========================================
  Gomoku 五子棋前端项目 - 快速开始指南
========================================

【环境要求】
✓ Node.js 18.x 或更高版本
✓ Windows 操作系统

【方法一：在线安装（推荐）】

1. 确保已安装 Node.js
   - 下载地址: https://nodejs.org/
   - 选择 LTS 版本

2. 双击运行 install.bat
   - 会自动检测环境
   - 提示是否使用淘宝镜像（国内推荐选 Y）
   - 自动安装所有依赖

3. 双击运行 start.bat
   - 自动启动开发服务器
   - 浏览器访问: http://localhost:5173

【方法二：内网离线安装】

如果您在内网环境无法联网：

步骤1 - 在有网络的机器上：
  1. 运行 install.bat 安装依赖
  2. 运行 create-offline-package.bat 创建离线包
  3. 将生成的 offline-package 文件夹复制到U盘

步骤2 - 在内网机器上：
  1. 复制 offline-package 到内网机器
  2. 进入 offline-package 目录
  3. 解压 node_modules.zip
  4. 将所有文件复制到项目目录
  5. 运行 start.bat 启动

【方法三：命令行方式】

如果您熟悉命令行：

# 安装依赖
npm install

# 启动开发服务器
npm run dev

# 构建生产版本
npm run build

【依赖列表】

核心框架：
- Vue 3.4.0         (前端框架)
- Vue Router 4.2.5  (路由管理)
- Pinia 2.1.7       (状态管理)
- Axios 1.6.2       (HTTP请求)

开发工具：
- Vite 5.0.0                (构建工具)
- @vitejs/plugin-vue 5.0.0  (Vue插件)

【常见问题】

Q: 提示 "npm 不是内部或外部命令"
A: 需要先安装 Node.js，并确保添加到系统PATH

Q: 安装速度很慢
A: 使用 install.bat 并选择淘宝镜像加速

Q: 端口 5173 被占用
A: 修改 vite.config.js 中的 port 配置

Q: 连接后端失败
A: 确保后端服务运行在 http://localhost:8080

【项目结构】

frontend/
├── src/
│   ├── views/          - 页面组件
│   │   ├── Login.vue   - 登录页面
│   │   ├── Register.vue - 注册页面
│   │   ├── Lobby.vue   - 大厅页面
│   │   ├── Game.vue    - 游戏页面
│   │   └── Ranking.vue - 排行榜
│   ├── router/         - 路由配置
│   ├── stores/         - 状态管理
│   ├── utils/          - 工具函数
│   ├── App.vue         - 根组件
│   ├── main.js         - 入口文件
│   └── style.css       - 全局样式
├── index.html          - HTML模板
├── package.json        - 项目配置
├── vite.config.js      - Vite配置
├── install.bat         - 安装脚本
├── start.bat           - 启动脚本
└── create-offline-package.bat - 离线包脚本

【启动后】

服务器地址: http://localhost:5173
代理后端: http://localhost:8080

页面路由:
- /login    - 登录
- /register - 注册
- /lobby    - 游戏大厅
- /game     - 游戏对局
- /ranking  - 排行榜

【技术支持】

更多信息请参考:
- INSTALL.md     - 详细安装指南
- package.json   - 依赖配置
- vite.config.js - 构建配置

========================================
祝您使用愉快！
========================================
