# 支付系统配置

<cite>
**本文档引用文件**  
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
</cite>

## 目录
1. [支付宝配置](#支付宝配置)
2. [微信支付配置](#微信支付配置)
3. [支付回调处理机制](#支付回调处理机制)
4. [支付接口调用示例](#支付接口调用示例)
5. [支付安全防护措施](#支付安全防护措施)

## 支付宝配置

支付宝配置主要通过 `AlipayConfig` 类实现，该类定义了支付宝支付所需的关键参数。这些配置项存储在数据库的 `alipay_config` 表中，并通过系统管理界面进行维护。

### 关键参数说明

支付宝配置包含以下核心参数：

- **应用ID (app-id)**: 支付宝开放平台创建应用后生成的APPID，同时也是收款账号对应的支付宝账号。
- **商户私钥 (merchant-private-key)**: 商户生成的PKCS8格式RSA2私钥，用于请求签名，必须严格保密。
- **支付宝公钥 (alipay-public-key)**: 支付宝公钥，用于验证支付宝返回的消息签名，确保消息来源的可靠性。
- **网关地址 (gateway-url)**: 支付宝开放平台的API网关地址。在生产环境中应使用 `https://openapi.alipay.com/gateway.do`，而在开发和测试阶段可使用沙箱环境的 `https://openapi.alipaydev.com/gateway.do`。
- **异步通知URL (notify-url)**: 支付宝服务器在交易状态变更后主动通知商户服务器的HTTP/HTTPS地址。此URL必须是公网可访问的地址，用于接收支付结果通知。
- **同步返回URL (return-url)**: 用户完成支付后，支付宝服务器将用户重定向回商户网站的页面地址。
- **签名类型 (sign-type)**: 固定为 `RSA2`，表示使用RSA2算法进行签名。
- **字符编码 (charset)**: 固定为 `utf-8`。
- **格式 (format)**: 固定为 `JSON`。
- **商户号 (sys-service-provider-id)**: 服务市场入驻的服务商ID，用于服务商模式下的交易。

**Section sources**
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java#L21-L64)

### 配置流程

1.  **获取应用信息**: 登录支付宝开放平台，创建应用并获取 `APPID`。
2.  **生成密钥对**: 使用支付宝提供的工具或OpenSSL生成RSA2密钥对，得到 `merchant-private-key` 和 `alipay-public-key`。
3.  **上传公钥**: 将生成的 `merchant-private-key` 对应的公钥（非 `alipay-public-key`）上传至支付宝开放平台的应用设置中。
4.  **配置系统参数**: 在后台管理系统中，将 `APPID`、`merchant-private-key`、`alipay-public-key`、`sys-service-provider-id` 等信息填入对应的配置项。
5.  **设置回调地址**: 正确配置 `notify-url` 和 `return-url`，确保服务器能够接收和处理支付宝的回调请求。

## 微信支付配置

微信支付配置采用动态加载模式，所有关键参数均存储在Redis中，通过 `RedisKeyEnum` 枚举进行统一管理，避免了硬编码，提高了配置的灵活性和安全性。

### 关键参数说明

微信支付的核心配置项如下：

- **商户号 (mch-id)**: 由微信支付分配的商户唯一标识，对应 `RedisKeyEnum.WXPAY_MCHID`。
- **商户API密钥 (mch-key)**: 商户用来生成签名和校验签名的密钥，对应 `RedisKeyEnum.WXPAY_MCHKEY`，必须保证其机密性。
- **证书路径 (cert-path)**: 商户API证书的文件路径，用于发起退款、企业付款等需要双向证书认证的API调用，对应 `RedisKeyEnum.WXPAY_KEYPATH`。
- **应用ID (app-id)**: 不同于支付宝，微信支付根据支付场景使用不同的AppID：
    - **公众号支付**: 使用 `RedisKeyEnum.WECHAT_APPID`。
    - **小程序支付**: 使用 `RedisKeyEnum.WXAPP_APPID`。
    - **APP支付**: 使用 `RedisKeyEnum.WX_NATIVE_APP_APPID`。

**Section sources**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L45-L48)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L13-L18)

### 配置流程

1.  **获取商户信息**: 登录微信支付商户平台，获取 `mch-id` 和 `mch-key`。
2.  **下载API证书**: 在商户平台下载API证书，并将其放置在服务器的指定目录下，然后将该路径配置到 `WXPAY_KEYPATH` 对应的Redis键中。
3.  **配置AppID**: 根据不同的支付场景（公众号、小程序、APP），将对应的AppID分别配置到 `WECHAT_APPID`、`WXAPP_APPID` 和 `WX_NATIVE_APP_APPID` 的Redis键中。
4.  **配置商户密钥**: 将 `mch-key` 配置到 `WXPAY_MCHKEY` 对应的Redis键中。

```mermaid
classDiagram
class WxPayConfiguration {
+static Map<String, WxPayService> payServices
+static WxPayService getPayService()
+static WxPayService getWxAppPayService()
+static WxPayService getAppPayService()
}
class WxPayConfig {
+String appId
+String mchId
+String mchKey
+String keyPath
+boolean useSandboxEnv
}
class WxPayService {
+void setConfig(WxPayConfig config)
+WxPayOrderNotifyResult parseOrderNotifyResult(String xmlData)
+WxPayRefundNotifyResult parseRefundNotifyResult(String xmlData)
}
class RedisUtil {
+static String get(String key)
+static void set(String key, Object value)
}
class RedisKeyEnum {
+String WECHAT_APPID
+String WXAPP_APPID
+String WXPAY_MCHID
+String WXPAY_MCHKEY
+String WXPAY_KEYPATH
}
WxPayConfiguration --> WxPayConfig : "创建"
WxPayConfiguration --> WxPayService : "初始化"
WxPayConfiguration --> RedisUtil : "读取"
WxPayConfiguration --> RedisKeyEnum : "引用"
```

**Diagram sources**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)

## 支付回调处理机制

支付回调是确保交易状态最终一致性的关键环节。系统通过专门的控制器接收来自支付宝和微信的异步通知，并进行严格的验证和处理。

### 微信支付回调处理

微信支付的回调由 `WechatController` 的 `renotify` 方法处理。其核心流程如下：

1.  **接收通知**: 通过 `POST /wechat/notify` 接收微信服务器发送的XML格式通知数据。
2.  **解析与验证**: 调用 `WxPayService.parseOrderNotifyResult(xmlData)` 方法解析通知内容并自动验证签名。
3.  **业务处理**: 根据通知中的 `out_trade_no`（商户订单号）和 `attach`（附加数据）字段判断交易类型（订单支付或用户充值）。
4.  **状态更新**: 查询订单或充值记录，若状态为未支付，则调用相应的业务服务（如 `orderService.paySuccess`）更新订单状态为已支付。
5.  **返回响应**: 处理成功后，返回 `WxPayNotifyResponse.success("处理成功!")` 给微信服务器，告知其无需再重复通知。

```mermaid
sequenceDiagram
participant 微信服务器
participant WechatController
participant WxPayService
participant 业务服务
微信服务器->>WechatController : POST /wechat/notify (XML数据)
WechatController->>WxPayService : parseOrderNotifyResult(xmlData)
WxPayService-->>WechatController : 返回解析结果
alt 交易类型为订单
WechatController->>业务服务 : orderService.paySuccess(orderId, "weixin")
else 交易类型为充值
WechatController->>业务服务 : userRechargeService.updateRecharge(userRecharge)
end
业务服务-->>WechatController : 处理结果
WechatController-->>微信服务器 : WxPayNotifyResponse.success()
```

**Diagram sources**
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L156)

### 支付宝回调处理

支付宝的回调处理逻辑与微信类似，由 `AliPayController` 负责。其核心在于签名验证：

1.  **接收通知**: 接收支付宝通过 `notify_url` 发送的POST请求。
2.  **签名验证**: 使用 `AlipayUtils` 工具类的 `rsaCheck` 方法，结合数据库中存储的 `alipay-public-key`，对通知参数进行RSA2签名验证，确保请求来自支付宝官方。
3.  **业务处理**: 验证通过后，根据业务逻辑更新订单状态。

```mermaid
flowchart TD
A[支付宝服务器发送通知] --> B{AliPayController接收请求}
B --> C[AlipayUtils.rsaCheck验证签名]
C --> |验证失败| D[拒绝请求]
C --> |验证成功| E[解析业务参数]
E --> F[调用业务服务更新订单状态]
F --> G[返回success]
```

**Diagram sources**
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java#L45-L68)

## 支付接口调用示例

### 统一下单

以微信小程序支付为例，`YxMiniPayService` 的 `wxPay` 方法封装了统一下单逻辑：

1.  **构建请求**: 创建 `WxPayUnifiedOrderRequest` 对象，设置交易类型为 `JSAPI`，并填充订单号、商品描述、金额、用户OpenID等信息。
2.  **设置回调**: 将异步通知URL设置为 `api_url + "/api/wechat/notify"`。
3.  **发起调用**: 通过 `WxPayService.createOrder(orderRequest)` 向微信支付API发起请求。
4.  **返回结果**: 将微信返回的预支付交易会话标识（prepay_id）等信息返回给前端，前端使用该信息调起支付。

**Section sources**
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java#L38-L62)

### 订单查询

系统可通过 `WxPayService` 的 `queryOrder` 方法，传入商户订单号或微信订单号来查询订单的当前状态。

### 退款

退款操作由 `YxPayService` 的 `refundOrder` 方法处理。它会创建一个 `WxPayRefundRequest`，设置原订单号、退款金额、退款单号等信息，并通过 `WxPayService.refund()` 方法发起退款请求。退款成功后，微信会通过 `/api/notify/refund` 回调通知商户。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L175-L190)

## 支付安全防护措施

### 敏感信息加密存储

系统将所有支付相关的敏感信息（如 `mch-key`、`merchant-private-key`）存储在Redis中，而非代码或配置文件中。这使得配置可以动态更新，且不随代码版本控制泄露。同时，建议在生产环境中对这些Redis键值进行加密存储。

### 签名验证

无论是接收支付结果通知还是发起支付请求，都必须进行严格的签名验证：
- **接收通知**: 必须使用支付宝公钥或微信支付的API密钥验证通知的签名，防止伪造通知。
- **发起请求**: 使用商户私钥对请求参数进行签名，确保请求的完整性和不可否认性。

### 异步通知URL安全

异步通知URL应避免暴露在前端代码中，且应部署在有防火墙保护的服务器上。处理回调时，必须进行幂等性处理，即对同一笔交易的多次通知只处理一次，防止重复操作。

### 沙箱环境

在开发和测试阶段，应使用支付宝和微信支付提供的沙箱环境进行联调，避免使用真实资金进行测试，确保生产环境的稳定和安全。

**Section sources**
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java#L45-L68)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)