# 第三方服务配置

<cite>
**本文档引用的文件**
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java)
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [ExpressProperties.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/config/ExpressProperties.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)
</cite>

## 目录
1. [引言](#引言)
2. [微信公众号/小程序集成配置](#微信公众号小程序集成配置)
3. [支付宝支付配置](#支付宝支付配置)
4. [七牛云存储配置](#七牛云存储配置)
5. [物流查询服务配置](#物流查询服务配置)
6. [敏感信息加密存储实践](#敏感信息加密存储实践)
7. [结论](#结论)

## 引言
本文档系统化说明智慧农场电商小程序项目中所有第三方服务的集成配置方法。文档详细解析了微信公众号/小程序、支付宝、七牛云存储和物流查询服务的配置流程，以及敏感信息加密存储的最佳实践。通过本指南，开发者可以快速完成各第三方服务的接入和配置。

## 微信公众号/小程序集成配置

微信公众号和小程序的集成配置主要通过Redis存储相关凭证信息，系统在运行时从Redis中读取这些配置。核心配置参数包括app-id、secret、token和aes-key。

微信公众号的配置信息存储在Redis中，对应的键值定义在`RedisKeyEnum`枚举类中。系统通过`WxMpConfiguration`类获取微信公众号服务实例，该类从Redis中读取配置信息并初始化微信公众号SDK。

```mermaid
classDiagram
class RedisKeyEnum {
+String WECHAT_APPID
+String WECHAT_APPSECRET
+String WECHAT_TOKEN
+String WECHAT_ENCODINGAESKEY
}
class WxMpConfiguration {
+static WxMpService getWxMpService()
+static WxMpMessageRouter getWxMpMessageRouter()
}
class WxMpDefaultConfigImpl {
+setAppId(String appId)
+setSecret(String secret)
+setToken(String token)
+setAesKey(String aesKey)
}
RedisKeyEnum --> WxMpConfiguration : "提供键名"
WxMpConfiguration --> WxMpDefaultConfigImpl : "创建配置"
```

**图表来源**
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L19-L22)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L68-L86)

**章节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L63-L87)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L19-L22)

## 支付宝支付配置

支付宝支付配置通过`AlipayConfig`实体类定义，包含支付网关URL、应用ID、商户私钥等关键参数。系统提供REST API接口用于配置和管理支付宝参数。

`AlipayConfig`类定义了支付宝支付所需的所有配置参数，包括应用ID、商户私钥、支付宝公钥、签名方式、网关地址等。`AliPayController`提供了REST API接口，用于获取和更新支付宝配置。

```mermaid
classDiagram
class AlipayConfig {
+Long id
+String appId
+String privateKey
+String publicKey
+String signType
+String gatewayUrl
+String notifyUrl
+String returnUrl
+String sysServiceProviderId
}
class AliPayController {
+ResponseEntity<AlipayConfig> get()
+ResponseEntity<Object> payConfig(AlipayConfig)
+ResponseEntity<String> toPayAsPc(TradeVo)
+ResponseEntity<String> toPayAsWeb(TradeVo)
}
class AlipayService {
+AlipayConfig find()
+void update(AlipayConfig)
+String toPayAsPc(AlipayConfig, TradeVo)
+String toPayAsWeb(AlipayConfig, TradeVo)
}
AliPayController --> AlipayService : "依赖"
AlipayService --> AlipayConfig : "使用"
```

**图表来源**
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java#L16-L65)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java#L31-L126)

**章节来源**
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java#L1-L66)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java#L1-L126)

## 七牛云存储配置

七牛云存储配置通过`QiniuConfig`实体类定义，包含accessKey、secretKey、bucket和外链域名等关键参数。系统提供REST API接口用于配置和管理七牛云存储参数。

`QiniuConfig`类定义了七牛云存储所需的所有配置参数，包括密钥对、存储空间名称、区域和外链域名。`QiniuController`提供了REST API接口，用于获取和更新七牛云配置。

```mermaid
classDiagram
class QiniuConfig {
+Long id
+String accessKey
+String secretKey
+String bucket
+String zone
+String host
+String type
}
class QiniuController {
+ResponseEntity<Object> get()
+ResponseEntity<Object> emailConfig(QiniuConfig)
+ResponseEntity<Object> upload(MultipartFile)
+ResponseEntity<Object> synchronize()
+ResponseEntity<Object> delete(Long)
}
class QiNiuService {
+QiniuConfig find()
+void update(QiniuConfig)
+QiniuContent upload(MultipartFile, QiniuConfig)
+void synchronize(QiniuConfig)
+void delete(QiniuContent, QiniuConfig)
}
QiniuController --> QiNiuService : "依赖"
QiNiuService --> QiniuConfig : "使用"
```

**图表来源**
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java#L16-L52)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java#L34-L120)

**章节来源**
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java#L1-L53)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java#L1-L120)

## 物流查询服务配置

物流查询服务通过`ExpressProperties`配置类定义，包含快递鸟API的应用ID和密钥，以及支持的物流供应商列表。系统使用快递鸟即时查询API实现物流信息查询功能。

`ExpressProperties`类通过Spring Boot的`@ConfigurationProperties`注解绑定配置属性，定义了物流查询服务的启用状态、应用ID、应用密钥和物流供应商列表。`ExpressService`类使用这些配置调用快递鸟API获取物流信息。

```mermaid
classDiagram
class ExpressProperties {
+boolean enable
+String appId
+String appKey
+List<Map<String, String>> vendors
}
class ExpressService {
+String ReqURL
+ExpressProperties properties
+ExpressInfo getExpressInfo(String, String, String, String)
+String getOrderTracesByJson(String, String, String, String)
+String encrypt(String, String, String)
}
class ExpressInfo {
+String ShipperName
+List<Traces> Traces
+String LogisticCode
}
ExpressService --> ExpressProperties : "依赖"
ExpressService --> ExpressInfo : "返回"
```

**图表来源**
- [ExpressProperties.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/config/ExpressProperties.java#L9-L47)
- [ExpressService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/ExpressService.java#L21-L147)

**章节来源**
- [ExpressProperties.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/config/ExpressProperties.java#L1-L48)
- [ExpressService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/ExpressService.java#L1-L147)

## 敏感信息加密存储实践

系统采用多层次的安全策略来保护敏感信息，包括使用Redis存储微信相关凭证、RSA加密私钥配置和环境变量管理。

敏感信息如微信公众号的app-id、secret、token和aes-key存储在Redis中，通过`RedisKeyEnum`枚举类定义键名。支付宝的私钥等敏感信息通过Spring的`@Value`注解从配置文件中读取，并存储在系统环境变量中。

```mermaid
flowchart TD
    A["敏感信息"] --> B{"信息类型"}
    B --> |"微信凭证"| C["存储在Redis"]
    B --> |"支付私钥"| D["通过@Value注解读取"]
    B --> |"API密钥"| E["环境变量管理"]
    C --> F["通过RedisKeyEnum索引"]
    D --> G["配置在application.yml"]
    E --> H["部署环境设置"]
    F --> I["运行时动态获取"]
    G --> I
    H --> I
    I --> J["内存中使用"]
```

**图表来源**
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L13-L28)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java#L15-L20)

**章节来源**
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L1-L34)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java#L1-L22)

## 结论
本文档详细说明了智慧农场电商小程序项目中各第三方服务的集成配置方法。通过系统化的配置管理，项目实现了微信公众号/小程序、支付宝支付、七牛云存储和物流查询服务的无缝集成。同时，通过合理的敏感信息加密存储实践，确保了系统安全性和数据隐私。开发者可根据本文档快速完成各服务的配置和接入，提高开发效率。