# 微信集成配置

<cite>
**本文档引用文件**   
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxWechatMenuService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxWechatMenuService.java)
- [YxWechatMenuServiceImpl.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/impl/YxWechatMenuServiceImpl.java)
- [WechatMenuController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatMenuController.java)
- [YxWechatMenu.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/domain/YxWechatMenu.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [RedisUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RedisUtil.java)
- [SystemConfigController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/SystemConfigController.java)
- [WxMpTemplateMessageService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/WxMpTemplateMessageService.java)
- [WechatTemplateController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatTemplateController.java)
</cite>

## 目录
1. [微信公众号与小程序集成概述](#微信公众号与小程序集成概述)
2. [核心参数获取与配置](#核心参数获取与配置)
3. [WxMpConfiguration配置类详解](#wxmpconfiguration配置类详解)
4. [消息推送URL与服务器验证](#消息推送url与服务器验证)
5. [自定义菜单管理](#自定义菜单管理)
6. [模板消息与图文管理](#模板消息与图文管理)
7. [微信支付回调接口配置](#微信支付回调接口配置)
8. [安全验证策略](#安全验证策略)

## 微信公众号与小程序集成概述

本系统实现了微信公众号与小程序的完整集成，通过WxJava SDK封装了微信开放平台的API调用。系统采用Redis存储微信配置参数，实现了动态配置管理，无需重启服务即可更新微信相关设置。集成涵盖了消息处理、菜单管理、模板消息、支付功能等核心场景，为智能农场电商小程序提供了完整的微信生态支持。

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L164)

## 核心参数获取与配置

### app-id与secret获取

微信公众号和小程序的app-id与secret是接入微信开放平台的核心凭证。在本系统中，这些参数通过Redis进行管理，具体存储键如下：

- **公众号app-id**: `wechat_appid` (对应RedisKeyEnum.WECHAT_APPID)
- **公众号secret**: `wechat_appsecret` (对应RedisKeyEnum.WECHAT_APPSECRET)
- **小程序app-id**: `wxapp_appId` (对应RedisKeyEnum.WXAPP_APPID)
- **小程序secret**: `wxapp_secret` (对应RedisKeyEnum.WXAPP_SECRET)

这些参数在WxMpConfiguration类中通过RedisUtil.get()方法动态获取，实现了配置的热更新。

### token与aes-key配置

消息推送的验证需要配置token和消息加密密钥：

- **Token**: `wechat_token` (对应RedisKeyEnum.WECHAT_TOKEN)，用于服务器验证
- **AES Key**: `wechat_encodingaeskey` (对应RedisKeyEnum.WECHAT_ENCODINGAESKEY)，用于消息体加密解密

这些参数在WxMpDefaultConfigImpl配置对象中设置，确保与微信服务器的通信安全。

### 支付相关参数

微信支付需要额外的商户配置：

- **商户号**: `wxpay_mchId` (对应RedisKeyEnum.WXPAY_MCHID)
- **商户密钥**: `wxpay_mchKey` (对应RedisKeyEnum.WXPAY_MCHKEY)
- **证书路径**: `wxpay_keyPath` (对应RedisKeyEnum.WXPAY_KEYPATH)

这些参数在WxPayConfiguration类中用于构建WxPayConfig对象，支持H5支付、小程序支付和APP支付等多种场景。

```mermaid
graph TD
A[微信配置参数] --> B[公众号参数]
A --> C[小程序参数]
A --> D[支付参数]
B --> B1[app-id: wechat_appid]
B --> B2[secret: wechat_appsecret]
B --> B3[token: wechat_token]
B --> B4[AES Key: wechat_encodingaeskey]
C --> C1[app-id: wxapp_appId]
C --> C2[secret: wxapp_secret]
D --> D1[商户号: wxpay_mchId]
D --> D2[商户密钥: wxpay_mchKey]
D --> D3[证书路径: wxpay_keyPath]
```

**图示来源**
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L13-L28)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L74-L77)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L45-L48)

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L74-L77)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L45-L48)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L13-L28)

## WxMpConfiguration配置类详解

### 配置类结构

WxMpConfiguration是一个Spring配置类，负责管理微信公众号服务的生命周期。它通过静态Map存储WxMpService实例，实现服务的单例管理：

```java
private static Map<String, WxMpService> mpServices = Maps.newHashMap();
private static Map<String, WxMpMessageRouter> routers = Maps.newHashMap();
```

### 服务获取机制

getWxMpService()方法实现了服务的懒加载和缓存机制：

1. 首先从mpServices Map中获取服务实例
2. 如果实例不存在或Redis标识失效，则创建新的WxMpService
3. 从Redis获取配置参数并设置到WxMpDefaultConfigImpl中
4. 将新服务实例存入Map并设置Redis标识

这种设计确保了配置的动态更新和高可用性。

### 消息路由配置

newRouter()方法配置了完整的消息处理路由，包括：

- **日志记录**: 所有事件都经过LogHandler记录
- **客服会话**: 处理客服创建、关闭和切换事件
- **门店审核**: 处理门店信息审核通知
- **菜单事件**: 处理菜单点击和跳转事件
- **用户事件**: 处理关注、取消关注、扫码等事件
- **默认处理**: 其他消息由MsgHandler处理

```mermaid
classDiagram
class WxMpConfiguration {
+static Map<String, WxMpService> mpServices
+static Map<String, WxMpMessageRouter> routers
+static getWxMpService() WxMpService
+static getWxMpMessageRouter() WxMpMessageRouter
+static removeWxMpService() void
}
class WxMpService {
+setWxMpConfigStorage(WxMpConfigStorage)
+getMenuService() WxMpMenuService
+getKefuService() WxMpKefuService
}
class WxMpDefaultConfigImpl {
+setAppId(String)
+setSecret(String)
+setToken(String)
+setAesKey(String)
}
WxMpConfiguration --> WxMpService : "创建"
WxMpConfiguration --> WxMpDefaultConfigImpl : "配置"
WxMpService --> WxMpDefaultConfigImpl : "使用"
```

**图示来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L68-L86)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L106-L160)

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L68-L160)

## 消息推送URL与服务器验证

### 服务器验证机制

微信服务器验证采用Token验证机制，系统通过以下步骤完成验证：

1. 微信服务器发送GET请求到预设的URL
2. 请求包含signature、timestamp、nonce和echostr参数
3. 服务器使用Token、timestamp和nonce进行SHA1加密
4. 将加密结果与signature对比，验证通过后返回echostr

本系统通过WxMpConfiguration中的token配置实现验证，确保只有合法的微信服务器可以访问接口。

### 消息推送URL

消息推送URL通常配置为`/api/wechat`或类似路径，需要在微信公众号后台的"基本配置"中设置。系统通过Spring MVC的@RequestMapping注解定义接口路径：

```java
@RestController
@RequestMapping("api")
public class WechatController {
    // 消息处理接口
}
```

### 安全性考虑

为确保接口安全，系统采用了多层防护：

- **Token验证**: 微信服务器自带的验证机制
- **IP白名单**: 可配置只接受微信服务器IP的请求
- **HTTPS**: 强制使用HTTPS加密传输
- **参数校验**: 对所有输入参数进行严格校验

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L76-L77)
- [WechatMenuController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatMenuController.java#L30-L32)

## 自定义菜单管理

### 菜单数据结构

系统通过YxWechatMenu实体类管理菜单数据：

```java
@Entity
@Table(name="yx_wechat_menu")
public class YxWechatMenu implements Serializable {
    @Id
    @Column(name = "`key`")
    private String key; // 菜单标识
    
    @Column(name = "result")
    private String result; // 菜单JSON数据
    
    @Column(name = "add_time")
    private Integer addTime; // 创建时间
}
```

### 菜单服务接口

YxWechatMenuService提供了完整的菜单管理API：

- **queryAll**: 查询菜单列表（分页/不分页）
- **findById**: 根据ID查询菜单
- **create**: 创建新菜单
- **update**: 更新菜单
- **delete**: 删除菜单
- **isExist**: 检查菜单是否存在

### 菜单控制器

WechatMenuController实现了RESTful接口：

- **GET /api/YxWechatMenu**: 获取当前菜单
- **POST /api/YxWechatMenu**: 创建/更新菜单

创建菜单时，系统会：
1. 解析前端传入的JSON菜单数据
2. 检查菜单是否已存在
3. 保存到数据库
4. 调用微信API删除旧菜单并创建新菜单

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as WechatMenuController
participant 服务 as YxWechatMenuService
participant 微信API as WxMpService
前端->>控制器 : POST /api/YxWechatMenu
控制器->>控制器 : 解析JSON菜单数据
控制器->>服务 : 检查菜单是否存在
服务-->>控制器 : 返回检查结果
控制器->>服务 : 保存菜单数据
服务->>数据库 : 保存/更新记录
数据库-->>服务 : 操作结果
服务-->>控制器 : 处理结果
控制器->>微信API : 获取WxMpService
微信API->>微信API : 删除旧菜单
微信API->>微信API : 创建新菜单
微信API-->>控制器 : 操作结果
控制器-->>前端 : 返回HTTP 200
```

**图示来源**
- [WechatMenuController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatMenuController.java#L51-L81)
- [YxWechatMenuService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxWechatMenuService.java#L17-L67)
- [YxWechatMenu.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/domain/YxWechatMenu.java#L20-L38)

**本节来源**
- [WechatMenuController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatMenuController.java#L51-L81)
- [YxWechatMenuService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxWechatMenuService.java#L17-L67)
- [YxWechatMenu.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/domain/YxWechatMenu.java#L20-L38)

## 模板消息与图文管理

### 模板消息服务

系统通过WxMpTemplateMessageService接口提供模板消息发送功能：

```java
public interface WxMpTemplateMessageService {
    String sendWxMpTemplateMessage(String openId, String templateId, String url, Map<String, String> map);
}
```

该服务支持向指定用户发送模板消息，用于订单状态通知、支付成功提醒等场景。

### 图文消息管理

YxArticle实体类用于管理图文消息：

```java
@Entity
@Table(name="yx_article")
public class YxArticle implements Serializable {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Integer id;
    
    @Column(name = "title")
    private String title; // 标题
    
    @Column(name = "image_input")
    private String imageInput; // 封面图片
    
    @Column(name = "author")
    private String author; // 作者
    
    @Column(name = "synopsis")
    private String synopsis; // 摘要
    
    @Column(name = "content")
    private String content; // 内容
    
    @Column(name = "share_title")
    private String shareTitle; // 分享标题
}
```

### 消息处理机制

系统实现了多种消息处理器，通过责任链模式处理不同类型的事件：

- **SubscribeHandler**: 处理用户关注事件
- **UnsubscribeHandler**: 处理用户取消关注事件
- **ScanHandler**: 处理扫码事件
- **MenuHandler**: 处理菜单点击事件
- **MsgHandler**: 处理普通消息

```mermaid
flowchart TD
A[微信消息] --> B{消息类型}
B --> |事件| C[事件处理器]
B --> |消息| D[消息处理器]
C --> E{事件类型}
E --> |关注| F[SubscribeHandler]
E --> |取消关注| G[UnsubscribeHandler]
E --> |菜单点击| H[MenuHandler]
E --> |扫码| I[ScanHandler]
D --> J[MsgHandler]
J --> K{消息内容}
K --> |你好| L[转接客服]
K --> |其他| M[自动回复]
```

**图示来源**
- [WxMpTemplateMessageService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/WxMpTemplateMessageService.java#L5-L8)
- [WechatTemplateController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatTemplateController.java#L25-L66)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L106-L158)

**本节来源**
- [WxMpTemplateMessageService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/WxMpTemplateMessageService.java#L5-L8)
- [WechatTemplateController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatTemplateController.java#L25-L66)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L106-L158)

## 微信支付回调接口配置

### 支付配置管理

WxPayConfiguration类管理微信支付服务：

```java
public class WxPayConfiguration {
    private static Map<String, WxPayService> payServices = Maps.newHashMap();
    
    public static WxPayService getPayService() { /* 公众号支付 */ }
    public static WxPayService getWxAppPayService() { /* 小程序支付 */ }
    public static WxPayService getAppPayService() { /* APP支付 */ }
}
```

系统支持三种支付场景，分别使用不同的app-id进行配置。

### 回调接口安全

支付回调接口的安全配置要点：

1. **证书验证**: 使用商户证书进行HTTPS双向认证
2. **签名验证**: 对回调数据进行签名验证
3. **IP限制**: 只接受微信服务器IP的请求
4. **幂等处理**: 防止重复通知导致的重复处理

### 回调处理流程

```mermaid
sequenceDiagram
participant 微信支付 as 微信支付服务器
participant 系统 as 商城系统
participant 业务逻辑 as 业务处理
微信支付->>系统 : 支付结果通知(POST)
系统->>系统 : 验证签名
alt 验证失败
系统-->>微信支付 : 返回错误
else 验证成功
系统->>业务逻辑 : 处理支付结果
业务逻辑->>数据库 : 更新订单状态
数据库-->>业务逻辑 : 操作结果
业务逻辑-->>系统 : 处理结果
系统-->>微信支付 : 返回成功
end
```

**图示来源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L41-L109)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L45-L48)

**本节来源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L41-L109)

## 安全验证策略

### Redis配置安全

系统通过Redis存储敏感配置，采用以下安全策略：

1. **加密存储**: 敏感信息在Redis中加密存储
2. **访问控制**: Redis服务器配置访问密码和IP白名单
3. **过期策略**: 配置合理的过期时间，减少风险
4. **审计日志**: 记录所有配置访问和修改操作

### 接口安全控制

系统采用多层次的接口安全控制：

- **Spring Security**: 基于角色的访问控制(RBAC)
- **自定义注解**: @PreAuthorize检查权限
- **参数校验**: 对所有输入参数进行严格校验
- **异常处理**: 统一的异常处理机制，避免信息泄露

### 配置更新机制

配置更新通过SystemConfigController实现：

```java
@PreAuthorize("@el.check('admin','YxWechatMenu_ALL','YxWechatMenu_CREATE')")
@PostMapping(value = "/YxWechatMenu")
public ResponseEntity create(@RequestBody String jsonStr)
```

该机制确保只有授权管理员才能修改微信配置，同时所有操作都有审计日志记录。

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L72-L77)
- [WechatMenuController.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/controller/WechatMenuController.java#L50-L51)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L48-L53)