# 积分与签到

<cite>
**本文档引用的文件**  
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [YxUserBillMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\mapper\YxUserBillMapper.java)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java)
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java)
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java)
- [BillEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillEnum.java)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
</cite>

## 目录
1. [积分获取与消耗机制](#积分获取与消耗机制)
2. [YxUserBill账单记录设计](#yxuserbill账单记录设计)
3. [连续签到奖励机制](#连续签到奖励机制)
4. [积分变动审计日志](#积分变动审计日志)
5. [积分系统API文档](#积分系统api文档)
6. [积分活动设计最佳实践](#积分活动设计最佳实践)

## 积分获取与消耗机制

本系统支持多种积分获取途径和消耗场景，构建了完整的积分经济体系。

### 积分获取途径

用户可通过以下三种主要方式获取积分：

1. **签到**：用户每日签到可获得积分奖励，连续签到可获得额外奖励
2. **消费**：用户在商城购买商品时，根据订单金额可获得相应积分
3. **活动**：参与平台营销活动（如推广、邀请好友等）可获得积分奖励

### 积分消耗场景

积分可用于以下两种主要场景：

1. **兑换商品**：用户可使用积分兑换特定商品或优惠券
2. **抵扣现金**：在下单支付时，用户可选择使用积分抵扣部分订单金额，实现积分与现金的混合支付

**积分变动类型**通过`YxUserBill`实体的`type`字段进行区分，具体包括：
- `sign`：签到获得积分
- `gain`：消费获得积分
- `deduction`：积分抵扣现金
- `system_add`：系统添加积分
- `system_sub`：系统减少积分

**Section sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L48)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java#L21)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L567)

## YxUserBill账单记录设计

`YxUserBill`实体是积分与资金变动的核心记录表，通过多维度字段设计实现了灵活的账单管理。

### 核心字段设计

```mermaid
classDiagram
class YxUserBill {
+Integer id
+Integer uid
+String linkId
+Integer pm
+String title
+String category
+String type
+BigDecimal number
+BigDecimal balance
+String mark
+Integer addTime
+Integer status
}
class BillEnum {
+PM_0(0, "支出")
+PM_1(1, "获得")
+STATUS_0(0, "默认")
+STATUS_1(1, "有效")
+STATUS_2(2, "无效")
}
class BillDetailEnum {
+TYPE_1("recharge", "充值")
+TYPE_2("brokerage", "返佣")
+TYPE_3("pay_product", "消费")
+TYPE_4("extract", "提现")
+TYPE_5("pay_product_refund", "退款")
+TYPE_6("system_add", "系统添加")
+TYPE_7("system_sub", "系统减少")
+CATEGORY_1("now_money", "金额")
+CATEGORY_2("integral", "积分")
}
YxUserBill --> BillEnum : "引用"
YxUserBill --> BillDetailEnum : "引用"
```

**Diagram sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L28-L64)
- [BillEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillEnum.java#L16-L21)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L14-L24)

### 字段说明

| 字段 | 说明 |
|------|------|
| **uid** | 用户ID，关联用户账户 |
| **linkId** | 关联ID，指向相关业务记录（如订单ID） |
| **pm** | 变动方向，0=支出，1=获得 |
| **title** | 账单标题，显示给用户的描述 |
| **category** | 明细种类，"integral"=积分，"now_money"=金额 |
| **type** | 明细类型，区分具体业务场景 |
| **number** | 变动数量，积分或金额数值 |
| **balance** | 变动后余额 |
| **mark** | 备注信息 |
| **addTime** | 添加时间，Unix时间戳 |
| **status** | 状态，0=待确定，1=有效，-1=无效 |

通过`category`和`type`字段的组合，系统能够精确区分不同类型的积分变动，如签到积分、消费积分、积分抵扣等。

**Section sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L28-L64)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L14-L24)

## 连续签到奖励机制

系统实现了完整的连续签到奖励机制，包括签到记录维护、奖励计算和防作弊措施。

### 实现逻辑

```mermaid
sequenceDiagram
participant 用户
participant UserController
participant YxUserSignService
participant YxUserBillService
用户->>UserController : 发起签到请求
UserController->>YxUserSignService : 调用sign()方法
YxUserSignService->>YxUserSignService : 获取签到配置
YxUserSignService->>YxUserSignService : 检查昨日签到状态
alt 昨日已签到
YxUserSignService->>YxUserSignService : 继续累计签到次数
else 昨日未签到
YxUserSignService->>YxUserSignService : 重置签到次数为0
end
YxUserSignService->>YxUserSignService : 计算本次签到积分
YxUserSignService->>YxUserSignService : 判断是否为连续签到奖励
YxUserSignService->>YxUserSignService : 更新用户签到记录
YxUserSignService->>YxUserService : 更新用户积分和签到次数
YxUserSignService->>YxUserBillService : 记录积分变动流水
YxUserSignService->>YxUserLevelService : 检查会员升级条件
YxUserSignService-->>UserController : 返回签到积分
UserController-->>用户 : 返回签到结果
```

**Diagram sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L78-L141)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L218-L225)

### 核心实现

1. **签到记录维护**：使用`YxUserSign`实体记录每次签到详情，包括用户ID、签到说明、获得积分、剩余积分和添加时间。

2. **奖励计算**：
   - 从系统配置获取签到奖励规则
   - 根据用户当前连续签到天数确定奖励积分
   - 连续签到达到设定天数时触发额外奖励

3. **防作弊措施**：
   - 检查用户今日是否已签到，防止重复签到
   - 检查用户昨日是否签到，确保连续性
   - 若昨日未签到，则重置连续签到次数

```mermaid
flowchart TD
Start([用户发起签到]) --> CheckToday["检查今日是否已签到"]
CheckToday --> |已签到| ReturnError["返回错误：今日已签到"]
CheckToday --> |未签到| CheckYesterday["检查昨日是否签到"]
CheckYesterday --> |已签到| ContinueCount["继续累计签到次数"]
CheckYesterday --> |未签到| ResetCount["重置签到次数为0"]
ContinueCount --> CalculateReward["计算签到奖励积分"]
ResetCount --> CalculateReward
CalculateReward --> CheckContinuous["检查是否达到连续签到天数"]
CheckContinuous --> |达到| SetTitle["设置标题为连续签到奖励"]
CheckContinuous --> |未达到| SetTitle["设置标题为签到奖励"]
SetTitle --> RecordSign["记录签到记录"]
RecordSign --> UpdateUser["更新用户积分和签到次数"]
UpdateUser --> RecordBill["记录积分变动流水"]
RecordBill --> CheckLevel["检查会员升级条件"]
CheckLevel --> End([返回签到结果])
```

**Diagram sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L78-L141)

**Section sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L78-L141)
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java#L26-L43)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L231-L234)

## 积分变动审计日志

系统通过`YxUserBill`实体和日志记录机制，确保所有积分操作可追溯。

### 审计机制

1. **完整记录**：每次积分变动都创建`YxUserBill`记录，包含变动前后的完整信息
2. **操作溯源**：通过`linkId`字段关联原始业务记录，实现操作溯源
3. **状态管理**：使用`status`字段管理记录状态，支持审核流程
4. **时间戳**：精确记录操作时间，便于审计和对账

### 可追溯性设计

系统通过以下方式确保积分操作的可追溯性：

- **唯一标识**：每条账单记录都有唯一ID
- **用户关联**：通过`uid`字段关联用户账户
- **业务关联**：通过`linkId`字段关联具体业务（如订单）
- **完整上下文**：记录变动数量、余额、标题和备注
- **时间序列**：按时间顺序记录所有变动

**Section sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L28-L64)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java#L125-L137)

## 积分系统API文档

系统提供了完整的积分相关API接口，支持前端功能实现。

### API接口列表

| 接口 | 路径 | 方法 | 功能 |
|------|------|------|------|
| 查询余额 | /api/user/info | GET | 获取用户信息，包含积分余额 |
| 获取积分流水 | /api/user/integral/list | GET | 分页获取用户积分流水记录 |
| 执行签到 | /api/user/sign | POST | 用户执行签到操作 |
| 获取签到配置 | /api/user/sign/config | GET | 获取签到奖励配置 |
| 获取签到列表 | /api/user/sign/list | GET | 分页获取用户签到记录 |

### 接口详细说明

#### 查询余额
- **路径**: `/api/user/info`
- **方法**: GET
- **参数**: 无
- **返回**: 用户信息，包含`integral`字段表示积分余额
- **示例**: 
```json
{
  "integral": 150,
  "signNum": 5,
  "isDaySign": false,
  "isYesterDaySign": true
}
```

#### 获取积分流水
- **路径**: `/api/user/integral/list`
- **方法**: GET
- **参数**: 
  - `page`: 页码
  - `limit`: 每页数量
- **返回**: 分页的积分流水记录列表
- **示例**: 
```json
{
  "list": [
    {
      "title": "签到奖励",
      "number": 10,
      "pm": 1,
      "addTime": 1640966400,
      "mark": ""
    }
  ],
  "total": 15
}
```

#### 执行签到
- **路径**: `/api/user/sign`
- **方法**: POST
- **参数**: 无
- **返回**: 签到获得的积分数量
- **示例**: 
```json
{
  "data": 10
}
```

#### 获取签到配置
- **路径**: `/api/user/sign/config`
- **方法**: GET
- **参数**: 无
- **返回**: 签到奖励配置列表
- **示例**: 
```json
[
  {
    "day": 1,
    "sign_num": 5
  },
  {
    "day": 2,
    "sign_num": 5
  }
]
```

**Section sources**
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L218-L254)
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java#L110-L116)

## 积分活动设计最佳实践

### 设计原则

1. **明确目标**：每个积分活动应有明确的业务目标，如提升用户活跃度、促进消费等
2. **规则透明**：积分获取和消耗规则应清晰明了，避免用户困惑
3. **平衡设计**：积分获取难度与消耗价值应合理平衡，维持积分体系稳定
4. **防作弊机制**：实施有效的防作弊措施，防止积分系统被滥用

### 性能优化建议

1. **缓存策略**：对频繁访问的积分数据（如用户积分余额）使用Redis缓存
2. **批量处理**：对于批量积分变动操作，使用批量插入而非单条插入
3. **索引优化**：在`YxUserBill`表的`uid`、`category`、`type`和`addTime`字段上创建复合索引
4. **分页查询**：积分流水查询使用分页机制，避免一次性加载过多数据
5. **异步处理**：对于非关键路径的积分操作，可考虑异步处理以提高响应速度

**Section sources**
- [YxUserBillMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\mapper\YxUserBillMapper.java#L30-L39)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java#L64-L69)