# 积分管理

<cite>
**本文档引用的文件**  
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java)
- [YxUserBillService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserBillService.java)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [BillEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillEnum.java)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java)
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCoupon.java)
- [YxStoreCouponDTO.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\dto\YxStoreCouponDTO.java)
</cite>

## 目录
1. [YxUserBill实体设计](#yxuserbill实体设计)
2. [积分变动类型分类](#积分变动类型分类)
3. [积分余额计算逻辑](#积分余额计算逻辑)
4. [积分获取与消耗业务流程](#积分获取与消耗业务流程)
5. [积分相关API接口文档](#积分相关api接口文档)
6. [积分系统的审计与安全机制](#积分系统的审计与安全机制)
7. [积分系统性能优化建议](#积分系统性能优化建议)

## YxUserBill实体设计

YxUserBill实体是积分管理系统的核心数据结构，用于记录用户积分的每一笔变动。该实体设计遵循了清晰的字段命名和数据类型规范，确保了积分数据的准确性和完整性。

### 字段含义与数据类型

YxUserBill实体包含以下关键字段：

- **id**: 用户账单ID，整数类型，主键，自增。唯一标识每一条账单记录。
- **uid**: 用户UID，整数类型，关联用户。标识该账单记录属于哪个用户。
- **linkId**: 关联ID，字符串类型。用于关联具体的业务操作，如订单号、活动ID等。
- **pm**: 收支标志，整数类型。0表示支出，1表示获得，用于区分积分的增加或减少。
- **title**: 账单标题，字符串类型。对账单变动的简要描述，如“签到奖励”、“商品购买”等。
- **category**: 明细种类，字符串类型。当前系统中主要为"integral"（积分）和"now_money"（金额）。
- **type**: 明细类型，字符串类型。具体描述变动的类型，如"sign"（签到）、"pay_product"（消费）、"deduction"（抵扣）等。
- **number**: 明细数字，BigDecimal类型。变动的积分或金额数量，精确到小数点后两位。
- **balance**: 剩余，BigDecimal类型。执行该笔变动后用户的积分或金额余额。
- **mark**: 备注，字符串类型。对账单变动的详细说明，提供上下文信息。
- **addTime**: 添加时间，整数类型。记录变动发生的时间戳（Unix时间戳）。
- **status**: 状态，整数类型。0表示待确定，1表示有效，-1表示无效，用于账单记录的状态管理。

### 业务约束

该实体设计遵循了严格的业务约束，确保数据的一致性和可靠性：

- 所有字段均被标记为`nullable = false`，即不允许为空，保证了数据的完整性。
- `pm`字段的值被严格限制在0和1之间，通过`@ApiModelProperty`注解明确其业务含义。
- `status`字段的值被限制在0、1和-1之间，确保账单记录的状态只能是这三种之一。
- `category`和`type`字段通过枚举类`BillDetailEnum`进行管理，确保了类型值的标准化和一致性。
- 实体继承自`BaseEntity`，包含了创建时间、更新时间等通用字段，便于数据追踪和管理。

**Section sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)

## 积分变动类型分类

积分变动类型是积分管理系统中的核心分类机制，用于区分不同场景下的积分操作。系统通过`category`（种类）和`type`（类型）两个字段来实现精细化的分类管理。

### 积分获取类型

积分获取主要通过以下几种方式实现：

- **消费获得 (pay_product)**: 用户在商城购买商品后，根据商品的返积分规则自动获得积分。这是最主要的积分获取方式。
- **签到奖励 (sign)**: 用户每日签到可获得固定或随机的积分奖励，鼓励用户持续活跃。
- **活动赠送 (system_add)**: 系统管理员或营销活动主动向用户赠送积分，用于促销、用户召回等目的。
- **推广返佣 (brokerage)**: 用户作为推广员，其下级用户产生消费后，推广员可获得一定比例的佣金，佣金以积分形式发放。

### 积分消耗类型

积分消耗主要通过以下几种方式实现：

- **兑换支出 (deduction)**: 用户在购买商品时，使用积分抵扣部分现金，系统记录相应的积分扣除。
- **商品兑换 (exchange)**: 用户使用积分直接兑换特定商品或优惠券，完成兑换后积分被扣除。
- **系统减少 (system_sub)**: 系统因业务调整或错误修正等原因，主动减少用户积分。

### 在账单记录中的表示方式

每种积分变动类型都在`YxUserBill`实体中通过`category`和`type`字段进行表示：

- 当`category`为"integral"且`type`为"pay_product"时，表示用户因消费而获得积分。
- 当`category`为"integral"且`type`为"sign"时，表示用户因签到而获得积分。
- 当`category`为"integral"且`type`为"deduction"时，表示用户使用积分抵扣现金。
- 当`category`为"integral"且`type`为"exchange"时，表示用户使用积分兑换商品。

这种分类方式使得积分流水记录清晰可查，便于后续的统计分析和用户查询。

**Section sources**
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java)

## 积分余额计算逻辑

积分余额的计算逻辑是积分管理系统的核心功能，系统通过实时汇总用户的账单记录来动态计算其当前积分余额。

### 计算方法

系统采用**累加法**来计算积分余额。具体逻辑如下：

1.  **初始化**: 从数据库中查询出该用户所有状态为“有效”（status=1）且种类为“积分”（category='integral'）的账单记录，并按添加时间（addTime）升序排列。
2.  **遍历计算**: 遍历每一条账单记录：
    *   如果该记录的`pm`（收支标志）为1（获得），则将`number`（明细数字）加到当前余额上。
    *   如果该记录的`pm`为0（支出），则从当前余额中减去`number`。
3.  **返回结果**: 遍历完成后，最终的累加值即为用户的当前积分余额。

### 实现方式

在`YxUserBillServiceImpl`服务实现类中，`userBillList`方法负责查询用户的积分流水。该方法通过MyBatis-Plus的`QueryWrapper`构建查询条件，筛选出符合条件的记录，并返回给前端。前端应用可以基于这些数据自行计算余额，或者后端在返回数据时直接附带最新的余额信息。

此外，系统还提供了`sumIntegral`方法，通过SQL的`SUM()`函数直接在数据库层面计算用户累计获得的总积分，这在某些统计场景下更为高效。

```mermaid
flowchart TD
Start([开始]) --> Query["查询用户有效积分账单<br/>按时间升序排列"]
Query --> Initialize["初始化余额 = 0"]
Initialize --> LoopStart{遍历每条记录}
LoopStart --> CheckPM{"pm == 1?<br/>(获得)"}
CheckPM --> |是| Add["余额 += number"]
CheckPM --> |否| Subtract["余额 -= number"]
Add --> NextRecord
Subtract --> NextRecord
NextRecord --> EndLoop{是否还有记录?}
EndLoop --> |是| LoopStart
EndLoop --> |否| Return["返回最终余额"]
Return --> End([结束])
```

**Diagram sources**
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)
- [YxUserBillMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\mapper\YxUserBillMapper.java)

**Section sources**
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)

## 积分获取与消耗业务流程

积分系统的业务流程涵盖了从积分获取到消耗的完整生命周期，确保了用户体验的流畅性和数据的准确性。

### 消费返积分规则

当用户成功完成一笔订单支付后，系统会自动触发积分返利流程：

1.  **订单支付成功**: 用户支付订单，订单状态变更为“已支付”。
2.  **计算返积分**: 系统根据商品的`giveIntegral`字段（在`YxStoreSeckill`等商品实体中定义）或全局配置的返积分比例，计算出应返还给用户的积分数量。
3.  **创建账单记录**: 调用`YxUserBillService`创建一条新的账单记录。`pm`设为1（获得），`category`设为"integral"，`type`设为"pay_product"，`number`为计算出的积分值，`balance`为用户当前积分加上新获得的积分。
4.  **更新用户信息**: 更新用户实体中的总积分字段。
5.  **通知用户**: 通过消息推送或站内信通知用户积分已到账。

### 积分兑换商品流程

用户使用积分兑换商品的流程如下：

1.  **选择商品**: 用户在积分商城中选择一个支持积分兑换的商品。
2.  **确认兑换**: 系统检查用户积分是否足够。如果足够，进入确认页面。
3.  **执行兑换**: 用户确认兑换后，系统：
    *   创建一条支出账单记录：`pm=0`，`category="integral"`，`type="exchange"`，`number`为商品所需积分。
    *   调用`userService.decIntegral(uid, usedIntegral)`方法减少用户积分。
    *   生成兑换订单或直接发放商品。
4.  **完成**: 兑换成功，用户获得商品，积分余额更新。

### 积分抵扣现金机制

在用户购买商品时，可以使用积分抵扣部分现金：

1.  **结算页面**: 在订单结算页面，系统根据配置（如`integralRatio`积分兑换比例）计算出用户最多可抵扣的金额。
2.  **用户选择**: 用户选择使用积分抵扣，并输入或选择抵扣的积分数量。
3.  **计算实付金额**: 系统重新计算订单的实付金额（原价 - 优惠券 - 积分抵扣金额）。
4.  **支付**: 用户支付剩余的实付金额。
5.  **记录抵扣**: 支付成功后，系统创建一条抵扣账单记录：`pm=0`，`category="integral"`，`type="deduction"`，`number`为使用的积分数量。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)

## 积分相关API接口文档

积分系统提供了标准化的RESTful API接口，供前端应用调用，实现积分相关的功能。

### 查询用户积分余额

- **接口**: `GET /api/user/integral/balance`
- **描述**: 查询指定用户的当前积分余额。
- **请求参数**: 
    - `uid` (int, 必填): 用户ID。
- **响应格式**:
    ```json
    {
      "code": 200,
      "message": "操作成功",
      "data": {
        "integral": 1500.00
      }
    }
    ```
- **错误码**:
    - `400`: 参数错误。
    - `404`: 用户不存在。

### 获取积分流水明细

- **接口**: `GET /api/user/integral/list`
- **描述**: 获取用户的积分流水明细列表。
- **请求参数**: 
    - `uid` (int, 必填): 用户ID。
    - `page` (int, 必填): 页码。
    - `limit` (int, 必填): 每页数量。
- **响应格式**:
    ```json
    {
      "code": 200,
      "message": "操作成功",
      "data": [
        {
          "id": 1001,
          "title": "签到奖励",
          "number": 10.00,
          "pm": 1,
          "addTime": 1672531200,
          "mark": "每日签到"
        },
        {
          "id": 1002,
          "title": "积分抵扣",
          "number": 50.00,
          "pm": 0,
          "addTime": 1672444800,
          "mark": "购买商品使用"
        }
      ]
    }
    ```
- **错误码**:
    - `400`: 参数错误。
    - `403`: 无权访问。

### 执行积分增减操作

- **接口**: `POST /api/admin/user/integral/adjust`
- **描述**: 管理员手动调整用户积分（增加或减少）。
- **请求参数**:
    - `uid` (int, 必填): 用户ID。
    - `number` (BigDecimal, 必填): 调整的积分数量（正数为增加，负数为减少）。
    - `mark` (string, 必填): 调整原因备注。
- **响应格式**:
    ```json
    {
      "code": 200,
      "message": "积分调整成功"
    }
    ```
- **错误码**:
    - `400`: 参数错误。
    - `401`: 认证失败。
    - `403`: 权限不足。

**Section sources**
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java)
- [YxUserBillService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserBillService.java)

## 积分系统的审计与安全机制

为确保积分操作的可追溯性和防篡改性，系统设计了严格的审计与安全机制。

### 可追溯性

- **完整账单记录**: 每一次积分变动都必须生成一条`YxUserBill`记录，包含操作类型、数量、时间、关联ID和备注，形成完整的审计日志。
- **状态机管理**: 通过`status`字段（0=待确定，1=有效，-1=无效）管理账单记录的生命周期。例如，一笔待定的返利在订单确认收货后才会被置为“有效”。
- **关联ID追踪**: `linkId`字段将积分变动与具体的业务实体（如订单号）关联，便于问题排查和数据核对。

### 防篡改机制

- **数据库约束**: 在数据库层面设置主键、非空等约束，防止脏数据写入。
- **服务层校验**: 在`YxUserBillService`中，对积分变动进行业务逻辑校验，例如检查用户积分是否足够进行抵扣。
- **事务管理**: 关键操作（如积分抵扣和订单创建）使用`@Transactional`注解，确保数据操作的原子性，避免出现积分扣除但订单未生成的不一致情况。
- **日志记录**: 使用`@Log`注解记录关键操作，如查看积分流水、调整积分等，便于安全审计。

**Section sources**
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java)

## 积分系统性能优化建议

为应对高并发场景，提升系统响应速度，建议采用以下性能优化最佳实践。

### 使用Redis缓存积分余额

- **方案**: 将用户的积分余额缓存在Redis中，键名为`user:integral:uid`。
- **优势**: 读取积分余额时直接从内存中获取，避免频繁查询数据库，极大提升查询性能。
- **实现**: 在用户积分发生变动时（如签到、消费），除了更新数据库，还需同步更新Redis中的缓存值。设置合理的过期时间，或通过消息队列异步更新，保证缓存与数据库的最终一致性。

### 异步处理积分变动

- **方案**: 对于非实时性要求极高的积分变动（如签到奖励、消费返利），采用消息队列（如RabbitMQ、Kafka）进行异步处理。
- **优势**: 将耗时的积分计算和账单记录操作从主业务流程中剥离，缩短用户关键路径的响应时间，提高系统吞吐量。
- **实现**: 用户签到成功后，仅在数据库中标记签到状态，然后发送一条“签到成功”消息到消息队列。由后台消费者服务监听该消息，再执行计算积分、创建账单、更新余额等操作。

**Section sources**
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)