# 签到功能

<cite>
**本文档引用的文件**   
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java)
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java)
- [SignDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\SignDTO.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [index.js](file://mp-weixin\pages\user\signIn\Sign\index.js)
- [index.js](file://mp-weixin\pages\user\signIn\SignRecord\index.js)
</cite>

## 目录
1. [YxUserSign实体设计](#yxusersign实体设计)
2. [连续签到奖励机制](#连续签到奖励机制)
3. [防重复提交与防作弊机制](#防重复提交与防作弊机制)
4. [签到记录查询接口](#签到记录查询接口)
5. [签到相关API接口文档](#签到相关api接口文档)
6. [签到功能与积分系统集成](#签到功能与积分系统集成)
7. [签到功能扩展建议](#签到功能扩展建议)

## YxUserSign实体设计

`YxUserSign` 实体类用于存储用户的签到记录，其设计包含以下关键字段：

- **uid**: 用户唯一标识，关联签到记录与特定用户
- **title**: 签到说明，用于描述签到类型（如"签到奖励"或"连续签到奖励"）
- **number**: 获得积分，表示用户本次签到获得的积分数量
- **balance**: 剩余积分，表示用户签到后的总积分余额
- **addTime**: 添加时间，记录签到发生的时间戳

该实体继承自 `BaseEntity`，包含了基础的实体属性。通过 `@TableId` 注解定义了主键自增策略。每个字段都有相应的 `@ApiModelProperty` 注解，提供了字段的描述信息，便于API文档生成。

```mermaid
classDiagram
class YxUserSign {
+Integer id
+Integer uid
+String title
+Integer number
+Integer balance
+Integer addTime
}
```

**图表来源**
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java#L26-L44)

**本节来源**
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java#L1-L44)

## 连续签到奖励机制

连续签到奖励机制通过 `YxUserSignService` 接口及其实现类 `YxUserSignServiceImpl` 来实现。系统通过以下逻辑计算连续签到天数并发放阶梯式积分奖励：

1. **获取签到配置**: 从 `systemGroupDataService` 获取 `YSHOP_SIGN_DAY_NUM` 配置项，该配置定义了不同连续签到天数对应的积分奖励
2. **判断连续性**: 通过 `getYesterDayIsSign` 方法检查用户昨天是否已签到
3. **重置计数器**: 如果昨天未签到，则将用户的连续签到天数重置为0
4. **计算奖励**: 根据当前连续签到天数，在配置列表中查找对应的积分奖励
5. **特殊奖励**: 当连续签到达到配置的最大天数时，显示"连续签到奖励"标题

```mermaid
sequenceDiagram
participant 用户
participant UserController
participant YxUserSignService
participant systemGroupDataService
用户->>UserController : 发起签到请求
UserController->>YxUserSignService : 调用sign方法
YxUserSignService->>systemGroupDataService : 获取签到配置(YSHOP_SIGN_DAY_NUM)
systemGroupDataService-->>YxUserSignService : 返回配置数据
YxUserSignService->>YxUserSignService : 检查昨日签到状态
YxUserSignService->>YxUserSignService : 计算积分奖励
YxUserSignService-->>UserController : 返回签到结果
UserController-->>用户 : 显示签到成功及奖励信息
```

**图表来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L77-L142)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L125-L128)

**本节来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L77-L142)

## 防重复提交与防作弊机制

系统通过多层次的机制确保用户每天只能签到一次，防止重复提交和作弊行为：

1. **服务端时间验证**: 使用服务器时间而非客户端时间，防止用户通过修改设备时间进行作弊
2. **双重检查机制**: 在签到前通过 `getToDayIsSign` 方法检查用户今天是否已经签到
3. **分布式锁**: 使用 `ReentrantLock` 锁机制确保在高并发情况下签到操作的原子性
4. **事务管理**: 签到操作被标记为 `@Transactional`，确保积分增加、记录插入等操作的事务一致性

```mermaid
flowchart TD
Start([开始签到]) --> CheckToday["检查今日是否已签到"]
CheckToday --> IsSigned{"今日已签到?"}
IsSigned --> |是| ReturnFail["返回失败: 已签到"]
IsSigned --> |否| AcquireLock["获取锁"]
AcquireLock --> ExecuteSign["执行签到逻辑"]
ExecuteSign --> UpdateUser["更新用户信息"]
UpdateUser --> InsertRecord["插入签到记录"]
InsertRecord --> InsertBill["插入积分流水"]
InsertBill --> CheckLevel["检查会员升级"]
CheckLevel --> ReleaseLock["释放锁"]
ReleaseLock --> ReturnSuccess["返回成功"]
ReturnFail --> End([结束])
ReturnSuccess --> End
```

**图表来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L262-L276)
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L60)

**本节来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L262-L276)

## 签到记录查询接口

系统提供了多种签到记录查询接口，支持按用户、按日期范围获取签到历史：

1. **分页获取签到数据**: `getSignList` 方法支持分页查询用户的签到记录
2. **按年月查询**: `signMonthList` 接口允许按年月获取签到记录
3. **状态查询**: 提供 `getToDayIsSign` 和 `getYesterDayIsSign` 方法检查用户特定日期的签到状态
4. **统计查询**: `getSignSumDay` 方法返回用户的累计签到次数

```mermaid
classDiagram
class YxUserSignService {
+int sign(int uid)
+List<SignDTO> getSignList(int uid, int page, int limit)
+boolean getYesterDayIsSign(int uid)
+boolean getToDayIsSign(int uid)
+int getSignSumDay(int uid)
+YxUserSignQueryVo getYxUserSignById(Serializable id)
+Paging<YxUserSignQueryVo> getYxUserSignPageList(YxUserSignQueryParam yxUserSignQueryParam)
}
class SignDTO {
+String addTime
+String title
+Integer number
}
YxUserSignService --> SignDTO : "返回"
```

**图表来源**
- [YxUserSignService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserSignService.java#L30-L55)
- [SignDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\SignDTO.java#L1-L20)

**本节来源**
- [YxUserSignService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserSignService.java#L30-L55)

## 签到相关API接口文档

### 用户签到打卡接口

- **请求方式**: POST
- **请求地址**: `/sign/integral`
- **请求参数**: 无
- **响应结构**:
  ```json
  {
    "code": 200,
    "message": "签到获得{integral}积分",
    "data": {
      "integral": 10
    }
  }
  ```
- **错误响应**: 当用户今日已签到时返回"已签到"错误

### 查询连续签到天数接口

- **请求方式**: POST
- **请求地址**: `/sign/user`
- **请求参数**: 无
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": {
      "sumSignDay": 5,
      "isDaySign": false,
      "isYesterDaySign": true,
      "signNum": 3
    }
  }
  ```

### 获取签到日历数据接口

- **请求方式**: GET
- **请求地址**: `/sign/list`
- **请求参数**:
  - `page`: 页码
  - `limit`: 每页数量
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": [
      {
        "addTime": "2023-12-01",
        "title": "签到奖励",
        "number": 10
      }
    ]
  }
  ```

### 签到配置获取接口

- **请求方式**: GET
- **请求地址**: `/sign/config`
- **请求参数**: 无
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": 1,
        "group_id": "jmshop_sign_day_num",
        "value": "{\"day\":1,\"sign_num\":10}",
        "sort": 0,
        "status": 1
      }
    ]
  }
  ```

**本节来源**
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L262-L281)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L210-L226)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L240-L246)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L231-L235)

## 签到功能与积分系统集成

签到功能与积分系统通过以下方式紧密集成：

1. **积分增加**: 签到成功后，系统调用 `YxUserService` 的 `updateById` 方法更新用户的积分余额
2. **流水记录**: 创建 `YxUserBill` 对象记录积分变动，类型为"sign"，方向为收入(pm=1)
3. **会员升级检查**: 调用 `userLevelService.setLevelComplete(uid)` 检查签到是否满足会员升级条件
4. **数据一致性**: 所有操作在同一个事务中完成，确保数据一致性

```mermaid
sequenceDiagram
participant 用户
participant UserController
participant YxUserSignService
participant YxUserService
participant billService
participant userLevelService
用户->>UserController : 发起签到
UserController->>YxUserSignService : 调用sign方法
YxUserSignService->>YxUserSignService : 计算积分奖励
YxUserSignService->>YxUserService : 更新用户积分
YxUserSignService->>billService : 插入积分流水
YxUserSignService->>userLevelService : 检查会员升级
YxUserSignService-->>UserController : 返回结果
UserController-->>用户 : 显示签到成功
```

**图表来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L117-L141)

**本节来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L117-L141)

## 签到功能扩展建议

基于现有签到功能，提出以下扩展建议：

1. **多样化奖励**: 
   - 增加实物奖励、优惠券、抽奖机会等多样化奖励形式
   - 实现随机奖励机制，提高用户期待感

2. **补签机制**:
   - 引入补签卡功能，允许用户使用积分或付费补签
   - 设置每日补签次数限制，防止滥用

3. **社交互动**:
   - 增加好友签到提醒功能
   - 实现签到排行榜，促进用户间竞争

4. **数据分析**:
   - 增加签到数据分析功能，统计用户签到习惯
   - 基于数据分析优化奖励策略

5. **多端同步**:
   - 确保Web、App、小程序等多端签到数据实时同步
   - 实现跨设备签到提醒

6. **异常处理**:
   - 增加网络异常时的签到状态恢复机制
   - 实现签到失败的自动重试功能

7. **个性化配置**:
   - 允许管理员灵活配置签到奖励规则
   - 支持不同用户等级的差异化签到奖励

**本节来源**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java)
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java)