# 权限管理

<cite>
**本文档引用的文件**
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)
- [Menu.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Menu.java)
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java)
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java)
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java)
- [ElPermissionConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\ElPermissionConfig.java)
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java)
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心实体设计](#核心实体设计)
3. [角色管理服务实现](#角色管理服务实现)
4. [角色管理API接口](#角色管理api接口)
5. [JWT认证授权机制](#jwt认证授权机制)
6. [安全配置与权限控制](#安全配置与权限控制)
7. [权限分配最佳实践](#权限分配最佳实践)
8. [常见问题解决方案](#常见问题解决方案)
9. [总结](#总结)

## 引言

本文档详细阐述了基于Spring Security和JWT的认证授权体系，重点分析了角色（Role）和菜单（Menu）实体的设计与权限控制关系。文档涵盖了角色创建、权限分配、角色-菜单关联的业务逻辑实现，以及角色管理API接口规范。同时，详细说明了JWT Token的生成、验证和刷新机制，包括TokenProvider中的加密算法和过期策略。此外，还解释了@PreAuthorize注解在接口级别的权限控制应用，以及SecurityConfig中的安全配置规则。

## 核心实体设计

### 角色实体（Role）

角色实体是权限管理的核心，用于定义系统中的不同角色及其权限。该实体包含角色名称、数据权限范围、级别、描述和权限字符串等属性。

```mermaid
classDiagram
class Role {
+Long id
+String name
+String dataScope
+Integer level
+String remark
+String permission
+Timestamp createTime
-Set<User> users
-Set<Menu> menus
-Set<Dept> depts
+equals(Object o) boolean
+hashCode() int
}
```

**图示来源**
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)

**本节来源**
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)

### 菜单实体（Menu）

菜单实体用于定义系统中的菜单项及其权限控制。每个菜单项可以关联到特定的权限字符串，用于细粒度的权限控制。

```mermaid
classDiagram
class Menu {
+Long id
+String name
+Long sort
+String path
+String component
+Integer type
+String permission
+String componentName
+String icon
+Boolean cache
+Boolean hidden
+Long pid
+Boolean iFrame
+Timestamp createTime
-Set<Role> roles
+equals(Object o) boolean
+hashCode() int
}
```

**图示来源**
- [Menu.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Menu.java)

**本节来源**
- [Menu.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Menu.java)

### 实体关系

角色和菜单之间通过多对多关系进行关联，一个角色可以拥有多个菜单权限，一个菜单也可以被多个角色共享。

```mermaid
erDiagram
ROLE ||--o{ MENU : "角色-菜单关联"
ROLE ||--o{ USER : "角色-用户关联"
ROLE ||--o{ DEPT : "角色-部门关联"
ROLE {
long id PK
string name
string dataScope
integer level
string remark
string permission
timestamp createTime
}
MENU {
long id PK
string name
long sort
string path
string component
integer type
string permission
string componentName
string icon
boolean cache
boolean hidden
long pid
boolean iFrame
timestamp createTime
}
USER {
long id PK
string username
string email
string password
boolean enabled
timestamp createTime
}
DEPT {
long id PK
string name
long pid
string subCount
timestamp createTime
}
```

**图示来源**
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)
- [Menu.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Menu.java)

**本节来源**
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)
- [Menu.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Menu.java)

## 角色管理服务实现

### 角色服务接口

RoleService接口定义了角色管理的核心操作，包括角色的创建、更新、删除、查询以及权限分配等功能。

```mermaid
classDiagram
class RoleService {
+RoleDTO findById(long id)
+RoleDTO create(Role resources)
+void update(Role resources)
+void delete(Set<Long> ids)
+List<RoleSmallDTO> findByUsersId(Long id)
+Integer findByRoles(Set<Role> roles)
+void updateMenu(Role resources, RoleDTO roleDTO)
+void untiedMenu(Long id)
+Object queryAll(Pageable pageable)
+Object queryAll(RoleQueryCriteria criteria, Pageable pageable)
+List<RoleDTO> queryAll(RoleQueryCriteria criteria)
+void download(List<RoleDTO> queryAll, HttpServletResponse response)
+Collection<GrantedAuthority> mapToGrantedAuthorities(UserDTO user)
+void verification(Set<Long> ids)
}
```

**图示来源**
- [RoleService.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\RoleService.java)

**本节来源**
- [RoleService.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\RoleService.java)

### 角色服务实现

RoleServiceImpl类实现了RoleService接口，提供了角色管理的具体业务逻辑。该实现类使用了缓存注解来优化性能，并通过事务管理确保数据一致性。

```mermaid
classDiagram
class RoleServiceImpl {
-RoleRepository roleRepository
-RoleMapper roleMapper
-RoleSmallMapper roleSmallMapper
-UserRepository userRepository
+RoleServiceImpl(RoleRepository, RoleMapper, RoleSmallMapper, UserRepository)
+Object queryAll(Pageable pageable)
+List<RoleDTO> queryAll(RoleQueryCriteria criteria)
+Object queryAll(RoleQueryCriteria criteria, Pageable pageable)
+RoleDTO findById(long id)
+RoleDTO create(Role resources)
+void update(Role resources)
+void updateMenu(Role resources, RoleDTO roleDTO)
+void untiedMenu(Long id)
+void delete(Set<Long> ids)
+List<RoleSmallDTO> findByUsersId(Long id)
+Integer findByRoles(Set<Role> roles)
+Collection<GrantedAuthority> mapToGrantedAuthorities(UserDTO user)
+void verification(Set<Long> ids)
+void download(List<RoleDTO> roles, HttpServletResponse response)
}
```

**图示来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java)

**本节来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java)

### 角色-菜单关联逻辑

角色与菜单的关联通过updateMenu方法实现。该方法接收角色资源和角色DTO，将菜单集合设置到角色实体中，并保存到数据库。

```mermaid
flowchart TD
Start([开始]) --> ValidateInput["验证输入参数"]
ValidateInput --> GetRole["通过ID获取角色"]
GetRole --> CheckLevel["检查角色级别"]
CheckLevel --> UpdateMenus["更新角色菜单"]
UpdateMenus --> SaveRole["保存角色到数据库"]
SaveRole --> End([结束])
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L120-L126)

**本节来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L120-L126)

## 角色管理API接口

### 角色控制器

RoleController类提供了角色管理的RESTful API接口，通过Spring MVC注解实现了HTTP请求的映射和权限控制。

```mermaid
classDiagram
class RoleController {
-RoleService roleService
-UserService userService
+RoleController(RoleService, UserService)
+ResponseEntity<Object> getRoles(Long id)
+void download(HttpServletResponse response, RoleQueryCriteria criteria)
+ResponseEntity<Object> getAll(Pageable pageable)
+ResponseEntity<Object> getRoles(RoleQueryCriteria criteria, Pageable pageable)
+ResponseEntity<Object> getLevel()
+ResponseEntity<Object> create(Role resources)
+ResponseEntity<Object> update(Role resources)
+ResponseEntity<Object> updateMenu(Role resources)
+ResponseEntity<Object> delete(Set<Long> ids)
}
```

**图示来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)

**本节来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)

### API接口规范

角色管理API提供了完整的CRUD操作，每个接口都通过@PreAuthorize注解进行了权限控制，确保只有具有相应权限的用户才能访问。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "RoleController"
participant Service as "RoleService"
participant Repository as "RoleRepository"
Client->>Controller : GET /api/roles/{id}
Controller->>Service : findById(id)
Service->>Repository : findById(id)
Repository-->>Service : Role实体
Service-->>Controller : RoleDTO
Controller-->>Client : 返回角色信息
Client->>Controller : POST /api/roles
Controller->>Service : create(resources)
Service->>Repository : save(role)
Repository-->>Service : 保存成功
Service-->>Controller : RoleDTO
Controller-->>Client : 返回创建的角色
Client->>Controller : PUT /api/roles
Controller->>Service : update(resources)
Service->>Repository : findById(id)
Repository-->>Service : Role实体
Service->>Repository : save(updatedRole)
Repository-->>Service : 更新成功
Service-->>Controller : 204 No Content
Controller-->>Client : 返回成功状态
```

**图示来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java)

**本节来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java)

## JWT认证授权机制

### JWT Token生成

TokenProvider类负责JWT Token的生成，使用HS512算法进行签名，并包含用户身份信息和权限声明。

```mermaid
flowchart TD
Start([开始]) --> GetAuthentication["获取认证信息"]
GetAuthentication --> ExtractAuthorities["提取权限信息"]
ExtractAuthorities --> SetClaims["设置JWT声明"]
SetClaims --> SignToken["签名Token"]
SignToken --> ReturnToken["返回JWT Token"]
ReturnToken --> End([结束])
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java#L46-L60)

**本节来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java#L46-L60)

### JWT Token验证

TokenProvider类还负责JWT Token的验证，通过解析Token并验证签名来确保Token的有效性。

```mermaid
flowchart TD
Start([开始]) --> ParseToken["解析JWT Token"]
ParseToken --> ValidateSignature["验证签名"]
ValidateSignature --> IsValid{"Token有效?"}
IsValid --> |是| ExtractClaims["提取声明信息"]
IsValid --> |否| ReturnFalse["返回false"]
ExtractClaims --> ReturnTrue["返回true"]
ReturnFalse --> End([结束])
ReturnTrue --> End
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java#L89-L107)

**本节来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java#L89-L107)

### 认证流程

JWT认证流程通过TokenFilter实现，拦截请求并验证JWT Token，将认证信息设置到Spring Security上下文中。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Filter as "TokenFilter"
participant Provider as "TokenProvider"
participant Context as "SecurityContext"
Client->>Filter : 发送请求 (带JWT Token)
Filter->>Provider : resolveToken(request)
Provider-->>Filter : 提取Token
Filter->>Provider : validateToken(token)
Provider-->>Filter : 验证结果
alt Token有效
Filter->>Provider : getAuthentication(token)
Provider-->>Filter : Authentication对象
Filter->>Context : setAuthentication(authentication)
end
Filter->>Client : 继续处理请求
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java)
- [TokenFilter.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenFilter.java)

**本节来源**
- [TokenProvider.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java)
- [TokenFilter.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\security\TokenFilter.java)

## 安全配置与权限控制

### 安全配置

SecurityConfig类配置了Spring Security的核心功能，包括JWT认证、跨域处理和方法级权限控制。

```mermaid
classDiagram
class SecurityConfig {
-TokenProvider tokenProvider
-CorsFilter corsFilter
-JwtAuthenticationEntryPoint authenticationErrorHandler
-JwtAccessDeniedHandler jwtAccessDeniedHandler
-ApplicationContext applicationContext
+SecurityConfig(TokenProvider, CorsFilter, JwtAuthenticationEntryPoint, JwtAccessDeniedHandler, ApplicationContext)
+GrantedAuthorityDefaults grantedAuthorityDefaults()
+PasswordEncoder passwordEncoder()
+void configure(HttpSecurity httpSecurity)
}
```

**图示来源**
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java)

**本节来源**
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java)

### 权限表达式配置

ElPermissionConfig类提供了自定义的权限表达式，用于在@PreAuthorize注解中进行权限检查。

```mermaid
classDiagram
class ElPermissionConfig {
+ElPermissionConfig()
+Boolean check(String... permissions)
}
```

**图示来源**
- [ElPermissionConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\ElPermissionConfig.java)

**本节来源**
- [ElPermissionConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\ElPermissionConfig.java)

### 权限控制流程

权限控制通过@PreAuthorize注解实现，结合ElPermissionConfig中的check方法进行权限验证。

```mermaid
flowchart TD
Start([开始]) --> GetPermissions["获取接口定义的权限"]
GetPermissions --> GetUserAuthorities["获取当前用户权限"]
GetUserAuthorities --> CheckAdmin["检查是否为admin"]
CheckAdmin --> IsAdmin{"是admin?"}
IsAdmin --> |是| AllowAccess["允许访问"]
IsAdmin --> |否| CheckPermission["检查权限匹配"]
CheckPermission --> HasPermission{"有权限?"}
HasPermission --> |是| AllowAccess
HasPermission --> |否| DenyAccess["拒绝访问"]
AllowAccess --> End([结束])
DenyAccess --> End
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [ElPermissionConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\ElPermissionConfig.java#L16-L21)
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)

**本节来源**
- [ElPermissionConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\ElPermissionConfig.java#L16-L21)
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java)

## 权限分配最佳实践

### 角色级别管理

系统通过角色的level字段实现权限级别管理，数值越小级别越大。在创建和更新角色时会验证级别有效性。

```mermaid
flowchart TD
Start([开始]) --> GetRoleLevel["获取角色级别"]
GetRoleLevel --> ValidateLevel["验证级别有效性"]
ValidateLevel --> IsValid{"级别有效?"}
IsValid --> |是| Continue["继续处理"]
IsValid --> |否| ThrowException["抛出异常"]
Continue --> End([结束])
ThrowException --> End
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java#L98-L108)
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L101-L110)

**本节来源**
- [RoleController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\RoleController.java#L98-L108)
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L101-L110)

### 权限继承机制

系统实现了权限继承机制，用户权限由其角色权限和角色关联菜单的权限共同决定。

```mermaid
flowchart TD
Start([开始]) --> GetUserRoles["获取用户角色"]
GetUserRoles --> GetRolePermissions["获取角色权限"]
GetRolePermissions --> GetMenuPermissions["获取菜单权限"]
GetMenuPermissions --> CombinePermissions["合并权限"]
CombinePermissions --> ReturnPermissions["返回用户权限"]
ReturnPermissions --> End([结束])
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L160-L172)

**本节来源**
- [RoleServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\RoleServiceImpl.java#L160-L172)

## 常见问题解决方案

### 权限缓存更新

当用户角色发生变化时，需要手动清理相关缓存，确保权限信息的实时性。

```mermaid
flowchart TD
Start([开始]) --> CheckRoleChange["检查角色是否变化"]
CheckRoleChange --> RoleChanged{"角色变化?"}
RoleChanged --> |是| DeletePermissionCache["删除权限缓存"]
RoleChanged --> |否| SkipCacheUpdate["跳过缓存更新"]
DeletePermissionCache --> DeleteUserCache["删除用户缓存"]
DeleteUserCache --> Continue["继续处理"]
SkipCacheUpdate --> Continue
Continue --> End([结束])
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java#L108-L114)

**本节来源**
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java#L108-L114)

### 跨模块权限调用

系统通过Redis缓存管理权限信息，支持跨模块的权限调用和共享。

```mermaid
flowchart TD
ModuleA([模块A]) --> CheckPermission["检查权限"]
CheckPermission --> CacheHit{"缓存命中?"}
CacheHit --> |是| UseCachedData["使用缓存数据"]
CacheHit --> |否| QueryDatabase["查询数据库"]
QueryDatabase --> UpdateCache["更新缓存"]
UpdateCache --> UseData["使用数据"]
UseCachedData --> ModuleA
UseData --> ModuleA
ModuleB([模块B]) --> CheckPermission
CheckPermission --> CacheHit
CacheHit --> |是| UseCachedData
CacheHit --> |否| QueryDatabase
QueryDatabase --> UpdateCache
UpdateCache --> UseData
UseCachedData --> ModuleB
UseData --> ModuleB
style ModuleA fill:#f9f,stroke:#333
style ModuleB fill:#f9f,stroke:#333
```

**图示来源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java)

**本节来源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java)

## 总结

本文档详细介绍了基于Spring Security和JWT的认证授权体系，涵盖了角色和菜单实体的设计、角色管理服务的实现、API接口规范、JWT认证机制以及安全配置。通过分析代码实现，展示了权限管理模块的核心功能和最佳实践。系统采用分层架构，将权限控制与业务逻辑分离，提高了代码的可维护性和可扩展性。同时，通过Redis缓存优化了权限查询性能，确保了系统的高效运行。