# 开发指南

<cite>
**本文档引用的文件**
- [README.md](file://README.md)
- [pom.xml](file://mall-admin-server/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [BaseTest.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/BaseTest.java)
- [CodeGenerator.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/CodeGenerator.java)
- [GeneratorController.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/rest/GeneratorController.java)
- [GeneratorService.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/service/GeneratorService.java)
- [GenUtil.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/utils/GenUtil.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [controller.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/controller.java.vm)
- [entity.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/entity.java.vm)
- [mapper.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/mapper.java.vm)
- [mapper.xml.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/mapper.xml.vm)
- [queryParam.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/queryParam.java.vm)
- [queryVo.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/queryVo.java.vm)
- [service.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/service.java.vm)
- [serviceImpl.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/serviceImpl.java.vm)
</cite>

## 目录
1. [项目概述](#项目概述)
2. [开发环境搭建](#开发环境搭建)
3. [项目结构与配置](#项目结构与配置)
4. [代码规范](#代码规范)
5. [调试与日志分析](#调试与日志分析)
6. [代码生成器使用](#代码生成器使用)
7. [测试策略](#测试策略)
8. [快速上手路线图](#快速上手路线图)

## 项目概述

本项目是一个基于Java开发的B2C商城系统，采用前后端分离架构，包含商城、拼团、砍价、商户管理、秒杀、优惠券、积分、分销、会员、充值、多门店等功能。项目采用SpringBoot2+Jpa+MybatisPlus+SpringSecurity+jwt+redis+Vue技术栈，适合企业或个人进行二次开发。

项目主要包含以下模块：
- jmshop-common：通用组件模块
- jmshop-logging：日志模块
- jmshop-system：系统模块
- jmshop-tools：工具模块
- jmshop-generator：代码生成器模块
- jmshop-api：API接口模块
- jmshop-mp：微信小程序模块
- jmshop-shop：商城模块

**Section sources**
- [README.md](file://README.md#L1-L48)
- [pom.xml](file://mall-admin-server/pom.xml#L1-L272)

## 开发环境搭建

### IDE配置
推荐使用IntelliJ IDEA作为开发IDE，配置步骤如下：
1. 安装JDK 1.8或更高版本
2. 安装Maven 3.6或更高版本
3. 在IDEA中导入项目，选择Maven项目类型
4. 配置Maven路径和settings.xml文件
5. 等待Maven依赖自动下载完成

### 数据库初始化
1. 创建MySQL数据库，建议使用UTF-8字符集
2. 执行项目提供的数据库初始化脚本（通常位于`mall-admin-server/sql/`目录下）
3. 修改数据库连接配置文件`application.yml`中的数据库连接信息

### 依赖安装
项目使用Maven进行依赖管理，主要依赖包括：
- Spring Boot 2.1.0.RELEASE
- Spring Security
- JWT
- Redis
- MyBatis-Plus
- Lombok
- Hutool工具包
- Swagger2 API文档

运行`mvn clean install`命令安装所有依赖。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L1-L272)
- [README.md](file://README.md#L27-L29)

## 项目结构与配置

### 项目结构
项目采用模块化设计，主要目录结构如下：
- mall-admin-server：后端服务
  - jmshop-api：API接口层
  - jmshop-common：通用组件
  - jmshop-generator：代码生成器
  - jmshop-shop：商城业务模块
- mall-admin-ui：前端管理界面
- mp-weixin：微信小程序前端

### 核心配置文件
#### 数据库类型映射
`generator.properties`文件定义了数据库类型到Java类型的映射关系：
```properties
tinyint=Integer
int=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
date=Timestamp
datetime=Timestamp
```

#### 日志配置
`logback.xml`配置了日志输出格式和级别：
- 控制台输出格式包含时间、线程、日志级别、类名和消息
- 普通日志级别为INFO
- SQL监控日志默认关闭，可通过修改级别启用

**Section sources**
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties#L1-L27)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

## 代码规范

### 命名约定
- 包名：全部小写，使用公司域名倒序，如`co.xiaoxiang`
- 类名：大驼峰命名法，如`UserController`
- 方法名：小驼峰命名法，如`getUserById`
- 变量名：小驼峰命名法，如`userName`
- 常量名：全部大写，单词间用下划线分隔，如`MAX_COUNT`
- 数据库表名：小写，单词间用下划线分隔，如`yx_user_info`
- 数据库字段名：小写，单词间用下划线分隔，如`user_name`

### 注释要求
- 类注释：包含作者、创建日期和功能描述
- 方法注释：包含功能描述、参数说明、返回值说明和异常说明
- 使用Swagger注解生成API文档
- 重要逻辑添加行内注释

### 异常处理模式
项目采用统一的异常处理机制：
- 自定义异常类继承RuntimeException
- 使用@ControllerAdvice全局处理异常
- 返回统一的API响应格式
- 记录异常日志

**Section sources**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L1-L32)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java#L1-L51)

## 调试与日志分析

### 调试方法
1. 使用IDE的调试功能设置断点
2. 配置运行参数，包括JVM参数和程序参数
3. 使用Spring Boot DevTools实现热部署
4. 利用Swagger UI测试API接口

### 日志分析技巧
1. 查看控制台日志输出，关注ERROR和WARN级别日志
2. 使用logback配置文件调整日志级别
3. 启用SQL监控日志，分析数据库查询性能
4. 使用日志分析工具（如ELK）进行集中管理和分析

**Section sources**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

## 代码生成器使用

### 代码生成器概述
`jmshop-generator`模块提供了强大的代码生成功能，可以快速生成Controller、Service、Mapper等模板代码，提高开发效率。

### 使用步骤
1. 访问代码生成器管理界面
2. 选择需要生成代码的数据表
3. 配置生成参数：
   - 模块名称
   - 包路径
   - 作者信息
   - 是否覆盖已有文件
4. 选择生成方式：
   - 生成代码：直接生成到项目中
   - 预览代码：查看生成的代码内容
   - 下载代码：打包下载生成的代码

### 模板文件
代码生成器使用Velocity模板引擎，主要模板文件包括：
- controller.java.vm：Controller模板
- entity.java.vm：实体类模板
- mapper.java.vm：Mapper接口模板
- mapper.xml.vm：Mapper XML模板
- service.java.vm：Service接口模板
- serviceImpl.java.vm：Service实现类模板
- queryParam.java.vm：查询参数模板
- queryVo.java.vm：查询结果模板

```mermaid
classDiagram
class GeneratorController {
+getTables() ResponseEntity~Object~
+getTables(name, page, size) ResponseEntity~Object~
+getColumns(tableName) ResponseEntity~Object~
+save(columnInfos) ResponseEntity~HttpStatus~
+sync(tables) ResponseEntity~HttpStatus~
+generator(tableName, type, request, response) ResponseEntity~Object~
}
class GeneratorService {
+getTables(String name, int[] startEnd) Object
+getColumns(String name) ColumnInfo[]
+sync(ColumnInfo[] columnInfos, ColumnInfo[] columnInfoList) void
+save(ColumnInfo[] columnInfos) void
+getTables() Object
+generator(GenConfig genConfig, ColumnInfo[] columns) void
+preview(GenConfig genConfig, ColumnInfo[] columns) ResponseEntity~Object~
+download(GenConfig genConfig, ColumnInfo[] columns, HttpServletRequest request, HttpServletResponse response) void
+query(String table) ColumnInfo[]
}
class GenUtil {
+getAdminTemplateNames() String[]
+getFrontTemplateNames() String[]
+preview(columns, genConfig) Map[]String, Object~~
+download(columns, genConfig) String
+generatorCode(columnInfos, genConfig) void
+getGenMap(columnInfos, genConfig) Map~String, Object~
+getAdminFilePath(templateName, genConfig, className, rootPath) String
+getFrontFilePath(templateName, apiPath, path, apiName) String
+genFile(file, template, map) void
}
GeneratorController --> GeneratorService : "依赖"
GeneratorService --> GenUtil : "使用"
```

**Diagram sources**
- [GeneratorController.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/rest/GeneratorController.java#L1-L97)
- [GeneratorService.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/service/GeneratorService.java#L1-L83)
- [GenUtil.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/utils/GenUtil.java#L1-L397)

**Section sources**
- [CodeGenerator.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/CodeGenerator.java#L1-L200)
- [GeneratorController.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/rest/GeneratorController.java#L1-L97)
- [GenUtil.java](file://mall-admin-server/jmshop-generator/src/main/java/co/xiaoxiang/utils/GenUtil.java#L1-L397)

## 测试策略

### 单元测试
1. 使用JUnit进行单元测试
2. 使用Mockito进行依赖模拟
3. 测试覆盖率目标达到80%以上
4. 测试类命名以Test结尾，如UserServiceTest

### 集成测试
1. 使用@SpringBootTest进行集成测试
2. 测试整个请求-响应流程
3. 验证数据库操作的正确性
4. 测试异常处理逻辑

### 测试示例
```java
@RunWith(SpringRunner.class)
@SpringBootTest
public class BaseTest {
    // 基础测试类，其他测试类可继承
}
```

**Section sources**
- [BaseTest.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/BaseTest.java#L1-L16)

## 快速上手路线图

1. **环境准备**：安装JDK、Maven、MySQL、IDE
2. **项目导入**：克隆项目代码，导入IDE
3. **数据库配置**：创建数据库，执行初始化脚本
4. **运行项目**：启动Spring Boot应用
5. **代码生成**：使用代码生成器生成基础代码
6. **功能开发**：基于生成的代码进行业务开发
7. **测试验证**：编写单元测试和集成测试
8. **部署上线**：打包部署到服务器

通过以上步骤，新加入团队的开发者可以快速熟悉项目并开始开发工作。

**Section sources**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L1-L32)
- [BaseTest.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/BaseTest.java#L1-L16)