# 开发环境搭建

<cite>
**本文档引用的文件**   
- [pom.xml](file://mall-admin-server/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties)
- [CodeGenerator.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/CodeGenerator.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [mall_dev.sql](file://mall-admin-server/sql/mall_dev.sql)
</cite>

## 目录
1. [开发环境要求](#开发环境要求)
2. [项目导入与配置](#项目导入与配置)
3. [数据库配置与初始化](#数据库配置与初始化)
4. [代码生成器使用](#代码生成器使用)
5. [服务启动与验证](#服务启动与验证)
6. [常见问题排查](#常见问题排查)

## 开发环境要求

本项目为基于Spring Boot的Java后端项目，采用Maven多模块架构。开发者需要准备以下开发环境：

### Java环境
项目要求JDK版本为1.8或更高版本。在`pom.xml`文件中明确指定了Java版本：
```xml
<java.version>1.8</java.version>
```
请确保已正确安装JDK 8+，并配置好JAVA_HOME环境变量。

### Maven构建工具
项目使用Maven作为构建工具，开发者需要安装Maven并配置好环境变量。项目根目录下的`pom.xml`文件定义了所有模块的依赖关系和构建配置。

### 数据库
项目使用MySQL作为主要数据库，要求MySQL版本为8.0以上。项目中包含数据库初始化脚本`mall_dev.sql`，用于创建数据库表结构。

### 缓存服务
项目使用Redis作为缓存服务，配置文件中指定了Redis的连接信息。开发环境使用本地Redis服务，生产环境使用带密码保护的Redis实例。

### 开发工具
推荐使用IntelliJ IDEA作为开发IDE，它对Spring Boot和Maven项目有良好的支持。开发者也可以选择其他支持Java开发的IDE。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L34)
- [mall_dev.sql](file://mall-admin-server/sql/mall_dev.sql#L5)

## 项目导入与配置

### Maven多模块项目导入
1. 打开IntelliJ IDEA，选择"Open"或"Import Project"
2. 导航到项目根目录`Smart-Farm-E-commerce-Mini-Program/mall-admin-server`
3. 选择`pom.xml`文件进行导入
4. IDEA会自动识别这是一个Maven多模块项目，包含以下子模块：
   - jmshop-common：公共组件模块
   - jmshop-logging：日志模块
   - jmshop-system：系统模块
   - jmshop-tools：工具模块
   - jmshop-generator：代码生成器模块
   - jmshop-api：API主模块
   - jmshop-mp：小程序模块
   - jmshop-shop：商城模块

### 项目结构分析
项目采用典型的Spring Boot多模块架构，各模块职责分明：
- `jmshop-api`模块是主启动模块，包含`ApiRun.java`主类
- `jmshop-common`模块提供公共组件和工具类
- 其他模块按功能划分，便于维护和扩展

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L12-L21)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L21)

## 数据库配置与初始化

### 数据库连接配置
项目支持多环境配置，通过`application.yml`文件中的`spring.profiles.active`属性来切换不同环境：

```yaml
spring:
  profiles:
    active: prod
    #active: test
    #active: dev
```

各环境的数据库配置分别位于：
- 开发环境：`application-dev.yml`
- 测试环境：`application-test.yml`
- 生产环境：`application-prod.yml`

以开发环境为例，数据库配置如下：
```yaml
spring:
  datasource:
    druid:
      url: jdbc:log4jdbc:mysql://xxxx:3306/xxxx?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
      username: root
      password: xxxx
```

### 数据库初始化
1. 创建数据库：在MySQL中创建名为`yxshop`的数据库
2. 执行初始化脚本：运行`mall-admin-server/sql/mall_dev.sql`脚本，该脚本包含所有表结构和初始数据
3. 验证数据库：检查主要表如`base_advertising`、`base_banner`、`base_material`等是否已成功创建

### Redis配置
Redis配置在各环境配置文件中定义，开发环境配置如下：
```yaml
redis:
  database: 14
  host: 127.0.0.1
  port: 6379
  password:
  timeout: 10000
```

项目还提供了Redis配置类`RedisConfig.java`，实现了自定义的序列化策略和缓存配置。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L20-L21)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L55)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml#L113-L172)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L12-L64)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L42)

## 代码生成器使用

### 代码生成器配置
项目集成了MyBatis-Plus代码生成器，配置文件位于`generator.properties`，定义了数据库类型到Java类型的映射关系：

```properties
tinyint=Integer
smallint=Integer
int=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
date=Timestamp
datetime=Timestamp
```

### 代码生成器使用步骤
1. 打开`CodeGenerator.java`测试类
2. 修改数据库连接配置：
   ```java
   private static final String DRIVER_URL = "jdbc:mysql://localhost:3306/yxshop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8";
   private static final String USER_NAME = "root";
   private static final String PASSWORD = "root";
   ```
3. 配置生成参数：
   ```java
   private static final String MODULE_NAME = "shop"; // 模块名称
   private static final String TABLE_NAME = "yx_system_store_staff"; // 表名称
   ```
4. 运行`main`方法，生成器会自动生成以下文件：
   - 实体类（Entity）
   - Mapper接口
   - Service接口及实现
   - Controller
   - 查询参数类
   - 查询结果类
   - Mapper XML文件

生成的代码遵循项目规范，包括Lombok注解、Swagger文档注解等。

**Section sources**
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties#L1-L27)
- [CodeGenerator.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/CodeGenerator.java#L23)

## 服务启动与验证

### 启动jmshop-api模块
1. 打开`ApiRun.java`主类
2. 运行`main`方法启动Spring Boot应用
3. 应用启动后，会自动加载配置并连接数据库

`ApiRun.java`主类包含以下关键注解：
```java
@EnableAsync
@SpringBootApplication
@EnableTransactionManagement
@EnableCaching
@MapperScan({"co.xiaoxiang.modules.*.mapper"})
```

### 服务验证
1. 检查控制台输出，确认没有错误信息
2. 访问Swagger UI界面：`http://localhost:8009/swagger-ui.html`
3. 验证API接口是否正常显示
4. 测试健康检查接口：`GET /api/actuator/health`

### 端口配置
项目配置了多个端口：
- 主端口：8442（开发环境）
- HTTP端口：8009（用于API访问）
- 可根据需要在`application-dev.yml`中修改端口配置

**Section sources**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L16-L25)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L2-L5)

## 常见问题排查

### 端口冲突
**问题**：启动时提示端口被占用
**解决方案**：
1. 检查8442和8009端口是否已被其他进程占用
2. 使用命令`netstat -ano | findstr :8442`查找占用进程
3. 终止占用进程或修改`application-dev.yml`中的端口配置

### 依赖下载失败
**问题**：Maven依赖下载失败
**解决方案**：
1. 检查网络连接
2. 确认`pom.xml`中配置了阿里云仓库：
   ```xml
   <repositories>
       <repository>
           <id>aliyun</id>
           <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
       </repository>
   </repositories>
   ```
3. 清理Maven本地仓库缓存，重新下载依赖

### 数据库连接异常
**问题**：无法连接MySQL数据库
**解决方案**：
1. 检查MySQL服务是否已启动
2. 验证数据库连接URL、用户名和密码是否正确
3. 确认MySQL允许远程连接（如果连接远程数据库）
4. 检查防火墙设置，确保3306端口开放

### Redis连接失败
**问题**：无法连接Redis服务
**解决方案**：
1. 确认Redis服务已启动
2. 检查`application-dev.yml`中的Redis配置
3. 验证Redis密码（如果设置了密码）
4. 使用Redis客户端工具测试连接

### 代码生成器不工作
**问题**：代码生成器无法生成代码
**解决方案**：
1. 检查数据库连接配置是否正确
2. 确认表名和模块名配置正确
3. 验证数据库驱动是否正确
4. 检查生成路径是否有写权限

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L55)
- [pom.xml](file://mall-admin-server/pom.xml#L239-L256)
- [CodeGenerator.java](file://mall-admin-server/jmshop-api/src/test/java/co/xiaoxiang/test/CodeGenerator.java#L25-L30)