# 代码规范

<cite>
**本文档引用的文件**
- [BaseEntity.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/entity/BaseEntity.java)
- [BaseController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/controller/BaseController.java)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)
- [BaseMapper.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseMapper.java)
- [BaseService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/BaseService.java)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java)
- [ApiController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiController.java)
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java)
- [entity.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/entity.java.vm)
- [Query.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Query.java)
</cite>

## 目录
1. [引言](#引言)
2. [Java编码规范](#java编码规范)
3. [注释规范](#注释规范)
4. [Lombok注解使用规则](#lombok注解使用规则)
5. [基础类继承规范](#基础类继承规范)
6. [MyBatis-Plus使用规范](#mybatis-plus使用规范)
7. [公共工具类使用规范](#公共工具类使用规范)
8. [异常处理规范](#异常处理规范)
9. [总结](#总结)

## 引言
本规范文档旨在统一智能农场电商小程序项目的代码风格和开发实践，确保代码质量、可维护性和团队协作效率。通过制定明确的编码规范，指导开发人员遵循一致的编程模式，提高代码的可读性和可维护性。

## Java编码规范

### 命名约定
项目严格遵循Java驼峰命名法（CamelCase）规范，确保代码的可读性和一致性。

**类命名**：采用大驼峰命名法（UpperCamelCase），类名应具有描述性，准确反映其职责。例如：`UserController`、`OrderService`、`ProductRepository`。

**方法命名**：采用小驼峰命名法（lowerCamelCase），方法名应以动词开头，清晰表达其执行的操作。例如：`getUserById`、`createOrder`、`updateProductInfo`。

**变量命名**：同样采用小驼峰命名法，变量名应具有明确的语义。例如：`userName`、`orderList`、`productPrice`。

**常量命名**：使用全大写字母，单词间用下划线分隔（SNAKE_CASE）。例如：`MAX_RETRY_COUNT`、`DEFAULT_PAGE_SIZE`。

**包命名**：采用反向域名约定，全部使用小写字母。例如：`co.xiaoxiang.modules.shop`、`co.xiaoxiang.common.utils`。

**Section sources**
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L21-L175)

## 注释规范

### Javadoc注释
所有公共类、接口、方法和重要字段必须包含Javadoc注释，以提供清晰的API文档。

**类注释**：每个类的顶部必须包含Javadoc注释，说明类的职责、主要功能和使用示例。
```java
/**
 * 用户服务类，负责处理用户相关的业务逻辑，包括用户注册、登录、信息更新等。
 * 
 * @author ZhangSan
 * @since 2023-01-01
 */
public class UserService {
    // ...
}
```

**方法注释**：每个公共方法必须包含Javadoc注释，详细描述方法的功能、参数、返回值和可能抛出的异常。
```java
/**
 * 根据用户ID获取用户信息。
 * 
 * @param userId 用户ID，不能为空
 * @return 用户对象，如果用户不存在则返回null
 * @throws IllegalArgumentException 当userId为空时抛出
 */
public User getUserById(String userId) {
    // ...
}
```

**字段注释**：对于重要的公共或受保护字段，应提供简要的Javadoc注释说明其用途。

**Section sources**
- [BaseEntity.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/entity/BaseEntity.java#L1-L11)
- [BaseController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/controller/BaseController.java#L1-L32)

## Lombok注解使用规则

项目广泛使用Lombok注解来减少样板代码，提高开发效率。所有实体类、DTO和VO类都应使用适当的Lombok注解。

**@Data**：用于实体类和DTO，自动生成getter、setter、toString、equals和hashCode方法。
```java
@Data
public class User {
    private String id;
    private String name;
    private String email;
}
```

**@Builder**：用于需要复杂构建过程的类，提供流畅的API来创建对象实例。
```java
@Builder
@Data
public class Order {
    private String orderId;
    private List<Item> items;
    private BigDecimal totalAmount;
}
// 使用方式: Order order = Order.builder().orderId("123").totalAmount(new BigDecimal("99.99")).build();
```

**@Accessors(chain = true)**：与@Data结合使用，使setter方法返回当前对象，支持链式调用。
```java
@Data
@Accessors(chain = true)
public class Product {
    private String name;
    private BigDecimal price;
}
// 使用方式: Product product = new Product().setName("Apple").setPrice(new BigDecimal("5.99"));
```

**@Slf4j**：用于所有需要日志记录的类，自动生成一个名为"log"的SLF4J日志记录器实例。
```java
@Slf4j
@Service
public class OrderService {
    public void processOrder(Order order) {
        log.info("开始处理订单: {}", order.getOrderId());
        // ...
    }
}
```

**@AllArgsConstructor**：生成包含所有字段的构造函数。

**Section sources**
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L1-L114)

## 基础类继承规范

### 实体类继承
所有实体类必须继承`BaseEntity`类，以确保统一的基础属性和序列化能力。

```mermaid
classDiagram
class BaseEntity {
+Serializable
}
class YxStoreProduct {
+Integer id
+String productName
+BigDecimal price
}
class YxUser {
+Integer id
+String userName
+String phone
}
BaseEntity <|-- YxStoreProduct
BaseEntity <|-- YxUser
```

**Diagram sources**
- [BaseEntity.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/entity/BaseEntity.java#L1-L11)

### 控制器继承
所有控制器类必须继承`BaseController`类，以获得统一的请求处理能力和日志记录功能。

```mermaid
classDiagram
class BaseController {
+HttpServletRequest getRequest()
+HttpServletResponse getResponse()
}
class UserController {
+ApiResult getUserById(String id)
+ApiResult createUser(User user)
}
class OrderController {
+ApiResult getOrderById(String id)
+ApiResult createOrder(Order order)
}
BaseController <|-- UserController
BaseController <|-- OrderController
```

**Diagram sources**
- [BaseController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/controller/BaseController.java#L1-L32)

### 服务层继承
所有服务接口应继承`BaseService<T>`接口，该接口扩展了MyBatis-Plus的`IService<T>`，提供统一的CRUD操作。

```mermaid
classDiagram
class BaseService {
<<interface>>
}
class IService {
<<interface>>
}
class UserService {
<<interface>>
}
class OrderService {
<<interface>>
}
BaseService <|-- UserService
BaseService <|-- OrderService
BaseService --> IService : "extends"
```

**Diagram sources**
- [BaseService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/BaseService.java#L1-L9)

## MyBatis-Plus使用规范

### Mapper接口命名
Mapper接口的命名应遵循`实体名 + Mapper`的模式，并放置在`service.mapper`包下。

```java
package co.xiaoxiang.modules.shop.service.mapper;

import co.xiaoxiang.modules.shop.entity.YxStoreProduct;
import co.xiaoxiang.base.BaseMapper;
import org.springframework.stereotype.Repository;

@Repository
public interface YxStoreProductMapper extends BaseMapper<YxStoreProductDto, YxStoreProduct> {
    // 自定义查询方法
    List<YxStoreProduct> findByCategoryId(Integer categoryId);
}
```

### 方法定义
- **继承方法**：通过继承`BaseMapper`和`BaseService`，自动获得基本的CRUD方法，无需在接口中重复定义。
- **自定义方法**：对于复杂的查询需求，应在Mapper接口中定义自定义方法，并在对应的XML文件中编写SQL语句。
- **查询参数**：使用`@Param`注解为方法参数命名，提高代码可读性。

### 实体类注解
实体类应使用MyBatis-Plus提供的注解来映射数据库字段。

```java
@Data
@Accessors(chain = true)
@TableName("yx_store_product")
public class YxStoreProduct extends BaseEntity {
    
    @TableId(value = "id", type = IdType.AUTO)
    private Integer id;
    
    @TableField("product_name")
    private String productName;
    
    @TableField("price")
    private BigDecimal price;
    
    @TableLogic
    @TableField("is_deleted")
    private Integer isDeleted;
    
    @Version
    @TableField("version")
    private Integer version;
}
```

**Section sources**
- [entity.java.vm](file://mall-admin-server/jmshop-api/src/test/resources/templates/entity.java.vm#L53-L106)

## 公共工具类使用规范

### StringUtils
`StringUtils`类提供了丰富的字符串处理功能，开发人员应优先使用此类中的方法，避免重复造轮子。

- **字符串转换**：使用`toCamelCase()`和`toUnderScoreCase()`在驼峰命名和下划线命名之间转换。
- **空值检查**：使用`isBlank()`和`isNotBlank()`检查字符串是否为空或仅包含空白字符。
- **IP地址处理**：使用`getIp()`获取客户端IP地址，使用`getCityInfo()`根据IP获取地理位置信息。

### BeanUtil
`BeanUtil`类提供了Spring上下文的便捷访问，用于在非Spring管理的类中获取Bean实例。

```java
// 在工具类或静态方法中获取Service实例
UserService userService = BeanUtil.getBean(UserService.class);
User user = userService.getUserById("123");
```

### 其他工具类
项目中还提供了其他实用工具类，如：
- `EncryptUtils`：加密解密工具
- `FileUtil`：文件操作工具
- `JsonUtils`：JSON序列化和反序列化工具

开发人员应查阅`jmshop-common`模块下的`utils`包，了解所有可用的工具类。

**Section sources**
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java#L1-L25)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L1-L175)

## 异常处理规范

### 全局异常处理器
项目必须使用`GlobalExceptionHandler`作为全局异常处理器，禁止在业务代码中捕获异常而不进行处理或记录。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "控制器"
participant Service as "服务层"
participant GlobalHandler as "全局异常处理器"
Client->>Controller : 发送请求
Controller->>Service : 调用业务方法
Service->>Service : 执行业务逻辑
Service-->>Controller : 抛出异常
Controller-->>GlobalHandler : 异常传播
GlobalHandler->>GlobalHandler : 记录错误日志
GlobalHandler-->>Client : 返回标准化错误响应
```

**Diagram sources**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L1-L123)

### 异常处理规则
1. **禁止空捕获**：绝对禁止使用空的catch块，如`catch (Exception e) {}`。
2. **记录日志**：在捕获异常时，必须使用日志记录器记录异常的详细信息，包括堆栈跟踪。
3. **转换异常**：将底层异常转换为项目定义的业务异常，如`EntityNotFoundException`、`BadRequestException`等。
4. **用户友好信息**：向客户端返回的错误信息应简洁明了，避免暴露系统内部细节。
5. **资源清理**：在finally块中确保资源（如数据库连接、文件流）被正确关闭。

### 自定义异常
对于特定的业务场景，应定义自定义异常类，并在`GlobalExceptionHandler`中添加相应的处理方法。

```java
public class InsufficientStockException extends RuntimeException {
    public InsufficientStockException(String message) {
        super(message);
    }
}
```

**Section sources**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L1-L123)

## 总结
本代码规范文档为智能农场电商小程序项目提供了全面的开发指导。通过遵循这些规范，开发团队可以确保代码的一致性、可读性和可维护性。关键要点包括：
- 严格遵守Java驼峰命名法
- 为所有公共API编写完整的Javadoc注释
- 充分利用Lombok注解减少样板代码
- 所有实体类继承`BaseEntity`，所有控制器继承`BaseController`
- 统一使用MyBatis-Plus进行数据库操作
- 优先使用项目提供的公共工具类
- 必须使用`GlobalExceptionHandler`进行异常处理，禁止在业务代码中捕获异常而不处理

遵循这些规范将有助于构建高质量、易于维护的软件系统。