# 调试与日志

<cite>
**本文档引用的文件**   
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java)
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java)
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
</cite>

## 目录
1. [简介](#简介)
2. [基于AOP的@Log注解机制](#基于aop的log注解机制)
3. [日志持久化与数据库存储](#日志持久化与数据库存储)
4. [日志查询与管理](#日志查询与管理)
5. [logback.xml配置详解](#logbackxml配置详解)
6. [IDE调试实践技巧](#ide调试实践技巧)
7. [关键业务日志输出建议](#关键业务日志输出建议)
8. [辅助调试工具类](#辅助调试工具类)
9. [总结](#总结)

## 简介
本项目采用基于AOP（面向切面编程）的日志记录机制，通过@Log注解实现操作日志的自动记录。日志系统集成了logback作为日志框架，将日志信息持久化到数据库，并提供了RESTful API接口进行日志查询和管理。开发者可以通过LogController查询操作日志，同时利用RequestHolder和Redis相关工具类辅助调试。

## 基于AOP的@Log注解机制

```mermaid
classDiagram
class Log {
+String value() default ""
+int type() default 0
}
class LogAspect {
-LogService logService
-ThreadLocal<Long> currentTime
+LogAspect(LogService)
+void logPointcut()
+Object logAround(ProceedingJoinPoint)
+void logAfterThrowing(JoinPoint, Throwable)
+String getUsername()
+Long getUid()
}
LogAspect --> LogService : "依赖"
LogAspect --> Log : "切入点"
```

**图示来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java#L1-L18)
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L1-L97)

@Log注解是一个运行时注解，用于标记需要记录操作日志的方法。该注解包含两个属性：value用于描述操作内容，type用于标识操作类型。LogAspect切面类通过AOP技术拦截所有标记了@Log注解的方法，实现日志的自动记录。

LogAspect切面配置了两个核心通知：@Around环绕通知用于记录正常操作日志，@AfterThrowing异常通知用于记录异常日志。在方法执行前记录开始时间，在方法执行后计算耗时并保存日志。当方法抛出异常时，会捕获异常信息并记录到日志中。

**代码片段来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java#L12-L17)
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L40-L62)

## 日志持久化与数据库存储

```mermaid
classDiagram
class Log {
-Long id
-String username
-String description
-String method
-Long uid
-Integer type
-String params
-String logType
-String requestIp
-String address
-String browser
-Long time
-byte[] exceptionDetail
-Timestamp createTime
+Log(String, Long)
}
class LogRepository {
+Page<Map> findAllByPageable(String, Pageable)
+Long findIp(String, String)
+void deleteByLogType(String)
}
class LogService {
+Object findAllByPageable(String, Pageable)
+Object queryAll(LogQueryCriteria, Pageable)
+List<Log> queryAll(LogQueryCriteria)
+Object queryAllByUser(LogQueryCriteria, Pageable)
+void save(String, String, ProceedingJoinPoint, Log, Long)
+Object findByErrDetail(Long)
+void download(List<Log>, HttpServletResponse)
+void delAllByError()
+void delAllByInfo()
}
LogAspect --> LogService : "调用"
LogService --> LogRepository : "依赖"
LogService --> Log : "创建"
```

**图示来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java#L1-L73)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L1-L51)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L1-L81)

日志实体类Log映射到数据库的"log"表，包含操作用户、描述、方法名、参数、请求IP、浏览器、耗时、异常详情等字段。LogRepository接口继承JpaRepository，提供基本的CRUD操作和自定义查询方法。LogService接口定义了日志服务的业务方法，包括分页查询、保存日志、导出日志等。

日志持久化过程由LogService的save方法完成，该方法被@Async注解标记，表示异步执行，避免影响主业务流程的性能。保存日志时，会从ProceedingJoinPoint中提取方法参数、类名、方法名等信息，并结合请求上下文中的用户信息、IP地址等数据，构建完整的日志记录。

**代码片段来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java#L14-L73)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L18-L51)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L53-L55)

## 日志查询与管理

```mermaid
sequenceDiagram
participant Client as "客户端"
participant LogController as "LogController"
participant LogService as "LogService"
participant LogRepository as "LogRepository"
Client->>LogController : GET /api/logs
LogController->>LogService : queryAll(criteria, pageable)
LogService->>LogRepository : findAll(criteria, pageable)
LogRepository-->>LogService : Page<Log>
LogService-->>LogController : ResponseEntity
LogController-->>Client : 日志列表
Client->>LogController : GET /api/logs/error
LogController->>LogService : queryAll(criteria, pageable)
LogService->>LogRepository : findAll(criteria, pageable)
LogRepository-->>LogService : Page<Log>
LogService-->>LogController : ResponseEntity
LogController-->>Client : 错误日志列表
Client->>LogController : DELETE /api/logs/del/error
LogController->>LogService : delAllByError()
LogService->>LogRepository : deleteByLogType("ERROR")
LogRepository-->>LogService : void
LogService-->>LogController : ResponseEntity
LogController-->>Client : 删除结果
```

**图示来源**
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L1-L105)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L28-L35)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L47-L49)

LogController提供了RESTful API接口用于日志的查询和管理。主要功能包括：分页查询操作日志、查询错误日志、导出日志数据、删除日志等。所有接口都使用@PreAuthorize注解进行权限控制，确保只有授权用户才能访问。

日志查询接口支持多种查询条件，包括按用户名查询、按模糊搜索查询等。错误日志查询接口可以查看详细的异常堆栈信息。系统还提供了删除所有INFO日志和删除所有ERROR日志的功能，便于日志的清理和管理。

**代码片段来源**
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L50-L104)

## logback.xml配置详解

```mermaid
flowchart TD
Start([logback.xml配置]) --> Context["设置上下文名称: jmshop"]
Context --> Scan["启用配置扫描: scan='true'"]
Scan --> ScanPeriod["扫描周期: 60秒"]
ScanPeriod --> ConsoleAppender["创建控制台Appender"]
ConsoleAppender --> Pattern["设置输出格式"]
Pattern --> Root["配置根日志器"]
Root --> InfoLevel["日志级别: info"]
InfoLevel --> SqlOnly["配置SQL监控日志器"]
SqlOnly --> SqlOnlyLevel["级别: INFO"]
SqlOnly --> ResultSet["配置结果集日志器"]
ResultSet --> ResultSetLevel["级别: ERROR"]
ResultSet --> Resultsettable["配置结果集表格日志器"]
Resultsettable --> ResultsettableLevel["级别: OFF"]
Resultsettable --> Connection["配置连接日志器"]
Connection --> ConnectionLevel["级别: OFF"]
Connection --> SqlTiming["配置SQL执行时间日志器"]
SqlTiming --> SqlTimingLevel["级别: OFF"]
SqlTiming --> Audit["配置审计日志器"]
Audit --> AuditLevel["级别: OFF"]
Audit --> End([配置完成])
```

**图示来源**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

logback.xml是项目的日志配置文件，采用以下关键配置：

1. **基本配置**：设置上下文名称为"jmshop"，启用配置文件扫描功能，扫描周期为60秒，允许在不重启应用的情况下动态修改日志配置。

2. **控制台输出**：配置名为"console"的ConsoleAppender，使用彩色输出格式，便于在开发环境中快速识别日志级别。输出格式包含上下文名称、时间戳、线程名、日志级别、类名和日志消息。

3. **日志级别**：
   - 根日志器级别设置为"info"，记录INFO及以上级别的日志
   - jdbc.sqlonly日志器级别为"INFO"，监控SQL语句
   - jdbc.resultset日志器级别为"ERROR"，仅记录结果集相关的错误
   - 其他JDBC相关日志器（resultsettable、connection、sqltiming、audit）级别设置为"OFF"，关闭不必要的日志输出

4. **输出格式**：采用彩色格式化输出，不同日志元素使用不同颜色，提高可读性：
   - 上下文名称：黑色
   - 时间戳：红色
   - 线程名：绿色
   - 日志级别：高亮显示（ERROR红色，WARN黄色，INFO蓝色，DEBUG紫色）
   - 类名：品红色
   - 日志消息：灰色

**代码片段来源**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

## IDE调试实践技巧

在IDE中进行代码调试时，建议采用以下实践技巧：

1. **断点设置**：在关键业务逻辑处设置断点，特别是服务层方法、数据访问方法和异常处理代码。可以使用条件断点，当满足特定条件时才暂停执行。

2. **变量查看**：利用IDE的变量查看功能，实时监控方法参数、局部变量和对象属性的值。特别关注RequestHolder.getHttpServletRequest()获取的请求对象，以及SecurityUtils获取的用户认证信息。

3. **单步执行**：使用F7（步入）深入方法内部，F8（单步）逐行执行代码，F9（继续）运行到下一个断点。在AOP切面中，可以逐步跟踪logAround和logAfterThrowing方法的执行流程。

4. **表达式求值**：使用IDE的表达式求值功能，在调试时动态计算表达式的值，验证代码逻辑的正确性。

5. **异常断点**：设置异常断点，当抛出特定异常时自动暂停，便于分析异常发生的原因和上下文。

## 关键业务日志输出建议

在关键业务逻辑处添加有意义的日志输出，便于问题追踪和系统监控：

1. **用户认证**：在登录、登出、权限验证等操作中记录详细日志，包括用户ID、操作结果、耗时等信息。

2. **数据变更**：在创建、更新、删除数据的操作中记录操作前后的数据状态，便于审计和问题排查。

3. **支付交易**：在支付流程的关键节点记录日志，包括支付请求、支付结果、回调处理等，确保交易的可追溯性。

4. **异常处理**：在捕获异常时记录详细的异常信息，包括异常类型、消息、堆栈跟踪等，便于分析问题根源。

5. **性能监控**：在耗时较长的操作中记录执行时间，识别性能瓶颈。

## 辅助调试工具类

```mermaid
classDiagram
class RequestHolder {
+static HttpServletRequest getHttpServletRequest()
}
class RedisConfig {
+RedisCacheConfiguration redisCacheConfiguration()
+RedisTemplate redisTemplate()
}
class SecurityUtils {
+String getUsername()
+Long getUserId()
}
RequestHolder --> HttpServletRequest : "获取"
RedisConfig --> RedisCacheConfiguration : "创建"
RedisConfig --> RedisTemplate : "创建"
SecurityUtils --> Authentication : "获取用户信息"
```

**图示来源**
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L1-L19)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L37-L58)

项目提供了多个工具类辅助调试：

1. **RequestHolder**：静态工具类，用于获取当前线程的HttpServletRequest对象。在AOP切面、服务层等无法直接获取请求对象的地方，可以通过RequestHolder.getHttpServletRequest()获取请求上下文。

2. **RedisConfig**：Redis配置类，提供了RedisTemplate和RedisCacheConfiguration的Bean定义。在调试缓存相关功能时，可以检查Redis配置是否正确加载，缓存过期时间是否符合预期。

3. **SecurityUtils**：安全工具类，提供获取当前登录用户信息的方法，如getUsername()和getUserId()。在需要用户上下文的业务逻辑中，可以通过这些方法获取用户信息。

这些工具类在日志记录、权限控制、业务处理等场景中被广泛使用，是调试和分析系统行为的重要辅助工具。

**代码片段来源**
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L13-L18)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L48-L58)

## 总结
本项目的日志系统采用AOP技术实现操作日志的自动记录，通过@Log注解标记需要记录日志的方法，由LogAspect切面类拦截并生成日志记录。日志信息被持久化到数据库，通过LogController提供RESTful API接口进行查询和管理。logback.xml配置文件定义了日志的输出格式、级别和策略。开发者可以利用RequestHolder、SecurityUtils等工具类辅助调试，在关键业务逻辑处添加有意义的日志输出，提高系统的可维护性和问题追踪能力。