# 充值记录

<cite>
**本文档引用文件**  
- [YxUserRecharge.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserRecharge.java)
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java)
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java)
- [RechargeParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\param\RechargeParam.java)
- [WechatController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\wechat\web\controller\WechatController.java)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [PayTypeEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\PayTypeEnum.java)
- [OrderInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderInfoEnum.java)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java)
- [YxUserRechargeMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\user\YxUserRechargeMapper.xml)
</cite>

## 目录
1. [简介](#简介)
2. [数据模型设计](#数据模型设计)
3. [充值生命周期管理](#充值生命周期管理)
4. [支付网关集成](#支付网关集成)
5. [对账与退款处理](#对账与退款处理)
6. [充值统计报表](#充值统计报表)
7. [防重复提交安全措施](#防重复提交安全措施)

## 简介
本系统为智慧农场电商平台提供完整的用户充值功能，支持微信支付等多种支付方式。系统通过YxUserRecharge实体类管理用户充值记录，实现从充值创建、支付处理到状态更新的完整生命周期管理。充值功能不仅支持普通余额充值，还支持会员等级购买等扩展场景，为用户提供灵活的充值选择。

## 数据模型设计

### YxUserRecharge实体类字段设计
YxUserRecharge实体类是用户充值记录的核心数据模型，包含以下关键字段：

| 字段名称 | 类型 | 描述 | 约束条件 |
|---------|------|------|---------|
| id | Integer | 充值记录ID | 主键，自增 |
| uid | Integer | 充值用户UID | 外键关联用户表 |
| orderId | String | 订单号 | 唯一标识，全局唯一 |
| price | BigDecimal | 充值金额 | 精确到小数点后两位 |
| givePrice | BigDecimal | 赠送金额 | 促销活动赠送金额 |
| rechargeType | String | 充值类型 | 支付方式标识 |
| paid | Integer | 支付状态 | 0未支付，1已支付 |
| payTime | Integer | 支付时间 | 时间戳格式 |
| addTime | Integer | 创建时间 | 时间戳格式 |
| refundPrice | BigDecimal | 退款金额 | 已退款金额 |
| type | Integer | 充值类型 | 1充值，2购买会员 |
| systemUserLevelId | Integer | 会员等级ID | 购买会员时关联 |

**字段说明：**
- **充值ID (id)**：系统自动生成的唯一标识符，作为主键使用
- **用户ID (uid)**：关联用户表的外键，标识充值用户
- **充值金额 (price)**：用户实际充值的金额，使用BigDecimal确保精度
- **实际支付金额**：通过price字段体现，系统不单独存储
- **充值方式**：通过rechargeType字段存储，支持微信、支付宝等
- **订单号 (orderId)**：使用雪花算法生成的分布式唯一订单号
- **支付状态 (paid)**：使用枚举值管理支付状态，确保状态一致性
- **创建时间 (addTime)**：记录充值订单创建的时间戳

```mermaid
classDiagram
class YxUserRecharge {
+Integer id
+Integer uid
+String orderId
+BigDecimal price
+BigDecimal givePrice
+String rechargeType
+Integer paid
+Integer payTime
+Integer addTime
+BigDecimal refundPrice
+Integer type
+Integer systemUserLevelId
}
YxUserRecharge --> OrderInfoEnum : "引用"
YxUserRecharge --> PayTypeEnum : "引用"
YxUserRecharge --> BillDetailEnum : "引用"
```

**图表来源**
- [YxUserRecharge.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserRecharge.java#L28-L66)

**本节来源**
- [YxUserRecharge.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserRecharge.java#L28-L66)

## 充值生命周期管理

### 充值订单生命周期流程
充值订单从创建到完成的完整生命周期包括以下几个关键阶段：

```mermaid
flowchart TD
A[创建充值订单] --> B[生成订单号]
B --> C[调用支付网关]
C --> D{支付结果}
D --> |成功| E[更新支付状态]
D --> |失败| F[保持未支付状态]
E --> G[更新用户余额]
G --> H[生成账单记录]
H --> I[发送通知]
I --> J[完成]
F --> K[可重新支付]
K --> C
```

**图表来源**
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L65-L114)
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L106-L130)

### 生命周期各阶段说明
1. **订单创建阶段**
   - 用户选择充值金额或方案
   - 系统生成唯一订单号（使用雪花算法）
   - 创建YxUserRecharge记录，状态为"未支付"
   - 记录充值金额、用户信息等基础数据

2. **支付处理阶段**
   - 调用相应的支付网关接口（微信、支付宝等）
   - 返回支付参数或支付链接
   - 前端引导用户完成支付操作
   - 系统等待支付结果回调

3. **支付结果处理阶段**
   - 接收支付网关的异步通知
   - 验证通知的合法性和完整性
   - 更新订单的支付状态为"已支付"
   - 记录支付完成时间

4. **后续处理阶段**
   - 更新用户账户余额
   - 创建用户账单记录（YxUserBill）
   - 发送充值成功通知（模板消息）
   - 完成整个充值流程

**本节来源**
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L65-L114)
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L106-L130)

## 支付网关集成

### 支付网关集成架构
系统通过统一的支付服务接口与第三方支付网关进行集成，支持多种支付方式。

```mermaid
sequenceDiagram
participant 用户端
participant 用户充值控制器
participant 充值服务
participant 支付服务
participant 微信支付网关
用户端->>用户充值控制器 : 提交充值请求
用户充值控制器->>充值服务 : 创建充值记录
充值服务->>充值服务 : 生成订单
充值服务->>支付服务 : 请求支付参数
支付服务->>微信支付网关 : 调用统一下单API
微信支付网关-->>支付服务 : 返回支付参数
支付服务-->>充值服务 : 返回支付配置
充值服务-->用户充值控制器 : 返回支付信息
用户充值控制器-->>用户端 : 返回支付参数
```

**图表来源**
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L111-L121)
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L131-L146)

### 集成方式说明
系统通过YxPayService组件实现与微信支付网关的集成，主要集成方式包括：

1. **H5支付集成**
   - 适用于网页端充值场景
   - 调用wxH5Pay方法生成支付链接
   - 返回MwebUrl供前端跳转

2. **公众号支付集成**
   - 适用于微信公众号内充值
   - 需要获取用户的openid
   - 返回JSAPI支付参数，包括appId、timeStamp、nonceStr等

3. **小程序支付集成**
   - 适用于微信小程序场景
   - 使用routineOpenid进行支付
   - 返回小程序支付所需的参数配置

4. **回调通知处理**
   - 通过/wechat/notify接口接收支付结果
   - 验证签名确保通知安全性
   - 解析订单号和支付结果
   - 更新本地订单状态

**本节来源**
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L111-L121)
- [WechatController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\wechat\web\controller\WechatController.java#L124-L153)

## 对账与退款处理

### 对账机制
系统通过多维度数据校验确保充值记录的准确性：

1. **订单号一致性校验**
   - 支付网关返回的订单号与系统生成的订单号匹配
   - 通过findByOrderId方法查询本地订单

2. **金额一致性校验**
   - 支付金额与系统记录的充值金额一致
   - 防止金额篡改风险

3. **状态双重校验**
   - 检查订单是否已处理，避免重复处理
   - 已支付订单不再更新状态

4. **业务类型校验**
   - 通过attach字段区分充值和普通订单
   - BillDetailEnum.TYPE_1标识充值类型

### 退款处理流程
当需要退款时，系统执行以下流程：

```mermaid
flowchart TD
A[发起退款请求] --> B{验证退款条件}
B --> |符合| C[调用支付网关退款API]
B --> |不符合| D[拒绝退款]
C --> E{退款结果}
E --> |成功| F[更新退款金额]
E --> |失败| G[记录失败原因]
F --> H[更新用户余额]
H --> I[创建退款账单]
I --> J[完成]
```

**图表来源**
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L69-L71)
- [WechatController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\wechat\web\controller\WechatController.java#L170-L178)

**本节来源**
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L69-L71)
- [WechatController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\wechat\web\controller\WechatController.java#L170-L178)

## 充值统计报表

### 查询示例
系统提供灵活的充值记录查询功能，支持多种查询条件：

```mermaid
erDiagram
YxUserRecharge ||--o{ YxUser : "belongs to"
YxUserRecharge {
Integer id PK
Integer uid FK
String orderId UK
BigDecimal price
String rechargeType
Integer paid
Integer payTime
Integer addTime
BigDecimal refundPrice
Integer type
Integer systemUserLevelId
}
YxUser {
Integer id PK
String nickname
BigDecimal nowMoney
}
YxUserRecharge ||--o{ YxUserBill : "generates"
YxUserBill {
Integer id PK
Integer uid FK
String linkId
Integer pm
String title
String category
String type
BigDecimal number
BigDecimal balance
String mark
Integer addTime
Integer status
}
```

**图表来源**
- [YxUserRechargeMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\user\YxUserRechargeMapper.xml#L7)
- [YxUserRecharge.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserRecharge.java#L28-L66)

### 统计功能
1. **分页查询**
   - 支持按创建时间倒序分页
   - 提供完整的分页信息

2. **条件筛选**
   - 按用户ID筛选
   - 按支付状态筛选
   - 按时间范围筛选

3. **数据导出**
   - 支持Excel格式导出
   - 包含所有关键字段

4. **聚合统计**
   - 总充值金额统计
   - 成功充值订单统计
   - 按支付方式统计

**本节来源**
- [YxUserRechargeMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\user\YxUserRechargeMapper.xml#L7)
- [YxUserRechargeMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\mapper\YxUserRechargeMapper.java#L38)
- [YxUserRechargeServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserRechargeServiceImpl.java#L156-L159)

## 防重复提交安全措施

### 安全机制设计
系统采用多层次的安全措施防止重复提交和恶意操作：

1. **唯一订单号机制**
   - 使用雪花算法生成全局唯一订单号
   - 数据库层面设置orderId唯一约束
   - 防止同一订单被多次创建

2. **状态机控制**
   - 严格的状态转换规则
   - 已支付订单不能再次支付
   - 状态变更前进行状态校验

3. **幂等性处理**
   - 支付回调接口设计为幂等
   - 重复通知不会产生重复处理
   - 通过订单状态判断是否已处理

4. **输入验证**
   - 金额必须大于最小充值金额
   - 价格参数必须为正数
   - 订单号格式验证

### 代码实现
```mermaid
flowchart TD
A[接收充值请求] --> B{参数验证}
B --> |无效| C[返回错误]
B --> |有效| D{检查最小金额}
D --> |低于最小| E[拒绝请求]
D --> |符合要求| F[生成唯一订单号]
F --> G[创建充值记录]
G --> H[调用支付]
H --> I[返回支付参数]
```

**图表来源**
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L91-L97)
- [RechargeParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\param\RechargeParam.java#L24-L25)

**本节来源**
- [UserRechargeController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserRechargeController.java#L91-L97)
- [RechargeParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\param\RechargeParam.java#L24-L25)