# 核心用户信息

<cite>
**本文档引用的文件**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [YxUserRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxUserRepository.java)
- [CommonEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CommonEnum.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心用户实体模型](#核心用户实体模型)
3. [字段详细说明](#字段详细说明)
4. [用户状态与账户安全](#用户状态与账户安全)
5. [数据完整性与验证规则](#数据完整性与验证规则)
6. [数据库表结构与索引建议](#数据库表结构与索引建议)
7. [关联实体关系](#关联实体关系)
8. [使用场景分析](#使用场景分析)
9. [结论](#结论)

## 简介
本文档详细描述了智慧农场电商平台中的核心用户信息数据模型，重点围绕`YxUser`实体类展开。文档全面阐述了用户实体的各个字段定义、数据类型、业务含义、验证规则以及数据完整性保障机制。同时，文档还说明了用户状态管理、账户安全设计、与其他用户相关实体的关联关系，以及在用户注册、登录、信息更新等关键场景下的使用方式，为开发人员和系统维护者提供完整的参考依据。

## 核心用户实体模型
`YxUser`实体是系统用户管理的核心，继承自`BaseEntity`，包含了用户账户、个人信息、财务数据、行为统计和安全状态等全方位信息。该实体通过MyBatis-Plus框架进行持久化，使用`uid`作为自增主键。

```mermaid
classDiagram
class YxUser {
+Integer uid
+String username
+String account
+String password
+String pwd
+String realName
+Integer birthday
+String cardId
+String mark
+Integer partnerId
+Integer groupId
+String nickname
+String avatar
+String phone
+Integer addTime
+String addIp
+Integer lastTime
+String lastIp
+BigDecimal nowMoney
+BigDecimal brokeragePrice
+BigDecimal integral
+Integer signNum
+Boolean status
+Integer level
+Integer spreadUid
+Integer spreadTime
+String userType
+Integer isPromoter
+Integer payCount
+Integer spreadCount
+Integer cleanTime
+String addres
+Integer adminid
+String loginType
+Integer applyLevel
+String certInfo
+Integer isCheck
+Integer isPass
+String weixin
+String qq
+String mail
+String telephone
+String dingding
}
```

**图表来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L23-L157)

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L1-L158)

## 字段详细说明
本节详细说明`YxUser`实体中与文档目标相关的各个字段。

### 基础信息字段
- **用户ID (uid)**: `Integer`类型，主键，自增。唯一标识一个用户。
- **用户名 (username)**: `String`类型，用户账户名，与`account`字段功能相似。
- **用户账号 (account)**: `String`类型，用户的登录账号。
- **密码 (password/pwd)**: `String`类型，存储用户的加密密码。存在`password`和`pwd`两个字段，可能用于兼容或不同场景。
- **手机号 (phone)**: `String`类型，用户的手机号码，是重要的身份标识和联系方式。
- **头像 (avatar)**: `String`类型，存储用户头像图片的URL地址。系统有默认头像常量`YSHOP_DEFAULT_AVATAR`。
- **昵称 (nickname)**: `String`类型，用户在平台上的显示名称。

### 财务与等级字段
- **余额 (nowMoney)**: `BigDecimal`类型，精确存储用户的账户余额，避免浮点数计算误差。
- **积分 (integral)**: `BigDecimal`类型，存储用户的剩余积分，可用于兑换或抵扣。
- **会员等级 (level)**: `Integer`类型，表示用户的当前会员等级。0通常表示普通用户。
- **申请会员等级 (applyLevel)**: `Integer`类型，用户申请升级的目标会员等级。
- **佣金金额 (brokeragePrice)**: `BigDecimal`类型，存储用户作为推广员所获得的佣金。

### 状态与统计字段
- **状态 (status)**: `Boolean`类型，表示用户账户是否启用。`true`为正常，`false`为禁止。
- **是否为推广员 (isPromoter)**: `Integer`类型，标识用户是否为推广员。
- **购买次数 (payCount)**: `Integer`类型，记录用户的累计购买次数。
- **下级人数 (spreadCount)**: `Integer`类型，记录该推广员的下级用户数量。
- **连续签到天数 (signNum)**: `Integer`类型，记录用户的连续签到天数。

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L28-L157)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L78-L83)

## 用户状态与账户安全
用户状态管理是保障平台安全的关键环节。

### 账户状态管理
- **启用/禁用**: 通过`status`字段控制。`true`（1）表示账户正常，可以登录和交易；`false`（0）表示账户被禁止，无法进行任何操作。
- **状态变更**: 在`YxUserRepository`中定义了`updateOnstatus`方法，通过原生SQL直接更新用户状态，确保操作的原子性和高效性。

### 账户安全设计
- **密码安全**: 密码以加密形式存储，防止明文泄露。
- **多登录方式**: `loginType`字段记录用户的登录类型（如h5, wechat, routine），支持多种终端登录。
- **联系信息**: 通过`weixin`、`qq`、`mail`、`telephone`、`dingding`等字段存储用户的多种联系方式，便于客服联系和身份验证。

```mermaid
stateDiagram-v2
[*] --> 禁用
禁用 --> 启用 : 管理员操作
启用 --> 禁用 : 违规或手动操作
启用 --> 启用 : 正常登录/交易
禁用 --> 禁用 : 登录失败
```

**图表来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L95-L96)
- [YxUserRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxUserRepository.java#L18-L20)

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L95-L96)
- [YxUserRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxUserRepository.java#L18-L41)

## 数据完整性与验证规则
系统通过多种机制保障用户数据的完整性和有效性。

### 验证规则
- **手机号验证**: 在用户注册和绑定时，必须验证手机号的格式正确性（11位数字）和唯一性。
- **密码强度**: 系统可能有默认密码`YSHOP_DEFAULT_PWD`，但用户设置密码时应遵循一定的复杂度规则。
- **邮箱验证**: `mail`字段应符合标准邮箱格式。
- **身份证验证**: `cardId`字段应符合身份证号码的校验规则。

### 数据完整性保障
- **余额与积分**: 使用`BigDecimal`类型确保财务计算的精确性。
- **时间戳**: `addTime`和`lastTime`字段记录关键时间点，用于审计和分析。
- **枚举约束**: 虽然`status`字段使用`Boolean`，但其值逻辑上对应`CommonEnum`中的状态定义，确保状态值的规范性。

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L83-L90)
- [CommonEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CommonEnum.java#L14-L18)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L78)

## 数据库表结构与索引建议
基于实体定义，可以推断出数据库表结构。

### 数据库表结构示例
```sql
CREATE TABLE `yx_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` varchar(255) DEFAULT NULL COMMENT '用户账户(跟accout一样)',
  `account` varchar(255) DEFAULT NULL COMMENT '用户账号',
  `password` varchar(255) DEFAULT NULL COMMENT '用户密码（跟pwd）',
  `pwd` varchar(255) DEFAULT NULL COMMENT '用户密码',
  `real_name` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `birthday` int(11) DEFAULT NULL COMMENT '生日',
  `card_id` varchar(255) DEFAULT NULL COMMENT '身份证号码',
  `mark` varchar(255) DEFAULT NULL COMMENT '用户备注',
  `partner_id` int(11) DEFAULT NULL COMMENT '合伙人id',
  `group_id` int(11) DEFAULT NULL COMMENT '用户分组id',
  `nickname` varchar(255) DEFAULT NULL COMMENT '用户昵称',
  `avatar` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `phone` varchar(255) DEFAULT NULL COMMENT '手机号码',
  `add_time` int(11) DEFAULT NULL COMMENT '添加时间',
  `add_ip` varchar(255) DEFAULT NULL COMMENT '添加ip',
  `last_time` int(11) DEFAULT NULL COMMENT '最后一次登录时间',
  `last_ip` varchar(255) DEFAULT NULL COMMENT '最后一次登录ip',
  `now_money` decimal(10,2) DEFAULT NULL COMMENT '用户余额',
  `brokerage_price` decimal(10,2) DEFAULT NULL COMMENT '佣金金额',
  `integral` decimal(10,2) DEFAULT NULL COMMENT '用户剩余积分',
  `sign_num` int(11) DEFAULT NULL COMMENT '连续签到天数',
  `status` tinyint(1) DEFAULT '1' COMMENT '1为正常，0为禁止',
  `level` int(11) DEFAULT NULL COMMENT '等级',
  `spread_uid` int(11) DEFAULT NULL COMMENT '推广元id',
  `spread_time` int(11) DEFAULT NULL COMMENT '推广员关联时间',
  `user_type` varchar(255) DEFAULT NULL COMMENT '用户类型',
  `is_promoter` int(11) DEFAULT '0' COMMENT '是否为推广员',
  `pay_count` int(11) DEFAULT '0' COMMENT '用户购买次数',
  `spread_count` int(11) DEFAULT '0' COMMENT '下级人数',
  `clean_time` int(11) DEFAULT NULL COMMENT '清理会员时间',
  `addres` varchar(255) DEFAULT NULL COMMENT '详细地址',
  `adminid` int(11) DEFAULT NULL COMMENT '管理员编号 ',
  `login_type` varchar(255) DEFAULT NULL COMMENT '用户登陆类型，h5,wechat,routine',
  `apply_level` int(11) DEFAULT NULL COMMENT '用户申请会员等级',
  `cert_info` text COMMENT '用户申请会员等级申请材料',
  `is_check` int(11) DEFAULT '0' COMMENT '会员等级是否审核',
  `is_pass` int(11) DEFAULT '0' COMMENT '会员等级是否审核通过',
  `weixin` varchar(255) DEFAULT NULL COMMENT '微信 ',
  `qq` varchar(255) DEFAULT NULL COMMENT 'qq ',
  `mail` varchar(255) DEFAULT NULL COMMENT '邮箱 ',
  `telephone` varchar(255) DEFAULT NULL COMMENT '电话 ',
  `dingding` varchar(255) DEFAULT NULL COMMENT '钉钉 ',
  PRIMARY KEY (`uid`),
  KEY `idx_phone` (`phone`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
```

### 索引建议
- **主键索引**: `uid`字段已为主键，自动创建唯一索引。
- **唯一索引**: 建议在`phone`字段上创建唯一索引，确保手机号的唯一性，防止重复注册。
- **普通索引**: 可在`status`、`level`、`is_promoter`等常用查询条件字段上创建索引，提高查询效率。

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L28-L157)

## 关联实体关系
`YxUser`实体与多个其他用户相关实体存在关联。

### 与用户等级的关联
- **YxUserLevel**: 一个用户可以拥有多个等级记录（历史记录），但当前有效等级由`YxUser`的`level`字段直接表示。`YxUserLevel`表通过`uid`字段与`YxUser`建立外键关联。

### 与用户账单的关联
- **YxUserBill**: 一个用户可以有多个账单记录。`YxUserBill`表通过`uid`字段与`YxUser`建立外键关联，记录用户的每一笔收支明细。

### 实体关系图
```mermaid
erDiagram
YxUser ||--o{ YxUserLevel : "拥有"
YxUser ||--o{ YxUserBill : "产生"
YxUser {
Integer uid PK
String username
String account
String password
String phone UK
String avatar
BigDecimal nowMoney
BigDecimal integral
Integer level
Boolean status
}
YxUserLevel {
Integer id PK
Integer uid FK
Integer levelId
Integer validTime
Integer isForever
Integer status
}
YxUserBill {
Integer id PK
Integer uid FK
Integer pm
String category
String type
BigDecimal number
Integer addTime
}
```

**图表来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L28-L157)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java#L26-L65)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L28-L65)

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L28-L157)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java#L26-L65)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L28-L65)

## 使用场景分析
### 用户注册
新用户注册时，系统会创建`YxUser`记录，初始化`account`、`password`、`phone`等字段，设置默认头像`YSHOP_DEFAULT_AVATAR`，`status`为启用（true），`level`为0（普通用户）。

### 用户登录
用户登录时，系统根据`account`或`phone`查询`YxUser`，验证`password`，并检查`status`是否为启用状态。登录成功后，更新`lastTime`和`lastIp`。

### 信息更新
用户可以更新`nickname`、`avatar`、`realName`等个人信息。管理员可以更新`status`、`level`、`nowMoney`等字段。

### 会员等级申请
用户提交会员等级申请时，`applyLevel`字段被设置为目标等级，`certInfo`存储申请材料，`isCheck`和`isPass`用于跟踪审核状态。审核通过后，`level`字段被更新，`isPass`设为1。

**本节来源**  
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L131-L141)
- [YxUserRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxUserRepository.java#L30-L32)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L83)

## 结论
`YxUser`实体是智慧农场电商平台用户信息管理的核心，设计全面且考虑了业务扩展性。通过`status`字段实现灵活的账户状态管理，使用`BigDecimal`确保财务数据的精确性，并通过`phone`字段的唯一性约束保障用户身份的唯一性。实体与`YxUserLevel`、`YxUserBill`等表建立了清晰的关联关系，支持复杂的会员体系和财务账单功能。在实际应用中，应确保对关键字段（如密码、手机号）进行严格的验证，并利用数据库索引优化查询性能。