# 会员等级体系

<cite>
**本文档引用文件**  
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java)
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxSystemUserLevel.java)
- [YxSystemUserLevelDTO.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\dto\YxSystemUserLevelDTO.java)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\YxSystemUserLevelService.java)
- [YxSystemUserLevelServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxSystemUserLevelServiceImpl.java)
- [UserVip/index.js](file://mp-weixin\pages\user\UserVip\index.js)
- [UserLevelInfoDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\UserLevelInfoDTO.java)
</cite>

## 目录
1. [简介](#简介)
2. [数据模型](#数据模型)
3. [业务规则](#业务规则)
4. [营销功能集成](#营销功能集成)
5. [事件处理与通知](#事件处理与通知)
6. [缓存与性能优化](#缓存与性能优化)

## 简介
本系统为电商平台设计了一套完整的会员等级体系，旨在通过等级制度提升用户粘性和消费意愿。会员等级体系包含等级定义、晋升降级规则、有效期管理、权益配置等多个方面，与商品折扣、运费优惠、专属活动等营销功能深度集成。系统通过YxUserLevel实体类记录用户等级状态，并通过YxSystemUserLevel配置等级规则，实现了灵活可扩展的会员管理机制。

## 数据模型

### YxUserLevel 实体类
YxUserLevel实体类用于记录用户的等级状态信息，主要字段包括：

- **id**: 主键ID
- **uid**: 用户UID，关联用户
- **levelId**: 等级ID，指向系统等级配置
- **grade**: 会员等级数值，用于排序和比较
- **validTime**: 等级过期时间戳
- **isForever**: 是否永久有效（1=永久，0=非永久）
- **merId**: 商户ID，支持多商户场景
- **status**: 等级状态（1=正常，0=禁止）
- **mark**: 备注信息
- **remind**: 是否已发送通知（1=已通知，0=未通知）
- **isDel**: 是否删除（1=删除，0=未删除）
- **addTime**: 添加时间戳
- **discount**: 享受的折扣率

**Section sources**
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java#L26-L64)

### YxSystemUserLevel 配置类
YxSystemUserLevel用于定义系统级别的会员等级配置，包含：

- **name**: 会员等级名称（如：普通会员、黄金会员、钻石会员）
- **money**: 购买金额，用户付费升级所需金额
- **validDate**: 有效天数，非永久会员的有效期限
- **isForever**: 是否为永久会员
- **isPay**: 是否需要购买（1=购买，0=不购买）
- **isShow**: 是否在前端展示（1=显示，0=隐藏）
- **grade**: 会员等级数值，决定等级高低
- **discount**: 享受的折扣率（BigDecimal类型）
- **image**: 会员卡背景图片
- **icon**: 会员图标
- **explain**: 权益说明和描述

**Section sources**
- [YxSystemUserLevelDTO.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\dto\YxSystemUserLevelDTO.java#L16-L58)

## 业务规则

### 等级晋升规则
会员等级晋升通过`setUserLevel`方法实现，其核心逻辑如下：

1. 根据levelId获取系统等级配置
2. 检查用户是否已拥有该等级
3. 若未拥有，则创建新的等级记录
4. 设置等级有效期（永久或基于validDate计算）
5. 设置初始状态为正常（status=1）
6. 记录添加时间戳和备注信息

晋升时会自动计算过期时间：`validTime = 当前时间戳 + validDate * 86400`。

### 等级降级规则
系统未实现主动降级逻辑，而是通过有效期机制实现"自然降级"。当会员等级过期后，系统会自动将其状态设置为0（禁止），相当于降级处理。

### 等级有效期管理
会员等级有效期管理是本系统的核心功能之一：

- **永久会员**：`isForever=1`时，`validTime=0`，表示永久有效
- **非永久会员**：`validTime`存储具体的过期时间戳
- **过期检查**：在`getUserLevel`方法中进行过期检查，若当前时间超过`validTime`，则自动将状态设置为0
- **自动失效**：系统定期检查过期会员，并更新其状态

```mermaid
flowchart TD
Start([开始]) --> CheckForever["检查是否永久会员<br/>isForever == 1?"]
CheckForever --> |是| SetValidTime["设置validTime = 0"]
CheckForever --> |否| CalculateValidTime["计算有效期<br/>validTime = 当前时间 + validDate * 86400"]
SetValidTime --> SetStatus["设置状态status = 1"]
CalculateValidTime --> SetStatus
SetStatus --> SaveRecord["保存等级记录"]
SaveRecord --> End([结束])
CheckExpire["检查是否过期<br/>当前时间 > validTime?"] --> |是| UpdateStatus["更新状态status = 0"]
UpdateStatus --> ReturnLevel["返回等级信息"]
CheckExpire --> |否| ReturnLevel
```

**Diagram sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java#L178-L189)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java#L38-L42)

**Section sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java#L69-L107)

## 营销功能集成

### 商品折扣集成
会员等级与商品折扣的集成通过`discount`字段实现：

1. 用户下单时，系统查询其当前有效的YxUserLevel记录
2. 获取`discount`字段值作为该用户的折扣率
3. 在价格计算服务中应用折扣
4. 前端展示会员专属价格

当系统等级配置的折扣率更新时，通过`YxSystemUserLevelServiceImpl.update`方法同步更新所有已拥有该等级用户的折扣率。

### 运费优惠集成
虽然代码中未直接体现运费优惠逻辑，但系统设计支持通过会员等级实现运费优惠：

- 可在订单服务中根据用户等级查询YxUserLevel
- 根据等级配置决定运费减免额度
- 实现不同等级会员享受不同运费优惠政策

### 专属活动集成
会员等级与专属活动的集成体现在：

- 前端通过`UserVip/index.js`获取用户等级信息
- 根据等级展示不同的专属活动入口
- 活动服务可查询用户等级，决定参与资格
- 通过`explain`字段展示各等级的专属权益说明

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as UserLevelController
participant 服务层 as YxUserLevelService
participant 数据库 as 数据库
前端->>控制器 : 请求用户等级信息
控制器->>服务层 : getUserLevelInfo(uid)
服务层->>数据库 : 查询YxUserLevel记录
数据库-->>服务层 : 返回等级数据
服务层->>服务层 : 检查有效期
服务层->>服务层 : 获取等级配置
服务层-->>控制器 : 返回UserLevelInfoDTO
控制器-->>前端 : 返回等级信息
前端->>前端 : 根据等级展示专属活动
```

**Diagram sources**
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java#L40)
- [UserLevelInfoDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\UserLevelInfoDTO.java)
- [UserVip/index.js](file://mp-weixin\pages\user\UserVip\index.js)

**Section sources**
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java#L30-L43)

## 事件处理与通知

### 等级变更事件处理
当会员等级发生变更时，系统通过以下机制处理：

1. `setUserLevel`方法被调用
2. 创建或更新YxUserLevel记录
3. 设置`remind=0`表示尚未通知
4. 可触发后续的营销活动

系统提供了`setLevelComplete`方法检查用户是否有资格升级到下一级，为自动化升级提供了基础。

### 用户通知策略
系统实现了基于定时任务的用户通知机制：

- `autoNoticeExpireUser`方法用于自动通知即将过期的用户
- 查询`status=1`且`remind=0`的过期用户
- 发送过期提醒通知
- 更新`remind=1`避免重复通知

通知方式可能包括微信模板消息、站内信等，具体实现由通知服务决定。

```mermaid
flowchart TD
A([定时任务启动]) --> B["查询即将过期的会员<br/>status=1且remind=0"]
B --> C{查询结果为空?}
C --> |否| D["遍历每个即将过期的会员"]
C --> |是| K([结束])
D --> E["发送过期提醒通知"]
E --> F["微信模板消息"]
E --> G["站内信"]
E --> H["短信"]
F --> I["更新remind=1"]
G --> I
H --> I
I --> J{还有更多用户?}
J --> |是| D
J --> |否| K
```

**Diagram sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxUserLevelServiceImpl.java#L117-L120)

**Section sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxUserLevelServiceImpl.java#L117-L120)

## 缓存与性能优化

### 数据缓存策略
系统采用了多层缓存策略提升性能：

- **Redis缓存**：通过`@CacheConfig`和`@Cacheable`注解对YxSystemUserLevelService的查询方法进行缓存
- **本地缓存**：可能使用Spring Cache抽象实现本地缓存
- **缓存失效**：在创建、更新、删除操作时使用`@CacheEvict`清除相关缓存

缓存主要应用于：
- 系统等级配置查询
- 会员等级列表展示
- 等级详情获取

### 查询性能优化
系统通过以下方式优化查询性能：

1. **分页查询**：提供`getYxUserLevelPageList`方法支持分页查询
2. **索引优化**：在数据库中为常用查询字段（如uid、levelId、status）建立索引
3. **查询条件优化**：使用QueryWrapper构建高效查询条件
4. **批量操作**：支持批量更新用户等级折扣

```mermaid
classDiagram
class YxUserLevel {
+Integer id
+Integer uid
+Integer levelId
+Integer grade
+Integer validTime
+Integer isForever
+Integer status
+String mark
+Integer remind
+Integer isDel
+Integer addTime
+Integer discount
}
class YxSystemUserLevel {
+Integer id
+Integer merId
+String name
+BigDecimal money
+Integer validDate
+Integer isForever
+Integer isPay
+Integer isShow
+Integer grade
+BigDecimal discount
+String image
+String icon
+String explain
+Integer addTime
+Integer isDel
}
class YxUserLevelService {
+void setUserLevel(int uid, int levelId)
+boolean setLevelComplete(int uid)
+UserLevelInfoDTO getUserLevelInfo(int id)
+YxUserLevel getUserLevel(int uid, int grade)
}
class YxSystemUserLevelService {
+int getNextLevelId(int levelId)
+boolean getClear(int levelId)
+List getLevelListAndGrade(Integer levelId, boolean isTask)
+UserLevelDTO getLevelInfo(int uid, boolean isTask)
}
YxUserLevelService --> YxUserLevel : "管理"
YxSystemUserLevelService --> YxSystemUserLevel : "管理"
YxUserLevel --> YxSystemUserLevel : "levelId关联"
```

**Diagram sources**
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxSystemUserLevel.java)
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\YxSystemUserLevelService.java)

**Section sources**
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\YxSystemUserLevelService.java)