# 用户模块表结构

<cite>
**本文档引用的文件**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxUserBill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserBill.java)
- [YxUserLevel.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserLevel.java)
- [YxUserRecharge.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserRecharge.java)
- [YxUserSign.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserSign.java)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
- [YxUserLevel.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserLevel.java)
- [YxUserRecharge.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserRecharge.java)
- [BillDetailEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/BillDetailEnum.java)
- [BillInfoEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/BillInfoEnum.java)
- [BillEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/BillEnum.java)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
</cite>

## 目录
1. [用户核心实体 YxUser](#用户核心实体-yxuser)  
2. [用户账单表 YxUserBill](#用户账单表-yxuserbill)  
3. [会员等级表 YxUserLevel](#会员等级表-yxuserlevel)  
4. [用户充值表 YxUserRecharge](#用户充值表-yxuserrecharge)  
5. [用户签到表 YxUserSign](#用户签到表-yxusersign)  
6. [表间关系与数据一致性](#表间关系与数据一致性)  
7. [数据库ER图建议](#数据库er图建议)  
8. [索引设计与查询优化](#索引设计与查询优化)  
9. [数据生命周期与隐私保护](#数据生命周期与隐私保护)

## 用户核心实体 YxUser

`YxUser` 是系统中的核心用户实体类，用于存储用户的基本信息、账户状态、财务数据和会员等级等关键属性。该实体在 `jmshop-api` 和 `jmshop-shop` 模块中均有定义，分别用于API接口和数据持久化。

### 核心字段说明

| 字段名 | 数据类型 | 约束条件 | 业务含义 |
|--------|--------|----------|--------|
| `uid` | Integer | 主键，自增 | 用户唯一标识符 |
| `account` / `username` | String | 非空，唯一 | 用户登录账号，支持多字段兼容 |
| `pwd` / `password` | String | 非空 | 用户密码，加密存储 |
| `nickname` | String | 非空 | 用户昵称，用于前端展示 |
| `avatar` | String | 非空 | 用户头像URL，支持远程存储 |
| `phone` | String | 唯一索引 | 手机号码，用于登录、验证和通知 |
| `realName` | String | 非空 | 真实姓名，用于实名认证 |
| `cardId` | String | 非空 | 身份证号码，用于身份验证 |
| `nowMoney` | BigDecimal | 非空，默认0 | 用户账户余额，精确到小数点后两位 |
| `integral` | BigDecimal | 非空，默认0 | 用户积分，可用于兑换商品或优惠 |
| `signNum` | Integer | 非空，默认0 | 连续签到天数，用于签到奖励计算 |
| `status` | Integer / Boolean | 非空，0或1 | 账户状态：1为正常，0为禁用 |
| `level` | Integer | 外键关联 | 当前会员等级ID，关联 `YxSystemUserLevel` 表 |
| `isPromoter` | Integer | 非空，0或1 | 是否为推广员：1是，0否 |
| `loginType` | String | 非空 | 登录类型：h5、wechat（公众号）、routine（小程序） |

### 业务逻辑说明
- 用户注册时，系统会使用默认密码（`123456`）和默认头像（通过 `YSHOP_DEFAULT_AVATAR` 常量配置）。
- 手机号作为关键登录凭证，具有唯一性约束，确保账户安全。
- 用户余额和积分采用 `BigDecimal` 类型，避免浮点数精度丢失问题，适用于金融级计算。
- 会员等级通过 `level` 字段直接关联，同时通过 `YxUserLevel` 表记录历史等级变更。

**本节来源**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L28-L157)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java#L22-L188)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java#L78-L83)

## 用户账单表 YxUserBill

`YxUserBill` 表用于记录用户账户的所有资金和积分变动明细，是财务审计和用户对账的核心数据表。

### 字段说明

| 字段名 | 数据类型 | 约束条件 | 业务含义 |
|--------|--------|----------|--------|
| `id` | Integer | 主键，自增 | 账单记录唯一ID |
| `uid` | Integer | 非空，外键 | 关联用户ID |
| `linkId` | String | 可为空 | 关联业务ID（如订单号、充值单号） |
| `pm` | Integer | 非空，0或1 | 资金流向：0=支出，1=收入 |
| `title` | String | 非空 | 账单标题，如“商品购买”、“签到奖励” |
| `category` | String | 非空 | 明细类别：`now_money`（金额）、`integral`（积分） |
| `type` | String | 非空 | 明细类型：`recharge`（充值）、`pay_product`（消费）、`brokerage`（返佣）、`sign`（签到）等 |
| `number` | BigDecimal | 非空 | 变动金额或积分数量 |
| `balance` | BigDecimal | 非空 | 变动后的账户余额或积分总额 |
| `mark` | String | 可为空 | 备注信息 |
| `addTime` | Integer | 非空 | 添加时间（Unix时间戳） |
| `status` | Integer | 非空，0、1或-1 | 状态：0=待确认，1=有效，-1=无效 |

### 业务逻辑说明
- `category` 和 `type` 字段通过枚举类 `BillDetailEnum` 进行约束，确保数据一致性。
- `pm` 字段表示资金流向，结合 `category` 可精确追踪资金变化。
- `linkId` 字段用于关联具体业务单据，便于追溯交易来源。
- `status` 字段支持账单的审核流程，如提现申请需人工审核后才置为“有效”。

**本节来源**  
- [YxUserBill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserBill.java#L28-L64)
- [YxUserBill.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserBill.java#L55-L74)
- [BillDetailEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/BillDetailEnum.java#L14-L24)
- [BillEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/BillEnum.java#L16-L21)

## 会员等级表 YxUserLevel

`YxUserLevel` 表用于管理用户的会员等级体系，支持等级有效期、永久等级和折扣权益等功能。

### 字段说明

| 字段名 | 数据类型 | 约束条件 | 业务含义 |
|--------|--------|----------|--------|
| `id` | Integer | 主键，自增 | 记录唯一ID |
| `uid` | Integer | 非空，外键 | 用户ID |
| `levelId` | Integer | 非空 | 等级方案ID，关联 `YxSystemUserLevel` |
| `grade` | Integer | 非空 | 会员等级数值（如1、2、3） |
| `validTime` | Integer | 非空 | 过期时间（Unix时间戳），永久等级为0 |
| `isForever` | Integer | 非空，0或1 | 是否永久：1=是，0=否 |
| `status` | Integer | 非空，0或1 | 状态：1=正常，0=禁用 |
| `isDel` | Integer | 非空，0或1 | 是否删除：1=已删除 |
| `addTime` | Integer | 非空 | 创建时间 |
| `discount` | Integer | 非空 | 享受折扣（如95表示9.5折） |
| `mark` | String | 可为空 | 备注 |
| `remind` | Integer | 非空，0或1 | 是否已发送过期提醒 |

### 业务逻辑说明
- 支持非永久等级的自动过期机制，系统可定期检查 `validTime` 并降级用户。
- `isForever=1` 的等级不会过期，适用于VIP用户。
- `discount` 字段直接存储折扣数值，避免实时计算，提升性能。
- 一个用户可拥有多个等级记录，但仅一条 `status=1` 且未过期的记录生效。

**本节来源**  
- [YxUserLevel.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserLevel.java#L26-L65)
- [YxUserLevel.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserLevel.java#L22-L79)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java#L26-L27)

## 用户充值表 YxUserRecharge

`YxUserRecharge` 表用于处理用户的充值记录，包括普通充值和购买会员等场景。

### 字段说明

| 字段名 | 数据类型 | 约束条件 | 业务含义 |
|--------|--------|----------|--------|
| `id` | Integer | 主键，自增 | 充值记录ID |
| `uid` | Integer | 非空，外键 | 用户ID |
| `orderId` | String | 非空，唯一 | 充值订单号，全局唯一 |
| `price` | BigDecimal | 非空 | 充值金额 |
| `givePrice` | BigDecimal | 可为空 | 赠送金额（促销活动） |
| `rechargeType` | String | 非空 | 充值类型：`weixin`（微信）、`alipay`（支付宝）等 |
| `paid` | Integer | 非空，0或1 | 是否已支付：1=是，0=否 |
| `payTime` | Integer | 可为空 | 支付完成时间 |
| `addTime` | Integer | 非空 | 创建时间 |
| `refundPrice` | BigDecimal | 可为空 | 退款金额 |
| `type` | Integer | 非空 | 充值类型：1=充值，2=购买会员 |
| `systemUserLevelId` | Integer | 可为空 | 购买的会员等级ID（当type=2时） |

### 业务逻辑说明
- `orderId` 具有唯一约束，防止重复支付。
- 支持“充值送金额”营销活动，`givePrice` 记录赠送部分。
- `type=2` 时，充值行为同时触发会员等级变更，`systemUserLevelId` 指向目标等级。
- 支付状态通过 `paid` 和 `payTime` 字段管理，支持异步回调更新。

**本节来源**  
- [YxUserRecharge.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserRecharge.java#L28-L66)
- [YxUserRecharge.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserRecharge.java#L20-L64)

## 用户签到表 YxUserSign

`YxUserSign` 表用于记录用户的每日签到行为，支持连续签到奖励机制。

### 字段说明

| 字段名 | 数据类型 | 约束条件 | 业务含义 |
|--------|--------|----------|--------|
| `id` | Integer | 主键，自增 | 签到记录ID |
| `uid` | Integer | 非空，外键 | 用户ID |
| `title` | String | 非空 | 签到说明，如“每日签到奖励” |
| `number` | Integer | 非空 | 获得积分数量 |
| `balance` | Integer | 非空 | 签到后总积分 |
| `addTime` | Integer | 非空 | 签到时间（Unix时间戳） |

### 业务逻辑说明
- 每日仅允许签到一次，通过业务逻辑层控制。
- 签到成功后，系统自动向 `YxUserBill` 表插入一条 `category=integral`、`type=sign` 的账单记录。
- `YxUser` 表中的 `signNum` 字段记录连续签到天数，每日签到时递增，中断时归零。

**本节来源**  
- [YxUserSign.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserSign.java#L26-L44)

## 表间关系与数据一致性

各用户模块表通过外键和业务逻辑紧密关联，形成完整的用户数据生态。

### 关系图
```mermaid
erDiagram
YxUser ||--o{ YxUserBill : "1:N"
YxUser ||--o{ YxUserLevel : "1:N"
YxUser ||--o{ YxUserRecharge : "1:N"
YxUser ||--o{ YxUserSign : "1:N"
YxUserRecharge }|--|| YxSystemUserLevel : "购买会员"
YxUserBill }|--|| YxUser : "资金变动"
YxUser {
integer uid PK
string account
string pwd
string nickname
string avatar
string phone UK
decimal nowMoney
decimal integral
integer level FK
integer status
}
YxUserBill {
integer id PK
integer uid FK
string linkId
integer pm
string title
string category
string type
decimal number
decimal balance
integer addTime
integer status
}
YxUserLevel {
integer id PK
integer uid FK
integer levelId
integer validTime
integer isForever
integer status
}
YxUserRecharge {
integer id PK
integer uid FK
string orderId UK
decimal price
decimal givePrice
string rechargeType
integer paid
integer type
integer systemUserLevelId FK
}
YxUserSign {
integer id PK
integer uid FK
integer number
integer balance
integer addTime
}
```

**图示来源**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxUserBill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserBill.java)
- [YxUserLevel.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserLevel.java)
- [YxUserRecharge.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserRecharge.java)
- [YxUserSign.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserSign.java)

### 数据一致性保障
- **事务控制**：充值、签到等操作使用数据库事务，确保主表与账单表同时更新。
- **外键约束**：`uid` 字段在各子表中均设置外键，防止孤立记录。
- **状态同步**：用户禁用时，其充值、签到等操作被禁止，账单状态置为无效。

## 数据库ER图建议

建议在数据库层面建立以下ER图关系：

1. **主从关系**：`YxUser` 为主表，其余为从表，通过 `uid` 关联。
2. **唯一约束**：
   - `YxUser.phone`：手机号唯一
   - `YxUserRecharge.orderId`：订单号唯一
3. **索引优化**：
   - `YxUser(phone)`：加速登录查询
   - `YxUserBill(uid, addTime)`：加速用户账单查询
   - `YxUserRecharge(uid, paid)`：加速未支付订单查询
4. **逻辑删除**：使用 `isDel` 字段实现软删除，保留审计线索。

## 索引设计与查询优化

### 推荐索引

| 表名 | 字段 | 索引类型 | 用途 |
|------|------|----------|------|
| `yx_user` | `phone` | 唯一索引 | 手机号登录、绑定查询 |
| `yx_user_bill` | `uid, addTime` | 复合索引 | 按用户和时间查询账单 |
| `yx_user_bill` | `category, type, addTime` | 复合索引 | 统计各类资金变动 |
| `yx_user_recharge` | `orderId` | 唯一索引 | 通过订单号查询 |
| `yx_user_recharge` | `uid, paid` | 复合索引 | 查询用户未支付订单 |
| `yx_user_sign` | `uid, addTime` | 复合索引 | 查询用户签到记录 |

### 查询优化策略
- **分页查询**：账单、充值记录等列表使用分页，避免全表扫描。
- **缓存机制**：用户基本信息、等级折扣等高频读取数据可缓存至Redis。
- **聚合查询**：使用数据库聚合函数（如 `SUM`）计算总余额、总积分，避免应用层遍历。

**本节来源**  
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java#L72)
- [YxUserRecharge.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserRecharge.java#L30)

## 数据生命周期与隐私保护

### 数据生命周期管理
- **用户数据保留**：正常用户数据永久保留。
- **软删除机制**：用户注销时，`YxUser` 表 `status` 置为0，`isDel` 置为1，不物理删除。
- **归档策略**：超过3年的账单记录可归档至历史表，降低主表压力。

### 隐私保护措施
- **敏感字段加密**：`cardId`（身份证）、`pwd`（密码）等字段在数据库中加密存储。
- **最小权限原则**：后台系统对用户手机号、身份证等敏感信息的访问需权限审批。
- **日志审计**：所有对用户数据的修改操作记录至日志系统，支持追溯。

**本节来源**  
- [YxUserLevel.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUserLevel.java#L64)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java#L108)