# 签到系统

<cite>
**本文档引用文件**  
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java)
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java)
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [SignDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\SignDTO.java)
- [index.js](file://mp-weixin\pages\user\signIn\Sign\index.js)
</cite>

## 目录
1. [引言](#引言)
2. [核心数据模型](#核心数据模型)
3. [签到业务逻辑](#签到业务逻辑)
4. [防作弊机制](#防作弊机制)
5. [连续签到奖励规则](#连续签到奖励规则)
6. [特殊节日签到活动](#特殊节日签到活动)
7. [数据统计分析](#数据统计分析)
8. [系统联动机制](#系统联动机制)
9. [前端交互流程](#前端交互流程)
10. [结论](#结论)

## 引言

本系统文档详细阐述了智慧农场电商平台中的用户签到系统数据模型与业务逻辑。该系统旨在通过每日签到机制提升用户活跃度，增强用户粘性，并通过积分奖励体系促进用户消费转化。系统设计涵盖了签到记录、积分管理、会员等级联动等多个方面，形成了完整的用户激励体系。

## 核心数据模型

### YxUserSign 实体类字段说明

YxUserSign 实体类是签到系统的核心数据模型，用于记录用户的每次签到行为。

**字段说明：**
- **签到ID (id)**: 主键，自增整数类型，唯一标识每条签到记录
- **用户ID (uid)**: 外键，关联用户表，标识签到用户
- **签到说明 (title)**: 字符串类型，描述签到奖励的类型，如"签到奖励"、"连续签到奖励"
- **获得积分 (number)**: 整数类型，本次签到获得的积分数量
- **剩余积分 (balance)**: 整数类型，签到后用户的总积分余额
- **添加时间 (addTime)**: 整数类型，时间戳格式，记录签到发生的时间

**Section sources**
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java#L26-L42)

### 相关数据模型

签到系统与多个其他系统数据模型紧密关联：

- **YxUser 用户表**: 存储用户基本信息，包含 `signNum`（连续签到天数）和 `integral`（用户积分）字段
- **YxUserBill 用户账单表**: 记录用户积分变动流水，与签到记录形成完整审计轨迹
- **SignDTO 数据传输对象**: 用于前端展示的签到数据结构，包含签到时间、标题和积分数量

```mermaid
erDiagram
YxUserSign ||--|| YxUser : "用户签到"
YxUserSign ||--|| YxUserBill : "产生账单"
YxUserSign {
int id PK
int uid FK
string title
int number
int balance
int addTime
}
YxUser {
int uid PK
string nickname
decimal integral
int signNum
int addTime
}
YxUserBill {
int id PK
int uid FK
string title
decimal number
decimal balance
string category
string type
int addTime
}
```

**Diagram sources**
- [YxUserSign.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserSign.java)
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)

**Section sources**
- [YxUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUser.java#L92-L93)
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L49-L51)
- [SignDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\dto\SignDTO.java#L15-L18)

## 签到业务逻辑

### 每日签到唯一性约束

系统通过严格的逻辑判断确保用户每天只能签到一次：

1. **时间范围判断**: 以当天0点为界，判断用户在当前日期内是否已有签到记录
2. **时间戳比较**: 使用 `OrderUtil.dateToTimestampT(DateUtil.beginOfDay(new Date()))` 获取当天开始的时间戳
3. **数据库查询**: 查询签到记录表中是否存在 `add_time >= today` 的记录

```mermaid
flowchart TD
A[用户点击签到] --> B{今日已签到?}
B --> |是| C[提示"今日已签到"]
B --> |否| D[执行签到逻辑]
D --> E[计算获得积分]
E --> F[更新用户信息]
F --> G[记录签到数据]
G --> H[生成积分流水]
H --> I[检查会员升级]
I --> J[返回签到结果]
```

**Diagram sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L182-L194)

**Section sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L182-L194)

## 防作弊机制

系统采用多层次的防作弊机制确保签到系统的公平性和安全性：

### 时间验证机制
- **精确到天**: 签到判断以自然日为单位，防止用户通过修改设备时间进行作弊
- **服务器时间**: 所有时间判断均基于服务器时间，避免客户端时间篡改

### 连续性验证
- **昨日签到检查**: 通过 `getYesterDayIsSign` 方法检查用户昨天是否签到
- **断签重置**: 如果昨日未签到，则连续签到天数从1开始重新计算

### 数据一致性
- **事务处理**: 签到操作使用 `@Transactional` 注解确保数据一致性
- **余额同步**: 签到记录中的余额与用户表中的积分保持同步更新

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as UserController
participant 服务层 as YxUserSignService
participant 数据库 as 数据库
前端->>控制器 : 发起签到请求
控制器->>服务层 : 调用sign方法
服务层->>服务层 : 检查昨日签到状态
服务层->>服务层 : 计算应得积分
服务层->>数据库 : 插入签到记录
服务层->>数据库 : 更新用户积分和连续天数
服务层->>数据库 : 插入积分流水
数据库-->>服务层 : 返回操作结果
服务层-->>控制器 : 返回签到结果
控制器-->>前端 : 返回成功/失败信息
```

**Diagram sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L78-L141)
- [UserController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserController.java#L218-L225)

**Section sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L78-L141)

## 连续签到奖励规则

### 积分配置机制

系统通过动态配置实现灵活的连续签到奖励规则：

- **配置常量**: 使用 `ShopConstants.YSHOP_SIGN_DAY_NUM` 作为配置键
- **动态数据**: 从 `YxSystemGroupDataService` 获取签到天数配置数据
- **阶梯奖励**: 支持不同连续天数对应不同积分奖励

### 计算逻辑

```mermaid
flowchart TD
A[用户签到] --> B{昨日是否签到?}
B --> |否| C[连续天数重置为1]
B --> |是| D{连续天数是否超过配置?}
D --> |是| E[连续天数重置为1]
D --> |否| F[连续天数+1]
F --> G[根据连续天数查找积分]
G --> H[判断是否为连续奖励]
H --> I[设置签到标题]
I --> J[执行签到流程]
```

**Section sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L87-L110)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L127)

## 特殊节日签到活动

### 活动支持机制

系统具备支持特殊节日签到活动的扩展能力：

- **配置驱动**: 通过系统配置动态调整签到奖励规则
- **活动标识**: 可在签到说明(title)字段中添加活动标识
- **临时规则**: 活动期间可临时覆盖默认签到规则

### 实现方式

虽然当前代码未直接实现节日活动，但系统架构已具备支持能力：
1. 可通过修改 `YSHOP_SIGN_DAY_NUM` 配置实现活动期间的特殊奖励
2. 可扩展 `sign` 方法，增加活动参数判断逻辑
3. 可在前端展示层添加活动标识和特殊样式

## 数据统计分析

### 月度签到率计算

系统提供月度签到率的统计能力：

- **签到总天数**: 通过 `getSignSumDay` 方法获取用户累计签到次数
- **月度统计**: 结合 `addTime` 字段可按月统计签到数据
- **签到率**: (实际签到天数 / 应签到天数) × 100%

### 用户活跃度分析

通过签到数据可进行多维度的用户活跃度分析：

- **连续签到用户**: 识别高活跃度用户群体
- **断签用户**: 识别可能流失的用户
- **签到时间分布**: 分析用户签到的时间偏好

```mermaid
classDiagram
class SignStatistics {
+int getMonthlySignRate(int uid, int year, int month)
+int getContinuousSignDays(int uid)
+SignRecord[] getSignRecords(int uid, int page, int limit)
+int getSignStreak(int uid)
+double getAverageSignInterval(int uid)
}
class YxUserSignService {
+int getSignSumDay(int uid)
+boolean getToDayIsSign(int uid)
+boolean getYesterDayIsSign(int uid)
+SignDTO[] getSignList(int uid, int page, int limit)
}
SignStatistics --> YxUserSignService : "依赖"
```

**Diagram sources**
- [YxUserSignService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserSignService.java#L35-L39)
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L203-L207)

**Section sources**
- [YxUserSignService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserSignService.java#L35-L39)

## 系统联动机制

### 与积分系统的联动

签到系统与积分系统深度集成：

1. **积分增加**: 签到成功后立即更新用户积分余额
2. **流水记录**: 在用户账单表中创建对应的积分变动记录
3. **余额同步**: 确保签到记录中的余额与用户总积分一致

### 与会员等级的联动

签到行为直接影响会员等级体系：

- **升级触发**: 每次签到后调用 `userLevelService.setLevelComplete(uid)` 检查是否满足升级条件
- **活跃度贡献**: 连续签到天数可作为会员等级评定的重要指标
- **权益解锁**: 高等级会员可能享有更高的签到奖励

```mermaid
flowchart LR
A[用户签到] --> B[更新用户积分]
B --> C[创建积分流水]
C --> D[检查会员升级]
D --> E{满足升级条件?}
E --> |是| F[提升会员等级]
E --> |否| G[保持当前等级]
F --> H[解锁新权益]
```

**Diagram sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L117-L140)

**Section sources**
- [YxUserSignServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserSignServiceImpl.java#L117-L140)

## 前端交互流程

### 用户界面交互

前端签到页面提供完整的用户交互体验：

- **签到状态显示**: 实时显示今日是否已签到
- **连续天数展示**: 以数字形式展示连续签到天数
- **奖励预览**: 展示不同连续天数对应的奖励内容
- **签到动画**: 签到成功后显示奖励弹窗和动画效果

### API 调用流程

前端通过以下API与后端交互：
- `postSignUser`: 获取用户签到相关信息
- `getSignConfig`: 获取签到配置（奖励规则）
- `postSignIntegral`: 执行签到操作
- `getSignList`: 获取签到记录列表

**Section sources**
- [index.js](file://mp-weixin\pages\user\signIn\Sign\index.js#L250-L320)

## 结论

本签到系统设计完整，实现了用户签到的核心功能，并与积分系统、会员等级体系形成了良好的联动。系统具备以下特点：

1. **数据模型清晰**: YxUserSign 实体类定义了完整的签到记录字段
2. **业务逻辑严谨**: 通过时间验证和连续性检查防止作弊行为
3. **奖励机制灵活**: 支持配置化的连续签到奖励规则
4. **系统集成度高**: 与积分、会员等系统深度集成，形成完整的用户激励体系
5. **扩展性强**: 架构设计支持未来添加特殊节日活动等扩展功能

建议未来可进一步优化：
- 增加签到排行榜功能，提升用户竞争性
- 支持签到勋章系统，增加趣味性
- 实现签到提醒功能，提高签到率
- 添加签到数据分析后台，便于运营决策