# 库存管理

<cite>
**本文档引用的文件**   
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java)
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java)
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)
- [YxStoreProductAttrValueMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductAttrValueMapper.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCartServiceImpl.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/service/impl/YxStoreSeckillServiceImpl.java)
</cite>

## 目录
1. [库存数据存储机制](#库存数据存储机制)
2. [库存扣减流程](#库存扣减流程)
3. [库存预警功能](#库存预警功能)
4. [库存同步与并发控制](#库存同步与并发控制)
5. [库存管理最佳实践](#库存管理最佳实践)

## 库存数据存储机制

在智能农场电商小程序系统中，库存数据采用分层存储机制，以支持商品的多规格（SKU）管理。系统通过两个核心实体类来管理库存：`YxStoreProduct` 和 `YxStoreProductAttrValue`。

`YxStoreProduct` 类代表商品的基本信息，其中包含一个名为 `stock` 的字段，用于存储该商品的总库存量。这个总库存是所有SKU库存的总和，主要用于快速展示和统计。

```mermaid
classDiagram
class YxStoreProduct {
+Integer id
+String storeName
+Integer stock
+Integer sales
+BigDecimal price
+Integer isShow
+Integer isDel
}
class YxStoreProductAttrValue {
+Integer id
+Integer productId
+String suk
+Integer stock
+Integer sales
+BigDecimal price
+String unique
}
YxStoreProduct "1" -- "0..*" YxStoreProductAttrValue : 包含
```

**图示来源**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java)

`YxStoreProductAttrValue` 类则用于管理商品的具体规格（SKU）库存。每个 `YxStoreProductAttrValue` 记录对应一个特定的SKU，通过 `productId` 字段与 `YxStoreProduct` 关联。`unique` 字段作为SKU的唯一标识符，`suk` 字段存储属性索引值（如“红色|大号”），而 `stock` 字段则存储该SKU的独立库存数量。

这种设计允许系统灵活地管理多规格商品，例如一件T恤可以有不同颜色和尺寸的组合，每个组合都有独立的库存。当需要查询某个SKU的库存时，系统会根据 `unique` 值直接查询 `YxStoreProductAttrValue` 表；当需要查询商品总库存时，则会查询 `YxStoreProduct` 表中的 `stock` 字段或通过聚合 `YxStoreProductAttrValue` 表中的库存数据。

**本节来源**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L127-L131)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java#L33-L35)

## 库存扣减流程

库存扣减是电商系统中最关键的业务流程之一，必须确保在各种业务场景下准确无误地更新库存。本系统通过一系列服务方法来实现库存的扣减和回滚，主要涉及下单、支付和取消订单等场景。

### 下单时的库存检查

在用户将商品添加到购物车或直接购买时，系统会立即进行库存检查。`YxStoreCartServiceImpl` 类中的 `checkProductStock` 方法负责这一过程。该方法会根据商品类型（普通商品、秒杀、拼团、砍价）分别检查库存。

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 购物车服务 as YxStoreCartServiceImpl
participant 商品服务 as YxStoreProductServiceImpl
participant 规格服务 as YxStoreProductAttrServiceImpl
用户->>购物车服务 : 添加商品到购物车
购物车服务->>购物车服务 : checkProductStock()
alt 普通商品
购物车服务->>商品服务 : getProductStock(productId, unique)
商品服务->>规格服务 : uniqueByStock(unique)
规格服务-->>商品服务 : 返回SKU库存
商品服务-->>购物车服务 : 返回商品库存
购物车服务->>购物车服务 : 比较库存与购买数量
else 秒杀商品
购物车服务->>秒杀服务 : getSeckill(seckillId)
秒杀服务-->>购物车服务 : 返回秒杀商品信息
购物车服务->>购物车服务 : 检查秒杀库存和限购数量
end
购物车服务-->>用户 : 库存充足/库存不足
```

**图示来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCartServiceImpl.java#L355-L398)
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java#L133-L139)

### 支付成功后的库存扣减

当用户完成支付后，系统会正式扣减库存。`YxStoreProductServiceImpl` 类中的 `decProductStock` 方法是库存扣减的核心。该方法首先判断是否指定了 `unique` 值（即是否为多规格商品），然后分别处理。

```mermaid
flowchart TD
A[开始] --> B{是否有unique值?}
B --> |是| C[调用storeProductAttrService.decProductAttrStock]
B --> |否| D[调用yxStoreProductMapper.decStockIncSales]
C --> E[更新YxStoreProductAttrValue表]
D --> F[更新YxStoreProduct表]
E --> G[增加商品销量]
F --> G
G --> H[结束]
```

**图示来源**
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java#L117-L123)

### 取消订单时的库存回滚

当订单被取消（无论是用户主动取消还是系统超时取消）时，系统需要将已扣减的库存返还。`YxStoreOrderServiceImpl` 类中的 `regressionStock` 方法负责处理库存回滚。

```mermaid
sequenceDiagram
participant 订单服务 as YxStoreOrderServiceImpl
participant 购物车信息服务 as YxStoreOrderCartInfoService
participant 商品服务 as YxStoreProductServiceImpl
participant 秒杀服务 as YxStoreSeckillServiceImpl
订单服务->>订单服务 : regressionStock(order)
订单服务->>购物车信息服务 : list(cartId in order.cartId)
购物车信息服务-->>订单服务 : cartInfoList
loop 遍历每个购物车项
订单服务->>订单服务 : 解析cartInfo
alt 拼团订单
订单服务->>拼团服务 : incStockDecSales()
else 秒杀订单
订单服务->>秒杀服务 : incStockDecSales()
else 砍价订单
订单服务->>砍价服务 : incStockDecSales()
else 普通订单
订单服务->>商品服务 : incProductStock()
end
end
```

**图示来源**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L409-L429)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L498-L506)

**本节来源**
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java#L117-L123)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L409-L432)
- [YxStoreCartServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCartServiceImpl.java#L355-L398)

## 库存预警功能

库存预警功能是确保商品供应链顺畅的重要机制。虽然在当前代码库中没有直接的库存预警实现，但系统提供了实现该功能的基础架构和数据支持。

系统可以通过定时任务（Quartz Job）来定期检查库存水平。`AutoNoticeMemberExpire` 类展示了如何实现定时任务，可以借鉴其模式来创建库存预警任务。该任务可以遍历所有商品，检查其库存是否低于预设的阈值。

预警阈值可以存储在商品配置中，例如在 `YxStoreProduct` 实体中添加一个 `stockWarningThreshold` 字段，或者通过系统配置表进行管理。当检测到库存低于阈值时，系统可以通过多种渠道发送通知。

通知渠道包括：
1. **邮件通知**：通过 `NotifyService` 类的 `notifyMail` 方法发送邮件给管理员或采购人员。
2. **短信通知**：通过 `NotifyService` 类的 `notifySms` 方法发送短信。
3. **小程序模板消息**：通过 `TencentMsgUtil.sendTemplateMsg` 方法向管理员的小程序发送模板消息。

```mermaid
flowchart TD
A[开始] --> B[获取所有商品列表]
B --> C[遍历每个商品]
C --> D{库存 < 预警阈值?}
D --> |是| E[获取管理员联系方式]
D --> |否| F[下一个商品]
E --> G[发送邮件通知]
E --> H[发送短信通知]
E --> I[发送小程序消息]
G --> J[记录预警日志]
H --> J
I --> J
J --> F
F --> K{遍历完成?}
K --> |否| C
K --> |是| L[结束]
```

**图示来源**
- [AutoNoticeMemberExpire.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/task/AutoNoticeMemberExpire.java)
- [NotifyService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/notify/NotifyService.java)
- [YxUserLevelServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxUserLevelServiceImpl.java#L128-L140)

**本节来源**
- [AutoNoticeMemberExpire.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/task/AutoNoticeMemberExpire.java)
- [NotifyService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/notify/NotifyService.java)

## 库存同步与并发控制

在高并发场景下，如秒杀活动，库存同步和数据一致性是系统面临的最大挑战。本系统通过数据库事务和乐观锁策略来确保库存数据的一致性。

### 数据库事务

系统广泛使用了Spring的声明式事务管理。在 `YxStoreProductServiceImpl`、`YxStoreSeckillServiceImpl` 等服务类上，使用了 `@Transactional(rollbackFor = Exception.class)` 注解，确保在发生异常时能够自动回滚事务，防止数据不一致。

```mermaid
classDiagram
class YxStoreProductServiceImpl {
+@Transactional
+void decProductStock()
+void incProductStock()
}
class YxStoreSeckillServiceImpl {
+@Transactional
+void incStockDecSales()
+void decStockIncSales()
}
class YxStoreOrderServiceImpl {
+@Transactional
+void regressionStock()
+void cancelOrder()
}
YxStoreProductServiceImpl --> "使用" YxStoreProductMapper : 更新库存
YxStoreSeckillServiceImpl --> "使用" YxStoreSeckillMapper : 更新秒杀库存
YxStoreOrderServiceImpl --> "使用" YxStoreOrderMapper : 更新订单状态
```

**图示来源**
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java#L39)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/service/impl/YxStoreSeckillServiceImpl.java#L49)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L39)

### 乐观锁与数据库更新

系统通过直接的SQL更新语句来实现库存的原子性操作，避免了先查询后更新可能带来的超卖问题。在 `YxStoreProductAttrValueMapper` 接口中，定义了 `decStockIncSales` 和 `incStockDecSales` 两个方法，它们直接在数据库层面执行库存扣减和回滚。

```sql
@Update("update yx_store_product_attr_value set stock=stock-#{num}, sales=sales+#{num}" +
        " where product_id=#{productId} and `unique`=#{unique}")
int decStockIncSales(@Param("num") int num,@Param("productId") int productId,
                     @Param("unique")  String unique);
```

这种设计确保了库存更新的原子性，即使在高并发下，多个请求同时执行该SQL语句，数据库的行级锁也会保证操作的串行化，从而防止超卖。

**本节来源**
- [YxStoreProductAttrValueMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductAttrValueMapper.java#L44-L52)
- [YxStoreProductServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductServiceImpl.java#L39)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/service/impl/YxStoreSeckillServiceImpl.java#L49)

## 库存管理最佳实践

基于对系统代码的分析，以下是为开发者提供的库存管理最佳实践指南。

### 处理超卖问题

超卖问题是电商系统中最常见的并发问题。本系统通过以下策略有效避免了超卖：

1. **数据库层面的原子操作**：使用 `UPDATE table SET stock = stock - num WHERE stock >= num` 模式的SQL语句，确保库存扣减的原子性。
2. **事务管理**：在服务层使用 `@Transactional` 注解，确保库存更新和订单创建等操作在同一个事务中完成。
3. **前置库存检查**：在添加到购物车和下单时进行库存检查，减少无效请求。

### 实现库存回滚机制

库存回滚是保证系统数据一致性的关键。系统实现了完善的回滚机制：

1. **未支付订单取消**：通过 `YxStoreOrderServiceImpl.cancelOrder` 方法，在取消未支付订单时调用 `regressionStock` 和 `regressionIntegral` 方法，返还库存和积分。
2. **退款订单处理**：在订单退款时，系统同样会触发库存回滚逻辑，确保已退款商品的库存能够及时恢复。

### 高并发场景优化

对于秒杀等高并发场景，建议采取以下优化措施：

1. **Redis预减库存**：在活动开始前，将库存加载到Redis中，使用Redis的原子操作进行库存扣减，减轻数据库压力。
2. **消息队列削峰**：将订单请求放入消息队列（如RabbitMQ），由后台消费者异步处理，避免数据库瞬间压力过大。
3. **限流保护**：使用 `@Limit` 注解对秒杀接口进行限流，防止恶意请求和系统崩溃。

```mermaid
flowchart TD
A[用户请求] --> B{是否秒杀?}
B --> |是| C[检查Redis库存]
C --> D{库存 > 0?}
D --> |是| E[Redis预减库存]
E --> F[放入消息队列]
F --> G[异步创建订单]
G --> H[扣减数据库库存]
H --> I[发送支付通知]
D --> |否| J[返回库存不足]
B --> |否| K[直接创建订单]
```

**图示来源**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L489-L507)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)

**本节来源**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L489-L507)
- [YxStoreProductAttrValueMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductAttrValueMapper.java#L44-L52)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)