# AI

Gomoku/: DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md
Gomoku/.qoder/quests/: five-in-a-row-online-platform.md
Gomoku/backend/: pom.xml
Gomoku/backend/src/main/java/com/gomoku/: GomokuApplication.java
Gomoku/backend/src/main/java/com/gomoku/ai/: AIEngine.java
Gomoku/backend/src/main/java/com/gomoku/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Gomoku/backend/src/main/java/com/gomoku/controller/: BaseController.java  GameController.java  MatchController.java  RankingController.java  UserController.java
Gomoku/backend/src/main/java/com/gomoku/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
Gomoku/backend/src/main/java/com/gomoku/entity/: Game.java  GameMove.java  User.java
Gomoku/backend/src/main/java/com/gomoku/enums/: AIDifficulty.java  EndReason.java  GameMode.java  GameStatus.java  PieceColor.java
Gomoku/backend/src/main/java/com/gomoku/filter/: JwtAuthenticationFilter.java
Gomoku/backend/src/main/java/com/gomoku/game/: Board.java  GameLogic.java
Gomoku/backend/src/main/java/com/gomoku/repository/: GameMoveRepository.java  GameRepository.java  UserRepository.java
Gomoku/backend/src/main/java/com/gomoku/service/: GameService.java  MatchService.java  RankingService.java  ScoreService.java  UserService.java
Gomoku/backend/src/main/java/com/gomoku/util/: JwtUtil.java
Gomoku/backend/src/main/java/com/gomoku/websocket/: GameWebSocketHandler.java  WebSocketMessage.java
Gomoku/backend/src/main/resources/: application.properties
Gomoku/database/: README.md  init.sql
Gomoku/frontend/: INSTALL.md  create-offline-package.bat  index.html  install.bat  package.json  start.bat  快速开始.txt
Gomoku/frontend/src/: App.vue  style.css
Gomoku/frontend/src/router/: index.js
Gomoku/frontend/src/stores/: auth.js
Gomoku/frontend/src/utils/: api.js
Gomoku/frontend/src/views/: Game.vue  Lobby.vue  Login.vue  Ranking.vue  Register.vue
