# 表结构说明

<cite>
**本文档中引用的文件**  
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValueMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/shop/YxStoreProductAttrValueMapper.xml)
</cite>

## 目录
1. [YxUser 用户表](#yxuser-用户表)  
2. [YxProduct 商品表](#yxproduct-商品表)  
3. [YxOrder 订单表](#yxorder-订单表)  
4. [YxStoreOrderCartInfo 订单购物详情表](#yxstoreordercartinfo-订单购物详情表)  
5. [YxStoreOrderStatus 订单操作记录表](#yxstoreorderstatus-订单操作记录表)  
6. [YxStoreProductAttr 商品属性表](#yxstoreproductattr-商品属性表)

## YxUser 用户表

该表存储平台用户的基本信息，包括账户、身份信息、积分、等级等。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| uid | int | 主键，自增 | 无 | 用户ID，系统唯一标识 |
| account | varchar(255) | 非空 | 无 | 用户账号，用于登录 |
| pwd | varchar(255) | 非空 | 无 | 用户密码（加密存储） |
| realName | varchar(255) | 非空 | 无 | 用户真实姓名 |
| birthday | int | 非空 | 无 | 生日（时间戳格式） |
| cardId | varchar(255) | 非空 | 无 | 身份证号码 |
| mark | text | 非空 | 无 | 用户备注信息 |
| partnerId | int | 非空 | 0 | 合伙人ID，关联推荐关系 |
| groupId | int | 非空 | 0 | 用户分组ID，用于用户分类管理 |
| nickname | varchar(255) | 非空 | 无 | 用户昵称 |
| avatar | varchar(255) | 非空 | 无 | 用户头像URL |
| phone | varchar(20) | 可为空 | 无 | 手机号码 |
| addTime | int | 非空 | 无 | 用户注册时间（时间戳） |
| addIp | varchar(50) | 非空 | 无 | 注册IP地址 |
| lastTime | int | 非空 | 无 | 最后一次登录时间（时间戳） |
| lastIp | varchar(50) | 非空 | 无 | 最后一次登录IP |
| nowMoney | decimal(10,2) | 非空 | 0.00 | 用户余额 |
| brokeragePrice | decimal(10,2) | 非空 | 0.00 | 佣金金额 |
| integral | decimal(10,2) | 非空 | 0.00 | 用户剩余积分 |
| signNum | int | 非空 | 0 | 连续签到天数 |
| status | int | 非空 | 1 | 用户状态：1正常，0禁止登录 |
| spreadUid | int | 非空 | 0 | 推广员ID（上级用户ID） |
| spreadTime | int | 非空 | 无 | 成为推广员的时间 |
| userType | varchar(50) | 非空 | 无 | 用户类型（如h5, wechat, routine） |
| isPromoter | int | 非空 | 0 | 是否为推广员：1是，0否 |
| payCount | int | 可为空 | 0 | 用户购买次数 |
| spreadCount | int | 可为空 | 0 | 下级用户人数 |
| cleanTime | int | 可为空 | 无 | 会员清理时间 |
| addres | text | 非空 | 无 | 详细地址 |
| adminid | int | 可为空 | 无 | 管理员编号 |
| loginType | varchar(50) | 非空 | 无 | 登录类型（H5/微信/小程序） |
| applyLevel | int | 非空 | 0 | 申请等级 |
| certInfo | text | 非空 | 无 | 认证信息（JSON格式） |
| isCheck | int | 非空 | 0 | 是否已审核：1是，0否 |
| isPass | int | 非空 | 0 | 审核是否通过：1通过，0未通过 |
| weixin | varchar(255) | 非空 | 无 | 微信号 |
| qq | varchar(255) | 非空 | 无 | QQ号 |
| mail | varchar(255) | 非空 | 无 | 邮箱 |
| telephone | varchar(255) | 非空 | 无 | 固定电话 |
| dingding | varchar(255) | 非空 | 无 | 钉钉账号 |
| userLabel | varchar(255) | 可为空 | 无 | 用户标签 |

**说明**：`level` 字段在代码中被注释，实际通过 `yxSystemUserLevel` 外键关联 `YxSystemUserLevel` 表获取用户等级信息。

**节来源**  
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)

## YxProduct 商品表

该表存储商品的基本信息，包括名称、价格、库存、规格等。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| id | int | 主键 | 无 | 商品ID |
| merId | int | 非空 | 0 | 商户ID：0为总后台创建，非0为商户创建 |
| image | varchar(255) | 非空 | 无 | 商品主图URL |
| haibaoImage | varchar(255) | 可为空 | 无 | 海报图URL |
| video | varchar(255) | 可为空 | 无 | 商品视频URL |
| sliderImage | text | 非空 | 无 | 轮播图，多个图片URL用逗号分隔 |
| storeName | varchar(255) | 非空 | 无 | 商品名称 |
| storeInfo | varchar(255) | 非空 | 无 | 商品简介 |
| keyword | varchar(255) | 非空 | 无 | 商品关键字，用于搜索 |
| cateId | varchar(255) | 非空 | 无 | 分类ID，多个分类用逗号分隔 |
| price | decimal(10,2) | 非空 | 0.00 | 商品售价 |
| otPrice | decimal(10,2) | 非空 | 0.00 | 原价（市场价） |
| cost | decimal(10,2) | 非空 | 0.00 | 成本价 |
| wholesale | decimal(10,2) | 非空 | 0.00 | 批发价 |
| otWholesale | decimal(10,2) | 非空 | 0.00 | 原批发价 |
| unitName | varchar(16) | 非空 | 件 | 单位名称（如件、个、箱） |
| sort | int | 非空 | 0 | 排序，数值越大越靠前 |
| sales | int | 非空 | 0 | 销量 |
| stock | int | 非空 | 0 | 库存 |
| isShow | int | 非空 | 0 | 是否上架：1上架，0下架 |
| isHot | int | 非空 | 0 | 是否热卖：1是，0否 |
| isBenefit | int | 非空 | 0 | 是否优惠：1是，0否 |
| isBest | int | 非空 | 0 | 是否精品：1是，0否 |
| isNew | int | 非空 | 0 | 是否新品：1是，0否 |
| isPostage | int | 非空 | 0 | 是否包邮：1是，0否 |
| storePostage | decimal(10,2) | 非空 | 0.00 | 商品邮费 |
| description | text | 非空 | 无 | 商品详情（HTML格式） |
| addTime | int | 非空 | 无 | 添加时间（时间戳） |
| isDel | int | 非空 | 0 | 是否删除：1删除，0未删除 |
| merUse | int | 非空 | 0 | 商户是否可用：1可用，0不可用 |
| giveIntegral | decimal(10,2) | 非空 | 0.00 | 购买赠送积分 |
| costIntegral | int | 非空 | 0 | 积分兑换所需积分 |
| isIntegral | int | 非空 | 0 | 是否为积分商品：1是，0否 |
| browse | int | 非空 | 0 | 浏览量 |
| codePath | varchar(255) | 非空 | 无 | 商品二维码路径（用于小程序海报） |
| soureLink | varchar(255) | 可为空 | 无 | 淘宝/京东/1688来源链接 |
| productType | varchar(50) | 非空 | 无 | 产品类型 |
| startTime | int | 可为空 | 无 | 活动开始时间（时间戳） |
| endTime | int | 可为空 | 无 | 活动结束时间（时间戳） |
| sendTime | int | 可为空 | 无 | 发货时间（时间戳） |
| preType | varchar(50) | 可为空 | 无 | 预售类型 |
| periodNum | varchar(50) | 可为空 | 无 | 期数 |

**复杂字段说明**：
- `specs` 字段未在实体类中直接定义，但通过 `YxStoreProductAttr` 和 `YxStoreProductAttrValue` 表实现商品规格管理。规格信息以JSON格式存储在 `YxStoreProductAttrResult` 表中，包含规格名、规格值、价格、库存等。
- `sliderImage` 存储多个图片URL，用逗号分隔，用于商品详情页轮播展示。
- `cateId` 支持多分类，多个分类ID用逗号分隔。

**节来源**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)

## YxOrder 订单表

该表存储订单的核心信息，包括订单号、金额、状态、收货信息等。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| id | int | 主键，自增 | 无 | 订单ID |
| orderId | varchar(32) | 唯一 | 无 | 订单编号（唯一） |
| extendOrderId | varchar(32) | 可为空 | 无 | 扩展订单号（如支付平台订单号） |
| uid | int | 非空 | 无 | 用户ID，关联YxUser表 |
| realName | varchar(50) | 非空 | 无 | 收货人姓名 |
| userPhone | varchar(20) | 非空 | 无 | 收货人电话 |
| userAddress | text | 非空 | 无 | 详细收货地址 |
| cartId | text | 非空 | 无 | 购物车ID，多个用逗号分隔 |
| freightPrice | decimal(10,2) | 非空 | 0.00 | 运费金额 |
| totalNum | int | 非空 | 0 | 订单商品总数量 |
| totalPrice | decimal(10,2) | 非空 | 0.00 | 订单总价（商品总金额） |
| totalPostage | decimal(10,2) | 非空 | 0.00 | 邮费 |
| payPrice | decimal(10,2) | 非空 | 0.00 | 实际支付金额 |
| payPostage | decimal(10,2) | 非空 | 0.00 | 支付邮费 |
| deductionPrice | decimal(10,2) | 非空 | 0.00 | 积分抵扣金额 |
| couponId | int | 可为空 | 无 | 优惠券ID |
| couponPrice | decimal(10,2) | 非空 | 0.00 | 优惠券金额 |
| paid | int | 非空 | 0 | 支付状态：0未支付，1已支付 |
| payTime | int | 可为空 | 无 | 支付时间（时间戳） |
| payType | varchar(32) | 可为空 | 无 | 支付方式（如weixin, alipay） |
| addTime | int | 非空 | 无 | 订单创建时间（时间戳） |
| status | int | 非空 | 0 | 订单状态：-1申请退款，-2退货成功，0待发货，1待收货，2已收货，3待评价 |
| refundStatus | int | 非空 | 0 | 退款状态：0未退款，1申请中，2已退款 |
| refundReasonWapImg | text | 可为空 | 无 | 退款图片（用户上传） |
| refundReasonWapExplain | text | 可为空 | 无 | 退款说明（用户填写） |
| refundReasonTime | int | 可为空 | 无 | 退款申请时间 |
| refundReasonWap | varchar(255) | 可为空 | 无 | 前台退款原因 |
| refundReason | text | 可为空 | 无 | 不退款理由（管理员填写） |
| refundPrice | decimal(10,2) | 非空 | 0.00 | 退款金额 |
| deliveryName | varchar(100) | 可为空 | 无 | 快递公司名称或送货人姓名 |
| deliverySn | varchar(100) | 可为空 | 无 | 快递单号 |
| deliveryType | varchar(32) | 可为空 | 无 | 发货类型（express快递，fictitious虚拟） |
| deliveryId | varchar(100) | 可为空 | 无 | 快递单号或手机号 |
| gainIntegral | decimal(10,2) | 非空 | 0.00 | 消费赚取积分 |
| useIntegral | decimal(10,2) | 非空 | 0.00 | 使用积分 |
| backIntegral | decimal(10,2) | 非空 | 0.00 | 退还积分 |
| mark | text | 可为空 | 无 | 订单备注（用户填写） |
| isDel | int | 非空 | 0 | 是否删除：1删除，0未删除 |
| unique | varchar(32) | 唯一 | 无 | 唯一标识（MD5加密生成） |
| remark | text | 可为空 | 无 | 管理员备注 |
| merId | int | 非空 | 0 | 商户ID |
| isMerCheck | int | 非空 | 0 | 商户是否已核对：1是，0否 |
| combinationId | int | 非空 | 0 | 拼团产品ID，0为普通产品 |
| pinkId | int | 非空 | 0 | 拼团ID，0表示未参与拼团 |
| cost | decimal(10,2) | 非空 | 0.00 | 成本价 |
| seckillId | int | 非空 | 0 | 秒杀产品ID |
| bargainId | int | 非空 | 0 | 砍价活动ID |
| verifyCode | varchar(50) | 可为空 | 无 | 核销码（用于线下核销） |
| storeId | int | 非空 | 0 | 门店ID |
| shippingType | int | 非空 | 1 | 配送方式：1快递，2门店自提 |
| isChannel | int | 非空 | 0 | 支付渠道：0微信公众号，1微信小程序 |
| isRemind | int | 非空 | 0 | 是否已提醒发货：1是，0否 |
| isSystemDel | int | 非空 | 0 | 系统是否删除：1是，0否 |
| isPre | int | 非空 | 0 | 是否为预售订单：1是，0否 |

**业务含义说明**：
- `order_status` 字段（即 `status` 字段）使用枚举值标识订单不同阶段，从-2到3共6种状态，完整覆盖订单生命周期。
- `unique` 字段为MD5加密生成的唯一标识，确保订单的唯一性。
- `deliveryType` 和 `shippingType` 共同决定配送方式，支持快递和虚拟商品。

**节来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)

## YxStoreOrderCartInfo 订单购物详情表

该表存储订单中每个商品的详细信息，实现订单与购物车的解耦。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| id | int | 主键，自增 | 无 | 记录ID |
| oid | int | 非空 | 无 | 订单ID，关联YxStoreOrder表 |
| cartId | int | 非空 | 无 | 购物车ID |
| productId | int | 非空 | 无 | 商品ID，关联YxStoreProduct表 |
| cartInfo | text | 非空 | 无 | 购买商品的详细信息（JSON格式） |
| unique | varchar(32) | 唯一 | 无 | 唯一标识 |

**复杂字段说明**：
- `cartInfo` 字段存储JSON格式的购买信息，包含商品名称、图片、属性（如颜色、尺寸）、单价、数量、总价等。例如：`{"productInfo": {"id": 1, "store_name": "商品A"}, "cart_num": 2, "truePrice": "29.90", "vip_truePrice": "25.90", "productAttr": {"id": "1", "suk": "红色_S"}}`

**节来源**  
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)

## YxStoreOrderStatus 订单操作记录表

该表记录订单的每一次状态变更，用于审计和追踪。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| id | int | 主键，自增 | 无 | 记录ID |
| oid | int | 非空 | 无 | 订单ID，关联YxStoreOrder表 |
| changeType | varchar(32) | 非空 | 无 | 操作类型（如create创建，pay支付，deliver发货，refund退款） |
| changeMessage | text | 非空 | 无 | 操作备注信息 |
| changeTime | int | 非空 | 无 | 操作时间（时间戳） |

**业务含义说明**：
- 该表作为订单状态变更的日志表，记录了订单从创建到完成的全过程。
- `changeType` 字段定义了标准的操作类型，便于前端展示订单流转过程。

**节来源**  
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)

## YxStoreProductAttr 商品属性表

该表存储商品的属性名，如"颜色"、"尺寸"等。

| 字段名 | 数据类型 | 约束 | 默认值 | 业务含义 |
|--------|----------|------|--------|----------|
| id | int | 主键，自增 | 无 | 属性ID |
| productId | int | 非空 | 无 | 商品ID，关联YxStoreProduct表 |
| attrName | varchar(32) | 非空 | 无 | 属性名（如颜色、尺寸） |
| attrValues | text | 非空 | 无 | 属性值，多个值用逗号分隔（如红色,蓝色,绿色） |

**说明**：该表与 `YxStoreProductAttrValue` 表配合使用，`YxStoreProductAttrValue` 表存储具体的SKU信息（如红色_S的价格、库存）。

**节来源**  
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValueMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/shop/YxStoreProductAttrValueMapper.xml)