# 优惠券生命周期管理

<cite>
**本文档引用的文件**
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)
- [CouponController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\CouponController.java)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)
</cite>

## 目录
1. [简介](#简介)
2. [优惠券生命周期流程](#优惠券生命周期流程)
3. [优惠券状态管理](#优惠券状态管理)
4. [优惠券领取机制](#优惠券领取机制)
5. [优惠券使用校验规则](#优惠券使用校验规则)
6. [优惠券有效期管理](#优惠券有效期管理)
7. [核心数据表结构](#核心数据表结构)
8. [状态变更代码实现](#状态变更代码实现)
9. [总结](#总结)

## 简介

优惠券生命周期管理是电商小程序中的核心营销功能，涵盖了优惠券的创建、发放、使用和过期等完整流程。本系统通过多个实体类和业务服务类协同工作，实现了优惠券从创建到失效的全生命周期管理。优惠券系统主要涉及三个核心实体：YxStoreCoupon（优惠券定义）、YxStoreCouponIssue（优惠券发放配置）和YxStoreCouponUser（用户优惠券记录），通过这些实体的协同工作，实现了复杂的优惠券业务逻辑。

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)

## 优惠券生命周期流程

优惠券的生命周期从创建开始，经过发放、领取、使用，最终到达过期或失效状态。整个流程由多个服务组件协同完成，确保了优惠券业务的完整性和一致性。

```mermaid
flowchart TD
A[创建优惠券] --> B[配置发放规则]
B --> C[用户领取优惠券]
C --> D{优惠券状态}
D --> |未使用| E[订单使用]
D --> |未使用| F[自动过期]
E --> G[更新为已使用]
F --> H[更新为已过期]
G --> I[生命周期结束]
H --> I
```

**Diagram sources**
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

**Section sources**
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

## 优惠券状态管理

优惠券状态是优惠券生命周期的核心，系统通过枚举和数据库字段共同管理优惠券的状态转换。优惠券状态包括未使用、已使用和已过期三种主要状态。

### 状态定义

优惠券状态在CouponEnum枚举中明确定义，使用整数值和描述性文本进行表示：

```mermaid
classDiagram
class CouponEnum {
+TYPE_0(0,"通用券")
+TYPE_1(1,"商品券")
+TYPE_2(2,"内部券")
+FALI_0(0,"有效")
+FALI_1(1,"无效")
+STATUS_0(0,"未使用")
+STATUS_1(1,"已使用")
+STATUS_2(2,"已过期")
+value Integer
+desc String
+toType(value) CouponEnum
}
```

**Diagram sources**
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)

### 状态转换规则

优惠券状态的转换遵循严格的业务规则，确保状态变更的正确性和一致性：

```mermaid
stateDiagram-v2
[*] --> 未使用
未使用 --> 已使用 : 订单使用
未使用 --> 已过期 : 超出有效期
已使用 --> [*]
已过期 --> [*]
```

**Diagram sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

**Section sources**
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

## 优惠券领取机制

优惠券领取机制是连接商家营销活动和用户的重要桥梁，系统实现了多种领取方式和严格的约束条件。

### 领取方式

系统支持两种主要的优惠券领取方式：
1. **用户主动领取**：用户在优惠券列表中选择并领取
2. **系统定向推送**：系统根据规则自动向特定用户推送

### 领取约束条件

优惠券领取受到多种约束条件的限制，确保营销活动的公平性和有效性：

```mermaid
flowchart TD
A[用户请求领取] --> B{检查领取资格}
B --> |通过| C{检查库存}
B --> |不通过| D[拒绝领取]
C --> |有库存| E[创建用户优惠券记录]
C --> |无库存| F[拒绝领取]
E --> G[更新库存数量]
G --> H[领取成功]
```

**Diagram sources**
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)

**Section sources**
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)
- [CouponController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\CouponController.java)

## 优惠券使用校验规则

优惠券使用时需要经过严格的校验，确保符合使用条件和业务规则。

### 校验规则

优惠券使用校验主要包括以下几个方面：

```mermaid
flowchart TD
A[用户选择优惠券] --> B{检查状态}
B --> |未使用| C{检查有效期}
B --> |已使用| D[不可用]
B --> |已过期| E[不可用]
C --> |有效| F{检查使用门槛}
C --> |过期| E
F --> |满足| G{检查适用商品}
F --> |不满足| H[不可用]
G --> |适用| I[可使用]
G --> |不适用| H
```

**Diagram sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

### 适用范围校验

系统支持多种适用范围的校验，包括通用券、商品券和分类券：

```mermaid
classDiagram
class YxStoreCouponUser {
+Integer id
+Integer cid
+Integer uid
+String couponTitle
+BigDecimal couponPrice
+BigDecimal useMinPrice
+Integer addTime
+Integer endTime
+Integer useTime
+String type
+Integer status
+Integer isFail
+Integer categoryId
+String categoryName
+Integer timeType
+Integer timeNum
+String remindFlag
}
class YxStoreCoupon {
+Integer id
+String title
+Integer integral
+BigDecimal couponPrice
+BigDecimal useMinPrice
+Integer couponTime
+Integer sort
+Boolean status
+Integer addTime
+Boolean isDel
}
YxStoreCouponUser --> YxStoreCoupon : "关联"
```

**Diagram sources**
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)

**Section sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)

## 优惠券有效期管理

系统支持两种优惠券有效期管理模式：固定周期和时间段模式。

### 固定周期模式

固定周期模式从用户领取优惠券时开始计算有效期，持续指定天数：

```mermaid
flowchart TD
A[用户领取优惠券] --> B[设置开始时间]
B --> C[计算结束时间]
C --> D[开始时间 + 有效期天数]
D --> E[设置endTime字段]
```

### 时间段模式

时间段模式在指定的时间范围内有效，与用户领取时间无关：

```mermaid
flowchart TD
A[创建优惠券] --> B[设置开始时间]
B --> C[设置结束时间]
C --> D[在时间段内有效]
D --> E[超出时间则过期]
```

**Diagram sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCouponIssueServiceImpl.java)

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)

## 核心数据表结构

优惠券系统涉及多个核心数据表，每个表都有明确的职责和字段定义。

### YxStoreCoupon（优惠券定义表）

该表定义了优惠券的基本属性和规则：

| 字段名 | 类型 | 描述 |
|-------|------|------|
| id | Integer | 优惠券ID |
| title | String | 优惠券名称 |
| integral | Integer | 兑换消耗积分值 |
| couponPrice | BigDecimal | 优惠券面值 |
| useMinPrice | BigDecimal | 最低消费金额 |
| couponTime | Integer | 有效期限（天） |
| sort | Integer | 排序 |
| status | Boolean | 状态（0：关闭，1：开启） |
| addTime | Integer | 添加时间 |
| isDel | Boolean | 是否删除 |

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)

### YxStoreCouponUser（用户优惠券记录表）

该表记录了每个用户领取的优惠券及其状态：

| 字段名 | 类型 | 描述 |
|-------|------|------|
| id | Integer | 记录ID |
| cid | Integer | 优惠券ID |
| uid | Integer | 用户ID |
| couponTitle | String | 优惠券名称 |
| couponPrice | BigDecimal | 优惠券面值 |
| useMinPrice | BigDecimal | 最低消费金额 |
| addTime | Integer | 创建时间 |
| endTime | Integer | 结束时间 |
| useTime | Integer | 使用时间 |
| type | String | 获取方式 |
| status | Integer | 状态（0：未使用，1：已使用，2：已过期） |
| isFail | Integer | 是否有效 |
| categoryId | Integer | 分类ID |
| categoryName | String | 分类名称 |
| timeType | Integer | 时间类型 |
| timeNum | Integer | 时间数量 |
| remindFlag | String | 提醒标志 |

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)

### YxStoreCouponIssue（优惠券发放配置表）

该表配置了优惠券的发放规则和库存：

| 字段名 | 类型 | 描述 |
|-------|------|------|
| id | Integer | 配置ID |
| cid | Integer | 优惠券ID |
| cname | String | 优惠券名称 |
| startTime | Integer | 领取开始时间 |
| endTime | Integer | 领取结束时间 |
| totalCount | Integer | 总数量 |
| remainCount | Integer | 剩余数量 |
| isPermanent | Integer | 是否无限张数 |
| status | Integer | 状态（1：正常，0：未开启，-1：已无效） |
| isDel | Integer | 是否删除 |
| addTime | Integer | 添加时间 |
| type | Integer | 类型（0：领取券，1：推送券） |
| categoryId | Integer | 分类ID |
| categoryName | String | 分类名称 |
| timeType | Integer | 时间类型 |
| timeNum | Integer | 时间数量 |
| registerFlag | String | 注册标志 |

**Section sources**
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)

## 状态变更代码实现

优惠券状态的变更通过服务层方法实现，确保了业务逻辑的封装和复用。

### 使用优惠券

当用户在订单中使用优惠券时，系统会调用useCoupon方法更新状态：

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 控制器 as CouponController
participant 服务 as YxStoreCouponUserServiceImpl
participant 数据库 as 数据库
用户->>控制器 : 选择优惠券
控制器->>服务 : useCoupon(id)
服务->>服务 : 设置状态为已使用
服务->>服务 : 设置使用时间
服务->>数据库 : 更新记录
数据库-->>服务 : 更新成功
服务-->>控制器 : 返回结果
控制器-->>用户 : 操作成功
```

**Diagram sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [CouponController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\CouponController.java)

### 检查过期优惠券

系统定期检查并更新已过期的优惠券状态：

```mermaid
flowchart TD
A[定时任务] --> B[获取当前时间]
B --> C[查询未使用且已过期的优惠券]
C --> D[批量更新状态为已过期]
D --> E[完成过期处理]
```

**Diagram sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

**Section sources**
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

## 总结

优惠券生命周期管理系统通过精心设计的实体结构和业务逻辑，实现了完整的优惠券管理功能。系统支持多种优惠券类型、灵活的有效期管理、严格的使用校验和完善的库存控制。通过状态枚举和数据库字段的结合，确保了优惠券状态的准确性和一致性。整个系统设计考虑了可扩展性和维护性，为电商平台提供了强大的营销工具支持。