# 数据归档与清理策略

<cite>
**本文档引用文件**   
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java)
</cite>

## 目录
1. [引言](#引言)
2. [定时任务与数据生命周期管理](#定时任务与数据生命周期管理)
3. [历史订单数据归档策略](#历史订单数据归档策略)
4. [日志与访问记录清理机制](#日志与访问记录清理机制)
5. [Redis缓存过期策略](#redis缓存过期策略)
6. [数据库分区与索引优化](#数据库分区与索引优化)
7. [数据备份与恢复方案](#数据备份与恢复方案)
8. [监控与运维最佳实践](#监控与运维最佳实践)

## 引言
本指南旨在为智慧农场电商小程序提供全面的数据归档与清理策略。系统通过定时任务、缓存管理、日志清理和数据库优化等机制，确保数据生命周期的有效管理，保障系统性能和数据安全。

## 定时任务与数据生命周期管理

系统采用Quartz框架实现定时任务调度，用于管理商品自动下架、订单状态变更等数据生命周期操作。定时任务通过Cron表达式配置执行频率，支持动态创建、更新、暂停和删除操作。

```mermaid
sequenceDiagram
participant Scheduler as 任务调度器
participant QuartzManage as Quartz管理
participant JobService as 任务服务
participant BusinessLogic as 业务逻辑
Scheduler->>QuartzManage : 触发定时任务
QuartzManage->>JobService : 执行任务逻辑
JobService->>BusinessLogic : 处理业务规则
BusinessLogic-->>JobService : 返回处理结果
JobService-->>QuartzManage : 完成任务
```

**图示来源**
- [QuartzManage.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/utils/QuartzManage.java#L38-L109)
- [QuartzJobController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/rest/QuartzJobController.java#L92-L123)

**本节来源**
- [QuartzManage.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/utils/QuartzManage.java)
- [QuartzJobController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/rest/QuartzJobController.java)

## 历史订单数据归档策略

系统通过常量配置定义订单生命周期规则：
- 未支付订单自动取消时间为2880分钟（48小时）
- 未确认收货订单自动完成时间为7天

订单状态变更通过Redis缓存键进行管理，相关键前缀包括：
- `order:unpay:` 用于未付款订单超时处理
- `order:unconfirm:` 用于收货超时处理

系统通过定时任务扫描这些缓存键，自动更新订单状态，实现数据生命周期管理。

**本节来源**
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java#L13-L25)

## 日志与访问记录清理机制

系统实现了完善的日志管理机制，包含以下清理策略：

### 日志数据模型
日志数据存储在`log`表中，包含操作用户、描述、方法名、请求IP、浏览器、请求耗时、异常详情等字段。

### 自动清理配置
系统提供两种日志清理方式：
1. 删除所有错误日志（log_type为"ERROR"）
2. 删除所有INFO级别日志（log_type为"INFO"）

清理操作通过`LogRepository`的`deleteByLogType`方法实现，使用原生SQL语句执行批量删除。

```mermaid
flowchart TD
Start([开始]) --> CheckLogType{日志类型}
CheckLogType --> |ERROR| DeleteError["执行 deleteByLogType('ERROR')"]
CheckLogType --> |INFO| DeleteInfo["执行 deleteByLogType('INFO')"]
DeleteError --> End([完成])
DeleteInfo --> End
```

**图示来源**
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L47-L49)

**本节来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L74-L79)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java)

## Redis缓存过期策略

系统采用统一的Redis缓存配置策略，确保内存资源的有效利用。

### 默认过期时间
所有Redis数据默认过期时间为2小时，该配置在`RedisConfig`类中通过`redisCacheConfiguration`方法设置：
```java
configuration.entryTtl(Duration.ofHours(2))
```

### 序列化配置
- 值序列化采用FastJSON序列化器
- 键序列化采用StringRedisSerializer
- 全局开启AutoType支持以确保对象正确反序列化

### 缓存键生成策略
系统自定义缓存键生成策略，包含类地址、方法名称、包名称和参数列表，通过SHA256哈希计算生成唯一键值。

```mermaid
classDiagram
class RedisConfig {
+redisCacheConfiguration()
+redisTemplate()
+keyGenerator()
+errorHandler()
}
class FastJsonRedisSerializer {
-clazz
+serialize()
+deserialize()
}
class StringRedisSerializer {
-charset
+serialize()
+deserialize()
}
RedisConfig --> FastJsonRedisSerializer : 使用
RedisConfig --> StringRedisSerializer : 使用
```

**图示来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [FastJsonRedisSerializer](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L139-L165)
- [StringRedisSerializer](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L172-L199)

**本节来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)

## 数据库分区与索引优化

虽然当前代码库中未直接体现数据库分区配置，但基于系统架构可提出以下优化建议：

### 表分区建议
1. **日志表分区**：按创建时间进行范围分区，每月一个分区
2. **订单表分区**：按订单创建时间进行分区，每季度一个分区
3. **商品表分区**：按商品类别进行列表分区

### 索引优化建议
1. **日志表**：
   - 在`create_time`字段创建索引以优化时间范围查询
   - 在`request_ip`字段创建索引以优化IP统计
   - 在`log_type`字段创建索引以优化日志类型筛选

2. **订单表**：
   - 在`user_id`字段创建索引以优化用户订单查询
   - 在`order_status`字段创建索引以优化状态筛选
   - 在`create_time`字段创建索引以优化时间排序

3. **商品表**：
   - 在`category_id`字段创建索引以优化分类查询
   - 在`product_status`字段创建索引以优化上下架筛选

## 数据备份与恢复方案

系统虽未在代码中直接体现备份机制，但基于最佳实践建议如下方案：

### 备份策略
1. **全量备份**：每日凌晨2点执行全量数据库备份
2. **增量备份**：每小时执行一次增量备份，记录事务日志
3. **备份存储**：备份文件存储于独立的存储服务器，并保留最近30天的备份

### 恢复流程
1. 确定需要恢复的时间点
2. 首先恢复最近的全量备份
3. 按时间顺序应用增量备份直至目标时间点
4. 验证数据完整性和一致性

### 备份验证
定期（每月）执行备份恢复演练，确保备份文件的可用性。

## 监控与运维最佳实践

### 数据增长监控
1. **监控指标**：
   - 数据库表大小增长趋势
   - Redis内存使用率
   - 日志文件增长速度
   - 磁盘空间使用率

2. **告警阈值**：
   - 数据库表大小单日增长超过10%
   - Redis内存使用率达到80%
   - 磁盘空间使用率达到90%

### 清理操作最佳实践
1. **清理时间选择**：在业务低峰期（如凌晨1-3点）执行大规模清理操作
2. **分批处理**：对于大量数据清理，采用分页方式分批处理，避免长时间锁表
3. **操作记录**：记录每次清理操作的时间、范围和影响行数
4. **回滚准备**：在执行重大清理操作前，先进行数据备份

### 性能优化建议
1. 定期分析慢查询日志，优化SQL语句
2. 监控缓存命中率，及时调整缓存策略
3. 定期重建索引以减少碎片
4. 根据业务增长预测，提前规划数据库扩容