# 数据生命周期与业务规则

<cite>
**本文档引用的文件**   
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)
- [YxStoreOrderStatusServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderStatusServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponUser.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
</cite>

## 目录
1. [引言](#引言)
2. [订单状态生命周期](#订单状态生命周期)
3. [优惠券管理](#优惠券管理)
4. [软删除机制](#软删除机制)
5. [数据归档与清理策略](#数据归档与清理策略)
6. [结论](#结论)

## 引言
本文档旨在为业务分析师和开发者提供关于智能农场电商小程序中关键业务规则在数据库层面实现的权威指南。文档详细描述了订单状态的生命周期流转、优惠券的有效期管理、数据的软删除机制以及数据归档和清理策略。

## 订单状态生命周期

订单状态的生命周期是电商系统的核心业务流程之一。系统通过`YxStoreOrder`实体中的`status`字段来管理订单的不同状态，这些状态由`OrderStatusEnum`枚举类定义。

```mermaid
stateDiagram-v2
[*] --> 待支付
待支付 --> 已支付 : 支付成功
已支付 --> 已发货 : 商家发货
已发货 --> 已收货 : 用户确认收货
已收货 --> 已完成 : 用户评价
已支付 --> 退款中 : 申请退款
退款中 --> 已退款 : 退款完成
待支付 --> 已取消 : 超时未支付自动取消
state "待支付" as status0
state "已支付" as status1
state "已发货" as status2
state "已收货" as status3
state "已完成" as status4
state "退款中" as statusMinus1
state "已退款" as statusMinus2
state "已取消" as statusMinus3
```

**图示来源**
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java#L16-L23)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java#L107-L109)

订单状态变更通过`YxStoreOrderStatus`表进行记录，该表记录了每次状态变更的详细信息，包括变更类型、变更消息和变更时间。

```mermaid
erDiagram
YX_STORE_ORDER_STATUS {
integer id PK
integer oid FK
string change_type
string change_message
integer change_time
}
YX_STORE_ORDER {
integer id PK
string order_id
integer uid
integer status
integer paid
string pay_type
integer add_time
integer pay_time
}
YX_STORE_ORDER ||--o{ YX_STORE_ORDER_STATUS : "has"
```

**图示来源**
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrderStatus.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)

订单状态变更的触发条件和约束如下：

1. **待支付 → 已支付**：当用户完成支付后，系统调用`paySuccess`方法更新订单状态，并记录支付时间。
2. **已支付 → 已发货**：商家在后台操作发货，更新订单状态并填写物流信息。
3. **已发货 → 已收货**：用户在前端确认收货，或系统在预设时间后自动确认。
4. **已收货 → 已完成**：用户完成商品评价后，订单状态变为已完成。
5. **待支付 → 已取消**：根据`ShopConstants.ORDER_OUTTIME_UNPAY`常量设置的超时时间（默认2880分钟），系统自动取消未支付的订单。

**本节来源**
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)
- [YxStoreOrderStatusServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderStatusServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L1056-L1066)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java#L13)

## 优惠券管理

优惠券管理是电商系统的重要营销功能，系统通过`YxStoreCoupon`和`YxStoreCouponUser`两个实体来管理优惠券的发放和使用。

```mermaid
erDiagram
YX_STORE_COUPON {
integer id PK
string title
decimal coupon_price
decimal use_min_price
integer coupon_time
integer start_time
integer status
integer add_time
integer is_del
}
YX_STORE_COUPON_USER {
integer id PK
integer cid FK
integer uid FK
string coupon_title
decimal coupon_price
decimal use_min_price
integer add_time
integer end_time
integer use_time
integer status
integer is_fail
}
YX_STORE_COUPON ||--o{ YX_STORE_COUPON_USER : "issued to"
```

**图示来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponUser.java)

优惠券的有效期管理包括以下关键字段：

- **开始时间** (`start_time`): 优惠券生效的起始时间戳
- **结束时间** (`end_time`): 优惠券失效的截止时间戳
- **有效期限** (`coupon_time`): 优惠券的有效天数
- **使用状态** (`status`): 优惠券的使用状态，由`CouponEnum`枚举定义

```mermaid
stateDiagram-v2
[*] --> 未使用
未使用 --> 已使用 : 用户使用
未使用 --> 已过期 : 超过有效期
已使用 --> [*]
已过期 --> [*]
state "未使用" as status0
state "已使用" as status1
state "已过期" as status2
```

**图示来源**
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java#L23-L25)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponUser.java#L62-L64)

系统通过定时任务检查即将过期的优惠券，并向用户发送提醒。当用户获取优惠券时，系统会根据优惠券的`coupon_time`计算出`end_time`，即结束时间。

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponUser.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCouponUserServiceImpl.java)

## 软删除机制

系统采用软删除机制来管理数据的删除操作，避免数据的永久丢失。软删除通过在实体类中添加特定的字段来实现。

在`BaseEntity`基类中，定义了`isDelete`字段作为软删除的标志：

```java
@Column(name = "is_delete", columnDefinition = "bit default 0")
private Boolean isDelete = false;
```

此外，特定的业务实体如`YxStoreOrder`和`YxStoreCoupon`也包含了各自的删除标志字段：

- `YxStoreOrder`中的`isDel`字段
- `YxStoreCoupon`中的`isDel`字段

软删除的实现机制如下：

1. 当用户或系统执行删除操作时，不是从数据库中物理删除记录，而是将相应的删除标志字段更新为"已删除"状态。
2. 在查询数据时，系统会自动过滤掉已被软删除的记录，使其对用户不可见。
3. 被软删除的数据仍然保留在数据库中，可以用于后续的数据恢复、审计或分析。

这种机制的优点包括：
- 防止重要数据的意外丢失
- 支持数据恢复功能
- 保留完整的业务历史记录
- 满足数据审计和合规要求

**本节来源**
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java#L23-L24)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java#L174-L175)
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCoupon.java#L69-L70)

## 数据归档与清理策略

系统通过多种策略来管理历史数据，确保数据库的性能和存储效率。

### 订单自动处理策略

系统定义了订单的自动处理规则，通过常量类`ShopConstants`进行配置：

```java
/**
 * 订单自动取消时间（分钟）
 */
long ORDER_OUTTIME_UNPAY = 2880;

/**
 * 订单自动收货时间（天）
 */
long ORDER_OUTTIME_UNCONFIRM = 7;
```

这些策略的具体实现如下：

1. **未支付订单自动取消**：对于超过`ORDER_OUTTIME_UNPAY`（2880分钟，即48小时）仍未支付的订单，系统会自动将其状态更新为"已取消"。
2. **已发货订单自动确认收货**：对于已发货但用户长时间未确认收货的订单，系统会在`ORDER_OUTTIME_UNCONFIRM`（7天）后自动将其状态更新为"已收货"。

### 历史订单处理

系统通过以下方式处理历史订单：

1. **状态归档**：已完成的订单（状态为"已完成"）被视为历史订单，不再参与日常的业务流程。
2. **数据查询优化**：系统在查询订单时，可以根据创建时间、状态等条件对历史订单进行筛选和分页，避免一次性加载过多数据。
3. **定期清理**：虽然系统目前主要采用软删除而非物理删除，但可以基于业务需求设置定期清理策略，将超过特定年限的历史订单迁移到归档数据库或进行物理删除。

### 数据清理机制

系统通过Redis监听器`RedisKeyExpirationListener`来处理过期数据：

```java
// 监听Redis键过期事件，处理拼团订单的自动取消
if (body.startsWith(ShopConstants.REDIS_PINK_CANCEL_KEY)) {
    // 取消拼团
    if(storePink != null){
        storePinkService.removePink(storePink.getUid(),storePink.getCid(),storePink.getId());
    }
}
```

这种基于Redis过期事件的机制可以高效地处理各种定时任务，而无需轮询数据库。

**本节来源**
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java#L13-L17)
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java#L88-L97)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L92)

## 结论
本文档详细描述了智能农场电商小程序中关键业务规则在数据库层面的实现。通过订单状态生命周期管理、优惠券有效期控制、软删除机制和数据归档策略，系统实现了完整的数据状态管理。这些设计既保证了业务流程的完整性，又兼顾了数据安全和系统性能。对于业务分析师，这些规则提供了清晰的业务流程视图；对于开发者，这些实现细节为系统的维护和扩展提供了权威参考。