# 用户管理表结构

<cite>
**本文档引用文件**  
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [UserAvatar.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/UserAvatar.java)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml)
</cite>

## 目录
1. [用户表字段设计](#用户表字段设计)
2. [用户头像表关联关系](#用户头像表关联关系)
3. [系统用户与商城用户设计差异](#系统用户与商城用户设计差异)
4. [用户状态与安全设计](#用户状态与安全设计)
5. [数据库ER图与外键关联](#数据库er图与外键关联)
6. [索引策略与查询优化](#索引策略与查询优化)
7. [用户数据生命周期与隐私保护](#用户数据生命周期与隐私保护)

## 用户表字段设计

系统用户表（user）采用JPA规范进行实体映射，主要字段设计如下：

- **用户ID (id)**：Long类型，主键，自增策略，唯一标识用户
- **用户名 (username)**：String类型，非空，唯一约束，用于系统登录认证
- **用户昵称 (nickName)**：String类型，非空，存储用户显示名称
- **邮箱 (email)**：String类型，非空，符合邮箱格式，用于账户验证和通知
- **手机号 (phone)**：String类型，非空，存储用户联系方式
- **状态 (enabled)**：Boolean类型，非空，标识用户是否启用（true为启用，false为禁用）
- **密码 (password)**：String类型，存储BCrypt加密后的密码哈希值
- **创建时间 (createTime)**：Timestamp类型，记录用户创建时间，由JPA自动填充
- **最后密码重置时间 (lastPasswordResetTime)**：Date类型，记录密码最后修改时间

商城用户表（yx_user）包含更丰富的业务字段，如真实姓名、生日、身份证号、用户等级、推广信息等，满足电商场景需求。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java#L26-L63)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java#L22-L193)

## 用户头像表关联关系

用户头像通过独立的 `UserAvatar` 实体进行管理，与用户表建立一对一关联关系。具体设计如下：

- **UserAvatar实体**：包含头像ID、真实文件名、存储路径、文件大小和创建时间等字段
- **关联方式**：在 `User` 实体中通过 `@OneToOne` 注解关联 `UserAvatar`，外键字段为 `avatar_id`
- **级联操作**：当更新用户头像时，系统会创建新的 `UserAvatar` 记录并更新用户表的外键引用

这种设计实现了头像信息的独立管理，便于头像的上传、更新和删除操作，同时保持用户核心信息的稳定性。

```mermaid
classDiagram
class User {
+Long id
+String username
+String nickName
+String email
+String phone
+Boolean enabled
+String password
+Timestamp createTime
+Date lastPasswordResetTime
}
class UserAvatar {
+Long id
+String realName
+String path
+String size
+Timestamp createTime
}
User --> UserAvatar : "一对一关联"
```

**Diagram sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java#L42-L44)
- [UserAvatar.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/UserAvatar.java#L24-L36)

## 系统用户与商城用户设计差异

系统用户表（user）与商城用户表（yx_user）在设计上存在明显差异，分别服务于不同的业务场景：

| 对比维度 | 系统用户表 (user) | 商城用户表 (yx_user) |
|---------|------------------|--------------------|
| **用途** | 后台管理系统用户 | 前台电商小程序用户 |
| **核心字段** | username, email, enabled | account, phone, nickname, avatar |
| **状态管理** | enabled (Boolean) | status (Integer, 1正常, 0禁止) |
| **密码策略** | BCrypt加密 | pwd字段存储加密密码 |
| **扩展字段** | 角色、部门、岗位等权限相关 | 等级、积分、推广员、购买次数等业务相关 |
| **关联关系** | 与角色、部门、岗位关联 | 与用户等级、订单、优惠券等业务实体关联 |

两套用户体系通过不同的认证机制进行管理，系统用户使用JWT令牌进行身份验证，商城用户则通过手机号验证码或微信授权方式进行登录。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)

## 用户状态与安全设计

### 用户状态管理
系统采用布尔类型的 `enabled` 字段管理用户状态：
- **启用状态**：enabled = true，用户可正常登录和使用系统
- **禁用状态**：enabled = false，用户无法登录，但数据保留

### 密码加密策略
系统采用BCrypt加密算法保护用户密码安全：
- **加密实现**：通过Spring Security的 `BCryptPasswordEncoder` 进行密码加密
- **配置位置**：在 `SecurityConfig` 类中定义密码编码器Bean
- **加密强度**：BCrypt算法具有盐值自动生成功能，有效防止彩虹表攻击

### 敏感信息处理
- **密码存储**：明文密码绝不存储，仅保存BCrypt哈希值
- **传输安全**：通过HTTPS协议传输用户凭证
- **会话管理**：使用JWT令牌进行无状态认证，避免会话固定攻击
- **验证码机制**：登录、注册等敏感操作需通过短信验证码验证

```mermaid
sequenceDiagram
participant 用户
participant 认证控制器
participant 密码编码器
participant 数据库
用户->>认证控制器 : 提交用户名和密码
认证控制器->>数据库 : 查询用户信息
数据库-->>认证控制器 : 返回用户数据
认证控制器->>密码编码器 : 调用matches()验证密码
密码编码器-->>认证控制器 : 验证结果
认证控制器->>用户 : 返回认证结果
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L58-L62)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)

## 数据库ER图与外键关联

系统用户管理模块的实体关系如下：

```mermaid
erDiagram
USER {
Long id PK
String username UK
String nickName
String email
String phone
Boolean enabled
String password
Timestamp createTime
Date lastPasswordResetTime
Long avatar_id FK
Long job_id FK
Long dept_id FK
}
USER_AVATAR {
Long id PK
String realName
String path
String size
Timestamp createTime
}
ROLE {
Long id PK
String name
String dataScope
Integer level
String remark
String permission
Timestamp createTime
}
DEPT {
Long id PK
String name
Boolean enabled
Long pid
Timestamp createTime
}
JOB {
Long id PK
String name
Boolean enabled
Long sort
Timestamp createTime
}
USERS_ROLES {
Long user_id PK,FK
Long role_id PK,FK
}
ROLES_DEPTS {
Long role_id PK,FK
Long dept_id PK,FK
}
ROLES_MENUS {
Long role_id PK,FK
Long menu_id PK,FK
}
USER ||--o{ USER_AVATAR : "拥有"
USER ||--o{ USERS_ROLES : "关联"
USERS_ROLES }o--|| ROLE : "属于"
ROLE ||--o{ ROLES_DEPTS : "关联"
ROLES_DEPTS }o--|| DEPT : "属于"
ROLE ||--o{ ROLES_MENUS : "关联"
USER ||--|| JOB : "拥有"
USER ||--|| DEPT : "属于"
```

**Diagram sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)

## 索引策略与查询优化

### 索引策略
- **唯一索引**：在 `username` 字段上创建唯一索引，确保用户名的唯一性
- **普通索引**：在 `email` 和 `phone` 字段上创建索引，提高查询效率
- **复合索引**：在权限管理相关联表（如users_roles）上创建复合主键索引

### 查询优化方法
- **JPA规范查询**：通过 `UserRepository` 接口定义规范查询方法，如 `findByUsername` 和 `findByEmail`
- **动态查询**：使用 `JpaSpecificationExecutor` 实现复杂条件组合查询
- **分页查询**：所有列表查询均支持分页，避免全表扫描
- **缓存机制**：结合Redis缓存频繁访问的用户数据，减少数据库压力

### 查询示例
```java
// 根据用户名查询用户
User findByUsername(String username);

// 根据邮箱查询用户  
User findByEmail(String email);

// 批量更新密码
@Modifying
@Query(value = "update user set password = ?2 , last_password_reset_time = ?3 where username = ?1", nativeQuery = true)
void updatePass(String username, String pass, Date lastPasswordResetTime);
```

**Section sources**
- [UserRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/UserRepository.java)
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml)

## 用户数据生命周期与隐私保护

### 数据生命周期管理
- **创建**：用户注册时创建记录，记录创建时间和IP
- **更新**：用户信息变更时更新相应字段，关键操作记录日志
- **禁用**：用户违规或离职时设置enabled=false，保留数据用于审计
- **清理**：根据隐私政策定期清理长期未活跃用户数据

### 隐私保护措施
- **数据最小化**：仅收集业务必需的用户信息
- **访问控制**：基于角色的访问控制（RBAC），确保数据访问权限最小化
- **日志审计**：记录所有敏感操作日志，便于安全审计
- **数据脱敏**：在日志和调试信息中对敏感字段进行脱敏处理
- **合规性**：遵循相关法律法规，保护用户隐私权益

系统通过多层次的安全设计，确保用户数据在全生命周期内的安全性与隐私性。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [UserRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/UserRepository.java)
- [logging模块](file://mall-admin-server/jmshop-logging/)