# 角色权限表结构

<cite>
**本文档引用的文件**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)
- [RoleRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/RoleRepository.java)
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java)
- [RoleController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/rest/RoleController.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [DataScope.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/DataScope.java)
</cite>

## 目录
1. [引言](#引言)
2. [角色表结构设计](#角色表结构设计)
3. [角色菜单关联表设计](#角色菜单关联表设计)
4. [角色部门关联表设计](#角色部门关联表设计)
5. [RBAC权限模型实现机制](#rbac权限模型实现机制)
6. [角色状态管理与权限字符串](#角色状态管理与权限字符串)
7. [数据范围控制机制](#数据范围控制机制)
8. [数据库ER图建议](#数据库er图建议)
9. [权限缓存与性能优化](#权限缓存与性能优化)

## 引言
本文档详细阐述了智慧农场电商平台中的角色权限数据模型设计。系统采用基于角色的访问控制（RBAC）模型，通过角色、菜单和部门三个核心实体的关联关系实现精细化的权限管理。文档将深入分析角色表的字段设计、角色与菜单/部门的多对多关联机制、权限验证流程以及性能优化策略。

## 角色表结构设计

角色表（role）是权限系统的核心实体，用于定义系统中的各种角色及其属性。以下是角色表的主要字段设计：

- **角色ID (id)**: `Long` 类型，主键，自增。唯一标识每个角色。
- **名称 (name)**: `String` 类型，非空且唯一。角色的名称，如"管理员"、"运营人员"等。
- **权限字符串 (permission)**: `String` 类型。角色的默认权限标识，用于基于注解的权限控制。
- **数据范围 (dataScope)**: `String` 类型，默认值为"本级"。控制角色的数据访问范围，支持"全部"、"本级"、"自定义"三种类型。
- **级别 (level)**: `Integer` 类型，默认值为3。数值越小级别越高，用于控制角色的管理权限范围。
- **备注 (remark)**: `String` 类型。角色的描述信息。
- **创建时间 (createTime)**: `Timestamp` 类型，自动填充。记录角色创建时间。

**Section sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java#L26-L64)

## 角色菜单关联表设计

角色菜单关联表（roles_menus）实现了角色与菜单之间的多对多关系，用于控制角色的菜单访问权限。

- **设计目的**: 将角色与具体的系统菜单进行绑定，实现基于菜单的权限控制。一个角色可以拥有多个菜单权限，一个菜单也可以被多个角色共享。
- **实现方式**: 通过JPA的`@ManyToMany`注解在`Role`实体中定义与`Menu`实体的关联关系。使用`@JoinTable`注解指定关联表名为"roles_menus"，并定义外键关系：
  - `role_id`: 关联到角色表的主键
  - `menu_id`: 关联到菜单表的主键

系统提供了`RoleRepository`中的`untiedMenu`方法用于解绑角色与菜单的关联关系。

**Section sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java#L54-L56)
- [RoleRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/RoleRepository.java#L35-L37)

## 角色部门关联表设计

角色部门关联表（roles_depts）实现了角色与部门之间的多对多关系，用于实现基于部门的数据权限控制。

- **设计目的**: 将角色与特定部门进行关联，结合数据范围设置，实现细粒度的数据访问控制。例如，可以设置某个角色只能访问其所在部门的数据。
- **实现方式**: 通过JPA的`@ManyToMany`注解在`Role`实体中定义与`Dept`实体的关联关系。使用`@JoinTable`注解指定关联表名为"roles_depts"，并定义外键关系：
  - `role_id`: 关联到角色表的主键
  - `dept_id`: 关联到部门表的主键

`DeptServiceImpl`中的`findByRoleIds`方法可用于查询特定角色关联的所有部门。

**Section sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java#L58-L60)
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java#L72-L74)

## RBAC权限模型实现机制

系统实现了完整的RBAC（基于角色的访问控制）权限模型，通过角色与菜单权限、数据权限的绑定关系实现多层次的权限控制。

```mermaid
classDiagram
class Role {
+Long id
+String name
+String dataScope
+Integer level
+String permission
+String remark
+Timestamp createTime
}
class Menu {
+Long id
+String name
+Long sort
+String path
+String component
+Integer type
+String permission
+String componentName
+String icon
+Boolean cache
+Boolean hidden
+Long pid
+Boolean iFrame
+Timestamp createTime
}
class Dept {
+Long id
+String name
+Boolean enabled
+Long pid
+Timestamp createTime
}
class User {
+Long id
+String username
+String nickName
+String email
+Boolean enabled
+Dept dept
+Set~Role~ roles
+Timestamp createTime
}
Role "1" --> "*" Menu : "roles_menus"
Role "1" --> "*" Dept : "roles_depts"
User "1" --> "*" Role : "users_roles"
Menu --> Menu : "pid"
Dept --> Dept : "pid"
```

**Diagram sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)

**Section sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)

## 角色状态管理与权限字符串

系统通过多种机制实现角色状态管理和权限控制：

- **角色级别控制**: 通过`level`字段实现角色的层级管理。在创建、修改或删除角色时，系统会验证当前用户的角色级别是否足够（`getLevels`方法），防止低级别用户操作高级别角色。
- **权限字符串生成规则**: 权限字符串通常采用"模块:操作"的格式，如"user:add"、"role:edit"等。这些字符串既可以在角色级别设置（作为默认权限），也可以在菜单级别设置。
- **权限验证流程**: 
  1. 用户登录后，系统通过`mapToGrantedAuthorities`方法收集用户所有角色的权限字符串
  2. 将角色权限和角色所关联菜单的权限合并
  3. 生成Spring Security的GrantedAuthority集合
  4. 在接口访问时，通过`@PreAuthorize("@el.check('permission:code')")`进行权限校验

```mermaid
sequenceDiagram
participant 用户
participant 控制器
participant 服务层
participant 安全工具
用户->>控制器 : 请求受保护接口
控制器->>服务层 : @PreAuthorize检查
服务层->>安全工具 : 获取用户权限
安全工具->>服务层 : 返回权限集合
服务层->>服务层 : 验证权限是否包含所需权限
服务层->>控制器 : 验证结果
控制器->>用户 : 返回响应或403错误
```

**Diagram sources**
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java#L160-L172)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L16-L20)
- [RoleController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/rest/RoleController.java#L145-L155)

**Section sources**
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [RoleController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/rest/RoleController.java)

## 数据范围控制机制

数据范围控制是实现数据权限隔离的关键机制，支持三种数据范围类型：

- **全部**: 可以访问系统中所有数据
- **本级**: 只能访问当前用户所在部门的数据
- **自定义**: 可以访问角色关联的特定部门及其子部门的数据

```mermaid
flowchart TD
A[开始] --> B{数据范围类型}
B --> |全部| C[返回空集合，不限制]
B --> |本级| D[添加用户所在部门ID]
B --> |自定义| E[查询角色关联的部门]
E --> F[添加部门ID]
F --> G{是否有子部门?}
G --> |是| H[递归添加所有子部门ID]
G --> |否| I[结束]
H --> I
D --> I
C --> I
```

**Diagram sources**
- [DataScope.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/DataScope.java#L38-L72)

**Section sources**
- [DataScope.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/DataScope.java)

## 数据库ER图建议

基于系统设计，建议的数据库ER图如下：

```mermaid
erDiagram
ROLE {
bigint id PK
varchar name UK
varchar data_scope
int level
varchar permission UK
text remark
timestamp create_time
}
MENU {
bigint id PK
varchar name
bigint sort
varchar path
varchar component
int type
varchar permission
varchar component_name UK
varchar icon
boolean cache
boolean hidden
bigint pid FK
boolean i_frame
timestamp create_time
}
DEPT {
bigint id PK
varchar name
boolean enabled
bigint pid FK
timestamp create_time
}
USER {
bigint id PK
varchar username UK
varchar nick_name
varchar email UK
boolean enabled
bigint dept_id FK
timestamp create_time
}
ROLES_MENUS {
bigint role_id PK,FK
bigint menu_id PK,FK
}
ROLES_DEPTS {
bigint role_id PK,FK
bigint dept_id PK,FK
}
USERS_ROLES {
bigint user_id PK,FK
bigint role_id PK,FK
}
ROLE ||--o{ ROLES_MENUS : "1:N"
MENU ||--o{ ROLES_MENUS : "1:N"
ROLE ||--o{ ROLES_DEPTS : "1:N"
DEPT ||--o{ ROLES_DEPTS : "1:N"
USER ||--o{ USERS_ROLES : "1:N"
ROLE ||--o{ USERS_ROLES : "1:N"
MENU ||--o{ MENU : "pid"
DEPT ||--o{ DEPT : "pid"
```

**Diagram sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)

## 权限缓存与性能优化

为提高系统性能，权限系统采用了多层次的缓存策略：

- **缓存机制**: 使用Spring Cache注解（`@Cacheable`、`@CacheEvict`）对角色相关的查询结果进行缓存。当角色信息发生变化时，会自动清除相关缓存。
- **权限聚合优化**: 在用户登录时，一次性加载用户所有角色的权限信息，并聚合为GrantedAuthority集合，避免在每次接口调用时重复查询数据库。
- **批量查询**: 使用JPA Specification实现复杂的条件查询，支持分页和动态查询条件。
- **预加载机制**: 在获取角色列表时，通过`@PageableDefault`预设合理的分页大小，避免一次性加载过多数据。

这些优化策略有效减少了数据库查询次数，提高了权限验证的响应速度。

**Section sources**
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java#L38-L40)
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java#L58-L62)
- [RoleController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/rest/RoleController.java#L71-L73)