# 系统模块表结构

<cite>
**本文档引用的文件**  
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dict.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dict.java)
- [DictDetail.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/DictDetail.java)
- [Job.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Job.java)
- [UserAvatar.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/UserAvatar.java)
- [UserRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/UserRepository.java)
- [RoleRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/RoleRepository.java)
- [MenuRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/MenuRepository.java)
</cite>

## 目录
1. [用户表（User）字段设计](#用户表user字段设计)
2. [部门表（Dept）层级结构设计](#部门表dept层级结构设计)
3. [角色表（Role）RBAC权限模型实现](#角色表rolerbac权限模型实现)
4. [菜单表（Menu）动态权限配置](#菜单表menu动态权限配置)
5. [字典表（Dict）结构与通用配置管理](#字典表dict结构与通用配置管理)
6. [核心表间关系与数据一致性机制](#核心表间关系与数据一致性机制)
7. [数据库ER图建议与权限关联设计](#数据库er图建议与权限关联设计)
8. [索引策略与查询优化方法](#索引策略与查询优化方法)
9. [系统表与业务表关联方式](#系统表与业务表关联方式)

## 用户表（User）字段设计

用户表 `user` 是系统权限管理的核心实体，用于存储系统用户的基本信息、认证数据及权限关联。其字段设计遵循JPA规范，通过注解定义数据库映射关系。

- **用户ID（id）**：`Long` 类型，主键，自增策略为 `GenerationType.IDENTITY`，唯一标识用户。
- **用户名（username）**：`String` 类型，非空且唯一，作为用户登录凭证，对应数据库字段 `username`。
- **用户昵称（nickName）**：`String` 类型，非空，用于展示用户在系统中的显示名称。
- **性别（sex）**：`String` 类型，存储用户性别信息（如“男”、“女”），可为空。
- **邮箱（email）**：`String` 类型，非空且符合邮箱格式，用于用户联系与通知。
- **手机号（phone）**：`String` 类型，非空，用于移动端登录与验证。
- **启用状态（enabled）**：`Boolean` 类型，非空，标识用户是否被激活（`true`/`false`）。
- **密码（password）**：`String` 类型，存储加密后的密码哈希值，不直接暴露明文。
- **创建时间（createTime）**：`Timestamp` 类型，由 `@CreationTimestamp` 自动填充，记录用户注册时间。
- **最后密码重置时间（lastPasswordResetTime）**：`Date` 类型，用于追踪密码修改历史。
- **头像（userAvatar）**：与 `UserAvatar` 实体一对一关联，通过外键 `avatar_id` 关联。
- **岗位（job）**：与 `Job` 实体一对一关联，通过外键 `job_id` 关联。
- **部门（dept）**：与 `Dept` 实体一对一关联，通过外键 `dept_id` 关联。
- **角色集合（roles）**：与 `Role` 实体多对多关联，通过中间表 `users_roles` 维护用户-角色关系。

该设计支持用户身份认证、权限分配和组织架构归属，满足系统安全与管理需求。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java#L20-L96)

## 部门表（Dept）层级结构设计

部门表 `dept` 采用扁平化树形结构设计，通过 `pid`（父级ID）字段实现部门的层级关系，支持无限级组织架构。

- **部门ID（id）**：`Long` 类型，主键，自增，唯一标识部门。
- **部门名称（name）**：`String` 类型，非空且唯一，用于展示部门名称。
- **启用状态（enabled）**：`Boolean` 类型，非空，控制部门是否可用。
- **父级ID（pid）**：`Long` 类型，非空，指向父级部门的 `id`，根节点的 `pid` 通常为0或特定值。
- **创建时间（createTime）**：`Timestamp` 类型，自动填充。

层级查询通过递归或路径枚举方式实现。例如，查询某部门的所有子部门可通过 `pid` 字段进行递归查询。`@JsonIgnore` 注解用于防止在序列化时出现循环引用。

该设计支持灵活的组织架构管理，便于实现数据权限的“本级”、“下级”等控制策略。

**Section sources**
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java#L19-L69)

## 角色表（Role）RBAC权限模型实现

角色表 `role` 是基于RBAC（基于角色的访问控制）模型的核心，将权限与用户解耦，通过角色作为中间层进行授权管理。

- **角色ID（id）**：`Long` 类型，主键，自增。
- **角色名称（name）**：`String` 类型，非空且唯一，用于标识角色。
- **数据权限范围（dataScope）**：`String` 类型，默认值为“本级”，可选值包括“全部”、“本级”、“自定义”，用于控制角色的数据访问范围。
- **角色级别（level）**：`Integer` 类型，默认值为3，数值越小级别越高，用于权限继承与覆盖。
- **备注（remark）**：`String` 类型，用于描述角色用途。
- **权限标识（permission）**：`String` 类型，可存储角色的全局权限码，用于细粒度控制。
- **菜单集合（menus）**：与 `Menu` 实体多对多关联，通过中间表 `roles_menus` 维护角色-菜单关系。
- **部门集合（depts）**：与 `Dept` 实体多对多关联，通过中间表 `roles_depts` 维护角色-部门关系。
- **用户集合（users）**：与 `User` 实体多对多关联，通过 `mappedBy` 映射到 `User` 实体的 `roles` 字段。

通过 `dataScope` 和 `level` 字段，系统实现了灵活的数据权限控制，高级别角色可访问低级别数据，支持复杂的权限场景。

**Section sources**
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java#L20-L84)

## 菜单表（Menu）动态权限配置

菜单表 `menu` 支持前端路由与后端权限的动态绑定，实现菜单的灵活配置与权限控制。

- **菜单ID（id）**：`Long` 类型，主键，自增。
- **菜单名称（name）**：`String` 类型，非空，用于显示菜单标题。
- **排序（sort）**：`Long` 类型，默认值999，用于控制菜单在同级中的显示顺序。
- **路由路径（path）**：`String` 类型，对应前端路由路径。
- **组件路径（component）**：`String` 类型，对应前端组件文件路径。
- **菜单类型（type）**：`Integer` 类型，区分“目录”、“菜单”、“按钮”三种类型，实现细粒度权限控制。
- **权限标识（permission）**：`String` 类型，用于按钮级别的权限校验（如“user:add”）。
- **组件名称（componentName）**：`String` 类型，唯一，用于前端组件注册。
- **图标（icon）**：`String` 类型，存储菜单图标名称。
- **缓存（cache）**：`Boolean` 类型，默认`false`，控制页面是否需要缓存。
- **隐藏（hidden）**：`Boolean` 类型，默认`false`，控制菜单是否在侧边栏显示。
- **上级菜单ID（pid）**：`Long` 类型，非空，构建菜单树形结构。
- **是否外链（iFrame）**：`Boolean` 类型，标识菜单是否为外部链接。

菜单通过与角色的多对多关联，实现动态权限配置。用户登录后，系统根据其角色查询可访问的菜单列表，动态生成前端路由。

**Section sources**
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java#L19-L94)

## 字典表（Dict）结构与通用配置管理

字典表 `dict` 与字典详情表 `dict_detail` 采用主从结构，用于管理系统中的枚举值和配置项，实现数据的集中管理。

- **字典ID（id）**：`Long` 类型，主键，自增。
- **字典名称（name）**：`String` 类型，非空且唯一，标识字典类别（如“用户状态”、“订单类型”）。
- **备注（remark）**：`String` 类型，描述字典用途。
- **创建时间（createTime）**：`Timestamp` 类型，自动填充。
- **字典详情集合（dictDetails）**：一对多关联，`DictDetail` 表存储具体键值对。

`DictDetail` 表字段：
- **详情ID（id）**：`Long` 类型，主键。
- **标签（label）**：`String` 类型，非空，用于前端显示（如“启用”）。
- **值（value）**：`String` 类型，非空，用于程序处理（如“1”）。
- **排序（sort）**：`String` 类型，默认“999”，控制显示顺序。
- **所属字典（dict）**：多对一关联，通过 `dict_id` 外键关联。

该设计支持动态添加和修改系统配置，无需修改代码即可调整业务逻辑，提高系统灵活性。

**Section sources**
- [Dict.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dict.java#L17-L44)
- [DictDetail.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/DictDetail.java#L15-L48)

## 核心表间关系与数据一致性机制

系统核心表通过外键和中间表建立关联，确保数据一致性与完整性。

- **用户-部门**：一对一关系，`user.dept_id` 外键引用 `dept.id`。
- **用户-岗位**：一对一关系，`user.job_id` 外键引用 `job.id`。
- **用户-角色**：多对多关系，通过中间表 `users_roles(user_id, role_id)` 维护。
- **角色-菜单**：多对多关系，通过中间表 `roles_menus(role_id, menu_id)` 维护。
- **角色-部门**：多对多关系，通过中间表 `roles_depts(role_id, dept_id)` 维护。
- **字典-详情**：一对多关系，`dict_detail.dict_id` 外键引用 `dict.id`。

数据一致性通过以下机制保障：
1. **级联操作**：`Dict` 表对 `DictDetail` 设置了 `CascadeType.PERSIST` 和 `CascadeType.REMOVE`，确保主从数据同步增删。
2. **唯一约束**：`user.username`、`user.email`、`menu.componentName` 等字段设置唯一性，防止数据重复。
3. **非空约束**：关键字段如 `dept.name`、`role.name` 等设置 `nullable = false`，保证数据完整性。
4. **业务逻辑校验**：在服务层通过 `@NotBlank`、`@NotNull` 等注解进行输入验证。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java#L65-L75)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java#L54-L60)
- [Dict.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dict.java#L40-L41)

## 数据库ER图建议与权限关联设计

```mermaid
erDiagram
USER {
long id PK
string username UK
string nickName
string sex
string email UK
string phone
boolean enabled
string password
timestamp createTime
date lastPasswordResetTime
long avatar_id FK
long job_id FK
long dept_id FK
}
DEPT {
long id PK
string name UK
boolean enabled
long pid
timestamp createTime
}
JOB {
long id PK
string name
long sort UK
boolean enabled
long dept_id FK
}
ROLE {
long id PK
string name UK
string dataScope
integer level
string remark
string permission
timestamp createTime
}
MENU {
long id PK
string name
long sort
string path
string component
integer type
string permission
string componentName UK
string icon
boolean cache
boolean hidden
long pid
boolean iFrame
timestamp createTime
}
DICT {
long id PK
string name UK
string remark
timestamp createTime
}
DICT_DETAIL {
long id PK
string label
string value
string sort
long dict_id FK
timestamp createTime
}
USER ||--o{ DEPT : "所属部门"
USER ||--o{ JOB : "担任岗位"
USER ||--o{ USER_AVATAR : "拥有头像"
USER }o--|| ROLE : "拥有角色"
ROLE }o--|| MENU : "可访问菜单"
ROLE }o--|| DEPT : "可管理部门"
DICT ||--o{ DICT_DETAIL : "包含详情"
```

**Diagram sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Menu.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Menu.java)
- [Dict.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dict.java)
- [DictDetail.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/DictDetail.java)
- [Job.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Job.java)

## 索引策略与查询优化方法

系统通过合理的索引策略和查询优化，保障权限相关查询的高效性。

- **用户名索引**：`user.username` 字段设置唯一索引，加速用户登录时的凭证查询。
- **角色索引**：`role.name` 字段设置索引，优化角色名称查询性能。
- **菜单组件名索引**：`menu.componentName` 字段设置唯一索引，确保前端组件唯一性并加速路由匹配。
- **复合索引**：`users_roles(user_id, role_id)` 和 `roles_menus(role_id, menu_id)` 等中间表建立复合主键，优化关联查询。

查询优化方法：
1. **JPA Specification**：`UserRepository` 继承 `JpaSpecificationExecutor<User>`，支持动态条件查询。
2. **原生SQL查询**：对于复杂统计，如 `UserRepository.countByDepts`，使用 `@Query(nativeQuery = true)` 编写高效SQL。
3. **延迟加载**：`DictDetail.dict` 使用 `FetchType.LAZY`，避免不必要的关联查询。
4. **结果集缓存**：高频访问的字典数据可结合Redis缓存，减少数据库压力。

**Section sources**
- [UserRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/UserRepository.java#L15-L66)
- [RoleRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/RoleRepository.java#L15-L54)
- [MenuRepository.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/repository/MenuRepository.java#L15-L45)

## 系统表与业务表关联方式

系统表（如用户、角色、菜单）通过ID关联与业务表集成，实现权限控制与数据归属。

- **用户关联**：业务表（如订单、商品）可添加 `user_id` 字段，记录创建者或负责人，结合 `DataScope` 实现数据权限过滤。
- **部门关联**：业务表添加 `dept_id` 字段，实现按部门的数据隔离与统计。
- **角色关联**：通过 `SecurityUtils` 工具类获取当前用户角色，动态控制业务操作权限（如审核、删除）。
- **字典关联**：业务表使用 `value` 字段存储状态码，通过 `name` 和 `label` 在前端展示可读文本。

这种设计实现了权限系统与业务系统的松耦合，便于扩展和维护。

**Section sources**
- [User.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/User.java)
- [Dept.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dept.java)
- [Role.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Role.java)
- [Dict.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/domain/Dict.java)