# 数据库设计

<cite>
**本文档引用的文件**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxProductTemplate.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxProductTemplate.java)
- [YxProductTemplateItem.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxProductTemplateItem.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)
- [YxUserAddress.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserAddress.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCouponUser.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心实体与ER图](#核心实体与er图)
3. [表结构详细定义](#表结构详细定义)
4. [索引设计策略](#索引设计策略)
5. [数据生命周期与业务规则](#数据生命周期与业务规则)
6. [结论](#结论)

## 引言

本数据库设计文档旨在为智能农场电商小程序提供权威的数据层参考，面向DBA和后端开发者。文档基于 `YxUser`（用户）、`YxStoreProduct`（商品）和 `YxStoreOrder`（订单）等核心实体类，详细阐述了数据库的实体关系、表结构、索引策略以及关键业务规则在数据层面的实现。通过本文档，团队可以确保数据模型的一致性、查询性能的优化以及业务逻辑的正确落地。

## 核心实体与ER图

以下ER图展示了系统中最核心的几个实体及其相互关系，包括用户、商品、订单、优惠券和地址。该模型支持复杂的电商场景，如用户收藏商品、订单包含多个商品项、用户领取和使用优惠券等。

```mermaid
erDiagram
YX_USER {
int uid PK "用户ID"
string account UK "用户账号"
string phone UK "手机号"
string real_name "真实姓名"
string avatar "头像"
decimal now_money "余额"
int integral "积分"
bool status "状态(1正常,0禁止)"
int add_time "注册时间"
}
YX_STORE_PRODUCT {
int id PK "商品ID"
string image "主图"
string slider_image "轮播图"
string store_name "商品名称"
string store_info "简介"
decimal price "售价"
decimal ot_price "原价"
int sales "销量"
int stock "库存"
int is_show "上架状态"
int is_del "删除状态"
}
YX_STORE_ORDER {
int id PK "订单ID"
string order_id UK "订单号"
int uid FK "用户ID"
string real_name "收货人"
string user_phone "电话"
string user_address "地址"
decimal pay_price "支付金额"
int total_num "商品总数"
int paid "支付状态"
int status "订单状态"
int add_time "创建时间"
int pay_time "支付时间"
}
YX_STORE_ORDER_CART_INFO {
int id PK "ID"
int oid FK "订单ID"
int product_id FK "商品ID"
string cart_info "购物车详情(JSON)"
}
YX_USER_ADDRESS {
int id PK "地址ID"
int uid FK "用户ID"
string real_name "收货人"
string phone "电话"
string province "省份"
string city "城市"
string district "区县"
string detail "详细地址"
bool is_default "是否默认"
}
YX_STORE_COUPON_USER {
int id PK "ID"
int uid FK "用户ID"
int coupon_id FK "优惠券ID"
decimal coupon_price "优惠金额"
decimal use_min_price "最低消费"
int add_time "领取时间"
int end_time "过期时间"
int use_time "使用时间"
int status "状态(0未使用,1已使用,2已过期)"
}
YX_PRODUCT_TEMPLATE {
int id PK "模板ID"
string title "标题"
int type "模板类型"
int is_show "是否上架"
int sort_no "排序"
}
YX_PRODUCT_TEMPLATE_ITEM {
int id PK "项目ID"
int template_id FK "模板ID"
int product_id FK "商品ID"
int sort_no "排序"
}
YX_USER ||--o{ YX_STORE_ORDER : "创建"
YX_USER ||--o{ YX_USER_ADDRESS : "拥有"
YX_USER ||--o{ YX_STORE_COUPON_USER : "领取"
YX_STORE_PRODUCT ||--o{ YX_STORE_ORDER_CART_INFO : "包含在"
YX_STORE_ORDER ||--o{ YX_STORE_ORDER_CART_INFO : "包含"
YX_PRODUCT_TEMPLATE ||--o{ YX_PRODUCT_TEMPLATE_ITEM : "包含"
YX_STORE_PRODUCT ||--o{ YX_PRODUCT_TEMPLATE_ITEM : "属于"
```

**图表来源**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L28-L157)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java#L25-L200)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java#L33-L206)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java#L25-L50)
- [YxUserAddress.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserAddress.java#L21-L70)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCouponUser.java#L24-L80)
- [YxProductTemplate.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxProductTemplate.java#L27-L61)
- [YxProductTemplateItem.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxProductTemplateItem.java#L21-L50)

## 表结构详细定义

### YX_USER (用户表)

用户表存储所有注册用户的核心信息，是系统权限和个性化服务的基础。

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `uid` | INT | PRIMARY KEY, AUTO_INCREMENT | 用户的唯一标识符，主键。 |
| `account` | VARCHAR(64) | NOT NULL, UNIQUE | 用户的登录账号，全局唯一。 |
| `pwd` | VARCHAR(100) | NOT NULL | 用户密码的加密存储。 |
| `real_name` | VARCHAR(50) | NOT NULL | 用户的真实姓名，用于订单和收货。 |
| `phone` | VARCHAR(15) | NOT NULL, UNIQUE | 用户的手机号码，用于登录、验证和联系。 |
| `avatar` | VARCHAR(255) | NOT NULL | 用户头像的图片URL。 |
| `now_money` | DECIMAL(10,2) | NOT NULL, DEFAULT 0.00 | 用户账户余额，单位为元。 |
| `integral` | DECIMAL(10,2) | NOT NULL, DEFAULT 0.00 | 用户当前可用的积分。 |
| `status` | TINYINT | NOT NULL, DEFAULT 1 | 用户状态，1表示正常，0表示被禁用。 |
| `add_time` | INT | NOT NULL | 用户注册的时间戳。 |

**数据来源**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)

### YX_STORE_PRODUCT (商品表)

商品表存储平台上所有商品的详细信息，是商品展示和交易的核心。

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `id` | INT | PRIMARY KEY, AUTO_INCREMENT | 商品的唯一标识符，主键。 |
| `mer_id` | INT | NOT NULL | 商户ID，0表示平台自营。 |
| `image` | VARCHAR(255) | NOT NULL | 商品主图的URL。 |
| `slider_image` | VARCHAR(1000) | NOT NULL | 商品轮播图的URL列表，以逗号分隔。 |
| `store_name` | VARCHAR(100) | NOT NULL | 商品的名称。 |
| `store_info` | VARCHAR(255) | NOT NULL | 商品的简短介绍或卖点。 |
| `price` | DECIMAL(10,2) | NOT NULL | 商品的当前销售价格。 |
| `ot_price` | DECIMAL(10,2) | NOT NULL | 商品的原价，用于显示折扣。 |
| `unit_name` | VARCHAR(10) | NOT NULL, DEFAULT '件' | 商品的计量单位，如“件”、“斤”。 |
| `sales` | INT | NOT NULL, DEFAULT 0 | 商品的累计销量。 |
| `stock` | INT | NOT NULL | 商品的当前库存数量。 |
| `is_show` | TINYINT | NOT NULL, DEFAULT 0 | 商品上架状态，1为上架（可见），0为下架（不可见）。 |
| `is_del` | TINYINT | NOT NULL, DEFAULT 0 | 逻辑删除标记，1表示已删除。 |

**数据来源**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)

### YX_STORE_ORDER (订单表)

订单表记录了每一笔交易的总体信息，是财务和物流跟踪的依据。

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `id` | INT | PRIMARY KEY, AUTO_INCREMENT | 订单的唯一标识符，主键。 |
| `order_id` | VARCHAR(32) | NOT NULL, UNIQUE | 系统生成的唯一订单号，用于用户查询。 |
| `uid` | INT | NOT NULL, FOREIGN KEY | 下单用户的ID，关联 `YX_USER(uid)`。 |
| `real_name` | VARCHAR(50) | NOT NULL | 收货人姓名。 |
| `user_phone` | VARCHAR(15) | NOT NULL | 收货人电话。 |
| `user_address` | VARCHAR(255) | NOT NULL | 收货详细地址。 |
| `pay_price` | DECIMAL(10,2) | NOT NULL | 用户实际支付的总金额。 |
| `total_num` | INT | NOT NULL | 订单中商品的总数量。 |
| `paid` | TINYINT | NOT NULL, DEFAULT 0 | 支付状态，0为未支付，1为已支付。 |
| `status` | INT | NOT NULL | 订单状态，-1:申请退款, 0:待发货, 1:待收货, 2:已收货, 3:待评价。 |
| `add_time` | INT | NOT NULL | 订单创建的时间戳。 |
| `pay_time` | INT | NULL | 订单支付成功的时间戳。 |
| `refund_status` | TINYINT | NOT NULL, DEFAULT 0 | 退款状态，0:未申请, 1:申请中, 2:已退款。 |
| `coupon_id` | INT | NULL | 使用的优惠券ID，关联 `YX_STORE_COUPON_USER(id)`。 |
| `coupon_price` | DECIMAL(10,2) | NOT NULL, DEFAULT 0.00 | 本次订单使用的优惠券金额。 |

**数据来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)

### YX_STORE_ORDER_CART_INFO (订单商品详情表)

该表是订单与商品之间的关联表，存储了订单中每个商品的具体信息，支持一个订单包含多个不同商品。

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `id` | INT | PRIMARY KEY, AUTO_INCREMENT | 详情项的唯一标识符。 |
| `oid` | INT | NOT NULL, FOREIGN KEY | 所属订单的ID，关联 `YX_STORE_ORDER(id)`。 |
| `product_id` | INT | NOT NULL, FOREIGN KEY | 商品的ID，关联 `YX_STORE_PRODUCT(id)`。 |
| `cart_info` | TEXT | NOT NULL | 购物车信息的JSON序列化字符串，包含商品快照（如价格、图片）和购买数量。 |

**数据来源**  
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)

### YX_STORE_COUPON_USER (用户优惠券表)

该表记录了用户领取和使用优惠券的实例，实现了优惠券的发放和核销。

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `id` | INT | PRIMARY KEY, AUTO_INCREMENT | 用户优惠券记录的唯一ID。 |
| `uid` | INT | NOT NULL, FOREIGN KEY | 领取优惠券的用户ID。 |
| `coupon_id` | INT | NOT NULL | 优惠券模板的ID。 |
| `coupon_price` | DECIMAL(10,2) | NOT NULL | 该张优惠券的具体优惠金额。 |
| `use_min_price` | DECIMAL(10,2) | NOT NULL | 使用此券所需的最低消费金额。 |
| `add_time` | INT | NOT NULL | 用户领取优惠券的时间戳。 |
| `end_time` | INT | NOT NULL | 优惠券的有效期截止时间戳。 |
| `use_time` | INT | NULL | 用户使用优惠券的时间戳。 |
| `status` | TINYINT | NOT NULL, DEFAULT 0 | 优惠券状态，0:未使用, 1:已使用, 2:已过期。 |

**数据来源**  
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCouponUser.java)

## 索引设计策略

合理的索引设计是保证数据库查询性能的关键。本系统主要在以下字段上建立了索引：

1.  **主键索引 (Primary Key Index)**: 所有表的主键字段（如 `uid`, `id`, `order_id`）都自动创建了唯一主键索引，用于快速定位单条记录。
2.  **唯一索引 (Unique Index)**:
    *   `YX_USER(account)`: 确保用户账号的唯一性，用于登录验证。
    *   `YX_USER(phone)`: 确保手机号的唯一性，用于注册和找回密码。
    *   `YX_STORE_ORDER(order_id)`: 确保订单号的全局唯一性，是订单查询的核心入口。
3.  **普通索引 (Normal Index)**:
    *   `YX_STORE_ORDER(uid)`: 在用户ID上建立索引，用于快速查询某个用户的所有订单，对“我的订单”功能至关重要。
    *   `YX_STORE_ORDER(paid)`: 在支付状态上建立索引，便于后台任务扫描未支付的订单进行超时关闭。
    *   `YX_STORE_ORDER(status)`: 在订单状态上建立索引，支持按状态（如待发货、待收货）筛选订单，是订单管理后台的基础。
    *   `YX_STORE_PRODUCT(is_show, is_del)`: 在商品状态字段上建立复合索引，高效查询所有上架且未删除的商品，用于商品列表页展示。
    *   `YX_STORE_COUPON_USER(uid, status)`: 在用户ID和状态上建立复合索引，快速查询某个用户所有未使用或已使用的优惠券。

这些索引显著提升了关键业务场景的查询效率，例如用户登录、订单查询、商品列表加载等。同时，也需注意索引会增加写操作（INSERT, UPDATE, DELETE）的开销，因此只为高频查询的字段创建必要的索引。

## 数据生命周期与业务规则

数据库设计直接体现了核心业务规则，确保了数据的一致性和业务逻辑的正确执行。

### 订单状态流转

订单表的 `status` 字段是订单生命周期的核心。其状态流转如下：
1.  **创建 (0)**: 用户提交订单后，状态为0（待发货）。
2.  **支付 (1)**: 用户支付成功后，状态变为1（待收货），并记录 `pay_time`。
3.  **发货 (2)**: 商家发货后，状态变为2（已收货）。
4.  **完成 (3)**: 用户确认收货或系统超时自动确认后，状态变为3（待评价）。
5.  **退款**: 在任何已支付状态，用户均可申请退款。`refund_status` 变为1（申请中），商家审核通过后，`refund_status` 变为2（已退款），`status` 可能变回-1（已退款）。

### 优惠券有效期

优惠券的有效期通过 `YX_STORE_COUPON_USER` 表中的 `add_time` 和 `end_time` 字段来管理。系统在用户使用优惠券时，会校验当前时间是否在有效期内（`now() < end_time`），并检查 `status` 是否为0（未使用）。过期的优惠券其 `status` 会被批处理任务更新为2（已过期），无法再被使用。

### 数据软删除

系统普遍采用逻辑删除而非物理删除。例如，`YX_STORE_PRODUCT` 表的 `is_del` 字段和 `YX_USER` 表的 `isDel` 字段。当数据被“删除”时，仅将该字段值设为1。这保证了历史数据的完整性（如已删除商品的订单记录仍可追溯），同时避免了外键约束问题。查询时需在WHERE子句中添加 `is_del = 0` 来过滤已删除的数据。

## 结论

本数据库设计文档全面阐述了智能农场电商小程序的核心数据模型。通过清晰的ER图、详细的表结构说明、合理的索引策略以及对业务规则的精准映射，为系统的稳定运行和高效开发提供了坚实的数据基础。DBA和后端开发者应以此文档为权威参考，在进行数据库操作、编写SQL查询或设计新功能时，确保与现有模型保持一致。