# 技术栈与依赖

<cite>
**本文档引用的文件**  
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [MybatisPlusConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/MybatisPlusConfig.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [app.json](file://mp-weixin/app.json)
- [README.md](file://README.md)
</cite>

## 目录
1. [技术栈概览](#技术栈概览)
2. [后端技术栈分析](#后端技术栈分析)
3. [前端技术栈分析](#前端技术栈分析)
4. [核心第三方库作用](#核心第三方库作用)
5. [Maven多模块依赖管理](#maven多模块依赖管理)
6. [技术栈全景图](#技术栈全景图)
7. [版本兼容性与升级建议](#版本兼容性与升级建议)

## 技术栈概览

本项目采用前后端分离架构，后端基于Spring Boot 2构建，前端包含微信小程序原生框架和Web管理界面。项目通过Maven多模块管理，实现了清晰的职责划分和高效的依赖管理。后端集成了Spring Security、JWT、MyBatis-Plus、JPA、Redis等核心技术，前端采用微信小程序原生框架与Vue.js组合，形成了完整的技术生态。

**Section sources**
- [README.md](file://README.md#L27-L29)

## 后端技术栈分析

### Spring Boot 2
项目基于Spring Boot 2.1.0.RELEASE版本构建，利用其自动配置、起步依赖等特性，简化了Spring应用的初始搭建和开发过程。Spring Boot作为基础框架，提供了内嵌的Tomcat服务器、外部化配置、健康检查等生产级功能，使开发者能够专注于业务逻辑的实现。

### Spring Security
Spring Security被用于实现系统的安全控制，包括认证和授权功能。通过`SecurityConfig`配置类，项目实现了基于JWT的无状态安全架构。配置中禁用了CSRF保护，采用基于Token的认证方式，适合前后端分离的应用场景。同时，通过`@EnableGlobalMethodSecurity`注解启用了方法级别的安全控制，支持`@PreAuthorize`等注解进行细粒度的权限管理。

### JWT
项目采用JWT（JSON Web Token）实现用户认证。`TokenProvider`类负责Token的生成、验证和解析。Token包含用户身份信息和权限信息，使用HS512算法进行签名，确保了Token的安全性。通过`@AnonymousAccess`注解标记无需认证的接口，实现了灵活的访问控制策略。JWT的使用使得系统能够实现无状态的认证机制，便于分布式部署和横向扩展。

### MyBatis-Plus
MyBatis-Plus作为MyBatis的增强工具，在项目中提供了强大的CRUD操作能力。通过`MybatisPlusConfig`配置类启用了分页插件，简化了分页查询的实现。MyBatis-Plus的使用减少了大量的XML配置和重复的CRUD代码，提高了开发效率。同时，它与Spring Boot的集成非常顺畅，通过注解即可完成数据库操作。

### JPA
项目同时引入了Spring Data JPA作为数据访问技术。在根POM文件中声明了`spring-boot-starter-data-jpa`依赖，表明系统支持JPA规范的数据访问方式。JPA的引入为项目提供了另一种数据访问选择，特别是在处理复杂查询和实体关系时，JPA的面向对象特性能够提供更好的开发体验。

### Redis
Redis被用作分布式缓存和会话存储。`RedisConfig`类配置了RedisTemplate和缓存序列化方式，使用FastJSON进行对象序列化。默认缓存过期时间为2小时，通过`@Cacheable`等注解实现了方法级别的缓存。Redis还被用于存储验证码等临时数据，通过`RedisService`接口提供了对Redis操作的封装，支持缓存查询、删除和清空等管理功能。

```mermaid
classDiagram
class SecurityConfig {
+TokenProvider tokenProvider
+CorsFilter corsFilter
+JwtAuthenticationEntryPoint authenticationErrorHandler
+JwtAccessDeniedHandler jwtAccessDeniedHandler
+ApplicationContext applicationContext
+PasswordEncoder passwordEncoder()
+configure(HttpSecurity) void
}
class TokenProvider {
-SecurityProperties properties
-Key key
-String AUTHORITIES_KEY
+afterPropertiesSet() void
+createToken(Authentication) String
+getAuthentication(String) Authentication
+validateToken(String) boolean
+getToken(HttpServletRequest) String
}
class RedisConfig {
+RedisCacheConfiguration redisCacheConfiguration()
+RedisTemplate redisTemplate(RedisConnectionFactory)
+KeyGenerator keyGenerator()
+CacheErrorHandler errorHandler()
}
class MybatisPlusConfig {
+PaginationInterceptor paginationInterceptor()
}
SecurityConfig --> TokenProvider : "依赖"
SecurityConfig --> RedisConfig : "依赖"
SecurityConfig --> MybatisPlusConfig : "依赖"
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L148)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L27-L116)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L37-L131)
- [MybatisPlusConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/MybatisPlusConfig.java#L13-L24)

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L25-L28)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [MybatisPlusConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/MybatisPlusConfig.java)

## 前端技术栈分析

### 微信小程序原生框架
项目包含一个完整的微信小程序前端，位于`mp-weixin`目录下。小程序采用原生框架开发，包含多个页面和组件。`app.json`文件定义了小程序的页面路由、窗口样式和底部导航栏。项目结构清晰，包含`pages`目录存放各个页面，`components`目录存放可复用的组件。这种原生开发方式能够充分利用微信小程序的API和性能优势。

### Vue.js
虽然项目前端主要为微信小程序，但根据技术栈描述，系统也包含了基于Vue.js的Web管理界面。Vue.js作为渐进式JavaScript框架，提供了数据绑定、组件化等特性，适合构建复杂的单页应用。结合Element UI组件库，能够快速构建美观且功能丰富的管理后台界面。

### Element UI
Element UI作为Vue.js的桌面端组件库，提供了丰富的UI组件，如表格、表单、对话框等。它能够帮助开发者快速构建一致且美观的管理界面。Element UI的使用降低了前端开发的复杂度，提高了开发效率和界面的一致性。

```mermaid
graph TB
subgraph "微信小程序"
A[app.js] --> B[app.json]
A --> C[app.wxss]
B --> D[pages/Loading/index]
B --> E[pages/home/index]
B --> F[pages/user/User/index]
B --> G[pages/shop/GoodsClass/index]
H[components/Global/ShowImg] --> I[ShowImg.wxml]
H --> J[ShowImg.js]
H --> K[ShowImg.json]
end
subgraph "Web管理界面"
L[Vue.js] --> M[Element UI]
M --> N[表格组件]
M --> O[表单组件]
M --> P[对话框组件]
M --> Q[导航组件]
end
D --> R[启动页]
E --> S[首页]
F --> T[用户中心]
G --> U[商品分类]
```

**Diagram sources**
- [app.json](file://mp-weixin/app.json#L1-L135)

**Section sources**
- [app.json](file://mp-weixin/app.json)
- [README.md](file://README.md#L29)

## 核心第三方库作用

### Hutool
Hutool是一个Java工具包，提供了丰富的工具类，简化了Java开发中的常见操作。在项目中，Hutool被用于字符串处理、日期操作、加密解密等场景。通过引入Hutool，减少了重复的工具代码，提高了开发效率。

### Lombok
Lombok通过注解方式自动生成Java类的getter、setter、toString等方法，减少了样板代码。在`BaseEntity`等类中使用了`@Getter`、`@Setter`等注解，使代码更加简洁。Lombok的使用显著减少了Java类中的冗余代码，提高了代码的可读性和维护性。

### MapStruct
MapStruct是一个代码生成器，用于Java Bean之间的映射。它能够在编译时生成类型安全的映射代码，避免了手动编写映射逻辑的繁琐和错误。在项目中，MapStruct被用于DTO与Entity之间的转换，提高了数据转换的效率和安全性。

### Fastjson
Fastjson是阿里巴巴开发的JSON处理库，提供了高性能的JSON序列化和反序列化功能。在项目中，Fastjson被用作Redis缓存的序列化工具，以及HTTP请求/响应的JSON处理。Fastjson的高性能特性对系统的整体性能有积极影响。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L35-L42)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java#L3-L4)

## Maven多模块依赖管理

### 多模块结构
项目采用Maven多模块结构，根POM文件定义了多个子模块：
- `jmshop-common`：公共组件模块
- `jmshop-logging`：日志模块
- `jmshop-system`：系统模块
- `jmshop-tools`：工具模块
- `jmshop-generator`：代码生成模块
- `jmshop-api`：API接口模块
- `jmshop-mp`：微信小程序相关模块
- `jmshop-shop`：商城业务模块

这种模块化设计实现了关注点分离，每个模块负责特定的功能领域，便于团队协作和代码维护。

### jmshop-common公共组件
`jmshop-common`模块作为公共依赖被广泛引用，包含了项目中通用的组件和工具。该模块提供了：
- 基础实体类`BaseEntity`，包含创建时间、更新时间等公共字段
- 常量定义和枚举类
- 通用异常处理
- 工具类和辅助方法
- 安全相关的注解和切面

通过将这些通用组件集中管理，避免了代码重复，确保了项目中公共功能的一致性。其他模块通过Maven依赖引入`jmshop-common`，实现了代码的复用。

```mermaid
graph TD
A[jmshop-parent] --> B[jmshop-common]
A --> C[jmshop-logging]
A --> D[jmshop-system]
A --> E[jmshop-tools]
A --> F[jmshop-generator]
A --> G[jmshop-api]
A --> H[jmshop-mp]
A --> I[jmshop-shop]
G --> B
H --> B
I --> B
D --> B
E --> B
B --> J[BaseEntity]
B --> K[常量与枚举]
B --> L[工具类]
B --> M[安全注解]
style B fill:#f9f,stroke:#333
style G fill:#bbf,stroke:#333
style H fill:#bbf,stroke:#333
style I fill:#bbf,stroke:#333
```

**Diagram sources**
- [pom.xml](file://mall-admin-server/pom.xml#L12-L21)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml#L5-L9)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L21-L30)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)

## 技术栈全景图

```mermaid
graph TD
A[前端] --> B[微信小程序]
A --> C[Web管理界面]
B --> D[原生框架]
C --> E[Vue.js]
C --> F[Element UI]
G[后端] --> H[Spring Boot 2]
H --> I[Spring Security]
H --> J[JWT]
H --> K[MyBatis-Plus]
H --> L[JPA]
H --> M[Redis]
N[基础设施] --> O[Maven]
N --> P[MySQL]
N --> Q[Druid]
I --> R[认证授权]
J --> S[Token管理]
K --> T[数据访问]
L --> U[数据访问]
M --> V[缓存]
M --> W[会话存储]
style A fill:#f96,stroke:#333
style G fill:#69f,stroke:#333
style N fill:#6f9,stroke:#333
```

**Diagram sources**
- [pom.xml](file://mall-admin-server/pom.xml)
- [README.md](file://README.md#L29)
- [app.json](file://mp-weixin/app.json)

## 版本兼容性与升级建议

### 当前版本状态
项目当前使用的技术栈版本如下：
- Spring Boot 2.1.0.RELEASE
- MyBatis-Plus 3.2.0
- JWT 0.11.1
- Fastjson 1.2.74
- Hutool 5.2.5
- Lombok
- MapStruct 1.2.0.Final

这些版本在发布时是稳定且兼容的，但在当前时间点可能已不是最新版本。

### 升级建议
1. **Spring Boot升级**：建议升级到Spring Boot 2.7.x或3.x版本，以获得更好的性能、安全补丁和新特性支持。升级时需要注意Java版本要求（Spring Boot 3需要Java 17+）。

2. **MyBatis-Plus升级**：可以考虑升级到最新稳定版本，以获得更多的功能和性能优化。升级时需要检查API变更，特别是分页插件的使用方式。

3. **安全组件升级**：JWT和Spring Security相关组件应保持最新，以防范已知的安全漏洞。特别是JWT库，应关注其安全公告。

4. **Fastjson升级**：由于Fastjson历史上存在安全漏洞，建议评估是否升级到最新版本或考虑替换为Jackson等其他JSON库。

5. **Java版本升级**：当前项目使用Java 8，建议规划升级到Java 11或17长期支持版本，以获得更好的性能和语言特性支持。

6. **依赖冲突检查**：定期使用`mvn dependency:tree`检查依赖树，避免版本冲突和安全漏洞。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L28-L43)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L16-L17)