# 项目目录结构详解

<cite>
**本文档引用的文件**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [CommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CommonEnum.java)
- [Picture.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/Picture.java)
- [UploadController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/UploadController.java)
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties)
- [app.json](file://mp-weixin/app.json)
- [project.config.json](file://mp-weixin/project.config.json)
</cite>

## 目录结构

1. [项目概述](#项目概述)
2. [后端服务架构](#后端服务架构)
   - [核心模块 jmshop-api](#核心模块-jmshop-api)
   - [基础模块 jmshop-common](#基础模块-jmshop-common)
   - [业务模块 jmshop-shop](#业务模块-jmshop-shop)
   - [微信模块 jmshop-mp](#微信模块-jmshop-mp)
3. [前端项目结构](#前端项目结构)
   - [管理后台 mall-admin-ui](#管理后台-mall-admin-ui)
   - [微信小程序 mp-weixin](#微信小程序-mp-weixin)
4. [模块依赖关系](#模块依赖关系)
5. [开发指引](#开发指引)

## 项目概述

本项目为一个智慧农庄电商系统，采用前后端分离架构，包含后端服务、管理后台和微信小程序三大部分。系统基于SpringBoot2 + JPA + MyBatis-Plus + SpringSecurity + JWT + Redis技术栈构建，支持商品管理、订单处理、营销活动、用户管理等完整电商功能。

项目主要由以下核心部分组成：
- **mall-admin-server**: 后端Java服务，采用Maven多模块架构
- **mall-admin-ui**: Vue.js构建的管理后台
- **mp-weixin**: 微信小程序客户端

**Section sources**
- [README.md](file://README.md)

## 后端服务架构

后端服务采用Maven多模块设计，各模块职责清晰，层次分明。通过分析pom.xml文件，可以明确各模块的依赖关系和功能定位。

```mermaid
graph TD
A[jmshop-common<br/>基础模块] --> B[jmshop-api<br/>聚合层]
A --> C[jmshop-mp<br/>微信模块]
A --> D[jmshop-tools<br/>工具模块]
C --> B
D --> B
D --> E[jmshop-shop<br/>业务实现层]
B --> E
F[jmshop-shop<br/>业务实现层] --> G[jmshop-api<br/>聚合层]
```

**Diagram sources**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

### 核心模块 jmshop-api

jmshop-api模块是系统的聚合层，作为主要的API入口，负责整合各业务模块并对外提供服务。该模块的职责包括：

- **服务聚合**: 集成业务逻辑、工具服务和微信功能
- **API暴露**: 通过Spring Boot暴露RESTful API接口
- **安全控制**: 实现JWT认证和权限管理
- **配置管理**: 包含系统主要配置和启动类

从pom.xml依赖可以看出，jmshop-api依赖于jmshop-tools、jmshop-mp等模块，表明其作为聚合层的角色。ApiRun.java是应用的启动类，使用@SpringBootApplication注解启用Spring Boot自动配置。

**Section sources**
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)

### 基础模块 jmshop-common

jmshop-common模块是整个系统的基础层，提供跨模块共享的通用组件和工具。其主要功能包括：

- **基础实体**: 提供BaseEntity等基础数据实体类，包含创建时间、更新时间等通用字段
- **常量枚举**: 定义系统级枚举，如CommonEnum中的删除状态、显示状态等
- **公共注解**: 提供自定义注解，如AnonymousAccess（匿名访问）、Limit（限流）等
- **工具类**: 包含各种实用工具方法
- **配置类**: 提供Redis、Swagger等通用配置

该模块被多个其他模块依赖，体现了其作为基础公共库的定位。BaseEntity.java定义了所有实体类的基类，包含createTime、updateTime等审计字段。

**Section sources**
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [CommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CommonEnum.java)

### 业务模块 jmshop-shop

jmshop-shop模块是系统的业务实现层，负责核心电商功能的实现。该模块的特点包括：

- **业务分离**: 与API层分离，专注于业务逻辑实现
- **模块化设计**: 包含activity（营销活动）和shop（商品店铺）等子模块
- **数据访问**: 通过repository模式实现数据持久化
- **服务实现**: 在service包中实现具体业务逻辑

从pom.xml可以看出，该模块依赖jmshop-tools和jmshop-mp，但排除了jmshop-common的重复依赖，体现了合理的依赖管理策略。

**Section sources**
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)

### 微信模块 jmshop-mp

jmshop-mp模块专门处理微信相关的功能，是系统与微信生态集成的核心。其主要功能包括：

- **公众号管理**: 处理微信公众号的菜单、回复、图文等内容
- **小程序支持**: 集成微信小程序支付和模板消息
- **支付集成**: 实现微信支付功能
- **消息处理**: 处理订阅、扫码、位置等微信事件

该模块依赖于weixin-java-mp、weixin-java-pay等第三方库，并依赖jmshop-common基础模块。从pom.xml可以看出，它被jmshop-api和jmshop-shop模块所依赖，表明微信功能在多个业务场景中被使用。

**Section sources**
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

## 前端项目结构

### 管理后台 mall-admin-ui

mall-admin-ui是基于Vue.js构建的管理后台，其结构特点如下：

- **静态资源**: 包含css和js目录，存放编译后的静态资源文件
- **组件化**: 采用模块化的前端架构，便于维护和扩展
- **前后端分离**: 与后端服务通过API进行通信，不包含服务端渲染逻辑

该目录下主要包含编译后的静态文件，如chunk-*.css和chunk-*.js，表明这是一个经过构建的生产环境部署版本。

**Section sources**
- [mall-admin-ui/static/css](file://mall-admin-ui/static/css)
- [mall-admin-ui/static/js](file://mall-admin-ui/static/js)

### 微信小程序 mp-weixin

mp-weixin目录包含微信小程序的完整源码，其结构遵循微信小程序的规范：

- **页面结构**: pages目录包含所有小程序页面，如首页、商品、订单、用户等
- **组件库**: components目录包含可复用的UI组件，如全局组件、ColorUI组件库等
- **全局配置**: app.json定义了小程序的全局配置，包括页面路径、tabBar、窗口样式等
- **项目配置**: project.config.json包含项目的编译设置和基本信息

从app.json可以看出，小程序包含四个主要tab：首页、分类、购物车和我的，符合典型电商应用的导航结构。usingComponents定义了全局使用的自定义组件。

```mermaid
graph TD
A[小程序根目录] --> B[pages<br/>页面目录]
A --> C[components<br/>组件目录]
A --> D[common<br/>公共文件]
A --> E[static<br/>静态资源]
A --> F[app.js<br/>应用逻辑]
A --> G[app.json<br/>全局配置]
A --> H[app.wxss<br/>全局样式]
B --> I[首页]
B --> J[商品]
B --> K[订单]
B --> L[用户]
B --> M[营销活动]
C --> N[全局组件]
C --> O[UI组件库]
C --> P[业务组件]
```

**Diagram sources**
- [app.json](file://mp-weixin/app.json)
- [project.config.json](file://mp-weixin/project.config.json)

**Section sources**
- [app.json](file://mp-weixin/app.json)
- [project.config.json](file://mp-weixin/project.config.json)

## 模块依赖关系

系统采用清晰的三层架构设计：

1. **基础层 (jmshop-common)**: 提供最基础的共享组件
2. **聚合层 (jmshop-api)**: 整合各模块，提供统一API入口
3. **实现层 (jmshop-shop, jmshop-mp)**: 实现具体业务功能

```mermaid
graph TD
subgraph "基础层"
A[jmshop-common<br/>基础实体<br/>通用枚举<br/>公共注解]
end
subgraph "工具层"
B[jmshop-tools<br/>文件上传<br/>支付配置<br/>邮件服务]
C[jmshop-logging<br/>日志记录]
D[jmshop-generator<br/>代码生成]
end
subgraph "业务实现层"
E[jmshop-shop<br/>商品管理<br/>订单处理<br/>用户管理]
F[jmshop-mp<br/>微信公众号<br/>小程序支付<br/>模板消息]
end
subgraph "聚合层"
G[jmshop-api<br/>API网关<br/>JWT认证<br/>服务聚合]
end
A --> B
A --> C
A --> D
A --> E
A --> F
B --> G
C --> G
D --> G
E --> G
F --> G
style A fill:#f9f,stroke:#333
style B fill:#bbf,stroke:#333
style C fill:#bbf,stroke:#333
style D fill:#bbf,stroke:#333
style E fill:#f96,stroke:#333
style F fill:#f96,stroke:#333
style G fill:#9f9,stroke:#333
```

**Diagram sources**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

## 开发指引

### 后端开发

1. **新功能开发**: 在jmshop-shop模块的对应业务包中添加新功能
2. **API暴露**: 在jmshop-api模块中创建控制器暴露API
3. **公共组件**: 跨模块复用的组件应放入jmshop-common模块
4. **工具服务**: 通用工具类应放入jmshop-tools模块

### 前端开发

1. **管理后台**: 在mall-admin-ui中开发新的管理功能页面
2. **小程序**: 在mp-weixin/pages中添加新页面，在components中创建可复用组件
3. **API调用**: 前端通过jmshop-api暴露的RESTful API与后端交互

### 配置管理

- **代码生成**: generator.properties定义了数据库类型到Java类型的映射规则
- **文件上传**: UploadController实现了本地和云存储的文件上传功能
- **环境配置**: 各模块的resources目录包含各自的配置文件

**Section sources**
- [generator.properties](file://mall-admin-server/jmshop-api/src/main/resources/generator.properties)
- [UploadController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/UploadController.java)