# 通用加密工具

<cite>
**本文档引用的文件**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [EncryptUtilsTest.java](file://mall-admin-server/jmshop-common/src/test/java/co/xiaoxiang/utils/EncryptUtilsTest.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [JSEncrypt.js](file://mall-admin-ui/static/js/chunk-2d0d6345.335c8b1b.js)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构概述](#架构概述)
5. [详细组件分析](#详细组件分析)
6. [依赖分析](#依赖分析)
7. [性能考量](#性能考量)
8. [故障排除指南](#故障排除指南)
9. [结论](#结论)

## 简介
本项目是一个智慧农业电商平台的后端系统，包含多个微服务模块。系统中实现了多种加密机制，包括对称加密、非对称加密和哈希加密，用于保护用户敏感信息、配置数据和通信安全。`EncryptUtils` 类是系统中的核心加密工具，提供DES对称加密解密功能和MD5密码哈希功能。系统还集成了RSA非对称加密和JWT令牌认证机制，构建了多层次的安全防护体系。

## 项目结构
项目采用微服务架构，主要分为多个模块：`jmshop-api`（主API服务）、`jmshop-common`（公共工具类）、`jmshop-tools`（第三方服务集成）、`jmshop-logging`（日志管理）等。加密相关的核心工具类位于`jmshop-common`模块的`utils`包中。

```mermaid
graph TD
subgraph "前端"
MiniProgram[微信小程序]
AdminUI[管理后台UI]
end
subgraph "后端服务"
API[jmshop-api]
Common[jmshop-common]
Tools[jmshop-tools]
Logging[jmshop-logging]
System[jmshop-system]
end
MiniProgram --> API
AdminUI --> API
API --> Common
API --> Tools
API --> Logging
API --> System
Common --> EncryptUtils[EncryptUtils]
Common --> RsaUtils[RsaUtils]
Tools --> Alipay[支付宝集成]
Tools --> Express[快递服务]
style EncryptUtils fill:#f9f,stroke:#333
style RsaUtils fill:#f9f,stroke:#333
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java)

**章节来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [project_structure](file://project_structure)

## 核心组件
`EncryptUtils` 类是系统中的核心加密工具，提供对称加密（DES）和密码哈希（MD5）功能。该工具类主要用于用户敏感信息的存储加密、配置文件加密和日志脱敏等场景。系统还通过`RsaProperties`类管理RSA非对称加密的私钥，并在前端使用JSEncrypt库进行RSA加密。

**章节来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)

## 架构概述
系统采用分层安全架构，包括传输层安全（HTTPS）、应用层认证（JWT）和数据层加密（对称/非对称加密）。后端服务通过`EncryptUtils`进行数据加密，前端通过JSEncrypt进行敏感数据加密传输，形成端到端的安全保护。

```mermaid
graph TB
Client[客户端] --> |HTTPS| API[API服务器]
API --> |JWT认证| Auth[认证服务]
API --> |DES加密| DB[(数据库)]
Client --> |RSA加密| API
API --> |RSA解密| Data[解密数据]
Data --> |存储| DB
subgraph "前端加密"
Client --> JSEncrypt[JSEncrypt]
end
subgraph "后端加密"
API --> EncryptUtils[EncryptUtils]
API --> RsaUtils[RsaUtils]
end
style JSEncrypt fill:#bbf,stroke:#333
style EncryptUtils fill:#f9f,stroke:#333
style RsaUtils fill:#f9f,stroke:#333
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [JSEncrypt.js](file://mall-admin-ui/static/js/chunk-2d0d6345.335c8b1b.js)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)

## 详细组件分析

### EncryptUtils 分析
`EncryptUtils` 类提供了DES对称加密和MD5哈希功能，是系统中处理敏感数据的核心工具。

#### 对称加密组件
```mermaid
classDiagram
class EncryptUtils {
+static String strParam
+static Cipher cipher
+static IvParameterSpec iv
+static String desEncrypt(String source)
+static String desDecrypt(String source)
+static String encryptPassword(String password)
-static DESKeySpec getDesKeySpec(String source)
-static String byte2hex(byte[] inStr)
-static byte[] hex2byte(byte[] b)
}
EncryptUtils : 使用 DES/CBC/PKCS5Padding 算法
EncryptUtils : 密钥 : Passw0rd
EncryptUtils : IV : Passw0rd
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)

#### 加密流程
```mermaid
sequenceDiagram
participant App as 应用程序
participant Encrypt as EncryptUtils
participant DB as 数据库
App->>Encrypt : desEncrypt("敏感数据")
Encrypt->>Encrypt : 创建DESKeySpec
Encrypt->>Encrypt : 初始化Cipher(ENCRYPT_MODE)
Encrypt->>Encrypt : 执行加密
Encrypt-->>App : 返回十六进制密文
App->>DB : 存储密文
DB->>App : 读取密文
App->>Encrypt : desDecrypt(密文)
Encrypt->>Encrypt : 初始化Cipher(DECRYPT_MODE)
Encrypt->>Encrypt : 执行解密
Encrypt-->>App : 返回明文数据
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [EncryptUtilsTest.java](file://mall-admin-server/jmshop-common/src/test/java/co/xiaoxiang/utils/EncryptUtilsTest.java)

#### 密码哈希流程
```mermaid
flowchart TD
Start([输入密码]) --> Hash["MD5哈希处理"]
Hash --> Store["存储哈希值到数据库"]
Store --> Verify["用户登录验证"]
Verify --> HashCheck["计算输入密码的MD5"]
HashCheck --> Compare["与存储的哈希值比较"]
Compare --> |匹配| Success["认证成功"]
Compare --> |不匹配| Fail["认证失败"]
style Hash fill:#f96,stroke:#333
style HashCheck fill:#f96,stroke:#333
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)

**章节来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [EncryptUtilsTest.java](file://mall-admin-server/jmshop-common/src/test/java/co/xiaoxiang/utils/EncryptUtilsTest.java)

### RSA加密分析
系统在前后端之间使用RSA非对称加密进行敏感数据传输保护。

```mermaid
sequenceDiagram
participant Frontend as 前端
participant Backend as 后端
participant Config as 配置文件
Frontend->>Backend : 请求公钥
Backend-->>Frontend : 返回公钥
Frontend->>Frontend : 使用JSEncrypt加密敏感数据
Frontend->>Backend : 发送加密数据
Backend->>Config : 从配置读取私钥
Backend->>Backend : 使用私钥解密
Backend->>Backend : 处理解密后的数据
```

**图表来源**  
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [JSEncrypt.js](file://mall-admin-ui/static/js/chunk-2d0d6345.335c8b1b.js)

## 依赖分析
系统中的加密功能依赖于Java Cryptography Architecture (JCA) 和 Spring Framework 的工具类。`EncryptUtils` 依赖于 `javax.crypto` 包进行DES加密，依赖于 `org.springframework.util.DigestUtils` 进行MD5哈希。RSA加密配置通过Spring的`@Value`注解从配置文件注入。

```mermaid
graph TD
EncryptUtils[EncryptUtils] --> JCA[javax.crypto]
EncryptUtils --> SpringDigest[DigestUtils]
RsaProperties[RsaProperties] --> SpringValue[@Value]
TokenProvider[TokenProvider] --> JWT[io.jsonwebtoken]
Frontend[JSEncrypt] --> RSA[RSA加密库]
style JCA fill:#9f9,stroke:#333
style SpringDigest fill:#9f9,stroke:#333
style SpringValue fill:#9f9,stroke:#333
style JWT fill:#9f9,stroke:#333
```

**图表来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)

**章节来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)

## 性能考量
DES加密算法计算效率较高，适合对大量数据进行加密处理。MD5哈希算法性能优异，适合密码验证等高频操作。RSA非对称加密计算开销较大，适合加密少量关键数据（如密码）。系统通过将RSA用于前端传输加密、DES用于后端存储加密，实现了安全性和性能的平衡。

## 故障排除指南
常见问题包括密钥不匹配导致的加解密失败、编码问题导致的乱码、以及RSA私钥配置错误。建议检查`application.yml`中的`rsa.private_key`配置是否正确，确保前后端使用的加密参数一致，并验证输入数据的编码格式。

**章节来源**  
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)

## 结论
`EncryptUtils` 工具类为系统提供了可靠的对称加密和哈希功能，结合RSA非对称加密和JWT认证，构建了完整的安全体系。该工具类设计简洁，易于使用，适用于用户敏感信息存储、配置加密等多种场景。建议在使用时遵循最佳实践，定期更新加密密钥，并结合其他安全措施共同保护系统安全。