# 数据加密

<cite>
**本文档引用的文件**   
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [EncryptUtilsTest.java](file://mall-admin-server/jmshop-common/src/test/java/co/xiaoxiang/utils/EncryptUtilsTest.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心加密组件](#核心加密组件)
3. [RSA非对称加密机制](#rsa非对称加密机制)
4. [对称加密与数据保护](#对称加密与数据保护)
5. [密钥管理与配置](#密钥管理与配置)
6. [实际应用场景](#实际应用场景)
7. [加密算法选择与安全评估](#加密算法选择与安全评估)
8. [风险分析与应对措施](#风险分析与应对措施)
9. [结论](#结论)

## 引言
本系统采用多层次加密策略保护敏感信息，主要通过RSA非对称加密保障密码传输安全，并结合DES对称加密保护存储数据。系统实现了从前端到后端的完整加密链路，确保用户敏感信息在传输和存储过程中的安全性。

## 核心加密组件

系统主要包含两个核心加密工具类：RsaUtils用于实现RSA非对称加密，EncryptUtils提供对称加密和哈希功能。RsaUtils专门处理密码等敏感信息的传输加密，而EncryptUtils则用于配置信息等数据的存储加密。

**本节来源**
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java#L1-L187)
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java#L1-L96)

## RSA非对称加密机制

### RSA加密流程
系统采用标准的RSA非对称加密机制，实现"前端公钥加密-后端私钥解密"的安全传输模式。该机制主要用于用户登录时的密码保护，防止密码在传输过程中被窃取。

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 后端 as 后端服务
participant RsaUtils as RsaUtils工具类
前端->>后端 : 请求公钥
后端-->>前端 : 返回公钥
前端->>前端 : 使用公钥加密密码
前端->>后端 : 发送加密后的密码
后端->>RsaUtils : 调用decryptByPrivateKey
RsaUtils-->>后端 : 返回解密后的密码
后端->>后端 : 验证用户凭证
```

**图示来源**
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java#L83-L144)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java#L15-L20)

### RSA密钥对生成
RsaUtils类提供了完整的密钥对生成和管理功能。系统使用Java内置的KeyPairGenerator生成1024位的RSA密钥对，公钥和私钥均以Base64编码格式存储和传输。

```mermaid
classDiagram
class RsaUtils {
+static String SRC
+static RsaKeyPair generateKeyPair()
+static String encryptByPublicKey(String publicKeyText, String text)
+static String decryptByPrivateKey(String privateKeyText, String text)
+static String encryptByPrivateKey(String privateKeyText, String text)
+static String decryptByPublicKey(String publicKeyText, String text)
}
class RsaKeyPair {
-String publicKey
-String privateKey
+String getPublicKey()
+String getPrivateKey()
}
RsaUtils --> RsaKeyPair : "包含"
```

**图示来源**
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java#L146-L186)

## 对称加密与数据保护

### DES对称加密实现
EncryptUtils类实现了DES对称加密算法，采用CBC模式和PKCS5Padding填充方案。该加密方法主要用于保护系统配置信息等需要在数据库中存储的敏感数据。

```mermaid
classDiagram
class EncryptUtils {
-static String strParam
-static Cipher cipher
-static IvParameterSpec iv
+static String desEncrypt(String source)
+static String desDecrypt(String source)
+static String encryptPassword(String password)
}
class DESKeySpec {
+DESKeySpec(byte[] key)
}
EncryptUtils --> DESKeySpec : "使用"
```

**图示来源**
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java#L17-L95)

### 加密方法应用场景
系统中的对称加密主要用于保护邮件服务配置等敏感信息。当更新邮件配置时，系统会自动对密码进行DES加密后存储；在发送邮件时，再进行解密使用。

```mermaid
flowchart TD
A[更新邮件配置] --> B{密码是否变更?}
B --> |是| C[调用EncryptUtils.desEncrypt]
B --> |否| D[保持原加密值]
C --> E[存储到数据库]
F[发送邮件] --> G[从数据库读取配置]
G --> H[调用EncryptUtils.desDecrypt]
H --> I[使用明文密码发送邮件]
```

**图示来源**
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java#L36-L72)

## 密钥管理与配置

### 私钥配置管理
系统通过RsaProperties类管理RSA私钥配置，私钥从application.yml配置文件中读取，并以静态变量形式存储在内存中。这种设计确保了私钥的集中管理和安全访问。

```mermaid
classDiagram
class RsaProperties {
+static String privateKey
+void setPrivateKey(String privateKey)
}
class ApplicationYml {
rsa.private_key : "xxx"
}
ApplicationYml --> RsaProperties : "注入"
```

**图示来源**
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java#L15-L20)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L73-L75)

### 配置文件中的密钥
RSA私钥直接配置在application.yml文件中，作为系统启动时的必要配置。这种配置方式简化了密钥管理，但要求运维团队严格保护配置文件的安全。

**本节来源**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L73-L75)

## 实际应用场景

### 密码传输安全
系统在用户登录时采用RSA非对称加密保护密码。前端获取公钥后对密码进行加密，后端使用私钥解密验证。这种机制有效防止了密码在传输过程中的明文暴露风险。

**本节来源**
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java#L83-L144)

### 配置信息保护
系统使用DES对称加密保护邮件服务等配置信息。当保存配置时自动加密，使用时自动解密，实现了敏感信息的透明保护。

**本节来源**
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java#L37-L57)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java#L36-L72)

## 加密算法选择与安全评估

### RSA算法选择
系统选择1024位RSA算法作为非对称加密方案。虽然目前推荐使用2048位或更长的密钥，但1024位RSA在本系统场景下仍能提供足够的安全性，同时保持良好的性能表现。

### DES算法评估
系统使用DES算法进行对称加密，虽然DES由于56位密钥长度已被认为不够安全，但在保护配置信息等低敏感度数据时仍可接受。建议未来升级到AES等更安全的算法。

## 风险分析与应对措施

### 密钥泄露风险
系统面临的主要安全风险是RSA私钥和DES密钥的泄露。私钥存储在配置文件中，如果配置文件被非法访问，可能导致所有加密数据被解密。

### 应对措施
1. 严格控制配置文件的访问权限
2. 定期轮换加密密钥
3. 监控密钥访问日志
4. 考虑使用密钥管理系统(KMS)替代明文配置

## 结论
本系统建立了完整的数据加密保护机制，通过RSA非对称加密保障传输安全，DES对称加密保护存储数据。虽然当前实现满足基本安全需求，但建议升级到更安全的加密算法，并加强密钥管理措施，以应对日益增长的安全威胁。