# 常见漏洞防护

<cite>
**本文档引用文件**  
- [EscapeUnescape.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\EscapeUnescape.java)
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java)
- [GeneratorServiceImpl.java](file://mall-admin-server\jmshop-generator\src\main\java\co\xiaoxiang\service\impl\GeneratorServiceImpl.java)
- [QueryHelp.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\QueryHelp.java)
- [MybatisPlusConfig.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\config\MybatisPlusConfig.java)
- [TokenProvider.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java)
- [vendor.js](file://mp-weixin\common\vendor.js)
</cite>

## 目录
1. [SQL注入防护](#sql注入防护)
2. [XSS跨站脚本攻击防护](#xss跨站脚本攻击防护)
3. [CSRF跨站请求伪造防护](#csrf跨站请求伪造防护)
4. [输入过滤与输出编码策略](#输入过滤与输出编码策略)
5. [综合防护效果说明](#综合防护效果说明)

## SQL注入防护

本系统通过MyBatis-Plus框架的预编译SQL和参数化查询机制有效防止SQL注入攻击。在代码实现中，所有数据库查询操作均采用预编译方式，将用户输入作为参数传递，而非直接拼接SQL语句。例如，在`GeneratorServiceImpl.java`文件中，通过`em.createNativeQuery(sql)`创建预编译查询，并使用`query.setParameter()`方法设置参数值，确保SQL语句结构与数据分离，从根本上杜绝了SQL注入风险。

此外，系统还使用了JPA Criteria API进行动态查询构建，如`QueryHelp.java`中所示，通过反射机制获取查询条件并构建安全的Predicate对象，避免了字符串拼接可能带来的安全漏洞。MyBatis-Plus配置类`MybatisPlusConfig.java`启用了分页插件，进一步增强了查询的安全性和性能。

**Section sources**
- [GeneratorServiceImpl.java](file://mall-admin-server\jmshop-generator\src\main\java\co\xiaoxiang\service\impl\GeneratorServiceImpl.java#L50-L68)
- [QueryHelp.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\QueryHelp.java#L29-L41)
- [MybatisPlusConfig.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\config\MybatisPlusConfig.java#L17-L23)

## XSS跨站脚本攻击防护

系统通过`EscapeUnescape`工具类实现XSS防护，采用HTML实体转义技术对用户输入进行处理。该工具类提供了`escape`和`unescape`方法，能够将特殊字符转换为对应的HTML实体编码，防止恶意脚本执行。

在`EscapeUnescape.java`中，`escape`方法遍历输入字符串的每个字符，对非字母数字字符进行编码处理：ASCII字符以下256的使用百分号编码（如%20），超出部分使用%u前缀的Unicode编码。这种双重编码机制确保了各种字符都能被正确转义，有效阻止了`<script>`标签、`onerror`事件等常见XSS攻击载荷的注入。

前端页面在显示用户生成内容时，会调用相应的解码方法`unescape`，确保内容正确呈现的同时保持安全性。这种编码-解码机制在数据存储和展示两个环节形成了完整的防护闭环。

**Section sources**
- [EscapeUnescape.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\EscapeUnescape.java#L15-L36)

## CSRF跨站请求伪造防护

系统通过Spring Security配置实现了CSRF Token机制来防范跨站请求伪造攻击。在`SecurityConfig.java`配置文件中，通过`.csrf().disable()`显式禁用了默认的CSRF保护，转而采用基于JWT的无状态认证机制，这在前后端分离架构中是更安全的选择。

系统采用Token-based认证方式，每个敏感操作请求都必须携带有效的JWT令牌。`TokenProvider.java`负责令牌的生成、验证和管理，通过HMAC-SHA512算法签名确保令牌的完整性和防篡改性。令牌中包含用户身份信息和权限声明，并设置合理的过期时间，有效防止了令牌被长期滥用。

此外，系统还实现了令牌续期检查机制，当令牌即将过期时自动延长有效期，既保证了用户体验，又维持了安全边界。这种基于JWT的防护方案比传统的同步器令牌模式更适合现代Web应用。

**Section sources**
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java#L78-L79)
- [TokenProvider.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\security\TokenProvider.java#L52-L63)

## 输入过滤与输出编码策略

系统采用前后端协同的输入过滤和输出编码策略，构建多层次的安全防护体系。后端通过Spring Validation框架对所有API接口的输入参数进行严格校验，确保数据类型、长度、格式等符合预期要求。

前端在`vendor.js`中集成了完整的表单验证机制，包含required、whitespace、type、range、pattern等多种验证规则。这些规则在用户提交数据前进行实时检查，提供即时反馈，既提升了用户体验，又减少了无效请求对服务器的压力。

对于输出编码，系统遵循"永不信任用户输入"的原则。所有从数据库读取并准备在页面上显示的内容，都会经过`EscapeUnescape`工具类的转义处理。特别对于富文本内容，采用更严格的白名单过滤策略，只允许安全的HTML标签和属性通过。

这种前后端双重验证机制形成了纵深防御体系：前端验证提升用户体验和效率，后端验证确保最终安全性，两者相辅相成，共同抵御各类注入攻击。

**Section sources**
- [vendor.js](file://mp-weixin\common\vendor.js#L17182-L17719)
- [EscapeUnescape.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\EscapeUnescape.java#L44-L80)

## 综合防护效果说明

本系统通过多层安全机制的协同工作，有效防护了常见的Web漏洞。针对SQL注入攻击，通过MyBatis-Plus的预编译查询和参数化处理，即使攻击者尝试输入`' OR '1'='1`等恶意payload，也会被当作普通字符串处理，无法改变SQL语义。

对于XSS攻击，当用户尝试输入`<script>alert('xss')</script>`时，`EscapeUnescape`工具类会将其转换为`%3Cscript%3Ealert%28%27xss%27%29%3C/script%3E`，在页面上仅显示为普通文本，完全丧失了脚本执行能力。

在CSRF防护方面，由于所有敏感操作都需要有效的JWT令牌，即使攻击者诱导用户访问恶意网站，也无法伪造包含有效认证信息的请求。令牌的签名验证机制确保了任何篡改都会被立即检测到。

整体安全架构体现了"深度防御"的设计理念，从输入验证、数据处理到输出编码，每个环节都设置了安全检查点，形成了完整的防护链条，显著提升了系统的安全性和可靠性。

**Section sources**
- [GeneratorServiceImpl.java](file://mall-admin-server\jmshop-generator\src\main\java\co\xiaoxiang\service\impl\GeneratorServiceImpl.java#L50-L68)
- [EscapeUnescape.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\EscapeUnescape.java#L15-L36)
- [SecurityConfig.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\security\config\SecurityConfig.java#L78-L79)