# 接口限流

<cite>
**本文引用的文件**
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java)
- [LimitController.java（系统模块）](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java)
- [LimitController.java（监控模块）](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java)
- [pom.xml（主项目）](file://mall-admin-server/pom.xml)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构总览](#架构总览)
5. [组件详解](#组件详解)
6. [依赖关系分析](#依赖关系分析)
7. [性能与优化](#性能与优化)
8. [故障排查指南](#故障排查指南)
9. [结论](#结论)

## 简介
本文件围绕项目中的接口限流机制展开，重点解析基于注解与AOP的限流实现，涵盖：
- @Limit 注解的参数与使用方式
- LimitAspect 切面的工作流程与 Lua 脚本实现
- 基于 Redis 的分布式限流原理（令牌桶/滑动窗口的取舍与实现细节）
- 不同限流类型（IP、用户、接口）的适用场景
- 请求超限时的处理策略（异常抛出与状态码）
- 性能影响与优化建议

## 项目结构
限流相关代码主要位于公共模块中，包含注解、切面、类型枚举、Redis 配置与工具类，并在系统模块与监控模块提供了使用示例控制器。

```mermaid
graph TB
subgraph "公共模块"
A["注解<br/>@Limit"]
B["切面<br/>LimitAspect"]
C["枚举<br/>LimitType"]
D["Redis配置<br/>RedisConfig"]
E["工具类<br/>RequestHolder/StringUtils"]
F["异常<br/>BadRequestException"]
end
subgraph "示例控制器"
G["LimitController系统模块"]
H["LimitController监控模块"]
end
A --> B
C --> B
D --> B
E --> B
F --> B
G --> A
H --> A
```

图表来源
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java#L1-L36)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L1-L85)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java#L1-L13)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L1-L200)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L1-L19)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L1-L175)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L1-L26)
- [LimitController.java（系统模块）](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java#L1-L33)
- [LimitController.java（监控模块）](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java#L1-L39)

章节来源
- [pom.xml（主项目）](file://mall-admin-server/pom.xml#L71-L75)

## 核心组件
- @Limit 注解：定义限流的资源名、key、prefix、周期、次数与限流类型。
- LimitAspect 切面：通过环绕通知拦截标注了 @Limit 的方法，构造 Redis 键，执行 Lua 脚本进行计数与过期控制。
- LimitType 枚举：支持 CUSTOMER（自定义/接口名）与 IP 两种限流维度。
- RedisConfig：提供 RedisTemplate Bean 与序列化策略，确保 Lua 脚本与计数键值正确交互。
- 工具类：RequestHolder 提供当前请求上下文；StringUtils 提供 IP 解析与字符串拼接。
- BadRequestException：请求超限时抛出的异常，便于统一错误处理。

章节来源
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java#L13-L35)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L25-L85)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java#L7-L12)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L56-L75)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L13-L18)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L113-L138)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L12-L25)

## 架构总览
下图展示了从请求进入控制器到被限流拦截的完整链路，以及 Redis 计数与过期控制的关键步骤。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "控制器方法"
participant Aspect as "LimitAspect"
participant Redis as "Redis"
participant Utils as "工具类"
Client->>Controller : "HTTP 请求"
Controller->>Aspect : "进入带 @Limit 的方法"
Aspect->>Utils : "获取请求上下文/解析IP/拼接key"
Utils-->>Aspect : "构造完整key"
Aspect->>Redis : "执行Lua脚本(计数+过期)"
Redis-->>Aspect : "返回当前计数值"
alt "未超限"
Aspect-->>Controller : "放行继续执行"
Controller-->>Client : "返回业务结果"
else "超限"
Aspect-->>Client : "抛出异常(BadRequest)"
end
```

图表来源
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L40-L67)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L15-L17)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L113-L138)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L13-L24)

## 组件详解

### @Limit 注解
- 作用域：仅用于方法级别。
- 关键参数：
  - name：资源名称，用于描述接口功能，便于日志记录。
  - key：资源 key；为空时，按 limitType 决定来源：IP 或方法名。
  - prefix：key 前缀，用于区分不同业务域。
  - period：时间窗口长度（秒），决定计数周期。
  - count：时间窗口内的最大允许访问次数。
  - limitType：限流类型，CUSTOMER（按接口名或自定义 key）或 IP（按客户端 IP）。
- 使用建议：
  - 对热点接口设置较小的 period 与合理的 count，避免突发流量冲击。
  - 对不同业务线使用不同的 prefix，避免 key 冲突。
  - 对需要区分真实用户的接口，结合登录态与自定义 key 实现更细粒度的限流。

章节来源
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java#L13-L35)

### LimitAspect 切面
- 拦截点：匹配所有带有 @Limit 注解的方法。
- 关键逻辑：
  - 读取注解参数与请求上下文。
  - 若未显式设置 key，则根据 limitType 选择 IP 或方法名。
  - 构造 Redis 键：prefix_key_uri（uri 中斜杠替换为下划线）。
  - 执行 Lua 脚本：先判断当前计数是否超过阈值，再自增计数并在首次设置过期时间。
  - 放行或抛出 BadRequestException。
- Lua 脚本要点：
  - 先比较当前值与阈值，若超过则直接返回当前计数。
  - 否则自增计数；若为首次计数则设置过期时间。
  - 返回最终计数值，供后续判断是否放行。

```mermaid
flowchart TD
Start(["进入 around"]) --> GetReq["获取请求上下文"]
GetReq --> ReadAnn["读取 @Limit 注解"]
ReadAnn --> HasKey{"是否显式设置 key？"}
HasKey --> |否| TypeSel{"limitType 是 IP？"}
TypeSel --> |是| UseIP["使用 IP 作为 key"]
TypeSel --> |否| UseName["使用方法名作为 key"]
HasKey --> |是| UseGiven["使用给定 key"]
UseIP --> BuildKey["拼接 prefix_key_uri"]
UseName --> BuildKey
UseGiven --> BuildKey
BuildKey --> ExecLua["执行 Lua 脚本"]
ExecLua --> Check{"计数 <= count？"}
Check --> |是| Proceed["放行执行业务"]
Check --> |否| ThrowErr["抛出 BadRequestException"]
Proceed --> End(["结束"])
ThrowErr --> End
```

图表来源
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L40-L67)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L113-L138)

章节来源
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L25-L85)

### LimitType 限流类型
- CUSTOMER：按接口名或自定义 key 进行限流，适合“接口级”限流。
- IP：按客户端 IP 进行限流，适合“来源级”限流。
- 选择建议：
  - 对匿名接口或无需登录的接口，优先使用 IP 限流。
  - 对登录态接口，建议结合用户标识与自定义 key，实现更精细的限流策略。

章节来源
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java#L7-L12)

### Redis 配置与 Lua 脚本
- RedisTemplate 配置：
  - Key/HashKey 使用 StringRedisSerializer，Value 使用 FastJsonRedisSerializer。
  - 默认缓存 TTL 为 2 小时（用于缓存场景，非限流键）。
- Lua 脚本：
  - 保证原子性地完成“检查-计数-过期”三步操作。
  - 首次计数时设置过期时间，避免长期占用键空间。
- 限流键设计：
  - 结合 prefix、key、uri（斜杠替换为下划线）形成唯一键，避免跨接口冲突。

章节来源
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L56-L75)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L56-L60)

### 工具类与异常
- RequestHolder：从 Spring Web 上下文中获取 HttpServletRequest。
- StringUtils：
  - getIp：兼容多种代理头，解析真实客户端 IP。
  - join：用于拼接 Redis 键。
- BadRequestException：统一的 400 异常封装，便于前端识别与处理。

章节来源
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java#L13-L18)
- [StringUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/StringUtils.java#L113-L138)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L12-L25)

### 在 Controller 方法上应用限流
- 示例控制器：
  - 系统模块与监控模块均提供 @Limit 注解的示例方法，演示如何在 GET 接口上进行限流。
  - 示例参数：prefix、key、period、count、name。
- 使用步骤：
  - 在目标方法上添加 @Limit 注解。
  - 配置 period（秒）、count（次数）、prefix（前缀）、key（可选）。
  - 如需按 IP 限流，设置 limitType=IP；否则默认按接口名限流。

章节来源
- [LimitController.java（系统模块）](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java#L26-L32)
- [LimitController.java（监控模块）](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/rest/LimitController.java#L33-L37)

## 依赖关系分析
- Spring Boot Starter Data Redis：提供 RedisTemplate 与连接工厂。
- AOP 与 AspectJ：LimitAspect 使用 @Aspect 与 @Around 实现环绕通知。
- Redis Lua 脚本：通过 RedisScript 执行原子计数与过期控制。
- 工具类：RequestHolder 与 StringUtils 为切面提供请求与字符串处理能力。

```mermaid
graph LR
POM["主项目pom.xml"] --> SDR["spring-boot-starter-data-redis"]
POM --> SEC["spring-boot-starter-web"]
POM --> SCA["spring-boot-starter-cache"]
LIM["LimitAspect"] --> RT["RedisTemplate"]
LIM --> RS["RedisScript"]
LIM --> RH["RequestHolder"]
LIM --> SU["StringUtils"]
LIM --> EX["BadRequestException"]
```

图表来源
- [pom.xml（主项目）](file://mall-admin-server/pom.xml#L71-L75)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L15-L19)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L56-L75)

章节来源
- [pom.xml（主项目）](file://mall-admin-server/pom.xml#L71-L75)

## 性能与优化
- Redis 原子性与 Lua：通过单条 Lua 脚本减少网络往返与竞态条件，降低开销。
- 键设计与过期：首次计数即设置过期，避免长期占用内存；键名包含 uri 变换，降低冲突概率。
- 序列化策略：Key/HashKey 使用 StringRedisSerializer，Value 使用 FastJsonRedisSerializer，兼顾性能与可读性。
- 并发与热点：对高并发热点接口，建议：
  - 合理设置 period 与 count，避免过于严格的阈值导致频繁拒绝。
  - 使用 prefix 区分业务域，避免跨模块干扰。
  - 对 IP 限流时注意代理链与 IPv6 场景，必要时结合网关层限流。
- 缓存与降级：可在网关层做粗粒度限流，后端做细粒度限流；异常时快速失败并记录日志，避免雪崩。

## 故障排查指南
- 请求被拒绝但计数未增长：
  - 检查 Redis 是否可用、Lua 脚本是否正确执行。
  - 确认 key 前缀与 URI 变换是否一致，避免键不匹配。
- IP 解析异常：
  - 确认代理头是否正确传递，必要时在网关层统一处理 X-Forwarded-For。
- 异常处理：
  - BadRequestException 会返回 400 状态，便于前端识别限流错误。
- 日志定位：
  - 切面会在放行前记录当前计数与接口描述，便于问题追踪。

章节来源
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L61-L66)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L12-L25)

## 结论
本限流方案以注解与 AOP 为核心，结合 Redis 的原子 Lua 脚本，实现了简单、高效且可扩展的分布式限流能力。通过 @Limit 注解灵活配置限流参数，LimitAspect 切面统一拦截与执行，配合 Redis 的过期与计数控制，能够在高并发场景下有效保护系统稳定性。建议在实际部署中结合业务特点合理设置 period 与 count，并在网关层与应用层协同限流，以达到最佳效果。