# 安全防护措施

<cite>
**本文档引用的文件**  
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java)
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java)
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
</cite>

## 目录
1. [引言](#引言)
2. [接口限流机制](#接口限流机制)
3. [操作日志记录](#操作日志记录)
4. [输入验证与断言检查](#输入验证与断言检查)
5. [常见Web漏洞防护](#常见web漏洞防护)
6. [安全监控与告警](#安全监控与告警)
7. [总结](#总结)

## 引言

本系统通过多层次的安全防护机制保障电商平台的安全性，防止恶意请求、数据注入和各类Web攻击。文档详细阐述了系统在接口限流、操作审计、输入验证和漏洞防护等方面的具体实现方案。

## 接口限流机制

系统通过`@Limit`注解和`LimitAspect`切面实现了精细化的接口限流控制，有效防止DDoS攻击和恶意刷接口行为。

### @Limit注解配置

`@Limit`注解用于标记需要限流的接口方法，支持多种配置参数：

```mermaid
classDiagram
class Limit {
+String name() default ""
+String key() default ""
+String prefix() default ""
+int period()
+int count()
+LimitType limitType() default CUSTOMER
}
class LimitType {
<<enumeration>>
IP
USER
CUSTOMER
CLASS
METHOD
}
Limit --> LimitType : "包含"
```

**图示来源**  
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java)

### 限流算法实现

系统采用基于Redis的令牌桶算法实现限流，通过AOP切面拦截标记了`@Limit`注解的方法调用：

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "控制器"
participant Aspect as "LimitAspect"
participant Redis as "Redis"
Client->>Controller : 发起请求
Controller->>Aspect : 调用方法
Aspect->>Redis : 检查限流计数
Redis-->>Aspect : 返回当前计数
alt 超过限制
Aspect-->>Controller : 抛出异常
Controller-->>Client : 返回429状态码
else 未超过限制
Aspect->>Redis : 递增计数
Redis-->>Aspect : 确认
Aspect->>Controller : 允许执行
Controller-->>Client : 返回正常响应
end
```

**图示来源**  
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)

**本节来源**  
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java#L1-L36)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L1-L100)
- [LimitType.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitType.java#L1-L20)

## 操作日志记录

系统通过`LogAspect`切面实现了全面的操作日志记录，用于安全审计和异常追踪。

### 日志注解与切面

`@Log`注解标记需要记录日志的方法，`LogAspect`切面负责具体的日志记录逻辑：

```mermaid
classDiagram
class Log {
+String logType
+long executionTime
+byte[] exceptionDetail
+String requestIp
+String username
+Long uid
+String method
+String params
+String description
}
class LogAspect {
-LogService logService
-ThreadLocal<Long> currentTime
+logAround(ProceedingJoinPoint)
+logAfterThrowing(JoinPoint, Throwable)
+getUsername()
+getUid()
}
class LogService {
+save(String, String, ProceedingJoinPoint, Log, Long)
}
LogAspect --> Log : "创建"
LogAspect --> LogService : "依赖"
LogService --> Log : "持久化"
```

**图示来源**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java)

### 日志记录流程

系统记录正常操作和异常情况的日志，确保完整的审计追踪：

```mermaid
flowchart TD
Start([方法调用]) --> RecordStartTime["记录开始时间"]
RecordStartTime --> ExecuteMethod["执行业务逻辑"]
ExecuteMethod --> IsException{"发生异常?"}
IsException --> |否| CalculateTime["计算执行时间"]
CalculateTime --> CreateLog["创建INFO级别日志"]
CreateLog --> SaveLog["保存日志"]
IsException --> |是| CreateErrorLog["创建ERROR级别日志"]
CreateErrorLog --> CaptureStackTrace["捕获异常堆栈"]
CaptureStackTrace --> SaveLog
SaveLog --> End([方法返回])
```

**图示来源**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L50-L80)

**本节来源**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L1-L97)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java#L1-L50)

## 输入验证与断言检查

系统通过`Assert`工具类实现了严格的输入验证和安全检查，防止非法数据注入。

### 断言工具应用

`Assert`类提供了一系列静态方法用于验证输入参数的有效性：

```mermaid
classDiagram
class Assert {
+isTrue(boolean, String)
+isFalse(boolean, String)
+notNull(Object, String)
+isNull(Object, String)
+notEmpty(String, String)
+notBlank(String, String)
+noNullElements(Object[], String)
+isMobile(String, String)
+isEmail(String, String)
}
class Controller {
+createUser(User user)
+updateProfile(Long id, Profile profile)
}
Assert <|-- Controller : "使用"
Controller --> Assert : "调用验证方法"
```

**图示来源**  
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java)

### 安全检查流程

在业务逻辑执行前进行多层次的输入验证：

```mermaid
flowchart TD
Start([API入口]) --> ValidateParams["验证请求参数"]
ValidateParams --> IsValid{"参数有效?"}
IsValid --> |否| ReturnError["返回400错误"]
IsValid --> |是| ValidateBusiness["验证业务规则"]
ValidateBusiness --> IsBusinessValid{"业务规则满足?"}
IsBusinessValid --> |否| ReturnBusinessError["返回业务错误"]
IsBusinessValid --> |是| CheckPermissions["检查用户权限"]
CheckPermissions --> HasPermission{"有权限?"}
HasPermission --> |否| ReturnForbidden["返回403错误"]
HasPermission --> |是| ExecuteBusiness["执行业务逻辑"]
ExecuteBusiness --> End([返回结果])
ReturnError --> End
ReturnBusinessError --> End
ReturnForbidden --> End
```

**图示来源**  
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)

**本节来源**  
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java#L1-L100)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java#L1-L50)

## 常见Web漏洞防护

系统实施了多层次的安全措施来防范常见的Web安全漏洞。

### SQL注入防护

系统使用MyBatis-Plus框架，通过预编译语句有效防止SQL注入：

- 所有数据库查询使用参数化查询
- 动态SQL通过MyBatis的`#{}`语法实现预编译
- 禁止使用字符串拼接方式构建SQL语句

### XSS跨站脚本防护

系统采用前后端结合的方式防范XSS攻击：

```mermaid
flowchart LR
subgraph 前端
A[输入过滤] --> B[HTML转义]
B --> C[内容安全策略]
end
subgraph 后端
D[输入验证] --> E[输出转义]
E --> F[响应头设置]
end
Client --> 前端
前端 --> 后端
后端 --> Client
```

**图示来源**  
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java)
- 前端代码实现

### CSRF跨站请求伪造防护

系统通过Token机制防范CSRF攻击：

- 关键操作接口要求CSRF Token验证
- Token在用户会话中生成并验证
- 使用SameSite Cookie属性增强防护

**本节来源**  
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java#L1-L30)
- 前端安全配置

## 安全监控与告警

系统建立了完善的安全监控和告警机制，及时发现潜在威胁。

### 监控指标

系统监控以下安全相关指标：

- 异常登录尝试频率
- 接口调用异常率
- SQL执行异常情况
- 权限验证失败次数
- 敏感操作日志

### 告警机制

当检测到潜在安全威胁时，系统会触发告警：

```mermaid
flowchart TD
A[日志收集] --> B[异常检测]
B --> C{达到阈值?}
C --> |是| D[生成安全事件]
D --> E[发送告警通知]
E --> F[记录安全事件]
C --> |否| G[继续监控]
F --> H[安全团队响应]
```

**图示来源**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- 安全监控配置

**本节来源**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L70-L80)
- 系统监控配置

## 总结

本系统通过综合性的安全防护措施，构建了多层次的安全防御体系。从接口限流到操作审计，从输入验证到漏洞防护，每个环节都经过精心设计，确保电商平台的安全稳定运行。这些安全机制共同作用，有效防范了各类网络攻击和数据安全威胁。