# 认证与授权

<cite>
**本文档引用的文件**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [SecurityProperties.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java)
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [TokenFilter.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/impl/UserDetailsServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
</cite>

## 目录
1. [简介](#简介)
2. [安全配置](#安全配置)
3. [JWT令牌管理](#jwt令牌管理)
4. [用户信息加载](#用户信息加载)
5. [权限控制机制](#权限控制机制)
6. [认证流程分析](#认证流程分析)
7. [安全特性与最佳实践](#安全特性与最佳实践)

## 简介
本项目采用基于Spring Security和JWT的无状态认证机制，为电商小程序提供安全可靠的用户认证与授权服务。系统通过JWT令牌实现跨域认证，结合Redis存储在线用户信息，确保了系统的可扩展性和安全性。认证流程包含验证码验证、密码RSA解密、JWT令牌生成与验证等关键环节，全面保障用户账户安全。

## 安全配置

### 安全配置核心
系统通过`SecurityConfig`类进行核心安全配置，采用无状态会话管理，禁用CSRF保护，实现RESTful API的安全防护。

```mermaid
classDiagram
class SecurityConfig {
+TokenProvider tokenProvider
+CorsFilter corsFilter
+JwtAuthenticationEntryPoint authenticationErrorHandler
+JwtAccessDeniedHandler jwtAccessDeniedHandler
+ApplicationContext applicationContext
+GrantedAuthorityDefaults() GrantedAuthorityDefaults
+passwordEncoder() PasswordEncoder
+configure(HttpSecurity) void
+securityConfigurerAdapter() TokenConfigurer
}
class TokenProvider {
+createToken(Authentication) String
+getAuthentication(String) Authentication
+validateToken(String) boolean
+resolveToken(HttpServletRequest) String
}
class TokenFilter {
+doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain) void
}
class JwtAuthenticationEntryPoint {
+commence(HttpServletRequest, HttpServletResponse, AuthenticationException) void
}
class JwtAccessDeniedHandler {
+handle(HttpServletRequest, HttpServletResponse, AccessDeniedException) void
}
SecurityConfig --> TokenProvider : "依赖"
SecurityConfig --> TokenFilter : "应用"
SecurityConfig --> JwtAuthenticationEntryPoint : "配置"
SecurityConfig --> JwtAccessDeniedHandler : "配置"
TokenFilter --> TokenProvider : "使用"
```

**图示来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L131)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [TokenFilter.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)

**本节来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L131)

### 路径权限控制
系统通过`SecurityConfig`中的`configure`方法实现精细化的路径权限控制，采用分层授权策略：

```mermaid
flowchart TD
A[请求进入] --> B{请求类型}
B --> |静态资源| C[允许访问]
B --> |Swagger文档| D[允许访问]
B --> |文件资源| E[允许访问]
B --> |OPTIONS预检| F[允许访问]
B --> |匿名访问标记| G[允许访问]
B --> |其他请求| H[需要认证]
C --> I[返回资源]
D --> I
E --> I
F --> I
G --> I
H --> J{是否携带有效JWT}
J --> |是| K[验证权限]
J --> |否| L[返回401]
K --> M{是否有足够权限}
M --> |是| N[执行业务逻辑]
M --> |否| O[返回403]
```

**图示来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L64-L124)

**本节来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L64-L124)

### CSRF与会话管理
系统针对API服务特点进行了专门的安全配置：

- **CSRF保护**：禁用CSRF保护，因为JWT认证机制本身具有跨域安全性
- **会话管理**：采用无状态会话策略（STATELESS），不创建HTTP会话
- **帧保护**：禁用frameOptions，防止点击劫持攻击

这些配置通过`SecurityConfig`中的链式调用实现，确保API服务的安全性与性能平衡。

**本节来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L78-L94)

## JWT令牌管理

### 令牌配置参数
`SecurityProperties`类定义了JWT令牌的核心配置参数，通过Spring Boot的配置属性机制进行管理：

```mermaid
classDiagram
class SecurityProperties {
+String header
+String tokenStartWith
+String base64Secret
+Long tokenValidityInSeconds
+String onlineKey
+String codeKey
+Long detect
+Long renew
+getTokenStartWith() String
}
class SecurityConfig {
+SecurityProperties properties
}
class TokenProvider {
+SecurityProperties properties
}
class AuthController {
+SecurityProperties properties
}
SecurityConfig --> SecurityProperties : "注入"
TokenProvider --> SecurityProperties : "注入"
AuthController --> SecurityProperties : "注入"
```

**图示来源**
- [SecurityProperties.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L12-L45)

**本节来源**
- [SecurityProperties.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L12-L45)

### 令牌生成与验证
`TokenProvider`类负责JWT令牌的生成、解析和验证，是认证系统的核心组件。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant AuthController as "AuthController"
participant TokenProvider as "TokenProvider"
participant SecurityContext as "SecurityContext"
Client->>AuthController : 提交认证请求
AuthController->>TokenProvider : createToken(authentication)
TokenProvider->>TokenProvider : 创建JWT令牌
TokenProvider-->>AuthController : 返回令牌
AuthController-->>Client : 返回包含令牌的响应
Client->>AuthController : 带令牌的请求
AuthController->>TokenProvider : resolveToken(request)
TokenProvider->>TokenProvider : 解析请求头中的令牌
TokenProvider-->>AuthController : 返回解析后的令牌
AuthController->>TokenProvider : validateToken(token)
TokenProvider->>TokenProvider : 验证令牌有效性
TokenProvider-->>AuthController : 返回验证结果
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L69-L106)

**本节来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)

### 令牌过滤器
`TokenFilter`作为Spring Security过滤器链的一部分，负责拦截请求并处理JWT令牌。

```mermaid
flowchart TD
A[请求到达] --> B{是否需要认证}
B --> |否| C[继续过滤器链]
B --> |是| D{请求头包含Authorization}
D --> |否| E[继续过滤器链]
D --> |是| F[提取JWT令牌]
F --> G{令牌有效}
G --> |否| H[继续过滤器链]
G --> |是| I[解析用户信息]
I --> J[设置安全上下文]
J --> K[继续过滤器链]
C --> L[处理业务]
E --> L
K --> L
```

**图示来源**
- [TokenFilter.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)

**本节来源**
- [TokenFilter.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)

## 用户信息加载

### 用户详情服务
`UserDetailsServiceImpl`实现了Spring Security的`UserDetailsService`接口，负责从数据库加载用户信息。

```mermaid
classDiagram
class UserDetailsServiceImpl {
+UserRepository userRepository
+RoleService roleService
+DeptService deptService
+JobService jobService
+loadUserByUsername(String) UserDetails
+buildUserSecInfo(User, Set~Role~, Set~Dept~, Set~Job~) JwtUser
}
class JwtUser {
+Long id
+String username
+String password
+Set~GrantedAuthority~ authorities
+boolean enabled
+Date createTime
+User user
}
class User {
+Long id
+String username
+String password
+String avatar
+String email
+String phone
+Boolean enabled
+Date createTime
+Integer loginCount
}
class Role {
+Long id
+String name
+String description
+Set~Permission~ permissions
}
class Permission {
+Long id
+String name
+String description
+String permissionName
}
UserDetailsServiceImpl --> JwtUser : "构建"
UserDetailsServiceImpl --> User : "查询"
UserDetailsServiceImpl --> Role : "关联"
JwtUser --> User : "包含"
User --> Role : "拥有"
Role --> Permission : "包含"
```

**图示来源**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/impl/UserDetailsServiceImpl.java)
- [JwtUser.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/vo/JwtUser.java)

**本节来源**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/impl/UserDetailsServiceImpl.java)

### 用户信息构建
系统通过`buildUserSecInfo`方法构建完整的用户安全信息，整合用户、角色、部门和岗位信息。

```mermaid
sequenceDiagram
participant UserService as "UserDetailsServiceImpl"
participant UserRepository as "UserRepository"
participant RoleService as "RoleService"
participant DeptService as "DeptService"
participant JobService as "JobService"
UserService->>UserRepository : findByUsername(username)
UserRepository-->>UserService : 返回用户信息
UserService->>RoleService : findByUserId(user.id)
RoleService-->>UserService : 返回角色集合
UserService->>DeptService : findByUserId(user.id)
DeptService-->>UserService : 返回部门集合
UserService->>JobService : findByUserId(user.id)
JobService-->>UserService : 返回岗位集合
UserService->>UserService : buildUserSecInfo(user, roles, depts, jobs)
UserService-->>调用者 : 返回JwtUser对象
```

**图示来源**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/impl/UserDetailsServiceImpl.java)

**本节来源**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/impl/UserDetailsServiceImpl.java)

## 权限控制机制

### 权限表达式配置
`ElPermissionConfig`类提供了基于Spring EL表达式的权限检查功能，支持方法级别的权限控制。

```mermaid
classDiagram
class ElPermissionConfig {
+check(String... permissions) Boolean
}
class SecurityUtils {
+getUserDetails() UserDetails
+getUsername() String
+getUserId() Long
}
class AuthController {
+@PreAuthorize("@el.check('admin')")
}
ElPermissionConfig --> SecurityUtils : "使用"
AuthController --> ElPermissionConfig : "引用"
```

**图示来源**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L13-L23)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java#L14-L45)

**本节来源**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L13-L23)

### 权限注解使用
系统支持多种Spring Security权限注解，实现细粒度的访问控制：

- **@PreAuthorize**: 方法执行前进行权限检查
- **@PostAuthorize**: 方法执行后进行权限检查
- **@Secured**: 基于角色的访问控制
- **@AnonymousAccess**: 标记匿名访问接口

```java
// 示例：管理员权限检查
@PreAuthorize("@el.check('admin')")
public ResponseEntity<Object> adminMethod() {
    // 管理员专属功能
}

// 示例：特定权限检查
@PreAuthorize("@el.check('user:list', 'user:add')")
public ResponseEntity<Object> userMethod() {
    // 用户管理功能
}
```

**本节来源**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L16-L22)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)

## 认证流程分析

### 完整认证流程
系统认证流程包含多个安全环节，确保用户身份的真实性和安全性。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant AuthController as "AuthController"
participant RsaUtils as "RsaUtils"
participant RedisUtils as "RedisUtils"
participant AuthenticationManager as "AuthenticationManager"
participant TokenProvider as "TokenProvider"
participant OnlineUserService as "OnlineUserService"
Client->>AuthController : 请求验证码
AuthController->>RedisUtils : 生成并存储验证码
RedisUtils-->>AuthController : 返回验证码Base64
AuthController-->>Client : 返回验证码和UUID
Client->>AuthController : 提交登录表单(用户名、加密密码、验证码、UUID)
AuthController->>RedisUtils : 验证验证码
RedisUtils-->>AuthController : 验证结果
AuthController->>RsaUtils : 使用私钥解密密码
RsaUtils-->>AuthController : 返回明文密码
AuthController->>AuthenticationManager : 创建认证令牌并认证
AuthenticationManager-->>AuthController : 返回认证结果
AuthController->>TokenProvider : 生成JWT令牌
TokenProvider-->>AuthController : 返回JWT令牌
AuthController->>OnlineUserService : 保存在线用户信息
OnlineUserService-->>AuthController : 保存结果
AuthController-->>Client : 返回令牌和用户信息
```

**图示来源**
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L69-L106)
- [RsaUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RsaUtils.java)
- [RedisUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RedisUtils.java)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L69-L106)

### 密码加密与解密
系统采用RSA非对称加密保护用户密码传输安全：

- **前端**：使用公钥加密密码
- **后端**：使用私钥解密密码
- **存储**：使用BCryptPasswordEncoder进行密码哈希存储

```mermaid
flowchart LR
A[用户输入密码] --> B[前端JS使用公钥加密]
B --> C[传输加密密码]
C --> D[后端使用私钥解密]
D --> E[与数据库哈希值比对]
E --> F{匹配}
F --> |是| G[认证成功]
F --> |否| H[认证失败]
```

**图示来源**
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L74-L75)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L58-L62)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L74-L75)

## 安全特性与最佳实践

### 令牌刷新机制
系统实现了智能的令牌续期机制，提升用户体验同时保证安全性：

- **续期检查**：通过`detect`参数配置续期检查时间
- **自动续期**：在令牌即将过期时自动延长有效期
- **单点登录**：通过`single.login`配置实现单点登录，踢掉旧的登录会话

```mermaid
flowchart TD
A[用户请求] --> B{令牌是否需要续期}
B --> |否| C[正常处理]
B --> |是| D{是否在续期窗口内}
D --> |否| E[正常处理]
D --> |是| F[生成新令牌]
F --> G[更新在线用户信息]
G --> H[返回新令牌]
C --> I[处理业务]
E --> I
H --> I
```

**本节来源**
- [SecurityProperties.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L35-L39)
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L101-L104)

### 安全漏洞防范
系统采取多项措施防范常见安全漏洞：

- **验证码防护**：防止暴力破解攻击
- **RSA加密**：保护密码传输安全
- **JWT签名**：防止令牌篡改
- **Redis存储**：实现在线用户管理和会话控制
- **权限检查**：基于角色和权限的细粒度访问控制

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)