# 前端部署

<cite>
**本文档引用的文件**  
- [project.config.json](file://mp-weixin/project.config.json)
- [app.json](file://mp-weixin/app.json)
- [ConfigurerAdapter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/ConfigurerAdapter.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
</cite>

## 目录
1. [简介](#简介)
2. [管理后台部署](#管理后台部署)
3. [小程序部署](#小程序部署)
4. [跨域与API网关配置](#跨域与api网关配置)
5. [Nginx完整配置示例](#nginx完整配置示例)

## 简介
本文档提供智能农场电商小程序项目的前端部署指南，涵盖管理后台（mall-admin-ui）和微信小程序（mp-weixin）的完整部署流程。文档详细说明了静态文件构建、Nginx反向代理配置、小程序上传发布等关键步骤，并强调了前后端分离架构下的跨域处理和API网关对接注意事项。

## 管理后台部署

### 构建静态文件
对于mall-admin-ui管理后台，使用npm run build命令生成生产环境的静态文件。构建完成后，静态资源文件将输出到static目录下，包含css和js子目录中的压缩文件。

**Section sources**
- [package.json](file://mall-admin-ui/package.json)

### Nginx反向代理配置
配置Nginx作为反向代理服务器，为管理后台提供HTTP服务。以下是关键配置要点：

#### Location路由规则
配置location块以正确路由前端请求。根路径指向index.html，API请求代理到后端服务。

#### 静态资源缓存设置
为静态资源（CSS、JS、图片等）配置适当的缓存策略，提高页面加载性能。

#### 跨域处理
通过Nginx配置处理跨域请求，或依赖后端CORS配置。

**Section sources**
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)

## 小程序部署

### 微信开发者工具配置
在微信开发者工具中进行小程序代码上传和版本管理，需完成以下配置：

#### AppID配置
在project.config.json文件中配置小程序的AppID，当前项目AppID为wx9984e170383a3108。

#### HTTPS证书要求
确保小程序后端API接口使用HTTPS协议，微信要求所有网络请求必须通过HTTPS进行。

#### 代码上传流程
通过微信开发者工具的上传功能，将代码上传到微信服务器，生成预览版本。

#### 审核发布流程
提交上传的版本进行微信官方审核，审核通过后可在管理后台发布上线。

**Section sources**
- [project.config.json](file://mp-weixin/project.config.json)
- [app.json](file://mp-weixin/app.json)

## 跨域与API网关配置

### 前后端分离架构下的跨域配置
在前后端分离架构中，跨域问题需要妥善处理。本项目通过后端Spring Boot应用的CORS配置解决跨域问题。

#### 后端CORS配置
后端ConfigurerAdapter类中配置了全局CORS策略，允许所有域名、头部和方法的跨域请求，并支持凭据。

```mermaid
flowchart TD
A["前端请求"] --> B{是否跨域?}
B --> |是| C["添加CORS响应头"]
B --> |否| D["直接处理请求"]
C --> E["Access-Control-Allow-Origin: *"]
C --> F["Access-Control-Allow-Credentials: true"]
C --> G["Access-Control-Allow-Headers: *"]
C --> H["Access-Control-Allow-Methods: *"]
C --> I["处理请求"]
D --> I
I --> J["返回响应"]
```

**Diagram sources**
- [ConfigurerAdapter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/ConfigurerAdapter.java)

### API网关对接注意事项
#### 接口地址配置
前端需要正确配置API网关地址，指向后端服务的入口。根据application-prod.yml配置，后端服务运行在8800端口。

#### 认证令牌处理
使用JWT进行身份认证，前端需要在请求头中添加Authorization字段，格式为"Bearer {token}"。

#### 错误处理机制
建立统一的错误处理机制，处理API网关返回的各种HTTP状态码和错误信息。

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)

## Nginx完整配置示例
```nginx
server {
    listen 80;
    server_name your-domain.com;
    
    # 管理后台静态文件服务
    location / {
        root /path/to/mall-admin-ui/static;
        try_files $uri $uri/ /index.html;
        index index.html;
        
        # 静态资源缓存配置
        location ~* \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
    
    # API反向代理
    location /api/ {
        proxy_pass http://localhost:8800/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 代理WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # 文件服务
    location /file/ {
        alias /usr/local/nginx/yxshop/file/;
        expires 7d;
    }
    
    location /avatar/ {
        alias /usr/local/nginx/yxshop/avatar/;
        expires 7d;
    }
}
```

**Section sources**
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [ConfigurerAdapter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/ConfigurerAdapter.java)