# 微信小程序部署

<cite>
**本文档引用的文件**   
- [project.config.json](file://mp-weixin/project.config.json)
- [app.js](file://mp-weixin/app.js)
- [app.json](file://mp-weixin/app.json)
- [project.private.config.json](file://mp-weixin/project.private.config.json)
- [main.js](file://mp-weixin/common/main.js)
- [README.md](file://README.md)
</cite>

## 目录
1. [项目导入与配置](#项目导入与配置)
2. [代码上传流程](#代码上传流程)
3. [小程序发布流程](#小程序发布流程)
4. [HTTPS域名配置](#https域名配置)
5. [sitemap.json配置与搜索收录](#sitemapjson配置与搜索收录)
6. [上线前测试要点](#上线前测试要点)

## 项目导入与配置

要部署微信小程序，首先需要在微信开发者工具中导入`mp-weixin`项目。项目的主要配置文件是`project.config.json`，其中包含了小程序的核心配置信息。

在`project.config.json`文件中，可以找到以下关键配置：
- `appid`: `wx9984e170383a3108`，这是小程序的唯一标识。
- `projectname`: `小象智慧农庄`，这是项目在开发者工具中显示的名称。
- `libVersion`: `2.32.3`，指定基础库版本。

项目路径应指向`mp-weixin`目录。`project.private.config.json`是项目的私有配置文件，其内容会覆盖`project.config.json`中的相同字段。项目改动会优先同步到此文件中。

**Section sources**
- [project.config.json](file://mp-weixin/project.config.json#L21-L30)
- [project.private.config.json](file://mp-weixin/project.private.config.json#L1-L7)

## 代码上传流程

代码上传是将本地开发的小程序代码提交到微信服务器的过程，以便进行审核和发布。

1. 在微信开发者工具中完成代码开发和本地测试。
2. 点击工具栏的“上传”按钮。
3. 在弹出的对话框中填写版本号和项目备注：
   - **版本号**：遵循语义化版本控制（如1.0.0），每次上传都应递增版本号。
   - **项目备注**：简要描述本次上传的更新内容，例如“修复登录bug，优化商品列表加载速度”。
4. 确认信息无误后，点击“上传”按钮。

上传成功后，可以在微信公众平台的小程序管理后台的“开发管理”->“开发版本”中看到刚刚上传的代码。

**Section sources**
- [project.config.json](file://mp-weixin/project.config.json#L21-L30)

## 小程序发布流程

代码上传后，需要经过审核才能正式发布上线。

### 提交审核所需信息
1. **登录微信公众平台**：使用小程序管理员账号登录。
2. **进入版本管理**：在“开发管理”中找到“开发版本”，点击“提交审核”。
3. **填写审核信息**：
   - **类目**：选择与小程序功能相符的类目，如“电商平台”、“食品”等。必须选择正确的类目，否则审核可能不通过。
   - **截图**：提供小程序关键页面的截图，如首页、商品详情页、购物车、个人中心等，以证明功能完整。
   - **服务内容**：清晰描述小程序提供的服务，例如“提供智慧农庄农产品的在线购买、拼团、砍价等服务”。
   - **测试账号**：如果小程序有登录功能，需提供测试账号和密码。
4. 提交所有信息后，等待微信团队审核。

### 审核时间与注意事项
- **审核时间**：通常为1-7个工作日，具体时间取决于微信团队的工作量和小程序的复杂程度。
- **注意事项**：
  - 确保小程序内容符合微信的运营规范，不包含违法违规信息。
  - 确保所有功能正常，无重大bug。
  - 避免使用诱导分享、虚假宣传等违规行为。

### 发布上线操作
审核通过后，可以在“审核版本”中看到通过的版本。点击“发布”按钮，即可将小程序正式上线，所有用户都能访问。

**Section sources**
- [README.md](file://README.md#L1-L48)

## HTTPS域名配置

为了保证数据传输的安全，微信小程序要求所有网络请求必须使用HTTPS协议。

### 在app.js中配置合法request合法域名
小程序的网络请求域名需要在微信公众平台的“开发设置”中进行配置。根据代码分析，该项目使用了多个API端点。

在`common/main.js`文件中，可以看到以下配置：
```javascript
_vue.default.prototype.$VUE_APP_API_URL = _config.VUE_APP_API_URL;
```
这表明API的URL是通过`_config`模块注入的。虽然具体的URL值未在前端代码中硬编码，但根据项目结构和`README.md`中的后台地址`http://mall.weixinai.cn/`，可以推断后端API的域名。

需要在微信公众平台的“开发设置”中，将`https://mall.weixinai.cn`添加到request合法域名列表中。

### 服务器TLS版本要求
微信小程序要求服务器支持TLS 1.2或更高版本。服务器必须正确配置SSL证书，确保使用强加密算法，并禁用不安全的旧版本协议（如SSLv3、TLS 1.0、TLS 1.1）。

**Section sources**
- [main.js](file://mp-weixin/common/main.js#L74)
- [README.md](file://README.md#L10)

## sitemap.json配置与搜索收录

`sitemap.json`文件用于配置小程序页面的索引规则，控制哪些页面可以被微信搜索收录。

虽然项目中未直接提供`sitemap.json`文件，但其配置通常位于`app.json`中。根据微信官方文档，`sitemap.json`的配置目的是：
- **提高小程序的可发现性**：让小程序的页面有机会出现在微信搜索结果中。
- **控制索引范围**：可以指定哪些页面允许被索引，哪些页面禁止被索引。

### 提交搜索收录的方法
1. **配置`sitemap.json`**：创建`sitemap.json`文件，定义页面的索引规则。例如：
   ```json
   {
     "rules": [{
       "action": "allow",
       "page": "*"
     }]
   }
   ```
   这表示允许所有页面被索引。
2. **在`app.json`中引用**：在`app.json`的根节点下添加`"sitemapLocation": "sitemap.json"`。
3. **发布后等待收录**：小程序发布上线后，微信会自动抓取和索引符合条件的页面。开发者可以在微信公众平台的“功能”->“搜索”中查看索引数据。

**Section sources**
- [app.json](file://mp-weixin/app.json#L1-L135)

## 上线前测试要点

在将小程序提交审核前，必须进行全面的测试，以确保用户体验和功能完整性。

1. **功能测试**：
   - 验证所有页面的跳转是否正常。
   - 测试登录、注册、商品购买、支付等核心业务流程。
   - 检查表单验证是否有效。
2. **兼容性测试**：
   - 在不同型号的手机和不同版本的微信客户端上进行测试。
   - 检查UI布局在不同屏幕尺寸下是否正常。
3. **性能测试**：
   - 检查页面加载速度，优化图片和资源。
   - 确保在弱网环境下也能正常使用。
4. **安全测试**：
   - 确认所有网络请求都使用HTTPS。
   - 检查是否有敏感信息泄露。
5. **审核规则检查**：
   - 确保小程序内容不违反微信的运营规范。
   - 检查是否有诱导分享、虚假宣传等行为。

完成以上所有步骤和测试后，即可提交审核并发布上线。

**Section sources**
- [app.js](file://mp-weixin/app.js#L1-L4)
- [app.json](file://mp-weixin/app.json#L1-L135)