# 错误码说明

<cite>
**本文档引用文件**  
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java)
- [ErrorRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/ErrorRequestException.java)
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心错误码体系](#核心错误码体系)
3. [错误码触发场景分析](#错误码触发场景分析)
4. [全局异常处理机制](#全局异常处理机制)
5. [异常处理流程图](#异常处理流程图)
6. [最佳实践建议](#最佳实践建议)
7. [前端处理策略](#前端处理策略)
8. [总结](#总结)

## 引言
本项目采用统一的REST API错误码体系，通过`ApiCode`枚举类定义所有标准响应码。系统通过`GlobalExceptionHandler`统一捕获异常并转换为标准化的响应格式，确保前后端交互的一致性和可预测性。该体系覆盖了从认证授权、参数校验到系统异常的各类场景。

## 核心错误码体系

系统定义了完整的错误码体系，所有API响应均遵循此标准：

| 错误码 | 状态码 | 含义 | 说明 |
|--------|--------|------|------|
| SUCCESS | 200 | 操作成功 | 请求正常处理完成 |
| UNAUTHORIZED | 401 | 非法访问 | 认证失败或令牌无效 |
| NOT_PERMISSION | 403 | 没有权限 | 用户无权访问该资源 |
| NOT_FOUND | 404 | 你请求的路径不存在 | 请求的接口或资源不存在 |
| FAIL | 500 | 操作失败 | 业务操作执行失败 |
| SYSTEM_EXCEPTION | 5000 | 系统异常! | 系统内部未捕获的异常 |
| PARAMETER_EXCEPTION | 5001 | 请求参数校验异常 | 参数验证失败 |
| PARAMETER_PARSE_EXCEPTION | 5002 | 请求参数解析异常 | 参数解析错误 |
| HTTP_MEDIA_TYPE_EXCEPTION | 5003 | HTTP Media 类型异常 | 媒体类型不匹配 |
| SYSTEM_LOGIN_EXCEPTION | 5005 | 系统登录异常 | 登录过程发生异常 |
| FAIL_AUTH | 410000 | 没有权限 | 特定业务场景权限不足 |

**Section sources**
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java#L13-L32)

## 错误码触发场景分析

### 200（操作成功）
- **触发场景**：任何成功的API调用
- **使用方式**：通过`ApiResult.ok()`方法返回
- **示例**：查询数据、创建资源成功

### 401（非法访问）
- **触发场景**：JWT令牌验证失败、会话过期、未携带认证信息
- **主要来源**：Spring Security的`BadCredentialsException`
- **处理逻辑**：由`GlobalExceptionHandler`捕获并返回401状态码

### 403（没有权限）
- **触发场景**：用户身份合法但无权访问特定资源
- **实现方式**：通过`@PreAuthorize`注解或手动权限校验触发
- **对应错误码**：`NOT_PERMISSION` (403) 或 `FAIL_AUTH` (410000)

### 404（路径不存在）
- **触发场景**：请求的URL路径在服务器端无对应处理方法
- **系统处理**：Spring MVC默认处理，也可通过`ErrorPageConfiguration`自定义
- **前端表现**：通常显示404页面

### 500（操作失败）
- **触发场景**：业务逻辑执行失败但非系统级异常
- **使用方式**：通过`ApiResult.fail()`方法主动返回
- **示例**：库存不足、订单状态不允许变更等

### 5000（系统异常）
- **触发场景**：未预期的系统内部异常
- **捕获方式**：`GlobalExceptionHandler`捕获`Throwable`基类异常
- **安全考虑**：仅返回通用错误信息，避免泄露敏感信息

### 5001（请求参数校验异常）
- **触发场景**：使用`@Valid`注解进行参数校验失败
- **技术实现**：Spring MVC的`MethodArgumentNotValidException`
- **具体表现**：字段为空、格式不符、范围超出等

**Section sources**
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java#L13-L32)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L94-L104)
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java#L119-L144)

## 全局异常处理机制

系统通过`@RestControllerAdvice`实现全局异常处理，所有异常最终都会被转换为标准化的`ApiResult`格式：

```mermaid
flowchart TD
A[API请求] --> B{发生异常?}
B --> |是| C[GlobalExceptionHandler捕获]
C --> D{异常类型}
D --> |MethodArgumentNotValidException| E[PARAMETER_EXCEPTION<br>5001]
D --> |BadCredentialsException| F[UNAUTHORIZED<br>401]
D --> |EntityNotFoundException| G[NOT_FOUND<br>404]
D --> |BadRequestException| H[自定义错误码]
D --> |Throwable| I[SYSTEM_EXCEPTION<br>5000]
E --> J[返回ApiResult]
F --> J
G --> J
H --> J
I --> J
J --> K[前端处理]
```

**Diagram sources**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L30-L122)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L44-L113)

## 异常处理流程图

```mermaid
sequenceDiagram
participant 前端 as 前端
participant Controller as Controller
participant Service as Service
participant ExceptionHandler as GlobalExceptionHandler
前端->>Controller : 发送API请求
Controller->>Service : 调用业务逻辑
Service-->>Controller : 返回结果或抛出异常
alt 正常流程
Controller-->>前端 : 返回ApiResult.success()
else 异常流程
Service->>ExceptionHandler : 抛出异常
ExceptionHandler->>ExceptionHandler : 根据类型判断
ExceptionHandler->>ExceptionHandler : 构建ApiError
ExceptionHandler-->>前端 : 返回ApiResult.fail()
end
```

**Diagram sources**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L30-L122)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L90-L110)

## 最佳实践建议

### 后端实践
1. **使用断言工具**：利用`Assert`类进行参数校验
   ```java
   Assert.notNull(entity, PARAMETER_EXCEPTION);
   Assert.notEmpty(list, PARAMETER_EXCEPTION);
   ```

2. **抛出自定义异常**：
   ```java
   throw new BadRequestException(403, "您没有权限执行此操作");
   ```

3. **合理使用注解校验**：
   ```java
   public Result create(@Valid @RequestBody UserDTO user)
   ```

### 统一响应格式
所有API响应均应使用`ApiResult`包装：
- 成功：`ApiResult.ok(data)`
- 失败：`ApiResult.fail(ApiCode.FAIL, "失败原因")`
- 自定义消息：`ApiResult.ok(data, "查询成功")`

**Section sources**
- [Assert.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/Assert.java#L119-L158)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L72-L110)
- [BadRequestException.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/BadRequestException.java#L17-L23)

## 前端处理策略

### 状态码处理指南
| 状态码 | 前端处理建议 |
|--------|-------------|
| 200 | 正常处理数据，显示成功提示 |
| 401 | 跳转登录页，清除本地认证信息 |
| 403 | 显示"无权限"提示，可引导联系管理员 |
| 404 | 显示"页面不存在"，提供返回首页选项 |
| 500 | 显示"操作失败"，记录错误日志 |
| 5000 | 显示"系统异常"，提示稍后重试 |
| 5001 | 解析错误字段，高亮显示错误输入 |

### 通用错误处理模板
```javascript
api.request().then(response => {
    if (response.status === 200) {
        // 处理成功
    }
}).catch(error => {
    switch(error.status) {
        case 401:
            redirectToLogin();
            break;
        case 403:
            showPermissionDenied();
            break;
        case 5001:
            highlightInvalidFields(error.msg);
            break;
        default:
            showErrorMessage(error.msg);
    }
});
```

**Section sources**
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java#L13-L32)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L30-L122)

## 总结
本项目的错误码体系设计完整、层次清晰，通过`ApiCode`枚举统一管理所有响应码，配合`GlobalExceptionHandler`实现异常的集中处理。建议前后端团队严格遵循此规范，确保系统稳定性和用户体验的一致性。对于新增的业务异常，应在`ApiCode`中定义相应的错误码，避免直接使用原始数字状态码。