# 分页查询

<cite>
**本文档引用的文件**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java)
- [PageUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/PageUtil.java)
- [BaseServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/impl/BaseServiceImpl.java)
- [StoreBargainController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreBargainController.java)
- [CommonConstant.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/constant/CommonConstant.java)
</cite>

## 目录
1. [分页机制概述](#分页机制概述)
2. [分页参数详解](#分页参数详解)
3. [前端分页实现](#前端分页实现)
4. [后端分页处理](#后端分页处理)
5. [Paging数据结构](#paging数据结构)
6. [完整分页API调用示例](#完整分页api调用示例)
7. [分页性能优化建议](#分页性能优化建议)

## 分页机制概述

分页查询是Web应用中处理大量数据展示的核心机制。当数据量较大时，一次性加载所有数据会导致页面加载缓慢、内存占用过高和用户体验下降。分页机制通过将数据分割成多个小块，每次只加载和显示一页数据，有效解决了这些问题。

在本系统中，分页机制采用前后端协同的方式实现。前端通过URL参数控制分页行为，后端接收这些参数并执行相应的数据库查询，最后将分页结果以标准化的格式返回给前端。这种设计模式不仅提高了系统性能，还增强了用户体验，使用户能够快速浏览和查找所需信息。

分页机制的实现涉及多个组件的协同工作，包括前端请求参数、后端服务处理、数据库查询优化和响应数据封装。整个流程从用户发起分页请求开始，经过参数解析、数据查询、结果处理，最终返回结构化的分页数据。

**Section sources**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L1-L39)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L1-L60)

## 分页参数详解

分页功能的核心在于两个关键参数：`page`（页码）和`limit`（每页大小）。这两个参数共同决定了从数据库中获取哪一部分数据。

`page`参数表示当前请求的页码，从1开始计数。例如，当`page=1`时，表示请求第一页数据；当`page=2`时，表示请求第二页数据。系统中`page`参数的默认值为1，这意味着如果前端没有明确指定页码，将默认返回第一页的数据。

`limit`参数表示每页显示的记录数量。例如，当`limit=10`时，表示每页显示10条记录。系统中`limit`参数的默认值为10，这是一个经过优化的合理值，既能保证单页数据量适中，又不会导致过多的网络请求。

在代码实现中，这两个参数被封装在`QueryParam`类中，该类作为所有分页查询的基础参数对象。`QueryParam`类还包含其他通用查询参数，如`keyword`（搜索关键词），为复杂的查询需求提供了扩展性。

```mermaid
classDiagram
class QueryParam {
+Integer page = 1
+Integer limit = 10
+String keyword
+setCurrent(Integer current)
+setSize(Integer size)
}
class OrderQueryParam {
+List<OrderItem> orders
+defaultOrder(OrderItem orderItem)
+defaultOrders(List<OrderItem> orderItems)
}
QueryParam <|-- OrderQueryParam : "继承"
```

**Diagram sources**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L1-L39)
- [OrderQueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/OrderQueryParam.java#L1-L36)

**Section sources**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L1-L39)
- [CommonConstant.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/constant/CommonConstant.java#L1-L47)

## 前端分页实现

前端通过URL查询参数（QueryParam）来控制分页行为。当用户需要获取特定页面的数据时，前端会构造包含`page`和`limit`参数的HTTP请求发送到后端。

典型的分页请求URL格式如下：
```
GET /api/bargain/list?page=0&limit=10 HTTP/1.1
```

在前端代码中，通常会封装一个通用的请求函数来处理分页请求。以小程序前端为例，通过`getBargainList`函数发起分页请求：

```javascript
function getBargainList(data) {
  return _request.default.get("/bargain/list", data, {
    login: false
  });
}
```

当需要获取特定页码的数据时，只需在调用时传入相应的参数：
```javascript
getBargainList({
  page: 1,
  limit: 10,
  keyword: "搜索关键词"
})
```

前端分页实现的关键在于正确设置`page`和`limit`参数。`page`参数通常从1开始，而`limit`参数则根据UI设计和性能考虑来确定。合理的`limit`值既能保证页面加载速度，又能提供足够的信息量。

前端还需要处理分页控件的交互逻辑，包括页码跳转、上一页/下一页导航、每页显示数量选择等功能。这些控件会根据用户的操作动态更新请求参数，并重新发起数据请求。

**Section sources**
- [vendor.js](file://mp-weixin/common/vendor.js#L16504-L16508)
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L1-L39)

## 后端分页处理

后端分页处理是整个分页机制的核心，负责接收前端参数、执行数据库查询和返回分页结果。在本系统中，后端分页处理主要通过`BaseServiceImpl`类中的`setPageParam`方法实现。

当后端接收到包含分页参数的请求时，首先会调用`setPageParam`方法将`QueryParam`对象转换为MyBatis-Plus的`Page`对象：

```java
protected Page setPageParam(QueryParam queryParam) {
    return setPageParam(queryParam, null);
}

protected Page setPageParam(QueryParam queryParam, OrderItem defaultOrder) {
    Page page = new Page();
    // 设置当前页码
    page.setCurrent(queryParam.getPage());
    // 设置页大小
    page.setSize(queryParam.getLimit());
    // 处理排序逻辑
    if (queryParam instanceof OrderQueryParam){
        // 前端排序逻辑
    }else{
        // 默认排序
    }
    return page;
}
```

`setPageParam`方法创建了一个MyBatis-Plus的`Page`对象，并将`QueryParam`中的`page`和`limit`参数分别设置为`Page`对象的`current`和`size`属性。这个`Page`对象随后被传递给MyBatis-Plus的Mapper层，用于生成带有分页条件的SQL查询。

在具体的业务服务实现中，如`YxStoreBargainServiceImpl`，会调用`setPageParam`方法并执行分页查询：

```java
@Override
public Paging<YxStoreBargainQueryVo> getYxStoreBargainPageList(YxStoreBargainQueryParam yxStoreBargainQueryParam) throws Exception{
    Page page = setPageParam(yxStoreBargainQueryParam, OrderItem.desc("create_time"));
    IPage<YxStoreBargainQueryVo> iPage = yxStoreBargainMapper.getYxStoreBargainPageList(page, yxStoreBargainQueryParam);
    return new Paging(iPage);
}
```

这个过程展示了后端分页处理的完整流程：参数转换 → 数据库查询 → 结果封装。

```mermaid
sequenceDiagram
participant 前端 as 前端
participant 控制器 as 控制器
participant 服务层 as 服务层
participant Mapper层 as Mapper层
participant 数据库 as 数据库
前端->>控制器 : GET /bargain/list?page=1&limit=10
控制器->>服务层 : 调用getYxStoreBargainPageList()
服务层->>服务层 : setPageParam()转换参数
服务层->>Mapper层 : 执行分页查询
Mapper层->>数据库 : SELECT ... LIMIT 10 OFFSET 0
数据库-->>Mapper层 : 返回分页数据
Mapper层-->>服务层 : 返回IPage对象
服务层->>服务层 : new Paging(iPage)
服务层-->>控制器 : 返回Paging对象
控制器-->>前端 : 返回JSON格式的分页数据
```

**Diagram sources**
- [BaseServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/impl/BaseServiceImpl.java#L23-L52)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/service/impl/YxStoreBargainServiceImpl.java#L347-L350)

**Section sources**
- [BaseServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/impl/BaseServiceImpl.java#L23-L52)
- [PageUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/PageUtil.java#L1-L48)

## Paging数据结构

`Paging<T>`类是前后端分页数据交换的标准数据结构，它将分页查询结果封装成一个统一的格式，便于前端解析和使用。

`Paging<T>`类包含两个核心字段：
- `total`：表示满足查询条件的总记录数，类型为`long`
- `records`：表示当前页的数据列表，类型为`List<T>`

```java
public class Paging<T> implements Serializable {
    @ApiModelProperty("总行数")
    @JSONField(name = "total")
    @JsonProperty("total")
    private long total = 0;

    @ApiModelProperty("数据列表")
    @JSONField(name = "records")
    @JsonProperty("records")
    private List<T> records = Collections.emptyList();
    
    // 构造函数和getter/setter方法
}
```

`Paging<T>`类提供了一个便捷的构造函数，可以直接从MyBatis-Plus的`IPage`对象创建`Paging`实例：

```java
public Paging(IPage page) {
    this.total = page.getTotal();
    this.records = page.getRecords();
}
```

这种设计模式实现了数据层和表现层的解耦。MyBatis-Plus的`IPage`对象专注于数据库分页查询的实现细节，而`Paging<T>`对象则专注于为前端提供清晰、一致的数据接口。

`Paging<T>`类还使用了多种注解来确保序列化和API文档的正确性：
- `@ApiModelProperty`：用于Swagger API文档生成
- `@JSONField`：用于FastJSON序列化
- `@JsonProperty`：用于Jackson序列化

这些注解确保了`total`和`records`字段在JSON序列化时使用统一的名称，避免了不同序列化库之间的兼容性问题。

```mermaid
classDiagram
class Paging~T~ {
+long total
+T[] records
+Paging()
+Paging(IPage page)
+getTotal() long
+setTotal(long total) void
+getRecords() T[]
+setRecords(T[] records) void
}
class IPage {
+long getTotal()
+List getRecords()
+long getCurrent()
+long getSize()
}
Paging --> IPage : "通过构造函数转换"
```

**Diagram sources**
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L1-L60)

**Section sources**
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L1-L60)

## 完整分页API调用示例

以下是一个完整的分页API调用示例，展示了从前端请求到后端响应的全过程。

### 前端请求
前端发起一个获取砍价商品列表的请求，要求获取第一页数据，每页10条记录：

```
GET /api/bargain/list?page=1&limit=10 HTTP/1.1
Host: api.example.com
Content-Type: application/json
```

### 后端处理流程
1. **控制器接收请求**：`StoreBargainController`的`getYxStoreBargainPageList`方法接收请求参数
2. **参数转换**：调用`setPageParam`方法将`QueryParam`转换为MyBatis-Plus的`Page`对象
3. **数据库查询**：通过`YxStoreBargainMapper`执行分页查询，生成类似以下的SQL：
   ```sql
   SELECT * FROM yx_store_bargain 
   ORDER BY create_time DESC 
   LIMIT 10 OFFSET 0
   ```
4. **结果封装**：将查询结果封装为`Paging<YxStoreBargainQueryVo>`对象

### 后端响应
后端返回标准化的分页数据格式：

```json
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "total": 156,
    "records": [
      {
        "id": 123,
        "title": "限时砍价商品",
        "price": 99.9,
        "bargainPrice": 59.9,
        "stock": 100,
        "sales": 45,
        "image": "https://example.com/images/product1.jpg",
        "startTime": "2023-01-01 00:00:00",
        "endTime": "2023-01-31 23:59:59"
      },
      {
        "id": 122,
        "title": "新年特惠砍价",
        "price": 199.9,
        "bargainPrice": 99.9,
        "stock": 50,
        "sales": 32,
        "image": "https://example.com/images/product2.jpg",
        "startTime": "2023-01-01 00:00:00",
        "endTime": "2023-01-31 23:59:59"
      }
      // 更多记录...
    ]
  }
}
```

### 关键代码实现
```java
// 控制器层
@GetMapping("/bargain/list")
@ApiOperation(value = "砍价产品列表", notes = "砍价产品列表", response = YxStoreBargainQueryVo.class)
public ApiResult<Object> getYxStoreBargainPageList(YxStoreBargainQueryParam queryParam){
    return ApiResult.ok(storeBargainService.getList(queryParam.getPage().intValue(),
            queryParam.getLimit().intValue()));
}

// 服务层
@Override
public Paging<YxStoreBargainQueryVo> getYxStoreBargainPageList(YxStoreBargainQueryParam yxStoreBargainQueryParam) throws Exception{
    Page page = setPageParam(yxStoreBargainQueryParam, OrderItem.desc("create_time"));
    IPage<YxStoreBargainQueryVo> iPage = yxStoreBargainMapper.getYxStoreBargainPageList(page, yxStoreBargainQueryParam);
    return new Paging(iPage);
}
```

这个完整的示例展示了分页机制从请求到响应的完整生命周期，体现了前后端协同工作的设计模式。

**Section sources**
- [StoreBargainController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreBargainController.java#L102-L105)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/service/impl/YxStoreBargainServiceImpl.java#L347-L350)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L32-L35)

## 分页性能优化建议

分页查询虽然解决了大数据量展示的问题，但如果使用不当，仍然可能导致性能问题。以下是针对本系统分页机制的性能优化建议：

### 合理设置limit值
`limit`值的设置需要在用户体验和系统性能之间找到平衡点。过小的`limit`值会导致用户需要频繁翻页，影响体验；过大的`limit`值则会增加单次查询的负载。

**建议**：
- 普通列表：`limit=10`~`20`
- 图片/卡片式展示：`limit=8`~`12`
- 表格数据：`limit=15`~`30`

### 避免深度分页
深度分页（如`page=10000&limit=10`）会导致数据库需要跳过大量记录，严重影响查询性能。这是因为数据库需要先读取并跳过前99990条记录，才能返回第10000页的数据。

**解决方案**：
1. **限制最大页码**：在后端验证`page`参数，当超过一定阈值（如1000页）时返回错误或默认值
2. **使用游标分页**：基于时间戳或ID的游标分页，避免使用`OFFSET`
3. **缓存热门页面**：对前几页数据进行缓存，减少数据库查询

### 数据库索引优化
确保分页查询中使用的排序字段有适当的数据库索引。在本系统中，大多数分页查询按`create_time`降序排列，因此应该为`create_time`字段创建索引：

```sql
CREATE INDEX idx_create_time ON yx_store_bargain(create_time DESC);
```

### 减少查询字段
避免使用`SELECT *`，只查询前端实际需要的字段。这可以减少网络传输量和内存占用。

### 合理使用缓存
对于不经常变化的分页数据，可以使用Redis等缓存机制。缓存键可以设计为：
```
page:bargain:1:10:desc_createtime
```

### 前端优化
1. **虚拟滚动**：对于长列表，使用虚拟滚动技术，只渲染可视区域的元素
2. **预加载**：在用户浏览当前页时，预加载下一页数据
3. **防抖处理**：对搜索和筛选操作添加防抖，避免频繁发起请求

通过实施这些优化建议，可以显著提升分页查询的性能，为用户提供更流畅的体验。

**Section sources**
- [BaseServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/service/impl/BaseServiceImpl.java#L23-L52)
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L1-L39)
- [PageUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/PageUtil.java#L1-L48)