# 请求规范

<cite>
**本文档引用的文件**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java)
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java)
- [CommonConstant.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/constant/CommonConstant.java)
- [MultipartConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/config/MultipartConfig.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
</cite>

## 目录
1. [简介](#简介)
2. [API基础结构](#api基础结构)
3. [HTTP方法语义](#http方法语义)
4. [请求头规范](#请求头规范)
5. [参数传递方式](#参数传递方式)
6. [请求体与JSON格式](#请求体与json格式)
7. [文件上传规范](#文件上传规范)
8. [请求示例](#请求示例)
9. [分页查询规范](#分页查询规范)

## 简介
本文档旨在为智慧农庄电商小程序后端API提供全面的请求规范说明。文档详细阐述了RESTful API的设计标准、请求格式、认证机制和数据交互方式，为开发者提供清晰的接口调用指南，确保前后端的正确交互。

## API基础结构

本项目采用标准的RESTful API设计模式，所有API请求均通过`/api`路径前缀进行访问。API端点位于`mall-admin-server/jmshop-api`模块下，遵循统一的URL设计规范。

```mermaid
graph TB
Client[客户端] --> |HTTP请求| Server[API服务器]
Server --> |路径匹配| API[/api]
API --> |模块路由| Module[具体模块]
Module --> |资源操作| Resource[资源]
style API fill:#4CAF50,stroke:#388E3C,color:white
style Module fill:#2196F3,stroke:#1976D2,color:white
style Resource fill:#FF9800,stroke:#F57C00,color:white
```

**图示来源**
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java#L24)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java#L20)

**本节来源**
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java#L24)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java#L20)

## HTTP方法语义

API遵循RESTful设计原则，使用标准HTTP方法表示不同的操作语义：

```mermaid
flowchart TD
A[HTTP方法] --> B[GET]
A --> C[POST]
A --> D[PUT]
A --> E[DELETE]
B --> F["获取资源<br/>查询操作"]
C --> G["创建资源<br/>提交数据"]
D --> H["更新资源<br/>完整更新"]
E --> I["删除资源<br/>移除数据"]
style B fill:#2196F3,stroke:#1976D2,color:white
style C fill:#4CAF50,stroke:#388E3C,color:white
style D fill:#FF9800,stroke:#F57C00,color:white
style E fill:#F44336,stroke:#D32F2F,color:white
```

**GET方法**
- 用于获取资源信息
- 所有查询操作均使用GET方法
- 参数通过查询字符串传递
- 幂等操作，不会改变服务器状态

**POST方法**
- 用于创建新资源
- 提交表单数据或复杂对象
- 请求体包含JSON格式的数据
- 非幂等操作，每次调用可能产生新资源

**PUT方法**
- 用于更新现有资源
- 通常需要提供完整的资源表示
- 请求体包含更新后的数据
- 幂等操作，多次调用效果相同

**DELETE方法**
- 用于删除资源
- 通过路径参数指定要删除的资源ID
- 成功时返回204 No Content或200 OK
- 幂等操作，多次调用效果相同

**本节来源**
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java#L30-L48)
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java#L36-L38)

## 请求头规范

### Authorization头
所有需要认证的API请求都必须包含Authorization请求头，采用JWT（JSON Web Token）认证机制。

```mermaid
sequenceDiagram
participant Client as 客户端
participant Server as 服务器
participant JWT as JWT验证
Client->>Server : 请求API
Server->>JWT : 验证Token
alt Token有效
JWT-->>Server : 验证通过
Server-->>Client : 返回数据
else Token无效
JWT-->>Server : 验证失败
Server-->>Client : 401 Unauthorized
end
```

根据`SwaggerConfig`和`SecurityProperties`配置，Authorization头的格式要求如下：

- **Header名称**: 由`jwt.header`配置项定义，默认为`Authorization`
- **Token前缀**: 由`jwt.token-start-with`配置项定义，必须以`Bearer `（注意空格）开头
- **完整格式**: `Authorization: Bearer <JWT令牌>`

```java
// 配置示例
jwt:
  header: Authorization
  token-start-with: Bearer
  base64Secret: your-88bit-base64-encoded-secret
  tokenValidityInSeconds: 86400
```

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java#L42-L46)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L17-L21)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L110-L113)

## 参数传递方式

API支持多种参数传递方式，根据参数类型和用途选择合适的方式。

### 路径参数 (Path Parameters)
用于指定资源的唯一标识符，直接嵌入URL路径中。

```
/api/pictures/{id}
/api/users/{userId}/orders/{orderId}
```

### 查询参数 (Query Parameters)
用于过滤、排序和分页等操作，附加在URL末尾。

```mermaid
flowchart LR
BaseURL[/api/pictures] --> QuestionMark[?]
QuestionMark --> Param1[page=1]
QuestionMark --> Ampersand1[&]
Ampersand1 --> Param2[limit=10]
Ampersand1 --> Ampersand2[&]
Ampersand2 --> Param3[keyword=搜索词]
style BaseURL fill:#4CAF50,stroke:#388E3C,color:white
style QuestionMark fill:#FF9800,stroke:#F57C00,color:white
style Param1 fill:#2196F3,stroke:#1976D2,color:white
style Param2 fill:#2196F3,stroke:#1976D2,color:white
style Param3 fill:#2196F3,stroke:#1976D2,color:white
```

### QueryParam类
系统定义了`QueryParam`抽象类作为所有查询参数对象的基础，包含通用的分页和搜索字段：

- **page**: 页码，默认值为1
- **limit**: 每页大小，默认值为10
- **keyword**: 搜索关键字

```java
public abstract class QueryParam implements Serializable {
    private Integer page = CommonConstant.DEFAULT_PAGE_INDEX; // 默认页码
    private Integer limit = CommonConstant.DEFAULT_PAGE_SIZE; // 默认页大小
    private String keyword; // 搜索关键字
}
```

**本节来源**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java#L16-L21)
- [CommonConstant.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/constant/CommonConstant.java#L9-L14)

## 请求体与JSON格式

对于POST和PUT请求，数据通过请求体以JSON格式传递。

### JSON请求体规范
- Content-Type头必须设置为`application/json`
- 请求体必须是有效的JSON格式
- 字符串值使用双引号包围
- 布尔值使用小写`true`或`false`
- 空值使用`null`

### 示例结构
```json
{
  "name": "商品名称",
  "price": 99.99,
  "status": true,
  "category": {
    "id": 1,
    "name": "电子产品"
  },
  "tags": ["新品", "热销"]
}
```

### 验证要求
- 必填字段必须提供
- 数据类型必须匹配
- 字符串长度限制
- 数值范围限制

**本节来源**
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java#L38-L40)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java#L46-L48)

## 文件上传规范

文件上传使用`multipart/form-data`格式，遵循以下规范：

### Content-Type
```
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
```

### Multipart配置
系统通过`MultipartConfig`类配置文件上传参数：

- **临时存储路径**: 用户主目录下的`.jmshop/file/tmp`路径
- **自动创建目录**: 如果目录不存在，系统会自动创建
- **无文件大小限制**: 配置中未设置明确的文件大小限制

```java
@Configuration
public class MultipartConfig {
    @Bean
    MultipartConfigElement multipartConfigElement() {
        MultipartConfigFactory factory = new MultipartConfigFactory();
        String location = System.getProperty("user.home") + "/.jmshop/file/tmp";
        File tmpFile = new File(location);
        if (!tmpFile.exists()) {
            tmpFile.mkdirs();
        }
        factory.setLocation(location);
        return factory.createMultipartConfig();
    }
}
```

### 文件字段命名
- 文件字段通常命名为`file`
- 可包含多个文件字段
- 支持文件元数据字段

**本节来源**
- [MultipartConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/config/MultipartConfig.java#L19-L29)
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java#L15)

## 请求示例

### curl命令示例

#### GET请求（带查询参数）
```bash
curl -X GET "http://localhost:8080/api/pictures?page=1&limit=10&keyword=风景" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
```

#### POST请求（JSON数据）
```bash
curl -X POST "http://localhost:8080/api/email" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \
  -H "Content-Type: application/json" \
  -d '{
    "to": "user@example.com",
    "subject": "测试邮件",
    "content": "这是一封测试邮件"
  }'
```

#### 文件上传请求
```bash
curl -X POST "http://localhost:8080/api/pictures" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \
  -F "file=@/path/to/image.jpg" \
  -F "description=风景图片"
```

### Postman请求示例

#### GET请求配置
- **Method**: GET
- **URL**: `http://localhost:8080/api/pictures`
- **Params**:
  - page: 1
  - limit: 10
  - keyword: 风景
- **Headers**:
  - Authorization: Bearer <JWT令牌>

#### POST请求配置
- **Method**: POST
- **URL**: `http://localhost:8080/api/email`
- **Headers**:
  - Authorization: Bearer <JWT令牌>
  - Content-Type: application/json
- **Body** (raw, JSON):
```json
{
  "to": "user@example.com",
  "subject": "测试邮件",
  "content": "这是一封测试邮件"
}
```

#### 文件上传配置
- **Method**: POST
- **URL**: `http://localhost:8080/api/pictures`
- **Headers**:
  - Authorization: Bearer <JWT令牌>
- **Body** (form-data):
  - file: [选择文件]
  - description: 风景图片

**本节来源**
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)

## 分页查询规范

系统采用统一的分页查询机制，所有列表接口都支持分页功能。

### 分页参数
通过`QueryParam`类继承的字段实现分页：

| 参数 | 类型 | 必需 | 默认值 | 说明 |
|------|------|------|--------|------|
| page | Integer | 否 | 1 | 页码，从1开始 |
| limit | Integer | 否 | 10 | 每页显示数量 |
| keyword | String | 否 | null | 搜索关键字 |

### 分页响应格式
```json
{
  "content": [
    {
      "id": 1,
      "name": "资源1",
      "createdAt": "2023-01-01T00:00:00"
    },
    {
      "id": 2,
      "name": "资源2",
      "createdAt": "2023-01-02T00:00:00"
    }
  ],
  "totalElements": 100,
  "totalPages": 10,
  "size": 10,
  "number": 0
}
```

### 分页实现
后端使用Spring Data的`Pageable`接口处理分页请求，自动将`page`和`limit`参数转换为分页对象。

```java
public ResponseEntity<Object> getRoles(PictureQueryCriteria criteria, Pageable pageable) {
    return new ResponseEntity<>(pictureService.queryAll(criteria, pageable), HttpStatus.OK);
}
```

**本节来源**
- [QueryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/param/QueryParam.java)
- [CommonConstant.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/constant/CommonConstant.java)
- [PictureController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/PictureController.java#L38)