# 响应规范

<cite>
**本文档引用的文件**  
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java)
- [ApiController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiController.java)
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java)
- [StoreProductController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/StoreProductController.java)
</cite>

## 目录
1. [简介](#简介)
2. [统一响应结构解析](#统一响应结构解析)
3. [核心字段详解](#核心字段详解)
4. [成功与失败响应构造](#成功与失败响应构造)
5. [数据字段灵活性](#数据字段灵活性)
6. [JSON响应示例](#json响应示例)
7. [响应码规范](#响应码规范)
8. [最佳实践与一致性要求](#最佳实践与一致性要求)

## 简介
本规范文档旨在详细解析智能农场电商平台中的统一API响应结构 `ApiResult`。该结构确保了前后端交互的一致性和可预测性，所有API接口的返回结果均遵循此标准格式。通过深入分析 `ApiResult` 类及其在控制器中的使用方式，本文档为开发者提供了清晰的指导，以确保系统响应的统一性和可靠性。

## 统一响应结构解析

```mermaid
classDiagram
class ApiResult~T~ {
+int status
+T data
+String msg
+Date time
+static ApiResult result(boolean flag)
+static ApiResult result(ApiCode apiCode)
+static ApiResult result(ApiCode apiCode, Object data)
+static ApiResult result(ApiCode apiCode, String msg, Object data)
+static ApiResult ok()
+static ApiResult ok(Object data)
+static ApiResult ok(Object data, String msg)
+static ApiResult ok(String key, Object value)
+static ApiResult fail(ApiCode apiCode)
+static ApiResult fail(String msg)
+static ApiResult fail(ApiCode apiCode, Object data)
+static ApiResult fail(String key, Object value)
}
class ApiCode {
+FAIL_AUTH(410000, "没有权限")
+SUCCESS(200, "操作成功")
+UNAUTHORIZED(401, "非法访问")
+NOT_PERMISSION(403, "没有权限")
+NOT_FOUND(404, "你请求的路径不存在")
+FAIL(500, "操作失败")
+SYSTEM_EXCEPTION(5000, "系统异常!")
+PARAMETER_EXCEPTION(5001, "请求参数校验异常")
+PARAMETER_PARSE_EXCEPTION(5002, "请求参数解析异常")
+HTTP_MEDIA_TYPE_EXCEPTION(5003, "HTTP Media 类型异常")
+SYSTEM_LOGIN_EXCEPTION(5005, "系统登录异常")
+getCode() int
+getMsg() String
+getApiCode(int) ApiCode
}
class Paging~T~ {
+long total
+T[] records
+Paging(IPage page)
}
ApiResult <|-- Paging
ApiResult --> ApiCode : "使用"
```

**图表来源**  
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L28-L113)
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java#L11-L62)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L16-L60)

## 核心字段详解

`ApiResult` 类定义了四个核心字段，构成了统一的API响应体：

- **status（状态码）**：表示请求的处理结果状态，使用整数编码。例如，200 表示成功，500 表示失败。状态码的具体含义由 `ApiCode` 枚举定义。
- **data（数据主体）**：承载实际的业务数据。其类型为泛型 `T`，可以是单个对象、对象列表、分页数据（`Paging<T>`）或键值对映射（`Map<String, Object>`）。
- **msg（消息提示）**：提供关于请求结果的文本描述，用于前端展示给用户。成功时通常为“操作成功”，失败时则包含具体的错误原因。
- **time（时间戳）**：记录响应生成的时间，格式为 `yyyy-MM-dd HH:mm:ss`，时区为 GMT+8。

**章节来源**  
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L30-L38)

## 成功与失败响应构造

系统通过 `ApiController` 提供了便捷的方法来构造成功和失败的响应。

### 成功响应构造
控制器通过继承 `BaseController`（其父类为 `ApiController`），可以调用 `ok()` 方法来返回成功响应。
- `ok(data)`：将传入的 `data` 对象封装到 `ApiResult` 的 `data` 字段中，`status` 设为 `200`，`msg` 设为“操作成功”。
- 示例：`return ApiResult.ok(map);` 或 `return ok(productList);`

### 失败响应构造
同样，通过调用 `fail()` 方法来返回失败响应。
- `fail(msg)`：将传入的 `msg` 字符串作为错误信息，`status` 设为 `500`。
- `fail(apiCode)`：使用 `ApiCode` 枚举中的预定义错误码和消息。
- 示例：`return ApiResult.fail("未配置api地址");` 或 `return fail(ApiCode.NOT_FOUND);`

**章节来源**  
- [ApiController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiController.java#L25-L51)
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L72-L88)

## 数据字段灵活性

`data` 字段的设计具有高度的灵活性，能够适应各种业务场景：
- **单个对象**：如返回一个商品详情 `YxStoreProductQueryVo`。
- **对象列表**：如返回商品列表 `List<YxStoreProductQueryVo>`。
- **分页数据**：通过 `Paging<T>` 类封装，包含 `total`（总记录数）和 `records`（当前页数据列表）。
- **键值对**：使用 `ok(String key, Object value)` 方法，将数据封装为 `Map`，适用于返回结构简单的数据。

**章节来源**  
- [ApiResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiResult.java#L84-L88)
- [Paging.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/vo/Paging.java#L19-L27)

## JSON响应示例

### 成功响应 (status=200)
```json
{
  "status": 200,
  "data": {
    "list": [
      {"id": 1, "name": "商品A", "price": 99.9},
      {"id": 2, "name": "商品B", "price": 199.9}
    ]
  },
  "msg": "操作成功",
  "time": "2023-10-27 10:30:00"
}
```

### 失败响应 (status=500)
```json
{
  "status": 500,
  "data": null,
  "msg": "未配置api地址",
  "time": "2023-10-27 10:31:00"
}
```

**章节来源**  
- [StoreProductController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/StoreProductController.java#L112)
- [StoreProductController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/StoreProductController.java#L186-L190)

## 响应码规范

系统定义了 `ApiCode` 枚举来集中管理所有可能的响应状态码和对应的消息，确保了错误信息的统一和标准化。

| 状态码 | 枚举常量 | 消息 |
| :--- | :--- | :--- |
| 200 | SUCCESS | 操作成功 |
| 401 | UNAUTHORIZED | 非法访问 |
| 403 | NOT_PERMISSION | 没有权限 |
| 404 | NOT_FOUND | 你请求的路径不存在 |
| 500 | FAIL | 操作失败 |
| 5000 | SYSTEM_EXCEPTION | 系统异常! |
| 5001 | PARAMETER_EXCEPTION | 请求参数校验异常 |
| 5002 | PARAMETER_PARSE_EXCEPTION | 请求参数解析异常 |
| 5003 | HTTP_MEDIA_TYPE_EXCEPTION | HTTP Media 类型异常 |
| 5005 | SYSTEM_LOGIN_EXCEPTION | 系统登录异常 |
| 410000 | FAIL_AUTH | 没有权限 |

**章节来源**  
- [ApiCode.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiCode.java#L13-L32)

## 最佳实践与一致性要求

为保证前端处理的一致性，所有后端API接口**必须**遵循此统一响应格式。开发者在编写控制器时，应始终使用 `ok()` 和 `fail()` 方法来构建响应，避免直接返回原始数据或自定义响应结构。这不仅简化了前端的错误处理逻辑，也使得整个系统的API更加健壮和易于维护。

**章节来源**  
- [ApiController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/api/ApiController.java#L14-L53)
- [BaseController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/web/controller/BaseController.java#L13-L31)