# 配置文件说明

<cite>
**本文档引用的文件**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [application.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application-dev.yml)
- [application-test.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application-test.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application-prod.yml)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
</cite>

## 目录
1. [主配置文件结构](#主配置文件结构)
2. [多环境配置机制](#多环境配置机制)
3. [第三方服务配置](#第三方服务配置)
4. [安全与敏感信息管理](#安全与敏感信息管理)
5. [配置项修改示例](#配置项修改示例)

## 主配置文件结构

项目中的 `application.yml` 配置文件定义了系统的核心配置参数，包括服务器设置、Spring框架配置、日志级别、MyBatis-Plus配置等。该文件位于 `mall-admin-server/jmshop-api/src/main/resources/config/` 目录下。

**服务器配置**：
- `server.servlet.context-path`: 设置应用上下文路径为 `/api`
- `server.tomcat`: 配置Tomcat连接器参数，包括URI编码、最大线程数（800）、接受队列大小（30000）等

**Spring框架配置**：
- `spring.http.encoding`: 设置请求编码为UTF-8并强制应用
- `spring.jackson.time-zone`: 设置时区为GMT+8
- `spring.jpa`: 配置Hibernate方言为MySQL5InnoDBDialect
- `spring.data.redis.repositories.enabled`: 禁用Redis仓库支持

**MyBatis-Plus配置**：
- `mybatis-plus.configuration.map-underscore-to-camel-case`: 启用下划线到驼峰命名的自动转换
- `mybatis-plus.global-config.db-config.id-type`: 设置ID生成策略为分布式ID
- `mybatis-plus.mapper-locations`: 指定Mapper XML文件位置

**日志配置**：
- `logging.level`: 设置不同包的日志级别，如Spring Web为INFO，微信相关为DEBUG

**其他通用配置**：
- `qiniu.max-size`: 七牛云文件上传大小限制（15M）
- `code.expiration`: 邮箱验证码有效期（5分钟）
- `loginCode.expiration`: 登录图形验证码有效期（2分钟）
- `smms.token`: sm.ms图床的访问令牌
- `rsa.private_key`: RSA私钥，用于前端加密传输的解密

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L1-L124)

## 多环境配置机制

项目采用Spring Boot的标准多环境配置机制，通过不同的配置文件来管理开发、测试和生产环境的设置。配置文件位于 `mall-admin-server/jmshop-api/src/main/resources/config/` 目录下。

**环境配置文件**：
- `application-dev.yml`: 开发环境配置
- `application-test.yml`: 测试环境配置  
- `application-prod.yml`: 生产环境配置
- `application.yml`: 主配置文件，包含通用配置

**环境激活机制**：
通过 `spring.profiles.active` 属性指定当前激活的环境。在 `application.yml` 中默认设置为 `prod`（生产环境），可通过注释切换到其他环境。

**各环境主要差异**：
- **开发环境 (dev)**：
  - 服务器端口：8442（HTTPS），8009（HTTP）
  - 数据库连接：本地MySQL实例
  - Redis配置：本地Redis，端口6379
  - JWT令牌有效期：4小时（604800000毫秒）
  - Swagger UI：启用

- **测试环境 (test)**：
  - 服务器端口：8442（HTTPS），6003（HTTP）
  - 数据库连接：远程测试数据库
  - Redis配置：本地Redis，端口6380，有密码保护
  - JWT令牌有效期：7天（604800000毫秒）
  - Swagger UI：启用

- **生产环境 (prod)**：
  - 服务器端口：8800（HTTPS），8009（HTTP）
  - 数据库连接：生产数据库
  - Redis配置：本地Redis，端口6379，有密码保护
  - JWT令牌有效期：7天（604800000毫秒）
  - Swagger UI：启用

**配置优先级**：
Spring Boot遵循配置优先级规则，具体为：命令行参数 > JVM系统属性 > 环境变量 > application-{profile}.yml > application.yml。这意味着特定环境的配置会覆盖主配置文件中的相同设置。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L20-L23)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L1-L92)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml#L1-L219)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L1-L110)

## 第三方服务配置

项目集成了多种第三方服务，其配置主要分布在各个环境配置文件中。

**微信支付配置**：
微信支付相关配置位于 `jmshop-mp` 模块中，通过 `WxMpConfiguration.java` 和 `WxPayConfiguration.java` 进行配置。虽然在YAML文件中没有直接的微信支付配置，但通过 `jmshop.notify` 配置可以间接影响微信消息推送。

**阿里云短信配置**：
```yaml
jmshop:
  notify:
    sms:
      enable: false
      active: aliyun
      sign: xxxx
      template:
        - name: paySucceed
          templateId: xxx
        - name: captcha
          templateId: xxx
        - name: ship
          templateId: xxx
        - name: refund
          templateId: xxx
      aliyun:
        regionId: cn-hangzhou
        accessKeyId: 
        accessKeySecret: 
```
- `active`: 指定短信服务提供商为阿里云
- `regionId`: 阿里云区域ID
- `accessKeyId` 和 `accessKeySecret`: 阿里云访问密钥（在生产环境中需要填写）
- `template`: 定义了不同场景下的短信模板ID

**七牛云存储配置**：
```yaml
qiniu:
  max-size: 15
```
七牛云的基本配置仅包含文件大小限制（15M）。实际的访问密钥和存储桶配置可能在 `QiniuConfig.java` 实体类中通过数据库管理。

**华为云OBS存储配置**：
```yaml
huaweicloud:
  obs:
    end_point: obs.cn-south-1.myhuaweicloud.com
    accessible_domain_name: https://xxx-mall.obs.cn-south-1.myhuaweicloud.com
    access_key_id: xxx
    secret_access_key: xxx
    bucket_name: xxxx-mall
    local_file_path: /www/wwwlogs
    cloud_file_path: mall/objservice
```
- `end_point`: OBS服务端点
- `accessible_domain_name`: 可访问的域名
- `access_key_id` 和 `secret_access_key`: 华为云访问密钥
- `bucket_name`: 存储桶名称
- `local_file_path` 和 `cloud_file_path`: 本地和云端文件路径映射

**快鸟物流查询配置**：
```yaml
jmshop:
  express:
    enable: true
    appId: xxx
    appKey: xxx
```
- `enable`: 是否启用物流查询功能
- `appId` 和 `appKey`: 快鸟物流API的认证信息

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L37-L123)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L55-L63)
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java)

## 安全与敏感信息管理

项目采用了多种安全措施来保护敏感信息和确保系统安全。

**JWT安全配置**：
```yaml
jwt:
  header: Authorization
  token-start-with: Bearer
  base64-secret: xxxxx
  token-validity-in-seconds: 604800000
  online-key: m-online-token
```
- `header`: 认证头名称
- `token-start-with`: 令牌前缀
- `base64-secret`: JWT签名密钥，必须是至少88位的Base64编码
- `token-validity-in-seconds`: 令牌有效期（7天）
- `online-key`: 在线用户Redis键

**RSA加密配置**：
```yaml
rsa:
  private_key: xxx
```
通过 `RsaProperties.java` 配置类将私钥注入到静态变量中，用于解密前端使用公钥加密的数据。这种机制保护了密码等敏感信息在传输过程中的安全。

```java
@Data
@Component
public class RsaProperties {
    public static String privateKey;
    
    @Value("${rsa.private_key}")
    public void setPrivateKey(String privateKey) {
        RsaProperties.privateKey = privateKey;
    }
}
```

**Redis安全配置**：
在生产环境中，Redis配置了密码保护：
```yaml
redis:
  database: 14
  host: 127.0.0.1
  port: 6379
  password: xxx@123
  timeout: 10000
```

**单用户登录限制**：
```yaml
single:
  login: true
```
启用单用户登录限制，防止同一账号在多处同时登录。

**Swagger接口文档安全**：
```yaml
swagger:
  enabled: true
  title: 商城移动端API
  serverUrl: http://localhost:8009
  version: 2.1
```
虽然在生产环境中启用了Swagger，但建议在正式生产环境中将其关闭或设置访问权限，以防止API接口信息泄露。

**敏感信息加密建议**：
1. **环境变量替代**：将数据库密码、API密钥等敏感信息通过环境变量注入，而不是硬编码在配置文件中
2. **配置中心**：使用Spring Cloud Config等配置中心管理敏感信息
3. **加密存储**：对配置文件中的敏感信息进行加密存储，启动时解密
4. **权限控制**：严格控制配置文件的访问权限，确保只有授权人员可以修改
5. **定期轮换**：定期轮换API密钥和密码，降低泄露风险

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L60-L72)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L69-L78)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java#L1-L22)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L1-L200)
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java#L1-L128)

## 配置项修改示例

以下是常见配置项的修改示例，帮助开发者正确完成服务对接。

**修改数据库连接**：
```yaml
spring:
  datasource:
    druid:
      url: jdbc:log4jdbc:mysql://your-host:3306/your-database?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
      username: your-username
      password: your-password
```
将 `your-host`、`your-database`、`your-username` 和 `your-password` 替换为实际的数据库连接信息。

**配置阿里云短信服务**：
```yaml
jmshop:
  notify:
    sms:
      enable: true
      active: aliyun
      sign: 您的短信签名
      aliyun:
        regionId: cn-hangzhou
        accessKeyId: 您的AccessKeyId
        accessKeySecret: 您的AccessKeySecret
```

**调整JWT令牌有效期**：
```yaml
jwt:
  token-validity-in-seconds: 86400000  # 24小时
```

**修改文件存储路径**：
```yaml
file:
  path: /your/custom/path/file/
  avatar: /your/custom/path/avatar/
```

**禁用Swagger UI（生产环境推荐）**：
```yaml
swagger:
  enabled: false
```

**配置Redis密码**：
```yaml
redis:
  host: your-redis-host
  port: 6379
  password: your-redis-password
  database: 14
```

**调整Tomcat线程池大小**：
```yaml
server:
  tomcat:
    max-threads: 1000
    min-spare-threads: 50
    accept-count: 50000
```

这些示例展示了如何根据实际部署环境调整配置参数，确保系统能够正确对接各种服务。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L14)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L79-L104)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L62-L68)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L83-L85)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L47-L54)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L4-L6)