# 缓存配置

<cite>
**本文档引用的文件**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [RedisConfigProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/RedisConfigProperties.java)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java)
- [RedisListenerConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/RedisListenerConfig.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java)
- [YxStoreCategoryService.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreCategoryService.java)
</cite>

## 目录
1. [Redis基础连接参数配置](#redis基础连接参数配置)
2. [Lettuce连接池配置](#lettuce连接池配置)
3. [Redis序列化策略配置](#redis序列化策略配置)
4. [RedisKey过期监听器配置](#rediskey过期监听器配置)
5. [缓存过期时间设置](#缓存过期时间设置)
6. [缓存穿透/击穿/雪崩预防策略](#缓存穿透击穿雪崩预防策略)
7. [缓存注解使用方法](#缓存注解使用方法)

## Redis基础连接参数配置

在电商小程序项目中，Redis基础连接参数通过Spring Boot的配置文件进行设置。项目使用`application-dev.yml`和`application-prod.yml`等配置文件来定义不同环境下的Redis连接参数。

核心连接参数包括：
- **host**: Redis服务器主机地址，如`127.0.0.1`
- **port**: Redis服务器端口，通常为`6379`
- **password**: Redis认证密码，可为空
- **database**: Redis数据库索引，项目中使用`14`

这些参数通过`RedisConfigProperties`类进行配置，该类使用`@ConfigurationProperties(prefix = "spring.redis")`注解将配置文件中的`spring.redis`前缀的属性自动映射到类的字段中。这种配置方式实现了环境无关的配置管理，开发、测试和生产环境可以通过不同的配置文件使用不同的Redis连接参数。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L47-L52)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L45-L50)
- [RedisConfigProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/RedisConfigProperties.java#L24-L30)

## Lettuce连接池配置

项目中虽然没有显式配置Lettuce连接池参数，但通过Spring Boot的自动配置机制，使用了默认的连接池设置。在类似的数据源配置中（如Druid连接池），可以看到连接池配置的最佳实践，这些原则同样适用于Redis连接池的配置。

理想的Lettuce连接池配置参数包括：
- **max-active**: 最大活跃连接数，控制连接池中最大连接数量，避免资源耗尽
- **max-idle**: 最大空闲连接数，保持一定数量的空闲连接以提高响应速度
- **min-idle**: 最小空闲连接数，确保连接池始终有一定数量的可用连接

这些参数的合理配置对系统性能有重要影响：过小的连接池可能导致高并发时连接不足，而过大的连接池则可能消耗过多系统资源。项目中通过`RedisConnectionFactory`自动管理连接池，确保了连接的高效复用和资源的合理利用。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L16-L20)

## Redis序列化策略配置

项目中配置了自定义的Redis序列化策略，以确保缓存数据的正确存储和读取。在`RedisConfig`类中，通过`redisCacheConfiguration`方法设置了默认的缓存配置。

主要序列化配置包括：
- 使用`FastJsonRedisSerializer`作为值的序列化器，支持JSON格式的序列化和反序列化
- 使用`StringRedisSerializer`作为键的序列化器，确保键的字符串格式一致性
- 默认缓存过期时间为2小时，通过`entryTtl(Duration.ofHours(2))`设置

`FastJsonRedisSerializer`实现了`RedisSerializer`接口，使用FastJSON库进行对象的序列化和反序列化。在序列化时，会添加类名信息（`SerializerFeature.WriteClassName`），以便在反序列化时能够正确还原对象类型。这种JSON序列化策略具有良好的可读性和跨语言兼容性，便于调试和维护。

**Section sources**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L48-L54)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L56-L75)

## RedisKey过期监听器配置

项目实现了Redis键过期事件的监听机制，用于处理特定业务场景下的自动任务。通过`RedisKeyExpirationListener`类实现了`MessageListener`接口，能够监听Redis的键过期事件。

过期监听器的配置流程如下：
1. 在`RedisListenerConfig`中创建`RedisMessageListenerContainer`，用于管理消息监听器
2. 配置监听的频道为`__keyevent@{database}__:expired`，其中`{database}`是Redis数据库索引
3. 将`RedisKeyExpirationListener`注册为消息监听器

监听器主要处理以下业务场景：
- 订单自动取消：当订单支付超时（`REDIS_ORDER_OUTTIME_UNPAY`）时，自动取消订单
- 订单自动收货：当订单收货超时（`REDIS_ORDER_OUTTIME_UNCONFIRM`）时，自动确认收货
- 拼团过期取消：当拼团活动过期（`REDIS_PINK_CANCEL_KEY`）时，自动取消拼团

这种机制避免了轮询数据库的开销，提高了系统的实时性和效率。

```mermaid
sequenceDiagram
participant Redis as Redis服务器
participant Listener as RedisKeyExpirationListener
participant OrderService as YxStoreOrderService
participant PinkService as YxStorePinkService
Redis->>Listener : 键过期事件
Listener->>Listener : 解析频道和键名
alt 订单支付超时
Listener->>OrderService : 调用cancelOrderByTask
OrderService-->>Listener : 取消订单
else 订单收货超时
Listener->>OrderService : 调用takeOrder
OrderService-->>Listener : 确认收货
else 拼团过期
Listener->>PinkService : 调用removePink
PinkService-->>Listener : 取消拼团
end
Listener-->>Redis : 事件处理完成
```

**Diagram sources**
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java#L34-L104)
- [RedisListenerConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/RedisListenerConfig.java#L38-L47)

**Section sources**
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java#L34-L104)
- [RedisListenerConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/RedisListenerConfig.java#L38-L47)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java#L13-L30)

## 缓存过期时间设置

项目中设置了统一的缓存过期策略，确保缓存数据的时效性和系统性能的平衡。在`RedisConfig`类的`redisCacheConfiguration`方法中，通过`entryTtl(Duration.ofHours(2))`设置了默认的缓存过期时间为2小时。

这种统一的过期时间设置具有以下优点：
- 简化了缓存管理，避免了每个缓存项单独设置过期时间的复杂性
- 防止缓存数据长期驻留，减少内存占用
- 保证数据的相对新鲜度，避免使用过期数据

对于需要特殊过期时间的缓存项，可以通过自定义`CacheManager`或在`@Cacheable`注解中指定`cacheManager`来实现不同的过期策略。项目中的过期时间设置符合电商系统的典型需求，既保证了性能提升，又确保了数据的及时更新。

**Section sources**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L52-L53)

## 缓存穿透/击穿/雪崩预防策略

项目通过多种机制预防缓存穿透、击穿和雪崩问题，确保系统的稳定性和可靠性。

### 缓存穿透预防
缓存穿透是指查询不存在的数据，导致每次请求都穿透到数据库。项目通过以下方式预防：
- 在业务逻辑层进行参数验证，如`ValidationUtil.isNull`检查，避免无效查询
- 使用布隆过滤器（虽然代码中未直接体现，但可通过`RedisKeyEnum`预定义的键名模式实现）

### 缓存击穿预防
缓存击穿是指热点数据过期瞬间大量请求直接打到数据库。项目通过以下方式预防：
- 使用合理的缓存过期时间（2小时），避免热点数据频繁过期
- 在`CacheErrorHandler`中实现了异常处理机制，当Redis发生异常时记录日志但不影响程序正常运行

### 缓存雪崩预防
缓存雪崩是指大量缓存同时过期，导致数据库压力骤增。项目通过以下方式预防：
- 统一的过期时间设置，虽然所有缓存有过期时间，但实际过期是分散的
- 异常处理机制确保即使Redis出现问题，系统仍能通过数据库提供服务
- 通过`@CacheConfig(cacheNames = "dept")`等注解将缓存分类管理，避免单一缓存问题影响全局

```mermaid
flowchart TD
Start([请求开始]) --> CheckCache["检查缓存"]
CheckCache --> CacheHit{"缓存命中?"}
CacheHit --> |是| ReturnCache["返回缓存数据"]
CacheHit --> |否| CheckDB["查询数据库"]
CheckDB --> DBResult{"查询成功?"}
DBResult --> |否| HandleError["处理错误"]
DBResult --> |是| StoreCache["存储到缓存"]
StoreCache --> ReturnResult["返回结果"]
HandleError --> ReturnError["返回错误"]
ReturnCache --> End([请求结束])
ReturnResult --> End
ReturnError --> End
style CheckCache fill:#f9f,stroke:#333
style StoreCache fill:#f9f,stroke:#333
```

**Diagram sources**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L103-L128)
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java#L32-L33)

**Section sources**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L103-L128)
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java#L32-L33)

## 缓存注解使用方法

项目中广泛使用Spring Cache注解来简化缓存操作，主要使用`@Cacheable`、`@CacheEvict`等注解。

### @Cacheable使用示例
`@Cacheable`注解用于标记可缓存的方法，当方法被调用时，Spring会先检查缓存中是否存在结果，如果存在则直接返回缓存结果，否则执行方法并将结果存入缓存。

```java
@Service
@CacheConfig(cacheNames = "dept")
public class DeptServiceImpl implements DeptService {
    
    @Override
    @Cacheable
    public List<DeptDTO> queryAll(DeptQueryCriteria criteria) {
        return deptMapper.toDto(deptRepository.findAll((root, criteriaQuery, criteriaBuilder) -> 
            QueryHelp.getPredicate(root,criteria,criteriaBuilder)));
    }
    
    @Override
    @Cacheable(key = "#p0")
    public DeptDTO findById(Long id) {
        Dept dept = deptRepository.findById(id).orElseGet(Dept::new);
        ValidationUtil.isNull(dept.getId(),"Dept","id",id);
        return deptMapper.toDto(dept);
    }
}
```

### @CacheEvict使用示例
`@CacheEvict`注解用于清除缓存，通常在数据更新或删除操作后使用，确保缓存与数据库的一致性。

```java
@Override
@CacheEvict(allEntries = true)
@Transactional(rollbackFor = Exception.class)
public void updatePass(String username, String pass) {
    userRepository.updatePass(username,pass,new Date());
}
```

### 自定义缓存键生成策略
项目中通过`keyGenerator`方法定义了自定义的缓存键生成策略，使用SHA256哈希算法生成唯一的缓存键，避免键冲突。

```mermaid
classDiagram
class CacheConfig {
+cacheNames : String[]
}
class Cacheable {
+value : String[]
+key : String
+condition : String
+unless : String
}
class CacheEvict {
+value : String[]
+key : String
+allEntries : boolean
+beforeInvocation : boolean
}
class CachePut {
+value : String[]
+key : String
+condition : String
+unless : String
}
CacheConfig <|-- Cacheable
CacheConfig <|-- CacheEvict
CacheConfig <|-- CachePut
```

**Diagram sources**
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java#L52-L65)
- [YxStoreCategoryService.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreCategoryService.java#L51-L76)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L80-L101)

**Section sources**
- [DeptServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/DeptServiceImpl.java#L52-L65)
- [YxStoreCategoryService.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreCategoryService.java#L51-L76)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L80-L101)