# 数据库配置

<cite>
**本文档引用的文件**  
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml)
- [MybatisPlusConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/MybatisPlusConfig.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
</cite>

## 目录
1. [数据库基础配置](#数据库基础配置)  
2. [Druid连接池参数详解](#druid连接池参数详解)  
3. [MyBatis-Plus配置说明](#mybatis-plus配置说明)  
4. [数据库连接加密方案](#数据库连接加密方案)  
5. [事务管理配置与最佳实践](#事务管理配置与最佳实践)

## 数据库基础配置

项目通过Spring Boot的`application.yml`系列配置文件管理数据库连接信息。核心配置位于`spring.datasource.druid`节点下，包含以下关键属性：

- **url**：数据库连接URL，采用`jdbc:log4jdbc:mysql://`格式，启用SQL日志记录功能。URL中包含时区设置（`serverTimezone=Asia/Shanghai`）、字符编码（`characterEncoding=utf8`）和SSL配置（`useSSL=false`）。
- **username**：数据库登录用户名，不同环境使用不同账号（如`root`、`mall`等）。
- **password**：数据库登录密码，各环境独立配置。
- **driver-class-name**：实际使用`net.sf.log4jdbc.sql.jdbcapi.DriverSpy`作为驱动类，这是log4jdbc的代理驱动，用于SQL语句的日志输出，便于开发调试。

这些配置在不同环境（开发、生产、测试）的YAML文件中分别定义，通过`spring.profiles.active`激活对应环境配置。

**本节来源**  
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L14)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L12-L19)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml#L119-L127)

## Druid连接池参数详解

项目采用阿里巴巴的Druid作为数据库连接池，其核心参数配置如下：

- **initial-size**：连接池初始化时创建的连接数，配置为`3`。建议在生产环境中根据预估并发量适当提高，避免启动时连接创建的性能瓶颈。
- **max-active**：连接池最大活跃连接数，配置为`15`。这是连接池能分配的最大连接数，应根据数据库服务器的处理能力和应用的并发需求进行调优。若应用并发高，可适当增加，但需注意数据库的连接数限制。
- **min-idle**：连接池最小空闲连接数，配置为`3`。确保池中始终有最少数量的空闲连接，减少获取连接的等待时间。
- **max-wait**：从连接池获取连接的最大等待时间（毫秒），配置为`5000`（5秒）。当连接池没有可用连接且未达到`max-active`时，新请求将等待。若超时仍未获取到连接，则抛出异常。建议根据业务响应时间要求调整，避免用户长时间等待。

此外，还配置了连接检测相关参数：
- `time-between-eviction-runs-millis`：连接检测线程运行间隔，90秒检测一次空闲连接。
- `min-evictable-idle-time-millis`：连接在池中最小生存时间，超过1800秒（30分钟）的空闲连接可能被移除。
- `test-while-idle`：空闲时检测连接有效性，确保连接可用。
- `test-on-borrow`：获取连接时检测有效性，生产环境开启以保证连接质量。

**本节来源**  
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L16-L22)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L21-L27)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml#L130-L136)

## MyBatis-Plus配置说明

项目使用MyBatis-Plus作为ORM框架，其核心配置在`application.yml`文件中定义：

- **map-underscore-to-camel-case**：配置为`true`，开启数据库字段下划线命名到Java属性驼峰命名的自动映射。例如，数据库字段`user_name`会自动映射到实体类的`userName`属性，无需在SQL或实体中额外配置，简化了开发。

此外，全局配置还包括：
- **id-type**：主键生成策略为`id_worker`（基于雪花算法的分布式ID生成器），保证了在分布式环境下的主键唯一性。
- **logic-delete-value** 和 **logic-not-delete-value**：逻辑删除字段的值定义，`0`表示已删除，`1`表示未删除，实现了数据的软删除功能。

这些配置在`mybatis-plus`节点下统一管理，确保了数据访问层的一致性。

**本节来源**  
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L50-L58)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java#L1-L50)

## 数据库连接加密方案

项目实现了敏感信息的加密保护机制，特别是数据库密码等配置项：

- **RSA加密传输**：系统配置了RSA非对称加密，前端使用公钥对敏感数据（如密码）进行加密，后端使用私钥解密。这在一定程度上保护了配置信息在传输过程中的安全。
- **私钥配置**：RSA私钥通过`rsa.private_key`属性在配置文件中定义，如`application.yml`中的`rsa.private_key: xxx`。实际部署时，应将私钥存储在更安全的地方（如环境变量或密钥管理服务），而非直接写在配置文件中。

虽然当前配置文件中的密码仍是明文，但系统具备了使用加密密钥解密的能力。最佳实践是将数据库密码等敏感信息进行加密后存入配置文件，启动时由系统自动解密。

**本节来源**  
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L73-L76)
- [application.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application.yml#L50-L53)

## 事务管理配置与最佳实践

项目基于Spring的声明式事务管理，结合MyBatis-Plus的特性，形成了完整的事务处理机制：

- **自动配置**：Spring Boot自动配置了`DataSourceTransactionManager`，并与Druid数据源集成，开发者只需使用`@Transactional`注解即可管理事务。
- **最佳实践**：
  1. **细粒度控制**：将`@Transactional`注解应用于Service层的具体业务方法上，而非整个Service类，以精确控制事务边界。
  2. **异常回滚**：默认情况下，运行时异常（`RuntimeException`）和错误（`Error`）会触发事务回滚。对于检查型异常，需在注解中显式声明`rollbackFor`。
  3. **只读事务**：对于查询操作，建议使用`@Transactional(readOnly = true)`，可提升性能并防止意外的数据修改。
  4. **避免长事务**：事务应尽可能短，避免在事务中执行耗时的网络调用或复杂计算，以防数据库连接被长时间占用。

虽然配置文件中未直接体现事务配置，但这是基于Spring Boot和MyBatis-Plus默认行为的最佳实践总结。

**本节来源**  
- [MybatisPlusConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/MybatisPlusConfig.java#L1-L50)