# 图文管理与自定义菜单

<cite>
**本文档引用文件**  
- [YxArticle.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxArticle.java)
- [YxWechatMenu.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxWechatMenu.java)
- [WechatArticleController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatArticleController.java)
- [WechatMenuController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatMenuController.java)
- [YxArticleService.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\YxArticleService.java)
- [YxWechatMenuService.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\YxWechatMenuService.java)
- [YxArticleServiceImpl.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\impl\YxArticleServiceImpl.java)
- [YxWechatMenuServiceImpl.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\impl\YxWechatMenuServiceImpl.java)
- [WxMpConfiguration.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\config\WxMpConfiguration.java)
</cite>

## 目录
1. [图文消息管理](#图文消息管理)
2. [自定义菜单管理](#自定义菜单管理)
3. [图文与菜单的关联机制](#图文与菜单的关联机制)

## 图文消息管理

### YxArticle实体结构
`YxArticle`实体用于存储微信公众号图文消息的完整信息，包含以下核心字段：

- **标题**：`title`字段存储图文消息的主标题
- **作者**：`author`字段记录文章作者信息
- **封面图片**：`imageInput`字段存储封面图片的URL路径
- **内容**：`content`字段存储HTML格式的图文内容
- **简介**：`synopsis`字段存储文章摘要或简介
- **分享设置**：`shareTitle`和`shareSynopsis`字段分别定义分享时的标题和简介
- **排序**：`sort`字段用于控制图文在列表中的显示顺序
- **状态**：`status`字段标识图文的发布状态
- **浏览量**：`visit`字段记录文章的访问次数

**Section sources**
- [YxArticle.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxArticle.java#L1-L104)

### 图文同步机制
系统通过`YxArticleService`的`uploadNews`方法实现图文消息与微信服务器的同步。该流程包含以下步骤：

1. 从本地数据库获取图文数据
2. 将封面图片上传至微信素材库，获取`media_id`
3. 处理图文内容中的图片，将所有图片上传至微信服务器并替换URL
4. 构建`WxMpMaterialNews`对象，包含完整的图文信息
5. 调用微信API将图文素材上传至微信服务器
6. 通过群发接口将图文消息推送给所有用户

在内容处理过程中，系统会自动识别HTML中的`<img>`标签，下载网络图片到本地，然后上传至微信素材库，确保所有图片都能在微信环境中正常显示。

**Section sources**
- [YxArticleServiceImpl.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\impl\YxArticleServiceImpl.java#L107-L158)
- [YxArticleService.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\YxArticleService.java#L66-L68)

### RESTful API接口
`WechatArticleController`提供了完整的图文管理RESTful API：

- **查询**：`GET /api/yxArticle` - 分页查询图文列表
- **新增**：`POST /api/yxArticle` - 创建新的图文消息
- **修改**：`PUT /api/yxArticle` - 更新现有图文消息
- **删除**：`DELETE /api/yxArticle/{id}` - 删除指定ID的图文
- **发布**：`GET /api/yxArticle/publish/{id}` - 将图文上传至微信服务器并群发

发布接口会自动处理图片上传和内容转换，确保图文消息符合微信平台的要求。

```mermaid
sequenceDiagram
participant 前端 as 前端界面
participant 控制器 as WechatArticleController
participant 服务层 as YxArticleService
participant 微信API as 微信服务器
前端->>控制器 : 发布请求(/publish/{id})
控制器->>服务层 : 调用publish(id)
服务层->>服务层 : 查找图文数据
服务层->>微信API : 上传封面图片
微信API-->>服务层 : 返回media_id
服务层->>服务层 : 处理内容中的图片
服务层->>微信API : 上传图文素材
微信API-->>服务层 : 返回素材media_id
服务层->>微信API : 群发图文消息
微信API-->>服务层 : 返回发送结果
服务层-->>控制器 : 操作成功
控制器-->>前端 : 返回200 OK
```

**Diagram sources**
- [WechatArticleController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatArticleController.java#L71-L81)
- [YxArticleServiceImpl.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\service\impl\YxArticleServiceImpl.java#L107-L158)

## 自定义菜单管理

### YxWechatMenu实体结构
`YxWechatMenu`实体用于存储自定义菜单的配置信息：

- **键值**：`key`字段作为主键，存储菜单的唯一标识（固定为"wechat_menus"）
- **菜单数据**：`result`字段以JSON格式存储完整的菜单结构
- **缓存时间**：`addTime`字段记录菜单最后更新的时间戳

与传统的菜单表设计不同，本系统采用JSON字段存储整个菜单结构，提高了灵活性和查询效率。

**Section sources**
- [YxWechatMenu.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxWechatMenu.java#L1-L39)

### 菜单创建流程
自定义菜单的创建和发布流程如下：

1. 前端构建符合微信要求的JSON格式菜单数据
2. 通过POST请求发送到`/api/YxWechatMenu`接口
3. 系统解析JSON数据，验证菜单结构
4. 如果菜单已存在，则更新数据库记录；否则创建新记录
5. 调用微信API先删除现有菜单
6. 调用微信API创建新菜单

```mermaid
flowchart TD
A[前端构建菜单JSON] --> B[发送POST请求]
B --> C{菜单是否存在?}
C --> |是| D[更新数据库记录]
C --> |否| E[创建数据库记录]
D --> F[删除微信服务器菜单]
E --> F
F --> G[创建微信服务器菜单]
G --> H[返回成功响应]
```

**Diagram sources**
- [WechatMenuController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatMenuController.java#L48-L87)

### 菜单结构与限制
微信自定义菜单遵循严格的层级结构和格式要求：

- **层级限制**：最多3个一级菜单，每个一级菜单下最多5个二级菜单
- **字符限制**：菜单名称不超过16个字节（8个汉字）
- **JSON格式**：必须符合微信官方定义的菜单JSON结构

菜单项的类型包括：
- **click**：点击推事件，用户点击菜单后触发事件推送
- **view**：跳转URL，用户点击菜单后打开指定网页
- **miniprogram**：小程序，跳转到指定小程序
- **scancode_push**：扫码推事件
- **pic_sysphoto**：弹出系统拍照发图等

### 错误处理
菜单发布API实现了完善的错误处理机制：

- **输入验证**：检查JSON格式的有效性
- **业务规则验证**：确保菜单结构符合微信平台限制
- **API调用异常**：捕获微信API返回的错误，如"invalid button name size"（菜单名称过长）
- **事务处理**：数据库操作和微信API调用保持一致性

当微信API调用失败时，系统会抛出`BadRequestException`，并将微信返回的错误信息传递给前端，便于问题排查。

```mermaid
flowchart TD
A[接收菜单创建请求] --> B[解析JSON数据]
B --> C{JSON有效?}
C --> |否| D[返回JSON解析错误]
C --> |是| E[验证菜单结构]
E --> F{符合微信规则?}
F --> |否| G[返回规则验证错误]
F --> |是| H[保存到数据库]
H --> I[调用微信API删除旧菜单]
I --> J{删除成功?}
J --> |否| K[返回API错误]
J --> |是| L[调用微信API创建新菜单]
L --> M{创建成功?}
M --> |否| N[返回API错误]
M --> |是| O[返回成功响应]
```

**Diagram sources**
- [WechatMenuController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatMenuController.java#L53-L79)

## 图文与菜单的关联机制

### 菜单跳转实现
系统通过`view`类型的菜单项实现图文消息的跳转。具体流程如下：

1. 在创建菜单时，将菜单项的`url`字段设置为图文消息的访问链接
2. 当用户点击菜单时，微信客户端会打开指定的URL
3. 后端根据URL参数加载对应的图文内容并返回给用户

在前端组件`Category.js`中可以看到菜单跳转的实现逻辑，通过`routerTo`方法处理不同类型的菜单跳转。

**Section sources**
- [WechatMenuController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatMenuController.java#L53-L57)
- [YxWechatMenu.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxWechatMenu.java#L1-L39)

### 关联方式
图文消息与菜单的关联主要通过以下方式实现：

- **URL关联**：在`YxArticle`实体的`url`字段中存储图文的访问链接，菜单项引用此URL
- **参数传递**：通过URL参数传递图文ID，后端根据ID加载具体内容
- **状态同步**：当图文内容更新时，相关的菜单跳转链接自动指向最新内容

这种设计实现了图文内容与菜单导航的解耦，允许独立管理内容和导航结构，同时确保用户始终能访问到最新的图文信息。

**Section sources**
- [YxArticle.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\domain\YxArticle.java#L64-L66)
- [WechatMenuController.java](file://mall-admin-server\jmshop-mp\src\main\java\co\xiaoxiang\mp\controller\WechatMenuController.java#L53-L57)