# 微信支付集成

<cite>
**本文档引用的文件**   
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [RedisHandler.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/handler/RedisHandler.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [Payment.js](file://mp-weixin/components/Payment.js)
- [PayDTO.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/dto/PayDTO.java)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心组件](#核心组件)
3. [配置类分析](#配置类分析)
4. [支付服务实现](#支付服务实现)
5. [支付通知处理](#支付通知处理)
6. [前端支付组件](#前端支付组件)

## 项目结构

本项目是一个智能农场电商小程序，包含后端服务和微信小程序前端。后端采用Spring Boot架构，前端为微信小程序。

```mermaid
graph TD
subgraph "后端服务"
A[mall-admin-server]
A --> B[jmshop-mp]
A --> C[jmshop-api]
A --> D[jmshop-common]
end
subgraph "前端小程序"
E[mp-weixin]
E --> F[components]
E --> G[pages]
end
B --> H[WxPayConfiguration]
B --> I[YxMiniPayService]
B --> J[YxPayService]
C --> K[WechatController]
E --> L[Payment.js]
```

**图源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [Payment.js](file://mp-weixin/components/Payment.js)

## 核心组件

项目中的微信支付功能主要由以下几个核心组件构成：
- **WxPayConfiguration**: 支付配置类，负责初始化微信支付服务
- **YxMiniPayService**: 小程序支付服务，处理小程序支付相关业务
- **YxPayService**: 公众号支付服务，处理公众号支付相关业务
- **WechatController**: 微信控制器，处理支付回调通知
- **RedisHandler**: Redis处理器，用于从Redis获取支付配置信息

**组件源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [RedisHandler.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/handler/RedisHandler.java)

## 配置类分析

### WxPayConfiguration 配置类

`WxPayConfiguration` 类是微信支付的核心配置类，负责初始化和管理不同类型的微信支付服务。

```mermaid
classDiagram
class WxPayConfiguration {
+static Map<String, WxPayService> payServices
+static RedisHandler redisHandler
+getPayService() WxPayService
+getWxAppPayService() WxPayService
+getAppPayService() WxPayService
+removeWxPayService() void
}
class WxPayConfig {
+setAppId(String appId)
+setMchId(String mchId)
+setMchKey(String mchKey)
+setKeyPath(String keyPath)
+setUseSandboxEnv(boolean useSandboxEnv)
}
class RedisUtil {
+get(String key) String
+set(String key, Object value) void
+del(String key) void
}
WxPayConfiguration --> WxPayConfig : "创建"
WxPayConfiguration --> RedisUtil : "使用"
WxPayConfiguration --> RedisHandler : "依赖"
```

**图源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [RedisHandler.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/handler/RedisHandler.java)

**组件源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)

### 配置参数说明

该配置类通过Redis存储和获取关键支付参数：

| 配置参数 | Redis Key | 说明 |
|---------|----------|------|
| 小程序AppID | wxapp_appId | 小程序的AppID |
| 商户号 | wxpay_mchId | 微信支付商户号 |
| 商户API密钥 | wxpay_mchKey | 微信支付API密钥 |
| 证书路径 | wxpay_keyPath | 微信支付证书文件路径 |
| API回调地址 | api_url | 支付结果通知回调地址 |

这些常量定义在 `RedisKeyEnum` 枚举类中，通过 `RedisUtil` 从Redis中获取对应的值。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant WxPayConfig as "WxPayConfiguration"
participant Redis as "RedisHandler"
participant RedisStore as "Redis存储"
Client->>WxPayConfig : getWxAppPayService()
WxPayConfig->>Redis : getVal(WXAPP_APPID)
Redis->>RedisStore : 查询wxapp_appId
RedisStore-->>Redis : 返回AppID
Redis-->>WxPayConfig : 返回AppID
WxPayConfig->>Redis : getVal(WXPAY_MCHID)
Redis->>RedisStore : 查询wxpay_mchId
RedisStore-->>Redis : 返回商户号
Redis-->>WxPayConfig : 返回商户号
WxPayConfig->>Redis : getVal(WXPAY_MCHKEY)
Redis->>RedisStore : 查询wxpay_mchKey
RedisStore-->>Redis : 返回API密钥
Redis-->>WxPayConfig : 返回API密钥
WxPayConfig->>Redis : getVal(WXPAY_KEYPATH)
Redis->>RedisStore : 查询wxpay_keyPath
RedisStore-->>Redis : 返回证书路径
Redis-->>WxPayConfig : 返回证书路径
WxPayConfig->>Client : 返回WxPayService实例
```

**图源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [RedisHandler.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/handler/RedisHandler.java)

## 支付服务实现

### YxMiniPayService 小程序支付服务

`YxMiniPayService` 类专门处理小程序支付相关业务，包括支付下单、退款和企业打款等功能。

```mermaid
classDiagram
class YxMiniPayService {
-RedisHandler redisHandler
+wxPay(String orderId, String openId, String body, Integer totalFee, String attach) WxPayMpOrderResult
+refundOrder(String orderId, Integer totalFee) void
+entPay(String openid, String no, String userName, Integer amount) void
}
class WxPayUnifiedOrderRequest {
+setTradeType(String tradeType)
+setOpenid(String openid)
+setBody(String body)
+setOutTradeNo(String outTradeNo)
+setTotalFee(Integer totalFee)
+setSpbillCreateIp(String spbillCreateIp)
+setNotifyUrl(String notifyUrl)
+setAttach(String attach)
}
class WxPayRefundRequest {
+setTotalFee(Integer totalFee)
+setOutTradeNo(String outTradeNo)
+setOutRefundNo(String outRefundNo)
+setRefundFee(Integer refundFee)
+setNotifyUrl(String notifyUrl)
}
class EntPayRequest {
+setOpenid(String openid)
+setPartnerTradeNo(String partnerTradeNo)
+setCheckName(String checkName)
+setReUserName(String reUserName)
+setAmount(Integer amount)
+setDescription(String description)
+setSpbillCreateIp(String spbillCreateIp)
}
YxMiniPayService --> WxPayUnifiedOrderRequest : "创建订单请求"
YxMiniPayService --> WxPayRefundRequest : "创建退款请求"
YxMiniPayService --> EntPayRequest : "创建企业打款请求"
YxMiniPayService --> WxPayConfiguration : "获取支付服务"
```

**图源**
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)

**组件源**
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)

### 统一下单API调用流程

小程序支付的统一下单流程如下：

```mermaid
sequenceDiagram
participant Client as "客户端"
participant YxMiniPayService as "YxMiniPayService"
participant WxPayService as "WxPayService"
participant Wechat as "微信支付平台"
Client->>YxMiniPayService : wxPay(orderId, openId, body, totalFee, attach)
YxMiniPayService->>RedisHandler : getVal("api_url")
RedisHandler-->>YxMiniPayService : 返回API地址
YxMiniPayService->>WxPayConfiguration : getWxAppPayService()
WxPayConfiguration-->>YxMiniPayService : 返回WxPayService
YxMiniPayService->>WxPayService : createOrder(request)
WxPayService->>Wechat : 发送统一下单请求
Wechat-->>WxPayService : 返回预支付交易会话标识
WxPayService-->>YxMiniPayService : 返回WxPayMpOrderResult
YxMiniPayService-->>Client : 返回支付参数
```

**图源**
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)

## 支付通知处理

### 支付结果异步通知

`WechatController` 类负责处理微信支付的异步通知，包括支付成功通知和退款通知。

```mermaid
classDiagram
class WechatController {
-YxStoreOrderService orderService
-YxSystemConfigService systemConfigService
-YxUserRechargeService userRechargeService
+renotify(String xmlData) String
+parseRefundNotifyResult(String xmlData) String
+authGet(String signature, String timestamp, String nonce, String echostr) String
+post(String requestBody, String signature, String timestamp, String nonce, String openid, String encType, String msgSignature, HttpServletRequest request, HttpServletResponse response) void
}
class WxPayOrderNotifyResult {
+getOutTradeNo() String
+getAttach() String
+getTransactionId() String
+getTimeEnd() String
}
class WxPayRefundNotifyResult {
+getReqInfo() ReqInfo
}
class ReqInfo {
+getOutTradeNo() String
+getRefundFee() Integer
+getRefundId() String
+getSuccessTime() String
}
WechatController --> WxPayOrderNotifyResult : "解析支付通知"
WechatController --> WxPayRefundNotifyResult : "解析退款通知"
WechatController --> WxPayConfiguration : "获取支付服务"
WechatController --> YxStoreOrderService : "更新订单状态"
WechatController --> YxUserRechargeService : "处理充值"
```

**图源**
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)

**组件源**
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)

### 支付通知验证机制

支付结果通知的处理流程包括签名验证、内容解析和业务处理：

```mermaid
flowchart TD
A[接收支付通知] --> B{验证签名}
B --> |验证失败| C[返回失败响应]
B --> |验证成功| D[解析通知内容]
D --> E{判断业务类型}
E --> |订单支付| F[查询订单信息]
E --> |充值支付| G[查询充值记录]
F --> H{订单是否存在}
G --> I{充值记录是否存在}
H --> |不存在| J[返回成功响应]
I --> |不存在| J[返回成功响应]
H --> |存在| K{订单是否已支付}
I --> |存在| L{充值是否已完成}
K --> |已支付| J[返回成功响应]
L --> |已完成| J[返回成功响应]
K --> |未支付| M[更新订单支付状态]
L --> |未完成| N[更新充值状态]
M --> O[返回成功响应]
N --> O[返回成功响应]
style B fill:#f9f,stroke:#333
style J fill:#ccf,stroke:#333
style O fill:#ccf,stroke:#333
```

**图源**
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)

## 前端支付组件

### 小程序支付前端实现

前端通过 `Payment.js` 组件实现支付功能，与后端服务进行交互。

```mermaid
sequenceDiagram
participant User as "用户"
participant Payment as "Payment组件"
participant Backend as "后端服务"
participant WechatPay as "微信支付"
User->>Payment : 选择支付方式
Payment->>Backend : 发起支付请求
Backend->>YxMiniPayService : 调用wxPay方法
YxMiniPayService->>WechatPay : 创建预支付订单
WechatPay-->>YxMiniPayService : 返回预支付交易会话标识
YxMiniPayService-->>Backend : 返回支付参数
Backend-->>Payment : 返回支付参数
Payment->>WechatPay : 调用wx.requestPayment
WechatPay-->>User : 显示支付界面
User->>WechatPay : 确认支付
WechatPay-->>Backend : 发送支付结果通知
Backend->>WechatController : 处理支付通知
WechatController-->>Backend : 更新订单状态
Backend-->>Payment : 支付成功
Payment-->>User : 显示支付成功页面
```

**图源**
- [Payment.js](file://mp-weixin/components/Payment.js)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)

**组件源**
- [Payment.js](file://mp-weixin/components/Payment.js)

### 支付安全最佳实践

项目中实现了以下支付安全最佳实践：

1. **敏感信息加密**: 支付密钥等敏感信息存储在Redis中，不直接写在代码里
2. **防重放攻击**: 通过订单号唯一性保证，防止重复支付
3. **交易日志记录**: 在支付流程中记录关键操作日志
4. **幂等性处理**: 支付通知处理具有幂等性，重复通知不会产生重复处理
5. **参数验证**: 对所有输入参数进行严格验证
6. **异常处理**: 完善的异常处理机制，确保系统稳定性

```mermaid
flowchart LR
A[敏感信息加密] --> B[防重放攻击]
B --> C[交易日志记录]
C --> D[幂等性处理]
D --> E[参数验证]
E --> F[异常处理]
F --> G[安全支付]
style A fill:#f96,stroke:#333
style B fill:#f96,stroke:#333
style C fill:#f96,stroke:#333
style D fill:#f96,stroke:#333
style E fill:#f96,stroke:#333
style F fill:#f96,stroke:#333
style G fill:#6f9,stroke:#333
```

**图源**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)