# 微信授权登录

<cite>
**本文档引用的文件**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java)
- [YxWechatUserService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/YxWechatUserService.java)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心组件](#核心组件)
3. [微信授权登录流程](#微信授权登录流程)
4. [配置与安全存储](#配置与安全存储)
5. [用户信息处理](#用户信息处理)
6. [登录状态管理](#登录状态管理)
7. [错误处理与重试策略](#错误处理与重试策略)
8. [用户体系集成](#用户体系集成)

## 项目结构

```mermaid
graph TB
subgraph "前端"
MiniProgram[小程序]
H5[H5页面]
end
subgraph "后端服务"
Auth[授权服务]
User[用户服务]
Wechat[微信服务]
Pay[支付服务]
end
MiniProgram --> Auth
H5 --> Auth
Auth --> User
Auth --> Wechat
Wechat --> Pay
```

**图表来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L164)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L1-L613)

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L164)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L1-L613)

## 核心组件

微信授权登录系统主要由以下几个核心组件构成：

1. **WxMpConfiguration**: 微信公众号配置类，负责管理微信公众号的配置信息和相关服务
2. **AuthController**: 授权控制器，处理各种登录授权请求
3. **WechatController**: 微信模块控制器，处理微信相关的业务逻辑
4. **YxWechatUser**: 微信用户实体类，存储微信用户相关信息
5. **YxWechatUserService**: 微信用户服务接口，提供微信用户相关的业务操作

这些组件协同工作，实现了完整的微信授权登录功能。

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L164)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L1-L613)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L1-L281)
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java#L1-L102)
- [YxWechatUserService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/YxWechatUserService.java#L1-L48)

## 微信授权登录流程

微信授权登录采用OAuth2.0授权码模式，具体流程如下：

```mermaid
sequenceDiagram
participant 小程序 as 小程序前端
participant 后端 as 后端服务
participant 微信服务器 as 微信服务器
小程序->>小程序 : 调用wx.login()获取code
小程序->>后端 : 发送code到后端
后端->>微信服务器 : 使用code换取access_token和openid
微信服务器-->>后端 : 返回access_token和openid
后端->>后端 : 检查用户是否存在
alt 用户不存在
后端->>后端 : 创建新用户
后端->>后端 : 保存微信用户信息
else 用户存在
后端->>后端 : 更新用户信息
end
后端->>后端 : 生成JWT令牌
后端->>小程序 : 返回JWT令牌和用户信息
```

**图表来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L68-L87)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L68-L87)

## 配置与安全存储

### AppID与AppSecret配置

在系统中，AppID和AppSecret的配置采用了安全的存储策略：

```mermaid
classDiagram
class WxMpConfiguration {
+static Map<String, WxMpService> mpServices
+static Map<String, WxMpMessageRouter> routers
+getWxMpService() WxMpService
+removeWxMpService() void
+getWxMpMessageRouter() WxMpMessageRouter
}
class RedisUtil {
+get(String key) String
+set(String key, String value) void
+del(String key) void
}
class RedisKeyEnum {
+WECHAT_APPID
+WECHAT_APPSECRET
+WECHAT_TOKEN
+WECHAT_ENCODINGAESKEY
}
WxMpConfiguration --> RedisUtil : "使用"
WxMpConfiguration --> RedisKeyEnum : "引用"
RedisUtil --> RedisKeyEnum : "使用"
```

**图表来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L63-L87)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L63-L87)

### 安全存储策略

系统采用以下安全存储策略：

1. **Redis存储**: AppID、AppSecret等敏感信息存储在Redis中，而不是硬编码在代码中
2. **环境隔离**: 不同环境（开发、测试、生产）使用不同的Redis实例
3. **访问控制**: Redis实例配置了密码保护和网络访问限制
4. **动态加载**: 配置信息在运行时动态加载，支持热更新

这种设计确保了敏感信息的安全性，同时提供了灵活的配置管理能力。

## 用户信息处理

### 用户信息实体

```mermaid
erDiagram
YxWechatUser {
int uid PK
string unionid
string openid
string routineOpenid
string nickname
string headimgurl
int sex
string city
string province
string country
int subscribe
int subscribeTime
int addTime
string userType
}
YxUser {
int uid PK
string username
string account
string password
string phone
string avatar
int addTime
int lastTime
}
YxWechatUser ||--|| YxUser : "一对一"
```

**图表来源**
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java#L1-L102)
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)

**本节来源**
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java#L1-L102)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L398-L417)

### 用户信息解密

系统在处理用户信息时，采用了以下规范：

1. **表情过滤**: 使用EmojiParser.removeAllEmojis()方法过滤用户昵称中的表情符号
2. **敏感数据处理**: 对用户手机号等敏感信息进行脱敏处理
3. **默认值设置**: 为新用户设置默认头像和昵称
4. **UnionID优先**: 优先使用UnionID作为用户唯一标识，实现公众号与小程序的用户打通

## 登录状态管理

### JWT令牌生成与验证

```mermaid
flowchart TD
Start([登录请求]) --> ValidateCode["验证授权码"]
ValidateCode --> CodeValid{"授权码有效?"}
CodeValid --> |否| ReturnError["返回错误"]
CodeValid --> |是| CheckUser["检查用户是否存在"]
CheckUser --> UserExists{"用户存在?"}
UserExists --> |否| CreateUser["创建新用户"]
CreateUser --> SaveWechatUser["保存微信用户信息"]
UserExists --> |是| UpdateUser["更新用户信息"]
SaveWechatUser --> GenerateToken["生成JWT令牌"]
UpdateUser --> GenerateToken
GenerateToken --> SaveOnline["保存在线状态"]
SaveOnline --> ReturnToken["返回令牌和用户信息"]
ReturnError --> End([结束])
ReturnToken --> End
```

**图表来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)

### 自定义Token生成

系统使用JWT（JSON Web Token）进行登录状态管理，具体实现包括：

1. **令牌创建**: 使用TokenProvider.createToken()方法创建JWT令牌
2. **令牌验证**: 在每次请求时验证JWT令牌的有效性
3. **在线状态管理**: 使用OnlineUserService保存用户的在线状态
4. **单点登录**: 支持单点登录配置，可选择是否踢掉之前登录的设备

## 错误处理与重试策略

### 错误码处理

系统对常见的错误码进行了处理：

```mermaid
flowchart TD
Start([API请求]) --> Process["处理请求"]
Process --> HasException{"发生异常?"}
HasException --> |是| CheckExceptionType["检查异常类型"]
CheckExceptionType --> IsWxErrorException{"微信异常?"}
IsWxErrorException --> |是| HandleWxError["处理微信错误"]
IsWxErrorException --> |否| HandleOtherError["处理其他错误"]
HandleWxError --> LogError["记录错误日志"]
HandleWxError --> ReturnFail["返回失败响应"]
HandleOtherError --> LogError
HandleOtherError --> ReturnFail
HasException --> |否| ReturnSuccess["返回成功响应"]
LogError --> ReturnFail
ReturnFail --> End([结束])
ReturnSuccess --> End
```

**图表来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L464-L467)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L306-L310)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L306-L310)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L464-L467)

### 常见错误处理

1. **40029 invalid code**: 授权码无效或已过期
   - 处理方式：返回"授权失败"提示，要求前端重新获取code
   - 重试策略：前端应重新调用wx.login()获取新的code

2. **网络异常**: 与微信服务器通信失败
   - 处理方式：记录错误日志，返回友好提示
   - 重试策略：前端可进行有限次数的重试

3. **用户取消授权**: 用户拒绝授权
   - 处理方式：返回相应错误码，引导用户重新授权
   - 重试策略：提供明确的授权指引

## 用户体系集成

### 微信用户与平台账户绑定

```mermaid
classDiagram
class YxUser {
+Integer uid
+String username
+String account
+String password
+String phone
+String avatar
+Integer addTime
+Integer lastTime
+String userType
+String loginType
}
class YxWechatUser {
+Integer uid
+String unionid
+String openid
+String routineOpenid
+String nickname
+String headimgurl
+Integer sex
+String city
+String province
+String country
+Integer subscribe
+Integer subscribeTime
+Integer addTime
+String userType
}
YxUser "1" -- "1" YxWechatUser : "关联"
```

**图表来源**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java#L1-L102)

**本节来源**
- [YxWechatUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxWechatUser.java#L1-L102)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L398-L417)

### 绑定与解绑机制

1. **绑定流程**:
   - 用户首次通过微信登录时，系统自动创建平台账户
   - 使用UnionID或OpenID作为唯一标识进行关联
   - 保存微信用户详细信息到YxWechatUser表

2. **解绑流程**:
   - 系统未提供直接的解绑接口
   - 可通过删除YxWechatUser记录实现解绑
   - 解绑后用户仍可使用原平台账户登录

3. **用户打通**:
   - 通过UnionID实现公众号与小程序的用户打通
   - 优先使用UnionID作为用户唯一标识
   - 支持同一用户在不同微信应用间的无缝切换