# 运维监控

<cite>
**本文档引用的文件**  
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java)
- [LogServiceImpl.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/impl/LogServiceImpl.java)
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [RedisServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/impl/RedisServiceImpl.java)
- [RedisService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/RedisService.java)
- [RedisVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/domain/vo/RedisVo.java)
- [VisitsController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/VisitsController.java)
</cite>

## 目录
1. [引言](#引言)
2. [AOP日志记录机制](#aop日志记录机制)
3. [日志存储与查询](#日志存储与查询)
4. [系统性能监控](#系统性能监控)
5. [常见故障排查](#常见故障排查)
6. [监控告警体系](#监控告警体系)
7. [应急预案](#应急预案)
8. [结论](#结论)

## 引言
本指南旨在为运维团队提供一套完整的监控与故障排查方案。通过分析基于LogAspect的AOP日志记录机制，阐述日志的捕获、存储、查询与分析方法。同时，介绍系统性能监控的关键指标，提供常见故障的排查步骤与诊断工具，最终建立完善的监控告警体系与应急预案。

## AOP日志记录机制

### 基于LogAspect的日志捕获
系统采用面向切面编程（AOP）技术实现操作日志与异常信息的自动捕获。核心组件`LogAspect`通过切面拦截标记了`@Log`注解的方法，实现日志的自动化记录。

```mermaid
classDiagram
class LogAspect {
+logService : LogService
+currentTime : ThreadLocal<Long>
+LogAspect(logService : LogService)
+logPointcut() : void
+logAround(joinPoint : ProceedingJoinPoint) : Object
+logAfterThrowing(joinPoint : JoinPoint, e : Throwable) : void
+getUsername() : String
+getUid() : Long
}
class Log {
+value() : String
+type() : int
}
LogAspect --> LogService : "依赖"
LogAspect --> Log : "使用"
LogAspect --> RequestHolder : "获取请求"
LogAspect --> SecurityUtils : "获取用户信息"
LogAspect --> ThrowableUtil : "处理异常"
```

**图示来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L27-L96)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java#L12-L17)

### 日志记录流程
日志记录流程分为正常操作记录和异常记录两种情况：

```mermaid
sequenceDiagram
participant Controller as "控制器"
participant LogAspect as "LogAspect"
participant LogService as "LogService"
participant Repository as "LogRepository"
Controller->>LogAspect : 调用@Log注解方法
LogAspect->>LogAspect : 记录开始时间
LogAspect->>Controller : 执行业务逻辑
alt 正常执行
Controller-->>LogAspect : 返回结果
LogAspect->>LogAspect : 计算耗时
LogAspect->>LogService : 调用save方法
LogService->>Repository : 保存日志
Repository-->>LogService : 保存成功
LogService-->>LogAspect : 完成
else 发生异常
Controller--xLogAspect : 抛出异常
LogAspect->>LogAspect : 捕获异常
LogAspect->>LogService : 调用save方法(含异常信息)
LogService->>Repository : 保存异常日志
Repository-->>LogService : 保存成功
end
LogAspect-->>Controller : 返回结果或异常
```

**图示来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L50-L79)
- [LogServiceImpl.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/impl/LogServiceImpl.java#L81-L127)

**本节来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L27-L96)
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aop/log/Log.java#L12-L17)

## 日志存储与查询

### 日志数据结构
系统定义了详细的日志数据结构，用于存储操作日志与异常信息：

```mermaid
erDiagram
LOG {
bigint id PK
varchar username
varchar description
varchar method
bigint uid
int type
text params
varchar log_type
varchar request_ip
varchar address
varchar browser
bigint time
text exception_detail
timestamp create_time
}
```

**图示来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java#L14-L72)

### 日志存储机制
日志通过`LogServiceImpl`类的`save`方法持久化到数据库。该方法收集以下信息：
- 操作用户：通过`SecurityUtils.getUsername()`获取
- 请求IP：通过`RequestHolder.getHttpServletRequest()`获取
- IP来源：通过`StringUtils.getCityInfo()`解析
- 浏览器信息：自动识别
- 方法名：通过反射获取
- 参数：通过AOP连接点获取
- 描述：通过`@Log`注解的value属性获取
- 耗时：通过ThreadLocal记录开始和结束时间计算

```mermaid
flowchart TD
Start([开始]) --> GetUserInfo["获取用户信息"]
GetUserInfo --> GetRequestInfo["获取请求信息"]
GetRequestInfo --> GetMethodInfo["获取方法信息"]
GetMethodInfo --> CalculateTime["计算执行时间"]
CalculateTime --> FormatParams["格式化参数"]
FormatParams --> SaveToDB["保存到数据库"]
SaveToDB --> End([结束])
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [LogServiceImpl.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/impl/LogServiceImpl.java#L81-L127)

### 日志查询与分析
系统提供了多种日志查询接口，支持按不同条件进行筛选和分析：

```mermaid
classDiagram
class LogService {
+findAllByPageable(nickname : String, pageable : Pageable) : Object
+queryAll(criteria : LogQueryCriteria, pageable : Pageable) : Object
+queryAll(criteria : LogQueryCriteria) : List<Log>
+queryAllByUser(criteria : LogQueryCriteria, pageable : Pageable) : Object
+save(username : String, ip : String, joinPoint : ProceedingJoinPoint, log : Log, uid : Long) : void
+findByErrDetail(id : Long) : Object
+download(logs : List<Log>, response : HttpServletResponse) : void
+delAllByError() : void
+delAllByInfo() : void
}
class LogController {
+download(response : HttpServletResponse, criteria : LogQueryCriteria) : void
+errorDownload(response : HttpServletResponse, criteria : LogQueryCriteria) : void
+getLogs(criteria : LogQueryCriteria, pageable : Pageable) : ResponseEntity<Object>
+getApiLogs(criteria : LogQueryCriteria, pageable : Pageable) : ResponseEntity<Object>
+getUserLogs(criteria : LogQueryCriteria, pageable : Pageable) : ResponseEntity<Object>
+getErrorLogs(criteria : LogQueryCriteria, pageable : Pageable) : ResponseEntity<Object>
+getErrorLogs(id : Long) : ResponseEntity<Object>
+delAllByError() : ResponseEntity<Object>
+delAllByInfo() : ResponseEntity<Object>
}
LogController --> LogService : "调用"
```

**图示来源**
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L17-L80)
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L25-L104)

**本节来源**
- [Log.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/domain/Log.java#L14-L72)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L18-L50)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L17-L80)
- [LogServiceImpl.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/impl/LogServiceImpl.java#L33-L167)
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L25-L104)

## 系统性能监控

### 关键性能指标
系统监控以下关键性能指标：

```mermaid
graph TD
A[系统性能监控] --> B[API响应时间]
A --> C[数据库连接]
A --> D[Redis内存]
A --> E[访问量统计]
A --> F[服务器状态]
B --> B1[平均响应时间]
B --> B2[最大响应时间]
B --> B3[响应时间分布]
C --> C1[连接数]
C --> C2[连接池使用率]
C --> C3[慢查询]
D --> D1[内存使用量]
D --> D2[键数量]
D --> D3[过期策略]
E --> E1[日访问量]
E --> E2[周访问量]
E --> E3[月访问量]
F --> F1[CPU使用率]
F --> F2[内存使用率]
F --> F3[磁盘空间]
```

### Redis监控
系统通过`RedisServiceImpl`类提供Redis监控功能：

```mermaid
classDiagram
class RedisService {
+findByKey(key : String, pageable : Pageable) : Page<RedisVo>
+getCodeVal(key : String) : String
+getObj(key : String) : Object
+saveCode(key : String, val : Object, time : Long) : void
+delete(key : String) : void
+flushdb() : void
}
class RedisServiceImpl {
+redisTemplate : RedisTemplate
+expiration : Long
+findByKey(key : String, pageable : Pageable) : Page<RedisVo>
+delete(key : String) : void
+flushdb() : void
+getCodeVal(key : String) : String
+getObj(key : String) : Object
+saveCode(key : String, val : Object, time : Long) : void
}
class RedisVo {
+key : String
+value : String
}
RedisServiceImpl --> RedisTemplate : "使用"
RedisServiceImpl --> RedisVo : "创建"
RedisServiceImpl --> RedisService : "实现"
```

**图示来源**
- [RedisServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/impl/RedisServiceImpl.java#L28-L88)
- [RedisService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/RedisService.java#L14-L49)
- [RedisVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/domain/vo/RedisVo.java#L14-L24)

### 访问量统计
系统通过`VisitsController`实现访问量统计功能：

```mermaid
sequenceDiagram
participant Client as "客户端"
participant VisitsController as "VisitsController"
participant VisitsService as "VisitsService"
participant RequestHolder as "RequestHolder"
Client->>VisitsController : 发送请求
VisitsController->>VisitsService : 调用count方法
VisitsService->>RequestHolder : 获取HttpServletRequest
RequestHolder-->>VisitsService : 返回请求对象
VisitsService->>VisitsService : 统计访问量
VisitsService-->>VisitsController : 统计完成
VisitsController-->>Client : 返回创建成功
```

**图示来源**
- [VisitsController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/VisitsController.java#L18-L47)

**本节来源**
- [RedisServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/impl/RedisServiceImpl.java#L28-L88)
- [RedisService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/RedisService.java#L14-L49)
- [RedisVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/domain/vo/RedisVo.java#L14-L24)
- [VisitsController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/VisitsController.java#L18-L47)

## 常见故障排查

### 服务不可用排查
当服务不可用时，应按以下步骤进行排查：

```mermaid
flowchart TD
A[服务不可用] --> B{检查服务进程}
B --> |进程不存在| C[启动服务]
B --> |进程存在| D{检查端口监听}
D --> |端口未监听| E[检查配置文件]
D --> |端口已监听| F{检查防火墙}
F --> |防火墙阻止| G[开放端口]
F --> |防火墙正常| H{检查应用日志}
H --> I[分析异常堆栈]
I --> J[定位问题根源]
J --> K[修复问题]
K --> L[验证服务]
L --> M[服务恢复正常]
```

### 数据库连接超时排查
数据库连接超时的排查步骤如下：

```mermaid
flowchart TD
A[数据库连接超时] --> B{检查网络连通性}
B --> |网络不通| C[检查网络配置]
B --> |网络通畅| D{检查数据库服务}
D --> |服务未运行| E[启动数据库服务]
D --> |服务运行| F{检查连接池}
F --> |连接池耗尽| G[优化连接池配置]
F --> |连接池正常| H{检查慢查询}
H --> |存在慢查询| I[优化SQL语句]
H --> |无慢查询| J{检查数据库负载}
J --> |负载过高| K[扩容数据库]
J --> |负载正常| L[检查应用配置]
L --> M[修复问题]
M --> N[验证连接]
N --> O[连接恢复正常]
```

### 日志分析工具
系统提供了多种日志分析工具：

```mermaid
classDiagram
class LogController {
+download(criteria : LogQueryCriteria) : void
+errorDownload(criteria : LogQueryCriteria) : void
+delAllByError() : void
+delAllByInfo() : void
}
class LogService {
+download(logs : List<Log>, response : HttpServletResponse) : void
+delAllByError() : void
+delAllByInfo() : void
}
class LogRepository {
+deleteByLogType(logType : String) : void
}
LogController --> LogService : "调用"
LogService --> LogRepository : "调用"
note right of LogController
提供导出和删除日志的API接口
end
note right of LogService
实现日志导出和删除的业务逻辑
end
note right of LogRepository
执行数据库删除操作
end
```

**图示来源**
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L33-L103)
- [LogService.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/LogService.java#L69-L80)
- [LogRepository.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/repository/LogRepository.java#L47-L49)

**本节来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L64-L79)
- [LogServiceImpl.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/service/impl/LogServiceImpl.java#L130-L167)
- [LogController.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/rest/LogController.java#L33-L103)

## 监控告警体系

### 日志级别配置
系统通过`logback.xml`配置文件定义了日志级别和输出格式：

```xml
<configuration scan="true" scanPeriod="60 seconds" debug="false">
    <contextName>jmshop</contextName>

    <!--输出到控制台-->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%black(%contextName-) %red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{36}) - %gray(%msg%n)</pattern>
            <charset>utf-8</charset>
        </encoder>
    </appender>

    <!--普通日志输出到控制台-->
    <root level="info">
        <appender-ref ref="console" />
    </root>

    <!--监控sql日志输出 -->
    <logger name="jdbc.sqlonly" level="INFO" additivity="false">
        <appender-ref ref="console" />
    </logger>

    <logger name="jdbc.resultset" level="ERROR" additivity="false">
        <appender-ref ref="console" />
    </logger>

    <!--  如想看到表格数据，将OFF改为INFO  -->
    <logger name="jdbc.resultsettable" level="OFF" additivity="false">
        <appender-ref ref="console" />
    </logger>

    <logger name="jdbc.connection" level="OFF" additivity="false">
        <appender-ref ref="console" />
    </logger>

    <logger name="jdbc.sqltiming" level="OFF" additivity="false">
        <appender-ref ref="console" />
    </logger>

    <logger name="jdbc.audit" level="OFF" additivity="false">
        <appender-ref ref="console" />
    </logger>
</configuration>
```

**本节来源**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

## 应急预案

### 故障响应流程
建立标准化的故障响应流程：

```mermaid
flowchart TD
A[故障发生] --> B[故障发现]
B --> C[故障确认]
C --> D[故障分级]
D --> E{是否P0级故障}
E --> |是| F[启动紧急响应]
E --> |否| G[常规处理流程]
F --> H[通知相关人员]
H --> I[建立应急小组]
I --> J[制定解决方案]
J --> K[执行修复操作]
K --> L[验证修复效果]
L --> M[故障复盘]
M --> N[优化预防措施]
G --> O[分配处理人员]
O --> P[分析故障原因]
P --> Q[实施修复]
Q --> R[验证修复]
R --> S[记录故障]
S --> T[优化流程]
```

### 数据备份与恢复
制定数据备份与恢复策略：

```mermaid
flowchart TD
A[数据备份策略] --> B[全量备份]
A --> C[增量备份]
A --> D[日志备份]
B --> B1[每周一次]
B --> B2[备份到异地]
B --> B3[加密存储]
C --> C1[每天一次]
C --> C2[备份到本地]
C --> C3[快速恢复]
D --> D1[实时备份]
D --> D2[连续归档]
D --> D3[点恢复]
E[数据恢复流程] --> F[确认恢复点]
F --> G[停止服务]
G --> H[恢复数据]
H --> I[验证数据]
I --> J[启动服务]
J --> K[监控运行]
```

## 结论
本指南详细介绍了基于LogAspect的AOP日志记录机制，包括日志的捕获、存储、查询与分析方法。同时，阐述了系统性能监控的关键指标，提供了常见故障的排查步骤与诊断工具。通过建立完善的监控告警体系与应急预案，运维团队能够及时发现和解决系统问题，确保系统的稳定运行。