# 日志系统

<cite>
**本文档引用的文件**
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aop\log\Log.java)
- [LogAspect.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aspect\LogAspect.java)
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\domain\Log.java)
- [LogRepository.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\repository\LogRepository.java)
- [LogService.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\LogService.java)
- [LogController.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\rest\LogController.java)
- [SecurityUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\SecurityUtils.java)
- [ThrowableUtil.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\ThrowableUtil.java)
- [LogQueryCriteria.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\dto\LogQueryCriteria.java)
</cite>

## 目录
1. [简介](#简介)
2. [AOP日志记录机制](#aop日志记录机制)
3. [日志实体结构设计](#日志实体结构设计)
4. [日志持久化存储策略](#日志持久化存储策略)
5. [日志查询REST接口](#日志查询rest接口)
6. [日志配置与优化](#日志配置与优化)
7. [自定义日志注解使用示例](#自定义日志注解使用示例)

## 简介
本日志系统基于面向切面编程（AOP）技术实现，通过LogAspect切面捕获系统中控制器方法的调用信息、操作类型和异常堆栈。系统采用分层架构设计，包含日志注解、切面处理、实体定义、数据访问、业务服务和REST控制器等组件，实现了完整的操作日志记录、存储和查询功能。

## AOP日志记录机制

该系统通过AOP（面向切面编程）技术实现日志记录功能，核心是LogAspect切面类。该切面通过@Around和@AfterThrowing两个通知来捕获方法执行信息。

```mermaid
sequenceDiagram
participant Controller as "控制器方法"
participant LogAspect as "LogAspect切面"
participant LogService as "LogService"
participant Repository as "LogRepository"
Controller->>LogAspect : 方法调用
LogAspect->>LogAspect : 记录开始时间
LogAspect->>Controller : 执行目标方法
Controller-->>LogAspect : 返回结果
LogAspect->>LogAspect : 计算耗时
LogAspect->>LogService : 调用save方法保存日志
LogService->>Repository : 执行数据库操作
Repository-->>LogService : 返回结果
LogService-->>LogAspect : 完成
LogAspect-->>Controller : 返回结果
```

**图示来源**
- [LogAspect.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aspect\LogAspect.java#L50-L62)
- [LogService.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\LogService.java#L54-L55)

当目标方法抛出异常时，系统会通过@AfterThrowing通知捕获异常信息并记录详细的堆栈跟踪。

```mermaid
sequenceDiagram
participant Controller as "控制器方法"
participant LogAspect as "LogAspect切面"
participant LogService as "LogService"
Controller->>LogAspect : 方法调用
LogAspect->>LogAspect : 记录开始时间
LogAspect->>Controller : 执行目标方法
Controller->>LogAspect : 抛出异常
LogAspect->>LogAspect : 捕获异常
LogAspect->>LogAspect : 获取异常堆栈
LogAspect->>LogService : 调用save方法保存错误日志
LogService-->>LogAspect : 完成
```

**图示来源**
- [LogAspect.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aspect\LogAspect.java#L70-L79)
- [ThrowableUtil.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\ThrowableUtil.java#L17-L23)

**本节来源**
- [LogAspect.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aspect\LogAspect.java#L1-L97)
- [ThrowableUtil.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\ThrowableUtil.java#L1-L37)

## 日志实体结构设计

日志实体Log的设计包含了操作记录所需的各种信息字段，采用JPA注解进行数据库映射。

```mermaid
classDiagram
class Log {
+Long id
+String username
+String description
+String method
+Long uid
+Integer type
+String params
+String logType
+String requestIp
+String address
+String browser
+Long time
+byte[] exceptionDetail
+Timestamp createTime
+Log(String logType, Long time)
}
Log : @Entity
Log : @Table(name = "log")
Log : @NoArgsConstructor
Log : @Data
```

**图示来源**
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\domain\Log.java#L1-L73)

日志实体的主要字段说明如下：

| 字段名称 | 类型 | 说明 | 数据库映射 |
|---------|------|------|----------|
| id | Long | 主键ID | @Id @GeneratedValue(strategy = GenerationType.IDENTITY) |
| username | String | 操作用户 | 无特殊注解 |
| description | String | 操作描述 | 无特殊注解 |
| method | String | 方法名 | 无特殊注解 |
| uid | Long | 用户ID | 无特殊注解 |
| type | Integer | 日志类型 | 无特殊注解 |
| params | String | 参数信息 | @Column(columnDefinition = "text") |
| logType | String | 日志类型(INFO/ERROR) | @Column(name = "log_type") |
| requestIp | String | 请求IP地址 | @Column(name = "request_ip") |
| address | String | 地理位置 | @Column(name = "address") |
| browser | String | 浏览器信息 | 无特殊注解 |
| time | Long | 请求耗时(毫秒) | 无特殊注解 |
| exceptionDetail | byte[] | 异常详细信息 | @Column(name = "exception_detail", columnDefinition = "text") |
| createTime | Timestamp | 创建时间 | @CreationTimestamp @Column(name = "create_time") |

**本节来源**
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\domain\Log.java#L1-L73)

## 日志持久化存储策略

日志系统的持久化存储采用Spring Data JPA技术栈，通过分层架构实现数据访问。

```mermaid
flowchart TD
LogController["LogController\n(REST控制器)"] --> LogService["LogService\n(业务服务)"]
LogService --> LogServiceImpl["LogServiceImpl\n(服务实现)"]
LogServiceImpl --> LogRepository["LogRepository\n(数据访问层)"]
LogRepository --> Database["数据库\n(log表)"]
subgraph "业务逻辑层"
LogService
LogServiceImpl
end
subgraph "数据访问层"
LogRepository
end
subgraph "持久化层"
Database
end
```

**图示来源**
- [LogController.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\rest\LogController.java#L1-L105)
- [LogService.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\LogService.java#L1-L81)
- [LogRepository.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\repository\LogRepository.java#L1-L51)

数据访问层LogRepository接口继承了JpaRepository和JpaSpecificationExecutor，提供了基本的CRUD操作和复杂查询能力。其中包含几个重要的自定义查询方法：

1. **findAllByPageable**: 通过原生SQL查询用户操作日志，支持昵称模糊搜索
2. **findIp**: 统计指定时间段内的独立IP数量
3. **deleteByLogType**: 根据日志类型删除记录

```mermaid
classDiagram
class LogRepository {
+Page<Map> findAllByPageable(String nickname, Pageable pageable)
+Long findIp(String date1, String date2)
+void deleteByLogType(String logType)
}
LogRepository : @Repository
LogRepository <|-- JpaRepository
LogRepository <|-- JpaSpecificationExecutor
JpaRepository <|-- LogRepository
JpaSpecificationExecutor <|-- LogRepository
```

**图示来源**
- [LogRepository.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\repository\LogRepository.java#L1-L51)

**本节来源**
- [LogRepository.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\repository\LogRepository.java#L1-L51)
- [LogService.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\LogService.java#L1-L81)

## 日志查询REST接口

LogController提供了完整的RESTful API接口，支持按条件查询和分页展示操作日志。

```mermaid
classDiagram
class LogController {
+LogController(LogService logService)
+void download(HttpServletResponse response, LogQueryCriteria criteria)
+void errorDownload(HttpServletResponse response, LogQueryCriteria criteria)
+ResponseEntity<Object> getLogs(LogQueryCriteria criteria, Pageable pageable)
+ResponseEntity getApiLogs(LogQueryCriteria criteria, Pageable pageable)
+ResponseEntity<Object> getUserLogs(LogQueryCriteria criteria, Pageable pageable)
+ResponseEntity<Object> getErrorLogs(LogQueryCriteria criteria, Pageable pageable)
+ResponseEntity<Object> getErrorLogs(Long id)
+ResponseEntity<Object> delAllByError()
+ResponseEntity<Object> delAllByInfo()
}
LogController : @RestController
LogController : @RequestMapping("/api/logs")
LogController : @Api(tags = "监控：日志管理")
```

**图示来源**
- [LogController.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\rest\LogController.java#L1-L105)

主要REST接口说明：

| HTTP方法 | 路径 | 功能 | 认证要求 |
|---------|------|------|---------|
| GET | /api/logs/download | 导出INFO类型日志数据 | @PreAuthorize("@el.check()") |
| GET | /api/logs/error/download | 导出ERROR类型日志数据 | @PreAuthorize("@el.check()") |
| GET | /api/logs | 查询INFO类型操作日志 | @PreAuthorize("@el.check()") |
| GET | /api/logs/mlogs | 查询特定类型操作日志 | @PreAuthorize("@el.check()") |
| GET | /api/logs/user | 查询当前用户操作日志 | 无需特殊权限 |
| GET | /api/logs/error | 查询错误日志 | @PreAuthorize("@el.check()") |
| GET | /api/logs/error/{id} | 查询特定错误日志详情 | @PreAuthorize("@el.check()") |
| DELETE | /api/logs/del/error | 删除所有ERROR日志 | @PreAuthorize("@el.check()") |
| DELETE | /api/logs/del/info | 删除所有INFO日志 | @PreAuthorize("@el.check()") |

查询条件通过LogQueryCriteria对象传递，支持以下查询参数：

```mermaid
classDiagram
class LogQueryCriteria {
+String blurry
+String logType
+List<Timestamp> createTime
+Integer type
}
LogQueryCriteria : @Data
LogQueryCriteria : @Query(blurry = "username,description,address,requestIp,method,params")
LogQueryCriteria : @Query(type = Query.Type.BETWEEN)
```

**图示来源**
- [LogQueryCriteria.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\dto\LogQueryCriteria.java#L1-L29)

**本节来源**
- [LogController.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\rest\LogController.java#L1-L105)
- [LogQueryCriteria.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\dto\LogQueryCriteria.java#L1-L29)

## 日志配置与优化

### 日志级别配置
系统采用两种日志级别：INFO和ERROR。INFO级别记录正常的操作日志，ERROR级别记录异常信息。通过Log实体的logType字段进行区分。

### 敏感信息过滤
系统通过SecurityUtils工具类获取用户信息，避免直接暴露敏感数据。在获取用户名和用户ID时，通过安全的方式从SecurityContext中提取信息。

```mermaid
flowchart TD
Start([开始]) --> GetSecurityContext["获取SecurityContext"]
GetSecurityContext --> GetUserDetails["获取UserDetails"]
GetUserDetails --> ExtractUsername["提取用户名"]
ExtractUsername --> ReturnUsername["返回用户名"]
GetUserDetails --> ExtractUserId["提取用户ID"]
ExtractUserId --> ReturnUserId["返回用户ID"]
ReturnUsername --> End([结束])
ReturnUserId --> End
style Start fill:#f9f,stroke:#333
style End fill:#f9f,stroke:#333
```

**图示来源**
- [SecurityUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\SecurityUtils.java#L1-L45)

### 性能优化建议
1. **异步日志记录**: LogService的save方法使用@Async注解，实现异步保存日志，避免阻塞主业务流程
2. **分页查询**: 所有日志查询都支持分页，避免一次性加载大量数据
3. **索引优化**: 建议在数据库的createTime、logType、requestIp等常用查询字段上创建索引
4. **定期清理**: 提供了删除所有INFO或ERROR日志的接口，可用于定期清理历史数据

**本节来源**
- [LogService.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\service\LogService.java#L53-L55)
- [SecurityUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\SecurityUtils.java#L1-L45)

## 自定义日志注解使用示例

自定义日志注解@Log用于标记需要记录日志的方法。该注解定义在jmshop-logging模块中，是一个方法级别的运行时注解。

```mermaid
classDiagram
class Log {
+String value() default ""
+int type() default 0
}
Log : @Target(ElementType.METHOD)
Log : @Retention(RetentionPolicy.RUNTIME)
Log : @interface
```

**图示来源**
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aop\log\Log.java#L1-L18)

使用示例：

```java
@RestController
@RequestMapping("/api/users")
public class UserController {
    
    @Log("用户登录")
    @PostMapping("/login")
    public ResponseEntity<UserDto> login(@RequestBody LoginParam loginParam) {
        // 登录逻辑
        return ResponseEntity.ok(userService.login(loginParam));
    }
    
    @Log("修改用户信息")
    @PutMapping
    public ResponseEntity<UserDto> update(@RequestBody UserDto userDto) {
        // 更新用户信息逻辑
        return ResponseEntity.ok(userService.update(userDto));
    }
    
    @Log("删除用户")
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> delete(@PathVariable Long id) {
        // 删除用户逻辑
        userService.delete(id);
        return ResponseEntity.ok().build();
    }
}
```

在上述示例中：
- `@Log("用户登录")` 注解会记录"用户登录"操作
- `@Log("修改用户信息")` 注解会记录"修改用户信息"操作
- `@Log("删除用户")` 注解会记录"删除用户"操作

当这些方法被调用时，LogAspect切面会自动捕获方法执行信息，包括：
- 操作描述（注解中的value值）
- 执行方法名
- 方法参数
- 请求IP地址
- 用户信息
- 执行耗时
- 异常信息（如果发生异常）

**本节来源**
- [Log.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aop\log\Log.java#L1-L18)
- [LogAspect.java](file://mall-admin-server\jmshop-logging\src\main\java\co\xiaoxiang\aspect\LogAspect.java#L1-L97)