# 故障排查

<cite>
**本文档引用的文件**  
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)
- [ApiError.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/ApiError.java)
- [ApiErr.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/ApiErr.java)
- [QuartzManage.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/utils/QuartzManage.java)
- [RedisServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/monitor/service/impl/RedisServiceImpl.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java)
- [ThrowableUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/ThrowableUtil.java)
- [SqlUtils.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/util/SqlUtils.java)
- [application.yml](file://mall-admin-server/jmshop-system/src/main/resources/config/application.yml)
</cite>

## 目录
1. [引言](#引言)
2. [全局异常处理机制](#全局异常处理机制)
3. [典型故障排查指南](#典型故障排查指南)
4. [根因分析方法](#根因分析方法)
5. [定时任务管理工具](#定时任务管理工具)
6. [服务健康检查与熔断降级](#服务健康检查与熔断降级)
7. [应急响应流程](#应急响应流程)
8. [预防性维护建议](#预防性维护建议)

## 引言
本指南旨在为智能农场电商平台提供系统性的故障排查方案。通过分析代码库中的异常处理、日志记录、定时任务和缓存管理等核心组件，建立一套完整的故障诊断与解决体系。文档涵盖了从异常捕获到根因分析，从手动干预到自动化恢复的全流程操作指导，帮助运维人员快速定位并解决生产环境中的各类问题。

## 全局异常处理机制
系统采用`GlobalExceptionHandler`类实现统一的异常处理机制，确保所有异常都能被正确捕获并返回标准化的错误信息。该机制基于Spring的`@RestControllerAdvice`注解，能够拦截控制器层抛出的各种异常，并将其转换为前端可识别的`ApiResult`格式。

异常处理流程如下：
1. 捕获不同类型的异常（如`BadRequestException`、`EntityNotFoundException`等）
2. 记录详细的异常堆栈信息到日志系统
3. 构建包含状态码、时间戳和消息的标准化响应
4. 返回HTTP状态码对应的错误响应

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as 控制器
participant 异常处理器 as GlobalExceptionHandler
participant 日志系统 as 日志系统
前端->>控制器 : 发起请求
控制器->>控制器 : 执行业务逻辑
alt 发生异常
控制器-->>异常处理器 : 抛出异常
异常处理器->>日志系统 : 记录堆栈信息
异常处理器->>异常处理器 : 构建ApiError
异常处理器-->>前端 : 返回标准化错误
else 正常执行
控制器-->>前端 : 返回成功结果
end
```

**图示来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L25-L122)
- [ApiError.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/ApiError.java#L1-L39)

**本节来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L1-L122)
- [ApiError.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/ApiError.java#L1-L39)
- [ApiErr.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/ApiErr.java#L1-L31)

## 典型故障排查指南
### 数据库连接失败
当出现数据库连接失败时，应按照以下步骤进行排查：

1. **检查数据库配置**：确认`application.yml`中的数据库连接参数（URL、用户名、密码）是否正确
2. **验证网络连通性**：使用ping或telnet测试数据库服务器的可达性
3. **检查连接池状态**：查看Druid连接池的活动连接数、等待线程数等指标
4. **分析连接超时设置**：检查`SqlUtils.java`中配置的`maxWait`、`timeBetweenConnectErrorMillis`等超时参数

关键配置参数：
- `maxWait`: 获取连接等待超时时间（默认3000毫秒）
- `timeBetweenConnectErrorMillis`: 连接失败后重试间隔（默认18000毫秒）
- `minEvictableIdleTimeMillis`: 连接最小生存时间（默认300000毫秒）

### Redis服务不可用
Redis服务异常的排查步骤：

1. **检查Redis服务状态**：确认Redis服务器是否正常运行
2. **验证连接参数**：核对`application.yml`中的host、port、password等配置
3. **测试连接连通性**：使用redis-cli工具测试基本连接
4. **检查缓存异常处理**：查看`RedisConfig.java`中定义的`CacheErrorHandler`是否正常工作

系统在`RedisConfig`中实现了异常静默处理策略，当Redis发生异常时会记录错误日志但不影响主流程执行。

### 定时任务执行异常
定时任务故障的排查方法：

1. **检查任务状态**：通过管理界面查看任务的`isPause`状态
2. **验证Cron表达式**：确认`cronExpression`语法正确且符合预期执行频率
3. **查看执行日志**：检查任务执行时的日志输出，定位具体错误
4. **测试手动触发**：使用`QuartzManage`工具手动执行任务，验证功能正常性

## 根因分析方法
### 操作日志分析
系统通过`LogAspect`切面自动记录所有标记了`@Log`注解的方法调用。每条日志包含以下关键信息：
- 用户名
- 请求IP地址
- 操作描述
- 浏览器信息
- 请求耗时
- 异常详情（如有）

这些日志可用于追踪用户操作路径，分析异常发生前的系统行为。

### 异常堆栈分析
当发生异常时，系统会使用`ThrowableUtil.getStackTrace()`方法获取完整的堆栈跟踪信息，并将其存储在日志记录中。分析堆栈信息时应关注：
- 异常类型和消息
- 最内层的异常根源
- 关键方法调用链
- 线程执行上下文

### 系统监控数据
系统提供了多种监控数据用于根因分析：
- 访问统计：通过`VisitsController`记录每日PV、UV数据
- 缓存监控：通过`RedisController`查看Redis键值状态
- 接口限流：通过`LimitAspect`监控接口访问频率

```mermaid
flowchart TD
A[故障发生] --> B{检查操作日志}
B --> C[定位异常请求]
C --> D{查看异常堆栈}
D --> E[分析错误根源]
E --> F{查询系统监控}
F --> G[验证假设]
G --> H[制定解决方案]
```

**图示来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L1-L97)
- [ThrowableUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/ThrowableUtil.java#L1-L36)
- [VisitsController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/VisitsController.java#L1-L47)

**本节来源**
- [LogAspect.java](file://mall-admin-server/jmshop-logging/src/main/java/co/xiaoxiang/aspect/LogAspect.java#L1-L97)
- [ThrowableUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/ThrowableUtil.java#L1-L36)
- [VisitsController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/monitor/rest/VisitsController.java#L1-L47)

## 定时任务管理工具
`QuartzManage`是系统提供的定时任务管理工具，支持以下操作：

### 任务管理功能
- **添加任务**：根据`QuartzJob`配置创建新的定时任务
- **更新任务**：修改现有任务的Cron表达式或参数
- **删除任务**：移除不再需要的定时任务
- **暂停/恢复**：临时停止或重新启用任务执行
- **立即执行**：手动触发任务运行

### 使用方法
```mermaid
classDiagram
class QuartzManage {
+addJob(QuartzJob)
+updateJob(QuartzJob)
+deleteJob(QuartzJob)
+resumeJob(QuartzJob)
+runJobNow(QuartzJob)
}
class QuartzJob {
+id : Long
+jobName : String
+beanName : String
+methodName : String
+params : String
+cronExpression : String
+isPause : Boolean
+remark : String
}
QuartzManage --> QuartzJob : "操作"
```

**图示来源**
- [QuartzManage.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/utils/QuartzManage.java#L1-L140)
- [QuartzJob.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/domain/QuartzJob.java#L1-L67)

**本节来源**
- [QuartzManage.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/utils/QuartzManage.java#L1-L140)
- [QuartzJob.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/quartz/domain/QuartzJob.java#L1-L67)

## 服务健康检查与熔断降级
### 健康检查接口
系统提供了多个健康检查接口：
- `/api/visits`: 访问统计接口，反映系统基本可用性
- `/api/redis`: Redis缓存状态检查接口
- 部署管理接口：服务启停状态监控

### 熔断降级策略
系统实现了多层次的容错机制：
1. **缓存异常静默**：当Redis不可用时，`CacheErrorHandler`会记录错误但不中断主流程
2. **数据库连接重试**：`SqlUtils`中配置了连接失败后的自动重试机制
3. **接口限流保护**：通过`LimitAspect`防止恶意请求导致系统过载

限流策略配置示例：
```java
@Limit(key = "test", period = 60, count = 10, name = "testLimit", prefix = "limit")
@GetMapping("/limit")
public int testLimit() {
    return ATOMIC_INTEGER.incrementAndGet();
}
```

**本节来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L79-L113)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java#L35-L84)
- [SqlUtils.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/util/SqlUtils.java#L49-L120)

## 应急响应流程
当生产环境出现故障时，应遵循以下应急响应流程：

1. **故障确认**：通过监控系统确认故障范围和影响程度
2. **紧急恢复**：尝试重启服务或切换备用节点
3. **信息通报**：及时通知相关团队成员
4. **根因分析**：收集日志、堆栈和监控数据进行分析
5. **制定方案**：根据分析结果确定修复方案
6. **实施修复**：在测试环境验证后部署修复
7. **复盘总结**：记录故障处理过程，优化应急预案

## 预防性维护建议
为减少系统故障发生，建议实施以下预防性维护措施：

1. **定期检查配置**：每月审查数据库、Redis等关键配置的正确性
2. **监控告警设置**：配置关键指标的阈值告警（如连接池使用率、内存占用等）
3. **日志轮转管理**：确保日志文件不会无限增长导致磁盘空间不足
4. **备份策略执行**：定期验证数据库和配置文件的备份完整性
5. **性能压力测试**：定期进行压力测试，评估系统承载能力
6. **依赖版本更新**：及时更新第三方库到安全版本，修复已知漏洞

通过实施这些预防性措施，可以显著降低系统故障的发生概率，提高整体稳定性。