# 性能监控

<cite>
**本文档引用的文件**
- [Server.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Server.java)
- [ServerDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\dto\ServerDTO.java)
- [ServerServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\ServerServiceImpl.java)
- [ServerController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\ServerController.java)
- [RedisServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\RedisServiceImpl.java)
- [RedisController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\RedisController.java)
- [VisitsServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\VisitsServiceImpl.java)
- [Visits.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Visits.java)
- [VisitsController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\VisitsController.java)
- [VisitsInitialization.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\config\VisitsInitialization.java)
</cite>

## 目录
1. [系统资源监控](#系统资源监控)
2. [Server实体与监控指标](#server实体与监控指标)
3. [ServerController与JMX监控](#servercontroller与jmx监控)
4. [Redis监控策略](#redis监控策略)
5. [访问量与在线用户监控](#访问量与在线用户监控)
6. [性能数据可视化](#性能数据可视化)
7. [性能瓶颈分析与扩容建议](#性能瓶颈分析与扩容建议)

## 系统资源监控

本系统实现了全面的性能监控机制，涵盖服务器资源、Redis缓存和系统访问量等多个维度。通过REST API接口提供实时监控数据，支持对CPU使用率、内存占用、磁盘空间等关键指标的采集和展示。监控系统采用分布式架构，能够监控多个服务器节点的运行状态，并通过可视化图表展示性能趋势。

**本文档引用的文件**
- [Server.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Server.java)
- [ServerDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\dto\ServerDTO.java)

## Server实体与监控指标

`Server`实体类封装了服务器的关键性能指标，包括CPU使用率、内存占用、磁盘空间等。该实体通过JPA映射到数据库表`monitor_server`，实现了对服务器监控数据的持久化存储。

```mermaid
classDiagram
class Server {
+Integer id
+String name
+String address
+Integer port
+String state
+Double cpuRate
+Integer cpuCore
+Double memTotal
+Double memUsed
+Double diskTotal
+Double diskUsed
+Double swapTotal
+Double swapUsed
+Integer sort
+copy(Server source) void
}
class ServerDTO {
+Integer id
+String name
+String address
+Integer port
+String state
+Float cpuRate
+Integer cpuCore
+Float memTotal
+Float memUsed
+Float diskTotal
+Float diskUsed
+Float swapTotal
+Float swapUsed
+Integer sort
}
Server <--> ServerDTO : "映射"
```

**图源**
- [Server.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Server.java#L1-L107)
- [ServerDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\dto\ServerDTO.java#L1-L49)

**本节源码**
- [Server.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Server.java#L1-L107)
- [ServerDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\dto\ServerDTO.java#L1-L49)

## ServerController与JMX监控

`ServerController`通过HTTP请求采集服务器运行状态，提供了实时监控数据的REST接口。系统通过向目标服务器发送HTTP请求来获取性能数据，实现了跨网络的服务器监控。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant ServerController as "ServerController"
participant ServerServiceImpl as "ServerServiceImpl"
participant TargetServer as "目标服务器"
Client->>ServerController : GET /api/server
ServerController->>ServerServiceImpl : queryAll(criteria, pageable)
ServerServiceImpl->>TargetServer : HTTP GET http : //address : port/api/serverMonitor
TargetServer-->>ServerServiceImpl : 返回性能数据
ServerServiceImpl->>ServerServiceImpl : 解析JSON数据
ServerServiceImpl->>ServerServiceImpl : 更新Server对象
ServerServiceImpl-->>ServerController : 返回分页数据
ServerController-->>Client : 200 OK + 监控数据
```

**图源**
- [ServerController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\ServerController.java#L1-L71)
- [ServerServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\ServerServiceImpl.java#L40-L66)

**本节源码**
- [ServerController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\ServerController.java#L1-L71)
- [ServerServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\ServerServiceImpl.java#L40-L66)

## Redis监控策略

系统实现了全面的Redis监控策略，包括连接池状态、内存使用情况和键空间统计。通过`RedisService`接口和`RedisServiceImpl`实现类，提供了对Redis缓存的查询、删除和清空操作。

```mermaid
classDiagram
class RedisService {
+Page findByKey(String key, Pageable pageable)
+String getCodeVal(String key)
+void saveCode(String key, Object val)
+void delete(String key)
+void flushdb()
}
class RedisServiceImpl {
-RedisTemplate redisTemplate
-Long expiration
+findByKey(String key, Pageable pageable) Page
+delete(String key) void
+flushdb() void
+getCodeVal(String key) String
+saveCode(String key, Object val) void
}
class RedisController {
-RedisService redisService
+getRedis(String key, Pageable pageable) ResponseEntity
+delete(RedisVo resources) ResponseEntity
+deleteAll() ResponseEntity
}
RedisService <|-- RedisServiceImpl
RedisController --> RedisService
```

**图源**
- [RedisService.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\RedisService.java#L1-L44)
- [RedisServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\RedisServiceImpl.java#L1-L86)
- [RedisController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\RedisController.java#L1-L54)

**本节源码**
- [RedisServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\RedisServiceImpl.java#L1-L86)
- [RedisController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\RedisController.java#L1-L54)

## 访问量与在线用户监控

通过`VisitsService`记录系统访问量和用户在线数，实现了对系统流量的统计分析。系统每天自动初始化访问统计，并实时更新PV（页面浏览量）和IP（独立访客）数据。

```mermaid
flowchart TD
A[系统启动] --> B[VisitsInitialization]
B --> C{今日统计是否存在?}
C --> |否| D[创建新统计记录]
C --> |是| E[使用现有记录]
F[用户访问] --> G[VisitsController.count()]
G --> H[VisitsService.count()]
H --> I[更新PV计数]
I --> J[查询IP数量]
J --> K[保存更新]
L[获取统计数据] --> M[VisitsService.get()]
M --> N[返回今日和近期数据]
O[获取图表数据] --> P[VisitsService.getChartData()]
P --> Q[返回周数据]
```

**图源**
- [VisitsInitialization.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\config\VisitsInitialization.java#L1-L27)
- [VisitsServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\VisitsServiceImpl.java#L37-L91)
- [VisitsController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\VisitsController.java#L1-L47)

**本节源码**
- [VisitsServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\VisitsServiceImpl.java#L37-L91)
- [Visits.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Visits.java#L1-L41)
- [VisitsController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\rest\VisitsController.java#L1-L47)

## 性能数据可视化

系统提供了丰富的性能数据可视化方案，通过图表展示服务器性能趋势和访问量统计。前端可以调用相应的REST API获取数据，并使用图表库进行可视化展示。

```mermaid
erDiagram
monitor_server {
integer id PK
string name
string address
integer port
string state
double cpu_rate
integer cpu_core
double mem_total
double mem_used
double disk_total
double disk_used
double swap_total
double swap_used
integer sort
}
visits {
bigint id PK
string date UK
bigint pv_counts
bigint ip_counts
timestamp create_time
string week_day
}
monitor_server ||--o{ visits : "监控"
```

**图源**
- [Server.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Server.java#L1-L107)
- [Visits.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\domain\Visits.java#L1-L41)

**本节源码**
- [VisitsServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\VisitsServiceImpl.java#L61-L89)

## 性能瓶颈分析与扩容建议

基于系统的性能监控数据，可以进行性能瓶颈分析并提出相应的扩容建议。当监控数据显示CPU使用率持续高于80%或内存使用率接近上限时，应考虑进行系统扩容。

**性能瓶颈分析方法：**
1. **CPU瓶颈**：当CPU使用率持续高于80%时，可能存在计算密集型任务或代码效率问题
2. **内存瓶颈**：当内存使用率接近上限时，可能存在内存泄漏或缓存配置不当
3. **磁盘I/O瓶颈**：当磁盘使用率高且读写延迟大时，可能需要优化数据库查询或升级存储设备
4. **网络瓶颈**：当网络带宽利用率高时，可能需要优化数据传输或增加带宽

**系统扩容建议：**
1. **垂直扩容**：增加单个服务器的CPU核心数、内存容量或磁盘空间
2. **水平扩容**：增加服务器节点，实现负载均衡
3. **缓存优化**：优化Redis缓存策略，减少数据库访问压力
4. **数据库优化**：对数据库进行分库分表，提高查询效率
5. **代码优化**：优化算法复杂度，减少不必要的计算和内存占用

**本节源码**
- [ServerServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\ServerServiceImpl.java#L40-L66)
- [VisitsServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\monitor\service\impl\VisitsServiceImpl.java#L37-L91)