# 页面结构

<cite>
**Referenced Files in This Document**   
- [app.json](file://mp-weixin/app.json)
- [app.js](file://mp-weixin/app.js)
- [home/index.js](file://mp-weixin/pages/home/index.js)
- [GoodsList/index.js](file://mp-weixin/pages/shop/GoodsList/index.js)
- [User/index.js](file://mp-weixin/pages/user/User/index.js)
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js)
</cite>

## 目录
1. [页面架构设计](#页面架构设计)
2. [页面注册与路由配置](#页面注册与路由配置)
3. [主要页面结构分析](#主要页面结构分析)
4. [页面导航模式](#页面导航模式)
5. [页面生命周期](#页面生命周期)
6. [性能优化实践](#性能优化实践)

## 页面架构设计

本小程序采用微信小程序的标准页面架构设计，基于Vue框架构建，使用uni-app进行跨平台开发。项目结构清晰，遵循模块化设计原则，将页面、组件、API接口等资源进行合理组织。

项目根目录下的`mp-weixin`文件夹包含小程序的核心代码，其中`pages`目录存放所有页面，`components`目录存放可复用的组件，`common`目录存放运行时依赖。页面采用`.vue`单文件组件形式，包含WXML模板、JS逻辑和WXSS样式三部分。

小程序的入口文件为`app.js`，负责初始化应用和加载运行时依赖。`app.json`文件定义了页面路由、窗口样式和底部标签栏等全局配置。整体架构体现了组件化、模块化的设计思想，便于维护和扩展。

**Section sources**
- [app.js](file://mp-weixin/app.js)
- [app.json](file://mp-weixin/app.json)

## 页面注册与路由配置

小程序的页面注册和路由配置在`app.json`文件中定义。`pages`数组列出了所有已注册的页面路径，系统会根据此配置进行页面的预加载和路由管理。

```json
{
  "pages": [
    "pages/Loading/index",
    "pages/authorization/index",
    "pages/user/Login/index",
    "pages/home/index",
    "pages/shop/GoodsClass/index",
    "pages/shop/ShoppingCart/index",
    "pages/user/User/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/GoodsClass/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/shop/ShoppingCart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/User/index",
        "text": "我的"
      }
    ]
  }
}
```

底部标签栏（tabBar）配置了四个主要功能页面：首页、分类、购物车和用户中心。这些页面作为小程序的核心入口，通过`wx.switchTab`进行切换。其他页面则作为子页面，通过`wx.navigateTo`等API进行跳转。

页面路径采用模块化命名方式，如`pages/home/index`表示首页，`pages/shop/GoodsList/index`表示商品列表页。这种命名方式清晰地反映了页面的层级结构和所属模块。

**Section sources**
- [app.json](file://mp-weixin/app.json#L2-L124)

## 主要页面结构分析

### 首页结构

首页（`pages/home/index`）是小程序的入口页面，采用Vue单文件组件形式实现。页面主要由轮播图、热门商品、新品首发等模块组成，通过数据绑定动态渲染内容。

```mermaid
graph TD
A[首页] --> B[轮播图组件]
A --> C[热门商品组件]
A --> D[新品首发组件]
A --> E[分类导航组件]
A --> F[推荐商品组件]
B --> G[数据加载]
C --> G
D --> G
E --> G
F --> G
```

**Diagram sources**
- [home/index.js](file://mp-weixin/pages/home/index.js#L252-L400)

**Section sources**
- [home/index.js](file://mp-weixin/pages/home/index.js)

### 商品页结构

商品列表页（`pages/shop/GoodsList/index`）负责展示商品信息，支持分页加载和筛选功能。页面结构包含商品列表、筛选条件和加载状态等组件。

```mermaid
graph TD
A[商品列表页] --> B[筛选栏]
A --> C[商品网格]
A --> D[加载组件]
A --> E[规格选择弹窗]
A --> F[购物车弹窗]
B --> G[价格排序]
B --> H[销量排序]
B --> I[新品筛选]
C --> J[商品卡片]
J --> K[商品图片]
J --> L[商品名称]
J --> M[商品价格]
```

**Diagram sources**
- [GoodsList/index.js](file://mp-weixin/pages/shop/GoodsList/index.js#L179-L438)

**Section sources**
- [GoodsList/index.js](file://mp-weixin/pages/shop/GoodsList/index.js)

### 用户中心结构

用户中心页（`pages/user/User/index`）是用户的个人空间，包含个人信息、订单管理、优惠券等功能入口。页面根据用户登录状态动态显示内容。

```mermaid
graph TD
A[用户中心] --> B[用户信息区]
A --> C[订单功能区]
A --> D[资产功能区]
A --> E[工具功能区]
B --> F[头像]
B --> G[昵称]
B --> H[会员等级]
C --> I[待付款]
C --> J[待发货]
C --> K[待收货]
C --> L[待评价]
D --> M[优惠券]
D --> N[积分]
D --> O[余额]
E --> P[地址管理]
E --> Q[客服中心]
E --> R[设置]
```

**Diagram sources**
- [User/index.js](file://mp-weixin/pages/user/User/index.js#L138-L316)

**Section sources**
- [User/index.js](file://mp-weixin/pages/user/User/index.js)

### 订单页结构

订单页（`pages/order/MyOrder/index`）展示用户的订单信息，支持按状态筛选。页面包含订单列表、订单状态和操作按钮等元素。

```mermaid
graph TD
A[订单页] --> B[筛选标签]
A --> C[订单列表]
A --> D[加载组件]
A --> E[支付组件]
B --> F[全部]
B --> G[待付款]
B --> H[待发货]
B --> I[待收货]
B --> J[待评价]
C --> K[订单项]
K --> L[商品信息]
K --> M[订单状态]
K --> N[操作按钮]
E --> O[支付方式选择]
E --> P[支付金额]
```

**Diagram sources**
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js#L304-L578)

**Section sources**
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js)

## 页面导航模式

小程序采用多种导航模式实现页面间的跳转，主要包括`wx.navigateTo`、`wx.switchTab`和`wx.redirectTo`等API。

### 标签页导航

底部标签栏的页面使用`wx.switchTab`进行切换，这种导航模式会关闭其他非标签页页面，只保留标签页之间的切换。在用户中心页面中，可以看到使用`$yrouter.switchTab`进行标签页跳转的代码：

```javascript
back() {
  this.$yrouter.switchTab({
    path: "/pages/home/index",
    query: {}
  });
}
```

### 普通页面导航

普通页面间的跳转使用`wx.navigateTo`，这种模式会将新页面推入页面栈，支持返回操作。在首页中，可以看到商品跳转的实现：

```javascript
routerTo(item) {
  this.$yrouter.push(item.uniapp_url);
}
```

### 条件导航

根据不同的业务场景，小程序实现了条件导航逻辑。例如在商品列表页中，根据商品类型跳转到不同的详情页：

```javascript
goGoodsCon(item) {
  this.$yrouter.push({
    path: "/pages/shop/GoodsCon/index",
    query: {
      id: item.id
    }
  });
}
```

### 参数传递

页面间通过URL参数进行数据传递，使用`query`对象传递参数。在订单页中，可以看到通过参数获取订单类型：

```javascript
onShow() {
  this.type = parseInt(this.$yroute.query.type) || 0;
  this.changeType(this.type);
}
```

**Section sources**
- [home/index.js](file://mp-weixin/pages/home/index.js#L374-L397)
- [User/index.js](file://mp-weixin/pages/user/User/index.js#L154-L316)
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js#L329-L332)

## 页面生命周期

小程序页面遵循标准的生命周期函数，包括`onLoad`、`onShow`、`onReady`、`onHide`和`onUnload`等。

### 首页生命周期

首页的`onShow`生命周期函数负责数据加载，每次页面显示时都会重新获取最新数据：

```javascript
onShow() {
  uni.showLoading({
    title: '加载中'
  });
  (0, _public.getHomeDataV2)().then(function (res) {
    _this.banner = (0, _toConsumableArray2.default)(res.data.banner);
    _this.likeInfo = (0, _toConsumableArray2.default)(res.data.likeInfo);
    _this.firstList = (0, _toConsumableArray2.default)(res.data.firstList);
    _this.bastList = (0, _toConsumableArray2.default)(res.data.bastList);
    _this.roll = (0, _toConsumableArray2.default)(res.data.roll);
    _this.menus = (0, _toConsumableArray2.default)(res.data.menus);
    _this.meddleMenus = (0, _toConsumableArray2.default)(res.data.meddleMenus);
    _this.templateList = (0, _toConsumableArray2.default)(res.data.templateList);
    _this.advertising1 = res.data.advertising1;
    _this.advertising2 = res.data.advertising2;
    _this.advertising3Array = (0, _toConsumableArray2.default)(res.data.advertising3Array);
    _this.advertising4Array = (0, _toConsumableArray2.default)(res.data.advertising4Array);
    _this.advertising5 = res.data.advertising5;
  }).finally(function () {
    uni.hideLoading();
  });
}
```

### 商品页生命周期

商品列表页使用`onReachBottom`生命周期实现分页加载：

```javascript
onReachBottom() {
  !this.loading && this.get_product_list();
}
```

同时在`onHide`生命周期中重置页面状态，确保下次进入时重新加载数据：

```javascript
onHide() {
  // 页面隐藏时重置状态
}
```

### 用户中心生命周期

用户中心页在`onShow`生命周期中同步底部标签栏的徽标数量，并检查用户登录状态：

```javascript
onShow() {
  _tabBarBadgeSync.default.call(this);
  if (this.$store.getters.token) {
    uni.showLoading({
      title: "加载中"
    });
    this.$store.dispatch("getUser", true);
    this.MenuUser();
    this.isWeixin = (0, _utils.isWeixin)();
  }
}
```

### 订单页生命周期

订单页在`onShow`生命周期中根据URL参数切换订单类型，并重新加载订单数据：

```javascript
onShow() {
  this.type = parseInt(this.$yroute.query.type) || 0;
  this.changeType(this.type);
  this.getOrderData();
  this.getOrderList();
}
```

**Section sources**
- [home/index.js](file://mp-weixin/pages/home/index.js#L293-L328)
- [GoodsList/index.js](file://mp-weixin/pages/shop/GoodsList/index.js#L264-L286)
- [User/index.js](file://mp-weixin/pages/user/User/index.js#L322-L337)
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js#L327-L333)

## 性能优化实践

### 启动速度优化

小程序通过合理的代码分割和懒加载策略优化启动速度。在首页实现中，采用了组件懒加载：

```javascript
var Banner = function Banner() {
  Promise.all(/*! require.ensure | pages/home/components/Banner */[__webpack_require__.e("common/vendor"), __webpack_require__.e("pages/home/components/Banner")]).then((function () {
    return resolve(__webpack_require__(/*! ./components/Banner */ 660));
  }).bind(null, __webpack_require__)).catch(__webpack_require__.oe);
};
```

### 内存管理

通过合理的生命周期管理控制内存使用。在页面隐藏时清理不必要的数据和事件监听：

```javascript
onHide() {
  // 清理资源，避免内存泄漏
}
```

### setData调用优化

避免频繁调用`setData`，采用批量更新策略。在商品列表页中，通过合并数据更新来减少`setData`调用次数：

```javascript
get_product_list() {
  var q = that.where;
  (0, _store.getProducts)(q).then(function (res) {
    that.loading = false;
    that.productList.push.apply(that.productList, res.data);
    that.loadend = res.data.length < that.where.limit;
    that.where.page = that.where.page + 1;
  });
}
```

### 列表渲染优化

对于长列表，采用分页加载和虚拟滚动技术，避免一次性渲染大量DOM节点。在订单页中实现了分页加载：

```javascript
onReachBottom() {
  !this.loading && this.getOrderList();
}
```

### 图片资源优化

使用合适的图片格式和尺寸，避免加载过大的图片资源。通过CDN加速图片加载，提升用户体验。

**Section sources**
- [home/index.js](file://mp-weixin/pages/home/index.js#L293-L328)
- [GoodsList/index.js](file://mp-weixin/pages/shop/GoodsList/index.js#L343-L379)
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js#L523-L540)