# 状态管理

<cite>
**本文档引用的文件**   
- [app.js](file://mp-weixin/app.js)
- [app.json](file://mp-weixin/app.json)
- [main.js](file://mp-weixin/common/main.js)
- [vendor.js](file://mp-weixin/common/vendor.js)
- [cookie.js](file://mp-weixin/utils/store/cookie.js)
- [ShoppingCart/index.js](file://mp-weixin/pages/shop/ShoppingCart/index.js)
- [CartWindow.js](file://mp-weixin/components/CartWindow.js)
</cite>

## 目录
1. [全局状态设计原理](#全局状态设计原理)
2. [页面间数据共享机制](#页面间数据共享机制)
3. [复杂状态持久化策略](#复杂状态持久化策略)
4. [响应式更新机制](#响应式更新机制)
5. [常见陷阱与解决方案](#常见陷阱与解决方案)

## 全局状态设计原理

小程序的全局状态管理通过 `app.js` 文件中的 `globalData` 对象实现。该对象作为全局数据容器，存储应用级别的共享状态，如用户信息、登录状态、购物车数量等。在项目中，`app.js` 文件通过引入 `common/runtime.js`、`common/vendor.js` 和 `common/main.js` 来初始化应用环境和依赖。

`globalData` 的设计遵循单例模式，确保在整个应用生命周期内只有一个全局状态实例。通过在 `App` 实例中定义 `globalData`，所有页面和组件都可以通过 `getApp()` 方法访问和修改全局数据。这种设计简化了跨页面数据共享的复杂性，避免了通过页面参数逐层传递数据的繁琐过程。

在 `main.js` 中，Vue 实例被创建并挂载到全局，同时将 Vuex store 挂载到 `Vue.prototype.$store` 上，使得所有组件都可以通过 `this.$store` 访问状态管理。此外，`main.js` 还定义了全局混入（mixin），在 `onLoad` 和 `onShow` 生命周期钩子中初始化路由和环境变量，确保每个页面都能正确获取全局状态。

```mermaid
classDiagram
class App {
+globalData : Object
+onLaunch()
+onShow()
+onHide()
}
class Page {
+data : Object
+onLoad()
+onShow()
+onHide()
}
class Component {
+data : Object
+onLoad()
+onShow()
+onHide()
}
App --> Page : "包含"
App --> Component : "包含"
Page --> App : "通过 getApp() 访问 globalData"
Component --> App : "通过 getApp() 访问 globalData"
```

**图表来源**
- [app.js](file://mp-weixin/app.js)
- [main.js](file://mp-weixin/common/main.js)

**章节来源**
- [app.js](file://mp-weixin/app.js)
- [main.js](file://mp-weixin/common/main.js)

## 页面间数据共享机制

小程序提供了多种页面间数据共享的机制，主要包括 `app.globalData`、页面参数传递和事件总线。

### app.globalData

`app.globalData` 是最直接的全局数据共享方式。任何页面或组件都可以通过 `getApp()` 方法获取 `App` 实例，并访问 `globalData` 中的数据。例如，在用户登录后，可以将用户信息存储在 `globalData.userInfo` 中，后续页面可以直接读取该信息而无需重新请求。

```javascript
const app = getApp();
app.globalData.userInfo = userInfo;
```

### 页面参数传递

页面跳转时可以通过 `url` 参数传递数据。这种方式适用于少量、简单的数据传递。例如，从商品列表页跳转到商品详情页时，可以将商品 ID 作为参数传递：

```javascript
wx.navigateTo({
  url: `/pages/shop/GoodsCon/index?id=${productId}`
});
```

目标页面在 `onLoad` 钩子中接收参数：

```javascript
Page({
  onLoad: function(options) {
    const productId = options.id;
    // 使用 productId 获取商品详情
  }
});
```

### 事件总线

事件总线是一种解耦的通信机制，适用于复杂的跨页面通信。通过自定义事件，页面可以发布和订阅消息，实现松耦合的数据交换。在项目中，`vendor.js` 文件包含了事件处理的相关逻辑，支持 `on`、`off` 和 `emit` 方法。

```javascript
// 发布事件
wx.$emit('updateCart', { count: 5 });

// 订阅事件
wx.$on('updateCart', function(data) {
  console.log('购物车数量更新为：', data.count);
});
```

```mermaid
sequenceDiagram
participant PageA as 页面A
participant EventBus as 事件总线
participant PageB as 页面B
PageA->>EventBus : emit("updateCart", {count : 5})
EventBus->>PageB : on("updateCart")
PageB->>PageB : 更新购物车显示
```

**图表来源**
- [vendor.js](file://mp-weixin/common/vendor.js)

**章节来源**
- [app.js](file://mp-weixin/app.js)
- [vendor.js](file://mp-weixin/common/vendor.js)

## 复杂状态持久化策略

对于需要长期保存的状态，如用户登录状态和购物车内容，小程序使用 `wx.setStorageSync` 方法进行本地持久化存储。`wx.setStorageSync` 是同步的本地存储 API，能够将数据保存在用户的设备上，即使应用关闭后数据也不会丢失。

在项目中，`cookie.js` 文件封装了 `uni.setStorageSync` 和 `uni.getStorageSync` 方法，提供了更便捷的存储操作接口。例如，在用户登录成功后，将用户信息和 token 存储到本地：

```javascript
uni.setStorageSync('userInfo', userInfo);
uni.setStorageSync('token', token);
```

下次启动应用时，可以从本地存储中读取这些信息，实现自动登录：

```javascript
const userInfo = uni.getStorageSync('userInfo');
const token = uni.getStorageSync('token');
if (userInfo && token) {
  // 自动登录逻辑
}
```

此外，购物车状态也可以通过类似方式持久化。在 `CartWindow.js` 中，购物车数量和商品列表被存储在 `globalData` 中，并通过 `setCartnumber` 方法更新：

```javascript
setCartnumber: function setCartnumber(_ref10, number) {
  var commit = _ref10.commit;
  commit('SET_CARTNUMBER', number);
}
```

```mermaid
flowchart TD
Start([应用启动]) --> CheckStorage["检查本地存储"]
CheckStorage --> HasData{"有存储数据?"}
HasData --> |是| LoadData["加载用户信息和购物车"]
HasData --> |否| ShowLogin["显示登录页面"]
LoadData --> AutoLogin["自动登录"]
AutoLogin --> Home["进入首页"]
ShowLogin --> Login["用户登录"]
Login --> SaveData["保存用户信息到本地"]
SaveData --> Home
```

**图表来源**
- [cookie.js](file://mp-weixin/utils/store/cookie.js)
- [CartWindow.js](file://mp-weixin/components/CartWindow.js)

**章节来源**
- [cookie.js](file://mp-weixin/utils/store/cookie.js)
- [CartWindow.js](file://mp-weixin/components/CartWindow.js)

## 响应式更新机制

小程序的响应式更新机制主要依赖于 `setData` 方法。`setData` 是一个异步方法，用于更新页面数据并触发视图重新渲染。由于其异步特性，连续调用 `setData` 可能会导致性能问题，因此需要合理使用批量更新优化。

### setData 的异步特性

`setData` 的异步执行意味着数据更新不会立即反映在视图上。例如：

```javascript
this.setData({ count: 1 });
console.log(this.data.count); // 可能仍为旧值
```

为了确保数据更新后的操作，可以在 `setData` 的回调函数中执行：

```javascript
this.setData({ count: 1 }, () => {
  console.log(this.data.count); // 确保为新值
});
```

### 批量更新优化

频繁调用 `setData` 会触发多次视图更新，影响性能。推荐将多个数据更新合并为一次调用：

```javascript
// 不推荐
this.setData({ a: 1 });
this.setData({ b: 2 });
this.setData({ c: 3 });

// 推荐
this.setData({ a: 1, b: 2, c: 3 });
```

在 `vendor.js` 中，`setData` 的调用被封装在 `diffData` 对象中，通过比较新旧数据差异来最小化更新范围，提高渲染效率。

```mermaid
flowchart LR
A[数据变更] --> B{是否使用 setData?}
B --> |是| C[异步更新数据]
C --> D[触发视图重新渲染]
D --> E[执行回调函数]
B --> |否| F[直接修改 data]
F --> G[视图不会更新]
```

**图表来源**
- [vendor.js](file://mp-weixin/common/vendor.js)

**章节来源**
- [vendor.js](file://mp-weixin/common/vendor.js)

## 常见陷阱与解决方案

### 循环引用

在状态管理中，避免在 `globalData` 中存储包含自身引用的对象，否则可能导致序列化错误或内存泄漏。例如：

```javascript
// 错误示例
const app = getApp();
app.globalData.selfRef = app; // 循环引用
```

解决方案是只存储必要的数据，避免存储复杂的对象引用。

### 过度渲染

频繁调用 `setData` 特别是更新大量数据时，会导致页面卡顿。应尽量减少 `setData` 的调用次数，并只更新必要的字段。

### 数据一致性

由于 `setData` 是异步的，多个页面同时修改同一数据可能导致数据不一致。建议使用事件总线或 Vuex 等集中式状态管理工具来协调数据更新。

### 存储容量限制

`wx.setStorageSync` 的存储容量有限（通常为 1MB），不适合存储大量数据。对于大数据量的持久化需求，应考虑使用云存储或其他外部服务。

通过遵循上述最佳实践，可以有效避免状态管理中的常见问题，提升应用的稳定性和用户体验。

**章节来源**
- [app.js](file://mp-weixin/app.js)
- [vendor.js](file://mp-weixin/common/vendor.js)
- [cookie.js](file://mp-weixin/utils/store/cookie.js)