# 订单发货

<cite>
**本文档引用文件**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java)
- [ExpressService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/ExpressService.java)
- [ExpressProperties.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/config/ExpressProperties.java)
- [OrderInfoEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderInfoEnum.java)
- [GoodsDeliver/index.js](file://mp-weixin/pages/orderAdmin/GoodsDeliver/index.js)
- [AdminOrderList/index.js](file://mp-weixin/pages/orderAdmin/AdminOrderList/index.js)
</cite>

## 目录
1. [简介](#简介)
2. [商家管理后台操作流程](#商家管理后台操作流程)
3. [订单状态流转逻辑](#订单状态流转逻辑)
4. [物流信息查询与集成](#物流信息查询与集成)
5. [发货通知实现](#发货通知实现)
6. [发货相关API说明](#发货相关api说明)
7. [物流信息展示解决方案](#物流信息展示解决方案)
8. [总结](#总结)

## 简介
本文档详细描述了电商小程序中订单发货的完整业务流程和技术实现。系统通过管理后台为商家提供订单发货功能，支持选择快递公司、填写运单号等操作。当商家完成发货操作后，系统会更新订单状态，记录发货时间，并集成第三方物流查询服务获取物流轨迹信息。同时，系统会通过站内信、短信或微信模板消息等方式通知用户。本文档将深入分析这一流程的技术实现细节。

## 商家管理后台操作流程

商家在管理后台进行订单发货的操作流程如下：

1. 商家登录管理后台，进入订单管理页面
2. 在订单列表中选择状态为"待发货"的订单
3. 点击"发货"按钮，进入发货操作页面
4. 选择快递公司（支持多种快递公司）
5. 填写快递单号
6. 提交发货信息

前端页面通过`GoodsDeliver/index.js`实现发货界面，包含快递公司选择和运单号输入功能。当用户提交发货信息时，前端会验证输入的完整性，然后调用后端API完成发货操作。

**代码路径**
- [GoodsDeliver/index.js](file://mp-weixin/pages/orderAdmin/GoodsDeliver/index.js#L229-L251)
- [AdminOrderList/index.js](file://mp-weixin/pages/orderAdmin/AdminOrderList/index.js#L210-L216)

## 订单状态流转逻辑

订单状态从"待发货"到"待收货"的流转是订单发货流程的核心。系统通过`YxStoreOrder`实体类中的`status`字段来管理订单状态。

### 订单状态定义
根据`OrderInfoEnum.java`文件，订单状态定义如下：
- 0：待发货
- 1：待收货
- 2：已收货
- 3：待评价
- -1：已退款

### 状态流转过程
当商家执行发货操作时，系统会执行以下状态流转逻辑：

1. 验证订单当前状态是否为"待发货"（status=0）
2. 更新订单状态为"待收货"（status=1）
3. 记录发货时间
4. 创建订单状态变更记录

在`StoreOrderController.java`中，`update`方法处理发货请求，将订单状态从0更新为1，并设置发货相关信息。

```mermaid
flowchart TD
A[订单创建] --> B[待发货 status=0]
B --> C[商家发货操作]
C --> D[验证发货信息]
D --> E[更新订单状态为待收货 status=1]
E --> F[记录发货时间]
F --> G[创建状态变更记录]
G --> H[发送发货通知]
H --> I[订单状态流转完成]
```

**代码路径**
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java#L107-L109)
- [OrderInfoEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderInfoEnum.java#L17-L19)
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java#L229)

## 物流信息查询与集成

系统通过`ExpressService`类与第三方物流查询服务（快递鸟API）集成，实现物流轨迹信息的获取和存储。

### 集成架构
系统使用快递鸟即时查询API（http://www.kdniao.com/api-track）获取物流信息。`ExpressService`作为物流查询服务的封装，提供统一的接口供其他模块调用。

### 配置管理
物流服务的配置通过`ExpressProperties`类管理，主要配置项包括：
- enable：是否启用物流查询服务
- appId：快递鸟分配的EBusinessID
- appKey：快递鸟分配的API密钥
- vendors：支持的快递公司列表

配置信息通常在`application.yml`文件中设置，通过`@ConfigurationProperties`注解注入到`ExpressProperties`对象中。

### 信息获取流程
物流信息获取的完整流程如下：

1. 构建请求参数，包括订单号、快递公司编码和运单号
2. 对请求数据进行MD5加密并Base64编码生成签名
3. 向快递鸟API发送POST请求
4. 解析返回的JSON数据
5. 将物流信息存储到订单中

```mermaid
sequenceDiagram
participant 商家 as 商家管理后台
participant 系统 as 订单系统
participant 快递鸟 as 快递鸟API
商家->>系统 : 提交发货信息(快递公司, 运单号)
系统->>系统 : 验证信息并更新订单状态
系统->>快递鸟 : 发送物流查询请求
快递鸟-->>系统 : 返回物流轨迹信息
系统->>系统 : 解析并存储物流信息
系统->>商家 : 返回操作结果
```

**代码路径**
- [ExpressService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/ExpressService.java#L60-L72)
- [ExpressProperties.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/config/ExpressProperties.java#L11-L14)

## 发货通知实现

系统在订单发货后会自动发送通知，告知用户订单已发货。通知通过多种渠道发送，确保用户能够及时收到信息。

### 通知渠道
系统支持以下通知渠道：
- 微信模板消息
- 站内信
- 短信

### 实现机制
发货通知的实现主要在`StoreOrderController.java`的`update`方法中完成。当订单状态更新后，系统会执行通知逻辑：

1. 获取订单关联的用户信息
2. 检查用户是否关注了公众号或小程序
3. 构建模板消息数据
4. 调用消息发送服务

微信模板消息的内容包括：
- 购买商品信息
- 快递单号
- 快递公司名称
- 发货时间
- 订单编号

```mermaid
flowchart TD
A[订单发货完成] --> B{用户是否关注公众号/小程序}
B --> |是| C[构建微信模板消息]
B --> |否| D[尝试其他通知方式]
C --> E[调用腾讯消息服务发送]
E --> F[记录发送结果]
D --> G[考虑短信或站内信]
G --> H[发送通知]
H --> I[完成通知流程]
```

**代码路径**
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java#L251-L288)
- [TencentMsgUtil.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/utils/TencentMsgUtil.java)

## 发货相关API说明

系统提供了完整的API接口支持订单发货功能，包括权限校验、数据验证和错误处理。

### 主要API接口
#### 订单发货API
- **URL**: PUT `/api/yxStoreOrder`
- **权限**: 需要管理员或订单管理权限
- **请求参数**: YxStoreOrder对象
- **功能**: 处理订单发货请求

#### 物流信息查询API
- **URL**: POST `/api/yxStoreOrder/express`
- **权限**: 无需特殊权限
- **请求参数**: ExpressParam对象
- **功能**: 根据运单号查询物流轨迹

### 权限校验
系统使用Spring Security和自定义注解进行权限控制：
- `@PreAuthorize("@el.check('admin','YXSTOREORDER_ALL','YXSTOREORDER_EDIT')")`：确保只有管理员或具有订单编辑权限的用户才能执行发货操作
- `@AnonymousAccess`：允许匿名访问物流查询接口

### 数据验证
系统在发货时进行严格的数据验证：
- 快递公司不能为空
- 快递单号不能为空
- 必须先添加快递公司才能选择

当验证失败时，系统会抛出`BadRequestException`异常，并返回相应的错误信息。

### 错误处理
系统实现了完善的错误处理机制：
- 输入验证错误：返回400状态码和具体错误信息
- 业务逻辑错误：返回相应的业务错误码和消息
- 系统异常：记录日志并返回通用错误信息

**代码路径**
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java#L216-L302)
- [ExpressService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/express/ExpressService.java#L494-L497)

## 物流信息展示解决方案

系统为用户提供了完整的物流信息展示解决方案，让用户能够实时了解订单的配送状态。

### 前端展示
用户可以在小程序的"我的订单"页面查看物流信息。点击订单详情中的"查看物流"按钮，即可查看完整的物流轨迹。

物流信息展示包括：
- 当前物流状态
- 最新物流动态
- 完整的物流轨迹列表
- 快递公司和快递员信息

### 数据获取
前端通过调用`express`接口获取物流信息：
1. 从订单详情获取快递公司编码和运单号
2. 调用`/api/yxStoreOrder/express`接口
3. 解析返回的物流信息
4. 在页面上展示物流轨迹

### 缓存机制
系统实现了物流信息的缓存机制，避免频繁调用第三方API：
- 首次查询时从快递鸟API获取最新信息
- 后续查询可使用缓存数据
- 定期更新缓存以保证信息的时效性

**代码路径**
- [GoodsDeliver/index.js](file://mp-weixin/pages/orderAdmin/GoodsDeliver/index.js#L302-L367)
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java#L490-L499)

## 总结
本文档详细描述了电商小程序中订单发货的完整业务流程和技术实现。系统通过管理后台为商家提供便捷的发货操作界面，支持选择快递公司和填写运单号。当商家发货后，系统会自动更新订单状态，从"待发货"变为"待收货"，并记录发货时间。

系统集成了快递鸟API，能够实时获取物流轨迹信息并存储到订单中。通过`ExpressService`服务封装，实现了与第三方物流查询服务的无缝集成。同时，系统会在发货后通过微信模板消息等多种渠道通知用户，提升用户体验。

整个发货流程具有完善的权限校验、数据验证和错误处理机制，确保了系统的稳定性和安全性。前端提供了直观的物流信息展示界面，让用户能够实时了解订单的配送状态。

该实现方案为电商系统提供了完整的订单发货解决方案，既满足了商家的操作需求，又保障了用户的知情权，是电商系统中不可或缺的重要功能模块。