# 订单流程

<cite>
**本文档引用的文件**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [YxStoreOrderStatusService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderStatusService.java)
- [YxStoreCartService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreCartService.java)
- [OrderParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderParam.java)
- [OrderVerifyParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderVerifyParam.java)
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)
- [PayTypeEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/PayTypeEnum.java)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)
- [Payment.js](file://mp-weixin/components/Payment.js)
- [MyOrder/index.js](file://mp-weixin/pages/order/MyOrder/index.js)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心组件](#核心组件)
3. [订单数据模型](#订单数据模型)
4. [订单状态机与生命周期](#订单状态机与生命周期)
5. [购物车管理](#购物车管理)
6. [订单创建流程](#订单创建流程)
7. [订单支付机制](#订单支付机制)
8. [订单发货与核销](#订单发货与核销)
9. [订单售后处理](#订单售后处理)
10. [订单评价](#订单评价)
11. [订单查询与统计](#订单查询与统计)
12. [异常处理与API调用示例](#异常处理与api调用示例)

## 项目结构

本项目为智能农场电商小程序，包含后端管理服务（mall-admin-server）和微信小程序前端（mp-weixin）。订单系统主要集中在 `mall-admin-server` 的 `jmshop-api` 模块中，涉及订单、购物车、支付等核心功能。

```mermaid
graph TD
subgraph "后端服务"
jmshop-api["jmshop-api (订单核心)"]
jmshop-shop["jmshop-shop (商品与购物车)"]
jmshop-mp["jmshop-mp (微信支付)"]
jmshop-common["jmshop-common (枚举与常量)"]
end
subgraph "前端小程序"
mp-weixin["mp-weixin (微信小程序)"]
components["components (支付组件)"]
pages["pages/order (订单页面)"]
end
jmshop-api --> jmshop-shop
jmshop-api --> jmshop-mp
jmshop-api --> jmshop-common
mp-weixin --> jmshop-api
```

**图示来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)

**本节来源**  
- [项目结构信息](file://project_structure)

## 核心组件

订单系统由多个核心组件构成，包括订单实体、购物车、订单状态记录、支付服务等。这些组件协同工作，完成从购物车到订单完成的完整生命周期。

**本节来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)

## 订单数据模型

订单系统的核心数据模型包括 `YxStoreOrder`（订单主表）、`YxStoreOrderCartInfo`（订单商品详情）、`YxStoreOrderStatus`（订单状态变更记录）和 `YxStoreCart`（购物车）。

### YxStoreOrder（订单主表）
存储订单的基本信息，如订单号、用户信息、支付金额、订单状态等。

### YxStoreOrderCartInfo（订单商品详情）
记录订单中每个商品的详细信息，与 `YxStoreOrder` 通过 `oid` 字段关联。

### YxStoreOrderStatus（订单状态变更记录）
记录订单的每一次状态变更，如“待发货”、“已发货”等，用于审计和追踪。

### YxStoreCart（购物车）
用户添加到购物车的商品信息，是创建订单前的数据准备。

```mermaid
erDiagram
YxStoreOrder ||--o{ YxStoreOrderCartInfo : "包含"
YxStoreOrder ||--o{ YxStoreOrderStatus : "拥有"
YxStoreCart }o--|| YxStoreOrder : "生成"
YxStoreOrder {
integer id PK
string orderId
integer uid
string realName
string userPhone
string userAddress
string cartId
decimal payPrice
integer paid
string payType
integer status
integer addTime
integer payTime
string unique
}
YxStoreOrderCartInfo {
integer id PK
integer oid FK
integer cartId
string cartInfo
string unique
}
YxStoreOrderStatus {
integer id PK
integer oid FK
string changeType
string changeMessage
integer changeTime
}
YxStoreCart {
long id PK
integer uid
string type
integer productId
string productAttrUnique
integer cartNum
integer isPay
}
```

**图示来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)

**本节来源**  
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderCartInfo.java)
- [YxStoreOrderStatus.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrderStatus.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)

## 订单状态机与生命周期

订单状态由 `OrderStatusEnum` 枚举定义，完整的状态流转如下：

```mermaid
stateDiagram-v2
[*] --> 待支付
待支付 --> 待发货 : 支付成功
待发货 --> 待收货 : 发货
待收货 --> 待评价 : 用户确认收货
待评价 --> 已完成 : 用户评价
待收货 --> 申请退款 : 用户申请退款
申请退款 --> 退款中 : 管理员审核通过
退款中 --> 已退款 : 退款完成
待支付 --> 已取消 : 超时未支付或用户取消
```

状态码说明：
- `0`: 待支付
- `1`: 待发货
- `2`: 待收货
- `3`: 待评价
- `4`: 已完成
- `-1`: 退款中
- `-2`: 已退款
- `-3`: 申请退款

**图示来源**  
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)

**本节来源**  
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)

## 购物车管理

购物车功能由 `YxStoreCartService` 提供，支持添加商品、修改数量、删除商品等操作。

核心方法：
- `addCart()`: 添加商品到购物车
- `changeUserCartNum()`: 修改购物车商品数量
- `removeUserCart()`: 删除购物车商品
- `getUserProductCartList()`: 获取用户购物车列表

购物车数据在创建订单时被读取并转换为订单商品信息。

**本节来源**  
- [YxStoreCartService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreCartService.java)
- [YxStoreCart.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCart.java)

## 订单创建流程

订单创建流程如下：

```mermaid
sequenceDiagram
participant 用户
participant 前端
participant 后端
participant 库存服务
用户->>前端 : 提交订单请求
前端->>后端 : 调用 createOrder 接口
后端->>库存服务 : checkProductStock 验证库存
库存服务-->>后端 : 库存充足
后端->>后端 : 计算价格、生成订单号
后端->>后端 : 创建 YxStoreOrder 和 YxStoreOrderCartInfo
后端-->>前端 : 返回订单信息
前端-->>用户 : 显示订单详情
```

关键参数：`OrderParam` 包含收货地址、支付方式、优惠券、积分等。

**图示来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [OrderParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderParam.java)

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [OrderParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderParam.java)

## 订单支付机制

系统支持微信支付和余额支付，通过 `PayTypeEnum` 枚举区分。

### 支付方式
- `weixin`: 微信支付
- `yue`: 余额支付

### 支付流程
```mermaid
sequenceDiagram
participant 用户
participant 前端
participant 后端
participant 微信支付网关
用户->>前端 : 选择支付方式
前端->>后端 : 调用 wxPay 或 yuePay
后端->>微信支付网关 : 调用统一下单接口
微信支付网关-->>后端 : 返回支付参数
后端-->>前端 : 返回支付参数
前端->>微信支付 : 发起支付
微信支付-->>前端 : 支付结果
前端->>后端 : 通知支付结果
后端->>后端 : 调用 paySuccess 更新订单状态
```

建设银行支付通过 `CcbPayService` 实现，封装了建行的支付接口。

**图示来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [PayTypeEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/PayTypeEnum.java)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [PayTypeEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/PayTypeEnum.java)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)

## 订单发货与核销

- **发货**：管理员在后台调用 `orderDelivery` 接口，更新物流信息，状态变更为“待收货”。
- **核销**：对于自提订单，使用核销码（`verifyCode`）进行核销，调用 `orderVerify` 接口。

```mermaid
sequenceDiagram
participant 管理员
participant 后端
administrator->>后端 : 调用 orderDelivery
后端->>后端 : 更新 deliveryName, deliveryId
后端->>后端 : 创建 YxStoreOrderStatus 记录
后端-->>管理员 : 发货成功
```

**图示来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [OrderVerifyParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderVerifyParam.java)

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [OrderVerifyParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderVerifyParam.java)

## 订单售后处理

支持退货退款，流程如下：
1. 用户申请退款，调用 `orderApplyRefund`
2. 管理员审核，调用 `orderRefund`
3. 系统处理退款，更新 `refundStatus` 和 `refundPrice`

退款金额将原路返回或退至余额。

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)

## 订单评价

用户在“待评价”状态下可对订单进行评价，评价完成后状态变为“已完成”。

**本节来源**  
- [OrderStatusEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/OrderStatusEnum.java)

## 订单查询与统计

提供多种查询接口：
- `getYxStoreOrderPageList`: 分页查询订单
- `orderList`: 查询用户订单列表
- `getOrderDataPriceCount`: 订单金额统计
- `getOrderTimeData`: 订单时间分布统计

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)

## 异常处理与API调用示例

### 异常处理
- 库存不足：抛出异常，提示用户
- 支付失败：保持“待支付”状态，可重新支付
- 退款失败：记录日志，人工介入

### API调用示例
```java
// 创建订单
YxStoreOrder order = orderService.createOrder(uid, cartKey, orderParam);

// 微信支付
WxPayMpOrderResult result = orderService.wxPay(orderId);

// 发货
OrderDeliveryParam param = new OrderDeliveryParam();
param.setOrderId("123");
param.setDeliveryName("顺丰快递");
param.setDeliveryId("SF123456789CN");
orderService.orderDelivery(param);
```

**本节来源**  
- [YxStoreOrderService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/YxStoreOrderService.java)
- [OrderParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/param/OrderParam.java)
- [OrderDeliveryParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/manage/web/param/OrderDeliveryParam.java)