# 订单创建

<cite>
**本文档引用的文件**  
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java)
- [OrderUtil.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\OrderUtil.java)
- [OrderParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\param\OrderParam.java)
- [OrderSubmission/index.js](file://mp-weixin\pages\order\OrderSubmission\index.js)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java)
</cite>

## 目录
1. [订单创建流程概述](#订单创建流程概述)
2. [订单号生成策略](#订单号生成策略)
3. [订单基础信息收集与验证](#订单基础信息收集与验证)
4. [YxStoreOrder与YxStoreOrderCartInfo实体关系](#yxstoreorder与yxstoreordercartinfo实体关系)
5. [购物车数据转换为订单商品明细](#购物车数据转换为订单商品明细)
6. [库存预扣减机制与异常处理](#库存预扣减机制与异常处理)
7. [订单金额计算逻辑](#订单金额计算逻辑)
8. [订单创建API文档](#订单创建api文档)
9. [事务管理与幂等性处理](#事务管理与幂等性处理)

## 订单创建流程概述

订单创建流程始于用户在购物车页面选择商品并点击“立即下单”按钮。前端页面 `ShoppingCart/index.js` 中的 `placeOrder` 方法会检查用户是否已选择商品，若未选择则提示用户选择商品。确认选择后，页面跳转至订单提交页面 `OrderSubmission/index`，并传递购物车ID作为参数。在订单提交页面，用户需填写收货地址、联系方式及备注等信息。系统通过调用后端API获取订单确认信息，包括商品详情、运费、优惠券等。用户确认订单后，前端调用 `createOrder` 方法，向后端发送订单创建请求。后端服务 `YxStoreOrderServiceImpl` 的 `createOrder` 方法负责处理订单创建逻辑，包括验证库存、计算订单金额、生成订单号、保存订单信息等。订单创建成功后，系统返回订单详情，用户可选择支付方式完成支付。

**Section sources**
- [ShoppingCart/index.js](file://mp-weixin\pages\shop\ShoppingCart\index.js#L443-L479)
- [OrderSubmission/index.js](file://mp-weixin\pages\order\OrderSubmission\index.js#L428-L450)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1324-L1499)

## 订单号生成策略

订单号生成策略采用分布式唯一ID生成算法，确保订单号的全局唯一性。系统使用 `IdUtil.getSnowflake(0, 0).nextIdStr()` 方法生成订单号。该方法基于雪花算法（Snowflake Algorithm），结合时间戳、机器ID和序列号生成64位的唯一ID。生成的订单号为字符串类型，确保在高并发场景下不会产生重复。订单号生成后，作为订单的唯一标识符存储在 `YxStoreOrder` 实体的 `orderId` 字段中。

```mermaid
sequenceDiagram
participant 用户
participant 前端
participant 后端
participant 订单服务
用户->>前端 : 点击“立即下单”
前端->>后端 : 发送订单创建请求
后端->>订单服务 : 调用createOrder方法
订单服务->>订单服务 : 生成订单号(IdUtil.getSnowflake)
订单服务-->>后端 : 返回订单号
后端-->>前端 : 返回订单详情
前端-->>用户 : 显示订单信息
```

**Diagram sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1488)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java#L38)

## 订单基础信息收集与验证

订单基础信息包括收货地址、联系方式和备注。用户在订单提交页面填写这些信息后，系统会进行验证。对于配送方式为快递的订单，系统会检查用户是否选择了收货地址。如果未选择，系统会抛出“请选择收货地址”的异常。系统通过 `userAddressService.getYxUserAddressById(param.getAddressId())` 方法获取用户地址信息，并验证其有效性。对于门店自提的订单，系统会检查用户是否填写了姓名和电话。如果未填写，系统会抛出“请填写姓名和电话”的异常。用户备注信息在订单创建时直接存储在 `YxStoreOrder` 实体的 `mark` 字段中。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1343-L1362)
- [OrderParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\param\OrderParam.java)

## YxStoreOrder与YxStoreOrderCartInfo实体关系

`YxStoreOrder` 和 `YxStoreOrderCartInfo` 是订单系统中的两个核心实体。`YxStoreOrder` 表示订单的总体信息，如订单号、用户信息、收货地址、订单金额等。`YxStoreOrderCartInfo` 表示订单中每个商品的详细信息，如商品ID、购买数量、商品价格等。两者通过 `oid` 字段关联，`YxStoreOrderCartInfo` 中的 `oid` 字段对应 `YxStoreOrder` 的 `id` 字段。一个订单可以包含多个商品，因此 `YxStoreOrder` 与 `YxStoreOrderCartInfo` 之间是一对多的关系。在 `YxStoreOrder` 实体中，通过 `@TableField(exist = false)` 注解的 `yxStoreOrderCartInfoList` 字段存储订单商品明细列表。

```mermaid
classDiagram
class YxStoreOrder {
+Integer id
+String orderId
+Integer uid
+String realName
+String userPhone
+String userAddress
+String cartId
+BigDecimal totalPrice
+BigDecimal payPrice
+Integer status
+List<YxStoreOrderCartInfo> yxStoreOrderCartInfoList
}
class YxStoreOrderCartInfo {
+Integer id
+Integer oid
+Integer cartId
+String cartInfo
+String unique
}
YxStoreOrder "1" *-- "0..*" YxStoreOrderCartInfo : 包含
```

**Diagram sources**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)

## 购物车数据转换为订单商品明细

在订单创建过程中，系统需要将购物车中的商品数据转换为订单商品明细。这一过程在 `YxStoreOrderServiceImpl` 的 `createOrder` 方法中完成。系统首先从缓存中获取购物车信息 `cartInfo`，然后遍历 `cartInfo` 列表，将每个购物车项转换为订单商品明细。转换过程中，系统会验证商品库存是否足够，计算商品总价，并将相关信息存储在 `YxStoreOrderCartInfo` 实体中。转换完成后，系统将 `YxStoreOrderCartInfo` 实体列表与订单总体信息一起保存到数据库中。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1337-L1381)

## 库存预扣减机制与异常处理

库存预扣减机制在订单创建时触发，确保商品库存的准确性。系统通过 `yxStoreCartService.checkProductStock` 方法验证商品库存是否足够。该方法会检查商品的总库存和属性库存（如不同规格的商品）。如果库存不足，系统会抛出异常，阻止订单创建。库存预扣减操作在事务中执行，确保数据的一致性。如果订单创建失败，系统会回滚事务，恢复库存。此外，系统还实现了自动关闭订单功能，对于未支付的订单，系统会定期检查并自动关闭，同时恢复预扣减的库存。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1373-L1374)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L117-L123)

## 订单金额计算逻辑

订单金额计算逻辑包括商品总价、运费、优惠券抵扣和积分抵扣。系统首先计算商品总价，即所有商品价格乘以数量的总和。然后根据配送方式计算运费，如果选择门店自提，则运费为0。系统会检查用户是否使用优惠券，如果使用，系统会验证优惠券的使用条件，并从订单总价中扣除优惠券金额。系统还会检查用户是否使用积分抵扣，如果使用，系统会根据积分兑换比例计算抵扣金额，并从订单总价中扣除。最终的支付金额为订单总价减去优惠券金额和积分抵扣金额。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1394-L1487)

## 订单创建API文档

订单创建API通过POST请求 `/order/create/{key}` 接口实现。请求参数包括 `OrderParam` 对象和 `key` 路径参数。`OrderParam` 对象包含用户ID、收货地址ID、配送方式、优惠券ID、使用积分等信息。`key` 参数用于标识订单缓存信息。API首先验证 `key` 是否有效，如果无效则返回参数错误。然后检查用户是否存在，如果不存在则返回用户不存在异常。系统从缓存中获取订单信息，如果订单已存在，则返回扩展订单信息。最后，系统调用 `createOrder` 方法创建订单，并返回订单详情。

```mermaid
sequenceDiagram
participant 用户
participant 前端
participant 后端
participant 订单服务
用户->>前端 : 提交订单
前端->>后端 : POST /order/create/{key}
后端->>后端 : 验证key和用户
后端->>后端 : 检查订单缓存
后端->>订单服务 : 调用createOrder
订单服务->>订单服务 : 验证库存、计算金额
订单服务->>订单服务 : 生成订单号、保存订单
订单服务-->>后端 : 返回订单详情
后端-->>前端 : 返回API响应
前端-->>用户 : 显示订单结果
```

**Diagram sources**
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java#L213-L240)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1324-L1499)

## 事务管理与幂等性处理

订单创建过程采用事务管理，确保数据的一致性和完整性。`YxStoreOrderServiceImpl` 的 `createOrder` 方法使用 `@Transactional(rollbackFor = Exception.class)` 注解，确保在发生异常时事务能够回滚。系统通过生成唯一的订单号和使用缓存机制实现幂等性处理。当用户重复提交订单时，系统会检查订单缓存，如果订单已存在，则返回已生成的订单信息，避免重复创建订单。此外，系统还通过数据库唯一约束和业务逻辑验证，防止重复订单的产生。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1325-L1326)
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java#L224-L231)