# 砍价活动

<cite>
**本文档引用的文件**  
- [YxStoreBargain.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargain.java)
- [YxStoreBargainUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargainUser.java)
- [YxStoreBargainUserHelp.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargainUserHelp.java)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreBargainServiceImpl.java)
- [StoreBargainController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreBargainController.java)
- [BargainCountDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\dto\BargainCountDTO.java)
- [BargainDTO.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\dto\BargainDTO.java)
- [RedisConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\RedisConfig.java)
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
</cite>

## 目录
1. [砍价商品配置](#砍价商品配置)
2. [用户参与砍价流程](#用户参与砍价流程)
3. [核心实体设计与关系](#核心实体设计与关系)
4. [砍价逻辑处理](#砍价逻辑处理)
5. [接口文档](#接口文档)
6. [社交分享与防作弊机制](#社交分享与防作弊机制)
7. [高并发场景下的缓存与数据一致性](#高并发场景下的缓存与数据一致性)

## 砍价商品配置

砍价商品（YxStoreBargain）的配置参数定义了砍价活动的核心规则。主要配置参数包括：

- **起始价格**：由 `price` 字段定义，表示商品的初始砍价金额。
- **目标价格**：由 `minPrice` 字段定义，表示用户通过砍价可以达到的最低价格。
- **单次砍价范围**：由 `bargainMinPrice` 和 `bargainMaxPrice` 两个字段共同定义，分别表示用户每次砍价的最小和最大金额。
- **砍价次数限制**：由 `bargainNum` 字段定义，表示每个用户可以参与砍价的最大次数。
- **活动时间**：由 `startTime` 和 `stopTime` 字段定义，表示砍价活动的开始和结束时间。
- **库存与销量**：由 `stock` 和 `sales` 字段管理商品的库存和已售数量。

这些参数在 `YxStoreBargain` 实体类中被定义，确保了砍价活动的规则清晰且可配置。

**Section sources**
- [YxStoreBargain.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargain.java#L66-L86)

## 用户参与砍价流程

用户参与砍价的流程如下：

1. **用户发起砍价**：用户选择一个砍价商品，调用 `/bargain/start` 接口，系统创建一条 `YxStoreBargainUser` 记录，初始化砍价状态。
2. **好友助力砍价**：用户将砍价链接分享给好友，好友访问链接后调用 `/bargain/help` 接口，系统验证好友是否已助力过，若未助力，则执行砍价逻辑。
3. **计算砍价金额**：系统根据 `bargainMinPrice` 和 `bargainMaxPrice` 生成一个随机砍价金额，并确保总砍价金额不超过 `price - minPrice` 的差额。
4. **更新砍价进度**：将砍价金额累加到 `YxStoreBargainUser` 的 `price` 字段，并在 `YxStoreBargainUserHelp` 表中记录本次助力信息。
5. **判断砍价成功**：当 `YxStoreBargainUser` 的 `price` 累计达到 `price - minPrice` 时，标记砍价成功，用户可以以 `minPrice` 的价格购买商品。

**Section sources**
- [StoreBargainController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreBargainController.java#L156-L175)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreBargainServiceImpl.java#L114-L174)

## 核心实体设计与关系

砍价活动的核心实体包括 `YxStoreBargain`、`YxStoreBargainUser` 和 `YxStoreBargainUserHelp`，它们之间的关系如下：

```mermaid
classDiagram
class YxStoreBargain {
+Integer id
+Integer productId
+String title
+BigDecimal price
+BigDecimal minPrice
+BigDecimal bargainMinPrice
+BigDecimal bargainMaxPrice
+Integer bargainNum
+Integer startTime
+Integer stopTime
}
class YxStoreBargainUser {
+Integer id
+Integer uid
+Integer bargainId
+BigDecimal bargainPriceMin
+BigDecimal price
+Integer status
}
class YxStoreBargainUserHelp {
+Integer id
+Integer uid
+Integer bargainId
+Integer bargainUserId
+BigDecimal price
+Integer addTime
}
YxStoreBargain "1" -- "0..*" YxStoreBargainUser : 包含
YxStoreBargainUser "1" -- "0..*" YxStoreBargainUserHelp : 收到
```

**Diagram sources**
- [YxStoreBargain.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargain.java)
- [YxStoreBargainUser.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargainUser.java)
- [YxStoreBargainUserHelp.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreBargainUserHelp.java)

## 砍价逻辑处理

`YxStoreBargainService` 中处理砍价逻辑的核心方法包括：

- **计算砍价金额**：在 `doHelp` 方法中，系统根据 `bargainMinPrice` 和 `bargainMaxPrice` 生成随机砍价金额，并确保不会超过剩余可砍金额。
- **验证砍价资格**：在 `doHelp` 方法开始时，系统会查询 `YxStoreBargainUserHelp` 表，检查当前用户是否已经为该砍价活动助力过，防止重复助力。
- **处理砍价成功**：当 `YxStoreBargainUser` 的累计砍价金额达到目标时，系统会更新其状态为成功，允许用户购买。

这些逻辑确保了砍价活动的公平性和正确性。

**Section sources**
- [YxStoreBargainServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreBargainServiceImpl.java#L114-L174)

## 接口文档

以下是 `StoreBargainController` 提供的主要接口：

| 接口路径 | HTTP方法 | 描述 | 请求参数 | 响应 |
| :--- | :--- | :--- | :--- | :--- |
| `/bargain/list` | GET | 获取砍价商品列表 | page, limit | YxStoreBargainQueryVo 列表 |
| `/bargain/detail/{id}` | GET | 获取砍价商品详情 | id | BargainDTO |
| `/bargain/start` | POST | 用户发起砍价 | bargainId | 操作结果 |
| `/bargain/help` | POST | 好友助力砍价 | bargainId, bargainUserUid | 助力结果 |
| `/bargain/help/count` | POST | 获取砍价进度 | bargainId, bargainUserUid | BargainCountDTO |
| `/bargain/user/list` | GET | 获取用户参与的砍价列表 | page, limit | YxStoreBargainUserQueryVo 列表 |
| `/bargain/user/cancel` | POST | 取消砍价 | bargainId | 操作结果 |

**Section sources**
- [StoreBargainController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreBargainController.java)

## 社交分享与防作弊机制

砍价活动的社交分享机制通过 `poster` 接口实现，该接口生成包含用户专属二维码的海报图片，便于用户分享。防作弊策略包括：

1. **重复助力检查**：在 `YxStoreBargainUserHelp` 表中建立唯一索引，确保同一用户对同一砍价活动只能助力一次。
2. **分布式锁**：在 `StoreBargainController` 中使用 `ReentrantLock` 锁定关键操作（如发起砍价和助力），防止高并发下的数据竞争。
3. **活动时间验证**：在 `getBargain` 方法中，系统会检查当前时间是否在 `startTime` 和 `stopTime` 之间，确保活动在有效期内。

**Section sources**
- [StoreBargainController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreBargainController.java#L93)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreBargainServiceImpl.java#L97-L104)

## 高并发场景下的缓存与数据一致性

在高并发场景下，系统利用 Redis 缓存和分布式锁来保证性能和数据一致性：

- **缓存砍价进度**：虽然当前代码主要依赖数据库，但可通过 `RedisUtils` 将频繁访问的砍价商品信息（如 `YxStoreBargain`）和用户砍价进度（`YxStoreBargainUser`）缓存到 Redis 中，减少数据库压力。
- **分布式锁**：使用 `ReentrantLock` 保证了单个 JVM 实例内的线程安全。在集群环境下，应升级为 Redis 分布式锁（如 Redlock 算法），以确保跨服务实例的操作原子性。
- **数据一致性**：所有涉及库存和金额变更的操作都使用了 `@Transactional` 注解，确保数据库事务的 ACID 特性。

**Section sources**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [YxStoreBargainServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreBargainServiceImpl.java#L81-L95)