# 秒杀系统

<cite>
**本文档引用文件**   
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构概述](#架构概述)
5. [详细组件分析](#详细组件分析)
6. [依赖分析](#依赖分析)
7. [性能考虑](#性能考虑)
8. [故障排除指南](#故障排除指南)
9. [结论](#结论)

## 简介
本文档深入分析了电商小程序中的秒杀系统，重点解析了高并发场景下的技术实现。系统通过Redis原子操作、消息队列削峰、限流控制等技术手段，确保在高并发访问下仍能稳定运行。文档详细阐述了秒杀商品实体设计、库存预扣机制、时间窗口控制、流量防护等关键环节，并提供了完整的性能优化方案。

## 项目结构
秒杀系统主要分布在`mall-admin-server`模块中，包含API接口、服务实现、实体定义等核心组件。系统采用分层架构，将控制器、服务层、数据访问层分离，确保代码结构清晰、职责分明。

```mermaid
graph TD
subgraph "前端"
MP[小程序]
H5[H5页面]
end
subgraph "后端"
API[API接口层]
Service[服务层]
Repository[数据访问层]
Cache[Redis缓存]
MQ[消息队列]
end
MP --> API
H5 --> API
API --> Service
Service --> Repository
Service --> Cache
Service --> MQ
```

**图源**
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)

**节源**
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)

## 核心组件
秒杀系统的核心组件包括秒杀商品实体、服务实现类和控制器。YxStoreSeckill实体定义了商品的基本信息和秒杀规则，YxStoreSeckillService实现了库存预扣、销量统计等核心业务逻辑，StoreSeckillController提供了RESTful API接口。

**节源**
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)

## 架构概述
系统采用微服务架构，通过Redis实现分布式锁和原子操作，确保库存扣减的线程安全。使用消息队列实现异步下单，将订单创建与支付处理解耦，提高系统吞吐量。

```mermaid
graph TB
Client[客户端] --> Gateway[API网关]
Gateway --> Controller[StoreSeckillController]
Controller --> Service[YxStoreSeckillService]
Service --> Redis[Redis缓存]
Service --> MQ[消息队列]
MQ --> OrderService[YxStoreOrderService]
OrderService --> Database[数据库]
```

**图源**
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)

## 详细组件分析

### 秒杀商品实体分析
YxStoreSeckill实体类定义了秒杀商品的核心属性，包括库存、价格、时间窗口等关键字段。

```mermaid
classDiagram
class YxStoreSeckill {
+Integer id
+Integer productId
+String image
+String title
+BigDecimal price
+Integer stock
+Integer sales
+Integer startTime
+Integer stopTime
+Integer num
+Integer status
}
```

**图源**
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)

**节源**
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)

### 服务层分析
YxStoreSeckillService通过Redis原子操作实现库存预扣，确保高并发下的数据一致性。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreSeckillController"
participant Service as "YxStoreSeckillService"
participant Redis as "Redis缓存"
Client->>Controller : 请求秒杀
Controller->>Service : 调用秒杀服务
Service->>Redis : 原子操作预减库存
Redis-->>Service : 返回结果
Service-->>Controller : 返回秒杀结果
Controller-->>Client : 返回响应
```

**图源**
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)

**节源**
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)

### 控制器分析
StoreSeckillController通过API设计实现秒杀链接隐藏和快速响应。

```mermaid
flowchart TD
Start([API请求]) --> ValidateTime["验证时间窗口"]
ValidateTime --> CheckStatus{"活动状态?"}
CheckStatus --> |有效| CheckStock["检查库存"]
CheckStatus --> |无效| ReturnFail["返回失败"]
CheckStock --> StockValid{"库存充足?"}
StockValid --> |是| ProcessSeckill["处理秒杀请求"]
StockValid --> |否| ReturnSoldOut["返回售罄"]
ProcessSeckill --> ReturnSuccess["返回成功"]
ReturnFail --> End([响应])
ReturnSoldOut --> End
ReturnSuccess --> End
```

**图源**
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)

**节源**
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)

## 依赖分析
系统通过Redis实现分布式缓存和限流控制，使用消息队列实现异步处理。

```mermaid
graph TD
A[YxStoreSeckill] --> B[Redis]
A --> C[MySQL]
D[YxStoreOrder] --> B
D --> C
E[LimitAspect] --> B
F[RedisKeyExpirationListener] --> B
```

**图源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)

**节源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)

## 性能考虑
系统通过多种技术手段优化性能，包括Redis原子操作、消息队列削峰、缓存穿透防护等。

### 流量控制机制
系统使用注解式限流，通过Lua脚本实现精确的访问控制。

```mermaid
flowchart TD
Request[请求] --> LimitAspect["LimitAspect切面"]
LimitAspect --> CheckRedis["检查Redis计数"]
CheckRedis --> IsLimited{"超过限制?"}
IsLimited --> |是| Reject["拒绝请求"]
IsLimited --> |否| Allow["允许请求"]
Allow --> Execute["执行业务逻辑"]
Reject --> Response["返回429"]
Execute --> Response
```

**图源**
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)

### 缓存防护策略
系统实现了完整的缓存防护机制，防止缓存穿透、击穿和雪崩。

```mermaid
erDiagram
CACHE:::cache {
string key PK
string value
int ttl
}
CACHE_HIT:::cache_hit {
string key PK
string value
int ttl
}
CACHE_MISS:::cache_miss {
string key PK
string placeholder
int ttl
}
CACHE --> CACHE_HIT : "命中"
CACHE --> CACHE_MISS : "未命中"
class CACHE cssClass "cache"
class CACHE_HIT cssClass "cache_hit"
class CACHE_MISS cssClass "cache_miss"
```

**图源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java)

## 故障排除指南
### 秒杀失败排查
1. 检查活动时间窗口是否有效
2. 验证库存是否充足
3. 确认用户限购数量
4. 检查Redis连接状态

### 订单创建问题
1. 检查缓存订单信息是否存在
2. 验证支付超时设置
3. 确认消息队列服务状态
4. 检查数据库连接

**节源**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)

## 结论
本文档详细分析了秒杀系统的高并发技术实现，涵盖了从实体设计到性能优化的各个方面。系统通过Redis原子操作确保库存一致性，使用消息队列实现异步处理，结合限流控制保障系统稳定性。建议在实际部署中根据业务规模合理配置Redis和消息队列参数，定期进行压力测试，确保系统在高并发场景下的可靠性。