# 营销功能

<cite>
**本文档引用的文件**  
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)
- [CouponController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/CouponController.java)
- [StoreCombinationController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreCombinationController.java)
- [StoreBargainController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreBargainController.java)
- [StoreSeckillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreSeckillController.java)
</cite>

## 目录
1. [简介](#简介)
2. [优惠券系统](#优惠券系统)
3. [积分体系](#积分体系)
4. [拼团功能](#拼团功能)
5. [砍价活动](#砍价活动)
6. [秒杀系统](#秒杀系统)
7. [数据模型设计](#数据模型设计)
8. [生命周期与时间控制](#生命周期与时间控制)
9. [库存同步机制](#库存同步机制)
10. [API调用示例](#api调用示例)
11. [性能优化建议](#性能优化建议)

## 简介
本系统提供完整的电商营销功能，涵盖优惠券、积分、拼团、砍价和秒杀等核心营销工具。系统采用前后端分离架构，后端基于SpringBoot2+Jpa+MybatisPlus+SpringSecurity+jwt+redis技术栈实现，确保高并发场景下的稳定性和可扩展性。各营销活动均具备完整的生命周期管理、时间控制和库存同步机制，支持企业级二次开发需求。

## 优惠券系统

### 优惠券创建与管理
优惠券系统通过`YxStoreCoupon`实体类定义优惠券基础信息，包括名称、面值、使用门槛、有效期限等字段。管理员可通过后台接口创建和配置优惠券，支持按时间或积分兑换方式发放。

### 优惠券发放机制
系统提供两种发放方式：主动领取和积分兑换。用户可通过`/coupons`接口获取可领取的优惠券列表，并通过`/coupon/receive`接口完成领取操作。领取记录存储在`YxStoreCouponUser`表中，确保用户权益可追溯。

### 优惠券使用规则
优惠券使用需满足最低消费金额要求（`useMinPrice`字段），且在有效期内使用。系统在订单结算时自动校验优惠券状态，支持在购物车页面通过`/coupons/order/{cartIds}`接口查询可用优惠券列表。

**优惠券系统核心流程**
```mermaid
flowchart TD
Start["用户访问优惠券列表"] --> GetList["调用 /coupons 接口"]
GetList --> ShowList["展示可领取优惠券"]
ShowList --> Receive["用户点击领取"]
Receive --> CallReceive["调用 /coupon/receive 接口"]
CallReceive --> Validate["系统校验领取资格"]
Validate --> Store["存储领取记录到 YxStoreCouponUser"]
Store --> Success["返回领取成功"]
```

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [CouponController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/CouponController.java)

## 积分体系

### 积分获取机制
用户可通过消费获得积分，订单表`YxStoreOrder`中的`gainIntegral`字段记录消费赚取的积分数量。系统在订单完成时自动计算并累加用户积分。

### 积分消耗场景
积分可用于兑换优惠券，`YxStoreCoupon`实体中的`integral`字段定义了兑换所需积分值。此外，积分还可用于商品兑换或参与特定营销活动。

### 积分管理
系统提供完整的积分流水管理，通过`regressionIntegral`和`gainUserIntegral`方法处理积分的退回和获取逻辑。积分变更记录存储在账单表中，确保数据可追溯。

**本节来源**
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)

## 拼团功能

### 拼团创建逻辑
拼团活动通过`YxStoreCombination`实体类定义，包含商品ID、参团人数、价格、库存等关键信息。管理员配置拼团活动后，用户可发起开团。

### 参团与成团机制
用户发起拼团后生成`YxStorePink`记录，其他用户可通过分享链接参团。当参团人数达到设定值时，系统自动判定成团成功，所有参团用户可按拼团价购买商品。

### 拼团状态管理
系统通过`isShow`字段控制拼团活动的展示状态，`startTime`和`stopTime`字段定义活动时间范围。拼团订单有效时间由`effectiveTime`字段控制，超时未支付订单自动取消。

**拼团业务流程**
```mermaid
sequenceDiagram
participant 用户
participant 系统
participant 数据库
用户->>系统 : 请求拼团列表
系统->>数据库 : 查询 YxStoreCombination
数据库-->>系统 : 返回活动数据
系统-->>用户 : 展示可参与拼团
用户->>系统 : 发起开团
系统->>数据库 : 创建 YxStorePink 记录
数据库-->>系统 : 返回拼团ID
系统-->>用户 : 生成拼团分享链接
用户->>系统 : 邀请好友参团
系统->>数据库 : 验证拼团状态和库存
数据库-->>系统 : 返回验证结果
系统-->>用户 : 允许参团
系统->>系统 : 监控参团人数
alt 人数达标
系统->>系统 : 标记成团成功
else 未达标
系统->>系统 : 超时自动取消
end
```

**本节来源**
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)
- [StoreCombinationController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreCombinationController.java)

## 砍价活动

### 砍价规则配置
砍价活动由`YxStoreBargain`实体类定义，关键字段包括：`price`（原价）、`minPrice`（最低价）、`bargainMaxPrice`和`bargainMinPrice`（单次砍价范围）、`bargainNum`（砍价次数限制）。

### 助力机制实现
用户发起砍价后，系统创建`YxStoreBargainUser`记录。好友通过`/bargain/help`接口助力，系统随机生成在设定范围内的砍价金额，并记录到`YxStoreBargainUserHelp`表中。

### 砍价状态控制
系统通过`status`字段管理砍价状态（0：不自动开启，1：自动开启），`startTime`和`stopTime`控制活动时间。用户可发起多个砍价活动，但同一商品的砍价活动有数量限制。

**砍价活动流程**
```mermaid
flowchart TD
A["用户发起砍价"] --> B["系统创建 YxStoreBargainUser 记录"]
B --> C["生成砍价分享链接"]
C --> D["好友访问助力页面"]
D --> E["调用 /bargain/help 接口"]
E --> F["系统验证助力资格"]
F --> G["生成随机砍价金额"]
G --> H["更新 YxStoreBargainUser 价格"]
H --> I["记录 YxStoreBargainUserHelp"]
I --> J["返回砍价结果"]
```

**本节来源**
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)
- [StoreBargainController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreBargainController.java)

## 秒杀系统

### 秒杀商品管理
秒杀活动通过`YxStoreSeckill`实体类管理，包含商品ID、价格、库存、时间范围等信息。系统支持多时段秒杀配置，通过`YxSystemGroupData`存储时间段设置。

### 库存预扣机制
系统采用Redis实现库存预扣，避免超卖问题。秒杀开始时，将商品库存加载到Redis中，每次成功下单后原子性减少库存计数。

### 高并发处理
系统通过以下策略应对高并发：
1. 使用Redis分布式锁防止重复下单
2. 异步处理订单创建，先返回秒杀成功状态
3. 消息队列解耦订单处理流程
4. 前端按钮防重复点击

**秒杀系统架构**
```mermaid
graph TB
subgraph "前端"
A[用户界面]
B[秒杀按钮]
end
subgraph "后端服务"
C[API网关]
D[Redis缓存]
E[消息队列]
F[订单服务]
end
A --> B
B --> C
C --> D
D --> |库存检查| C
C --> |请求入队| E
E --> F
F --> |创建订单| D
D --> |扣减库存| C
```

**本节来源**
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)
- [StoreSeckillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreSeckillController.java)

## 数据模型设计

### 实体关系图
```mermaid
erDiagram
YxStoreCoupon {
int id PK
string title
int integral
decimal couponPrice
decimal useMinPrice
int couponTime
int sort
boolean status
int addTime
boolean isDel
}
YxStoreCombination {
int id PK
int productId
int merId
string image
string images
string title
int people
string info
decimal price
int sort
int sales
int stock
string addTime
int isHost
int isShow
int isDel
int merUse
int isPostage
decimal postage
string description
int startTime
int stopTime
int effectiveTime
int cost
int browse
string unitName
}
YxStoreBargain {
int id PK
int productId
string title
string image
string unitName
int stock
int sales
string images
int startTime
int stopTime
string storeName
decimal price
decimal minPrice
int num
decimal bargainMaxPrice
decimal bargainMinPrice
int bargainNum
int status
string description
decimal giveIntegral
string info
decimal cost
int sort
int isHot
int isDel
int addTime
int isPostage
decimal postage
string rule
int look
int share
}
YxStoreSeckill {
int id PK
int productId
string image
string images
string title
string info
decimal price
decimal cost
decimal otPrice
decimal giveIntegral
int sort
int stock
int sales
string unitName
decimal postage
string description
int startTime
int stopTime
string addTime
int status
int isPostage
int isHot
int isDel
int num
int isShow
}
YxStoreCoupon ||--o{ YxStoreCouponUser : "发放"
YxStoreCombination ||--o{ YxStorePink : "生成"
YxStoreBargain ||--o{ YxStoreBargainUser : "发起"
YxStoreBargainUser ||--o{ YxStoreBargainUserHelp : "助力"
YxStoreSeckill }|--|| YxSystemGroupData : "时间段"
```

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)

## 生命周期与时间控制

### 活动状态管理
所有营销活动均通过`status`和`isShow`字段控制展示状态，`isDel`字段标记逻辑删除。系统定期扫描过期活动并自动更新状态。

### 时间控制机制
各活动通过`startTime`和`stopTime`字段定义有效时间范围。系统在前端展示时自动计算剩余时间，并在后端接口中验证活动是否在有效期内。

### 定时任务
系统通过定时任务处理以下场景：
- 每日凌晨更新当日秒杀时间段
- 检查即将开始的营销活动
- 清理过期的临时数据
- 统计活动数据生成报表

**本节来源**
- [StoreSeckillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreSeckillController.java)
- [StoreCombinationController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreCombinationController.java)

## 库存同步机制

### 库存管理策略
系统采用"数据库+缓存"双写策略：
1. 商品基础库存存储在数据库中
2. 营销活动期间将库存加载到Redis
3. 扣减操作优先在Redis中执行
4. 异步同步到数据库

### 库存一致性保障
通过以下措施确保库存一致性：
- Redis原子操作（INCR/DECR）
- 分布式锁防止并发超卖
- 定时任务校对缓存与数据库库存
- 异常情况下的库存回滚机制

**本节来源**
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)

## API调用示例

### 优惠券领取
```http
POST /coupon/receive
Content-Type: application/json

{
  "couponId": 123
}
```

### 发起砍价
```http
POST /bargain/start
Content-Type: application/json

{
  "bargainId": 456
}
```

### 好友助力
```http
POST /bargain/help
Content-Type: application/json

{
  "bargainId": 456,
  "bargainUserUid": 789
}
```

### 查询秒杀列表
```http
GET /seckill/list/10
```

**本节来源**
- [CouponController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/CouponController.java)
- [StoreBargainController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreBargainController.java)
- [StoreSeckillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/web/controller/StoreSeckillController.java)

## 性能优化建议

### 高并发场景处理
1. **缓存优化**：热点数据预加载到Redis，设置合理过期时间
2. **数据库优化**：关键字段添加索引，避免全表扫描
3. **限流措施**：使用`@Limit`注解防止接口被恶意刷取
4. **异步处理**：非核心流程（如日志、通知）采用消息队列异步执行

### 数据库优化
```sql
-- 优惠券相关索引
CREATE INDEX idx_coupon_status ON yx_store_coupon(status, is_del);
CREATE INDEX idx_coupon_user ON yx_store_coupon_user(uid, coupon_id);

-- 拼团相关索引
CREATE INDEX idx_combination_time ON yx_store_combination(start_time, stop_time);
CREATE INDEX idx_pink_status ON yx_store_pink(status, is_del);

-- 砍价相关索引
CREATE INDEX idx_bargain_user ON yx_store_bargain_user(bargain_id, uid);
CREATE INDEX idx_bargain_help ON yx_store_bargain_user_help(bargain_id, bargain_user_id);
```

### 系统监控
建议配置以下监控指标：
- API响应时间
- Redis命中率
- 数据库连接数
- 消息队列积压情况
- 系统CPU和内存使用率

**本节来源**
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)