# 优惠券系统

<cite>
**本文档引用的文件**  
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCouponServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponServiceImpl.java)
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponIssueServiceImpl.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [StoreCouponController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\rest\StoreCouponController.java)
- [CouponController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\CouponController.java)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)
- [AutoNoticeCoupon.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\quartz\task\AutoNoticeCoupon.java)
</cite>

## 目录
1. [优惠券实体定义](#优惠券实体定义)
2. [优惠券发放机制](#优惠券发放机制)
3. [用户优惠券管理](#用户优惠券管理)
4. [优惠券服务层核心方法](#优惠券服务层核心方法)
5. [优惠券控制器与管理接口](#优惠券控制器与管理接口)
6. [优惠券使用业务逻辑](#优惠券使用业务逻辑)
7. [高并发场景下的防刷与优化](#高并发场景下的防刷与优化)

## 优惠券实体定义

优惠券系统的核心实体为 `YxStoreCoupon`，该实体定义了优惠券的基本属性和规则。通过分析代码，该实体包含以下核心字段：

- **id**: 优惠券表ID，主键，自增。
- **title**: 优惠券名称，用于展示给用户。
- **integral**: 兑换消耗积分值，表示用户需要消耗多少积分来兑换该优惠券。
- **couponPrice**: 兑换的优惠券面值，使用 `BigDecimal` 类型精确表示金额。
- **useMinPrice**: 最低消费金额，用户订单金额必须达到此值才能使用该优惠券。
- **couponTime**: 优惠券有效期限，单位为天，从用户领取时开始计算。
- **sort**: 排序字段，用于在前端展示时对优惠券进行排序。
- **status**: 状态字段，`true` 表示开启，`false` 表示关闭。
- **addTime**: 优惠券添加时间，记录优惠券创建的时间戳。
- **isDel**: 是否删除，逻辑删除标记。

此外，系统还定义了 `CouponEnum` 枚举类，用于统一管理优惠券相关的状态值，如：
- `STATUS_0(0, "未使用")`
- `STATUS_1(1, "已使用")`
- `STATUS_2(2, "已过期")`

这些枚举值在业务逻辑中被广泛引用，确保了状态管理的一致性和可读性。

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCoupon.java)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)

## 优惠券发放机制

优惠券的发放由 `YxStoreCouponIssue` 实体和 `YxStoreCouponIssueService` 服务共同管理。发放机制支持多种策略，包括定时发放、手动发放和活动关联发放。

`YxStoreCouponIssue` 实体的关键字段包括：
- **cid**: 关联的优惠券ID，指向 `YxStoreCoupon`。
- **startTime** 和 **endTime**: 优惠券的领取开启和结束时间，定义了用户可以领取的时间窗口。
- **totalCount**: 优惠券的总发放数量。
- **remainCount**: 剩余可领取数量，用于库存控制。
- **isPermanent**: 是否为无限张数，`1` 表示无限，`0` 表示限量。
- **status**: 发放活动的状态，`1` 为正常，`0` 为未开启，`-1` 为已无效。
- **type**: 发放类型，`0` 表示用户主动领取（领取券），`1` 表示系统定向推送（推送券）。
- **timeType** 和 **timeNum**: 用于定义优惠券的有效期类型（如固定天数或固定时间段）和具体数值。

发放流程的核心方法是 `YxStoreCouponIssueServiceImpl.issueUserCoupon()`。该方法在用户领取优惠券时被调用，其主要逻辑如下：
1. 检查发放活动是否存在且在有效期内。
2. 检查用户是否已领取过该优惠券（根据 `isPermanent` 字段决定是否允许重复领取）。
3. 检查剩余数量是否充足。
4. 如果检查通过，则调用 `storeCouponUserService.addUserCoupon()` 将优惠券绑定到用户，并调用 `storeCouponIssueUserService.addUserIssue()` 记录领取行为。
5. 如果是限量发放，则调用 `yxStoreCouponIssueMapper.decCount()` 减少剩余数量。

**Section sources**
- [YxStoreCouponIssue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponIssue.java)
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponIssueServiceImpl.java)

## 用户优惠券管理

用户与优惠券的关系通过 `YxStoreCouponUser` 实体进行管理。该实体记录了每个用户持有的每一张优惠券的详细信息。

`YxStoreCouponUser` 实体的关键字段包括：
- **cid**: 关联的优惠券ID。
- **uid**: 优惠券所属的用户ID。
- **addTime**: 优惠券创建（领取）时间。
- **endTime**: 优惠券结束时间，根据 `YxStoreCoupon` 的 `couponTime` 和 `addTime` 计算得出。
- **useTime**: 使用时间，用户使用优惠券时记录。
- **type**: 获取方式，如 "get"（领取）、"push"（推送）等。
- **status**: 状态，`0` 未使用，`1` 已使用，`2` 已过期。
- **isFail**: 是否有效，用于标记因各种原因（如订单取消）而失效的优惠券。

系统通过 `YxStoreCouponUserService` 提供对用户优惠券的管理功能，包括：
- **查询用户可用优惠券**: `beUsableCouponList()` 方法会根据用户的购物车商品和总金额，筛选出所有满足使用条件的优惠券。
- **自动过期处理**: 系统通过定时任务 `AutoNoticeCoupon` 调用 `YxStoreCouponUserService.autoNoticeExpireUser()` 方法，定期检查并更新已过期优惠券的状态。

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCouponUser.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)
- [AutoNoticeCoupon.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\quartz\task\AutoNoticeCoupon.java)

## 优惠券服务层核心方法

优惠券服务层提供了优惠券管理的核心业务逻辑，主要由 `YxStoreCouponService`、`YxStoreCouponIssueService` 和 `YxStoreCouponUserService` 三个接口及其实现类构成。

### YxStoreCouponService
- `getYxStoreCouponById(Serializable id)`: 根据ID获取优惠券详情。
- `getYxStoreCouponPageList(YxStoreCouponQueryParam param)`: 分页查询优惠券列表。

### YxStoreCouponIssueService
- `issueUserCoupon(int id, int uid)`: 核心方法，处理用户领取优惠券的逻辑，包含库存校验和状态检查。
- `getCouponList(int page, int limit, int uid)`: 获取可领取的优惠券列表，并标记用户是否已领取。
- `getRegisterCouponIssue()`: 获取注册时可领取的优惠券列表。

### YxStoreCouponUserService
- `getUserValidCouponCount(int uid)`: 获取用户当前有效的优惠券数量。
- `beUsableCouponList(int uid, String cartIds)`: 获取用户在特定购物车订单下可用的优惠券列表。
- `getUsableCouponList(int uid, double price, List<String> productIds, Map<Integer, BigDecimal> proPriceMap)`: 核心方法，根据订单总金额和商品列表，计算出所有满足使用条件的优惠券。

**Section sources**
- [YxStoreCouponServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponServiceImpl.java)
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponIssueServiceImpl.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

## 优惠券控制器与管理接口

系统提供了两套控制器来管理优惠券：一套面向后台管理员，另一套面向前端用户。

### 后台管理控制器 (StoreCouponController)
位于 `mall-admin-server/jmshop-shop` 模块，提供对优惠券的增删改查和发放活动的管理。
- `@GetMapping("/yxStoreCoupon")`: 查询优惠券列表。
- `@PostMapping("/yxStoreCoupon")`: 创建优惠券。
- `@PutMapping("/yxStoreCoupon")`: 修改优惠券。
- `@DeleteMapping("/yxStoreCoupon/{id}")`: 逻辑删除优惠券。
- `@PostMapping("/yxStoreCoupon/issue")`: 创建优惠券发放活动。

### 前端用户控制器 (CouponController)
位于 `mall-admin-server/jmshop-api` 模块，提供用户端的优惠券操作接口。
- `@GetMapping("/coupons")`: 获取可领取的优惠券列表。
- `@PostMapping("/coupon/receive")`: 用户领取优惠券。
- `@GetMapping("/coupons/user/{type}")`: 获取用户已领取的优惠券列表。

**Section sources**
- [StoreCouponController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\rest\StoreCouponController.java)
- [CouponController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\CouponController.java)

## 优惠券使用业务逻辑

当用户在下单时选择使用优惠券，系统会执行一系列业务逻辑来确保优惠券的有效性。

1.  **库存与订单校验**: 在 `YxStoreOrderServiceImpl` 的订单创建流程中，会检查用户选择的优惠券ID是否有效，且状态为“未使用”。
2.  **金额计算**: 系统会计算订单总金额，并与优惠券的 `useMinPrice` 进行比较，确保满足使用门槛。
3.  **核销**: 订单支付成功后，系统会更新 `YxStoreCouponUser` 记录，将 `status` 改为 `1`（已使用），并记录 `useTime`。
4.  **退款处理**: 如果订单发生退款，系统会调用 `regressionStock()` 方法，将已使用的优惠券状态重置为 `0`（未使用），以便用户可以再次使用。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponUserServiceImpl.java)

## 高并发场景下的防刷与优化

在高并发场景下（如秒杀活动），优惠券领取容易成为性能瓶颈和被恶意刷取的目标。本系统通过以下机制进行防护和优化：

1.  **数据库层面的乐观锁**: 在 `YxStoreCouponIssueMapper` 中，`decCount()` 方法使用了 `UPDATE ... SET remain_count = remain_count - 1` 的SQL语句。这种操作是原子性的，可以有效防止超发。
2.  **业务逻辑校验**: 在 `issueUserCoupon()` 方法中，在执行数据库更新前，会先查询 `remainCount` 并进行判断，如果为0则直接抛出异常，避免了不必要的数据库操作。
3.  **分布式锁（建议）**: 虽然当前代码中未直接体现，但在极端高并发场景下，建议引入Redis分布式锁（如Redisson）来对 `issueUserCoupon()` 方法进行加锁，确保同一时间只有一个请求能处理同一个优惠券的领取，从而提供更强的一致性保证。
4.  **缓存优化**: 可以将热门优惠券的发放活动信息（如 `totalCount`, `remainCount`）缓存到Redis中，并使用Redis的原子操作（如 `DECR`）来管理库存，大幅减轻数据库压力。

**Section sources**
- [YxStoreCouponIssueServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCouponIssueServiceImpl.java)
- [YxStoreCouponIssueMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\mapper\YxStoreCouponIssueMapper.java)