# 拼团功能

<cite>
**本文档引用的文件**  
- [YxStoreCombination.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreCombination.java)
- [YxStorePink.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStorePink.java)
- [YxStoreCombinationServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCombinationServiceImpl.java)
- [YxStorePinkServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStorePinkServiceImpl.java)
- [StoreCombinationController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreCombinationController.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
- [OrderUtil.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\OrderUtil.java)
</cite>

## 目录
1. [引言](#引言)
2. [拼团商品实体分析](#拼团商品实体分析)
3. [拼团活动生命周期](#拼团活动生命周期)
4. [核心业务逻辑解析](#核心业务逻辑解析)
5. [API接口示例](#api接口示例)
6. [库存管理机制](#库存管理机制)
7. [高并发处理方案](#高并发处理方案)
8. [结论](#结论)

## 引言
拼团功能是电商平台中重要的营销工具，通过社交裂变的方式提升商品销量。本文档详细解析了拼团功能的技术实现，包括拼团商品实体、拼团活动生命周期、核心业务逻辑、API接口、库存管理以及高并发处理方案。

## 拼团商品实体分析

拼团商品实体 `YxStoreCombination` 是拼团功能的核心数据模型，定义了拼团活动的关键属性。

### 关键字段说明

**YxStoreCombination 实体关键字段：**
- **productId**: 商品ID，关联主商品
- **people**: 参团人数，定义成团所需人数
- **price**: 拼团价格，参与拼团的优惠价格
- **stock**: 库存，拼团活动的可用库存数量
- **startTime**: 拼团开始时间，活动起始时间戳
- **stopTime**: 拼团结束时间，活动截止时间戳
- **effectiveTime**: 拼团订单有效时间，单位为小时，定义开团后多久内必须成团
- **isShow**: 产品状态，1为显示，0为隐藏
- **isDel**: 删除状态，1为已删除，0为正常

**拼团价格与库存管理：**
拼团价格是吸引用户参与的关键因素，通常低于商品原价。库存管理采用独立库存机制，拼团活动有专门的库存池，与主商品库存分离但可同步。

**时间管理：**
拼团活动有明确的时间窗口，通过 `startTime` 和 `stopTime` 定义活动周期，`effectiveTime` 定义单个拼团会话的有效期。

**Section sources**
- [YxStoreCombination.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreCombination.java#L38-L119)

## 拼团活动生命周期

拼团活动 `YxStorePink` 记录了每次拼团的具体实例，其生命周期涵盖了从开团到结束的完整状态流转。

### 状态流转图

```mermaid
stateDiagram-v2
[*] --> 开团
开团 --> 进行中 : 用户开团
进行中 --> 成团 : 达到成团人数
进行中 --> 未成团 : 超时未完成
成团 --> 已完成 : 订单完成
未成团 --> 已退款 : 订单取消
```

### 状态定义

**YxStorePink 状态字段：**
- **status**: 状态，1为进行中，2为已完成，3为未完成
- **isRefund**: 是否退款，0为未退款，1为已退款
- **kId**: 团长ID，0表示该记录为团长，大于0表示为团员，关联团长ID

### 生命周期流程

1. **开团阶段**：
   - 用户发起拼团，创建 `YxStorePink` 记录，`status=1`，`kId=0`
   - 设置 `stopTime` 为当前时间加上 `effectiveTime` 小时
   - 将拼团ID存入Redis，设置过期时间为 `effectiveTime` 小时

2. **进行中阶段**：
   - 其他用户参团，创建 `YxStorePink` 记录，`kId` 指向团长ID
   - 系统持续检查拼团状态，计算剩余人数

3. **成团阶段**：
   - 当参团人数达到 `people` 数量时，触发成团逻辑
   - 更新所有相关记录 `status=2`
   - 执行库存扣减和销量增加

4. **未成团阶段**：
   - 当 `stopTime` 到期且未达到成团人数时，触发超时逻辑
   - 更新所有相关记录 `status=3`，`isRefund=1`
   - 执行订单退款和库存回滚

**Section sources**
- [YxStorePink.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStorePink.java#L78-L79)
- [YxStorePinkServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStorePinkServiceImpl.java#L445-L463)

## 核心业务逻辑解析

`YxStoreCombinationService` 和 `YxStorePinkService` 实现了拼团功能的核心业务逻辑。

### 创建拼团订单

```mermaid
sequenceDiagram
participant 用户
participant StoreCombinationController
participant YxStorePinkService
participant Redis
用户->>StoreCombinationController : 发起拼团请求
StoreCombinationController->>YxStorePinkService : createPink(order)
YxStorePinkService->>YxStorePinkService : 验证库存和活动状态
YxStorePinkService->>YxStorePinkService : 创建拼团记录
YxStorePinkService->>Redis : 设置过期时间
Redis-->>YxStorePinkService : 成功
YxStorePinkService-->>StoreCombinationController : 返回结果
StoreCombinationController-->>用户 : 返回成功
```

**核心逻辑：**
- 验证拼团活动是否存在且在有效期内
- 检查拼团库存是否充足
- 创建 `YxStorePink` 记录，设置团长信息
- 将拼团ID存入Redis，设置过期时间

**Section sources**
- [YxStorePinkServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStorePinkServiceImpl.java#L509-L577)

### 检查成团条件

系统通过 `surplusPeople` 方法计算还差几人成团：

```java
public int surplusPeople(YxStorePink pink) {
    List<YxStorePink> listT = new ArrayList<>();
    if(pink.getKId() > 0){
        listT = getPinkMember(pink.getKId());
    }else{
        listT = getPinkMember(pink.getId());
    }
    return pink.getPeople() - (listT.size() + 1);
}
```

**逻辑说明：**
- 如果是团员，查询其团长下的所有成员
- 如果是团长，查询其名下的所有团员
- 计算总人数与目标人数的差值

**Section sources**
- [YxStorePinkServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStorePinkServiceImpl.java#L159-L169)

### 处理超时未成团的退款

系统通过Redis键过期监听机制自动处理超时拼团：

```mermaid
sequenceDiagram
participant Redis
participant RedisKeyExpirationListener
participant YxStorePinkService
Redis->>RedisKeyExpirationListener : 键过期事件
RedisKeyExpirationListener->>RedisKeyExpirationListener : 检查是否为拼团键
RedisKeyExpirationListener->>YxStorePinkService : removePink(uid, cid, pinkId)
YxStorePinkService->>YxStorePinkService : 验证拼团状态
YxStorePinkService->>YxStoreOrderService : orderApplyRefund()
YxStoreOrderService-->>YxStorePinkService : 退款结果
YxStorePinkService->>YxStorePinkService : 更新状态为3
YxStorePinkService-->>RedisKeyExpirationListener : 处理完成
```

**核心逻辑：**
- Redis监听器检测到拼团键过期
- 调用 `removePink` 方法处理取消逻辑
- 对所有参与用户执行退款操作
- 更新拼团状态为"未完成"

**Section sources**
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java#L86-L98)
- [YxStorePinkServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStorePinkServiceImpl.java#L91-L152)

## API接口示例

`StoreCombinationController` 提供了拼团功能的前端API接口。

### 发起拼团请求

```mermaid
sequenceDiagram
participant 前端
participant StoreCombinationController
participant YxStoreCombinationService
participant YxStorePinkService
前端->>StoreCombinationController : GET /combination/detail/{id}
StoreCombinationController->>YxStoreCombinationService : getDetail(id, uid)
YxStoreCombinationService->>YxStoreCombinationService : 获取拼团详情
YxStoreCombinationService->>YxStorePinkService : getPinkAll(id, true)
YxStorePinkService-->>YxStoreCombinationService : 返回拼团列表
YxStoreCombinationService-->>StoreCombinationController : 返回详情数据
StoreCombinationController-->>前端 : 返回拼团详情
```

**接口说明：**
- **获取拼团详情**：`GET /combination/detail/{id}`
  - 返回拼团商品信息、用户收藏状态、拼团列表等
- **获取拼团明细**：`GET /combination/pink/{id}`
  - 返回特定拼团的详细信息，包括参团用户、剩余人数等
- **创建拼团**：通过订单系统触发 `createPink` 方法

**Section sources**
- [StoreCombinationController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreCombinationController.java#L97-L122)

## 库存管理机制

拼团功能采用独立的库存管理机制，确保拼团活动与常规销售互不影响。

### 主商品库存与拼团库存同步

```mermaid
flowchart TD
A[用户下单] --> B{是否为拼团订单?}
B --> |是| C[检查拼团库存]
C --> D{库存充足?}
D --> |是| E[扣减拼团库存]
D --> |否| F[返回库存不足]
B --> |否| G[检查主商品库存]
G --> H{库存充足?}
H --> |是| I[扣减主商品库存]
H --> |否| J[返回库存不足]
E --> K[创建订单]
I --> K
```

**同步策略：**
- 拼团活动有独立的库存字段 `stock`
- 拼团成功后，同时更新主商品的销量和库存
- 使用数据库事务确保库存操作的原子性

**核心方法：**
- `decStockIncSales`: 扣减库存并增加销量
- `incStockDecSales`: 增加库存并减少销量（用于退款）

**Section sources**
- [YxStoreCombinationServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreCombinationServiceImpl.java#L67-L82)

## 高并发处理方案

为应对高并发开团请求，系统采用了多种优化方案。

### 消息队列异步处理

虽然当前代码未直接使用消息队列，但可通过改造实现：

```mermaid
flowchart LR
A[用户请求] --> B[API网关]
B --> C[消息队列]
C --> D[消费者1]
C --> E[消费者2]
C --> F[消费者N]
D --> G[数据库]
E --> G
F --> G
```

**优势：**
- 削峰填谷，平滑处理突发流量
- 解耦业务逻辑，提高系统稳定性
- 支持水平扩展，提升处理能力

### Redis缓存拼团状态

系统已使用Redis缓存拼团状态，通过键过期机制实现自动处理：

**Redis键设计：**
- `pink:cancel:{pinkId}`: 拼团过期键，过期时间等于 `effectiveTime`
- 使用 `ShopConstants.REDIS_PINK_CANCEL_KEY` 常量定义前缀

**缓存策略：**
- 每次开团时设置Redis键
- Redis自动触发过期事件
- 监听器处理超时逻辑

**Section sources**
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L30)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java#L86-L98)

## 结论
本文档详细解析了电商小程序中拼团功能的技术实现。系统通过 `YxStoreCombination` 和 `YxStorePink` 两个核心实体实现了拼团商品和活动的管理，通过清晰的状态流转控制拼团生命周期。核心业务逻辑包括创建拼团订单、检查成团条件和处理超时退款，通过API接口与前端交互。库存管理采用独立库存机制，确保拼团活动的独立性。高并发处理方面，系统已使用Redis缓存和键过期监听机制，未来可进一步引入消息队列实现完全异步化处理。