# 秒杀活动表结构

<cite>
**本文档引用文件**  
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)
- [YxStoreSeckillMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\mapper\YxStoreSeckillMapper.java)
- [YxStoreSeckillMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\activity\YxStoreSeckillMapper.xml)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java)
- [StoreSeckillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\web\controller\StoreSeckillController.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
- [RedisConfig.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\config\RedisConfig.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心数据结构分析](#核心数据结构分析)
3. [字段设计详解](#字段设计详解)
4. [高并发库存管理机制](#高并发库存管理机制)
5. [订单系统集成](#订单系统集成)
6. [数据库ER图建议](#数据库er图建议)
7. [索引策略与查询优化](#索引策略与查询优化)
8. [总结](#总结)

## 引言
秒杀活动是电商平台中常见的营销手段，通过限时、限量的方式吸引大量用户参与，提升平台流量和销量。本项目中的`YxStoreSeckill`表是实现秒杀功能的核心数据模型，负责存储秒杀活动的详细信息。本文档将深入分析该表的字段设计、高并发场景下的库存管理机制、与订单系统的集成方式，以及相关的数据库优化策略。

## 核心数据结构分析

```mermaid
erDiagram
YX_STORE_SECKILL {
int id PK "秒杀ID"
int product_id FK "关联商品ID"
string image "推荐图"
string images "轮播图"
string title "活动标题"
string info "简介"
decimal price "秒杀价格"
decimal cost "成本"
decimal ot_price "原价"
decimal give_integral "返积分"
int sort "排序"
int stock "库存数量"
int sales "销量"
string unit_name "单位名"
decimal postage "邮费"
string description "内容"
int start_time "开始时间"
int stop_time "结束时间"
string add_time "添加时间"
int status "状态"
int is_postage "是否包邮"
int is_hot "热门推荐"
int is_del "是否删除"
int num "限购数量"
int is_show "是否显示"
}
YX_STORE_PRODUCT {
int id PK "商品ID"
}
YX_STORE_ORDER {
int id PK "订单ID"
int seckill_id FK "秒杀活动ID"
}
YX_STORE_SECKILL ||--o{ YX_STORE_PRODUCT : "关联"
YX_STORE_SECKILL ||--o{ YX_STORE_ORDER : "生成"
```

**图表来源**  
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

## 字段设计详解

`YxStoreSeckill`表的设计涵盖了秒杀活动所需的所有关键信息，其主要字段及其业务含义如下：

| 字段名 | 数据类型 | 约束 | 业务含义 |
| :--- | :--- | :--- | :--- |
| `id` | INT | 主键, 自增 | 秒杀活动的唯一标识符 |
| `product_id` | INT | 非空, 外键 | 关联的普通商品ID，建立与商品表的关联 |
| `image` | VARCHAR | 非空, 非空校验 | 活动的主推荐图，用于列表页展示 |
| `images` | VARCHAR | 非空, 非空校验 | 商品轮播图，用于详情页展示 |
| `title` | VARCHAR | 非空, 非空校验 | 秒杀活动的标题，如“限时秒杀：iPhone 15” |
| `info` | VARCHAR | 非空, 非空校验 | 活动的简短介绍或卖点 |
| `price` | DECIMAL | 非空 | 秒杀价格，用户实际支付的价格 |
| `cost` | DECIMAL | 非空 | 商品成本价，用于财务核算 |
| `ot_price` | DECIMAL | 非空 | 商品原价，用于展示折扣力度 |
| `give_integral` | DECIMAL | | 购买此商品可获得的积分数量 |
| `sort` | INT | | 排序权重，数值越大越靠前 |
| `stock` | INT | 非空 | 秒杀活动的总库存数量 |
| `sales` | INT | 非空 | 秒杀活动的累计销量 |
| `unit_name` | VARCHAR | | 商品单位，如“件”、“箱” |
| `postage` | DECIMAL | | 单独设置的邮费 |
| `description` | TEXT | | 秒杀商品的详细图文描述 |
| `start_time` | INT | 非空 | 活动开始时间戳（秒） |
| `stop_time` | INT | 非空 | 活动结束时间戳（秒） |
| `add_time` | VARCHAR | | 活动创建时间（字符串格式） |
| `status` | INT | | 活动状态：0-关闭，1-开启 |
| `is_postage` | INT | | 是否包邮：0-不包邮，1-包邮 |
| `is_hot` | INT | | 是否为热门推荐：0-否，1-是 |
| `is_del` | INT | | 逻辑删除标记：0-未删除，1-已删除 |
| `num` | INT | 非空 | 每个用户限购的数量 |
| `is_show` | INT | | 是否上架显示：0-隐藏，1-显示 |

**字段设计来源**  
- [YxStoreSeckill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\entity\YxStoreSeckill.java#L25-L114)

## 高并发库存管理机制

在秒杀场景下，最核心的挑战是防止超卖。本系统通过数据库行锁和事务机制来确保库存扣减的原子性，从而实现防超卖。

### 库存扣减与回滚
系统提供了两个关键的数据库操作方法，均通过MyBatis的`@Update`注解在`YxStoreSeckillMapper`接口中定义：
1.  **扣减库存，增加销量 (`decStockIncSales`)**:
    ```sql
    UPDATE yx_store_seckill 
    SET stock = stock - #{num}, sales = sales + #{num} 
    WHERE id = #{seckillId}
    ```
    此操作在用户成功下单时执行，原子性地减少库存并增加销量。

2.  **增加库存，减少销量 (`incStockDecSales`)**:
    ```sql
    UPDATE yx_store_seckill 
    SET stock = stock + #{num}, sales = sales - #{num} 
    WHERE id = #{seckillId}
    ```
    此操作在订单取消或退款时执行，用于回滚库存。

### 事务与锁机制
这两个更新操作在`YxStoreSeckillServiceImpl`服务实现类中被标记为`@Transactional`。当执行`UPDATE`语句时，数据库（如MySQL InnoDB）会自动对符合条件的行（即特定的`seckillId`）加**行级排他锁（X锁）**。这意味着在同一时刻，只有一个事务可以修改该行数据。后续的请求必须等待前一个事务提交或回滚后才能获取锁并执行，从而从根本上避免了并发导致的超卖问题。

```mermaid
sequenceDiagram
participant 用户A
participant 用户B
participant 服务层
participant 数据库
用户A->>服务层 : 请求秒杀商品
用户B->>服务层 : 请求秒杀商品
服务层->>数据库 : UPDATE ... stock=stock-1 (获取行锁)
Note over 服务层,数据库 : 用户A的事务持有行锁
服务层-->>用户A : 下单成功
服务层->>数据库 : COMMIT (释放行锁)
服务层->>数据库 : UPDATE ... stock=stock-1 (获取行锁)
服务层-->>用户B : 下单成功
服务层->>数据库 : COMMIT (释放行锁)
```

**库存管理机制来源**  
- [YxStoreSeckillMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\mapper\YxStoreSeckillMapper.java#L28-L34)
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java#L63-L78)

## 订单系统集成

秒杀成功后，系统会创建一个特殊的订单，并与秒杀活动进行关联。

### 订单创建流程
1.  **关联标识**：在`YxStoreOrder`（订单表）中，有一个`seckill_id`字段，用于记录该订单是由哪个秒杀活动产生的。当用户下单时，这个字段会被填充为对应的秒杀活动ID。
2.  **库存扣减**：订单创建成功后，系统会调用`YxStoreSeckillService`的`decStockIncSales`方法，立即扣减秒杀商品的库存。
3.  **订单取消处理**：如果订单因超时未支付等原因被取消，系统会通过监听机制触发库存回滚。具体流程如下：
    *   订单创建时，系统会向Redis中设置一个带有过期时间的键（如`REDIS_ORDER_OUTTIME_UNPAY`）。
    *   当该键过期时，`RedisKeyExpirationListener`监听器会被触发。
    *   监听器调用`YxStoreOrderService`的`cancelOrderByTask`方法来取消订单。
    *   在取消订单的逻辑中，会调用`YxStoreSeckillService`的`incStockDecSales`方法，将之前扣减的库存返还。

```mermaid
flowchart TD
A[用户发起秒杀] --> B{库存充足?}
B --> |是| C[创建订单<br>设置Redis过期键]
B --> |否| D[秒杀失败]
C --> E[调用decStockIncSales<br>扣减库存]
E --> F[订单创建成功]
F --> G[用户支付]
G --> H[订单完成]
C --> I[等待支付...]
I --> J[Redis键过期]
J --> K[触发Redis监听器]
K --> L[调用cancelOrderByTask<br>取消订单]
L --> M[调用incStockDecSales<br>返还库存]
```

**订单系统集成来源**  
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java#L176-L177)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L422-L423)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java#L57-L69)

## 数据库ER图建议

基于代码分析，建议的数据库ER图应包含以下核心实体和关系：

1.  **`yx_store_seckill` (秒杀活动表)**: 核心表，存储所有秒杀活动信息。
2.  **`yx_store_product` (商品表)**: 存储普通商品信息。`yx_store_seckill`表通过`product_id`外键与之关联，形成 **一对多** 关系（一个商品可以有多个历史秒杀活动，但一个秒杀活动只针对一个商品）。
3.  **`yx_store_order` (订单表)**: 存储所有订单信息。`yx_store_order`表通过`seckill_id`外键与`yx_store_seckill`表关联，形成 **一对多** 关系（一个秒杀活动可以产生多个订单）。

此外，系统还使用了Redis作为缓存和消息中间件，用于存储临时订单信息、会话数据和实现延时任务（如订单超时取消）。

## 索引策略与查询优化

为了支持高并发下的快速查询和库存校验，合理的索引策略至关重要。

### 建议索引
1.  **复合索引 `(status, is_del, is_show, start_time, stop_time)`**: 这是最关键的查询索引。在前端查询“正在进行的秒杀活动”时，SQL查询通常会包含这些条件（活动开启、未删除、已上架、当前时间在活动区间内）。创建此复合索引可以极大提升查询性能。
2.  **单列索引 `product_id`**: 用于快速根据商品ID查找其关联的秒杀活动。
3.  **单列索引 `seckill_id`**: 在订单表上，为`seckill_id`字段创建索引，以便快速查询某个秒杀活动下的所有订单。

### 查询优化方法
*   **避免全表扫描**：通过上述索引，确保所有基于状态、时间范围和ID的查询都能命中索引。
*   **分页查询**：对于活动列表，使用`Page`对象进行分页，避免一次性加载过多数据。
*   **缓存热点数据**：对于频繁访问但不常变动的数据（如秒杀配置、活动列表），可以使用Redis进行缓存，减少数据库压力。

**索引策略来源**  
- [YxStoreSeckillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\activity\service\impl\YxStoreSeckillServiceImpl.java#L84-L85)
- [YxStoreSeckillMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\activity\YxStoreSeckillMapper.xml#L61-L62)

## 总结
`YxStoreSeckill`表是本电商系统秒杀功能的核心。其设计全面覆盖了活动信息、价格、库存和时间等关键字段。系统通过数据库行锁和事务机制有效解决了高并发下的超卖问题，并通过`seckill_id`字段与订单系统紧密集成。利用Redis实现订单超时自动取消，形成了一个完整的秒杀业务闭环。通过合理的索引策略，可以确保在高并发场景下依然保持良好的查询性能。