# 营销模块表结构

<cite>
**本文档引用文件**  
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponIssue.java)
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)
</cite>

## 目录
1. [优惠券表结构](#优惠券表结构)
2. [用户优惠券表结构](#用户优惠券表结构)
3. [优惠券发放表结构](#优惠券发放表结构)
4. [砍价活动表结构](#砍价活动表结构)
5. [拼团活动表结构](#拼团活动表结构)
6. [秒杀活动表结构](#秒杀活动表结构)
7. [表间关系与数据一致性](#表间关系与数据一致性)
8. [数据库ER图建议](#数据库er图建议)
9. [索引策略与查询优化](#索引策略与查询优化)

## 优惠券表结构

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)

## 用户优惠券表结构

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)

## 优惠券发放表结构

**Section sources**
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponIssue.java)

## 砍价活动表结构

**Section sources**
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)

## 拼团活动表结构

**Section sources**
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)

## 秒杀活动表结构

**Section sources**
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)

## 表间关系与数据一致性

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponIssue.java)

## 数据库ER图建议

```mermaid
erDiagram
YxStoreCoupon {
integer id PK
varchar title
decimal coupon_price
decimal use_min_price
integer time_type
integer time_num
integer type
integer status
integer is_del
integer sort
integer add_time
}
YxStoreCouponUser {
integer id PK
integer cid FK
integer uid
varchar coupon_title
decimal coupon_price
decimal use_min_price
integer add_time
integer end_time
integer use_time
varchar type
integer status
integer is_fail
integer category_id
varchar category_name
integer time_type
integer time_num
}
YxStoreCouponIssue {
integer id PK
integer cid FK
varchar cname
integer start_time
integer end_time
integer total_count
integer remain_count
integer is_permanent
integer status
integer is_del
integer type
integer category_id
varchar category_name
integer time_type
integer time_num
varchar register_flag
}
YxStoreBargain {
integer id PK
integer product_id
varchar title
varchar image
varchar unit_name
integer stock
integer sales
varchar images
integer start_time
integer stop_time
varchar store_name
decimal price
decimal min_price
integer num
decimal bargain_max_price
decimal bargain_min_price
integer bargain_num
integer status
varchar description
decimal give_integral
varchar info
decimal cost
integer sort
integer is_hot
integer is_del
integer add_time
integer is_postage
decimal postage
varchar rule
integer look
integer share
}
YxStoreCombination {
integer id PK
integer product_id
integer mer_id
varchar image
varchar images
varchar title
varchar attr
integer people
varchar info
decimal price
integer sort
integer sales
integer stock
varchar add_time
integer is_host
integer is_show
integer is_del
integer combination
integer mer_use
integer is_postage
decimal postage
varchar description
integer start_time
integer stop_time
integer effective_time
integer cost
integer browse
varchar unit_name
}
YxStoreSeckill {
integer id PK
integer product_id
varchar image
varchar images
varchar title
varchar info
decimal price
decimal cost
decimal ot_price
decimal give_integral
integer sort
integer stock
integer sales
varchar unit_name
decimal postage
varchar description
integer start_time
integer stop_time
varchar add_time
integer status
integer is_postage
integer is_hot
integer is_del
integer num
integer is_show
}
YxStoreCoupon ||--o{ YxStoreCouponUser : "发放"
YxStoreCoupon ||--o{ YxStoreCouponIssue : "发行"
YxStoreCouponUser }o--|| YxStoreCoupon : "引用"
YxStoreCouponIssue }o--|| YxStoreCoupon : "引用"
```

**Diagram sources**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponIssue.java)

## 索引策略与查询优化

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/domain/YxStoreCouponIssue.java)
- [YxStoreBargain.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreBargain.java)
- [YxStoreCombination.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreCombination.java)
- [YxStoreSeckill.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/activity/entity/YxStoreSeckill.java)