# 优惠券系统表结构

<cite>
**本文档引用文件**  
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssue.java)
- [YxStoreCouponIssueUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssueUser.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)
- [YxStoreCouponUserMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreCouponUserMapper.java)
- [YxStoreCouponIssueMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreCouponIssueMapper.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCouponUserServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)
- [CouponController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/controller/CouponController.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心表结构设计](#核心表结构设计)
3. [优惠券状态流转与使用限制](#优惠券状态流转与使用限制)
4. [三者关系与数据一致性](#三者关系与数据一致性)
5. [索引策略与查询优化](#索引策略与查询优化)
6. [数据库ER图建议](#数据库er图建议)
7. [总结](#总结)

## 简介
本系统为电商小程序中的优惠券模块，采用三表联动机制实现优惠券的模板管理、发放控制和用户领取使用。系统通过`YxStoreCoupon`定义优惠券基础属性，`YxStoreCouponIssue`控制发放策略，`YxStoreCouponUser`记录用户实际持有的优惠券及其状态。该设计实现了优惠券生命周期的精细化管理，支持多种发放渠道和使用场景。

## 核心表结构设计

### YxStoreCoupon（优惠券模板表）
该表定义优惠券的基础属性和规则，作为所有优惠券的模板。

**字段设计：**
- **id**: `Integer` - 主键，自增
- **title**: `String` - 优惠券名称
- **integral**: `Integer` - 兑换所需积分值（用于积分兑换优惠券场景）
- **couponPrice**: `BigDecimal` - 优惠券面值
- **useMinPrice**: `BigDecimal` - 使用条件，满额可用的最低消费金额
- **couponTime**: `Integer` - 有效期（单位：天）
- **sort**: `Integer` - 排序权重
- **status**: `Boolean` - 状态（1：开启，0：关闭）
- **addTime**: `Integer` - 创建时间（时间戳）
- **isDel**: `Boolean` - 是否删除标记

**业务含义：**  
此表为优惠券的“模板”，不直接与用户关联。例如，“满100减20”是一个模板，可以被多次发放给不同用户或通过不同渠道发放。

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)

### YxStoreCouponUser（用户优惠券记录表）
该表记录每个用户实际领取的优惠券实例，是优惠券使用的核心记录表。

**字段设计：**
- **id**: `Integer` - 主键，自增
- **cid**: `Integer` - 关联的优惠券模板ID（外键）
- **uid**: `Integer` - 用户ID
- **couponTitle**: `String` - 优惠券名称（冗余字段，便于查询）
- **couponPrice**: `BigDecimal` - 优惠券面值（冗余字段）
- **useMinPrice**: `BigDecimal` - 最低使用金额（冗余字段）
- **addTime**: `Integer` - 领取时间（时间戳）
- **endTime**: `Integer` - 过期时间（时间戳）
- **useTime**: `Integer` - 使用时间（时间戳，未使用为0）
- **type**: `String` - 获取方式（如"get"表示领取）
- **status**: `Integer` - 状态（0：未使用，1：已使用，2：已过期）
- **isFail**: `Integer` - 是否失效（0：有效，1：无效）
- **categoryId**: `Integer` - 商品分类ID（用于商品券）
- **categoryName**: `String` - 商品分类描述
- **timeType**: `Integer` - 有效期类型（0：固定期限，1：领取后有效）
- **timeNum**: `Integer` - 有效期限（天数）

**业务含义：**  
此表记录了“用户A在时间T领取了满100减20的优惠券，该券在2023-12-31前有效”。它直接关联订单，是判断优惠券是否可用的核心依据。

**本节来源**
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)

### YxStoreCouponIssue（优惠券发放记录表）
该表用于控制优惠券的发放活动，如限时领取、注册赠送等。

**字段设计：**
- **id**: `Integer` - 主键，自增
- **cid**: `Integer` - 关联的优惠券模板ID（外键）
- **startTime**: `Integer` - 领取开始时间（时间戳）
- **endTime**: `Integer` - 领取结束时间（时间戳）
- **totalCount**: `Integer` - 总发放数量
- **remainCount**: `Integer` - 剩余可领取数量
- **isPermanent**: `Boolean` - 是否无限量（true：无限，false：限量）
- **status**: `Boolean` - 发放活动状态（1：正常，0：未开启，-1：已无效）
- **isDel**: `Boolean` - 删除标记
- **addTime**: `Integer` - 活动创建时间（时间戳）
- **timeType**: `Integer` - 有效期类型
- **timeNum**: `Integer` - 有效期限

**业务含义：**  
此表定义了一个“发放活动”。例如，“双11期间，限量发放1000张满100减20的优惠券”。它控制了优惠券在何时、以何种数量对外发放。

**本节来源**
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssue.java)

### YxStoreCouponIssueUser（用户领取记录表）
该表记录用户参与发放活动的领取行为。

**字段设计：**
- **id**: `Integer` - 主键，自增
- **uid**: `Integer` - 用户ID
- **issueCouponId**: `Integer` - 关联的发放活动ID（外键）
- **addTime**: `Integer` - 领取时间（时间戳）

**业务含义：**  
此表是`YxStoreCouponIssue`和用户之间的关联表，记录了“用户A在时间T参与了ID为X的发放活动”。当用户成功领取后，系统会根据此记录在`YxStoreCouponUser`表中生成一条实际的优惠券持有记录。

**本节来源**
- [YxStoreCouponIssueUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssueUser.java)

## 优惠券状态流转与使用限制

### 状态定义
根据`CouponEnum.java`枚举，优惠券状态定义如下：
- **未使用 (0)**: 优惠券已领取，未在订单中使用。
- **已使用 (1)**: 优惠券已在订单中使用，完成抵扣。
- **已过期 (2)**: 优惠券已超过`endTime`指定的有效期。

### 状态流转
```mermaid
stateDiagram-v2
[*] --> 未使用
未使用 --> 已使用 : 在订单中使用
未使用 --> 已过期 : 超过有效期
已使用 --> [*]
已过期 --> [*]
```

**状态流转说明：**
1. **领取成功**：用户成功领取优惠券后，系统在`YxStoreCouponUser`表中创建一条记录，`status`为0（未使用），`addTime`为当前时间戳，`endTime`根据`timeType`计算得出。
2. **使用优惠券**：用户在下单时选择优惠券，系统调用`YxStoreCouponUserService.useCoupon()`方法，将`status`更新为1（已使用），并设置`useTime`为当前时间戳。
3. **自动过期**：系统通过定时任务（如`YxStoreOrderServiceImpl.checkInvalidCoupon()`）检查`endTime`小于当前时间且`status`仍为0的记录，将其`status`更新为2（已过期）。

### 使用限制
系统通过以下机制实现使用限制：
- **时间限制**：通过`startTime`和`endTime`字段控制优惠券的可使用时间段。
- **金额限制**：通过`useMinPrice`字段实现“满X元可用”。
- **分类限制**：通过`categoryId`和`categoryName`字段，使优惠券仅适用于特定分类的商品。
- **唯一性限制**：一个订单只能使用一张优惠券（由业务逻辑保证）。

**本节来源**
- [CouponEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CouponEnum.java)
- [YxStoreCouponUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreCouponUserServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)

## 三者关系与数据一致性

### 三者关系
系统采用“模板→发放→用户”的三级结构：
1. **YxStoreCoupon** 是优惠券的模板，定义了优惠券的通用属性。
2. **YxStoreCouponIssue** 是基于模板的发放活动，控制了优惠券的发放时间和数量。
3. **YxStoreCouponUser** 是用户实际持有的优惠券，是前两者的实例化结果。

**关系图：**
```mermaid
erDiagram
YxStoreCoupon ||--o{ YxStoreCouponIssue : "1对多"
YxStoreCoupon ||--o{ YxStoreCouponUser : "1对多"
YxStoreCouponIssue ||--o{ YxStoreCouponIssueUser : "1对多"
YxStoreCouponIssueUser }o--|| YxStoreCouponUser : "生成"
```

**流程说明：**
1. 商家创建一个`YxStoreCoupon`（如“满100减20”）。
2. 商家创建一个`YxStoreCouponIssue`（如“双11活动，限量1000张”），关联到上述优惠券。
3. 用户A点击领取，系统在`YxStoreCouponIssueUser`中记录领取行为，并在`YxStoreCouponUser`中生成一条持有记录。
4. 用户A下单时，系统查询其`YxStoreCouponUser`记录，判断是否可用。

### 数据一致性维护
系统通过以下方式维护数据一致性：
- **事务控制**：在`YxStoreCouponIssueServiceImpl`中，使用`@Transactional`注解确保“减少发放数量”和“创建用户领取记录”操作的原子性。
- **状态同步**：当订单取消且未支付时，`YxStoreOrderServiceImpl.regressionCoupon()`方法会将已使用的优惠券状态回滚为“未使用”。
- **冗余字段**：`YxStoreCouponUser`表中冗余了`couponPrice`、`useMinPrice`等字段，避免因模板修改而影响已发放的优惠券。

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssue.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssueUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssueUser.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)

## 索引策略与查询优化

### 索引策略
为提升查询性能，建议在以下字段上创建索引：
- **用户ID + 状态索引**：在`YxStoreCouponUser`表的`(uid, status)`字段上创建复合索引，用于快速查询用户的所有未使用优惠券。
- **有效期索引**：在`YxStoreCouponUser`表的`endTime`字段上创建索引，用于快速筛选即将过期或已过期的优惠券。
- **发放活动状态索引**：在`YxStoreCouponIssue`表的`status`和`endTime`字段上创建索引，用于快速查询当前可领取的优惠券活动。

### 查询优化
系统通过MyBatis的自定义SQL实现复杂查询优化：
- **可用优惠券查询**：`YxStoreCouponUserMapper.selectCouponList()`方法通过LEFT JOIN关联三张表，一次性筛选出用户当前可用的优惠券，避免了多次数据库查询。
- **分页查询**：所有列表查询均使用MyBatis Plus的`IPage`接口，支持高效分页。

**本节来源**
- [YxStoreCouponUserMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreCouponUserMapper.java)
- [YxStoreCouponIssueMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreCouponIssueMapper.java)

## 数据库ER图建议
```mermaid
erDiagram
YxStoreCoupon {
Integer id PK
String title
Integer integral
BigDecimal couponPrice
BigDecimal useMinPrice
Integer couponTime
Integer sort
Boolean status
Integer addTime
Boolean isDel
}
YxStoreCouponIssue {
Integer id PK
Integer cid FK
Integer startTime
Integer endTime
Integer totalCount
Integer remainCount
Boolean isPermanent
Boolean status
Boolean isDel
Integer addTime
Integer timeType
Integer timeNum
}
YxStoreCouponUser {
Integer id PK
Integer cid FK
Integer uid
String couponTitle
BigDecimal couponPrice
BigDecimal useMinPrice
Integer addTime
Integer endTime
Integer useTime
String type
Integer status
Integer isFail
Integer categoryId
String categoryName
Integer timeType
Integer timeNum
}
YxStoreCouponIssueUser {
Integer id PK
Integer uid
Integer issueCouponId FK
Integer addTime
}
YxStoreCoupon ||--o{ YxStoreCouponIssue : "定义"
YxStoreCoupon ||--o{ YxStoreCouponUser : "实例化"
YxStoreCouponIssue ||--o{ YxStoreCouponIssueUser : "参与"
YxStoreCouponIssueUser }o--|| YxStoreCouponUser : "生成持有记录"
```

**ER图说明：**
- `YxStoreCoupon`是核心模板，被`YxStoreCouponIssue`和`YxStoreCouponUser`共同引用。
- `YxStoreCouponIssue`和`YxStoreCouponIssueUser`构成发放活动的参与记录。
- `YxStoreCouponIssueUser`的生成会触发`YxStoreCouponUser`的创建，完成从“活动参与”到“优惠券持有”的转化。

**本节来源**
- [YxStoreCoupon.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCoupon.java)
- [YxStoreCouponIssue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssue.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [YxStoreCouponIssueUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponIssueUser.java)

## 总结
本优惠券系统通过`YxStoreCoupon`、`YxStoreCouponIssue`和`YxStoreCouponUser`三张表的协同工作，实现了优惠券从模板定义、活动发放到用户使用的完整生命周期管理。系统设计合理，状态流转清晰，通过冗余字段和事务控制保证了数据一致性，并通过复合索引和优化查询保障了系统性能。该设计能够满足电商场景下复杂的优惠券运营需求。