# 订单详情表结构

<cite>
**本文档引用文件**  
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreCartQueryVo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\vo\YxStoreCartQueryVo.java)
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)
</cite>

## 目录
1. [订单详情表概述](#订单详情表概述)
2. [核心字段说明](#核心字段说明)
3. [表关系设计](#表关系设计)
4. [数据填充机制](#数据填充机制)
5. [数据访问模式与性能优化](#数据访问模式与性能优化)
6. [数据一致性保障](#数据一致性保障)

## 订单详情表概述

订单详情表（YxStoreOrderCartInfo）是电商系统中用于记录订单中每个商品详细信息的核心数据表。该表作为订单主表（YxStoreOrder）的子表，采用一对多关系设计，用于存储订单中每个商品的完整购买信息。该表的设计目的是将订单与商品的关联信息进行持久化存储，确保在商品信息变更后仍能保留订单创建时的商品快照，从而保证订单数据的历史准确性。

**本表主要功能包括：**
- 记录订单中每个商品的购买数量、价格、规格等详细信息
- 保存订单创建时的商品快照，防止商品信息变更影响历史订单
- 支持订单查询、商品销售统计、退款退货等业务场景
- 通过唯一标识符（unique）实现商品信息的精确追踪

**中文表名：** 订单购物详情表  
**英文表名：** yx_store_order_cart_info

## 核心字段说明

### 基础字段

| 字段名 | 数据类型 | 是否可为空 | 字段说明 |
|--------|---------|------------|----------|
| id | Integer | 否 | 主键ID，自增 |
| oid | Integer | 否 | 订单ID，关联订单主表 |
| cartId | Integer | 是 | 购物车ID，标识来源购物车 |
| productId | Integer | 是 | 商品ID，关联商品表 |
| unique | String | 否 | 唯一标识符，用于商品信息追踪 |

### 商品信息字段

该表通过`cartInfo`字段以JSON格式存储商品的完整购买信息，包含以下关键属性：

| 属性名 | 数据类型 | 业务含义 |
|--------|---------|----------|
| product_id | Integer | 商品ID，标识具体商品 |
| product_name | String | 商品名称，订单创建时的快照 |
| product_image | String | 商品图片，订单创建时的快照 |
| cart_num | Integer | 购买数量，用户选择的购买件数 |
| product_price | BigDecimal | 商品单价，订单创建时的价格 |
| product_attr | String | 规格属性，如颜色、尺寸等 |
| ot_price | BigDecimal | 市场原价，用于价格对比 |
| packaging | String | 商品包装规格，如"个"、"包"等 |
| pack_num | Integer | 包装规格数量，与cart_num配合使用 |

**字段`cartInfo`说明：**  
该字段是订单详情表的核心，以JSON字符串形式存储从购物车获取的完整商品信息。这种设计实现了数据的灵活存储和历史快照功能，即使商品表中的信息后续发生变更，订单中的商品信息仍保持不变。

**字段`unique`说明：**  
该字段存储唯一标识符，用于在系统中精确追踪特定商品信息。在退款、评价等场景中，通过该唯一ID可以准确识别订单中的具体商品项。

## 表关系设计

### 与订单主表的关系

订单详情表与订单主表（YxStoreOrder）之间存在明确的一对多关系：

```mermaid
erDiagram
YxStoreOrder ||--o{ YxStoreOrderCartInfo : "包含"
YxStoreOrder {
Integer id PK
String orderId
Integer uid
String realName
String userPhone
String userAddress
BigDecimal payPrice
Integer paid
Integer status
}
YxStoreOrderCartInfo {
Integer id PK
Integer oid FK
Integer cartId
Integer productId
String cartInfo
String unique
}
```

**关系说明：**
- **外键约束：** `oid`字段作为外键指向`YxStoreOrder.id`
- **级联操作：** 当订单被删除时，对应的订单详情记录也应被删除
- **数据完整性：** 每个订单详情记录必须关联一个有效的订单ID

**中文关系描述：** 一个订单可以包含多个商品，每个商品在订单详情表中有一条对应的记录。

### 与商品表的关联方式

订单详情表通过`productId`字段与商品表（YxStoreProduct）建立关联：

```mermaid
erDiagram
YxStoreProduct ||--o{ YxStoreOrderCartInfo : "被购买"
YxStoreProduct {
Integer id PK
String image
String storeName
BigDecimal price
Integer stock
Integer isShow
}
YxStoreOrderCartInfo {
Integer id PK
Integer productId FK
String cartInfo
}
```

**关联特点：**
- **弱关联设计：** 虽然存在`productId`外键，但主要依赖`cartInfo`中的JSON快照
- **历史数据保护：** 即使商品被下架或删除，订单中的商品信息仍可通过`cartInfo`字段获取
- **查询优化：** 在需要获取商品最新信息时，可通过`productId`进行关联查询

**中文关系描述：** 订单详情表中的每个商品记录都关联到商品表中的一个具体商品，但主要依赖快照数据保证历史准确性。

**Diagram sources**
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)

**Section sources**
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

## 数据填充机制

### 订单生成时的数据来源

订单详情表的数据主要来源于两种场景：从购物车生成订单和直接购买生成订单。

#### 购物车生成订单流程

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 购物车 as 购物车服务
participant 订单服务 as 订单服务
participant 订单详情服务 as 订单详情服务
用户->>购物车 : 选择商品并提交订单
购物车->>订单服务 : 提交购物车ID列表
订单服务->>购物车 : 获取购物车商品信息
购物车-->>订单服务 : 返回YxStoreCartQueryVo列表
订单服务->>订单详情服务 : 调用saveCartInfo(oid, cartInfoList)
订单详情服务->>订单详情服务 : 遍历cartInfoList
loop 每个购物车项
订单详情服务->>订单详情服务 : 创建YxStoreOrderCartInfo对象
订单详情服务->>订单详情服务 : 设置oid、cartId、productId
订单详情服务->>订单详情服务 : 将cartInfo转为JSON字符串
订单详情服务->>订单详情服务 : 生成唯一unique标识
订单详情服务->>订单详情服务 : 添加到列表
end
订单详情服务->>数据库 : 批量保存订单详情记录
订单详情服务-->>订单服务 : 返回成功
订单服务-->>用户 : 订单创建成功
```

#### 直接购买流程

对于直接购买场景，系统会临时创建购物车记录，然后按照相同的流程生成订单详情：

```mermaid
flowchart TD
A[用户选择商品] --> B[系统创建临时购物车记录]
B --> C[获取商品信息YxStoreCartQueryVo]
C --> D[调用订单创建服务]
D --> E[调用saveCartInfo方法]
E --> F[批量保存订单详情]
F --> G[返回订单创建结果]
```

**Diagram sources**
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)
- [YxStoreCartQueryVo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\vo\YxStoreCartQueryVo.java)

**Section sources**
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)
- [YxStoreCartQueryVo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\vo\YxStoreCartQueryVo.java)

## 数据访问模式与性能优化

### 主要数据访问场景

#### 订单查询场景

当用户查询订单详情时，系统需要获取订单及其包含的商品信息：

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 订单控制器 as 订单控制器
participant 订单服务 as 订单服务
participant 订单详情服务 as 订单详情服务
前端->>订单控制器 : 请求订单详情(key)
订单控制器->>订单服务 : getOrderInfo(key)
订单服务->>订单服务 : 查询订单主表
订单服务->>订单详情服务 : list(查询条件 : oid=订单ID)
订单详情服务-->>订单服务 : 返回订单详情列表
订单服务->>订单服务 : 遍历详情列表
loop 每个订单详情
订单服务->>订单服务 : JSON.parse(cartInfo)
订单服务->>订单服务 : 设置unique
订单服务->>订单服务 : 查询是否已评价
订单服务->>订单服务 : 添加到cartInfo列表
end
订单服务-->>订单控制器 : 返回订单信息
订单控制器-->>前端 : 返回订单详情
```

#### 商品销售统计场景

系统需要统计商品的销售情况，包括销量、销售额等指标：

```mermaid
flowchart TD
A[统计服务] --> B[查询订单详情表]
B --> C[按productId分组]
C --> D[计算总销量: SUM(cart_num)]
D --> E[计算总销售额: SUM(product_price * cart_num)]
E --> F[关联商品表获取商品信息]
F --> G[生成销售统计报表]
```

#### 退款退货场景

处理退款退货时，需要精确识别订单中的具体商品项：

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 订单服务 as 订单服务
participant 订单详情服务 as 订单详情服务
用户->>订单服务 : 申请退款(unique)
订单服务->>订单详情服务 : findByUni(unique)
订单详情服务-->>订单服务 : 返回订单详情
订单服务->>订单服务 : 验证退款条件
订单服务->>订单服务 : 处理退款逻辑
订单服务-->>用户 : 返回退款结果
```

### 性能优化策略

#### 索引优化

为提高查询性能，在关键字段上创建索引：

```sql
-- 订单ID索引（高频查询）
CREATE INDEX idx_ox_store_order_cart_info_oid ON yx_store_order_cart_info(oid);

-- 唯一标识索引（精确查询）
CREATE UNIQUE INDEX idx_ox_store_order_cart_info_unique ON yx_store_order_cart_info(unique);

-- 商品ID索引（统计分析）
CREATE INDEX idx_ox_store_order_cart_info_product_id ON yx_store_order_cart_info(product_id);
```

#### 批量操作优化

在订单创建时采用批量保存策略，减少数据库交互次数：

```java
// 批量保存订单详情
@Override
public void saveCartInfo(Integer oid, List<YxStoreCartQueryVo> cartInfo) {
    List<YxStoreOrderCartInfo> list = new ArrayList<>();
    for (YxStoreCartQueryVo cart : cartInfo) {
        YxStoreOrderCartInfo info = new YxStoreOrderCartInfo();
        // 设置字段...
        list.add(info);
    }
    // 批量保存，减少数据库交互
    saveBatch(list);
}
```

#### 缓存策略

对于高频访问的订单详情数据，可以采用缓存机制：

- **Redis缓存：** 将订单详情JSON数据缓存到Redis
- **本地缓存：** 使用Guava Cache缓存最近访问的订单详情
- **缓存失效：** 当订单状态变更时清除相关缓存

**Diagram sources**
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

**Section sources**
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

## 数据一致性保障

### 商品信息变更应对机制

当商品信息发生变更（如下架、价格调整）时，系统通过以下机制保障订单数据的一致性：

#### 历史快照机制

订单详情表的核心设计原则是"历史快照"，即在订单创建时将商品信息完整保存：

```mermaid
flowchart TD
A[商品信息变更] --> B{是否影响历史订单?}
B --> |否| C[仅更新商品表当前信息]
B --> |是| D[不影响历史订单]
D --> E[订单详情表cartInfo保持不变]
E --> F[用户查看历史订单显示原信息]
C --> G[新订单使用最新商品信息]
```

#### 商品下架处理

当商品被下架时，系统处理逻辑如下：

1. **商品表更新：** 将`is_show`字段设置为0
2. **不影响历史订单：** 订单详情表中的记录保持不变
3. **前端展示：** 在订单详情中显示"商品已下架"提示，但仍显示原商品信息

#### 价格调整处理

价格调整时的处理策略：

- **历史订单：** 保持`cartInfo`中的原价不变
- **新订单：** 使用调整后的最新价格
- **价格对比：** 在订单详情中同时显示原价(`ot_price`)和成交价

### 数据一致性验证

系统通过以下方式确保数据一致性：

#### 事务控制

在订单创建过程中使用事务确保数据一致性：

```java
@Transactional(rollbackFor = Exception.class)
public class YxStoreOrderCartInfoServiceImpl {
    // ...
    public void saveCartInfo(Integer oid, List<YxStoreCartQueryVo> cartInfo) {
        // 所有操作在同一个事务中
        // 如果任何一步失败，全部回滚
        saveBatch(list);
    }
}
```

#### 唯一性约束

通过唯一标识符确保每条订单详情记录的唯一性：

```java
// 生成唯一标识
info.setUnique(IdUtil.simpleUUID());
// 数据库层面创建唯一索引
// CREATE UNIQUE INDEX idx_unique ON yx_store_order_cart_info(unique);
```

#### 数据校验

在数据填充前进行完整性校验：

```java
// 校验商品库存
void checkProductStock(int uid, int productId, int cartNum, String productAttrUnique,
                      int combinationId, int seckillId, int bargainId);

// 校验价格一致性
// 比对cartInfo中的价格与实时查询价格
```

**Section sources**
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java)