# 订单主表结构

<cite>
**本文档引用的文件**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreOrderMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\order\YxStoreOrderMapper.xml)
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java)
- [PayTypeEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\PayTypeEnum.java)
- [AppFromEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\AppFromEnum.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
</cite>

## 目录
1. [核心字段说明](#核心字段说明)
2. [订单来源枚举值](#订单来源枚举值)
3. [订单状态流转机制](#订单状态流转机制)
4. [订单超时自动关闭机制](#订单超时自动关闭机制)
5. [高并发下单性能优化策略](#高并发下单性能优化策略)
6. [表关联关系](#表关联关系)

## 核心字段说明

订单主表 `yx_store_order` 包含以下核心字段，详细说明如下：

### 订单基本信息
- **订单号(orderId)**：数据类型为 `String`，对应实体类字段 `orderId`。该字段存储系统生成的唯一订单编号，用于标识每一笔订单交易，业务含义是订单的唯一标识符。
- **用户ID(uid)**：数据类型为 `Integer`，对应实体类字段 `uid`。该字段关联用户表，标识下单用户的唯一身份。
- **商品总金额(totalPrice)**：数据类型为 `BigDecimal`，对应实体类字段 `totalPrice`。该字段记录订单中所有商品的原始总价，不包含优惠和运费。
- **实际支付金额(pay_price)**：数据类型为 `BigDecimal`，对应实体类字段 `payPrice`。该字段记录用户最终实际支付的金额，已扣除优惠券、积分等优惠。
- **支付方式(pay_type)**：数据类型为 `String`，对应实体类字段 `payType`。该字段记录用户使用的支付方式，具体值参考支付方式枚举。
- **订单状态(status)**：数据类型为 `Integer`，对应实体类字段 `status`。该字段表示订单当前所处的状态，具体值参考订单状态枚举。

### 收货人信息
- **收货人姓名(real_name)**：数据类型为 `String`，对应实体类字段 `realName`。该字段存储订单的收货人姓名。
- **收货人电话(user_phone)**：数据类型为 `String`，对应实体类字段 `userPhone`。该字段存储收货人的联系电话。
- **收货地址(user_address)**：数据类型为 `String`，对应实体类字段 `userAddress`。该字段存储完整的收货地址信息。

### 订单配置信息
- **配送方式(delivery_type)**：数据类型为 `String`，对应实体类字段 `deliveryType`。该字段标识订单的配送方式，如快递或门店自提。
- **优惠券抵扣(coupon_id、deduct_price)**：`coupon_id` 为 `Integer` 类型，关联优惠券记录；`deduct_price` 对应实体类字段 `couponPrice`，为 `BigDecimal` 类型，表示优惠券抵扣的具体金额。
- **积分抵扣(use_integral)**：数据类型为 `BigDecimal`，对应实体类字段 `useIntegral`。该字段记录用户在该订单中使用的积分数量。
- **创建时间(create_time)**：对应实体类字段 `addTime`，数据类型为 `Integer`，存储订单创建的时间戳。

**节来源**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

## 订单来源枚举值

订单来源通过 `is_channel` 字段表示，该字段在代码中对应 `OrderInfoEnum` 枚举中的 `PAY_CHANNEL` 值。其枚举值及业务场景如下：

- **0：公众号/H5支付渠道**：当用户通过微信公众号或H5网页访问商城并下单时，该字段值为0。这通常发生在用户通过分享链接或在浏览器中打开商城时。
- **1：小程序支付渠道**：当用户通过微信小程序访问商城并下单时，该字段值为1。这是目前最主要的移动端访问方式，提供更流畅的用户体验。

此字段帮助系统区分订单的来源渠道，便于进行渠道分析、营销效果评估和针对性的运营策略制定。

**节来源**
- [OrderInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderInfoEnum.java)

## 订单状态流转机制

订单状态由 `status` 字段表示，其值由 `OrderStatusEnum` 枚举定义，具体状态值和业务含义如下：

- **0：未支付**：订单已创建但用户尚未完成支付。
- **1：待发货**：用户已支付，订单进入待发货状态，等待商家处理。
- **2：待收货**：商家已发货，订单进入物流环节，等待用户确认收货。
- **3：待评价**：用户已确认收货，订单进入待评价状态。
- **4：已完成**：订单流程全部完成。
- **-1：退款中**：用户申请退款，订单进入退款处理流程。
- **-2：已退款**：退款申请已处理完成，款项已退回用户账户。
- **-3：退款**：订单已退款。

订单状态的流转是通过调用 `YxStoreOrderService` 服务中的相应方法（如 `takeOrder` 确认收货）来实现的，每次状态变更都会在 `yx_store_order_status` 表中记录一条操作日志。

**节来源**
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java)

## 订单超时自动关闭机制

系统通过 Redis 的键过期事件监听机制实现订单的超时自动关闭，具体设计与实现如下：

### 设计原理
当用户创建订单后，系统会向 Redis 中写入一个带有过期时间的键。当这个键过期时，Redis 会发布一个过期事件，系统的 `RedisKeyExpirationListener` 监听器会捕获该事件，并执行相应的订单处理逻辑。

### 实现流程
1.  **订单创建**：用户下单成功后，系统调用 `YxStoreOrderServiceImpl` 中的逻辑。
2.  **设置Redis键**：系统生成一个以 `order:unpay:` 为前缀的Redis键（如 `order:unpay:123`），并将订单ID作为键的一部分。该键的过期时间由 `ShopConstants.ORDER_OUTTIME_UNPAY` 常量定义，当前为 **2880分钟（48小时）**。
3.  **监听过期事件**：`RedisKeyExpirationListener` 监听所有数据库的键过期事件。
4.  **处理过期订单**：当监听到以 `order:unpay:` 开头的键过期时，系统会提取出订单ID，并调用 `storeOrderService.cancelOrderByTask(orderId)` 方法，自动取消该订单。
5.  **自动确认收货**：同理，当订单发货后，系统会设置一个以 `order:unconfirm:` 为前缀的Redis键，过期时间为 **7天**。键过期后，系统会自动调用 `takeOrder` 方法，将订单状态更新为“已收货”。

```mermaid
sequenceDiagram
participant 用户
participant 系统
participant Redis
participant 监听器
用户->>系统 : 提交订单
系统->>系统 : 生成订单并保存
系统->>Redis : set order : unpay : 123, 123, EX 172800 (48小时)
Redis->>Redis : 48小时后键过期
Redis->>监听器 : 发布过期事件
监听器->>系统 : 捕获事件，提取订单ID
系统->>系统 : 调用cancelOrderByTask取消订单
```

**图来源**
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)

## 高并发下单性能优化策略

为应对高并发下单场景，系统在数据库层面和架构层面采取了多项优化策略：

### 数据库索引设计
- **用户ID+订单状态复合索引**：在 `uid` 和 `status` 字段上创建复合索引，极大优化了“查询某个用户的所有待支付订单”或“查询某个用户的历史订单”这类高频查询的性能。
- **订单号唯一索引**：在 `order_id` 字段上创建唯一索引，确保订单号的全局唯一性，并加速通过订单号查询订单的效率。
- **创建时间索引**：在 `add_time` 字段上创建索引，优化按时间范围查询订单的性能，如统计每日订单量。

### 分库分表考虑
虽然当前代码中未直接体现分库分表的实现，但从系统设计来看，已为未来的水平扩展做好了准备：
- **订单ID设计**：使用自增ID，便于后续按ID范围进行分表。
- **Redis缓存**：大量使用Redis缓存热点数据（如商品信息、用户信息），减轻数据库压力。
- **异步处理**：订单创建后的部分非核心逻辑（如发送通知）可通过消息队列异步处理，减少主下单流程的耗时。

这些策略共同保证了系统在促销活动等高并发场景下的稳定性和响应速度。

**节来源**
- [YxStoreOrderMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\order\YxStoreOrderMapper.xml)

## 表关联关系

订单主表 `yx_store_order` 与其他核心表存在以下关联关系：

- **与订单详情表(yx_store_order_cart_info)关联**：通过 `cart_id` 或订单ID进行关联。一个订单主记录可以对应多个订单详情记录，记录了订单中包含的具体商品、数量、价格等信息。在实体类中，`YxStoreOrder` 通过 `yxStoreOrderCartInfoList` 字段以 `@TableField(exist = false)` 的方式维护了这种一对多的关系。
- **与订单状态记录表(yx_store_order_status)关联**：通过 `oid` (订单ID) 字段进行关联。这是一个一对多的关系，每个订单的每一次状态变更（如“已支付”、“已发货”）都会在该表中生成一条记录，用于追踪订单的完整生命周期。
- **与用户表(yx_user)关联**：通过 `uid` (用户ID) 字段进行关联。订单主表中的 `uid` 外键指向用户表的主键，用于获取下单用户的详细信息。
- **与优惠券用户表(yx_store_coupon_user)关联**：通过 `coupon_id` 字段进行关联。该字段指向用户领取的优惠券记录，用于验证优惠券的有效性并完成抵扣。

```mermaid
erDiagram
YX_STORE_ORDER ||--o{ YX_STORE_ORDER_CART_INFO : "包含"
YX_STORE_ORDER ||--o{ YX_STORE_ORDER_STATUS : "拥有"
YX_STORE_ORDER }|--|| YX_USER : "属于"
YX_STORE_ORDER }o--|| YX_STORE_COUPON_USER : "使用"
YX_STORE_ORDER {
integer id PK
string order_id
integer uid FK
string real_name
string user_phone
string user_address
string cart_id
decimal pay_price
string pay_type
integer status
integer add_time
integer shipping_type
integer is_channel
}
YX_STORE_ORDER_CART_INFO {
integer id PK
integer oid FK
text cart_info
}
YX_STORE_ORDER_STATUS {
integer id PK
integer oid FK
string change_type
string change_message
integer change_time
}
YX_USER {
integer id PK
string nickname
string phone
}
YX_STORE_COUPON_USER {
integer id PK
integer coupon_id
integer uid
integer status
}
```

**图来源**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [YxStoreOrderCartInfo.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderCartInfo.java)
- [YxStoreOrderStatus.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderStatus.java)