# 购物车表结构

<cite>
**本文档引用的文件**   
- [YxStoreCart.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCart.java)
- [YxStoreCart.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCart.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [StoreCartController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreCartController.java)
- [RedisService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\monitor\service\RedisService.java)
- [RedisServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\monitor\service\impl\RedisServiceImpl.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
- [GoodsCon\index.js](file://mp-weixin\pages\shop\GoodsCon\index.js)
</cite>

## 目录
1. [购物车表数据模型](#购物车表数据模型)
2. [购物车表在业务流程中的作用](#购物车表在业务流程中的作用)
3. [购物车数据存储策略](#购物车数据存储策略)
4. [购物车商品合并规则与过期清理机制](#购物车商品合并规则与过期清理机制)
5. [高并发场景下的性能优化方案](#高并发场景下的性能优化方案)

## 购物车表数据模型

`YxStoreCart` 表是电商系统中用于记录用户购物车信息的核心数据表。该表详细记录了用户添加到购物车中的商品信息，其主要字段定义如下：

- **id**: `Long` 类型，购物车表的主键ID，自增。
- **uid**: `Integer` 类型，必填，用户ID，标识该购物车记录属于哪个用户。
- **type**: `String` 类型，必填，商品类型，用于区分普通商品、拼团商品、秒杀商品等，当前主要值为 "product"。
- **productId**: `Integer` 类型，必填，商品ID，关联到具体的商品信息。
- **productAttrUnique**: `String` 类型，必填，商品属性唯一值，用于标识商品的不同规格（如颜色、尺寸），是实现商品多规格管理的关键字段。
- **cartNum**: `Integer` 类型，必填，购买数量，记录用户选择的商品数量。
- **addTime**: `Integer` 类型，必填，添加时间，记录商品被添加到购物车的时间戳。
- **isPay**: `Integer` 类型，必填，支付状态，0表示未购买，1表示已购买（已下单）。
- **isDel**: `Integer` 类型，必填，删除状态，0表示未删除，1表示已删除（软删除）。
- **isNew**: `Integer` 类型，必填，是否为立即购买，0表示加入购物车，1表示立即购买。
- **combinationId**: `Integer` 类型，拼团活动ID，如果商品参与拼团活动，则此字段记录对应的拼团ID。
- **seckillId**: `Integer` 类型，必填，秒杀活动ID，如果商品参与秒杀活动，则此字段记录对应的秒杀ID。
- **bargainId**: `Integer` 类型，必填，砍价活动ID，如果商品参与砍价活动，则此字段记录对应的砍价ID。
- **packaging**: `String` 类型，商品包装规格，用于记录商品的包装信息。
- **packNum**: `Integer` 类型，商品包装规格数量，与 `packaging` 字段配合使用。
- **alterPrice**: `BigDecimal` 类型，修改价格，用于记录用户自定义的价格或活动优惠后的价格。

该表通过 `uid` 和 `productAttrUnique` 等字段的组合，确保了同一用户对同一商品规格的购物车记录的唯一性，并通过 `isPay` 和 `isDel` 状态位来管理购物车数据的生命周期。

**本节来源**
- [YxStoreCart.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCart.java#L30-L83)
- [YxStoreCart.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCart.java#L23-L96)

## 购物车表在业务流程中的作用

`YxStoreCart` 表在用户从浏览商品到完成下单的整个购物流程中扮演着至关重要的角色，是连接商品展示与订单生成的中间枢纽。

1.  **用户浏览商品**: 当用户在小程序中浏览商品时，系统会根据商品ID和用户选择的规格（如颜色、尺寸）生成一个唯一的 `productAttrUnique` 值。这个值是后续操作的基础。

2.  **加入购物车**: 当用户点击“加入购物车”按钮时，前端会调用后端的 `/cart/add` 接口。后端服务（`YxStoreCartServiceImpl.addCart`）会接收用户ID (`uid`)、商品ID (`productId`)、购买数量 (`cartNum`)、商品属性唯一值 (`productAttrUnique`) 等参数。服务会首先验证商品库存，然后检查该用户是否已存在相同商品和规格的购物车记录。如果存在且 `isNew` 为0（非立即购买），则会将购买数量进行累加；如果不存在，则创建一条新的购物车记录并持久化到数据库。此过程确保了购物车数据的准确性和一致性。

3.  **结算下单**: 当用户进入购物车页面并选择商品进行结算时，系统会调用 `getUserProductCartList` 方法获取用户有效的购物车列表。在用户确认订单信息并提交后，系统会创建订单 (`YxStoreOrder`)，并将购物车中相关商品的信息（通过 `YxStoreOrderCartInfo` 表）与订单进行关联。同时，会将购物车记录的 `isPay` 状态更新为1，表示该商品已被购买。`YxStoreCart` 表在此刻完成了其核心使命，即为订单的生成提供了准确的商品清单。

**本节来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java#L284-L323)
- [StoreCartController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreCartController.java#L140-L144)
- [YxStoreOrderCartInfoServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderCartInfoServiceImpl.java#L54-L68)

## 购物车数据存储策略

该系统采用了数据库持久化存储与Redis缓存相结合的混合存储策略，以兼顾数据的可靠性和访问的高性能。

1.  **基于数据库的持久化存储**: `YxStoreCart` 表的数据最终存储在MySQL数据库中。这是数据的“唯一真实来源”（Single Source of Truth）。所有对购物车的增、删、改、查操作，最终都会同步到数据库。这种策略保证了数据的持久性和强一致性，即使系统重启，用户的购物车数据也不会丢失。当用户进行修改数量、删除商品等操作时，后端服务会直接更新数据库中的记录。

2.  **基于Redis的缓存存储**: 为了提升高并发场景下的读取性能，系统利用Redis作为缓存层。虽然在提供的代码中没有直接看到将 `YxStoreCart` 对象缓存到Redis的代码，但系统存在一个名为 `RedisService` 的通用缓存服务，它提供了 `saveCode`、`getObj` 和 `delete` 等方法。更重要的是，系统在订单创建流程中使用了Redis缓存。`YxStoreOrderServiceImpl.cacheOrderInfo` 方法会将待结算的购物车商品列表 (`cartInfo`)、价格信息等封装成 `CacheDTO` 对象，并以 `user_order_{uid}{key}` 为键存储到Redis中，设置600秒的过期时间。这表明系统将Redis用于临时存储订单上下文，间接地将购物车数据也纳入了缓存体系，以加速订单创建和支付流程。

**本节来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [RedisService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\monitor\service\RedisService.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1718-L1726)

## 购物车商品合并规则与过期清理机制

系统通过特定的业务逻辑来处理购物车商品的合并，并通过Redis的过期监听机制来实现自动化的数据清理。

1.  **购物车商品合并规则**: 系统的合并规则主要体现在 `YxStoreCartServiceImpl.addCart` 方法中。当用户尝试添加一个商品时，系统会根据 `uid`、`productId`、`productAttrUnique`、`type` 等多个字段构建一个查询条件。如果查询到已存在一条完全匹配的记录（即同一用户、同一商品、同一规格），并且该操作不是“立即购买”（`isNew=0`），那么系统不会创建新记录，而是将新的购买数量 (`cartNum`) 与数据库中已有的数量进行累加。这有效地避免了购物车中出现重复的商品条目，实现了“合并”功能。对于不同规格的商品，由于 `productAttrUnique` 不同，会被视为不同的商品，因此不会合并。

2.  **过期清理机制**: 系统的过期清理主要依赖于Redis的键过期（Key Expiration）功能和监听器。`RedisKeyExpirationListener` 类是一个消息监听器，它会监听Redis中所有过期的键。当一个键过期时，该监听器会被触发。在代码中可以看到，它会检查过期的键名是否包含特定的前缀，如 `ShopConstants.REDIS_ORDER_OUTTIME_UNPAY`（订单超时未支付）。一旦匹配成功，监听器会自动执行取消订单的逻辑，将订单状态更新为已取消。虽然这个例子是针对订单的，但它揭示了系统整体的过期处理机制。可以推断，购物车相关的临时数据（如结算缓存）也可能采用类似的策略，在一段时间不活动后自动清理，以释放资源并保证数据的时效性。

**本节来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java#L284-L316)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java#L50-L71)

## 高并发场景下的性能优化方案

为了应对高并发场景下的性能挑战，系统在购物车数据的处理上采取了多项优化措施，其中最核心的是利用Redis的高效数据结构。

1.  **使用Redis Hash结构提升读写效率**: 虽然在提供的代码片段中没有直接展示使用Redis Hash来存储购物车，但 `RedisUtils` 工具类中包含了完整的Hash操作方法，如 `hset`、`hmset`、`hget` 等。这表明系统具备使用Hash结构的能力。在高并发场景下，可以将每个用户的购物车数据以Hash的形式存储在Redis中，其中Hash的key为 `user_cart:{uid}`，field为商品的 `productAttrUnique`，value为包含 `cartNum` 等信息的JSON字符串。这种结构的优势在于：
    *   **原子性操作**: Redis的Hash操作是原子的，可以安全地处理并发的增减商品数量请求，避免了数据库层面的锁竞争。
    *   **高效读取**: 可以一次性获取整个Hash（即整个购物车）或单个field（即单个商品），读取效率极高。
    *   **减少网络开销**: 将购物车作为一个整体读写，减少了与数据库的交互次数。

2.  **数据库读写分离与缓存**: 如前所述，通过将高频读取的购物车列表缓存到Redis，可以极大地减轻数据库的压力。对于写操作，系统通过MyBatis-Plus等ORM框架进行优化，并结合数据库的索引（如在 `uid`, `is_pay`, `is_del` 等字段上建立复合索引）来加速查询。

3.  **异步处理**: 系统通过 `RedisKeyExpirationListener` 实现了订单的自动取消，这是一种异步处理机制。将耗时的清理任务交给后台监听器处理，避免了在用户下单时进行同步的过期检查，从而提升了主流程的响应速度。

综上所述，该系统通过结合数据库的可靠性与Redis的高性能，设计了一套兼顾一致性与效率的购物车数据处理方案。

**本节来源**
- [RedisUtils.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\RedisUtils.java#L316-L354)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)