# 建设银行支付集成

<cite>
**本文引用的文件**
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java)
- [EscapeUnescape.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EscapeUnescape.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java)
- [vendor.js](file://mp-weixin/common/vendor.js)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构总览](#架构总览)
5. [详细组件分析](#详细组件分析)
6. [依赖关系分析](#依赖关系分析)
7. [性能考虑](#性能考虑)
8. [故障排查指南](#故障排查指南)
9. [结论](#结论)
10. [附录](#附录)

## 简介
本文件面向需要在系统中集成建设银行支付能力的开发者，系统性说明 CcbPayService 如何对接建设银行支付网关，涵盖支付请求构建、参数签名、HTTPS 通信、支付跳转、异步通知处理、对账文件下载等关键流程；同时阐述 CcbSignUtil 工具类在签名生成中的作用与实现细节，给出支付参数的安全存储与管理策略，并提供可直接定位到源码位置的集成示例与常见问题排查方法。

## 项目结构
围绕建设银行支付的关键模块分布如下：
- 后端服务层：CcbPayService 实现微信支付接口，内部调用 CcbSignUtil 完成与建设银行网关的交互。
- 工具类：CcbSignUtil 负责参数签名与 HTTPS 请求；EscapeUnescape 提供字符串转义；RedisKeyEnum 定义 Redis 键规范。
- 控制器层：WechatController 处理微信支付回调；StoreOrderController 触发支付流程。
- 前端：小程序前端通过 vendor.js 中的支付处理逻辑完成支付结果引导与跳转。

```mermaid
graph TB
subgraph "后端"
A["CcbPayService<br/>支付入口与回调解析"]
B["CcbSignUtil<br/>签名与HTTP请求"]
C["RedisKeyEnum<br/>Redis键规范"]
D["WechatController<br/>回调处理"]
E["StoreOrderController<br/>发起支付"]
end
subgraph "前端"
F["vendor.js<br/>支付结果处理与跳转"]
end
A --> B
A --> C
D --> A
E --> A
F --> E
```

图表来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L145-L190)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L29-L58)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L23-L28)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)
- [vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)

章节来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L1-L400)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L1-L106)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L1-L33)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)
- [vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)

## 核心组件
- CcbPayService：实现 WxPayService 接口，负责统一下单、回调解析、对账下载等（当前仅部分接口实现）。
- CcbSignUtil：封装与建设银行网关的 HTTPS 通信与参数签名，返回支付链接或错误信息。
- EscapeUnescape：对中文等特殊字符进行转义，确保参数符合网关要求。
- RedisKeyEnum：定义支付相关 Redis 键前缀与常量，便于参数与状态的持久化管理。
- WechatController：接收并解析来自建设银行网关的异步通知，更新订单状态。
- StoreOrderController：触发支付流程，根据支付类型生成支付表单或跳转链接。
- vendor.js：小程序前端处理支付结果，引导用户跳转至支付页面或订单详情页。

章节来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L71-L190)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L21-L94)
- [EscapeUnescape.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EscapeUnescape.java#L1-L92)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L23-L28)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)
- [vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)

## 架构总览
下图展示了从订单发起到支付完成的端到端流程，包括统一下单、参数签名、HTTPS 通信、支付跳转、异步通知与状态更新。

```mermaid
sequenceDiagram
participant U as "用户"
participant S as "StoreOrderController"
participant P as "CcbPayService"
participant G as "CcbSignUtil"
participant C as "建设银行网关"
participant W as "WechatController"
participant R as "Redis"
U->>S : 发起支付请求
S->>P : 统一下单(WxPayUnifiedOrderRequest)
P->>R : 查询是否已有支付URL
alt 已有URL
P-->>S : 返回支付URL
else 首次下单
P->>G : 传入参数并生成签名
G->>C : HTTPS POST 请求
C-->>G : 返回支付URL或错误
G-->>P : 返回结果
P->>R : 缓存支付URL
P-->>S : 返回支付URL
end
S-->>U : 跳转支付页面
C-->>W : 异步通知(支付状态)
W->>P : 解析通知(parseOrderNotifyResult)
P-->>W : 返回处理结果
W-->>C : 确认收到通知
```

图表来源
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L145-L190)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L29-L58)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)

## 详细组件分析

### CcbPayService：统一下单与回调解析
- 统一下单流程
  - 从 Redis 查询是否存在该订单的支付URL，避免重复请求网关。
  - 构造请求参数（商户号、柜台号、分行号、订单号、金额、币种、交易类型、子应用ID、子用户ID、商品信息等），并对商品信息进行转义。
  - 调用 CcbSignUtil 执行签名与 HTTPS 请求，解析返回结果，组装为 WxPayMwebOrderResult 并返回。
  - 若返回成功且非 H5 场景，拼接完整支付URL并写入 Redis 缓存。
- 回调解析
  - 解析通知中的订单号、状态、第三方流水号与价格。
  - 根据状态更新支付状态并清理相关缓存键。
  - 返回标准通知结果对象，供上层控制器确认。

```mermaid
flowchart TD
Start(["统一下单入口"]) --> CheckRedis["查询Redis是否有支付URL"]
CheckRedis --> HasUrl{"已存在URL?"}
HasUrl --> |是| ReturnUrl["直接返回URL"]
HasUrl --> |否| BuildParams["构造请求参数<br/>并转义商品信息"]
BuildParams --> CallSign["调用CcbSignUtil签名并请求网关"]
CallSign --> ParseResult["解析返回结果"]
ParseResult --> Success{"成功?"}
Success --> |是| BuildUrl["拼接完整支付URL"]
BuildUrl --> CacheUrl["写入Redis缓存"]
CacheUrl --> ReturnUrl
Success --> |否| ThrowError["抛出异常"]
ReturnUrl --> End(["结束"])
ThrowError --> End
```

图表来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L145-L190)
- [EscapeUnescape.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EscapeUnescape.java#L15-L37)

章节来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L145-L190)

### CcbSignUtil：签名与HTTPS通信
- 网关地址与请求方式
  - 使用固定网关地址，采用 POST 方式提交参数。
- 参数签名
  - 在参数集合中加入公共参数，随后按键值对拼接并进行 MD5 加密，得到 MAC 值。
- HTTPS 请求
  - 构造 HttpClient，设置请求头与实体，执行请求并解析响应。
- 结果处理
  - 成功时提取 PAYURL，失败时返回包含错误码与消息的 JSON 字符串。

```mermaid
classDiagram
class CcbSignUtil {
-key : String
-url : String
+invokeMethod(param) String
-signMac(params) String
-sign(str, charset) String
+getUrl() String
-createLinkStringByGet(params) String
}
```

图表来源
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L21-L94)

章节来源
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L29-L58)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L65-L68)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L77-L90)

### 支付跳转与前端处理
- 后端返回支付URL后，前端通过 vendor.js 的支付处理逻辑引导用户跳转至支付页面或订单详情页。
- 不同支付场景（如 H5、小程序、APP）由后端返回不同的配置，前端据此选择合适的支付方式。

章节来源
- [vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)

### 异步通知处理
- WechatController 接收来自建设银行网关的异步通知，解析通知内容并调用 CcbPayService 的回调解析方法。
- 根据通知中的订单号与状态，更新订单支付状态并返回确认响应。

章节来源
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L227-L248)

### 对账文件下载（扩展）
- 当前 CcbPayService 中对账下载相关方法返回空值，若需启用，请参考现有接口签名与参数构造模式，结合建设银行网关提供的对账文件下载接口进行实现。

章节来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L295-L323)

## 依赖关系分析
- CcbPayService 依赖 CcbSignUtil 进行签名与网关通信；依赖 RedisKeyEnum 获取 Redis 键前缀；依赖 RedisUtils 进行缓存读写。
- CcbSignUtil 依赖 RedisUtils 进行可能的中间态存储（当前未使用）。
- EscapeUnescape 为 CcbPayService 提供参数转义支持。
- WechatController 依赖 CcbPayService 解析回调并更新订单状态。
- StoreOrderController 触发支付流程，依赖 CcbPayService 生成支付URL。

```mermaid
graph LR
CcbPayService --> CcbSignUtil
CcbPayService --> RedisKeyEnum
CcbPayService --> RedisUtils
CcbSignUtil --> RedisUtils
CcbPayService --> EscapeUnescape
WechatController --> CcbPayService
StoreOrderController --> CcbPayService
```

图表来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L85-L88)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L26-L27)
- [EscapeUnescape.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EscapeUnescape.java#L1-L92)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L23-L28)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)

章节来源
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L85-L88)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L26-L27)
- [EscapeUnescape.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EscapeUnescape.java#L1-L92)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L23-L28)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)

## 性能考虑
- Redis 缓存命中：优先从 Redis 读取支付URL，减少重复请求网关的开销。
- 参数拼接与签名：使用高效的字符串拼接与 MD5 计算，避免不必要的对象创建。
- 异步通知幂等：回调处理应具备幂等性，避免重复更新订单状态。
- 超时与重试：建议在网关请求中设置合理的超时与重试策略，提升稳定性。

## 故障排查指南
- 网关请求失败
  - 检查网关地址与请求头设置是否正确。
  - 查看返回的错误码与消息，定位签名或参数问题。
- 签名不匹配
  - 确认参数拼接顺序与编码一致；检查公共参数是否正确加入。
- 支付URL为空
  - 确认网关返回 SUCCESS 字段与预期一致；检查返回字段映射。
- 回调未生效
  - 确认回调地址可达且能被网关访问；检查回调解析逻辑与订单状态更新。
- 前端无法跳转
  - 检查后端返回的支付URL是否完整；确认前端处理逻辑与支付类型匹配。

章节来源
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L44-L57)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L173-L190)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
- [vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)

## 结论
本方案通过 CcbPayService 与 CcbSignUtil 的协作，实现了与建设银行支付网关的对接，覆盖了统一下单、参数签名、HTTPS 通信、支付跳转与异步通知处理等关键环节。通过 Redis 缓存与参数转义等手段提升了性能与兼容性。对账文件下载等功能可按现有接口模式扩展实现。

## 附录

### 支付参数安全存储与管理策略
- Redis 键规范：使用 RedisKeyEnum 中的常量作为键前缀，统一管理支付相关键空间。
- 敏感信息处理：当前实现未对敏感参数进行额外加密存储，建议在生产环境中对商户密钥、签名参数等进行加密存储与传输。
- 缓存策略：合理设置缓存过期时间，避免长时间占用内存；对高并发场景建议引入分布式锁或队列去重。

章节来源
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L23-L28)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L149-L153)

### 建设银行支付集成示例（代码路径）
- 生成支付表单/跳转链接
  - 触发支付入口：[StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L412-L425)
  - 统一下单与URL生成：[CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L145-L190)
- 处理回调通知
  - 异步通知接收与解析：[WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L124-L161)
  - 回调解析与状态更新：[CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L227-L248)
- 前端支付结果处理
  - 支付结果引导与跳转：[vendor.js](file://mp-weixin/common/vendor.js#L15981-L16048)