# 订单支付

<cite>
**本文档引用的文件**   
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java)
- [YxMiniPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxMiniPayService.java)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java)
- [StoreOrderController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreOrderController.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心支付组件](#核心支付组件)
3. [支付门面服务 YxPayService](#支付门面服务-yxpaymentservice)
4. [微信支付与建设银行支付集成](#微信支付与建设银行支付集成)
5. [支付订单生成流程](#支付订单生成流程)
6. [支付回调通知处理机制](#支付回调通知处理机制)
7. [支付API接口文档](#支付api接口文档)
8. [支付安全措施](#支付安全措施)
9. [代码示例与常见问题排查](#代码示例与常见问题排查)
10. [结论](#结论)

## 引言
本系统实现了完整的订单支付功能，支持微信支付和建设银行支付两种渠道。系统采用支付门面模式，通过 `YxPayService` 统一对外提供支付接口，屏蔽了不同支付渠道的技术细节。支付流程涵盖了从订单创建、参数签名、支付请求到回调处理、状态更新和库存扣减的完整生命周期。系统还集成了退款、企业打款等高级功能，并通过Redis和定时任务实现了支付超时自动关闭和订单自动确认收货等自动化流程。

## 核心支付组件

系统的核心支付组件包括支付门面服务 `YxPayService`、建设银行支付实现 `CcbPayService`、支付配置管理 `WxPayConfiguration` 以及建行支付签名工具 `CcbSignUtil`。这些组件协同工作，为上层业务（如订单服务 `YxStoreOrderServiceImpl`）提供稳定可靠的支付能力。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L26-L218)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L68-L398)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L23-L122)

## 支付门面服务 YxPayService

`YxPayService` 是系统支付功能的门面（Facade），它封装了所有与支付相关的复杂操作，为业务层提供简洁、统一的接口。该服务通过依赖注入 `RedisHandler` 来获取系统配置（如API地址），并利用 `WxPayConfiguration` 获取不同场景下的微信支付服务实例。

```mermaid
classDiagram
class YxPayService {
+redisHandler RedisHandler
+wxPaySamll(orderId, openId, body, totalFee, attach) WxPayMpOrderResult
+wxPay(orderId, openId, body, totalFee, attach) WxPayMpOrderResult
+wxH5Pay(orderId, body, totalFee, attach) WxPayMwebOrderResult
+appPay(orderId, body, totalFee, attach) WxPayAppOrderResult
+refundOrder(orderId, totalFee) void
+entPay(openid, no, userName, amount) void
}
class RedisHandler {
+getVal(key) String
}
class WxPayConfiguration {
+getPayService() WxPayService
+getWxAppPayService() WxPayService
+getAppPayService() WxPayService
}
YxPayService --> RedisHandler : "uses"
YxPayService --> WxPayConfiguration : "uses"
```

**Diagram sources **
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L26-L218)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L23-L122)

### YxPayService 的主要职责
1.  **统一支付接口**：提供 `wxPaySamll` (小程序)、`wxPay` (公众号)、`wxH5Pay` (H5)、`appPay` (APP) 等方法，业务层无需关心底层支付SDK的差异。
2.  **配置管理**：从Redis中获取 `api_url` 等关键配置，确保支付回调地址的正确性。
3.  **订单创建**：构建 `WxPayUnifiedOrderRequest` 请求对象，设置交易类型、金额、回调地址等参数，并调用底层支付服务创建订单。
4.  **退款处理**：封装 `refundOrder` 方法，处理订单退款逻辑，包括设置退款金额和回调通知地址。
5.  **企业打款**：通过 `entPay` 方法实现企业向个人付款（如提现）的功能。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L43-L63)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L75-L95)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L174-L190)

## 微信支付与建设银行支付集成

系统通过策略模式实现了对不同支付渠道的支持。`YxPayService` 作为门面，而具体的支付逻辑由不同的 `WxPayService` 实现类完成。

### 微信支付集成
微信支付的集成依赖于 `weixin-java-pay` SDK。`WxPayConfiguration` 类负责根据不同的应用场景（公众号、小程序、APP）创建并缓存对应的 `WxPayService` 实例。这些实例的配置信息（如 `appId`、`mchId`、`mchKey`）均从Redis中获取，实现了配置的动态化。

```mermaid
sequenceDiagram
participant 业务层 as 业务层 (YxStoreOrderServiceImpl)
participant YxPayService as YxPayService
participant WxPayConfig as WxPayConfiguration
participant WxPaySDK as WxPayService (SDK)
业务层->>YxPayService : 调用 wxPaySamll()
YxPayService->>WxPayConfig : getWxAppPayService()
WxPayConfig->>Redis : 获取 appId, mchId, mchKey
Redis-->>WxPayConfig : 返回配置
WxPayConfig-->>YxPayService : 返回 WxPayService 实例
YxPayService->>WxPaySDK : createOrder(request)
WxPaySDK->>微信服务器 : 发送统一下单请求
微信服务器-->>WxPaySDK : 返回预支付交易会话标识
WxPaySDK-->>YxPayService : 返回 WxPayMpOrderResult
YxPayService-->>业务层 : 返回支付参数
```

**Diagram sources **
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L66-L84)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L49-L61)
- [RedisKeyEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/RedisKeyEnum.java#L13-L18)

### 建设银行支付集成
建设银行支付是通过 `CcbPayService` 实现的，它实现了 `WxPayService` 接口。与标准的微信支付不同，建行支付需要与建行的网关进行交互，并使用特定的签名算法。

1.  **签名算法**：`CcbSignUtil` 类是核心，它实现了建行要求的签名逻辑。`signMac` 方法将请求参数按字典序排序并用 `&` 连接，然后使用MD5算法进行加密，生成 `MAC` 签名。
2.  **订单创建**：`CcbPayService.createOrder` 方法构建了符合建行要求的请求参数（如 `MERCHANTID`, `POSID`, `TXCODE`），调用 `CcbSignUtil.invokeMethod` 发送HTTP POST请求到建行网关。
3.  **结果处理**：解析建行返回的JSON结果，提取支付链接 `url`，并封装成 `WxPayMwebOrderResult` 返回给上层，实现了与微信H5支付的兼容。

```mermaid
flowchart TD
A[开始] --> B[构建请求参数 Map]
B --> C[CcbSignUtil.signMac 生成 MAC]
C --> D[参数转为 URL 字符串]
D --> E[HttpClient POST 到建行网关]
E --> F{响应成功?}
F --> |是| G[解析 JSON 结果]
G --> H{SUCCESS=ture?}
H --> |是| I[提取 PAYURL]
I --> J[返回 WxPayMwebOrderResult]
H --> |否| K[返回空 URL]
F --> |否| L[捕获异常]
L --> M[返回错误信息]
M --> J
```

**Diagram sources **
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L144-L189)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L29-L58)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L65-L90)

**Section sources**
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L144-L189)
- [CcbSignUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/CcbSignUtil.java#L29-L58)

## 支付订单生成流程

支付订单的生成是一个多步骤的流程，从业务层发起请求到最终获取支付参数。

1.  **业务层调用**：当用户在小程序中确认订单后，`YxStoreOrderServiceImpl` 会根据用户选择的支付方式（小程序、公众号等）调用 `YxPayService` 的相应方法（如 `wxPaySamll`）。
2.  **参数准备**：`YxPayService` 方法内部会从Redis中获取 `api_url`，并构建 `WxPayUnifiedOrderRequest` 对象。关键参数包括：
    *   `tradeType`: 交易类型 (JSAPI/H5/APP)
    *   `outTradeNo`: 商户系统内部订单号
    *   `body`: 商品描述
    *   `totalFee`: 订单总金额（单位：分）
    *   `notifyUrl`: 支付结果异步通知地址
    *   `attach`: 附加数据，可用于传递自定义参数
3.  **调用支付SDK**：`YxPayService` 获取对应的 `WxPayService` 实例（来自 `WxPayConfiguration`），并调用其 `createOrder` 方法。
4.  **与支付平台通信**：SDK会将请求参数进行签名，并发送到微信或建行的支付网关。
5.  **返回支付参数**：支付平台返回预支付交易会话标识（如 `prepay_id`）或支付链接。`YxPayService` 将这些信息封装成 `WxPayMpOrderResult` 或 `WxPayMwebOrderResult` 返回给业务层。
6.  **前端发起支付**：业务层将支付参数返回给小程序前端，前端调用 `wx.requestPayment` API 发起支付。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L43-L63)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L234-L240)

## 支付回调通知处理机制

支付回调是确保订单状态准确的关键环节。系统通过暴露HTTP接口来接收微信或建行的异步通知。

### 回调处理流程
1.  **接收通知**：微信或建行服务器在支付状态变更后，会向商户配置的 `notify_url` 发送POST请求，携带XML或JSON格式的支付结果。
2.  **解析与验签**：在 `WechatController` 的 `/api/wechat/notify` 接口，系统首先调用 `WxPayService.parseOrderNotifyResult(xmlData)` 方法。该方法会验证通知的签名，确保请求来源的合法性。
3.  **业务处理**：
    *   **更新订单状态**：将订单的 `paid` 字段更新为已支付（1），并记录支付时间。
    *   **库存扣减**：调用 `deductionStock` 方法，根据订单中的商品信息，原子性地减少商品库存。
    *   **生成订单状态记录**：调用 `orderStatusService.create` 记录“支付成功”的操作日志。
    *   **发送模板消息**：通过 `YxTemplateService` 向用户发送支付成功的模板消息通知。
4.  **返回响应**：处理成功后，必须立即返回 `success` 给支付平台，否则支付平台会以一定频率重试通知。

```mermaid
sequenceDiagram
participant 微信/建行 as 微信/建行服务器
participant WechatController as WechatController
participant YxStoreOrderService as YxStoreOrderServiceImpl
participant orderStatusService as YxStoreOrderStatusService
微信/建行->>WechatController : POST /api/wechat/notify
WechatController->>WechatController : parseOrderNotifyResult(xml)
WechatController->>YxStoreOrderService : paySuccess(orderId, payType)
YxStoreOrderService->>YxStoreOrderService : 更新订单 paid=1
YxStoreOrderService->>YxStoreOrderService : deductionStock()
YxStoreOrderService->>orderStatusService : create(支付成功)
YxStoreOrderService->>WechatController : 处理完成
WechatController-->>微信/建行 : 返回 "success"
```

**Diagram sources **
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L144-L159)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L1056-L1061)
- [YxStoreOrderStatusServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderStatusServiceImpl.java#L38-L47)

### 退款回调处理
退款回调的处理流程类似，由 `/api/notify/refund` 接口处理。系统会解析退款通知，更新订单的退款状态和退款金额，并记录相应的操作日志。

**Section sources**
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L173-L191)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/service/impl/YxStoreOrderServiceImpl.java#L180-L245)

## 支付API接口文档

系统提供了以下核心支付相关的API接口：

### 统一下单
*   **接口**: `YxPayService` 中的 `wxPaySamll`, `wxPay`, `wxH5Pay`, `appPay` 等方法。
*   **功能**: 创建预支付订单。
*   **参数**: 
    *   `orderId` (String): 商户订单号
    *   `openId` (String): 用户的OpenID (JSAPI/H5支付需要)
    *   `body` (String): 商品描述
    *   `totalFee` (Integer): 订单总金额（单位：分）
    *   `attach` (String): 附加数据
*   **返回**: `WxPayMpOrderResult` 或 `WxPayMwebOrderResult`，包含前端发起支付所需的参数。

### 查询订单
*   **接口**: `WxPayService.queryOrder`。
*   **功能**: 查询订单的支付状态。
*   **参数**: `outTradeNo` (商户订单号)。
*   **返回**: `WxPayOrderQueryResult`，包含订单状态（`SUCCESS`, `REFUND`, `NOTPAY`, `CLOSED` 等）。

### 关闭订单
*   **接口**: `WxPayService.closeOrder`。
*   **功能**: 在订单未支付时，主动关闭订单。
*   **参数**: `outTradeNo` (商户订单号)。
*   **返回**: `WxPayOrderCloseResult`。

### 退款
*   **接口**: `YxPayService.refundOrder`。
*   **功能**: 发起退款请求。
*   **参数**: `orderId` (商户订单号), `totalFee` (订单总金额，单位：分)。
*   **返回**: 无，成功则无异常，失败抛出 `WxPayException`。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L43-L164)
- [CcbPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/CcbPayService.java#L124-L132)

## 支付安全措施

系统实施了多项安全措施来保障支付过程的安全。

### 敏感信息加密
*   **配置信息**：微信支付的 `mchKey`、`keyPath` 以及建行支付的商户密钥等敏感信息均存储在Redis中，而非代码或配置文件，降低了泄露风险。
*   **传输安全**：所有与支付平台的通信均通过HTTPS进行，确保数据在传输过程中的机密性和完整性。

### 防重放攻击
*   **唯一订单号**：系统生成的 `outTradeNo` 具有全局唯一性，防止同一订单号被重复提交。
*   **支付平台验签**：支付平台在回调时会携带签名，`WxPayService` 的 `parseOrderNotifyResult` 方法会验证该签名，确保通知确实来自支付平台，而非伪造。

### 支付超时处理
系统通过Redis的键过期（Key Expiration）机制实现支付超时自动关闭。
1.  **设置过期键**：当创建订单时，系统会向Redis中写入一个以 `ShopConstants.REDIS_ORDER_OUTTIME_UNPAY` 为前缀的键，其值为订单ID，并设置过期时间为30分钟。
2.  **监听过期事件**：`RedisKeyExpirationListener` 监听所有过期的键。当一个订单的过期键被触发时，监听器会收到通知。
3.  **自动取消订单**：监听器解析出订单ID，并调用 `YxStoreOrderService.cancelOrderByTask` 方法，将未支付的订单状态更新为“已取消”，并释放库存。

```mermaid
flowchart LR
A[创建订单] --> B[写入Redis键]
B --> C[键设置30分钟过期]
C --> D{30分钟后}
D --> E[Redis触发过期事件]
E --> F[RedisKeyExpirationListener监听到事件]
F --> G[调用cancelOrderByTask]
G --> H[更新订单状态为已取消]
H --> I[释放商品库存]
```

**Diagram sources **
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java#L58-L71)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreOrderServiceImpl.java#L482-L496)

**Section sources**
- [RedisKeyExpirationListener.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/listener/RedisKeyExpirationListener.java#L58-L71)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreOrderServiceImpl.java#L482-L496)

## 代码示例与常见问题排查

### 代码示例
**小程序支付调用示例**:
```java
// 在 YxStoreOrderServiceImpl 中
String orderId = "123456";
String openId = "oABC123...";
String body = "商品购买";
Integer totalFee = 100; // 1元 = 100分
String attach = "custom_data";

try {
    WxPayMpOrderResult result = payService.wxPaySamll(orderId, openId, body, totalFee, attach);
    // 将 result 中的参数返回给小程序前端
} catch (WxPayException e) {
    log.error("支付请求失败: {}", e.getMessage());
    throw new ErrorRequestException("支付请求失败");
}
```

### 常见问题排查
1.  **“请配置api地址”错误**：检查Redis中是否设置了 `api_url` 键值对。该值应为服务器的公网地址。
2.  **支付成功但订单状态未更新**：检查 `WechatController` 的 `/api/wechat/notify` 接口是否能被外网访问。确保防火墙和Nginx配置正确，且 `notify_url` 配置无误。
3.  **建行支付返回空URL**：检查 `CcbSignUtil` 中的 `MAC` 签名是否正确。核对 `MERCHANTID`, `POSID`, `BRANCHID` 等商户信息是否正确。
4.  **退款失败**：检查退款金额是否超过原订单金额，以及原订单是否已成功支付。同时确认退款回调地址 `notify_url` 的配置。

**Section sources**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L45-L48)
- [WechatController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WechatController.java#L144-L159)

## 结论
本订单支付系统通过 `YxPayService` 门面模式，成功集成了微信支付和建设银行支付两种渠道，为业务提供了统一、简洁的支付接口。系统设计合理，流程完整，涵盖了从订单创建、支付、回调处理到超时关闭的全生命周期。通过Redis和监听器实现了自动化任务，通过严格的验签和HTTPS通信保障了支付安全。整体架构清晰，易于维护和扩展，为电商平台的稳定运行提供了坚实的支付基础。