# 核心实体模型

<cite>
**本文档引用的文件**  
- [YxUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreOrder.java)
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCoupon.java)
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java)
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxSystemUserLevel.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreOrderServiceImpl.java)
</cite>

## 目录
1. [用户实体 (YxUser)](#用户实体-yxuser)  
2. [商品实体 (YxStoreProduct)](#商品实体-yxstoreproduct)  
3. [订单实体 (YxStoreOrder)](#订单实体-yxstoreorder)  
4. [优惠券实体 (YxStoreCoupon)](#优惠券实体-yxstorecoupon)  
5. [状态管理与业务逻辑](#状态管理与业务逻辑)  
6. [数据库映射与设计权衡](#数据库映射与设计权衡)

## 用户实体 (YxUser)

`YxUser` 实体是系统中的核心用户模型，用于存储平台注册用户的所有基本信息、账户状态、积分余额、推广关系等。该实体通过 `@Entity` 注解映射到数据库表 `yx_user`，并实现了 `Serializable` 接口以支持序列化。

### 字段定义

| 字段名 | 数据类型 | JPA 注解 | 业务含义 | 约束条件 |
|--------|--------|----------|----------|----------|
| uid | Integer | `@Id`, `@GeneratedValue(strategy = GenerationType.IDENTITY)`, `@Column(name = "uid")` | 用户唯一标识符 | 主键，自增 |
| account | String | `@Column(name = "account", nullable = false)` | 用户账号（用于登录） | 非空 |
| pwd | String | `@Column(name = "pwd", nullable = false)` | 用户密码（加密存储） | 非空 |
| realName | String | `@Column(name = "real_name", nullable = false)` | 用户真实姓名 | 非空 |
| birthday | Integer | `@Column(name = "birthday", nullable = false)` | 生日（时间戳） | 非空 |
| cardId | String | `@Column(name = "card_id", nullable = false)` | 身份证号码 | 非空 |
| mark | String | `@Column(name = "mark", nullable = false)` | 用户备注信息 | 非空 |
| partnerId | Integer | `@Column(name = "partner_id", nullable = false)` | 合伙人ID | 非空 |
| groupId | Integer | `@Column(name = "group_id", nullable = false)` | 用户分组ID | 非空 |
| nickname | String | `@Column(name = "nickname", nullable = false)` | 用户昵称 | 非空 |
| avatar | String | `@Column(name = "avatar", nullable = false)` | 用户头像URL | 非空 |
| phone | String | `@Column(name = "phone")` | 手机号码 | 可为空 |
| addTime | Integer | `@Column(name = "add_time", nullable = false)` | 用户注册时间（时间戳） | 非空 |
| addIp | String | `@Column(name = "add_ip", nullable = false)` | 注册IP地址 | 非空 |
| lastTime | Integer | `@Column(name = "last_time", nullable = false)` | 最后一次登录时间（时间戳） | 非空 |
| lastIp | String | `@Column(name = "last_ip", nullable = false)` | 最后一次登录IP | 非空 |
| nowMoney | BigDecimal | `@Column(name = "now_money", nullable = false)` | 用户当前余额 | 非空 |
| brokeragePrice | BigDecimal | `@Column(name = "brokerage_price", nullable = false)` | 佣金金额 | 非空 |
| integral | BigDecimal | `@Column(name = "integral", nullable = false)` | 用户剩余积分 | 非空 |
| signNum | Integer | `@Column(name = "sign_num", nullable = false)` | 连续签到天数 | 非空 |
| status | Integer | `@Column(name = "status", nullable = false)` | 账户状态（1:正常, 0:禁止） | 非空 |
| yxSystemUserLevel | YxSystemUserLevel | `@ManyToOne(fetch=FetchType.LAZY, optional = false)`, `@JoinColumn(name = "level")`, `@NotFound(action= NotFoundAction.IGNORE)` | 用户等级信息（关联 `YxSystemUserLevel`） | 延迟加载，可忽略外键不存在 |
| spreadUid | Integer | `@Column(name = "spread_uid", nullable = false)` | 推广人用户ID | 非空 |
| spreadTime | Integer | `@Column(name = "spread_time", nullable = false)` | 成为推广员的时间（时间戳） | 非空 |
| userType | String | `@Column(name = "user_type", nullable = false)` | 用户类型（如：h5, wechat, routine） | 非空 |
| isPromoter | Integer | `@Column(name = "is_promoter", nullable = false)` | 是否为推广员（1:是, 0:否） | 非空 |
| payCount | Integer | `@Column(name = "pay_count")` | 用户购买次数 | 可为空 |
| spreadCount | Integer | `@Column(name = "spread_count")` | 下级推广人数 | 可为空 |
| cleanTime | Integer | `@Column(name = "clean_time")` | 清理会员时间（时间戳） | 可为空 |
| addres | String | `@Column(name = "addres", nullable = false)` | 详细地址 | 非空 |
| adminid | Integer | `@Column(name = "adminid")` | 管理员编号 | 可为空 |
| loginType | String | `@Column(name = "login_type", nullable = false)` | 登录类型（h5, wechat, routine） | 非空 |
| applyLevel | Integer | `@Column(name = "apply_level", nullable = false)` | 申请等级 | 非空 |
| certInfo | String | `@Column(name = "cert_info", nullable = false)` | 认证信息 | 非空 |
| isCheck | Integer | `@Column(name = "is_check", nullable = false)` | 是否已审核 | 非空 |
| isPass | Integer | `@Column(name = "is_pass", nullable = false)` | 是否通过审核 | 非空 |
| weixin | String | `@Column(name = "weixin", nullable = false)` | 微信号 | 非空 |
| qq | String | `@Column(name = "qq", nullable = false)` | QQ号 | 非空 |
| mail | String | `@Column(name = "mail", nullable = false)` | 邮箱 | 非空 |
| telephone | String | `@Column(name = "telephone", nullable = false)` | 电话 | 非空 |
| dingding | String | `@Column(name = "dingding", nullable = false)` | 钉钉号 | 非空 |
| userLabel | String | `@Column(name = "user_label", nullable = true)` | 用户标签 | 可为空 |

**主键生成策略**：使用 `@GeneratedValue(strategy = GenerationType.IDENTITY)`，依赖数据库自增主键。

**业务逻辑方法**：`copy()` 方法利用 Hutool 工具类实现对象属性的浅拷贝，忽略空值，常用于数据更新操作。

**Section sources**
- [YxUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxUser.java#L1-L194)
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxSystemUserLevel.java#L1-L94)

## 商品实体 (YxStoreProduct)

`YxStoreProduct` 实体代表平台上的商品信息，是电商系统的核心数据模型之一。该实体映射到数据库表 `yx_store_product`，包含了商品的详细信息、价格、库存、状态等。

### 字段定义

| 字段名 | 数据类型 | JPA 注解 | 业务含义 | 约束条件 |
|--------|--------|----------|----------|----------|
| id | Integer | `@Id`, `@Column(name = "id")` | 商品唯一ID | 主键，非自增（可能由外部生成） |
| merId | Integer | `@Column(name = "mer_id", nullable = false)` | 商户ID（0为总后台） | 非空 |
| image | String | `@Column(name = "image", nullable = false)`, `@NotBlank(message = "请上传商品图片")` | 商品主图URL | 非空，非空白 |
| haibaoImage | String | `@Column(name = "haibao_image", nullable = true)` | 海报图URL | 可为空 |
| video | String | `@Column(name = "video", nullable = true)` | 商品视频URL | 可为空 |
| sliderImage | String | `@Column(name = "slider_image", nullable = false)`, `@NotBlank(message = "请上传轮播图")` | 轮播图（多图URL，逗号分隔） | 非空，非空白 |
| storeName | String | `@Column(name = "store_name", nullable = false)`, `@NotBlank(message = "请填写商品名称")` | 商品名称 | 非空，非空白 |
| storeInfo | String | `@Column(name = "store_info", nullable = false)`, `@NotBlank(message = "请填写商品简介")` | 商品简介 | 非空，非空白 |
| keyword | String | `@Column(name = "keyword", nullable = false)`, `@NotBlank(message = "请填写关键字")` | 搜索关键字 | 非空，非空白 |
| barCode | String | `@Column(name = "bar_code", nullable = false)` | 产品条码（一维码） | 非空 |
| storeCategory | YxStoreCategory | `@ManyToOne(fetch=FetchType.LAZY, optional = false)`, `@JoinColumn(name = "cate_id")`, `@NotFound(action= NotFoundAction.IGNORE)` | 商品分类（关联 `YxStoreCategory`） | 延迟加载，可忽略外键不存在 |
| price | BigDecimal | `@Column(name = "price", nullable = false)` | 商品销售价格 | 非空 |
| vipPrice | BigDecimal | `@Column(name = "vip_price", insertable = false)` | 会员价格 | 仅用于查询，不参与插入 |
| otPrice | BigDecimal | `@Column(name = "ot_price", nullable = false)` | 市场原价 | 非空 |
| postage | BigDecimal | `@Column(name = "postage", nullable = false)`, `@NotNull`, `@Min(value = 0)` | 邮费 | 非空，最小值为0 |
| unitName | String | `@Column(name = "unit_name", nullable = false)` | 商品单位（如：件、箱） | 非空 |
| packaging | String | `@Column(name = "packaging", nullable = false)` | 商品包装信息 | 非空 |
| sort | Integer | `@Column(name = "sort", nullable = false)`, `@NotNull`, `@Min(value = 0)` | 排序权重 | 非空，最小值为0 |
| sales | Integer | `@Column(name = "sales", nullable = false)`, `@NotNull`, `@Min(value = 0)` | 实际销量 | 非空，最小值为0 |
| stock | Integer | `@Column(name = "stock", nullable = false)`, `@Min(value = 0)` | 当前库存 | 非空，最小值为0 |
| isShow | Integer | `@Column(name = "is_show")` | 上架状态（0:未上架, 1:上架） | 可为空 |
| isHot | Integer | `@Column(name = "is_hot")`, `@NotNull`, `@Min(value = 0)` | 是否为热卖商品 | 非空，最小值为0 |
| isBenefit | Integer | `@Column(name = "is_benefit")`, `@NotNull`, `@Min(value = 0)` | 是否为优惠商品 | 非空，最小值为0 |
| isBest | Integer | `@Column(name = "is_best", columnDefinition="int default 0")`, `@NotNull`, `@Min(value = 0)` | 是否为精品推荐 | 非空，有默认值0 |
| isNew | Integer | `@Column(name = "is_new", columnDefinition="int default 0")`, `@NotNull`, `@Min(value = 0)` | 是否为新品首发 | 非空，有默认值0 |
| description | String | `@Column(name = "description", nullable = false)`, `@NotBlank(message = "产品描述")` | 产品详细描述（HTML） | 非空，非空白 |
| addTime | Integer | `@Column(name = "add_time", nullable = false)` | 商品添加时间（时间戳） | 非空 |
| isPostage | Integer | `@Column(name = "is_postage")`, `@NotNull`, `@Min(value = 0)` | 是否包邮（0:否, 1:是） | 非空，最小值为0 |
| isRank | Integer | `@Column(name = "is_rank")` | 是否参与排行榜 | 可为空 |
| isDel | Integer | `@Column(name = "is_del", insertable = false)` | 是否已删除（软删除） | 仅用于查询，不参与插入 |
| merUse | Integer | `@Column(name = "mer_use", nullable = false)` | 商户是否可代理（0:不可, 1:可） | 非空 |
| qrcodeImage | String | `@Column(name = "qrcode_image", nullable = true, insertable = true)` | 商品二维码图片URL | 可为空 |
| giveIntegral | BigDecimal | `@Column(name = "give_integral")`, `@NotNull`, `@Min(value = 0)` | 购买此商品可获得的积分 | 非空，最小值为0 |
| cost | BigDecimal | `@Column(name = "cost")` | 商品成本价 | 可为空 |
| isSeckill | Integer | `@Column(name = "is_seckill", columnDefinition="int default 0")` | 是否为秒杀商品 | 有默认值0 |
| isBargain | Integer | `@Column(name = "is_bargain", columnDefinition="int default 0")` | 是否为砍价商品 | 有默认值0 |
| isGood | Integer | `@Column(name = "is_good", columnDefinition="int default 0")` | 是否为优品推荐 | 有默认值0 |
| ficti | Integer | `@Column(name = "ficti", columnDefinition="int default 0")` | 虚拟销量 | 有默认值0 |
| browse | Integer | `@Column(name = "browse", columnDefinition="int default 0")` | 浏览量 | 有默认值0 |
| codePath | String | `@Column(name = "code_path", nullable = false)` | 商品小程序码路径 | 非空 |
| soureLink | String | `@Column(name = "soure_link")` | 淘宝/京东等来源链接 | 可为空 |
| productType | String | `@Column(name = "product_type", nullable = false)` | 产品类型 | 非空 |
| startTime | Integer | `@Column(name = "start_time", nullable = true)`, `@ApiModelProperty(value = "开始时间")` | 活动开始时间（时间戳） | 可为空 |
| endTime | Integer | `@Column(name = "end_time", nullable = true)`, `@ApiModelProperty(value = "结束时间")` | 活动结束时间（时间戳） | 可为空 |
| sendTime | Integer | `@Column(name = "send_time", nullable = true)`, `@ApiModelProperty(value = "发货时间")` | 发货时间（时间戳） | 可为空 |
| preType | String | `@Column(name = "pre_type", nullable = true)` | 预售类型 | 可为空 |
| periodNum | String | `@Column(name = "period_num", nullable = true)` | 期数 | 可为空 |

**主键生成策略**：该实体的主键 `id` 使用 `@Column(name = "id")` 但没有使用 `@GeneratedValue`，表明主键可能由业务逻辑生成或通过其他方式（如雪花算法）生成，而非数据库自增。

**业务逻辑方法**：`copy()` 方法同样用于对象属性拷贝。

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java#L1-L254)

## 订单实体 (YxStoreOrder)

`YxStoreOrder` 实体是交易流程的核心，记录了每一笔订单的完整信息，包括用户信息、商品信息、支付信息、物流信息和订单状态。该实体映射到数据库表 `yx_store_order`。

### 字段定义

| 字段名 | 数据类型 | JPA 注解 | 业务含义 | 约束条件 |
|--------|--------|----------|----------|----------|
| id | Integer | `@Id`, `@GeneratedValue(strategy = GenerationType.IDENTITY)`, `@Column(name = "id")` | 订单自增ID | 主键，自增 |
| orderId | String | `@Column(name = "order_id", nullable = false)` | 订单编号（业务唯一） | 非空 |
| extendOrderId | String | `@Column(name = "extend_order_id", nullable = true)` | 扩展订单号（如第三方支付单号） | 可为空 |
| uid | Integer | `@Column(name = "uid", nullable = false)` | 用户ID | 非空 |
| realName | String | `@Column(name = "real_name", nullable = false)` | 收货人姓名 | 非空 |
| userPhone | String | `@Column(name = "user_phone", nullable = false)` | 收货人电话 | 非空 |
| userAddress | String | `@Column(name = "user_address", nullable = false)` | 收货详细地址 | 非空 |
| cartId | String | `@Column(name = "cart_id", nullable = false)` | 购物车ID（多个商品ID，逗号分隔） | 非空 |
| freightPrice | BigDecimal | `@Column(name = "freight_price", nullable = false)` | 运费金额 | 非空 |
| totalNum | Integer | `@Column(name = "total_num", nullable = false)` | 订单商品总数量 | 非空 |
| totalPrice | BigDecimal | `@Column(name = "total_price", nullable = false)` | 订单总价（商品总价） | 非空 |
| totalPostage | BigDecimal | `@Column(name = "total_postage", nullable = false)` | 订单总邮费 | 非空 |
| payPrice | BigDecimal | `@Column(name = "pay_price", nullable = false)` | 用户实际支付金额 | 非空 |
| payPostage | BigDecimal | `@Column(name = "pay_postage", nullable = false)` | 用户实际支付邮费 | 非空 |
| deductionPrice | BigDecimal | `@Column(name = "deduction_price", nullable = false)` | 使用积分抵扣的金额 | 非空 |
| couponId | Integer | `@Column(name = "coupon_id", nullable = false)` | 使用的优惠券ID | 非空 |
| couponPrice | BigDecimal | `@Column(name = "coupon_price", nullable = false)` | 优惠券抵扣金额 | 非空 |
| paid | Integer | `@Column(name = "paid", nullable = false)` | 支付状态（0:未支付, 1:已支付） | 非空 |
| payTime | Integer | `@Column(name = "pay_time")` | 支付完成时间（时间戳） | 可为空 |
| payType | String | `@Column(name = "pay_type", nullable = false)` | 支付方式（如：weixin, alipay, yue） | 非空 |
| addTime | Integer | `@Column(name = "add_time", nullable = false)` | 订单创建时间（时间戳） | 非空 |
| status | Integer | `@Column(name = "status", nullable = false)` | 订单状态（详见 `OrderStatusEnum`） | 非空 |
| refundStatus | Integer | `@Column(name = "refund_status", nullable = false)` | 退款状态（0:未退款, 1:申请中, 2:已退款） | 非空 |
| refundReasonWapImg | String | `@Column(name = "refund_reason_wap_img")` | 退款申请图片（URL） | 可为空 |
| refundReasonWapExplain | String | `@Column(name = "refund_reason_wap_explain")` | 退款用户说明 | 可为空 |
| refundReasonTime | Integer | `@Column(name = "refund_reason_time")` | 退款申请时间（时间戳） | 可为空 |
| refundReasonWap | String | `@Column(name = "refund_reason_wap")` | 前台退款原因 | 可为空 |
| refundReason | String | `@Column(name = "refund_reason")` | 不退款的理由 | 可为空 |
| refundPrice | BigDecimal | `@Column(name = "refund_price", nullable = false)` | 退款金额 | 非空 |
| deliveryName | String | `@Column(name = "delivery_name")` | 快递公司名称或送货人姓名 | 可为空 |
| deliverySn | String | `@Column(name = "delivery_sn")` | 快递单号 | 可为空 |
| deliveryType | String | `@Column(name = "delivery_type")` | 发货类型 | 可为空 |
| deliveryId | String | `@Column(name = "delivery_id")` | 快递单号或手机号 | 可为空 |
| gainIntegral | BigDecimal | `@Column(name = "gain_integral", nullable = false)` | 消费赚取的积分 | 非空 |
| useIntegral | BigDecimal | `@Column(name = "use_integral", nullable = false)` | 使用的积分数量 | 非空 |
| backIntegral | BigDecimal | `@Column(name = "back_integral")` | 退款时返还的积分 | 可为空 |
| mark | String | `@Column(name = "mark", nullable = false)` | 用户订单备注 | 非空 |
| isDel | Integer | `@Column(name = "is_del", nullable = false)` | 用户是否删除订单（软删除） | 非空 |
| unique | String | `@Column(name = "\`unique\`", unique = true, nullable = false)` | 订单唯一标识（MD5加密） | 非空，唯一 |
| remark | String | `@Column(name = "remark")` | 管理员备注 | 可为空 |
| merId | Integer | `@Column(name = "mer_id", nullable = false)` | 商户ID | 非空 |
| isMerCheck | Integer | `@Column(name = "is_mer_check", nullable = false)` | 商户是否已核对 | 非空 |
| combinationId | Integer | `@Column(name = "combination_id")` | 拼团产品ID（0为普通商品） | 可为空 |
| pinkId | Integer | `@Column(name = "pink_id", nullable = false)` | 拼团ID（0为未参与拼团） | 非空 |
| cost | BigDecimal | `@Column(name = "cost", nullable = false)` | 订单总成本价 | 非空 |
| seckillId | Integer | `@Column(name = "seckill_id", nullable = false)` | 秒杀活动ID | 非空 |
| bargainId | Integer | `@Column(name = "bargain_id")` | 砍价活动ID | 可为空 |
| verifyCode | String | `@Column(name = "verify_code", nullable = false)` | 核销码（用于线下核销） | 非空 |
| storeId | Integer | `@Column(name = "store_id", nullable = false)` | 门店ID | 非空 |
| shippingType | Integer | `@Column(name = "shipping_type", nullable = false)` | 配送方式（1:快递, 2:门店自提） | 非空 |
| isChannel | Integer | `@Column(name = "is_channel")` | 支付渠道（0:微信公众号, 1:微信小程序） | 可为空 |
| isRemind | Integer | `@Column(name = "is_remind")` | 是否已提醒 | 可为空 |
| isSystemDel | Integer | `@Column(name = "is_system_del")` | 系统是否删除 | 可为空 |
| isPre | Integer | `@Column(name = "is_pre")` | 是否为预售订单 | 可为空 |

**主键生成策略**：使用 `@GeneratedValue(strategy = GenerationType.IDENTITY)`，依赖数据库自增主键。

**业务逻辑方法**：`copy()` 方法用于对象属性拷贝。

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreOrder.java#L1-L241)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreOrderServiceImpl.java#L1-L200)

## 优惠券实体 (YxStoreCoupon)

`YxStoreCoupon` 实体定义了平台优惠券的基本信息，包括面值、使用门槛、有效期等。该实体位于 `activity` 模块，映射到数据库表 `yx_store_coupon`。

### 字段定义

| 字段名 | 数据类型 | JPA 注解 | 业务含义 | 约束条件 |
|--------|--------|----------|----------|----------|
| id | Integer | `@Id`, `@GeneratedValue(strategy = GenerationType.IDENTITY)`, `@Column(name = "id")` | 优惠券ID | 主键，自增 |
| title | String | `@Column(name = "title", nullable = false)`, `@NotBlank(message = "名称必填")` | 优惠券名称 | 非空，非空白 |
| integral | Integer | `@Column(name = "integral", nullable = false)` | 兑换此优惠券所需的积分 | 非空 |
| couponPrice | BigDecimal | `@Column(name = "coupon_price", nullable = false)`, `@Min(value = 1, message = "面值必须大于1")` | 优惠券面值 | 非空，最小值为1 |
| useMinPrice | BigDecimal | `@Column(name = "use_min_price", nullable = false)`, `@Min(value = 1, message = "最低消费必须大于1")` | 使用此优惠券的最低消费金额 | 非空，最小值为1 |
| couponTime | Integer | `@Column(name = "coupon_time", nullable = false)` | 优惠券有效期限（单位：天） | 非空 |
| startTime | Integer | `@Column(name = "start_time", nullable = false)` | 优惠券生效开始时间（时间戳） | 非空 |
| sort | Integer | `@Column(name = "sort", nullable = false)` | 排序权重 | 非空 |
| status | Integer | `@Column(name = "status", nullable = false)` | 优惠券状态（0:关闭, 1:开启） | 非空 |
| addTime | Integer | `@Column(name = "add_time", nullable = false)` | 优惠券添加时间（时间戳） | 非空 |
| isDel | Integer | `@Column(name = "is_del", nullable = false, insertable = false)` | 是否已删除（软删除） | 非空，仅用于查询 |
| type | Integer | `@Column(name = "type", nullable = false)` | 优惠券类型（0:通用券, 1:商品券, 2:内部券） | 非空 |
| remark | String | `@Column(name = "remark", nullable = true)` | 备注信息 | 可为空 |
| timeType | Integer | `@Column(name = "time_type", nullable = false)` | 时间类型（如：固定时间、领取后生效） | 非空 |
| timeNum | Integer | `@Column(name = "time_num", nullable = true)` | 时间数量（配合 `timeType` 使用） | 可为空 |

**主键生成策略**：使用 `@GeneratedValue(strategy = GenerationType.IDENTITY)`，依赖数据库自增主键。

**业务逻辑方法**：`copy()` 方法用于对象属性拷贝。

**Section sources**
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCoupon.java#L1-L88)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java#L1-L40)

## 状态管理与业务逻辑

本系统通过枚举类和实体字段的组合来管理复杂的业务状态。

### 订单状态管理

订单状态由 `YxStoreOrder.status` 字段和 `OrderStatusEnum` 枚举共同管理。`status` 字段存储整数值，而 `OrderStatusEnum` 提供了语义化的状态描述和转换方法。

```java
public enum OrderStatusEnum {
    STATUS_0(0,"未支付"),
    STATUS_1(1,"待发货"),
    STATUS_2(2,"待收货"),
    STATUS_3(3,"待评价"),
    STATUS_4(4,"已完成"),
    STATUS_MINUS_1(-1,"退款中"),
    STATUS_MINUS_2(-2,"已退款"),
    STATUS_MINUS_3(-3,"退款");
    // ...
}
```

例如，`status` 值为 `1` 时，表示订单处于“待发货”状态。服务层代码（如 `YxStoreOrderServiceImpl`）会根据这些状态值执行不同的业务逻辑，例如在处理退款时，会检查支付状态和支付方式，并更新订单状态和用户余额。

### 优惠券状态管理

优惠券状态由 `YxStoreCoupon.status` 字段和 `CouponEnum` 枚举管理。`CouponEnum` 定义了优惠券的类型和使用状态。

```java
public enum CouponEnum {
    TYPE_0(0,"通用券"),
    TYPE_1(1,"商品券"),
    TYPE_2(2,"内部券"),
    STATUS_0(0,"未使用"),
    STATUS_1(1,"已使用"),
    STATUS_2(2,"已过期");
    // ...
}
```

### 业务逻辑示例

在 `YxStoreOrderServiceImpl.refund()` 方法中，体现了典型的业务逻辑：
1.  **参数校验**：检查退款金额是否合法。
2.  **状态判断**：根据 `payType` 判断支付方式。
3.  **余额退款**：如果使用余额支付，则直接更新用户余额 (`userRepository.updateMoney`)。
4.  **账单记录**：创建 `YxUserBill` 记录退款流水。
5.  **订单状态更新**：更新订单的退款状态和退款金额。
6.  **订单操作日志**：创建 `YxStoreOrderStatus` 记录此次退款操作。

这种设计将业务逻辑集中在服务层，保持了实体模型的纯净。

**Section sources**
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java#L1-L39)
- [CouponEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\CouponEnum.java#L1-L40)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreOrderServiceImpl.java#L162-L200)

## 数据库映射与设计权衡

### 数据库表结构映射

所有实体均通过 `@Entity` 和 `@Table(name="table_name")` 注解精确映射到对应的数据库表。字段通过 `@Column` 注解映射到具体的列名，并通过 `nullable`、`unique` 等属性定义了数据库约束。

### 设计权衡分析

1.  **时间戳 vs. Date**：所有时间字段（如 `addTime`, `payTime`）均使用 `Integer` 类型存储时间戳（秒级），而非 `java.util.Date` 或 `java.time.LocalDateTime`。这可能是为了兼容性、简化序列化或减少数据库存储空间。权衡在于牺牲了JPA和数据库对日期类型的原生支持和丰富操作，但获得了更高的灵活性和更小的存储开销。
2.  **主键策略**：`YxUser` 和 `YxStoreOrder` 使用数据库自增主键，简单可靠。`YxStoreProduct` 的主键未使用 `@GeneratedValue`，暗示了更复杂的ID生成策略（如分布式ID），以避免在分库分表时出现冲突。
3.  **软删除**：通过 `isDel` 字段实现软删除，而不是直接从数据库物理删除记录。这保证了数据的可追溯性，但需要在所有查询中手动添加 `WHERE is_del = 0` 的条件，增加了查询的复杂性。
4.  **数据类型选择**：
    *   **金额**：统一使用 `BigDecimal`，确保了金融计算的精度，避免了浮点数误差。
    *   **状态**：使用 `Integer` 存储状态码，通过枚举类进行语义化解释。这比使用字符串更节省空间，比使用数据库ENUM类型更灵活。
    *   **多值字段**：如 `cartId` 和 `sliderImage`，使用字符串存储逗号分隔的ID或URL。这是一种简单但非规范化的做法，方便了前端处理，但牺牲了数据库的查询能力和数据完整性。
5.  **外键关联**：大量使用 `@ManyToOne` 和 `@JoinColumn` 来建立实体间的关联，如 `YxUser` 关联 `YxSystemUserLevel`。`@NotFound(action= NotFoundAction.IGNORE)` 的使用表明系统允许外键指向不存在的记录，这增加了系统的健壮性，但也可能隐藏数据不一致的问题。

**Section sources**
- [YxUser.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxUser.java#L1-L194)
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java#L1-L254)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreOrder.java#L1-L241)
- [YxStoreCoupon.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\activity\domain\YxStoreCoupon.java#L1-L88)