# 数据模型设计

<cite>
**本文档引用的文件**  
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/entity/BaseEntity.java)
</cite>

## 目录
1. [引言](#引言)
2. [核心实体类设计](#核心实体类设计)
3. [JPA注解应用分析](#jpa注解应用分析)
4. [实体间关系分析](#实体间关系分析)
5. [数据完整性与性能优化](#数据完整性与性能优化)
6. [结论](#结论)

## 引言
本文档旨在深入分析智能农场电商小程序项目中的核心数据模型设计。重点聚焦于YxUser（用户）、YxStoreProduct（商品）、YxStoreOrder（订单）和YxStoreCouponUser（优惠券用户记录）等关键实体类。通过详细解析其字段定义、数据类型选择、业务含义以及JPA注解的应用，全面阐述系统数据层的设计原则与实现机制。

## 核心实体类设计

### YxUser 用户实体
YxUser实体代表系统中的用户信息，是用户管理模块的核心。该实体包含用户的基本信息、账户状态、财务数据和社交信息。

**设计原则**：  
该实体采用宽表设计，将用户相关的所有信息集中存储，便于查询和管理。字段命名清晰，业务含义明确，如`nowMoney`表示用户余额，`integral`表示用户积分。

**关键字段说明**：
- `uid`：用户唯一标识，主键，自增。
- `account`与`username`：用户账号与账户，支持多方式登录。
- `password`与`pwd`：密码字段，可能存在冗余设计。
- `status`：布尔类型，表示用户状态（正常/禁止）。
- `nowMoney`、`integral`、`brokeragePrice`：使用BigDecimal精确存储金额和积分。
- `spreadUid`：推广员关联用户ID，体现分销关系。

**Section sources**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L24-L157)

### YxStoreProduct 商品实体
YxStoreProduct实体用于管理平台上的商品信息，是电商功能的核心支撑。

**设计原则**：  
该实体设计全面，覆盖了商品的展示、价格、库存、营销等多维度信息。通过多个布尔字段（如`isHot`、`isBenefit`、`isNew`）来标记商品的营销属性，便于前端筛选和展示。

**关键字段说明**：
- `id`：商品唯一标识，主键，自增。
- `image`、`sliderImage`、`video`：多媒体资源字段，支持商品多角度展示。
- `price`、`vipPrice`、`otPrice`、`cost`：多种价格策略，满足不同用户群体和营销场景。
- `sales`、`stock`：销售与库存数据，核心业务指标。
- `isShow`：状态字段，控制商品上下架。
- `cateId`：分类ID，字符串类型，可能支持多分类。

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java#L26-L166)

### YxStoreOrder 订单实体
YxStoreOrder实体记录用户的订单信息，是交易流程的核心。

**设计原则**：  
该实体设计复杂，涵盖了订单的全生命周期，从创建、支付、发货到售后（退款）。采用冗余设计存储用户收货信息（`realName`、`userPhone`、`userAddress`），确保即使用户修改信息，历史订单信息仍准确。

**关键字段说明**：
- `orderId`：订单号，业务主键，唯一。
- `uid`：关联用户ID，建立与用户的联系。
- `totalPrice`、`payPrice`、`couponPrice`：订单金额相关字段，体现价格计算逻辑。
- `paid`：支付状态，区分已支付与未支付。
- `status`：订单主状态，枚举值管理订单流转。
- `refundStatus`：退款状态，精细化管理退款流程。
- `deliveryType`、`shippingType`：配送相关信息，支持多种配送方式。
- `yxStoreOrderCartInfoList`：非数据库字段，用于关联购物车信息，体现聚合根思想。

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java#L29-L206)

### YxStoreCouponUser 优惠券用户记录实体
YxStoreCouponUser实体记录用户领取和使用优惠券的情况，是营销活动的重要组成部分。

**设计原则**：  
该实体作为用户与优惠券之间的关联记录，实现了优惠券的发放、使用和过期状态管理。它独立于订单存在，支持优惠券的预领取和后续使用。

**关键字段说明**：
- `cid`：关联优惠券模板ID，建立与优惠券的联系。
- `uid`：关联用户ID。
- `couponPrice`、`useMinPrice`：优惠券的面值和使用门槛。
- `addTime`、`endTime`：优惠券的有效期。
- `useTime`：使用时间，用于判断是否已使用。
- `status`：状态字段（未使用、已使用、已过期），驱动业务逻辑。

**Section sources**
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java#L26-L83)

## JPA注解应用分析

### 基础注解
项目中使用了MyBatis-Plus框架，其注解与JPA理念相似。
- `@Data`：Lombok注解，自动生成getter、setter、toString等方法，减少样板代码。
- `@EqualsAndHashCode(callSuper = true)`：确保在比较对象时，父类的属性也被纳入考量。
- `@ApiModel` 和 `@ApiModelProperty`：Swagger注解，用于生成API文档，提供字段描述。

### 核心映射注解
```mermaid
classDiagram
class BaseEntity {
+Serializable
}
class YxUser {
+Integer uid
+String username
+String account
+String password
+String pwd
+String realName
+Integer birthday
+String cardId
+String mark
+Integer partnerId
+Integer groupId
+String nickname
+String avatar
+String phone
+Integer addTime
+String addIp
+Integer lastTime
+String lastIp
+BigDecimal nowMoney
+BigDecimal brokeragePrice
+BigDecimal integral
+Integer signNum
+Boolean status
+Integer level
+Integer spreadUid
+Integer spreadTime
+String userType
+Integer isPromoter
+Integer payCount
+Integer spreadCount
+Integer cleanTime
+String addres
+Integer adminid
+String loginType
+Integer applyLevel
+String certInfo
+Integer isCheck
+Integer isPass
+String weixin
+String qq
+String mail
+String telephone
+String dingding
}
class YxStoreProduct {
+Integer id
+Integer merId
+String image
+String haibaoImage
+String video
+String sliderImage
+String storeName
+String storeInfo
+String keyword
+String barCode
+String cateId
+BigDecimal price
+BigDecimal vipPrice
+BigDecimal otPrice
+BigDecimal postage
+String unitName
+Integer sort
+Integer sales
+Integer stock
+Integer isShow
+Integer isHot
+Integer isBenefit
+Integer isBest
+Integer isNew
+String description
+Integer addTime
+Integer isPostage
+Integer isDel
+Integer merUse
+BigDecimal giveIntegral
+BigDecimal cost
+Integer isSeckill
+Integer isBargain
+Integer isGood
+Integer ficti
+Integer browse
+String codePath
+String soureLink
+String packaging
+Integer isRank
+String productType
+String preType
+Integer startTime
+Integer endTime
+Integer sendTime
+String periodNum
}
class YxStoreOrder {
+Integer id
+String orderId
+String extendOrderId
+Integer uid
+String realName
+String userPhone
+String userAddress
+String cartId
+BigDecimal freightPrice
+Integer totalNum
+BigDecimal totalPrice
+BigDecimal totalPostage
+BigDecimal payPrice
+BigDecimal payPostage
+BigDecimal deductionPrice
+Integer couponId
+BigDecimal couponPrice
+Integer paid
+Integer payTime
+String payType
+Integer addTime
+Integer status
+Integer refundStatus
+String refundReasonWapImg
+String refundReasonWapExplain
+Integer refundReasonTime
+String refundReasonWap
+String refundReason
+BigDecimal refundPrice
+String deliveryName
+String deliverySn
+String deliveryType
+String deliveryId
+BigDecimal gainIntegral
+BigDecimal useIntegral
+BigDecimal backIntegral
+String mark
+Integer isDel
+String unique
+String remark
+Integer merId
+Integer isMerCheck
+Integer combinationId
+Integer pinkId
+BigDecimal cost
+Integer seckillId
+Integer bargainId
+String verifyCode
+Integer storeId
+Integer shippingType
+Integer isChannel
+Integer isRemind
+Integer isSystemDel
+Integer isPre
+YxStoreOrderCartInfo[] yxStoreOrderCartInfoList
}
class YxStoreCouponUser {
+Integer id
+Integer cid
+Integer uid
+String couponTitle
+BigDecimal couponPrice
+BigDecimal useMinPrice
+Integer addTime
+Integer endTime
+Integer useTime
+String type
+Integer status
+Integer isFail
+Integer categoryId
+String categoryName
+Integer timeType
+Integer timeNum
}
YxUser --|> BaseEntity
YxStoreProduct --|> BaseEntity
YxStoreOrder --|> BaseEntity
YxStoreCouponUser --|> BaseEntity
```

**Diagram sources**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/common/entity/BaseEntity.java)

- `@TableId`：标识主键字段。
  - `value = "uid"`：指定数据库列名。
  - `type = IdType.AUTO`：指定主键生成策略为数据库自增。
- `@TableField`：标识非主键的普通字段。
  - `exist = false`：标记`yxStoreOrderCartInfoList`为非数据库字段，仅用于业务逻辑。
  - `value = "unique"`：由于`unique`是SQL关键字，使用反引号转义。
- `@JsonSerialize(using = BigDecimalSerializer.class)`：自定义序列化器，确保BigDecimal类型在JSON输出时保持精度，避免科学计数法。

**Section sources**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L29-L30)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java#L31-L32)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java#L34-L35)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java#L31-L32)

## 实体间关系分析

### 关系类型
系统中的实体间关系主要通过外键实现，而非JPA的`@OneToMany`、`@ManyToOne`等注解（项目使用MyBatis-Plus）。
- **一对多 (1:N)**：
  - `YxUser` 与 `YxStoreOrder`：一个用户可以有多个订单，通过`YxStoreOrder`中的`uid`字段关联。
  - `YxUser` 与 `YxStoreCouponUser`：一个用户可以领取多张优惠券，通过`YxStoreCouponUser`中的`uid`字段关联。
  - `YxStoreProduct` 与 `YxStoreOrder`：一个商品可以出现在多个订单中，通过订单项（`YxStoreOrderCartInfo`）关联。
- **一对一 (1:1)**：在当前分析的实体中不明显，但可通过`YxStoreOrder`中的`unique`字段与订单详情建立一对一关系。
- **多对多 (M:N)**：通过中间表实现。
  - `YxUser` 与 `YxStoreCoupon`（模板）：通过`YxStoreCouponUser`表实现多对多关系。一个用户可以领取多种优惠券，一种优惠券可以被多个用户领取。

```mermaid
erDiagram
YxUser ||--o{ YxStoreOrder : "拥有"
YxUser ||--o{ YxStoreCouponUser : "领取"
YxStoreProduct ||--o{ YxStoreOrderCartInfo : "包含"
YxStoreOrder ||--o{ YxStoreOrderCartInfo : "包含"
YxStoreCoupon ||--o{ YxStoreCouponUser : "发放"
YxStoreCouponUser }o--|| YxUser : "属于"
YxUser {
Integer uid PK
String account
String password
String realName
String phone
BigDecimal nowMoney
BigDecimal integral
Boolean status
}
YxStoreProduct {
Integer id PK
String storeName
BigDecimal price
Integer stock
Integer isShow
}
YxStoreOrder {
Integer id PK
String orderId UK
Integer uid FK
BigDecimal payPrice
Integer paid
Integer status
}
YxStoreOrderCartInfo {
Integer id PK
Integer oid FK
Integer pid FK
Integer cartNum
}
YxStoreCoupon {
Integer id PK
String title
BigDecimal couponPrice
BigDecimal useMinPrice
}
YxStoreCouponUser {
Integer id PK
Integer cid FK
Integer uid FK
Integer status
Integer endTime
}
```

**Diagram sources**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java)

### 实现方式
实体间的关系主要通过在“多”的一方添加“一”的一方的主键作为外键来实现。例如，在`YxStoreOrder`表中添加`uid`字段指向`YxUser`的`uid`。这种设计简单高效，易于理解和维护。业务逻辑层（Service）负责维护这些关系的一致性。

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java#L43)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java#L38)

## 数据完整性与性能优化

### 数据完整性约束
- **主键约束**：每个实体都有主键（`uid`, `id`），保证记录的唯一性。
- **唯一约束**：`YxStoreOrder.orderId` 应为唯一索引，确保订单号不重复。
- **非空约束**：关键字段如`YxUser.account`、`YxStoreProduct.storeName`、`YxStoreOrder.orderId`等在数据库层面应设置为NOT NULL。
- **检查约束**：`YxStoreOrder.status`、`YxStoreCouponUser.status`等状态字段的值应在预定义范围内。

### 索引设计
合理的索引是性能优化的关键。
- **单列索引**：
  - `YxUser.account`：用户登录查询。
  - `YxStoreOrder.orderId`：订单查询。
  - `YxStoreOrder.uid`：查询用户订单列表。
  - `YxStoreCouponUser.uid` 和 `YxStoreCouponUser.status`：查询用户有效优惠券。
- **复合索引**：
  - `(uid, addTime)`：按用户和时间范围查询订单或优惠券，符合最左前缀原则。

### 性能优化策略
- **数据类型选择**：使用`Integer`存储时间戳，`BigDecimal`存储金额，确保精度和效率。
- **字段冗余**：在`YxStoreOrder`中存储用户收货信息，避免关联查询，提升查询性能。
- **逻辑删除**：使用`isDel`字段标记删除，而非物理删除，便于数据恢复和审计。
- **缓存**：高频访问的数据（如商品信息、用户信息）应使用Redis等缓存，减轻数据库压力。

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/entity/YxStoreOrder.java#L38)
- [YxStoreCouponUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreCouponUser.java#L64)

## 结论
本项目的数据模型设计围绕电商核心业务展开，实体类设计合理，字段定义清晰，能够有效支撑用户、商品、订单和营销等业务场景。通过MyBatis-Plus注解实现了ORM映射，结合Lombok和Swagger提升了开发效率和文档化水平。实体间的关系通过外键清晰地表达，ER图直观地展示了数据模型的全貌。在数据完整性和性能方面，通过主键、索引和合理的字段设计提供了保障。整体设计体现了实用性与可维护性的平衡。