# 推广机制

<cite>
**本文档引用文件**   
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java)
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java)
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml)
- [YxUserMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/mapper/YxUserMapper.java)
- [vendor.js](file://mp-weixin/common/vendor.js)
- [Recommend/index.js](file://mp-weixin/pages/user/Recommend/index.js)
- [UserPromotion/index.js](file://mp-weixin/pages/user/promotion/UserPromotion/index.js)
- [PromoterList/index.js](file://mp-weixin/pages/user/promotion/PromoterList/index.js)
</cite>

## 目录
1. [用户推广机制概述](#用户推广机制概述)
2. [推荐关系建立流程](#推荐关系建立流程)
3. [用户层级模型设计](#用户层级模型设计)
4. [数据库表结构分析](#数据库表结构分析)
5. [推广数据统计接口](#推广数据统计接口)
6. [防自我推荐与重复绑定机制](#防自我推荐与重复绑定机制)
7. [前端推广页面分析](#前端推广页面分析)

## 用户推广机制概述

本系统实现了完整的用户推广机制，通过推荐码或分享链接建立用户上下级关系。系统支持两种分销模式：指定分销和人人分销。在用户注册时，系统会自动识别并建立推荐关系，实现推广网络的自动构建。

推广机制的核心是通过用户的推荐码或分享链接来追踪新用户的来源，并在用户注册时建立上下级关系。系统通过用户表中的推荐人字段（spread_uid）来维护这种关系，形成一个树状的用户层级结构。

该机制不仅支持一级推荐，还支持二级推荐，可以实现多层级的分销网络。推广员可以获得其下级用户消费产生的佣金，激励用户积极参与推广活动。

**Section sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L464-L512)
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L101-L111)

## 推荐关系建立流程

推荐关系的建立主要在用户注册认证过程中完成。当新用户通过分享链接或输入推荐码注册时，系统会捕获推荐人信息，并在用户认证成功后调用`setSpread`方法建立推广关系。

```mermaid
sequenceDiagram
participant 用户 as "新用户"
participant 认证服务 as "AuthController"
participant 用户服务 as "YxUserServiceImpl"
用户->>认证服务 : 提交注册信息(含推荐码)
认证服务->>用户服务 : 调用setSpread(spread, uid)
用户服务->>用户服务 : 验证分销是否开启
用户服务->>用户服务 : 检查用户是否有上级
用户服务->>用户服务 : 验证推荐人信息
用户服务->>用户服务 : 检查是否互相成为上下级
用户服务->>用户服务 : 验证推荐人是否为推广员(指定分销模式)
用户服务->>数据库 : 更新用户表spread_uid字段
数据库-->>用户服务 : 更新成功
用户服务-->>认证服务 : 返回结果
认证服务-->>用户 : 注册成功，建立推广关系
```

**Diagram sources **
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L140-L145)
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L464-L512)

**Section sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L140-L145)
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L464-L512)

## 用户层级模型设计

系统采用二级分销模型，支持无限级用户关系，但佣金返利仅限于两级。这种设计既保证了推广网络的广泛性，又控制了佣金成本。

```mermaid
classDiagram
class YxUser {
+Integer uid
+String username
+String nickname
+String avatar
+Integer spreadUid
+Integer spreadTime
+Integer isPromoter
+Integer payCount
+Integer spreadCount
+BigDecimal brokeragePrice
}
YxUser "1" --> "0..*" YxUser : 推荐关系
YxUser ..> YxUser : spread_uid指向上级
note right of YxUser
spreadUid : 推广人ID
spreadTime : 关联时间
isPromoter : 是否为推广员
spreadCount : 下级人数
brokeragePrice : 佣金金额
end note
```

**Diagram sources **
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L28-L111)
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml#L7-L10)

**Section sources**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L28-L111)
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml#L7-L10)

## 数据库表结构分析

用户推广机制的核心数据存储在`yx_user`表中，通过特定字段维护用户间的推荐关系。

### 用户表(yx_user)核心字段

| 字段名 | 数据类型 | 说明 |
|--------|---------|------|
| uid | INT | 用户唯一标识 |
| spread_uid | INT | 推广人ID，指向上级用户 |
| spread_time | INT | 推广关系建立时间戳 |
| is_promoter | INT | 是否为推广员(1是,0否) |
| spread_count | INT | 下级用户总数 |
| brokerage_price | DECIMAL | 累计佣金金额 |

这些字段共同构成了用户推广网络的基础数据结构。`spread_uid`字段是建立用户层级关系的关键，通过这个字段可以追溯用户的推荐来源，形成完整的推荐链条。

**Section sources**
- [YxUserMapper.xml](file://mall-admin-server/jmshop-api/src/main/resources/mapper/user/YxUserMapper.xml#L7-L10)
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L28-L111)

## 推广数据统计接口

系统提供了多个API接口用于查询推广数据，满足不同场景下的数据统计需求。

### 推广数据查询接口

```mermaid
flowchart TD
A[获取推广数据] --> B{接口调用}
B --> C[/GET /commission/]
C --> D[返回推广数据]
D --> E[昨日佣金]
D --> F[累计提现]
D --> G[当前佣金]
H[获取推广人列表] --> I{接口调用}
I --> J[/POST /spread/people/]
J --> K[返回推广人列表]
K --> L[一级推广人]
K --> M[二级推广人]
K --> N[团队统计]
O[获取佣金明细] --> P{接口调用}
P --> Q[/GET /spread/commission/{type}/]
Q --> R[返回佣金明细]
R --> S[全部记录]
R --> T[消费记录]
R --> U[返佣记录]
R --> V[提现记录]
```

**Diagram sources **
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L75-L104)
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L302-L313)
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L321-L332)

**Section sources**
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L75-L332)
- [vendor.js](file://mp-weixin/common/vendor.js#L13554-L13613)

## 防自我推荐与重复绑定机制

系统实现了多重校验机制，防止自我推荐和重复绑定等异常情况。

### 防自我推荐与重复绑定校验流程

```mermaid
flowchart TD
A[开始设置推广关系] --> B{分销是否开启?}
B --> |否| C[返回失败]
B --> |是| D{用户是否存在?}
D --> |否| E[返回成功]
D --> |是| F{用户已有上级?}
F --> |是| G[返回成功]
F --> |否| H{推荐人ID有效?}
H --> |否| I[返回成功]
H --> |是| J{推荐人是自己?}
J --> |是| K[返回成功]
J --> |否| L{推荐人是否存在?}
L --> |否| M[返回成功]
L --> |是| N{互相成为上下级?}
N --> |是| O[返回成功]
N --> |否| P{指定分销模式?}
P --> |是| Q{推荐人是推广员?}
Q --> |否| R[返回成功]
Q --> |是| S[建立推广关系]
P --> |否| S[建立推广关系]
S --> T[更新数据库]
T --> U[返回成功]
```

系统通过以下机制防止异常情况：
1. **自我推荐防护**：检查`spread == uid`，防止用户将自己设为推荐人
2. **重复绑定防护**：检查`userInfo.getSpreadUid() > 0`，防止用户重复绑定上级
3. **互相推荐防护**：检查`userInfoT.getSpreadUid() == uid`，防止A推荐B，B又推荐A的循环情况
4. **推荐人有效性检查**：验证推荐人是否存在且为有效用户

**Diagram sources **
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L464-L512)

**Section sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L464-L512)

## 前端推广页面分析

系统提供了完整的前端推广页面，包括推广人列表、佣金明细、提现记录等功能。

### 推广功能页面结构

```mermaid
graph TD
A[推广中心] --> B[推广数据概览]
A --> C[推广人列表]
A --> D[佣金明细]
A --> E[提现记录]
A --> F[推广订单]
A --> G[推广海报]
C --> H[一级推广人]
C --> I[二级推广人]
C --> J[按团队人数排序]
C --> K[按消费金额排序]
D --> L[全部佣金]
D --> M[返佣记录]
D --> N[提现记录]
G --> O[生成分享二维码]
G --> P[保存推广海报]
```

前端通过调用后端API获取推广数据，并在页面上展示。主要功能包括：
- 推广数据概览：显示昨日佣金、累计提现、当前佣金等关键指标
- 推广人列表：展示一级和二级推广人，支持按团队人数、消费金额等维度排序
- 佣金明细：按类型（消费、充值、返佣、提现）分类展示资金流水
- 提现功能：提供佣金提现申请入口
- 推广海报：生成包含推荐码的分享海报，便于用户传播

**Diagram sources **
- [UserPromotion/index.js](file://mp-weixin/pages/user/promotion/UserPromotion/index.js#L190-L239)
- [PromoterList/index.js](file://mp-weixin/pages/user/promotion/PromoterList/index.js#L234-L387)

**Section sources**
- [UserPromotion/index.js](file://mp-weixin/pages/user/promotion/UserPromotion/index.js#L190-L239)
- [PromoterList/index.js](file://mp-weixin/pages/user/promotion/PromoterList/index.js#L234-L387)
- [Recommend/index.js](file://mp-weixin/pages/user/Recommend/index.js#L161-L170)
- [vendor.js](file://mp-weixin/common/vendor.js#L13554-L13613)