# 分销推广

<cite>
**本文档引用的文件**   
- [UserPromotion/index.js](file://mp-weixin/pages/user/promotion/UserPromotion/index.js)
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js)
- [CashRecord/index.js](file://mp-weixin/pages/user/promotion/CashRecord/index.js)
- [PromoterList/index.js](file://mp-weixin/pages/user/promotion/PromoterList/index.js)
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java)
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java)
- [YxUserExtract.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserExtract.java)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
</cite>

## 目录
1. [引言](#引言)
2. [用户推广与下级管理](#用户推广与下级管理)
3. [佣金获取与结算机制](#佣金获取与结算机制)
4. [提现功能实现](#提现功能实现)
5. [分销数据统计API](#分销数据统计api)
6. [防作弊策略](#防作弊策略)
7. [系统架构与流程图](#系统架构与流程图)
8. [结论](#结论)

## 引言
本系统为智能农场电商小程序的分销推广模块，提供完整的用户推广、佣金获取、提现和数据统计功能。系统支持多级分销模式，通过推荐关系建立上下级用户网络，实现佣金自动计算和分配。用户可通过分享链接或二维码发展下级，获取推广佣金，并可通过微信支付完成提现。系统提供完善的API接口供开发者集成和扩展。

## 用户推广与下级管理

### 用户层级关系建立
系统通过用户推荐机制建立上下级关系。当新用户通过推广链接或二维码注册时，系统自动记录其上级用户ID，形成用户层级关系。核心实现位于`YxUserServiceImpl.java`文件中的`setSpread`方法：

```java
@Override
public boolean setSpread(int spread, int uid) {
    //如果分销没开启直接返回
    String open = systemConfigService.getData("store_brokerage_open");
    if (StrUtil.isEmpty(open) || open.equals("2")) {
        return false;
    }
    //当前用户信息
    YxUserQueryVo userInfo = getYxUserById(uid);
    if (ObjectUtil.isNull(userInfo)) {
        return true;
    }
    //设置上级推广人
    YxUser user = new YxUser();
    user.setUid(uid);
    user.setSpreadUid(spread);
    user.setSpreadTime(OrderUtil.getSecondTimestampTwo());
    return updateById(user);
}
```

### 下级用户管理
推广员可查看和管理自己的下级用户。系统支持按团队、消费金额等维度对下级用户进行排序和筛选。前端页面`PromoterList/index.js`提供了完整的用户列表展示功能：

```javascript
getSpreadUsers: function getSpreadUsers() {
    var that = this,
        screen = that.screen;
    if (that.loaded || that.loading) return;
    that.loading = true;
    (0, _user.getSpreadUser)(screen).then(function (res) {
        that.loading = false;
        that.spreadList.push.apply(that.spreadList, res.data.list);
        that.loaded = res.data.list.length < that.screen.limit;
        that.loadTitle = that.loaded ? "人家是有底线的" : "上拉加载更多";
        that.screen.page = that.screen.page + 1;
        that.first = res.data.total;
        that.second = res.data.totalLevel;
    }, function (err) {
        uni.showToast({
            title: err.msg || err.response.data.msg || err.response.data.message,
            icon: "none",
            duration: 2000
        });
    }, 300);
}
```

**Section sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L463-L475)
- [PromoterList/index.js](file://mp-weixin/pages/user/promotion/PromoterList/index.js#L294-L314)

## 佣金获取与结算机制

### 佣金计算规则
系统采用两级返佣机制，根据后台配置的分销比例计算佣金。一级返佣和二级返佣分别在`YxUserServiceImpl.java`中实现：

```java
/**
 * 一级返佣
 */
@Override
public boolean backOrderBrokerage(YxStoreOrderQueryVo order) {
    //获取后台一级返佣比例
    String storeBrokerageRatioStr = systemConfigService.getData("store_brokerage_ratio");
    int storeBrokerageRatio = 0;
    if (StrUtil.isNotEmpty(storeBrokerageRatioStr)) {
        storeBrokerageRatio = Integer.valueOf(storeBrokerageRatioStr);
    }
    
    //计算获取一级返佣比例
    double brokerageRatio = NumberUtil.div(storeBrokerageRatio, 100);
    //获取订单毛利
    double payPrice = NumberUtil.sub(order.getPayPrice(), order.getPayPostage()).doubleValue();
    double cost = order.getCost().doubleValue();
    
    //返佣金额 = 毛利 * 一级返佣比例
    double brokeragePrice = NumberUtil.mul(payPrice, brokerageRatio);
    
    //插入流水并更新用户余额
    YxUserBill userBill = new YxUserBill();
    userBill.setUid(userInfo.getSpreadUid());
    userBill.setTitle("获得推广佣金");
    userBill.setNumber(BigDecimal.valueOf(brokeragePrice));
    userBill.setBalance(BigDecimal.valueOf(balance));
    billService.save(userBill);
    
    //添加用户余额
    yxUserMapper.incBrokeragePrice(brokeragePrice, userInfo.getSpreadUid());
    
    //一级返佣成功 跳转二级返佣
    backOrderBrokerageTwo(order);
    return false;
}
```

### 结算周期
佣金在订单完成支付后立即结算，实时更新到推广员的佣金账户。系统通过订单状态监听机制触发佣金计算流程。结算数据通过`UserBillController.java`中的`commission`接口提供：

```java
/**
 * 推广数据    昨天的佣金   累计提现金额  当前佣金
 */
@GetMapping("/commission")
@ApiOperation(value = "推广数据",notes = "推广数据")
public ApiResult<Object> commission(){
    int uid = SecurityUtils.getUserId().intValue();
    
    //昨天的佣金
    double lastDayCount = userBillService.yesterdayCommissionSum(uid);
    //累计提现金额
    double extractCount = extractService.extractSum(uid);
    
    Map<String,Object> map = new LinkedHashMap<>();
    map.put("lastDayCount",lastDayCount);
    map.put("extractCount",extractCount);
    map.put("commissionCount",userQueryVo.getBrokeragePrice());
    
    return ApiResult.ok(map);
}
```

**Section sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L220-L245)
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L75-L103)

## 提现功能实现

### 提现申请流程
用户可在`UserCash/index.js`页面提交提现申请，支持微信和支付宝两种方式：

```javascript
submitted: function submitted() {
    var _this = this;
    return (0, _asyncToGenerator2.default)( /*#__PURE__*/_regenerator.default.mark(function _callee() {
        var bankname, alipay_code, money, name, cardnum, weixin, that, save, _save;
        return _regenerator.default.wrap(function _callee$(_context) {
            while (1) {
                switch (_context.prev = _context.next) {
                    case 0:
                        bankname = _this.post.bankname, alipay_code = _this.post.alipay_code, money = _this.post.money, name = _this.post.name, cardnum = _this.post.cardnum, weixin = _this.post.weixin, that = _this;
                        if (!(parseFloat(money) > parseFloat(that.commissionCount) || parseFloat(that.commissionCount) == 0)) {
                            _context.next = 4;
                            break;
                        }
                        uni.showToast({
                            title: "余额不足",
                            icon: "none",
                            duration: 2000
                        });
                        return _context.abrupt("return");
                    case 4:
                        if (!(parseFloat(money) < parseFloat(that.minPrice))) {
                            _context.next = 7;
                            break;
                        }
                        uni.showToast({
                            title: "最低提现金额" + that.minPrice,
                            icon: "none",
                            duration: 2000
                        });
                        return _context.abrupt("return");
                    case 7:
                        _context.t0 = that.post.extract_type;
                        _context.next = _context.t0 === "alipay" ? 10 : _context.t0 === "weixin" ? 21 : 32;
                        break;
                    case 10:
                        _context.prev = 10;
                        _context.next = 13;
                        return _this.$validator({
                            name: [(0, _validate.required)(_validate.required.message("支付宝用户名"))],
                            alipay_code: [(0, _validate.required)(_validate.required.message("支付宝账号"))],
                            money: [(0, _validate.required)(_validate.required.message("提现金额"))]
                        }).validate({
                            name: name,
                            alipay_code: alipay_code,
                            money: money
                        });
                    case 13:
                        save = {
                            extractType: that.post.extract_type,
                            alipayCode: alipay_code,
                            name: name,
                            money: money
                        };
                        that.save(save);
                        _context.next = 20;
                        break;
                    case 17:
                        _context.prev = 17;
                        _context.t1 = _context["catch"](10);
                        return _context.abrupt("return", (0, _dialog.validatorDefaultCatch)(_context.t1));
                    case 20:
                        return _context.abrupt("break", 32);
                    case 21:
                        _context.prev = 21;
                        _context.next = 24;
                        return _this.$validator({
                            weixin: [(0, _validate.required)(_validate.required.message("提现微信号"))],
                            money: [(0, _validate.required)(_validate.required.message("提现金额"))]
                        }).validate({
                            weixin: weixin,
                            money: money
                        });
                    case 24:
                        _save = {
                            extractType: that.post.extract_type,
                            weixin: weixin,
                            money: money
                        };
                        that.save(_save);
                        _context.next = 31;
                        break;
                    case 28:
                        _context.prev = 28;
                        _context.t2 = _context["catch"](21);
                        return _context.abrupt("return", (0, _dialog.validatorDefaultCatch)(_context.t2));
                    case 31:
                        return _context.abrupt("break", 32);
                    case 32:
                }
            }
        }, _callee, null, [[10, 17], [21, 28]]);
    }))();
},
save: function save(info) {
    var _this2 = this;
    (0, _user.postCashInfo)(info).then(function (res) {
        uni.showToast({
            title: res.msg,
            icon: "none",
            duration: 2000
        });
        _this2.$yrouter.push({
            path: "/pages/user/promotion/CashAudit/index"
        });
    }, function (err) {
        uni.showToast({
            title: err.msg || err.response.data.msg || err.response.data.message,
            icon: "none",
            duration: 2000
        });
    });
}
```

### 审核流程
提现申请提交后进入审核流程，管理员可在后台进行审核操作。审核逻辑在`UserExtractController.java`中实现：

```java
@Log("修改")
@ApiOperation(value = "修改审核")
@PutMapping(value = "/yxUserExtract")
@PreAuthorize("@el.check('admin','YXUSEREXTRACT_ALL','YXUSEREXTRACT_EDIT')")
public ResponseEntity update(@Validated @RequestBody YxUserExtract resources){
    if(StrUtil.isEmpty(resources.getStatus().toString())){
        throw new BadRequestException("请选择审核状态");
    }
    if(resources.getStatus() != -1 && resources.getStatus() != 1){
        throw new BadRequestException("请选择审核状态");
    }
    if(resources.getStatus() == -1){
        if(StrUtil.isEmpty(resources.getFailMsg())){
            throw new BadRequestException("请填写失败原因");
        }
        String mark = "提现失败,退回佣金"+resources.getExtractPrice()+"元";
        YxUserDTO userDTO = yxUserService.findById(resources.getUid());

        //增加流水
        YxUserBill userBill = new YxUserBill();
        userBill.setTitle("提现失败");
        userBill.setUid(resources.getUid());
        userBill.setCategory("now_money");
        userBill.setType("extract");
        userBill.setNumber(resources.getExtractPrice());
        userBill.setLinkId(resources.getId().toString());
        userBill.setBalance(NumberUtil.add(userDTO.getBrokeragePrice(),resources.getExtractPrice()));
        userBill.setMark(mark);
        userBill.setStatus(1);
        userBill.setAddTime(OrderUtil.getSecondTimestampTwo());
        userBill.setPm(1);
        yxUserBillService.create(userBill);

        //返回提现金额
        yxUserService.incBrokeragePrice(resources.getExtractPrice().doubleValue()
                ,resources.getUid());

        resources.setFailTime(OrderUtil.getSecondTimestampTwo());
    }
    //todo 此处为企业付款，没经过测试
    boolean isTest = true;
    if(!isTest){
        YxWechatUserDTO wechatUser =  wechatUserService.findById(resources.getUid());
        if(ObjectUtil.isNotNull(wechatUser)){
            try {
                payService.entPay(wechatUser.getOpenid(),resources.getId().toString(),
                        resources.getRealName(),
                        resources.getExtractPrice().multiply(new BigDecimal(100)).intValue());
            } catch (WxPayException e) {
                e.printStackTrace();
                throw new BadRequestException("企业付款失败");
            }
        }
    }
    yxUserExtractService.update(resources);
    return new ResponseEntity(HttpStatus.OK);
}
```

### 微信支付集成
系统通过微信支付企业付款API实现提现功能，核心代码在`YxPayService.java`中：

```java
/**
 * 企业打款
 *
 * @param openid
 * @param no
 * @param userName
 * @param amount
 * @throws WxPayException
 */
public void entPay(String openid, String no, String userName, Integer amount) throws WxPayException {
    WxPayService wxPayService = WxPayConfiguration.getPayService();
    EntPayRequest entPayRequest = new EntPayRequest();

    entPayRequest.setOpenid(openid);
    entPayRequest.setPartnerTradeNo(no);
    entPayRequest.setCheckName("FORCE_CHECK");
    entPayRequest.setReUserName(userName);
    entPayRequest.setAmount(amount);
    entPayRequest.setDescription("提现");
    entPayRequest.setSpbillCreateIp("127.0.0.1");
    wxPayService.getEntPayService().entPay(entPayRequest);
}
```

**Section sources**
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js#L242-L377)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java#L70-L116)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L203-L215)

## 分销数据统计API

### API接口列表
系统提供以下分销数据统计API接口：

| 接口路径 | HTTP方法 | 功能描述 | 请求参数 | 响应格式 |
|---------|--------|--------|--------|--------|
| `/commission` | GET | 获取推广数据（昨日佣金、累计提现、当前佣金） | 无 | JSON对象 |
| `/spread/banner` | GET | 生成分销二维码海报 | form (可选) | 二维码图片URL |
| `/spread/people` | POST | 获取推荐用户列表 | page, limit, grade, keyword, sort | 用户列表及统计信息 |
| `/spread/commission/{type}` | GET | 获取推广佣金明细 | page, limit, type | 佣金流水列表 |
| `/spread/order` | POST | 获取推广订单 | page, limit | 订单列表 |

### 数据模型
核心数据模型包括：

**用户模型 (YxUser)**
```java
// 佣金金额
@Column(name = "brokerage_price",nullable = false)
private BigDecimal brokeragePrice;
// 上级用户ID
@Column(name = "spread_uid",nullable = false)
private Integer spreadUid;
// 推广时间
@Column(name = "spread_time",nullable = false)
private Integer spreadTime;
// 是否推广员
@Column(name = "is_promoter",nullable = false)
private Integer isPromoter;
```

**提现记录模型 (YxUserExtract)**
```java
// 提现金额
private BigDecimal extractPrice;
// 提现方式
private String extractType;
// 银行卡号
private String cardnum;
// 开户行
private String bankname;
// 真实姓名
private String realName;
// 添加时间
private Integer addTime;
// 状态 (-1 未通过 0 审核中 1 已提现)
private Integer status;
// 微信号
private String wechat;
```

**佣金流水模型 (YxUserBill)**
```java
// 金额
private BigDecimal number;
// 余额
private BigDecimal balance;
// 类型 (brokerage:返佣, extract:提现)
private String type;
// 类别 (now_money:佣金)
private String category;
// 标题
private String title;
// 备注
private String mark;
// 用户ID
private Integer uid;
// 关联ID (订单ID或提现ID)
private String linkId;
```

**Section sources**
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java#L75-L353)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java#L95-L97)
- [YxUserExtract.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserExtract.java#L49-L69)

## 防作弊策略

### 层级限制
系统通过配置实现不同类型的分销模式：
- **指定分销**：只有被指定的用户才能成为推广员
- **人人分销**：所有用户都可以成为推广员

```java
//判断分销类型  1 指定分销 2 人人分销
int storeBrokerageStatus = 1;
if (StrUtil.isNotEmpty(systemConfigService.getData("store_brokerage_statu"))) {
    storeBrokerageStatus = Integer.valueOf(systemConfigService
            .getData("store_brokerage_statu"));
}

//指定分销 判断 上级是否时推广员  如果不是推广员直接跳转二级返佣
YxUserQueryVo preUser = getYxUserById(userInfo.getSpreadUid());
if (storeBrokerageStatus == 1) {
    if (preUser.getIsPromoter() == 0) {
        return backOrderBrokerageTwo(order);
    }
}
```

### 提现风控
系统实施多重提现风控措施：
1. **余额校验**：提现金额不能超过当前佣金余额
2. **最低限额**：设置最低提现金额，防止小额频繁提现
3. **身份验证**：提现时需提供真实姓名、银行卡号等信息
4. **审核机制**：所有提现申请需管理员审核

```javascript
if (!(parseFloat(money) > parseFloat(that.commissionCount) || parseFloat(that.commissionCount) == 0)) {
    uni.showToast({
        title: "余额不足",
        icon: "none",
        duration: 2000
    });
    return;
}
if (!(parseFloat(money) < parseFloat(that.minPrice))) {
    uni.showToast({
        title: "最低提现金额" + that.minPrice,
        icon: "none",
        duration: 2000
    });
    return;
}
```

### 数据一致性
系统通过事务机制确保数据一致性，在佣金计算和提现操作中使用数据库事务：

```java
@Transactional(rollbackFor = Exception.class)
public class YxUserServiceImpl extends BaseServiceImpl<YxUserMapper, YxUser> implements YxUserService {
    // 佣金计算和提现操作都在事务中执行
}
```

**Section sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L204-L218)
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js#L271-L291)

## 系统架构与流程图

### 分销推广系统架构
```mermaid
graph TD
subgraph "前端小程序"
A[用户推广页面] --> B[生成分享链接/二维码]
C[下级管理页面] --> D[查看下级用户]
E[佣金页面] --> F[查看佣金明细]
G[提现页面] --> H[提交提现申请]
end
subgraph "后端服务"
I[UserBillController] --> J[佣金计算]
K[YxUserServiceImpl] --> L[层级关系管理]
M[YxPayService] --> N[微信支付集成]
O[UserExtractController] --> P[提现审核]
end
subgraph "数据库"
Q[YxUser] --> R[用户信息]
S[YxUserBill] --> T[佣金流水]
U[YxUserExtract] --> V[提现记录]
end
B --> L
D --> J
F --> T
H --> P
J --> T
P --> V
L --> R
M --> V
```

**Diagram sources**
- [UserBillController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserBillController.java)
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)

### 佣金计算流程
```mermaid
sequenceDiagram
participant 用户 as 消费用户
participant 系统 as 分销系统
participant 一级推广员 as 一级推广员
participant 二级推广员 as 二级推广员
用户->>系统 : 完成订单支付
系统->>系统 : 验证分销状态
系统->>系统 : 计算订单毛利
系统->>系统 : 获取一级返佣比例
系统->>一级推广员 : 计算并发放一级佣金
系统->>系统 : 记录佣金流水
系统->>系统 : 更新一级推广员余额
系统->>系统 : 触发二级返佣
系统->>二级推广员 : 计算并发放二级佣金
系统->>系统 : 记录佣金流水
系统->>系统 : 更新二级推广员余额
```

**Diagram sources**
- [YxUserServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserServiceImpl.java#L187-L377)

### 提现流程
```mermaid
flowchart TD
A[用户提交提现申请] --> B{余额充足?}
B --> |否| C[提示余额不足]
B --> |是| D{达到最低提现金额?}
D --> |否| E[提示最低提现金额]
D --> |是| F[验证提现信息]
F --> G[保存提现记录]
G --> H[状态:审核中]
H --> I[管理员审核]
I --> J{审核通过?}
J --> |否| K[填写失败原因]
K --> L[退回佣金]
L --> M[更新用户余额]
M --> N[状态:未通过]
J --> |是| O[调用企业付款API]
O --> P{付款成功?}
P --> |否| Q[记录失败原因]
Q --> R[状态:未通过]
P --> |是| S[更新提现状态]
S --> T[状态:已提现]
```

**Diagram sources**
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java)

## 结论
本分销推广系统实现了完整的用户推广、佣金计算、提现和数据统计功能。系统采用两级返佣机制，支持灵活的分销模式配置，通过微信支付企业付款API实现安全可靠的提现功能。系统提供了完善的API接口和数据模型，便于开发者集成和扩展。通过层级限制、提现风控等策略有效防止作弊行为，确保系统稳定运行。整体架构清晰，代码结构合理，具有良好的可维护性和扩展性。