# 佣金管理

<cite>
**本文档引用文件**  
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java)
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java)
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java)
</cite>

## 目录
1. [佣金计算规则](#佣金计算规则)
2. [佣金触发与结算机制](#佣金触发与结算机制)
3. [佣金记录存储结构](#佣金记录存储结构)
4. [佣金查询API接口](#佣金查询api接口)
5. [风控与反作弊机制](#风控与反作弊机制)

## 佣金计算规则

本系统采用基于订单毛利的分层返佣机制，支持一级和二级推广返佣。佣金计算基于后台配置的返佣比例，且与会员等级无直接关联，而是根据推广层级和分销模式进行计算。

系统支持两种分销模式：
- **指定分销**：只有被标记为推广员的用户才能获得返佣
- **人人分销**：所有用户均可参与分销并获得返佣

佣金计算流程如下：
1. 获取订单实际支付金额（扣除运费）
2. 计算订单毛利 = 支付金额 - 成本价
3. 根据后台配置的一级返佣比例计算佣金
4. 若一级返佣成功，则继续执行二级返佣

```mermaid
flowchart TD
Start([开始计算佣金]) --> CheckDistributionOpen["检查分销功能是否开启"]
CheckDistributionOpen --> |关闭| End1([结束])
CheckDistributionOpen --> |开启| CheckSpreadUser["检查用户是否有上级推广人"]
CheckSpreadUser --> |无上级| End2([结束])
CheckSpreadUser --> |有上级| CheckDistributionType["判断分销类型"]
CheckDistributionType --> |指定分销| CheckPromoterStatus["检查上级是否为推广员"]
CheckPromoterStatus --> |不是推广员| SkipLevel1["跳过一级返佣"]
CheckPromoterStatus --> |是推广员| CalculateLevel1["计算一级返佣"]
CheckDistributionType --> |人人分销| CalculateLevel1
SkipLevel1 --> CalculateLevel2
CalculateLevel1 --> CheckProfit["检查订单毛利是否大于0"]
CheckProfit --> |小于等于0| End3([结束])
CheckProfit --> |大于0| SaveLevel1Record["保存一级返佣记录"]
SaveLevel1Record --> UpdateLevel1Balance["更新上级用户佣金余额"]
UpdateLevel1Balance --> CalculateLevel2["计算二级返佣"]
CalculateLevel2 --> CheckLevel2User["检查是否存在上上级推广人"]
CheckLevel2User --> |不存在| End4([结束])
CheckLevel2User --> |存在| CalculateLevel2Commission["计算二级返佣金额"]
CalculateLevel2Commission --> SaveLevel2Record["保存二级返佣记录"]
SaveLevel2Record --> UpdateLevel2Balance["更新上上级用户佣金余额"]
UpdateLevel2Balance --> End5([结束])
```

**图示来源**  
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L187-L377)

**本节来源**  
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L187-L377)

## 佣金触发与结算机制

佣金的触发条件为订单支付完成且通过分销关系关联。当用户完成支付后，系统会自动检查该用户的推广关系链，并根据配置的返佣规则进行佣金发放。

### 触发条件
- 订单状态为已支付（支付完成）
- 用户存在有效的上级推广人
- 分销功能已开启
- 订单毛利大于零

### 结算时机
系统采用**实时结算**机制，在订单支付成功的瞬间立即计算并发放佣金。这种即时结算方式能够提升推广员的积极性和用户体验。

结算流程在订单支付完成后自动触发，无需人工干预。系统会按照以下顺序执行：
1. 验证分销配置和用户推广关系
2. 计算一级返佣金额
3. 更新一级推广员的佣金余额
4. 记录一级返佣账单
5. 继续计算并处理二级返佣

```mermaid
sequenceDiagram
participant 用户 as "用户"
participant 订单系统 as "订单系统"
participant 佣金服务 as "佣金服务"
participant 账单服务 as "账单服务"
participant 用户账户 as "用户账户"
用户->>订单系统 : 完成支付
订单系统->>佣金服务 : 触发返佣计算
佣金服务->>佣金服务 : 验证分销配置
佣金服务->>佣金服务 : 检查推广关系
佣金服务->>佣金服务 : 计算一级返佣
佣金服务->>账单服务 : 创建返佣账单
账单服务-->>佣金服务 : 账单创建成功
佣金服务->>用户账户 : 更新佣金余额
用户账户-->>佣金服务 : 余额更新成功
佣金服务->>佣金服务 : 计算二级返佣
佣金服务->>账单服务 : 创建二级返佣账单
账单服务-->>佣金服务 : 账单创建成功
佣金服务->>用户账户 : 更新上上级佣金余额
用户账户-->>佣金服务 : 余额更新成功
佣金服务-->>订单系统 : 返佣处理完成
订单系统-->>用户 : 支付成功，返佣已发放
```

**图示来源**  
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L187-L377)

**本节来源**  
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L187-L377)

## 佣金记录存储结构

系统使用 `YxUserBill` 实体类来存储用户的账单明细，包括佣金收入、提现、消费等各种财务变动记录。

### 数据库表结构

| 字段名 | 类型 | 描述 |
|--------|------|------|
| id | Integer | 用户账单ID |
| uid | Integer | 用户UID |
| linkId | String | 关联ID（如订单ID） |
| pm | Integer | 0 = 支出，1 = 获得 |
| title | String | 账单标题 |
| category | String | 明细种类（now_money=金额，integral=积分） |
| type | String | 明细类型 |
| number | BigDecimal | 明细数字（金额） |
| balance | BigDecimal | 操作后余额 |
| mark | String | 备注信息 |
| addTime | Integer | 添加时间（时间戳） |
| status | Integer | 0 = 待确定，1 = 有效，-1 = 无效 |

### 枚举定义

系统通过枚举类定义了账单类型和分类：

```mermaid
classDiagram
class BillDetailEnum {
+String TYPE_1_VALUE
+String TYPE_2_VALUE
+String TYPE_3_VALUE
+String TYPE_4_VALUE
+String TYPE_5_VALUE
+String TYPE_6_VALUE
+String TYPE_7_VALUE
+String CATEGORY_1_VALUE
+String CATEGORY_2_VALUE
+String getValue()
+String getDesc()
}
class BillInfoEnum {
+Integer DEAFUL_ALL_VALUE
+Integer PAY_PRODUCT_VALUE
+Integer RECHAREGE_VALUE
+Integer BROKERAGE_VALUE
+Integer EXTRACT_VALUE
+Integer SIGN_INTEGRAL_VALUE
+Integer PAY_PRODUCT_REFUND_VALUE
+Integer SYSTEM_ADD_VALUE
+Integer SYSTEM_SUB_VALUE
+Integer getValue()
+String getDesc()
+static BillInfoEnum toType(int value)
}
BillDetailEnum : TYPE_1("recharge","充值")
BillDetailEnum : TYPE_2("brokerage","返佣")
BillDetailEnum : TYPE_3("pay_product","消费")
BillDetailEnum : TYPE_4("extract","提现")
BillDetailEnum : TYPE_5("pay_product_refund","退款")
BillDetailEnum : TYPE_6("system_add","系统添加")
BillDetailEnum : TYPE_7("system_sub","系统减少")
BillDetailEnum : CATEGORY_1("now_money","金额")
BillDetailEnum : CATEGORY_2("integral","积分")
BillInfoEnum : DEAFUL_ALL(0,"所有")
BillInfoEnum : PAY_PRODUCT(1,"消费")
BillInfoEnum : RECHAREGE(2,"充值")
BillInfoEnum : BROKERAGE(3,"返佣")
BillInfoEnum : EXTRACT(4,"提现")
BillInfoEnum : SIGN_INTEGRAL(5,"签到积分")
BillInfoEnum : PAY_PRODUCT_REFUND(6,"退款")
BillInfoEnum : SYSTEM_ADD(7,"系统添加")
BillInfoEnum : SYSTEM_SUB(8,"系统减少")
```

**图示来源**  
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L1-L66)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L1-L33)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java#L1-L41)

**本节来源**  
- [YxUserBill.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserBill.java#L1-L66)
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L1-L33)
- [BillInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillInfoEnum.java#L1-L41)

## 佣金查询API接口

系统提供了多个RESTful API接口，用于查询用户的佣金相关信息。

### 主要API接口

| 接口路径 | HTTP方法 | 功能描述 | 请求参数 | 响应示例 |
|---------|--------|--------|--------|--------|
| `/api/commission` | GET | 获取推广数据（昨日佣金、累计提现、当前佣金） | 无 | {"lastDayCount": 50.0, "extractCount": 200.0, "commissionCount": 300.0} |
| `/api/spread/commission/{type}` | GET | 获取推广佣金明细 | type: 0=全部, 1=消费, 2=充值, 3=返佣, 4=提现 | [{"time": "2023-01-01", "list": [{"title": "获得推广佣金", "number": 50.0, "pm": 1}]}] |
| `/api/spread/people` | POST | 获取推荐用户列表 | grade: 0=一级, 其他=二级; keyword: 用户名搜索; sort: 排序规则 | {"list": [{"uid": 1001, "nickname": "用户A", "childCount": 5}], "total": 10, "totalLevel": 25} |
| `/api/spread/order` | POST | 获取推广订单列表 | page, limit | {"list": [{"time": "2023-01-01", "child": [{"orderId": "123", "number": 50.0}]}], "count": 50} |

### 接口实现

```mermaid
classDiagram
class UserBillController {
+commission() ApiResult<Object>
+spreadCommission(YxUserBillQueryParam, String) ApiResult<Object>
+spreadPeople(PromParam) ApiResult<Object>
+spreadOrder(String) ApiResult<Object>
+spreadBanner(String) ApiResult<Object>
}
class YxUserBillService {
+getUserBillList(int, int, int, int) List<BillDTO>
+yesterdayCommissionSum(int) double
+extractSum(int) double
+spreadOrder(int, int, int) Map<String, Object>
+userBillList(int, int, int, String) List<YxUserBillQueryVo>
}
UserBillController --> YxUserBillService : "依赖"
UserBillController --> YxUserService : "依赖"
UserBillController --> YxSystemConfigService : "依赖"
UserBillController --> YxSystemAttachmentService : "依赖"
```

**图示来源**  
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java#L1-L354)
- [YxUserBillService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserBillService.java#L1-L59)

**本节来源**  
- [UserBillController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserBillController.java#L1-L354)
- [YxUserBillService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserBillService.java#L1-L59)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java#L1-L187)

## 风控与反作弊机制

系统实现了完善的风控机制，防止佣金作弊行为，特别是在订单退款场景下的佣金管理。

### 佣金扣回机制

当发生订单退款时，系统会自动触发佣金扣回流程，确保已发放的佣金能够被正确回收。虽然当前代码中未直接展示退款时的佣金扣回逻辑，但系统已具备相关基础：

1. 系统定义了 `pay_product_refund` 类型的账单记录，用于标记退款操作
2. 存在 `system_sub` 类型，可用于系统强制减少用户余额
3. 账单记录中包含 `status` 字段，可标记为无效状态

### 防作弊措施

系统通过以下方式防止佣金作弊：

1. **推广关系验证**：在设置推广关系时，系统会验证不能互相成为上下级
2. **分销模式控制**：支持指定分销模式，只有被标记为推广员的用户才能获得返佣
3. **成本价保护**：当订单成本价大于等于支付价格时，不进行返佣，防止亏损订单的推广
4. **毛利计算**：基于订单毛利而非订单总额计算佣金，确保平台基本利润

```mermaid
flowchart TD
RefundStart([订单退款]) --> CheckRefundAmount["检查退款金额"]
CheckRefundAmount --> FindCommissionRecord["查找相关佣金记录"]
FindCommissionRecord --> |存在佣金记录| CalculateRecoveryAmount["计算应扣回佣金"]
CalculateRecoveryAmount --> CreateDeductionRecord["创建扣回账单记录"]
CreateDeductionRecord --> UpdateUserBalance["更新用户佣金余额"]
UpdateUserBalance --> MarkOriginalRecord["标记原佣金记录为无效"]
MarkOriginalRecord --> NotifyUser["通知用户佣金调整"]
NotifyUser --> End([处理完成])
FindCommissionRecord --> |无佣金记录| End
```

**图示来源**  
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L1-L33)
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L464-L513)

**本节来源**  
- [BillDetailEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\BillDetailEnum.java#L1-L33)
- [YxUserServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserServiceImpl.java#L464-L513)
- [YxUserBillServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserBillServiceImpl.java#L1-L187)