# 提现功能

<cite>
**本文档引用文件**  
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js)
- [UserCash/index.json](file://mp-weixin/pages/user/promotion/UserCash/index.json)
- [CashAudit/index.js](file://mp-weixin/pages/user/promotion/CashAudit/index.js)
- [CashAudit/index.wxml](file://mp-weixin/pages/user/promotion/CashAudit/index.wxml)
- [CashRecord/index.js](file://mp-weixin/pages/user/promotion/CashRecord/index.js)
- [YxUserExtract.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserExtract.java)
- [UserExtractController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserExtractController.java)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java)
- [YxUserExtractServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserExtractServiceImpl.java)
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java)
</cite>

## 目录
1. [用户提现流程](#用户提现流程)
2. [提现审核机制](#提现审核机制)
3. [提现状态流转](#提现状态流转)
4. [第三方支付系统集成](#第三方支付系统集成)
5. [提现记录查询接口](#提现记录查询接口)
6. [提现手续费处理](#提现手续费处理)
7. [提现风控策略](#提现风控策略)

## 用户提现流程

用户在分销推广系统中发起提现申请的流程包括提现金额输入、提现方式选择和信息验证等环节。用户进入"提现"页面后，可选择提现方式为微信零钱或支付宝，并输入相应账户信息。

对于支付宝提现，用户需要输入支付宝账号和用户名；对于微信提现，则需要输入微信号。系统会验证用户输入的提现金额是否超过其可提现佣金余额，并检查是否达到最低提现金额限制。前端通过表单验证确保必填字段完整，包括支付宝账号、用户名、微信号和提现金额等。

用户提交申请后，系统会进行余额和限额校验，若校验通过则提交提现申请，否则提示相应错误信息如"余额不足"或"低于最低提现金额"。

```mermaid
flowchart TD
A[用户进入提现页面] --> B[选择提现方式]
B --> C{选择方式}
C --> |支付宝| D[输入支付宝账号和用户名]
C --> |微信| E[输入微信号]
D --> F[输入提现金额]
E --> F
F --> G[系统校验余额和限额]
G --> H{校验通过?}
H --> |是| I[提交提现申请]
H --> |否| J[提示错误信息]
I --> K[跳转至提现结果页面]
```

**图示来源**
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js#L267-L361)
- [UserCash/index.json](file://mp-weixin/pages/user/promotion/UserCash/index.json)

**本节来源**
- [UserCash/index.js](file://mp-weixin/pages/user/promotion/UserCash/index.js#L267-L361)

## 提现审核机制

系统采用人工审核机制处理用户提现申请。当用户提交提现申请后，系统会显示"提现申请已提交，等待人工审核"的状态提示，告知用户申请已成功提交并进入审核流程。

后台管理人员可通过管理界面查看所有提现申请，并进行审核操作。审核操作包括通过和拒绝两种状态。当审核拒绝时，管理员必须填写拒绝原因，系统会将提现金额退回用户账户，并记录相应的流水信息。

在代码实现中，`UserExtractController`类的`update`方法处理审核逻辑，根据`status`参数值(-1表示拒绝，1表示通过)执行相应操作。若审核拒绝，系统会创建一条提现失败的流水记录，并将提现金额返还给用户。

```mermaid
sequenceDiagram
participant 用户
participant 前端系统
participant 后台系统
participant 管理员
用户->>前端系统 : 提交提现申请
前端系统->>后台系统 : 创建提现记录(status=0)
后台系统-->>前端系统 : 返回申请成功
前端系统-->>用户 : 显示"等待人工审核"
管理员->>后台系统 : 查看待审核申请
后台系统-->>管理员 : 返回申请列表
管理员->>后台系统 : 提交审核结果
后台系统->>后台系统 : 处理审核逻辑
alt 审核通过
后台系统->>第三方支付 : 调用企业付款接口
else 审核拒绝
后台系统->>系统 : 创建失败流水记录
后台系统->>用户账户 : 退回提现金额
end
后台系统-->>管理员 : 返回审核结果
```

**图示来源**
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java#L69-L128)
- [CashAudit/index.wxml](file://mp-weixin/pages/user/promotion/CashAudit/index.wxml)

**本节来源**
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java#L69-L128)

## 提现状态流转

提现申请在系统中经历一系列状态流转，从申请到最终完成或拒绝。提现记录的状态由`YxUserExtract`实体类中的`status`字段表示，具体状态值含义如下：

- **0：审核中** - 用户已提交提现申请，等待管理员审核
- **1：已提现** - 提现申请已通过审核并完成打款
- **-1：未通过** - 提现申请被拒绝

当用户提交提现申请时，系统创建一条状态为"审核中"(status=0)的记录。管理员审核后，若通过则状态变为"已提现"(status=1)，若拒绝则状态变为"未通过"(status=-1)并记录拒绝原因。

系统还记录了相关时间戳，包括申请时间(`addTime`)和审核失败时间(`failTime`)，用于追踪提现流程的各个时间节点。用户可在"提现记录"页面查看所有历史提现记录及其当前状态。

```mermaid
stateDiagram-v2
[*] --> 审核中
审核中 --> 已提现 : 审核通过
审核中 --> 未通过 : 审核拒绝
未通过 --> [*]
已提现 --> [*]
```

**图示来源**
- [YxUserExtract.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserExtract.java#L63-L64)
- [CashRecord/index.js](file://mp-weixin/pages/user/promotion/CashRecord/index.js#L209-L218)

**本节来源**
- [YxUserExtract.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUserExtract.java#L63-L64)

## 第三方支付系统集成

系统集成了微信支付的企业付款到零钱接口，用于实现向用户微信账户打款的功能。在审核通过后，系统调用`YxPayService`的`entPay`方法，通过微信支付API向用户的微信零钱账户转账。

`entPay`方法接收四个参数：用户的openid、商户订单号、收款用户姓名和金额（以分为单位）。系统设置`check_name`为"FORCE_CHECK"强制校验收款人姓名，确保资金安全。同时设置描述为"提现"，便于在微信支付记录中识别交易类型。

在代码实现中，`UserExtractController`的审核方法调用`payService.entPay`来执行企业付款操作。需要注意的是，代码中存在一个测试开关`isTest`，在测试环境中该功能被禁用，以防止意外的资金转移。

```mermaid
sequenceDiagram
participant 系统
participant 微信支付服务
participant 用户微信
系统->>微信支付服务 : entPay请求
微信支付服务->>微信支付服务 : 验证参数
微信支付服务->>用户微信 : 企业付款到零钱
用户微信-->>微信支付服务 : 付款结果
微信支付服务-->>系统 : 返回结果
alt 付款成功
系统->>系统 : 更新提现状态为已提现
else 付款失败
系统->>系统 : 记录错误日志
end
```

**图示来源**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L203-L214)
- [UserExtractController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/activity/rest/UserExtractController.java#L110-L125)

**本节来源**
- [YxPayService.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/service/YxPayService.java#L203-L214)

## 提现记录查询接口

系统提供了提现记录查询功能，用户可以在"提现记录"页面查看自己的所有提现历史。前端通过调用`getCommissionInfo`接口获取分页的提现记录数据。

`UserExtractController`类提供了`getYxUserExtractPageList`接口，支持分页查询所有用户的提现记录，主要用于后台管理界面。该接口接收查询条件参数，返回分页的提现记录列表，便于管理员查看和管理大量提现申请。

在用户端，`CashRecord`页面组件实现了分页加载功能，当用户滚动到页面底部时自动加载更多记录。系统限制每页显示3条记录，通过`where`对象中的`page`和`limit`参数控制分页。

```mermaid
flowchart TD
A[用户进入提现记录页面] --> B[调用getCommissionInfo接口]
B --> C[系统查询YxUserExtract表]
C --> D[按时间倒序排列]
D --> E[分页返回数据]
E --> F[前端展示提现记录列表]
F --> G{滚动到底部?}
G --> |是| H[增加页码]
H --> B
G --> |否| I[结束]
```

**图示来源**
- [UserExtractController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserExtractController.java#L86-L90)
- [CashRecord/index.js](file://mp-weixin/pages/user/promotion/CashRecord/index.js#L209-L218)

**本节来源**
- [UserExtractController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserExtractController.java#L86-L90)

## 提现手续费处理

根据现有代码分析，该系统在提现过程中未明确收取手续费。所有提现金额均按用户申请的全额进行处理，没有发现手续费扣除的逻辑。

在`YxUserExtractServiceImpl`服务实现中，当用户申请提现时，系统直接使用用户输入的金额作为`extractPrice`，并相应减少用户的佣金余额。流水记录中也没有体现手续费相关的计算或记录。

企业付款到零钱接口的调用也是直接使用提现金额，没有额外增加手续费。这表明当前系统可能由平台承担支付渠道的手续费，或者尚未实现手续费机制。

若未来需要添加手续费功能，可在提现申请时增加手续费计算逻辑，在更新用户余额时扣除相应费用，并在流水记录中明确标注手续费金额。

**本节来源**
- [YxUserExtractServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserExtractServiceImpl.java#L69-L139)

## 提现风控策略

系统实现了多项风控策略以防止恶意套现行为，主要包括余额校验、最低金额限制和基础信息验证。

首先，系统在用户提交提现申请时进行余额校验，确保申请金额不超过用户的可提现佣金余额。如果用户尝试提现超过其余额的金额，系统会提示"余额不足"。

其次，系统设置了最低提现金额限制，通过`user_extract_min_price`系统配置项定义。如果用户申请的金额低于最低限额，系统会提示"最低提现金额X元"，防止用户进行小额频繁提现。

此外，系统还实施了基础的信息验证：
- 支付宝提现必须提供支付宝账号和用户名
- 微信提现必须提供微信号
- 所有提现申请必须输入有效金额

这些验证在前端和后端双重实施，前端通过表单验证即时反馈，后端在服务层再次校验以确保数据完整性。

虽然当前系统已具备基本的风控措施，但尚未实现单笔限额、每日限额和提现频率控制等更高级的风控策略。这些功能可通过在用户服务中添加相应的计数器和限制逻辑来实现。

```mermaid
flowchart TD
A[用户提交提现申请] --> B[前端表单验证]
B --> C[金额>0?]
C --> |否| D[提示金额必须大于0]
C --> |是| E[金额<=余额?]
E --> |否| F[提示余额不足]
E --> |是| G[金额>=最低限额?]
G --> |否| H[提示低于最低提现金额]
G --> |是| I[信息完整?]
I --> |否| J[提示信息不完整]
I --> |是| K[提交至后端]
K --> L[后端再次校验]
L --> M[创建提现记录]
```

**图示来源**
- [YxUserExtractServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserExtractServiceImpl.java#L69-L85)
- [UserExtractController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/web/controller/UserExtractController.java#L57-L65)

**本节来源**
- [YxUserExtractServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/service/impl/YxUserExtractServiceImpl.java#L69-L85)