# 环境要求

<cite>
**本文档引用的文件**  
- [README.md](file://README.md)
- [pom.xml](file://mall-admin-server/pom.xml)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [project.config.json](file://mp-weixin/project.config.json)
</cite>

## 目录
1. [系统概述](#系统概述)
2. [后端环境要求](#后端环境要求)
3. [数据库环境要求](#数据库环境要求)
4. [缓存服务要求](#缓存服务要求)
5. [构建工具要求](#构建工具要求)
6. [前端环境要求](#前端环境要求)
7. [小程序开发环境](#小程序开发环境)
8. [操作系统支持](#操作系统支持)
9. [依赖库安装命令](#依赖库安装命令)
10. [版本兼容性矩阵](#版本兼容性矩阵)
11. [环境检查脚本建议](#环境检查脚本建议)

## 系统概述

本系统为基于Java开发的智慧农庄电商小程序，采用前后端分离架构。后端基于SpringBoot2 + JPA + MybatisPlus + SpringSecurity + JWT + Redis技术栈，前端为微信小程序。系统包含商城、拼团、砍价、商户管理、秒杀、优惠券、积分、分销、会员、充值、多门店等完整电商功能。

**Section sources**
- [README.md](file://README.md#L1-L48)

## 后端环境要求

### JDK版本要求
- **最低要求**：JDK 1.8
- **推荐配置**：JDK 1.8 或更高版本
- **版本验证**：通过`java -version`命令验证

项目`pom.xml`文件中明确指定了Java版本为1.8：

```xml
<properties>
    <java.version>1.8</java.version>
</properties>
```

### Spring Boot版本
- **版本**：2.1.0.RELEASE
- **框架**：Spring Boot 2 + JPA + MybatisPlus + SpringSecurity + JWT

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L25-L29)
- [README.md](file://README.md#L29)

## 数据库环境要求

### MySQL版本要求
- **最低要求**：MySQL 5.7
- **推荐配置**：MySQL 5.7 或更高版本
- **字符集**：UTF-8
- **时区**：Asia/Shanghai

### 数据库配置详情
- **JDBC驱动**：com.mysql.jdbc.Driver
- **连接池**：Druid 1.1.10
- **方言**：org.hibernate.dialect.MySQL5InnoDBDialect
- **最大连接数**：15
- **最小空闲连接数**：3
- **初始化连接数**：3
- **获取连接超时时间**：5000毫秒

在开发环境配置文件中，数据库连接配置如下：

```yaml
spring:
  datasource:
    druid:
      url: jdbc:log4jdbc:mysql://xxxx:3306/xxxx?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
      username: root
      password: xxxx
      initial-size: 3
      min-idle: 3
      max-active: 15
      max-wait: 5000
```

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L22)
- [pom.xml](file://mall-admin-server/pom.xml#L140-L145)
- [DataTypeEnum.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/util/DataTypeEnum.java#L30)

## 缓存服务要求

### Redis版本要求
- **最低要求**：Redis 5.0
- **推荐配置**：Redis 5.0 或更高版本

### Redis配置详情
- **主机**：127.0.0.1
- **端口**：6379
- **数据库索引**：14
- **连接超时时间**：10000毫秒
- **密码**：可选（生产环境建议设置）
- **序列化方式**：FastJsonRedisSerializer
- **默认过期时间**：2小时

在配置文件中，Redis配置如下：

```yaml
spring:
  redis:
    database: 14
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 10000
```

Redis配置类中设置了默认2小时的过期时间：

```java
@Bean
public RedisCacheConfiguration redisCacheConfiguration(){
    FastJsonRedisSerializer<Object> fastJsonRedisSerializer = new FastJsonRedisSerializer<>(Object.class);
    RedisCacheConfiguration configuration = RedisCacheConfiguration.defaultCacheConfig();
    configuration = configuration.serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(fastJsonRedisSerializer)).entryTtl(Duration.ofHours(2));
    return configuration;
}
```

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L47-L55)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java#L44-L54)

## 构建工具要求

### Maven版本要求
- **最低要求**：Maven 3.6
- **推荐配置**：Maven 3.6 或更高版本
- **仓库**：阿里云Maven仓库

### 构建配置详情
- **Maven版本**：3.6+
- **仓库配置**：配置了阿里云Maven仓库以提高依赖下载速度
- **插件仓库**：配置了阿里云插件仓库
- **跳过测试**：打包时跳过测试

在`pom.xml`中配置了阿里云仓库：

```xml
<repositories>
    <!--阿里云仓库-->
    <repository>
        <id>aliyun</id>
        <name>aliyun-maven</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://maven.aliyun.com/repository/spring</url>
    </repository>
</repositories>
```

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L239-L256)

## 前端环境要求

### Node.js版本要求
- **最低要求**：Node.js 10.x
- **推荐配置**：Node.js 12.x 或更高版本
- **包管理器**：npm 或 yarn

### 前端技术栈
- **框架**：Vue.js
- **构建工具**：Webpack
- **UI框架**：ColorUI、uni-app组件库
- **打包工具**：HBuilderX

从`mp-weixin`目录下的`vendor.js`文件可以看出，项目使用了webpack进行模块打包，且包含了Vue.js相关依赖。

**Section sources**
- [vendor.js](file://mp-weixin/common/vendor.js#L1-L30083)

## 小程序开发环境

### 微信开发者工具
- **必需工具**：微信开发者工具
- **最低版本**：最新稳定版本
- **项目配置**：支持ES6、PostCSS、代码压缩

### 项目配置详情
在`project.config.json`文件中，配置了小程序的基本信息：

```json
{
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": false,
    "es6": false,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "bigPackageSizeSupport": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.32.3",
  "appid": "wx9984e170383a3108",
  "projectname": "小象智慧农庄"
}
```

### 开发环境要求
- **微信开发者工具**：必须安装最新版本
- **AppID**：wx9984e170383a3108
- **基础库版本**：2.32.3
- **编译类型**：小程序

**Section sources**
- [project.config.json](file://mp-weixin/project.config.json#L1-L30)

## 操作系统支持

### 支持的操作系统
本系统支持以下操作系统：

| 操作系统 | 支持状态 | 备注 |
|---------|---------|------|
| Windows | 完全支持 | 推荐Windows 10及以上版本 |
| Linux | 完全支持 | 推荐CentOS 7+、Ubuntu 18.04+ |
| macOS | 完全支持 | 推荐macOS 10.14+ |

### 系统资源建议
- **CPU**：2核及以上
- **内存**：4GB及以上
- **硬盘**：50GB及以上可用空间

**Section sources**
- [README.md](file://README.md#L1-L48)

## 依赖库安装命令

### Linux系统安装命令

#### Ubuntu/Debian系统
```bash
# 安装Java 8
sudo apt update
sudo apt install openjdk-8-jdk

# 安装Maven
sudo apt install maven

# 安装MySQL 5.7
sudo apt install mysql-server-5.7
sudo apt install mysql-client-5.7

# 安装Redis
sudo apt install redis-server

# 验证安装
java -version
mvn -version
mysql --version
redis-server --version
```

#### CentOS/RHEL系统
```bash
# 安装Java 8
sudo yum install java-1.8.0-openjdk

# 安装Maven
sudo yum install maven

# 安装MySQL 5.7
sudo yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
sudo yum install mysql-community-server

# 安装Redis
sudo yum install epel-release
sudo yum install redis

# 启动服务
sudo systemctl start mysqld
sudo systemctl start redis
sudo systemctl enable mysqld
sudo systemctl enable redis
```

### macOS系统安装命令
```bash
# 安装Homebrew（如果未安装）
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# 安装Java 8
brew install openjdk@8
sudo ln -sfn /opt/homebrew/opt/openjdk@8/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-8.jdk

# 安装Maven
brew install maven

# 安装MySQL 5.7
brew install mysql@5.7
brew services start mysql@5.7

# 安装Redis
brew install redis
brew services start redis

# 验证安装
java -version
mvn -version
mysql --version
redis-server --version
```

### Windows系统安装
1. **JDK 1.8+**：从Oracle官网下载并安装JDK 8或更高版本
2. **Maven 3.6+**：从Apache官网下载Maven并配置环境变量
3. **MySQL 5.7+**：从MySQL官网下载MySQL Installer并安装
4. **Redis**：从MicrosoftArchive/redis GitHub仓库下载Redis for Windows
5. **Node.js**：从Node.js官网下载并安装

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L34)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L12)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L50-L51)

## 版本兼容性矩阵

### 后端技术栈兼容性

| 组件 | 版本 | 兼容性说明 |
|------|------|-----------|
| JDK | 1.8+ | 必须使用JDK 1.8或更高版本 |
| Spring Boot | 2.1.0.RELEASE | 基于Spring Boot 2.x系列 |
| Spring Security | 5.x | 集成Spring Security进行权限控制 |
| MyBatis-Plus | 3.x | 使用MyBatis-Plus简化数据库操作 |
| Redis | 5.0+ | 使用Redis 5.0或更高版本作为缓存 |
| MySQL | 5.7+ | 使用MySQL 5.7或更高版本作为数据库 |

### 前端技术栈兼容性

| 组件 | 版本 | 兼容性说明 |
|------|------|-----------|
| 微信小程序基础库 | 2.32.3 | 项目配置的基础库版本 |
| HBuilderX | 最新版本 | 推荐使用最新版本进行开发 |
| uni-app | 最新版本 | 基于uni-app框架开发 |
| Vue.js | 2.x | 使用Vue.js 2.x系列 |

### 数据库驱动兼容性

| 数据库 | 驱动 | 版本 |
|------|------|------|
| MySQL | mysql-connector-java | 8.0.x |
| Redis | jedis | 2.9.0 |

在`pom.xml`中定义了Redis版本：
```xml
<jedis.version>2.9.0</jedis.version>
```

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L35)
- [project.config.json](file://mp-weixin/project.config.json#L22)

## 环境检查脚本建议

为确保部署前环境完备，建议创建环境检查脚本。以下是一个完整的环境检查脚本示例：

### Linux/macOS环境检查脚本 (check_env.sh)

```bash
#!/bin/bash

echo "正在检查系统环境配置..."

# 检查Java版本
echo "检查Java版本..."
JAVA_VERSION=$(java -version 2>&1 | grep "version" | awk '{print $3}' | tr -d '"')
if [ -z "$JAVA_VERSION" ]; then
    echo "❌ Java未安装或未正确配置"
    exit 1
else
    echo "✅ Java版本: $JAVA_VERSION"
    # 检查Java版本是否满足要求
    if [[ "$JAVA_VERSION" < "1.8" ]]; then
        echo "❌ Java版本过低，需要JDK 1.8或更高版本"
        exit 1
    fi
fi

# 检查Maven版本
echo "检查Maven版本..."
MAVEN_VERSION=$(mvn -version 2>/dev/null | grep "Apache Maven" | awk '{print $3}')
if [ -z "$MAVEN_VERSION" ]; then
    echo "❌ Maven未安装或未正确配置"
    exit 1
else
    echo "✅ Maven版本: $MAVEN_VERSION"
    # 检查Maven版本是否满足要求
    if [[ "$MAVEN_VERSION" < "3.6" ]]; then
        echo "❌ Maven版本过低，需要3.6或更高版本"
        exit 1
    fi
fi

# 检查MySQL服务
echo "检查MySQL服务..."
if command -v mysql >/dev/null 2>&1; then
    MYSQL_VERSION=$(mysql --version 2>/dev/null | awk '{print $5}' | tr -d ',')
    echo "✅ MySQL版本: $MYSQL_VERSION"
    
    # 检查MySQL服务是否运行
    if pgrep mysqld >/dev/null; then
        echo "✅ MySQL服务正在运行"
    else
        echo "⚠️  MySQL服务未运行"
    fi
else
    echo "❌ MySQL未安装"
fi

# 检查Redis服务
echo "检查Redis服务..."
if command -v redis-server >/dev/null 2>&1; then
    REDIS_VERSION=$(redis-server --version 2>/dev/null | awk '{print $3}' | cut -d'=' -f2)
    echo "✅ Redis版本: $REDIS_VERSION"
    
    # 检查Redis服务是否运行
    if pgrep redis-server >/dev/null; then
        echo "✅ Redis服务正在运行"
    else
        echo "⚠️  Redis服务未运行"
    fi
else
    echo "❌ Redis未安装"
fi

# 检查Node.js版本
echo "检查Node.js版本..."
NODE_VERSION=$(node -v 2>/dev/null)
if [ -z "$NODE_VERSION" ]; then
    echo "❌ Node.js未安装或未正确配置"
else
    echo "✅ Node.js版本: $NODE_VERSION"
fi

# 检查项目文件
echo "检查项目文件..."
if [ -f "mall-admin-server/pom.xml" ]; then
    echo "✅ 找到pom.xml文件"
else
    echo "❌ 未找到pom.xml文件"
fi

if [ -f "mp-weixin/project.config.json" ]; then
    echo "✅ 找到小程序配置文件"
else
    echo "❌ 未找到小程序配置文件"
fi

echo "环境检查完成！"
```

### Windows环境检查脚本 (check_env.bat)

```batch
@echo off
echo 正在检查系统环境配置...

:: 检查Java版本
echo 检查Java版本...
for /f "tokens=3" %%a in ('java -version 2^>^&1 ^| findstr "version"') do set JAVA_VERSION=%%a
if "%JAVA_VERSION%"=="" (
    echo ❌ Java未安装或未正确配置
    exit /b 1
) else (
    echo ✅ Java版本: %JAVA_VERSION%
)

:: 检查Maven版本
echo 检查Maven版本...
for /f "tokens=3" %%a in ('mvn -version 2^>nul ^| findstr "Apache Maven"') do set MAVEN_VERSION=%%a
if "%MAVEN_VERSION%"=="" (
    echo ❌ Maven未安装或未正确配置
    exit /b 1
) else (
    echo ✅ Maven版本: %MAVEN_VERSION%
)

:: 检查MySQL
echo 检查MySQL...
mysql --version >nul 2>&1
if %errorlevel% equ 0 (
    for /f "tokens=5" %%a in ('mysql --version') do set MYSQL_VERSION=%%a
    echo ✅ MySQL版本: %MYSQL_VERSION%
) else (
    echo ❌ MySQL未安装
)

:: 检查Redis
echo 检查Redis...
redis-server --version >nul 2>&1
if %errorlevel% equ 0 (
    for /f "tokens=3" %%a in ('redis-server --version') do set REDIS_VERSION=%%a
    echo ✅ Redis版本: %REDIS_VERSION%
) else (
    echo ❌ Redis未安装
)

:: 检查Node.js
echo 检查Node.js...
node -v >nul 2>&1
if %errorlevel% equ 0 (
    for /f "tokens=1" %%a in ('node -v') do set NODE_VERSION=%%a
    echo ✅ Node.js版本: %NODE_VERSION%
) else (
    echo ❌ Node.js未安装
)

:: 检查项目文件
echo 检查项目文件...
if exist "mall-admin-server\pom.xml" (
    echo ✅ 找到pom.xml文件
) else (
    echo ❌ 未找到pom.xml文件
)

if exist "mp-weixin\project.config.json" (
    echo ✅ 找到小程序配置文件
) else (
    echo ❌ 未找到小程序配置文件
)

echo 环境检查完成！
pause
```

### 使用方法
1. 将脚本保存为`check_env.sh`（Linux/macOS）或`check_env.bat`（Windows）
2. 赋予执行权限：`chmod +x check_env.sh`
3. 运行脚本：`./check_env.sh`
4. 根据输出结果修复缺失的组件

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [project.config.json](file://mp-weixin/project.config.json)