# 故障排查

<cite>
**本文档中引用的文件**  
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [AppRun.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/AppRun.java)
</cite>

## 目录
1. [简介](#简介)
2. [常见部署错误及解决方案](#常见部署错误及解决方案)
3. [系统日志查看与异常定位](#系统日志查看与异常定位)
4. [健康检查接口使用方法](#健康检查接口使用方法)
5. [诊断步骤](#诊断步骤)
6. [运维快速检查清单](#运维快速检查清单)
7. [结论](#结论)

## 简介
本指南旨在为智能农场电商小程序系统的部署和运维提供全面的故障排查支持。文档涵盖了部署过程中常见的错误类型及其解决方案，包括端口占用、数据库连接失败、Redis无法连接、JWT签名异常、微信支付回调失败等问题。同时，指导如何查看系统日志（logback输出）、定位异常堆栈信息，以及使用健康检查接口（如/actuator/health）。通过网络连通性测试、服务依赖检查、配置文件语法验证等诊断步骤，为运维人员准备了一份快速检查清单，以提升问题响应效率。

## 常见部署错误及解决方案

### 端口占用
当系统启动时，如果指定的端口已被其他进程占用，服务将无法正常启动。

**解决方案**：
1. 检查端口占用情况，使用命令 `netstat -an | findstr <端口号>`（Windows）或 `netstat -an | grep <端口号>`（Linux）。
2. 修改配置文件 `application-dev.yml` 或 `application-prod.yml` 中的 `server.port` 配置项，更换为未被占用的端口。
3. 重启服务。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L3)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L3)

### 数据库连接失败
数据库连接失败通常是由于数据库服务未启动、网络不通、用户名或密码错误等原因导致。

**解决方案**：
1. 确认数据库服务是否已启动。
2. 检查网络连通性，确保应用服务器能够访问数据库服务器。
3. 核对 `application-dev.yml` 或 `application-prod.yml` 中的数据库连接配置，包括 `url`、`username` 和 `password`。
4. 使用数据库客户端工具尝试连接，验证配置是否正确。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L12-L14)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L12-L14)

### Redis无法连接
Redis连接失败可能是由于Redis服务未启动、网络不通、配置错误等原因引起。

**解决方案**：
1. 确认Redis服务是否已启动。
2. 检查网络连通性，确保应用服务器能够访问Redis服务器。
3. 核对 `application-dev.yml` 或 `application-prod.yml` 中的Redis配置，包括 `host`、`port` 和 `password`。
4. 使用Redis客户端工具尝试连接，验证配置是否正确。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L50-L54)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L50-L54)

### JWT签名异常
JWT签名异常通常是由于密钥配置不正确或过期导致。

**解决方案**：
1. 检查 `application-dev.yml` 或 `application-prod.yml` 中的 `jwt.base64-secret` 配置项，确保密钥正确且长度不少于88位。
2. 确认 `jwt.token-validity-in-seconds` 配置项，确保令牌过期时间设置合理。
3. 重新生成JWT密钥并更新配置。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L67-L69)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L67-L69)

### 微信支付回调失败
微信支付回调失败可能是由于回调URL配置错误、服务器防火墙阻止、SSL证书问题等原因导致。

**解决方案**：
1. 确认微信支付后台配置的回调URL与实际服务器地址一致。
2. 检查服务器防火墙设置，确保回调端口开放。
3. 验证SSL证书的有效性，确保HTTPS连接正常。
4. 查看系统日志，定位具体的错误信息。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L77-L96)

## 系统日志查看与异常定位

### 日志配置
系统使用Logback作为日志框架，配置文件位于 `logback.xml`。日志级别默认为INFO，可根据需要调整。

```xml
<configuration scan="true" scanPeriod="60 seconds" debug="false">
    <contextName>jmshop</contextName>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%black(%contextName-) %red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{36}) - %gray(%msg%n)</pattern>
            <charset>utf-8</charset>
        </encoder>
    </appender>
    <root level="info">
        <appender-ref ref="console" />
    </root>
</configuration>
```

**Diagram sources**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)

### 异常堆栈信息定位
当系统发生异常时，全局异常处理器 `GlobalExceptionHandler` 会捕获异常并记录详细的堆栈信息。

```java
@Slf4j
@RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(Throwable.class)
    public ResponseEntity<ApiError> handleException(Throwable e){
        log.error(ThrowableUtil.getStackTrace(e));
        return buildResponseEntity(ApiError.error(e.getMessage()));
    }
}
```

**Section sources**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java#L30-L35)

## 健康检查接口使用方法

### 健康检查接口
系统提供了健康检查接口 `/actuator/health`，用于检查服务的运行状态。

**使用方法**：
1. 发送HTTP GET请求到 `/actuator/health`。
2. 返回结果包含服务的整体健康状态，如数据库、Redis等组件的状态。

```json
{
  "status": "UP",
  "components": {
    "db": {
      "status": "UP",
      "details": {
        "database": "MySQL",
        "hello": 1
      }
    },
    "redis": {
      "status": "UP",
      "details": {
        "connected": true
      }
    }
  }
}
```

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L20-L23)

## 诊断步骤

### 网络连通性测试
1. 使用 `ping` 命令测试与数据库、Redis等服务的网络连通性。
2. 使用 `telnet` 或 `nc` 命令测试端口是否开放。

### 服务依赖检查
1. 确认所有依赖的服务（如数据库、Redis）均已启动。
2. 检查服务之间的依赖关系，确保没有循环依赖。

### 配置文件语法验证
1. 使用YAML解析工具验证 `application.yml`、`application-dev.yml` 等配置文件的语法正确性。
2. 确保所有必需的配置项都已正确填写。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)

## 运维快速检查清单

| 检查项 | 检查内容 | 解决方案 |
| --- | --- | --- |
| 端口占用 | 检查指定端口是否被占用 | 更换端口或终止占用进程 |
| 数据库连接 | 检查数据库服务是否启动，网络是否通畅 | 启动数据库服务，检查网络配置 |
| Redis连接 | 检查Redis服务是否启动，网络是否通畅 | 启动Redis服务，检查网络配置 |
| JWT签名 | 检查密钥配置是否正确 | 更新密钥配置 |
| 微信支付回调 | 检查回调URL、防火墙、SSL证书 | 确认配置，检查防火墙和证书 |

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

## 结论
本故障排查指南详细介绍了智能农场电商小程序系统在部署和运维过程中可能遇到的常见问题及其解决方案。通过系统日志查看、异常堆栈信息定位、健康检查接口使用、网络连通性测试、服务依赖检查和配置文件语法验证等步骤，运维人员可以快速定位和解决问题，提升系统的稳定性和可用性。