# 部署与配置

<cite>
**本文档中引用的文件**  
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [pom.xml](file://mall-admin-server/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java)
- [README.md](file://mall-admin-server/README.md)
</cite>

## 目录
1. [环境要求](#环境要求)
2. [配置文件详解](#配置文件详解)
3. [构建与部署流程](#构建与部署流程)
4. [多环境配置策略](#多环境配置策略)
5. [故障排查与常见问题](#故障排查与常见问题)

## 环境要求

本系统为基于Spring Boot的Java应用，部署前需确保服务器环境满足以下要求：

- **JDK版本**：Java 8（1.8）及以上版本。项目pom.xml中明确指定`<java.version>1.8</java.version>`，建议使用JDK 8u201或更高版本以确保兼容性。
- **MySQL数据库**：5.7及以上版本。项目使用JPA和MyBatis-Plus操作数据库，需提前创建数据库并导入初始数据。
- **Redis**：3.2及以上版本。用于缓存、会话管理和分布式锁，配置中默认使用数据库索引14。
- **Maven**：3.5及以上版本。用于项目的依赖管理和打包构建。
- **服务器操作系统**：推荐使用Linux发行版（如CentOS 7/8, Ubuntu 18.04+），Windows Server亦可支持。
- **其他依赖**：Nginx（用于反向代理和静态资源服务）、Git（用于代码拉取）。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L34)
- [README.md](file://mall-admin-server/README.md#L30-L48)

## 配置文件详解

系统的核心配置文件位于`mall-admin-server/jmshop-api/src/main/resources/config/`目录下，主要包含`application.yml`及其环境特定的变体（`application-dev.yml`, `application-test.yml`, `application-prod.yml`）。

### 核心配置 (application.yml)

此文件包含所有环境共享的通用配置：

- **server.servlet.context-path**: API的上下文路径，默认为`/api`。
- **spring.profiles.active**: 指定当前激活的配置文件，如`prod`、`test`或`dev`。
- **qiniu.max-size**: 七牛云存储的单个文件大小限制（单位：MB）。
- **code.expiration**: 邮箱验证码的有效时间（单位：分钟）。
- **loginCode.expiration**: 登录图形验证码的有效时间（单位：分钟）。
- **mybatis-plus**: MyBatis-Plus的全局配置，如`map-underscore-to-camel-case`开启驼峰命名转换。
- **logging.level**: 日志级别配置，如`me.chanjar.weixin`设置为DEBUG以监控微信交互。
- **jmshop.notify.sms**: 短信通知配置，`active`字段指定使用`aliyun`（阿里云）或`tencent`（腾讯云）。
- **jmshop.express**: 快鸟物流查询服务的`appId`和`appKey`。
- **huaweicloud.obs**: 华为云OBS存储的访问密钥、存储桶名称和端点配置。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L1-L124)

### 数据库与Redis配置

数据库和Redis的连接信息根据环境不同，分散在`application-{env}.yml`文件中。

#### 数据库 (DataSource)
配置使用Druid连接池，关键参数如下：
- **url**: JDBC连接字符串，包含时区`serverTimezone=Asia/Shanghai`和字符集`characterEncoding=utf8`。
- **username/password**: 数据库用户名和密码。
- **druid.max-active**: 最大连接数，生产环境建议根据负载调整。
- **druid.initial-size**: 连接池初始化大小。
- **spring.jpa.hibernate.ddl-auto**: JPA的DDL模式，开发环境为`update`，生产环境必须为`none`以防止意外修改数据库结构。

#### Redis
- **host/port**: Redis服务器地址和端口。
- **password**: Redis访问密码，生产环境必须设置。
- **database**: 使用的Redis数据库索引。
- **timeout**: 连接超时时间（毫秒）。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L7-L55)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L11-L64)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml#L119-L172)

### 安全与认证配置

- **jwt**: JWT令牌配置，`base64-secret`是用于签名的密钥，必须使用至少88位的Base64编码字符串，`token-validity-in-seconds`定义了令牌有效期。
- **rsa**: 用于前端密码加密传输的RSA非对称加密，`private_key`是后端私钥。
- **single.login**: 是否限制单用户登录。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L60-L70)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L66-L79)

### 第三方服务配置

#### 微信支付
微信支付的配置（AppID, MCHID, MCHKEY等）并非直接写在YAML文件中，而是存储在Redis中。`WxPayConfiguration.java`类通过`RedisUtil.get(RedisKeyEnum.WXPAY_MCHID.getValue())`等方式从Redis动态获取配置，这提高了安全性，避免了敏感信息硬编码。

#### 阿里云短信
在`application.yml`的`jmshop.notify.sms.aliyun`节点下配置：
- **regionId**: 阿里云区域ID，如`cn-hangzhou`。
- **accessKeyId/accessKeySecret**: 阿里云RAM用户的访问密钥。

#### 支付宝
`AlipayConfig.java`实体类定义了支付宝支付所需的所有参数，包括`appId`、`privateKey`、`publicKey`、`notifyUrl`和`returnUrl`。这些配置通常通过后台管理界面进行设置和管理。

**Section sources**
- [WxPayConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxPayConfiguration.java#L45-L48)
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java#L22-L64)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L86-L104)

## 构建与部署流程

### 1. 源码构建 (Maven打包)

1.  **克隆代码仓库**：
    ```bash
    git clone <repository-url>
    cd Smart-Farm-E-commerce-Mini-Program/mall-admin-server
    ```

2.  **清理并打包**：
    在项目根目录（包含`pom.xml`）执行Maven命令进行打包。由于项目包含多个模块，打包根项目会自动构建所有子模块。
    ```bash
    mvn clean package -Dmaven.test.skip=true
    ```
    *   `clean`: 清理`target`目录。
    *   `package`: 编译、测试并打包。
    *   `-Dmaven.test.skip=true`: 跳过测试，加快构建速度。

3.  **获取可执行JAR包**：
    打包成功后，`jmshop-api`模块的可执行JAR包将生成在`./jmshop-api/target/`目录下，文件名为`jmshop-api-*.jar`。

### 2. 服务器部署 (JAR包运行)

1.  **上传JAR包**：
    将生成的`jmshop-api-*.jar`文件上传到目标服务器的指定目录，例如`/opt/jmshop/`。

2.  **准备配置文件**：
    将`application-prod.yml`中的配置复制到服务器上的`/opt/jmshop/config/`目录，并根据生产环境的实际信息（数据库地址、Redis密码等）进行修改。

3.  **启动应用**：
    使用`java -jar`命令启动应用。建议使用`nohup`和`&`使其在后台运行，并将日志输出到文件。
    ```bash
    nohup java -jar jmshop-api-*.jar --spring.profiles.active=prod > app.log 2>&1 &
    ```
    *   `--spring.profiles.active=prod`: 明确指定使用生产环境配置。

4.  **验证服务**：
    检查日志`app.log`确认应用启动成功，无报错。通过`curl`或浏览器访问`http://<server-ip>:8800/api/doc.html`（如果启用了swagger）来验证API是否正常。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L226-L237)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L23-L24)

## 多环境配置策略

本项目采用Spring Boot的标准多Profile配置策略，通过`application-{profile}.yml`文件实现环境隔离。

- **开发环境 (dev)**：使用`application-dev.yml`。数据库连接为本地或开发数据库，Redis为本地实例，`swagger.enabled`为`true`，方便开发调试。
- **测试环境 (test)**：使用`application-test.yml`。连接独立的测试数据库和Redis，配置与生产环境尽可能一致，用于集成测试。
- **生产环境 (prod)**：使用`application-prod.yml`。这是最严格的配置，数据库和Redis为生产实例，`spring.jpa.hibernate.ddl-auto`为`none`，`generator.enabled`为`false`以防止代码被意外生成。

**切换方法**：
只需修改`application.yml`中的`spring.profiles.active`值，或在启动命令中通过`--spring.profiles.active=prod`参数指定。这种方式简单、清晰，且被Spring Boot原生支持。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L20-L23)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)

## 故障排查与常见问题

### 故障排查清单

| 问题现象 | 可能原因 | 检查步骤 |
| :--- | :--- | :--- |
| 应用启动失败 | 端口被占用 | 使用`netstat -tlnp | grep <port>`检查8800、8009等端口。 |
| | 数据库连接失败 | 检查`application-prod.yml`中的URL、用户名、密码是否正确；确认数据库服务是否运行且网络可达。 |
| | Redis连接失败 | 检查Redis服务状态、主机、端口、密码；确认防火墙设置。 |
| | 配置文件路径错误 | 确保`config/`目录与JAR包在同一级，或使用`--spring.config.location`指定路径。 |
| API无法访问 | 上下文路径错误 | 确认访问路径为`http://<host>:<port>/api/...`。 |
| | Nginx代理配置错误 | 检查Nginx的`proxy_pass`是否指向正确的后端地址。 |
| JWT令牌无效 | `base64-secret`不匹配 | 确认前后端使用的密钥完全一致。 |
| | 时区问题 | 确认服务器时区为`Asia/Shanghai`，或在JVM启动参数中添加`-Duser.timezone=GMT+8`。 |
| 微信支付失败 | Redis中缺少支付配置 | 检查Redis中`WECHAT_APPID`, `WXPAY_MCHID`, `WXPAY_MCHKEY`等键是否存在且值正确。 |
| | 证书路径错误 | 确认`WxPayConfig.setKeyPath()`设置的路径在服务器上存在且可读。 |
| 文件上传失败 | 文件路径不存在 | 检查`file.path`和`file.avatar`配置的目录是否存在，应用是否有写权限。 |

### 常见问题解决方案

1.  **Druid监控页面无法访问**：
    确保`application.yml`中`druid.stat-view-servlet.url-pattern`已配置（如`/druid/*`），并且访问路径为`http://<server>:<port>/druid/login.html`。生产环境需设置`login-username`和`login-password`。

2.  **Maven打包时内存不足**：
    在执行`mvn`命令前，增加JVM内存参数：
    ```bash
    export MAVEN_OPTS="-Xms512m -Xmx2048m"
    mvn clean package -Dmaven.test.skip=true
    ```

3.  **中文乱码**：
    确保数据库连接URL中包含`characterEncoding=utf8`，并在`application.yml`的`spring.http.encoding`中设置`charset: UTF-8`和`force: true`。

4.  **Swagger UI 404**：
    如果生产环境需要开启Swagger，需在`application-prod.yml`中将`swagger.enabled`设为`true`，并取消注释`springfox.documentation.swagger.v2.host`配置，指定正确的域名。

**Section sources**
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml#L34-L37)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L39-L43)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L13-L17)