# 商品模块表结构

<cite>
**本文档引用的文件**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreCategory.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreCategory.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)
- [ProductEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ProductEnum.java)
</cite>

## 目录
1. [商品核心表结构](#商品核心表结构)  
2. [分类表层级设计](#分类表层级设计)  
3. [商品属性与规格支持](#商品属性与规格支持)  
4. [商品评价表结构](#商品评价表结构)  
5. [表间关系与数据一致性](#表间关系与数据一致性)  
6. [数据库ER图建议](#数据库er图建议)  
7. [索引策略与查询优化](#索引策略与查询优化)  

## 商品核心表结构

`YxStoreProduct` 表是商品模块的核心实体，用于存储商品的基本信息、价格、库存、状态等关键数据。该表通过字段设计支持丰富的商品属性和业务逻辑。

### 字段设计说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|--------|------|---------|
| id | Integer | 主键 | 商品唯一标识 |
| merId | Integer | 非空 | 商户ID（0表示总后台创建） |
| image | String | 非空，必填 | 商品主图 |
| sliderImage | String | 非空，必填 | 轮播图（多图以逗号分隔） |
| storeName | String | 非空，必填 | 商品名称 |
| storeInfo | String | 非空，必填 | 商品简介 |
| keyword | String | 非空，必填 | 搜索关键字 |
| barCode | String | 非空 | 商品条形码 |
| price | BigDecimal | 非空 | 商品售价 |
| otPrice | BigDecimal | 非空 | 市场原价（划线价） |
| cost | BigDecimal | 可为空 | 成本价 |
| postage | BigDecimal | 非空，最小值0 | 邮费 |
| unitName | String | 非空 | 单位名称（如：件、箱） |
| packaging | String | 非空 | 商品包装说明 |
| sort | Integer | 非空，最小值0 | 排序权重（数值越小越靠前） |
| sales | Integer | 非空，最小值0 | 实际销量 |
| stock | Integer | 非空，最小值0 | 总库存 |
| isShow | Integer | 可为空 | 上架状态（0：未上架，1：上架） |
| isHot | Integer | 非空 | 是否热卖推荐 |
| isBenefit | Integer | 非空 | 是否优惠推荐 |
| isBest | Integer | 非空，默认0 | 是否精品推荐 |
| isNew | Integer | 非空，默认0 | 是否首发新品 |
| isPostage | Integer | 非空 | 是否包邮 |
| isSeckill | Integer | 默认0 | 是否参与秒杀 |
| isBargain | Integer | 默认0 | 是否参与砍价 |
| isGood | Integer | 默认0 | 是否优品推荐 |
| ficti | Integer | 默认0 | 虚拟销量（用于营销展示） |
| browse | Integer | 默认0 | 浏览量 |
| description | String | 非空，必填 | 商品详情描述（富文本） |
| addTime | Integer | 非空 | 添加时间（时间戳） |

**Section sources**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L22-L254)

## 分类表层级设计

`YxStoreCategory` 表采用**父子层级结构**实现商品分类的树形组织，支持多级分类（如：水果 → 苹果 → 红富士）。

### 层级结构字段

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|--------|------|---------|
| id | Integer | 主键，自增 | 分类唯一标识 |
| pid | Integer | 非空 | 父分类ID（顶级分类为0） |
| cateName | String | 非空，必填 | 分类名称 |
| sort | Integer | 非空 | 分类排序 |
| pic | String | 非空 | 分类图标 |
| isShow | Integer | 非空 | 是否显示（0：隐藏，1：显示） |
| addTime | Integer | 非空 | 创建时间（时间戳） |
| isDel | Integer | 逻辑删除标志（0：正常，1：已删除） |

该设计通过 `pid` 字段形成树形结构，前端可通过递归查询构建分类树。`isShow` 字段控制分类的前台可见性，`isDel` 实现软删除，保障数据完整性。

**Section sources**  
- [YxStoreCategory.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreCategory.java#L20-L72)

## 商品属性与规格支持

系统通过 `YxStoreProductAttr` 和 `YxStoreProductAttrValue` 两张表实现**多规格商品**的灵活支持，采用“属性-值-库存”分离设计。

### YxStoreProductAttr（商品属性定义表）

存储商品的规格属性名称及其可选值列表。

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|--------|------|---------|
| id | Integer | 主键，自增 | 属性ID |
| productId | Integer | 非空 | 关联商品ID |
| attrName | String | 非空 | 属性名称（如：颜色、尺寸） |
| attrValues | String | 非空 | 属性值列表（JSON数组格式，如：["红色","蓝色"]） |

### YxStoreProductAttrValue（商品属性值与库存表）

存储具体规格组合的库存、价格等信息，是规格的核心数据表。

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|--------|------|---------|
| id | Integer | 主键，自增 | 记录ID |
| productId | Integer | 非空 | 关联商品ID |
| suk | String | 非空 | 规格唯一键（由属性值拼接而成，如："红色|大号"） |
| unique | String | 非空 | SKU唯一编码（用于订单和库存管理） |
| stock | Integer | 非空，最小值0 | 该规格的库存数量 |
| sales | Integer | 非空 | 该规格的销量 |
| price | BigDecimal | 非空 | 该规格的售价 |
| image | String | 可为空 | 该规格对应的图片 |
| cost | BigDecimal | 非空 | 该规格的成本价 |
| wholesale | BigDecimal | 非空 | 批发价 |
| barCode | String | 非空 | 该规格的条形码 |
| packaging | String | 非空 | 该规格的包装规格 |
| otPrice | BigDecimal | 可为空 | 该规格的市场原价 |

**工作流程**：  
1. 管理员为商品添加“颜色”、“尺寸”等属性及可选值。  
2. 系统根据属性值的笛卡尔积生成所有可能的规格组合（suk）。  
3. 为每个规格组合设置独立的库存、价格、图片等信息，存入 `YxStoreProductAttrValue` 表。  
4. 用户下单时，根据选择的规格确定 `unique` 值，精确扣减对应库存。

**Section sources**  
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttr.java#L14-L39)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java#L15-L76)

## 商品评价表结构

`YxStoreProductReply` 表存储用户对商品的评价信息，支持图文评价和商家回复。

### 字段设计说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|--------|------|---------|
| id | Integer | 主键，自增 | 评论ID |
| uid | Integer (外键) | 非空 | 评论用户ID（关联 `YxUser` 表） |
| oid | Integer | 非空 | 订单ID（确保评价来自真实订单） |
| unique | String | 非空 | 唯一标识（关联订单商品项） |
| productId | Integer (外键) | 非空 | 被评价商品ID（关联 `YxStoreProduct` 表） |
| replyType | String | 非空 | 评价类型（如：product, seckill） |
| productScore | Integer | 非空 | 商品评分（1-5分） |
| serviceScore | Integer | 非空 | 服务评分（1-5分） |
| comment | String | 非空 | 评论内容 |
| pics | String | 非空 | 评论图片（JSON数组，存储图片URL） |
| addTime | Integer | 非空 | 评论时间（时间戳） |
| merchantReplyContent | String | 可为空 | 商家回复内容 |
| merchantReplyTime | Integer | 可为空 | 商家回复时间（时间戳） |
| isDel | Integer | 非空 | 删除状态（0：正常，1：已删除） |
| isReply | Integer | 非空 | 回复状态（0：未回复，1：已回复） |

此设计通过外键关联用户和商品，确保评价的真实性。`pics` 字段以JSON格式存储多张图片的URL，支持丰富的图文评价。

**Section sources**  
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L14-L93)

## 表间关系与数据一致性

各商品模块表通过外键和业务逻辑紧密关联，形成完整数据链路。

### 核心关系

1.  **商品与分类**：`YxStoreProduct` 通过 `cate_id` 外键关联 `YxStoreCategory`，实现商品的分类归属。
2.  **商品与属性**：`YxStoreProductAttr` 和 `YxStoreProductAttrValue` 通过 `product_id` 外键关联 `YxStoreProduct`，实现规格的依附。
3.  **商品与评价**：`YxStoreProductReply` 通过 `product_id` 外键关联 `YxStoreProduct`，建立评价与商品的联系。
4.  **评价与用户**：`YxStoreProductReply` 通过 `uid` 外键关联 `YxUser`，明确评价者身份。

### 数据一致性维护

-   **外键约束**：数据库层面通过外键约束，防止出现孤立的属性或评价记录。
-   **逻辑删除**：使用 `is_del` 字段进行软删除，避免物理删除导致数据关联断裂。
-   **事务控制**：在添加商品及其规格时，使用数据库事务确保 `YxStoreProduct`、`YxStoreProductAttr` 和 `YxStoreProductAttrValue` 的数据同时写入或回滚。
-   **库存一致性**：下单和支付成功时，通过 `unique` 字段精确锁定 `YxStoreProductAttrValue` 中的特定规格库存，进行原子性扣减，防止超卖。

**Section sources**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L76-L79)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L29-L31)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L45-L47)

## 数据库ER图建议

```mermaid
erDiagram
YxStoreProduct ||--o{ YxStoreProductAttr : "has"
YxStoreProduct ||--o{ YxStoreProductAttrValue : "has"
YxStoreProduct ||--o{ YxStoreProductReply : "receives"
YxStoreProduct }|--|| YxStoreCategory : "belongs to"
YxStoreProductReply }|--|| YxUser : "by"
YxStoreProduct {
integer id PK
integer merId
string image
string sliderImage
string storeName
string storeInfo
string keyword
string barCode
integer cate_id FK
decimal price
decimal otPrice
decimal cost
decimal postage
string unitName
string packaging
integer sort
integer sales
integer stock
integer isShow
integer isHot
integer isBenefit
integer isBest
integer isNew
integer isPostage
integer isSeckill
integer isBargain
integer isGood
integer ficti
integer browse
string description
integer addTime
}
YxStoreCategory {
integer id PK
integer pid
string cateName
integer sort
string pic
integer isShow
integer addTime
integer isDel
}
YxStoreProductAttr {
integer id PK
integer product_id FK
string attrName
string attrValues
}
YxStoreProductAttrValue {
integer id PK
integer product_id FK
string suk
string unique
integer stock
integer sales
decimal price
string image
decimal cost
decimal wholesale
string barCode
string packaging
decimal otPrice
}
YxStoreProductReply {
integer id PK
integer uid FK
integer oid
string unique
integer product_id FK
string replyType
integer productScore
integer serviceScore
string comment
string pics
integer addTime
string merchantReplyContent
integer merchantReplyTime
integer isDel
integer isReply
}
YxUser {
integer id PK
// 其他用户字段...
}
```

**Diagram sources**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreCategory.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreCategory.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)

## 索引策略与查询优化

合理的索引设计对商品模块的性能至关重要。

### 推荐索引

| 表名 | 字段 | 索引类型 | 优化目的 |
|------|------|----------|---------|
| YxStoreProduct | isShow, isHot | 复合索引 | 加速“热卖商品”列表查询 |
| YxStoreProduct | isShow, isNew | 复合索引 | 加速“新品首发”列表查询 |
| YxStoreProduct | isShow, isBenefit | 复合索引 | 加速“优惠推荐”列表查询 |
| YxStoreProduct | cate_id, isShow, sort | 复合索引 | 加速按分类查询商品并排序 |
| YxStoreProduct | storeName | 全文索引 (FULLTEXT) | 提升商品名称的模糊搜索性能 |
| YxStoreProductAttrValue | product_id, unique | 唯一索引 | 确保商品下SKU的唯一性，并加速通过unique查询 |
| YxStoreProductReply | product_id, isDel, addTime | 复合索引 | 加速查询某商品的有效评价并按时间排序 |
| YxStoreCategory | pid, isShow, sort | 复合索引 | 加速查询某父分类下的子分类并排序 |

### 查询优化建议

1.  **分页查询**：对商品列表、评价列表等大数据量查询，必须使用分页（LIMIT/OFFSET 或游标分页），避免全表扫描。
2.  **避免SELECT ***：仅查询业务需要的字段，减少网络传输和内存消耗。
3.  **利用覆盖索引**：如果查询的字段都在索引中，数据库可直接从索引返回数据，无需回表。
4.  **缓存热点数据**：将首页推荐、分类列表等不常变动的热点数据缓存到Redis，大幅降低数据库压力。
5.  **异步更新统计**：`sales`、`browse` 等统计字段可通过消息队列异步更新，避免高并发写入时的锁竞争。

**Section sources**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttrValue.java)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)