# 商品规格表结构

<cite>
**本文档引用文件**  
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreProductAttrResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrResult.java)
- [YxStoreProductAttrService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreProductAttrService.java)
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)
- [ProductWindowNew.js](file://mp-weixin/components/ProductWindowNew.js)
</cite>

## 目录
1. [引言](#引言)
2. [核心数据模型](#核心数据模型)
3. [商品属性与属性值表设计](#商品属性与属性值表设计)
4. [规格组合生成逻辑](#规格组合生成逻辑)
5. [与商品主表的关联机制](#与商品主表的关联机制)
6. [前端规格展示与交互流程](#前端规格展示与交互流程)
7. [库存与价格管理](#库存与价格管理)
8. [规格变更影响与处理策略](#规格变更影响与处理策略)
9. [总结](#总结)

## 引言
本文档详细阐述了智慧农场电商小程序中商品规格相关数据模型的设计与实现机制。重点分析了`YxStoreProductAttr`（商品属性表）和`YxStoreProductAttrValue`（商品属性值表）两个核心实体的设计原理、协同工作机制及其在多规格商品管理中的应用。文档将深入解释规格维度的定义、具体选项的存储、SKU的生成逻辑以及前后端的交互流程，为系统维护和功能扩展提供全面的技术参考。

## 核心数据模型
系统通过四个核心实体类来管理商品的规格信息，它们共同构成了灵活且高效的多规格商品管理体系。

```mermaid
classDiagram
class YxStoreProduct {
+Integer id
+String storeName
+BigDecimal price
+Integer stock
+Integer sales
+String image
+String sliderImage
+String description
+Integer isShow
+Integer isHot
+Integer isNew
+Integer isDel
}
class YxStoreProductAttr {
+Integer id
+Integer productId
+String attrName
+String attrValues
}
class YxStoreProductAttrValue {
+Integer id
+Integer productId
+String suk
+Integer stock
+Integer sales
+BigDecimal price
+String image
+String unique
+BigDecimal cost
+String barCode
+String packaging
+BigDecimal otPrice
}
class YxStoreProductAttrResult {
+Integer id
+Integer productId
+String result
+Integer changeTime
}
YxStoreProduct "1" -- "0..*" YxStoreProductAttr : "has"
YxStoreProduct "1" -- "0..*" YxStoreProductAttrValue : "has"
YxStoreProduct "1" -- "0..1" YxStoreProductAttrResult : "has"
```

**图表来源**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProductAttrResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrResult.java)

**本节来源**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProductAttrResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrResult.java)

## 商品属性与属性值表设计
商品规格系统的核心在于`YxStoreProductAttr`和`YxStoreProductAttrValue`两个表的协同工作，它们分别负责定义规格的维度和存储具体的规格组合。

### YxStoreProductAttr (商品属性表)
该表用于定义商品的规格维度，如“颜色”、“尺寸”等。

- **productId**: 外键，关联到`YxStoreProduct`表，标识该属性属于哪个商品。
- **attrName**: 属性名称，例如“颜色”、“尺码”。
- **attrValues**: 属性值列表，以逗号分隔的字符串存储，例如“红色,蓝色,绿色”或“S,M,L,XL”。

此设计允许一个商品拥有多个不同的属性维度，每个维度下可以有多个可选项。

### YxStoreProductAttrValue (商品属性值表)
该表用于存储由`YxStoreProductAttr`定义的各个维度组合而成的具体SKU（库存保有单位）信息。

- **productId**: 外键，关联到`YxStoreProduct`表。
- **suk**: SKU唯一标识符，由各个属性值通过竖线`|`连接而成，例如“红色|S”或“蓝色|M”。这个字段是生成和查询具体规格的关键。
- **unique**: 另一个唯一标识符，用于在业务逻辑中精确匹配一个SKU。
- **stock**: 该SKU的库存数量。
- **sales**: 该SKU的销量。
- **price**: 该SKU的销售价格，允许不同规格组合有不同的定价。
- **image**: 该SKU对应的图片，例如选择“红色”时显示红色商品的图片。
- **cost**: 成本价。
- **barCode**: 商品条码。
- **packaging**: 包装规格。

**本节来源**
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)

## 规格组合生成逻辑
系统的规格组合生成遵循笛卡尔积（Cartesian Product）原理，将所有属性维度的可选项进行全排列组合。

### 后端生成流程
1.  **获取属性定义**: 通过`YxStoreProductAttrService.getProductAttrDetail`方法，根据`productId`查询出该商品所有的`YxStoreProductAttr`记录。
2.  **解析属性值**: 将每个`attrValues`字段的逗号分隔字符串解析为数组。
3.  **生成笛卡尔积**: 系统会计算所有属性值数组的笛卡尔积，生成所有可能的组合。例如，颜色有[红, 蓝]，尺码有[S, M]，则会生成[红,S], [红,M], [蓝,S], [蓝,M]四种组合。
4.  **创建SKU记录**: 对于每一种组合，系统会创建一条`YxStoreProductAttrValue`记录，并生成对应的`suk`（如"红|S"）和`unique`字符串，同时填充该SKU的库存、价格、图片等信息。

```mermaid
flowchart TD
Start([开始]) --> GetAttrs["根据商品ID查询商品属性"]
GetAttrs --> ParseValues["解析每个属性的可选项"]
ParseValues --> GenerateCartesian["生成所有属性值的笛卡尔积"]
GenerateCartesian --> CreateSKUs["为每个组合创建SKU记录"]
CreateSKUs --> StoreInDB["将SKU信息存储到YxStoreProductAttrValue表"]
StoreInDB --> End([结束])
```

**图表来源**
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)

**本节来源**
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)

## 与商品主表的关联机制
`YxStoreProduct`（商品主表）作为规格体系的顶层实体，与规格表建立了紧密的关联。

- **一对多关系**: 一个`YxStoreProduct`记录可以关联多个`YxStoreProductAttr`和`YxStoreProductAttrValue`记录。
- **库存与价格的继承与覆盖**: `YxStoreProduct`表中的`stock`和`price`字段通常代表该商品的默认库存和基础价格。当商品设置了多规格后，这些字段的值可能不再直接使用，而是由各个`YxStoreProductAttrValue`记录中的`stock`和`price`来决定。商品的总库存是所有SKU库存的总和。
- **YxStoreProductAttrResult表的作用**: 该表存储了商品属性的最终JSON格式结果，可能用于缓存或快速查询，避免每次都需要从`YxStoreProductAttr`和`YxStoreProductAttrValue`表中动态计算。

**本节来源**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProduct.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProductAttrResult.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrResult.java)

## 前端规格展示与交互流程
前端通过`ProductWindowNew.js`组件实现规格的动态展示和用户交互。

### 查询与展示流程
1.  **请求规格数据**: 当用户打开商品详情页或点击购买时，前端调用后端API（如`getProductAttrDetail`）获取商品的规格信息。
2.  **接收数据结构**: 后端返回一个包含`productAttr`（属性定义列表）和`productValue`（SKU信息映射）的对象。`productValue`是一个以`suk`为键的Map，直接对应每个规格组合的详细信息。
3.  **渲染选择器**: 前端根据`productAttr`数据动态生成多个选择器（如颜色选择器、尺码选择器），并填充其可选项。
4.  **处理用户选择**: 当用户在每个选择器中做出选择时，前端会实时拼接出当前选中的`suk`（例如，选中“红色”和“S”则拼接为"红色|S"）。
5.  **更新商品信息**: 使用拼接出的`suk`作为键，从`productValue`对象中查找对应的`YxStoreProductAttrValue`信息，并更新界面上的商品价格、库存、图片和包装规格。

```mermaid
sequenceDiagram
participant 用户 as "用户"
participant 前端 as "前端 (ProductWindowNew.js)"
participant 后端 as "后端 (YxStoreProductAttrService)"
用户->>前端 : 打开商品详情页
前端->>后端 : GET /api/product/attr/detail?productId=123
后端->>后端 : 查询YxStoreProductAttr和YxStoreProductAttrValue
后端-->>前端 : 返回{productAttr : [...], productValue : {"红|S" : {...}, "红|M" : {...}}}
前端->>前端 : 渲染颜色、尺码等选择器
用户->>前端 : 选择"红色"和"S"
前端->>前端 : 拼接suk = "红色|S"
前端->>前端 : 从productValue中查找"红色|S"的详情
前端->>用户 : 更新显示价格、库存、图片
```

**图表来源**
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)
- [ProductWindowNew.js](file://mp-weixin/components/ProductWindowNew.js)

**本节来源**
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)
- [ProductWindowNew.js](file://mp-weixin/components/ProductWindowNew.js)

## 库存与价格管理
系统通过`YxStoreProductAttrValue`表实现了精细化的库存和价格管理。

- **独立库存**: 每个SKU（如“红色-S”）都有独立的`stock`字段，可以单独管理其库存。当用户下单购买某个规格时，系统会调用`YxStoreProductAttrService.decProductAttrStock`方法，根据`unique`标识符精确地减少对应SKU的库存。
- **独立定价**: 每个SKU可以设置不同的`price`，实现差异化定价策略。例如，大尺码或特殊颜色的商品可以定价更高。
- **销量统计**: `sales`字段也按SKU记录，便于分析不同规格的销售表现。
- **成本与原价**: `cost`和`otPrice`字段为每个SKU提供成本和市场参考价，支持更复杂的利润计算和促销活动。

**本节来源**
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProductAttrService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreProductAttrService.java)
- [YxStoreProductAttrServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductAttrServiceImpl.java)

## 规格变更影响与处理策略
对商品规格的变更是一个需要谨慎处理的操作，因为它可能影响到已有的订单和库存数据。

### 影响分析
- **对现有订单的影响**: 如果修改了已售出SKU的属性（如价格、图片），可能会导致订单信息与当前商品信息不一致，引发用户纠纷。
- **对库存的影响**: 删除一个SKU会使其库存数据丢失。新增SKU则需要初始化其库存。
- **对`unique`和`suk`的影响**: 修改属性名称或值会改变`suk`和`unique`的生成规则，可能导致无法匹配到历史数据。

### 处理策略
1.  **禁止修改已售SKU**: 最佳实践是禁止修改已经产生销售记录的SKU的任何信息（价格、库存除外，库存可正常增减）。
2.  **新增而非修改**: 当需要增加新的规格选项时，应通过新增`YxStoreProductAttrValue`记录来实现，而不是修改现有的属性定义。
3.  **标记删除**: 对于不再提供的规格，不直接从数据库删除，而是将其库存设为0，并在前端隐藏。这可以保证历史订单数据的完整性。
4.  **数据迁移**: 如果必须进行结构性修改（如合并属性），需要编写专门的数据迁移脚本，确保所有关联的订单、购物车等数据都能正确映射到新的SKU上。

**本节来源**
- [YxStoreProductAttrValue.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/entity/YxStoreProductAttrValue.java)
- [YxStoreProductAttrService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreProductAttrService.java)

## 总结
本系统通过`YxStoreProductAttr`和`YxStoreProductAttrValue`表的巧妙设计，构建了一个灵活、高效的多规格商品管理体系。`YxStoreProductAttr`负责定义规格的维度和选项，`YxStoreProductAttrValue`则通过笛卡尔积生成所有可能的SKU组合，并为每个组合提供独立的库存、价格和图片管理。这种设计模式不仅满足了复杂商品的展示需求，还通过`unique`和`suk`等字段实现了后端高效查询和前端动态交互。在进行规格变更时，应遵循谨慎的处理策略，优先保证历史订单数据的完整性和一致性。