# 商品评价表结构

<cite>
**本文档引用的文件**  
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)
- [YxStoreProductReplyDTO.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/dto/YxStoreProductReplyDTO.java)
- [YxStoreProductReplyQueryVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/vo/YxStoreProductReplyQueryVo.java)
- [YxStoreProductReplyMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductReplyMapper.java)
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java)
- [StoreProductReplyController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreProductReplyController.java)
- [index.js](file://mp-weixin/pages/shop/EvaluateList/index.js)
</cite>

## 目录
1. [简介](#简介)
2. [数据模型设计](#数据模型设计)
3. [评价状态与审核流程](#评价状态与审核流程)
4. [关联关系分析](#关联关系分析)
5. [内容安全机制](#内容安全机制)
6. [统计与查询机制](#统计与查询机制)
7. [前端展示逻辑](#前端展示逻辑)
8. [图片存储与展示](#图片存储与展示)
9. [总结](#总结)

## 简介

本项目中的商品评价系统是电商小程序的核心功能之一，用于记录用户对商品的评分、评论内容、图片上传以及商家回复等信息。评价数据不仅影响商品的信誉度，还为其他用户提供购买参考。系统通过 `YxStoreProductReply` 实体类实现评价数据的持久化，并结合服务层、控制器和前端页面完成完整的评价流程。

评价功能支持用户在完成订单后提交评价，包含星级评分、文字评论、图片上传等要素。后台提供审核机制、敏感词过滤、数据统计等功能，确保评价内容的质量和安全性。

## 数据模型设计

商品评价表 `yx_store_product_reply` 是一个关键的数据实体，用于存储用户对商品的评价信息。该表的设计充分考虑了可扩展性、性能和业务需求。

### 字段说明

| 字段名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| id | Integer | 是 | 评价ID，主键，自增 |
| uid | Integer | 是 | 用户ID，外键关联用户表 |
| oid | Integer | 是 | 订单ID，外键关联订单表 |
| unique | String | 是 | 唯一标识符，用于防止重复评价 |
| product_id | Integer | 是 | 商品ID，外键关联商品表 |
| reply_type | String | 是 | 评价类型（如普通商品、秒杀商品） |
| product_score | Integer | 是 | 商品评分（1-5星） |
| service_score | Integer | 是 | 服务评分（1-5星） |
| comment | String | 是 | 评价内容 |
| pics | String | 是 | 图片列表，以逗号分隔的URL字符串 |
| add_time | Integer | 是 | 评价创建时间（时间戳） |
| merchant_reply_content | String | 否 | 商家回复内容 |
| merchant_reply_time | Integer | 否 | 商家回复时间（时间戳） |
| is_del | Integer | 是 | 删除状态（0未删除，1已删除） |
| is_reply | Integer | 是 | 回复状态（0未回复，1已回复） |

**Section sources**
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L19-L88)

### 数据结构关系图

```mermaid
erDiagram
YX_STORE_PRODUCT_REPLY {
integer id PK
integer uid FK
integer oid FK
string unique
integer product_id FK
string reply_type
integer product_score
integer service_score
string comment
string pics
integer add_time
string merchant_reply_content
integer merchant_reply_time
integer is_del
integer is_reply
}
YX_USER {
integer uid PK
string nickname
string avatar
}
YX_STORE_PRODUCT {
integer id PK
string product_name
}
YX_STORE_ORDER {
integer id PK
string order_no
}
YX_STORE_PRODUCT_REPLY ||--o{ YX_USER : "belongs to"
YX_STORE_PRODUCT_REPLY ||--o{ YX_STORE_PRODUCT : "evaluates"
YX_STORE_PRODUCT_REPLY ||--o{ YX_STORE_ORDER : "from order"
```

**Diagram sources**
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L29-L47)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)

## 评价状态与审核流程

评价系统采用软删除机制和状态标记来管理评价的生命周期。虽然当前代码中没有显式的“待审核”状态字段，但可以通过 `is_del` 和业务逻辑实现审核流程。

### 状态管理

- **is_del (删除状态)**：
  - `0`：正常显示
  - `1`：已删除（软删除，不从数据库移除）

- **is_reply (回复状态)**：
  - `0`：商家未回复
  - `1`：商家已回复

### 审核流程实现

尽管没有独立的审核状态字段，但系统通过以下方式间接实现审核控制：

1. **删除即屏蔽**：管理员可通过将 `is_del` 设置为 `1` 来屏蔽不当评价。
2. **唯一性校验**：通过 `unique` 字段防止同一订单项被多次评价。
3. **权限控制**：只有完成订单的用户才能提交评价。

```mermaid
stateDiagram-v2
[*] --> 待评价
待评价 --> 已提交 : 用户提交评价
已提交 --> 已通过 : 自动通过当前逻辑
已提交 --> 已拒绝 : 管理员删除is_del=1
已通过 --> 已回复 : 商家回复
已拒绝 --> [*] : 隐藏
```

**Diagram sources**
- [StoreProductReplyController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreProductReplyController.java#L54-L64)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L81-L87)

**Section sources**
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L174-L179)

## 关联关系分析

商品评价表与多个核心实体存在关联关系，构成了完整的业务闭环。

### 主要关联实体

| 关联表 | 关联字段 | 关系类型 | 用途 |
|--------|--------|--------|------|
| yx_user | uid | 多对一 | 获取用户昵称、头像等展示信息 |
| yx_store_product | product_id | 多对一 | 关联被评价的商品 |
| yx_store_order | oid | 多对一 | 验证评价来源订单 |
| yx_store_order_cart_info | unique | 一对一 | 获取购买时的商品属性（如规格） |

### 实体关系图

```mermaid
classDiagram
class YxStoreProductReply {
+Integer id
+Integer uid
+Integer oid
+String unique
+Integer productId
+String replyType
+Integer productScore
+Integer serviceScore
+String comment
+String pics
+Integer addTime
+String merchantReplyContent
+Integer merchantReplyTime
+Integer isDel
+Integer isReply
}
class YxUser {
+Integer uid
+String nickname
+String avatar
}
class YxStoreProduct {
+Integer id
+String storeName
+BigDecimal price
}
class YxStoreOrder {
+Integer id
+String orderNo
+Integer uid
}
YxStoreProductReply --> YxUser : "用户"
YxStoreProductReply --> YxStoreProduct : "商品"
YxStoreProductReply --> YxStoreOrder : "订单"
```

**Diagram sources**
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L29-L47)
- [YxUser.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxUser.java)
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreOrder.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreOrder.java)

**Section sources**
- [YxStoreProductReplyQueryVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/vo/YxStoreProductReplyQueryVo.java#L71-L74)

## 内容安全机制

系统通过多层机制保障评价内容的安全性，防止恶意内容传播。

### 敏感词过滤

虽然当前代码中未直接实现敏感词过滤，但系统预留了扩展点：

- `comment` 字段为字符串类型，可在服务层插入过滤逻辑
- 可通过 AOP 切面在 `create` 方法前进行内容校验

### 默认评论处理

当用户未填写评价内容时，系统自动填充默认文本：

```java
if(StrUtil.isEmpty(replyQueryVo.getComment())){
    replyQueryVo.setComment("此用户没有填写评价");
}
```

该机制避免了空评论带来的用户体验问题。

**Section sources**
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L124-L126)

## 统计与查询机制

系统提供了丰富的评价统计功能，支持商品评分计算、好评率统计和分页查询。

### 评价统计方法

#### 1. 商品平均分计算

综合商品分和服务分，取平均值作为星级显示：

```java
BigDecimal star = NumberUtil.add(replyQueryVo.getProductScore(), replyQueryVo.getServiceScore());
star = NumberUtil.div(star, 2);
replyQueryVo.setStar(String.valueOf(star.intValue()));
```

#### 2. 好评率计算

基于5星评价数量与总评价数量的比例计算好评率：

```java
replyCountDTO.setReplyChance(""+NumberUtil.round(NumberUtil.mul(NumberUtil.div(goodCount,sumCount),100),2));
```

#### 3. 评价分类统计

- **好评**：商品评分 = 5
- **中评**：商品评分 > 2 且 < 5
- **差评**：商品评分 < 2

### 查询策略

#### 分页查询

使用 MyBatis-Plus 分页插件实现：

```java
Page<YxStoreProductReply> pageModel = new Page<>(page, limit);
```

#### 排序策略

默认按时间倒序排列，最新评价优先展示：

```sql
order by A.add_time DESC
```

#### 条件筛选

支持按评价类型（好评、中评、差评）筛选：

```xml
<if test='type == 1'>and A.product_score = 5</if>
<if test='type == 2'>and A.product_score &lt; 5 and A.product_score &gt; 2</if>
<if test='type == 3'>and A.product_score &lt; 2</if>
```

```mermaid
flowchart TD
Start([获取评价列表]) --> ValidateInput["验证参数"]
ValidateInput --> CheckCache{"缓存命中?"}
CheckCache --> |Yes| ReturnCache["返回缓存数据"]
CheckCache --> |No| BuildQuery["构建查询条件"]
BuildQuery --> ExecuteQuery["执行数据库查询"]
ExecuteQuery --> ProcessData["处理数据"]
ProcessData --> UpdateCache["更新缓存"]
UpdateCache --> ReturnResult["返回结果"]
```

**Diagram sources**
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L154-L172)
- [YxStoreProductReplyMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductReplyMapper.java#L37-L48)

**Section sources**
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L63-L97)

## 前端展示逻辑

小程序前端通过 `EvaluateList` 页面实现评价列表的展示和交互。

### 页面功能

- 显示评价总数、好评数、中评数、差评数
- 支持按评价类型切换（全部、好评、中评、差评）
- 无限滚动分页加载
- 图片预览功能

### 数据交互流程

```mermaid
sequenceDiagram
participant Page as 评价列表页
participant API as API接口
participant Service as 服务层
participant DB as 数据库
Page->>API : 请求评价统计(getReplyConfig)
API->>Service : 调用getReplyCount
Service->>DB : 查询count
DB-->>Service : 返回统计数
Service-->>API : 返回DTO
API-->>Page : 返回统计结果
Page->>API : 请求评价列表(getReplyList)
API->>Service : 调用getReplyList
Service->>DB : 分页查询
DB-->>Service : 返回VO列表
Service-->>API : 处理数据格式
API-->>Page : 返回评价列表
```

**Diagram sources**
- [index.js](file://mp-weixin/pages/shop/EvaluateList/index.js#L197-L232)
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L154-L172)

**Section sources**
- [index.js](file://mp-weixin/pages/shop/EvaluateList/index.js#L162-L234)

## 图片存储与展示

评价图片采用字符串存储路径的方式，支持多图上传和展示优化。

### 存储方式

- **字段类型**：`pics` 字段为 `String` 类型
- **存储格式**：多个图片URL以逗号分隔的字符串存储
- **示例值**：`"https://cdn.com/1.jpg,https://cdn.com/2.jpg"`

### 展示优化

前端通过以下方式优化图片展示：

1. **数组转换**：将逗号分隔的字符串转换为数组
2. **懒加载**：图片按需加载，提升页面性能
3. **预览功能**：点击图片可放大预览

在 `YxStoreProductReplyQueryVo` 中提供了便捷的图片数组转换方法：

```java
public String[] getPicturesArr() {
    if(StrUtil.isNotEmpty(pictures)){
        return pictures.split(",");
    }else{
        return new String[]{};
    }
}
```

**Section sources**
- [YxStoreProductReplyQueryVo.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/web/vo/YxStoreProductReplyQueryVo.java#L50-L57)

## 总结

商品评价系统是电商小程序中重要的用户互动模块，本设计通过 `YxStoreProductReply` 实体类实现了完整的评价数据模型。系统支持评分、评论、图片上传、商家回复等核心功能，并通过软删除机制实现内容审核。

评价数据与用户、商品、订单等实体紧密关联，形成了完整的业务闭环。统计功能支持商品平均分、好评率等关键指标的计算，为商品推荐和排名提供数据支持。

前端通过分页查询和按类型筛选，提供了良好的用户体验。图片存储采用云存储路径引用的方式，既节省了数据库空间，又便于CDN加速。

未来可扩展方向包括：
- 增加显式的审核状态字段
- 实现敏感词过滤和AI内容审核
- 支持评价点赞和举报功能
- 增加评价标签分类

该评价系统设计合理，功能完整，具备良好的可扩展性和维护性。