# 商品信息表结构

<cite>
**本文档引用文件**  
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java)
- [YxStoreProductMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductMapper.java)
- [YxStoreProductRepository.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/repository/YxStoreProductRepository.java)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttr.java)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)
- [YxStoreCategory.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreCategory.java)
</cite>

## 目录
1. [商品信息表结构](#商品信息表结构)
2. [核心字段说明](#核心字段说明)
3. [商品状态机设计](#商品状态机设计)
4. [实体关系模型](#实体关系模型)
5. [数据库字段清单](#数据库字段清单)
6. [查询模式与索引优化](#查询模式与索引优化)
7. [数据一致性保障](#数据一致性保障)

## 核心字段说明

商品信息表（YxStoreProduct）包含以下核心字段，每个字段都有明确的数据类型、约束条件和业务含义：

- **商品ID（id）**: 整数类型，主键，唯一标识每个商品
- **商品名称（storeName）**: 字符串类型，非空，商品的名称，用于展示和搜索
- **分类ID（cateId）**: 整数类型，外键，关联商品分类表，标识商品所属分类
- **价格（price）**: BigDecimal类型，非空，商品的销售价格，精确到小数点后两位
- **成本价（cost）**: BigDecimal类型，可为空，商品的成本价格，用于利润计算
- **市场价（otPrice）**: BigDecimal类型，非空，商品的原价或市场参考价，用于显示折扣信息
- **库存（stock）**: 整数类型，非空，商品的可用库存数量，用于库存管理
- **销量（sales）**: 整数类型，非空，商品的累计销售数量，用于销售统计和排序
- **单位（unitName）**: 字符串类型，非空，商品的计量单位，如"件"、"个"等
- **主图（image）**: 字符串类型，非空，商品主图的URL地址，用于商品列表和详情页展示
- **轮播图（sliderImage）**: 字符串类型，非空，商品轮播图的JSON数组字符串，包含多个图片URL
- **详情描述（description）**: 字符串类型，非空，商品的详细描述，支持HTML格式
- **状态（isShow）**: 整数类型，表示商品上架状态，0为下架，1为上架
- **排序权重（sort）**: 整数类型，非空，用于商品在列表中的排序，数值越大越靠前

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L27-L253)

## 商品状态机设计

商品状态机设计包含了草稿、待审核、已上架、已下架等状态，这些状态通过isShow和isDel字段的组合来实现。系统通过ShopCommonEnum枚举类定义了统一的状态值，确保状态管理的一致性。

商品状态在业务流程中起着关键作用：
- **草稿状态**：商品创建后默认处于草稿状态（isShow=0, isDel=0），此时商品不可见
- **待审核状态**：部分业务场景下，商品需要经过审核流程才能上架
- **已上架状态**：通过updateOnsale方法将isShow设置为1，商品对用户可见
- **已下架状态**：通过updateOnsale方法将isShow设置为0，商品对用户不可见
- **已删除状态**：通过updateDel方法将isDel设置为1，商品被逻辑删除

状态转换通过Repository中的原生SQL查询实现，确保了状态更新的原子性和性能。状态变更通常伴随着业务逻辑的执行，如库存同步、缓存更新等。

**Section sources**
- [YxStoreProductRepository.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/repository/YxStoreProductRepository.java#L22-L31)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java#L60-L62)

## 实体关系模型

商品实体与其他核心实体存在多种关系，构成了电商系统的核心数据模型：

```mermaid
erDiagram
YxStoreProduct {
integer id PK
integer merId
string image
string haibaoImage
string video
string sliderImage
string storeName
string storeInfo
string keyword
string barCode
integer cateId FK
decimal price
decimal vipPrice
decimal otPrice
decimal postage
string unitName
string packaging
integer sort
integer sales
integer stock
integer isShow
integer isHot
integer isBenefit
integer isBest
integer isNew
string description
integer addTime
integer isPostage
integer isRank
integer isDel
integer merUse
string qrcodeImage
decimal giveIntegral
decimal cost
integer isSeckill
integer isBargain
integer isGood
integer ficti
integer browse
string codePath
string soureLink
string productType
integer startTime
integer endTime
integer sendTime
string preType
string periodNum
}
YxStoreCategory {
integer id PK
string categoryName
integer pid
integer sort
integer isShow
integer isDel
}
YxStoreProductAttr {
integer id PK
integer productId FK
string attrName
string attrValues
}
YxStoreProductReply {
integer id PK
integer productId FK
integer uid
string nickname
string avatar
string comment
integer reply
integer pid
integer isDel
integer addTime
integer merchantReplyContent
integer merchantReplyTime
integer isReply
integer star
}
YxStoreOrder {
string orderId PK
integer productId FK
integer uid
integer cartId
integer couponId
integer addressId
string realName
string userPhone
string userAddress
string cartInfo
decimal freightPrice
decimal totalNum
decimal totalPrice
decimal totalPostage
decimal totalPayPrice
decimal payPrice
decimal payPostage
string deductionPrice
string couponPrice
integer paid
string payTime
string payType
integer refundStatus
string refundReasonWap
string refundReasonWapExplain
string refundReasonTime
string refundReasonWapImg
string refundReason
string refundReasonExplain
string refundReasonImg
string refundPrice
string refundPics
integer deliveryType
string deliveryName
string deliverySn
string expressTime
string expressRecord
string deliveryId
string deliverySn
string unique
integer remark
integer isDel
integer addTime
integer isSystemDel
integer status
integer combinationId
integer pinkId
integer cost
integer seckillId
integer bargainId
integer isChannel
integer isRemind
integer isSystemRemind
string extensionOne
string extensionTwo
}
YxStoreProduct ||--o{ YxStoreProductAttr : "has"
YxStoreProduct ||--o{ YxStoreProductReply : "has"
YxStoreProduct ||--o{ YxStoreOrder : "sold in"
YxStoreProduct }o--|| YxStoreCategory : "belongs to"
```

**Diagram sources**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L27-L253)
- [YxStoreCategory.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreCategory.java)
- [YxStoreProductAttr.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductAttr.java)
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)

## 数据库字段清单

以下是YxStoreProduct表的完整字段清单，包括字段名、数据类型、是否可空、默认值、索引情况和字段说明：

| 字段名 | 数据类型 | 是否可空 | 默认值 | 索引 | 说明 |
|--------|---------|---------|-------|------|------|
| id | int | 否 | 无 | 主键 | 商品id |
| mer_id | int | 否 | 无 | 普通索引 | 商户Id(0为总后台管理员创建,不为0的时候是商户后台创建) |
| image | varchar(255) | 否 | 无 | 无 | 商品图片 |
| haibao_image | varchar(255) | 是 | NULL | 无 | 商品海报 |
| video | varchar(255) | 是 | NULL | 无 | 商品视频 |
| slider_image | varchar(2000) | 否 | 无 | 无 | 轮播图 |
| store_name | varchar(255) | 否 | 无 | 普通索引 | 商品名称 |
| store_info | varchar(255) | 否 | 无 | 无 | 商品简介 |
| keyword | varchar(255) | 否 | 无 | 普通索引 | 关键字 |
| bar_code | varchar(255) | 否 | 无 | 无 | 产品条码（一维码） |
| cate_id | int | 是 | NULL | 普通索引 | 分类id |
| price | decimal(10,2) | 否 | 无 | 无 | 商品价格 |
| vip_price | decimal(10,2) | 是 | NULL | 无 | 会员价格 |
| ot_price | decimal(10,2) | 否 | 无 | 无 | 市场价 |
| postage | decimal(10,2) | 否 | 无 | 无 | 邮费 |
| unit_name | varchar(16) | 否 | 无 | 无 | 单位名 |
| packaging | varchar(255) | 否 | 无 | 无 | 商品包装 |
| sort | int | 否 | 无 | 普通索引 | 排序 |
| sales | int | 否 | 无 | 普通索引 | 销量 |
| stock | int | 否 | 无 | 无 | 库存 |
| is_show | int | 是 | NULL | 普通索引 | 状态（0：未上架，1：上架） |
| is_hot | int | 否 | 无 | 普通索引 | 是否热卖 |
| is_benefit | int | 否 | 无 | 普通索引 | 是否优惠 |
| is_best | int | 否 | 0 | 普通索引 | 是否精品 |
| is_new | int | 否 | 0 | 普通索引 | 是否新品 |
| description | text | 否 | 无 | 无 | 产品描述 |
| add_time | int | 否 | 无 | 普通索引 | 添加时间 |
| is_postage | int | 否 | 无 | 无 | 是否包邮 |
| is_rank | int | 是 | NULL | 无 | 无 |
| is_del | int | 是 | NULL | 普通索引 | 是否删除 |
| mer_use | int | 否 | 无 | 无 | 商户是否代理 0不可代理1可代理 |
| qrcode_image | varchar(255) | 是 | NULL | 无 | 二维码图片 |
| give_integral | decimal(10,2) | 否 | 无 | 无 | 获得积分 |
| cost | decimal(10,2) | 是 | NULL | 无 | 成本价 |
| is_seckill | int | 是 | 0 | 普通索引 | 秒杀状态 0 未开启 1已开启 |
| is_bargain | int | 是 | 0 | 普通索引 | 砍价状态 0未开启 1开启 |
| is_good | int | 是 | 0 | 普通索引 | 是否优品推荐 |
| ficti | int | 是 | 0 | 无 | 虚拟销量 |
| browse | int | 是 | 0 | 无 | 浏览量 |
| code_path | varchar(255) | 否 | 无 | 无 | 产品二维码地址(用户小程序海报) |
| soure_link | varchar(255) | 是 | NULL | 无 | 淘宝京东1688类型 |
| product_type | varchar(255) | 否 | 无 | 无 | 产品类型 |
| start_time | int | 是 | NULL | 无 | 开始时间 |
| end_time | int | 是 | NULL | 无 | 结束时间 |
| send_time | int | 是 | NULL | 无 | 发货时间 |
| pre_type | varchar(255) | 是 | NULL | 无 | 预售类型 |
| period_num | varchar(255) | 是 | NULL | 无 | 期数 |

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProduct.java#L27-L253)

## 查询模式与索引优化

商品信息表支持多种查询模式，系统通过合理的索引设计来优化查询性能：

```mermaid
flowchart TD
A["查询入口"] --> B{"查询类型"}
B --> |按分类查询| C["SELECT * FROM yx_store_product WHERE cate_id = ? AND is_del = 0 AND is_show = 1"]
B --> |按关键词搜索| D["SELECT * FROM yx_store_product WHERE keyword LIKE '%?%' AND is_del = 0 AND is_show = 1"]
B --> |热销商品查询| E["SELECT * FROM yx_store_product WHERE is_hot = 1 AND is_del = 0 AND is_show = 1 ORDER BY sales DESC"]
B --> |新品查询| F["SELECT * FROM yx_store_product WHERE is_new = 1 AND is_del = 0 AND is_show = 1 ORDER BY add_time DESC"]
B --> |排序查询| G["SELECT * FROM yx_store_product WHERE is_del = 0 AND is_show = 1 ORDER BY sort DESC, add_time DESC"]
C --> H["使用cate_id索引"]
D --> I["使用keyword索引"]
E --> J["使用is_hot和sales索引"]
F --> K["使用is_new和add_time索引"]
G --> L["使用sort和add_time索引"]
H --> M["返回查询结果"]
I --> M
J --> M
K --> M
L --> M
```

系统在YxStoreProductMapper中定义了分页查询方法getYxStoreProductPageList，支持复杂的查询条件组合。查询时通常会结合多个条件，如is_del=0（未删除）和is_show=1（已上架），确保只返回有效的商品数据。

索引优化策略包括：
- 为常用查询字段（如cate_id、keyword、sort、add_time）创建单列索引
- 为状态字段（is_show、is_del）创建索引，提高过滤效率
- 避免在大文本字段（如description）上创建索引，影响写入性能
- 定期分析查询执行计划，优化慢查询

**Diagram sources**
- [YxStoreProductMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductMapper.java#L61-L66)

## 数据一致性保障

系统通过多种机制保障商品数据的一致性：

1. **事务管理**：在YxStoreProductRepository中，所有更新操作都使用@Transactional注解，确保数据库操作的原子性。

2. **库存扣减**：通过Mapper中的decStockIncSales方法，在减少库存的同时增加销量，使用单条SQL语句确保两个操作的原子性。

3. **状态变更**：商品上架/下架、删除等状态变更通过专门的方法（如updateOnsale、updateDel）进行，避免直接修改状态字段。

4. **数据验证**：在实体类中使用@NotBlank、@NotNull、@Min等注解进行数据验证，确保数据的完整性。

5. **关联更新**：当商品信息变更时，相关的缓存数据也会被更新或清除，确保前后端数据一致性。

6. **历史记录**：虽然当前表结构中没有明确的历史记录字段，但系统可能通过日志或其他机制记录重要的数据变更。

这些机制共同作用，确保了商品数据在高并发场景下的准确性和一致性，防止了超卖、数据不一致等问题的发生。

**Section sources**
- [YxStoreProductMapper.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/shop/mapper/YxStoreProductMapper.java#L27-L41)
- [YxStoreProductRepository.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/repository/YxStoreProductRepository.java#L22-L76)