# 后端架构

<cite>
**本文档中引用的文件**   
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心模块职责划分](#核心模块职责划分)
3. [MVC分层架构实现](#mvc分层架构实现)
4. [JWT无状态认证机制](#jwt无状态认证机制)
5. [Spring Security权限控制](#spring-security权限控制)
6. [AOP日志记录与请求限流](#aop日志记录与请求限流)
7. [ORM框架共存策略](#orm框架共存策略)
8. [系统配置与集成](#系统配置与集成)

## 项目结构

本项目采用Spring Boot微服务模块化设计，主要包含以下几个核心模块：

```mermaid
graph TD
subgraph "微服务模块"
jmshop-api["jmshop-api<br/>启动模块"]
jmshop-shop["jmshop-shop<br/>核心业务模块"]
jmshop-mp["jmshop-mp<br/>微信生态集成"]
jmshop-common["jmshop-common<br/>公共组件模块"]
jmshop-tools["jmshop-tools<br/>工具模块"]
end
jmshop-api --> jmshop-shop
jmshop-api --> jmshop-mp
jmshop-api --> jmshop-common
jmshop-api --> jmshop-tools
jmshop-shop --> jmshop-mp
jmshop-shop --> jmshop-common
jmshop-mp --> jmshop-common
subgraph "前端模块"
mp-weixin["微信小程序"]
mall-admin-ui["管理后台UI"]
end
jmshop-api --> mp-weixin
jmshop-api --> mall-admin-ui
```

**图示来源**
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

## 核心模块职责划分

### jmshop-api模块
作为系统的启动模块和入口，jmshop-api负责整合所有业务模块并提供统一的API服务。该模块通过Spring Boot的@SpringBootApplication注解启动应用，并配置了事务管理、缓存和异步处理等核心功能。

```mermaid
classDiagram
class ApiRun {
+main(String[] args) void
+springContextHolder() SpringContextHolder
}
class SpringContextHolder {
-static ApplicationContext applicationContext
+getBean(String) Object
+getBean(Class) T
}
ApiRun --> SpringContextHolder : "依赖"
```

**图示来源**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)

**本节来源**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)

### jmshop-shop模块
处理电商平台的核心业务逻辑，包括商品管理、订单处理、用户管理、营销活动等功能。该模块实现了商城系统的主要业务流程，如商品展示、购物车管理、订单创建与支付等。

### jmshop-mp模块
专门负责微信生态的集成，包括微信公众号、小程序和微信支付功能。该模块使用weixin-java-mp库实现微信API的调用，支持微信菜单管理、消息处理、模板消息发送等功能。

### jmshop-common模块
提供跨模块共享的公共组件，包括：
- 基础实体类和DTO
- 自定义注解
- AOP切面
- 工具类
- 枚举定义
- 配置类

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

## MVC分层架构实现

系统严格遵循MVC分层架构模式，采用Controller-Service-Repository的经典三层结构。

```mermaid
graph TD
A[Controller] --> B[Service]
B --> C[Repository]
C --> D[数据库]
A -.-> E[DTO/VO]
B -.-> F[Entity]
C -.-> F
style A fill:#f9f,stroke:#333
style B fill:#bbf,stroke:#333
style C fill:#f96,stroke:#333
style D fill:#9f9,stroke:#333
```

### Controller层
负责接收HTTP请求，进行参数验证和转换，调用Service层处理业务逻辑，并返回响应结果。使用@RestController注解标记为RESTful控制器。

### Service层
实现核心业务逻辑，协调多个Repository操作，处理事务管理。接口定义业务契约，实现类提供具体逻辑。

### Repository层
数据访问层，使用MyBatis-Plus和JPA两种ORM框架，负责与数据库交互，执行CRUD操作。

**本节来源**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)

## JWT无状态认证机制

系统采用JWT（JSON Web Token）实现无状态认证，确保API的安全访问。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "认证控制器"
participant Service as "用户服务"
participant JWT as "JWT工具"
Client->>Controller : 登录请求(用户名,密码)
Controller->>Service : 验证用户凭证
Service-->>Controller : 用户信息
Controller->>JWT : 生成JWT令牌
JWT-->>Controller : JWT令牌
Controller-->>Client : 返回令牌
Client->>Controller : API请求(携带JWT)
Controller->>JWT : 验证令牌有效性
JWT-->>Controller : 用户身份
Controller->>Service : 处理业务逻辑
Service-->>Controller : 业务结果
Controller-->>Client : 返回响应
```

JWT配置通过application.yml中的jwt.header和jwt.token-start-with属性进行定义，并在Swagger文档中自动包含认证头信息。

**图示来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)

## Spring Security权限控制

系统使用Spring Security框架实现细粒度的权限控制，结合自定义注解实现灵活的访问控制策略。

### 匿名访问控制
通过@AnonymousAccess注解标记无需认证即可访问的接口，如登录、注册等公共接口。

```mermaid
classDiagram
class AnonymousAccess {
<<annotation>>
}
class LoginController {
+login() ResponseEntity
+register() ResponseEntity
}
LoginController --> AnonymousAccess : "@AnonymousAccess"
```

**图示来源**
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)

**本节来源**
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)

## AOP日志记录与请求限流

系统通过AOP（面向切面编程）实现横切关注点的统一处理，包括日志记录和请求限流。

### 请求限流实现
使用@Limit注解和LimitAspect切面实现基于Redis的请求限流功能。

```mermaid
classDiagram
class Limit {
<<annotation>>
+name() String
+key() String
+prefix() String
+period() int
+count() int
+limitType() LimitType
}
class LimitType {
<<enumeration>>
CUSTOMER
IP
USER
}
class LimitAspect {
-redisTemplate RedisTemplate
+around(ProceedingJoinPoint) Object
+buildLuaScript() String
}
LimitAspect --> Limit : "拦截"
LimitAspect --> RedisTemplate : "使用"
LimitAspect --> LimitType : "引用"
```

限流策略通过Lua脚本在Redis中实现原子操作，确保高并发下的准确性。支持按IP、用户或自定义键进行限流。

**图示来源**
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)

**本节来源**
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)

## ORM框架共存策略

系统同时使用MyBatis-Plus和JPA两种ORM框架，根据场景选择合适的持久化技术。

### MyBatis-Plus使用场景
- 复杂查询和联表操作
- 需要精细控制SQL语句
- 高性能要求的场景
- 动态SQL生成

### JPA使用场景
- 简单的CRUD操作
- 快速开发原型
- 需要数据库移植性的场景
- 面向对象的持久化需求

```mermaid
graph TD
A[业务需求] --> B{查询复杂度}
B --> |高| C[使用MyBatis-Plus]
B --> |低| D[使用JPA]
C --> E[XML映射文件]
C --> F[自定义SQL]
D --> G[注解配置]
D --> H[JPQL查询]
```

这种共存策略充分发挥了两种框架的优势，MyBatis-Plus提供强大的SQL控制能力，而JPA则简化了常规的数据库操作。

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)

## 系统配置与集成

### Redis配置
系统使用Redis作为缓存和限流的存储后端，通过RedisConfig类进行详细配置。

```mermaid
classDiagram
class RedisConfig {
+redisCacheConfiguration() RedisCacheConfiguration
+redisTemplate() RedisTemplate
+keyGenerator() KeyGenerator
+errorHandler() CacheErrorHandler
}
class FastJsonRedisSerializer {
-clazz Class
+serialize(T) byte[]
+deserialize(byte[]) T
}
class StringRedisSerializer {
-charset Charset
+serialize(Object) byte[]
+deserialize(byte[]) String
}
RedisConfig --> FastJsonRedisSerializer : "使用"
RedisConfig --> StringRedisSerializer : "使用"
```

Redis配置包括：
- 使用FastJSON进行对象序列化
- 自定义缓存key生成策略
- 全局异常处理
- 默认2小时过期时间

### 枚举定义
系统使用ShopCommonEnum等枚举类统一管理常量值，提高代码可读性和维护性。

```mermaid
classDiagram
class ShopCommonEnum {
<<enumeration>>
STORE_MODE_1
STORE_MODE_2
ENABLE_1
ENABLE_2
EXTRACT_MINUS_1
EXTRACT_0
EXTRACT_1
IS_FINISH_0
IS_FINISH_1
IS_FOREVER_0
IS_FOREVER_1
AGREE_1
AGREE_2
IS_PERMANENT_0
IS_PERMANENT_1
IS_STATUS_0
IS_STATUS_1
IS_PROMOTER_0
IS_PROMOTER_1
IS_NEW_0
IS_NEW_1
IS_SUB_0
IS_SUB_1
GRADE_0
GRADE_1
REPLY_0
REPLY_1
ADD_1
ADD_2
DELETE_0
DELETE_1
SHOW_0
SHOW_1
DEFAULT_0
DEFAULT_1
}
```

**图示来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java)

**本节来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [ShopCommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/ShopCommonEnum.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)