# 订单评价

<cite>
**本文档引用的文件**   
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java)
- [StoreProductReplyController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreProductReplyController.java)
- [YxStoreProductReplyService.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/YxStoreProductReplyService.java)
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java)
- [YxStoreProductReplyRepository.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/repository/YxStoreProductReplyRepository.java)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java)
- [GoodsEvaluate/index.js](file://mp-weixin/pages/shop/GoodsEvaluate/index.js)
- [GoodsEvaluate/index.wxml](file://mp-weixin/pages/shop/GoodsEvaluate/index.wxml)
- [EvaluateList/index.js](file://mp-weixin/pages/shop/EvaluateList/index.js)
- [EvaluateList/index.wxml](file://mp-weixin/pages/shop/EvaluateList/index.wxml)
- [UserEvaluation.js](file://mp-weixin/components/UserEvaluation.js)
</cite>

## 目录
1. [引言](#引言)
2. [核心实体设计](#核心实体设计)
3. [评价流程](#评价流程)
4. [审核机制与防刷评策略](#审核机制与防刷评策略)
5. [数据存储与查询优化](#数据存储与查询优化)
6. [商品详情页展示逻辑](#商品详情页展示逻辑)
7. [评价API文档](#评价api文档)
8. [前端集成示例](#前端集成示例)
9. [结论](#结论)

## 引言

订单评价功能是电商系统中连接用户与商家的重要桥梁，它不仅影响商品的信誉和销量，也为其他消费者提供购买决策参考。本系统实现了完整的评价功能，包括评价内容、评分体系、图片上传等核心功能。用户可以在完成订单后对商品质量和服务态度进行评分，并上传图片、撰写文字评价。商家可以对用户的评价进行回复，形成完整的交互闭环。系统还包含了评价审核、防刷评、数据统计与展示等完整功能，确保评价体系的真实性和有效性。

## 核心实体设计

订单评价功能的核心实体是 `YxStoreProductReply`，它定义了评价的所有数据结构和业务关系。

### 实体字段定义

`YxStoreProductReply` 实体包含以下字段：

```mermaid
erDiagram
YxStoreProductReply {
int id PK
int uid FK
int oid FK
string unique
int product_id FK
string reply_type
int product_score
int service_score
string comment
string pics
int add_time
string merchant_reply_content
int merchant_reply_time
int is_del
int is_reply
}
```

**字段说明：**

| 字段名 | 数据类型 | 约束条件 | 说明 |
| :--- | :--- | :--- | :--- |
| `id` | Integer | 主键, 自增 | 评论ID |
| `uid` | Integer | 外键, 非空 | 用户ID，关联 `YxUser` 表 |
| `oid` | Integer | 非空 | 订单ID，关联 `YxStoreOrder` 表 |
| `unique` | String | 非空 | 唯一ID，用于标识订单中的具体商品 |
| `product_id` | Integer | 外键, 非空 | 产品ID，关联 `YxStoreProduct` 表 |
| `reply_type` | String | 非空 | 评价类型，如 "product" (商品) |
| `product_score` | Integer | 非空 | 商品分数，1-5分 |
| `service_score` | Integer | 非空 | 服务分数，1-5分 |
| `comment` | String | 非空 | 评论内容 |
| `pics` | String | 非空 | 评论图片，以逗号分隔的URL列表 |
| `add_time` | Integer | 非空 | 评论时间（时间戳） |
| `merchant_reply_content` | String | 可为空 | 商家回复内容 |
| `merchant_reply_time` | Integer | 可为空 | 商家回复时间（时间戳） |
| `is_del` | Integer | 非空 | 删除状态，0未删除，1已删除 |
| `is_reply` | Integer | 非空 | 回复状态，0未回复，1已回复 |

**Section sources**
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L1-L93)

### 实体关系

`YxStoreProductReply` 实体与系统中的其他核心实体存在明确的关联关系：

```mermaid
classDiagram
class YxStoreProductReply {
+Integer id
+Integer uid
+Integer oid
+String unique
+Integer product_id
+String reply_type
+Integer product_score
+Integer service_score
+String comment
+String pics
+Integer add_time
+String merchant_reply_content
+Integer merchant_reply_time
+Integer is_del
+Integer is_reply
}
class YxUser {
+Integer id
+String nickname
+String avatar
}
class YxStoreOrder {
+Integer id
+String orderId
+Integer uid
+Integer status
}
class YxStoreProduct {
+Integer id
+String storeName
+String image
}
YxStoreProductReply --> YxUser : "ManyToOne"
YxStoreProductReply --> YxStoreOrder : "通过oid关联"
YxStoreProductReply --> YxStoreProduct : "ManyToOne"
```

- **与 `YxUser` 的关系**：通过 `uid` 字段建立多对一（ManyToOne）关系，表示一条评价由一个用户创建。
- **与 `YxStoreOrder` 的关系**：通过 `oid` 字段建立关联，表示该评价属于哪个订单。
- **与 `YxStoreProduct` 的关系**：通过 `product_id` 字段建立多对一（ManyToOne）关系，表示该评价是针对哪个商品的。

**Diagram sources**
- [YxStoreProductReply.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/domain/YxStoreProductReply.java#L1-L93)

## 评价流程

从用户提交评价到商家回复的完整交互流程如下：

```mermaid
sequenceDiagram
participant 用户 as "用户"
participant 前端 as "小程序前端"
participant API as "后端API"
participant 数据库 as "数据库"
用户->>前端 : 在订单详情页点击"评价"
前端->>前端 : 加载评价表单
用户->>前端 : 填写评分、文字、上传图片
前端->>API : POST /api/order/comment
API->>API : 验证用户身份
API->>API : 检查订单和商品状态
API->>API : 验证评分是否为空
API->>API : 检查是否已评价
API->>数据库 : 保存评价记录
数据库-->>API : 保存成功
API->>API : 更新订单状态为"已完成"
API->>API : 记录订单操作日志
API-->>前端 : 返回成功
前端-->>用户 : 提示"评价成功"
用户->>前端 : 查看商品详情页
前端->>API : GET /api/store/product/reply/list
API->>数据库 : 查询商品评价列表
数据库-->>API : 返回评价数据
API-->>前端 : 返回评价列表
前端-->>用户 : 展示评价内容
商家->>后台 : 登录管理后台
后台->>API : GET /api/yxStoreProductReply
API->>数据库 : 查询待回复评价
数据库-->>API : 返回评价数据
API-->>后台 : 返回评价列表
商家->>后台 : 输入回复内容
后台->>API : PUT /api/yxStoreProductReply
API->>数据库 : 更新merchant_reply_content和merchant_reply_time
数据库-->>API : 更新成功
API-->>后台 : 返回成功
后台-->>商家 : 提示"回复成功"
```

**流程说明：**

1.  **用户提交评价**：用户在订单完成后，进入订单详情页，点击“评价”按钮。前端加载评价表单，用户填写商品评分、服务评分、评价内容，并可上传图片。
2.  **前端请求**：用户提交后，前端调用 `/api/order/comment` 接口，将评价数据发送到后端。
3.  **后端验证**：后端API首先验证用户身份，然后检查该订单中的该商品是否真实存在，是否已经评价过，以及评分是否为空。
4.  **数据持久化**：验证通过后，后端将评价数据保存到 `yx_store_product_reply` 数据库表中。
5.  **订单状态更新**：评价成功后，系统会自动将该订单的状态更新为“已完成”（status=3），并记录一条“用户评价”的操作日志。
6.  **商家回复**：商家登录后台管理系统，可以查看所有待回复的评价。商家填写回复内容后，通过PUT请求更新评价记录中的 `merchant_reply_content` 和 `merchant_reply_time` 字段。

**Section sources**
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L718-L758)
- [StoreProductReplyController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreProductReplyController.java#L44-L52)
- [GoodsEvaluate/index.js](file://mp-weixin/pages/shop/GoodsEvaluate/index.js#L267-L358)

## 审核机制与防刷评策略

系统通过多种机制确保评价内容的真实性和可靠性，防止恶意刷评行为。

### 防刷评策略

1.  **唯一性校验**：系统通过 `unique` 字段（订单中商品的唯一标识）和 `oid`（订单ID）来确保一个用户对同一个订单中的同一商品只能评价一次。在提交评价时，会调用 `getInfoCount` 方法进行查询，如果已存在评价记录，则直接返回“该产品已评价”的错误。
2.  **订单状态校验**：只有状态为“已收货”或“已完成”的订单才能进行评价。系统在处理评价请求时，会先验证订单状态，确保评价行为发生在交易完成之后。
3.  **必填项校验**：系统强制要求用户必须为“商品质量”和“服务态度”进行评分（`productScore` 和 `serviceScore` 必须大于0），否则无法提交，防止用户发布无意义的评价。

### 内容审核机制

1.  **敏感词过滤**：虽然代码中未直接体现，但通常此类系统会集成敏感词过滤机制，在用户提交评价内容（`comment` 字段）时进行扫描，自动屏蔽或标记包含违规、广告、辱骂等不良信息的评价。
2.  **人工审核后台**：管理员可以通过后台管理系统（`StoreProductReplyController` 提供的查询接口）查看所有评价。对于标记为可疑或用户举报的评价，管理员可以进行人工审核，决定是否将其隐藏或删除。
3.  **删除标记**：系统采用逻辑删除而非物理删除。当评价被删除时，`is_del` 字段会被设置为1。在查询评价列表时，会自动过滤掉 `is_del=1` 的记录，从而实现“软删除”功能。

**Section sources**
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L729-L733)
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L735-L740)
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L174-L179)
- [StoreProductReplyController.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/rest/StoreProductReplyController.java#L54-L64)

## 数据存储与查询优化

### 数据存储

评价数据存储在名为 `yx_store_product_reply` 的MySQL数据库表中。该表的设计遵循了规范化原则，通过外键关联用户、订单和商品信息，确保了数据的完整性和一致性。

### 查询优化

为了提高评价数据的查询效率，系统采用了以下优化策略：

1.  **分页查询**：对于评价列表的查询，系统强制使用分页（`Pageable`）。前端在请求时必须提供 `page` 和 `limit` 参数，避免一次性查询大量数据导致性能问题。
2.  **数据库索引**：虽然代码中未直接定义，但根据查询模式，应在以下字段上建立数据库索引：
    *   `product_id`：用于快速查询某个商品的所有评价。
    *   `oid` 和 `unique`：用于快速检查某个订单中的商品是否已被评价。
    *   `is_del`：用于快速过滤出未删除的评价。
3.  **JPA Specification**：后端使用了Spring Data JPA的 `JpaSpecificationExecutor` 接口，通过动态构建查询条件（`QueryHelp.getPredicate`），可以灵活地支持按商品ID、用户ID、评价类型等多种条件组合查询，同时保持了代码的简洁性。

**Section sources**
- [YxStoreProductReplyRepository.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/repository/YxStoreProductReplyRepository.java#L1-L12)
- [YxStoreProductReplyServiceImpl.java](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules/shop/service/impl/YxStoreProductReplyServiceImpl.java#L43-L47)

## 商品详情页展示逻辑

商品详情页的评价展示逻辑旨在为用户提供全面、直观的参考信息。

### 展示内容

1.  **总体评价概览**：在评价区域顶部，展示商品的平均评分（`replyStar`）和好评率（`replyChance`）。
2.  **评价分类导航**：提供“全部”、“好评”、“中评”、“差评”的分类标签，用户可以点击切换查看不同类型的评价。
3.  **评价列表**：展示具体的评价内容，包括：
    *   用户头像和昵称（脱敏处理）
    *   商品评分和服务评分（以星星形式展示）
    *   评价文字内容
    *   上传的图片（可点击预览）
    *   评价时间
    *   商家回复内容（如果存在）

### 前端实现

前端通过 `EvaluateList` 页面和 `UserEvaluation` 组件共同实现展示逻辑：

- **`EvaluateList` 页面**：负责加载和管理评价数据。它首先调用 `getReplyConfig` 接口获取评价统计数据（如总评分数、各类评价数量），然后调用 `getReplyList` 接口获取评价列表。页面支持上拉加载更多（`onReachBottom` 事件）。
- **`UserEvaluation` 组件**：负责渲染单条评价。它接收评价数据作为 `props`，并提供图片预览功能（`previewImage` 方法）。

```mermaid
flowchart TD
Start([EvaluateList 页面加载]) --> GetConfig["调用 getReplyConfig 获取统计数据"]
GetConfig --> UpdateNav["更新导航栏数量"]
UpdateNav --> GetList["调用 getReplyList 获取评价列表"]
GetList --> Render["渲染 UserEvaluation 组件列表"]
Render --> End([页面展示完成])
ClickNav["用户点击分类标签"] --> UpdateType["更新 currentActive 类型"]
UpdateType --> ResetPage["重置页码为1"]
ResetPage --> ClearList["清空现有列表"]
ClearList --> GetList
ScrollBottom["用户上拉到底部"] --> CheckLoading{"正在加载?"}
CheckLoading --> |否| GetList
CheckLoading --> |是| Wait["等待加载完成"]
```

**Section sources**
- [EvaluateList/index.js](file://mp-weixin/pages/shop/EvaluateList/index.js#L155-L235)
- [EvaluateList/index.wxml](file://mp-weixin/pages/shop/EvaluateList/index.wxml#L1)
- [UserEvaluation.js](file://mp-weixin/components/UserEvaluation.js#L169-L195)

## 评价API文档

### 提交商品评价

此接口用于用户提交对订单中商品的评价。

- **请求方法**: `POST`
- **请求地址**: `/api/order/comment`
- **认证**: 需要用户登录（JWT Token）

**请求参数 (JSON Body):**

| 参数名 | 类型 | 是否必填 | 说明 |
| :--- | :--- | :--- | :--- |
| `productScore` | Integer | 是 | 商品评分，1-5分 |
| `serviceScore` | Integer | 是 | 服务评分，1-5分 |
| `unique` | String | 是 | 订单中商品的唯一ID |
| `pics` | String | 否 | 图片URL，多张图片用英文逗号`,`分隔 |
| `comment` | String | 否 | 评价内容 |

**成功响应 (HTTP 200):**

```json
{
  "code": 200,
  "message": "ok",
  "data": null
}
```

**错误响应:**

| HTTP状态码 | 错误码 | 消息 | 说明 |
| :--- | :--- | :--- | :--- |
| 400 | - | "评价产品不存在" | 提供的 `unique` 无法找到对应商品 |
| 400 | - | "该产品已评价" | 该用户已对这个商品评价过 |
| 400 | - | "请为产品评分" | `productScore` 未提供或小于1 |
| 400 | - | "请为商家服务评分" | `serviceScore` 未提供或小于1 |

**Section sources**
- [StoreOrderController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/order/web/controller/StoreOrderController.java#L718-L758)

### 查询商品评价列表

此接口用于获取某个商品的评价列表。

- **请求方法**: `GET`
- **请求地址**: `/api/store/product/reply/list`
- **认证**: 无需登录

**请求参数 (Query String):**

| 参数名 | 类型 | 是否必填 | 说明 |
| :--- | :--- | :--- | :--- |
| `id` | Integer | 是 | 商品ID |
| `page` | Integer | 是 | 页码，从1开始 |
| `limit` | Integer | 是 | 每页数量 |
| `type` | Integer | 否 | 评价类型，0:全部, 1:好评, 2:中评, 3:差评 |

**成功响应 (HTTP 200):**

```json
{
  "code": 200,
  "message": "ok",
  "data": [
    {
      "id": 123,
      "uid": 456,
      "user": {
        "nickname": "用户***",
        "avatar": "https://example.com/avatar.jpg"
      },
      "productId": 789,
      "productInfo": {
        "storeName": "商品名称"
      },
      "productScore": 5,
      "serviceScore": 5,
      "comment": "非常好的商品，下次还会购买！",
      "pics": ["https://example.com/pic1.jpg", "https://example.com/pic2.jpg"],
      "addTime": 1678886400,
      "merchantReplyContent": "感谢您的支持！",
      "merchantReplyTime": 1678887000
    }
    // ... 更多评价
  ]
}
```

**Section sources**
- [EvaluateList/index.js](file://mp-weixin/pages/shop/EvaluateList/index.js#L207-L224)

## 前端集成示例

以下是一个在小程序中集成评价功能的简化示例：

```javascript
// pages/GoodsEvaluate/index.js
Page({
  data: {
    scoreList: [
      { name: "商品质量", stars: ["", "", "", "", ""], index: -1 },
      { name: "服务态度", stars: "", "", ""], index: -1 }
    ],
    uploadPictures: [],
    expect: "",
    unique: ""
  },

  onLoad(query) {
    this.setData({ unique: query.id });
    this.getOrderProduct(); // 获取订单商品信息
  },

  // 点击星星评分
  stars(indexn, indexw) {
    this.data.scoreList[indexw].index = indexn;
    this.setData({ scoreList: this.data.scoreList });
  },

  // 选择图片
  chooseImage() {
    wx.chooseImage({
      count: 9,
      success: (res) => {
        this.setData({ uploadPictures: [...this.data.uploadPictures, ...res.tempFilePaths] });
      }
    });
  },

  // 提交评价
  submit() {
    const { scoreList, uploadPictures, expect, unique } = this.data;
    const product_score = scoreList[0].index + 1;
    const service_score = scoreList[1].index + 1;

    // 前端简单校验
    if (product_score <= 0 || service_score <= 0) {
      wx.showToast({ title: "请为商品和服务评分", icon: "none" });
      return;
    }

    wx.request({
      url: 'https://your-api.com/api/order/comment',
      method: 'POST',
      data: {
        productScore: product_score,
        serviceScore: service_score,
        unique: unique,
        pics: uploadPictures.join(","),
        comment: expect
      },
      header: {
        'Authorization': 'Bearer ' + wx.getStorageSync('token'),
        'Content-Type': 'application/json'
      },
      success: (res) => {
        if (res.data.code === 200) {
          wx.showToast({ title: "评价成功", icon: "success" });
          wx.navigateBack(); // 返回上一页
        } else {
          wx.showToast({ title: res.data.message || "评价失败", icon: "none" });
        }
      },
      fail: () => {
        wx.showToast({ title: "网络错误", icon: "none" });
      }
    });
  }
});
```

**Section sources**
- [GoodsEvaluate/index.js](file://mp-weixin/pages/shop/GoodsEvaluate/index.js#L223-L358)

## 结论

本系统的订单评价功能设计完整，实现了从用户评价、商家回复到数据展示的全链路闭环。核心实体 `YxStoreProductReply` 设计合理，清晰地表达了评价与用户、订单、商品之间的关系。系统通过严格的防刷评策略（如唯一性校验、状态校验）和审核机制，保障了评价数据的真实性和可信度。后端API设计规范，前端组件化程度高，便于集成和维护。整体功能满足了电商场景下对商品评价的核心需求，为提升用户体验和促进交易转化提供了有力支持。