# 商城核心模块

<cite>
**本文档引用文件**   
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java)
- [StoreProductController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreProductController.java)
- [YxStoreProductService.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreProductService.java)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java)
- [YxStoreCategory.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCategory.java)
- [YxStoreCart.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCart.java)
- [YxStoreOrder.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreOrder.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [YxStoreProductRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreProductRepository.java)
</cite>

## 目录
1. [商品实体设计](#商品实体设计)
2. [商品管理接口规范](#商品管理接口规范)
3. [商品业务逻辑实现](#商品业务逻辑实现)
4. [商品与分类、属性、库存关系](#商品与分类属性库存关系)
5. [购物车管理流程](#购物车管理流程)
6. [订单创建流程](#订单创建流程)
7. [支付回调处理](#支付回调处理)
8. [模块集成与扩展点](#模块集成与扩展点)

## 商品实体设计

`YxStoreProduct` 实体类是商城系统的核心数据模型，用于表示商品的完整信息。该类通过 JPA 注解映射到数据库表 `yx_store_product`，并遵循 Java Bean 规范。

### 核心字段设计原则

该实体类的设计遵循以下原则：
- **完整性**：包含商品展示、交易、库存管理所需的所有关键信息
- **可扩展性**：通过关联表（如属性、分类）支持复杂商品结构
- **业务语义明确**：字段命名和注释清晰表达业务含义
- **数据完整性约束**：使用 JPA 和验证注解确保数据质量

### 主要字段含义

**基础信息字段**
- `id`：商品唯一标识符，主键
- `merId`：商户ID，0表示总后台创建
- `image`：商品主图，必填
- `sliderImage`：轮播图，多张图片以竖线分隔
- `storeName`：商品名称，必填
- `storeInfo`：商品简介，必填
- `keyword`：搜索关键字，必填
- `barCode`：产品条码（一维码）

**价格与库存字段**
- `price`：商品现价，BigDecimal类型确保精度
- `otPrice`：市场原价，用于价格对比
- `cost`：成本价，用于利润计算
- `vipPrice`：会员价格
- `stock`：库存数量
- `sales`：实际销量
- `ficti`：虚拟销量，用于营销展示

**分类与属性字段**
- `cateId`：商品分类ID，外键关联 `YxStoreCategory`
- `storeCategory`：分类实体对象，懒加载关联
- `unitName`：商品单位（件、个、套等）
- `packaging`：包装规格

**状态与营销字段**
- `isShow`：上架状态（0：未上架，1：上架）
- `isHot`：是否热卖推荐
- `isBenefit`：是否优惠推荐
- `isBest`：是否精品推荐
- `isNew`：是否新品首发
- `isSeckill`：是否参与秒杀
- `isBargain`：是否参与砍价
- `isGood`：是否优品推荐

**时间与统计字段**
- `addTime`：添加时间，Unix时间戳
- `browse`：浏览量
- `startTime`/`endTime`：活动开始/结束时间
- `sendTime`：发货时间

**其他重要字段**
- `description`：富文本商品描述，HTML格式
- `postage`：邮费金额
- `isPostage`：是否包邮（0：否，1：是）
- `giveIntegral`：购买可获得积分
- `codePath`：小程序码路径，用于分享

**设计特点**
- 使用 `@Data` 注解自动生成 getter/setter/toString 等方法
- 通过 `copy` 方法实现对象属性复制，使用 Hutool 工具库
- 多个字段使用 `@NotBlank`、`@NotNull`、`@Min` 等验证注解确保数据完整性
- `price`、`otPrice` 等金额字段使用 `BigDecimal` 类型避免浮点数精度问题

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java#L27-L253)

## 商品管理接口规范

`StoreProductController` 提供了完整的 RESTful API 接口，用于商品的查询、展示和交互操作。

### 接口设计原则

接口设计遵循以下原则：
- **RESTful 风格**：使用标准 HTTP 方法和语义化 URL
- **安全性**：通过 `@Log` 注解记录操作日志，`@AnonymousAccess` 控制匿名访问
- **文档化**：使用 Swagger 注解生成 API 文档
- **统一响应**：所有接口返回 `ApiResult` 封装对象

### 核心接口列表

#### 商品查询接口

```mermaid
flowchart TD
A[商品查询接口] --> B[/products]
A --> C[/preProducts]
A --> D[/templateProducts/{id}]
A --> E[/categoryProducts]
A --> F[/groom/list/{type}]
A --> G[/product/detail/{id}]
```

**获取商品列表**
- **URL**: `/api/products`
- **方法**: GET
- **描述**: 获取商品列表（分页）
- **参数**: `YxStoreProductQueryParam` 对象，包含分页、排序、筛选条件
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`
- **权限**: 匿名访问

**获取预售商品列表**
- **URL**: `/api/preProducts`
- **方法**: GET
- **描述**: 获取预售商品列表
- **参数**: 同商品列表
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`
- **权限**: 匿名访问

**根据模板获取商品**
- **URL**: `/api/templateProducts/{id}`
- **方法**: GET
- **描述**: 根据模板ID获取关联商品
- **参数**: 模板ID（路径参数）
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`

**根据分类获取商品**
- **URL**: `/api/categoryProducts`
- **方法**: GET
- **描述**: 根据分类获取商品
- **参数**: 分类查询参数
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`
- **权限**: 匿名访问

#### 首页推荐接口

**获取首页更多产品**
- **URL**: `/api/groom/list/{type}`
- **方法**: GET
- **描述**: 根据类型获取首页推荐商品
- **参数**: 
  - `type`：推荐类型（1：精品，2：热门，3：新品，4：促销）
- **响应**: `ApiResult<Map<String, Object>>`
- **权限**: 匿名访问

#### 商品详情接口

**获取商品详情**
- **URL**: `/api/product/detail/{id}`
- **方法**: GET
- **描述**: 获取商品详细信息
- **参数**:
  - `id`：商品ID（路径参数）
  - `latitude`：纬度（可选）
  - `longitude`：经度（可选）
  - `from`：来源（可选）
- **响应**: `ApiResult<ProductDTO>`
- **权限**: 需要认证，记录访问日志

**商品详情海报**
- **URL**: `/api/product/poster/{id}`
- **方法**: GET
- **描述**: 生成商品详情海报
- **参数**: `id`：商品ID
- **响应**: `ApiResult<String>`，包含海报图片URL
- **权限**: 需要认证

#### 用户交互接口

**商品收藏管理**
- **添加收藏**
  - **URL**: `/api/collect/add`
  - **方法**: POST
  - **描述**: 添加商品收藏
  - **请求体**: `YxStoreProductRelationQueryParam`
  - **响应**: `ApiResult<Object>`
  - **权限**: 需要认证，记录日志

- **取消收藏**
  - **URL**: `/api/collect/del`
  - **方法**: POST
  - **描述**: 取消商品收藏
  - **请求体**: `YxStoreProductRelationQueryParam`
  - **响应**: `ApiResult<Object>`
  - **权限**: 需要认证，记录日志

#### 评论管理接口

**获取产品评论**
- **URL**: `/api/reply/list/{id}`
- **方法**: GET
- **描述**: 获取商品评论列表
- **参数**:
  - `id`：商品ID
  - `type`：评论类型
  - `page`/`limit`：分页参数
- **响应**: `ApiResult<Object>`

**获取评论统计数据**
- **URL**: `/api/reply/config/{id}`
- **方法**: GET
- **描述**: 获取商品评论统计信息
- **参数**: `id`：商品ID
- **响应**: `ApiResult<Object>`

#### 视频商品接口

**获取视频类型**
- **URL**: `/api/allVideoTypes`
- **方法**: GET
- **描述**: 获取所有视频类型
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`
- **权限**: 匿名访问

**获取视频列表**
- **URL**: `/api/getVideos`
- **方法**: GET
- **描述**: 获取视频列表
- **参数**: `typeId`：视频类型ID
- **响应**: `ApiResult<List<YxVideo>>`
- **权限**: 匿名访问

**获取视频关联商品**
- **URL**: `/api/videoProducts/{id}`
- **方法**: GET
- **描述**: 获取视频关联的商品列表，同时增加视频观看次数
- **参数**: `id`：视频ID
- **响应**: `ApiResult<List<YxStoreProductQueryVo>>`
- **权限**: 匿名访问

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreProductController.java#L94-L328)

## 商品业务逻辑实现

`YxStoreProductService` 接口及其 `YxStoreProductServiceImpl` 实现类构成了商品管理的核心业务逻辑层。

### 服务接口设计

```mermaid
classDiagram
class YxStoreProductService {
+Map<String,Object> queryAll(YxStoreProductQueryCriteria, Pageable)
+List<YxStoreProductDTO> queryAll(YxStoreProductQueryCriteria)
+YxStoreProductDTO findById(Integer)
+YxStoreProductDTO create(YxStoreProduct)
+void update(YxStoreProduct)
+void delete(Integer)
+void recovery(Integer)
+void onSale(Integer, Integer)
+List<ProductFormatDTO> isFormatAttr(Integer, String)
+void createProductAttr(Integer, String)
+void setResult(Map<String, Object>, Integer)
+void clearProductAttr(Integer, boolean)
+String getStoreProductAttrResult(Integer)
+void download(List<YxStoreProductDTO>, HttpServletResponse)
+int excelToList(InputStream)
+List<YxStoreProductDTO> findByIds(List<String>)
+void autoOfflineProduct()
}
YxStoreProductService <|-- YxStoreProductServiceImpl
```

### 核心业务方法

#### 查询方法

**分页查询**
- `queryAll(YxStoreProductQueryCriteria criteria, Pageable pageable)`：根据查询条件和分页参数查询商品
- 实现中不仅返回商品基本信息，还动态计算：
  - 库存总数（从属性值表汇总）
  - 最低价格（从属性值表获取）
- 返回 `Map<String,Object>` 包含内容列表和总元素数

**条件查询**
- `queryAll(YxStoreProductQueryCriteria criteria)`：查询所有符合条件的商品，不分页
- 直接调用 Repository 的查询方法

**按ID查询**
- `findById(Integer id)`：根据ID查询单个商品
- 使用 `Optional` 处理可能不存在的情况

#### 增删改方法

**创建商品**
- `create(YxStoreProduct resources)`：保存新商品
- 使用 `@Transactional` 确保事务性
- 返回 DTO 对象

**更新商品**
- `update(YxStoreProduct resources)`：更新商品信息
- 先查询原对象，再复制新值，最后保存
- 使用 `ValidationUtil` 验证对象存在性

**删除与恢复**
- `delete(Integer id)`：逻辑删除商品（设置 is_del=1）
- `recovery(Integer id)`：恢复已删除商品，并下架

**上下架操作**
- `onSale(Integer id, Integer status)`：切换商品上架状态
- 状态值在方法内部反转（1变0，0变1）

#### 属性管理方法

**属性格式化**
- `isFormatAttr(Integer id, String jsonStr)`：解析商品属性JSON，生成规格组合
- 处理多规格商品的SKU生成逻辑
- 查询数据库中的库存、价格等信息填充

**创建属性**
- `createProductAttr(Integer id, String jsonStr)`：为商品创建属性信息
- 解析JSON，保存到 `yx_store_product_attr` 和 `yx_store_product_attr_value` 表

**清理属性**
- `clearProductAttr(Integer id, boolean isActice)`：清理商品属性信息
- 根据标志决定是否同时清理属性值

#### 工具方法

**数据导出**
- `download(List<YxStoreProductDTO>, HttpServletResponse)`：导出商品数据到Excel
- 设置响应头，调用工具类生成文件

**批量导入**
- `excelToList(InputStream)`：从Excel文件批量导入商品
- 使用 Apache POI 解析Excel

**自动下架**
- `autoOfflineProduct()`：自动下架过期商品
- 由定时任务调用

### 依赖注入

服务类通过构造函数注入以下依赖：
- `YxStoreProductRepository`：商品数据访问
- `YxStoreProductAttrRepository`：商品属性数据访问
- `YxStoreProductAttrValueRepository`：商品属性值数据访问
- `YxStoreProductAttrResultRepository`：商品属性结果数据访问
- `YxStoreCategoryRepository`：商品分类数据访问
- `YxSystemUserLevelRepository`：用户等级数据访问
- `YxStoreDiscountRepository` 和 `YxStoreDiscountMapper`：折扣数据访问和映射

**Section sources**
- [YxStoreProductService.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreProductService.java#L23-L93)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L48-L200)

## 商品与分类、属性、库存关系

商城系统通过多个实体类和数据库表的关联，实现了商品、分类、属性和库存的复杂关系管理。

### 数据模型关系

```mermaid
erDiagram
YxStoreProduct {
integer id PK
string store_name
decimal price
integer stock
integer cate_id FK
}
YxStoreCategory {
integer id PK
integer pid
string cate_name
integer sort
}
YxStoreProductAttr {
integer id PK
integer product_id FK
string attr_name
string attr_values
}
YxStoreProductAttrValue {
integer id PK
integer product_id FK
string suk
integer stock
decimal price
string image
decimal cost
}
YxStoreProductAttrResult {
integer id PK
integer product_id FK
string result
}
YxStoreProduct ||--o{ YxStoreCategory : "belongs to"
YxStoreProduct ||--o{ YxStoreProductAttr : "has attributes"
YxStoreProduct ||--o{ YxStoreProductAttrValue : "has attribute values"
YxStoreProduct ||--o{ YxStoreProductAttrResult : "has attribute result"
```

### 核心关系解析

#### 商品与分类关系

- **一对一关系**：每个商品属于一个分类
- **外键关联**：`YxStoreProduct` 表的 `cate_id` 字段关联 `YxStoreCategory` 表的 `id`
- **JPA 映射**：使用 `@ManyToOne` 注解建立关联
- **懒加载**：`fetch=FetchType.LAZY` 避免不必要的性能开销
- **级联操作**：删除分类时，相关商品的分类ID置空

#### 商品与属性关系

系统采用"商品-属性-属性值"三级结构来支持多规格商品：

1. **YxStoreProductAttr (商品属性)**
   - 存储商品的属性名称和可选值
   - 例如：颜色[红色,蓝色,绿色]，尺寸[S,M,L]
   - `attr_values` 字段存储以逗号分隔的选项值

2. **YxStoreProductAttrValue (商品属性值)**
   - 存储具体的规格组合及其库存价格信息
   - `suk` 字段存储规格组合（如"红色,S"）
   - 每个组合有独立的库存(`stock`)、价格(`price`)、成本(`cost`)、图片(`image`)

3. **YxStoreProductAttrResult (商品属性结果)**
   - 缓存属性组合的JSON结果
   - `result` 字段存储格式化后的属性数据
   - `change_time` 记录最后修改时间，用于缓存失效

#### 库存管理机制

库存管理采用分布式计算模式：
- **基础库存**：`YxStoreProduct` 表的 `stock` 字段表示商品总库存
- **规格库存**：`YxStoreProductAttrValue` 表的 `stock` 字段表示具体规格的库存
- **库存同步**：商品总库存为所有规格库存之和，通过 `sumStock` 方法计算
- **库存校验**：在购物车和下单时检查具体规格的库存

### 业务流程中的关系处理

#### 商品创建流程

1. 创建 `YxStoreProduct` 基本信息
2. 创建 `YxStoreProductAttr` 定义属性（如颜色、尺寸）
3. 生成所有属性组合，创建对应的 `YxStoreProductAttrValue` 记录
4. 生成属性结果JSON，保存到 `YxStoreProductAttrResult`

#### 商品展示流程

1. 查询 `YxStoreProduct` 基本信息
2. 关联查询 `YxStoreCategory` 获取分类信息
3. 查询 `YxStoreProductAttr` 获取属性定义
4. 查询 `YxStoreProductAttrValue` 获取各规格的库存价格
5. 组合数据返回前端展示

#### 购物车与下单流程

1. 用户选择具体规格（如红色、S码）
2. 系统根据规格组合查找对应的 `YxStoreProductAttrValue`
3. 检查该规格的库存是否充足
4. 创建订单时锁定库存

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProduct.java#L76-L79)
- [YxStoreCategory.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCategory.java#L27-L35)
- [YxStoreProductAttr.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProductAttr.java#L24-L33)
- [YxStoreProductAttrValue.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProductAttrValue.java#L26-L35)
- [YxStoreProductAttrResult.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreProductAttrResult.java#L25-L30)

## 购物车管理流程

购物车管理由 `YxStoreCart` 实体和 `YxStoreCartService` 服务实现，支持普通商品、秒杀、拼团、砍价等多种商品类型的购物车操作。

### 购物车数据模型

`YxStoreCart` 实体包含以下关键字段：
- `uid`：用户ID
- `type`：商品类型（目前固定为"product"）
- `productId`：商品ID
- `productAttrUnique`：商品属性唯一值（SKU）
- `cartNum`：购物车数量
- `isPay`：支付状态（0：未支付，1：已支付）
- `isDel`：删除状态
- `isNew`：是否为立即购买
- `combinationId`：拼团活动ID
- `seckillId`：秒杀活动ID
- `bargainId`：砍价活动ID
- `alterPrice`：修改后的价格（用于砍价等场景）

### 核心业务流程

#### 添加商品到购物车

系统没有显式提供添加接口，购物车记录通常在商品详情页或立即购买时创建。添加逻辑包括：
1. 检查商品是否存在且可购买
2. 检查商品属性组合是否存在
3. 如果购物车中已有相同商品和属性的记录，则更新数量
4. 否则创建新的购物车记录

#### 修改购物车数量

```mermaid
flowchart TD
A[开始] --> B[获取购物车ID和新数量]
B --> C[查询购物车记录]
C --> D{记录是否存在?}
D --> |否| E[抛出异常]
D --> |是| F{数量是否<=0?}
F --> |是| G[抛出异常]
F --> |否| H[检查库存]
H --> I{库存是否充足?}
I --> |否| J[抛出库存不足异常]
I --> |是| K[更新购物车数量]
K --> L[保存到数据库]
L --> M[结束]
```

**实现方法**：`changeUserCartNum(int cartId, int cartNum, int packNum, int uid)`

**流程说明**：
1. 根据用户ID和购物车ID查询购物车记录
2. 验证记录存在性
3. 检查新数量是否合法（大于0）
4. 调用 `getProductStock` 方法检查商品库存
5. 如果库存不足，抛出异常
6. 更新购物车数量并保存

#### 获取购物车列表

```mermaid
flowchart TD
A[开始] --> B[获取用户ID和状态]
B --> C[构建查询条件]
C --> D[查询购物车记录]
D --> E[遍历每条记录]
E --> F[获取对应商品信息]
F --> G{商品是否有效?}
G --> |否| H[标记为无效或删除]
G --> |是| I[检查商品状态]
I --> J{是否上架或有库存?}
J --> |否| K[加入无效列表]
J --> |是| L[加入有效列表]
L --> M{是否还有记录?}
M --> |是| E
M --> |否| N[返回有效和无效列表]
N --> O[结束]
```

**实现方法**：`getUserProductCartList(int uid, String cartIds, int status)`

**流程说明**：
1. 构建查询条件：用户ID、类型为商品、未支付、未删除
2. 根据状态参数决定是否包含立即购买的商品
3. 如果指定了购物车ID列表，则只查询这些记录
4. 遍历查询结果，获取对应的商品信息
5. 验证商品有效性（存在、上架、有库存）
6. 将商品分为有效和无效两个列表返回

#### 删除购物车商品

```mermaid
flowchart TD
A[开始] --> B[获取用户ID和购物车ID列表]
B --> C[构建查询条件]
C --> D[创建更新对象]
D --> E[设置isDel=1]
E --> F[执行批量更新]
F --> G[结束]
```

**实现方法**：`removeUserCart(int uid, List<String> ids)`

**流程说明**：
1. 使用 `QueryWrapper` 构建更新条件：用户ID和购物车ID在指定列表中
2. 创建 `YxStoreCart` 对象，设置 `isDel=1`
3. 执行批量更新操作，实现逻辑删除

### 特殊场景处理

#### 多类型商品支持

购物车支持多种活动类型的商品：
- **普通商品**：使用 `productId` 和 `productAttrUnique`
- **拼团商品**：额外记录 `combinationId`
- **秒杀商品**：额外记录 `seckillId`
- **砍价商品**：额外记录 `bargainId` 和 `alterPrice`

#### 立即购买模式

通过 `isNew` 字段区分：
- `isNew=1`：立即购买，通常只有一件商品
- `isNew=0`：普通购物车添加

#### 库存实时校验

在修改购物车数量时，实时检查商品库存，确保不会超卖。

**Section sources**
- [YxStoreCart.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreCart.java#L23-L86)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java#L99-L200)

## 订单创建流程

订单创建是商城系统的核心业务流程，涉及购物车、商品、库存、优惠券等多个模块的协同工作。

### 订单数据模型

`YxStoreOrder` 实体是订单的核心数据结构，包含以下关键信息：

**订单基本信息**
- `orderId`：订单号，唯一标识
- `uid`：用户ID
- `realName`/`userPhone`/`userAddress`：收货人信息
- `cartId`：关联的购物车ID列表
- `addTime`：创建时间

**价格与费用**
- `totalPrice`：订单总价
- `totalPostage`：总邮费
- `payPrice`：实际支付金额
- `payPostage`：支付邮费
- `deductionPrice`：积分抵扣金额
- `couponPrice`：优惠券金额
- `cost`：成本价，用于利润计算

**支付信息**
- `paid`：支付状态（0：未支付，1：已支付）
- `payTime`：支付时间
- `payType`：支付方式
- `isChannel`：支付渠道（0：公众号，1：小程序）

**物流与配送**
- `deliveryName`/`deliveryId`：快递公司和单号
- `deliveryType`：发货类型
- `shippingType`：配送方式（1：快递，2：门店自提）
- `storeId`：门店ID

**订单状态**
- `status`：订单状态（0：待发货，1：待收货，2：已收货，3：待评价，-1：已退款）
- `refundStatus`：退款状态
- `isDel`：删除状态

### 订单创建流程

虽然代码中没有直接展示订单创建的完整流程，但可以从相关服务和实体推断出典型的创建流程：

```mermaid
sequenceDiagram
participant 用户
participant 购物车服务
participant 商品服务
participant 订单服务
participant 库存服务
用户->>购物车服务 : 提交订单请求
购物车服务->>购物车服务 : 验证购物车商品
购物车服务->>商品服务 : 检查商品状态和库存
商品服务-->>购物车服务 : 返回商品信息
购物车服务->>订单服务 : 创建订单基本信息
订单服务->>订单服务 : 生成订单号
订单服务->>库存服务 : 锁定商品库存
库存服务-->>订单服务 : 确认库存锁定
订单服务->>订单服务 : 保存订单到数据库
订单服务-->>购物车服务 : 返回订单ID
购物车服务->>购物车服务 : 清除已下单的购物车商品
购物车服务-->>用户 : 返回订单创建成功
```

### 关键业务逻辑

#### 订单号生成

订单号通常在订单服务中生成，遵循一定的规则：
- 可能包含日期、用户ID、随机数等元素
- 确保全局唯一性
- 便于追溯和查询

#### 价格计算

订单价格计算涉及多个因素：
- 商品单价 × 数量
- 运费计算（根据地址、重量等）
- 优惠券抵扣
- 积分抵扣
- 活动优惠（秒杀、拼团等特殊价格）

#### 库存处理

订单创建时的关键库存操作：
- **库存检查**：确保所有商品有足够的库存
- **库存锁定**：暂时锁定库存，防止超卖
- **库存扣减**：支付成功后正式扣减库存

#### 状态管理

订单创建后初始状态为：
- `paid=0`：未支付
- `status=0`：待发货
- `isDel=0`：未删除

### 相关服务调用

订单创建流程会调用多个服务：
- `YxStoreCartService`：获取购物车商品信息
- `YxStoreProductService`：验证商品状态和库存
- `YxUserAddressService`：获取收货地址
- `YxStoreCouponUserService`：验证和使用优惠券
- `YxUserBillService`：处理积分抵扣

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\domain\YxStoreOrder.java#L20-L240)

## 支付回调处理

支付回调是电商系统的关键环节，确保支付状态的准确同步和订单的正确处理。

### 支付回调流程

虽然代码中没有直接展示支付回调的完整实现，但可以从相关服务和类推断出典型的处理流程：

```mermaid
sequenceDiagram
participant 支付平台
participant 商城系统
participant 订单服务
participant 用户服务
participant 消息服务
支付平台->>商城系统 : 发送支付成功通知
商城系统->>商城系统 : 验证通知签名
商城系统->>订单服务 : 查询订单状态
订单服务-->>商城系统 : 返回订单信息
商城系统->>商城系统 : 验证订单金额
商城系统->>订单服务 : 更新订单支付状态
订单服务->>订单服务 : 设置paid=1, 记录payTime
订单服务->>库存服务 : 扣减商品库存
库存服务-->>订单服务 : 确认库存扣减
订单服务->>用户服务 : 增加用户积分
用户服务-->>订单服务 : 确认积分增加
订单服务->>消息服务 : 发送订单完成通知
消息服务-->>订单服务 : 确认通知发送
订单服务-->>商城系统 : 返回处理成功
商城系统-->>支付平台 : 返回成功响应
```

### 关键处理步骤

#### 通知验证

1. **签名验证**：验证支付平台发送的通知是否被篡改
2. **订单验证**：根据订单号查询订单是否存在
3. **金额验证**：核对通知中的支付金额与订单金额是否一致
4. **状态验证**：检查订单是否已经是支付状态，防止重复处理

#### 订单状态更新

支付成功后需要更新订单的多个字段：
- `paid=1`：标记为已支付
- `payTime`：记录支付时间
- `payType`：记录支付方式
- `isChannel`：记录支付渠道

#### 业务逻辑处理

**库存扣减**
- 调用商品服务扣减对应商品的库存
- 对于多规格商品，扣减具体SKU的库存

**积分处理**
- 根据订单金额计算应赠送的积分
- 调用用户服务增加用户积分
- 记录积分变动日志

**优惠券处理**
- 如果订单使用了优惠券，标记优惠券为已使用
- 更新优惠券使用状态

**消息通知**
- 发送订单支付成功通知给用户
- 可能通过微信模板消息、短信等方式

### 相关服务

支付回调处理主要依赖以下服务：
- `YxStoreOrderService`：订单状态更新
- `YxStoreProductService`：库存管理
- `YxUserBillService`：用户账单和积分管理
- `YxTemplateService`：消息模板服务
- `YxPayService`：支付服务，可能包含回调验证逻辑

### 异常处理

支付回调需要考虑多种异常情况：
- **网络超时**：支付平台未收到响应，可能重复发送通知
- **数据不一致**：订单金额与支付金额不符
- **订单不存在**：订单号无效
- **重复通知**：同一笔支付的多次通知

系统应设计为幂等操作，确保即使收到多次通知也不会重复处理。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L174-L200)

## 模块集成与扩展点

商城核心模块与其他系统模块通过清晰的接口和依赖关系进行集成，提供了多个扩展点以支持二次开发。

### 模块集成架构

```mermaid
graph TD
A[商城核心模块] --> B[用户模块]
A --> C[支付模块]
A --> D[营销模块]
A --> E[订单模块]
A --> F[库存模块]
A --> G[消息推送模块]
B --> H[用户信息]
B --> I[用户等级]
B --> J[用户积分]
C --> K[微信支付]
C --> L[支付宝]
D --> M[优惠券]
D --> N[秒杀]
D --> O[拼团]
D --> P[砍价]
E --> Q[订单状态]
E --> R[物流信息]
F --> S[库存同步]
F --> T[库存预警]
G --> U[微信模板消息]
G --> V[短信通知]
```

### 与用户模块集成

**用户信息集成**
- 通过 `YxUserService` 获取用户基本信息
- 在商品详情、订单创建等场景使用用户信息
- 用户等级影响商品价格（会员价）

**积分系统集成**
- 购物赠送积分：`YxStoreOrder` 的 `gain_integral` 字段
- 积分抵扣：`YxStoreOrder` 的 `use_integral` 字段
- 积分变动记录：通过 `YxUserBillService` 管理

**收货地址集成**
- 使用 `YxUserAddressService` 管理用户收货地址
- 订单创建时关联收货地址信息

### 与支付模块集成

**支付方式支持**
- 微信支付：通过 `YxPayService` 和 `YxMiniPayService`
- 支付宝：通过 `AlipayService`
- 支付渠道区分：`YxStoreOrder` 的 `is_channel` 字段

**支付流程集成**
- 调用支付服务生成支付订单
- 处理支付回调，更新订单状态
- 支付结果通知

### 与营销模块集成

**优惠券系统**
- `YxStoreCouponUser` 实体管理用户优惠券
- `couponId` 和 `coupon_price` 字段记录订单使用的优惠券
- 通过 `YxStoreCouponUserService` 管理优惠券的发放和使用

**活动商品支持**
- **秒杀**：`YxStoreSeckillService` 管理秒杀活动
- **拼团**：`YxStoreCombinationService` 和 `YxStorePinkService` 管理拼团
- **砍价**：`YxStoreBargainService` 管理砍价活动
- 购物车和订单中通过 `seckillId`、`combinationId`、`bargainId` 字段关联活动

### 与订单模块集成

**订单状态管理**
- `YxStoreOrderStatusService` 管理订单状态变更
- 订单状态变更日志记录

**订单数据同步**
- 购物车商品信息同步到订单
- 订单统计和报表生成

### 与消息推送模块集成

**消息通知**
- 使用 `YxTemplateService` 发送微信模板消息
- 订单状态变更通知用户
- 支付成功、发货等关键节点通知

### 二次开发扩展点

#### 商品管理扩展

**自定义商品类型**
- 继承 `YxStoreProduct` 或创建新的商品实体
- 扩展商品字段以支持特殊商品属性
- 实现对应的 Repository 和 Service

**商品导入导出**
- `excelToList` 方法提供了Excel导入基础
- 可以扩展支持更多格式（CSV、JSON）
- 添加数据验证和错误处理

#### 购物车扩展

**多店铺购物车**
- 扩展 `YxStoreCart` 添加 `storeId` 字段
- 实现跨店铺结算逻辑
- 处理不同店铺的运费计算

**购物车优惠**
- 在购物车层实现满减、满赠等优惠
- 扩展购物车DTO添加优惠信息

#### 订单流程扩展

**自定义订单状态**
- 扩展 `YxStoreOrder` 的 `status` 字段支持更多状态
- 实现状态机管理复杂的状态流转

**多级分销**
- 在订单完成后触发分销佣金计算
- 扩展订单服务添加分销逻辑

#### 支付方式扩展

**新增支付渠道**
- 实现新的支付服务接口
- 添加支付回调处理
- 在前端支付选择中添加新选项

#### 营销活动扩展

**新营销玩法**
- 实现新的活动类型（如抽奖、盲盒）
- 创建对应的实体和服务
- 集成到商品展示和下单流程

#### 数据分析扩展

**订单数据分析**
- 扩展 `YxStoreOrderRepository` 添加统计查询
- 实现销售报表、用户行为分析
- 集成数据可视化

### 扩展开发建议

1. **遵循现有模式**：新功能尽量遵循已有的代码结构和设计模式
2. **保持接口兼容**：扩展功能不应破坏现有接口的兼容性
3. **充分测试**：特别是涉及支付、库存等核心功能
4. **文档化**：为新功能添加详细的文档和注释
5. **性能考虑**：大数据量操作考虑分页和异步处理

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L106-L172)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java#L65-L88)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L50-L74)