# 商品管理

<cite>
**本文档引用文件**   
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java)
- [YxStoreProductAttr.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProductAttr.java)
- [YxStoreProductAttrValue.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProductAttrValue.java)
- [YxStoreProductAttrResult.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProductAttrResult.java)
- [YxStoreCategory.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCategory.java)
- [YxStoreProductRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreProductRepository.java)
- [YxStoreProductAttrRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreProductAttrRepository.java)
- [YxStoreProductAttrValueRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreProductAttrValueRepository.java)
- [YxStoreProductAttrResultRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreProductAttrResultRepository.java)
- [YxStoreCategoryRepository.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\repository\YxStoreCategoryRepository.java)
</cite>

## 目录
1. [商品实体类设计](#商品实体类设计)
2. [RESTful接口规范](#restful接口规范)
3. [业务逻辑实现](#业务逻辑实现)
4. [核心功能机制](#核心功能机制)
5. [数据导入导出](#数据导入导出)
6. [营销模块集成](#营销模块集成)

## 商品实体类设计

商品管理模块的核心是`YxStoreProduct`实体类，它定义了商品的完整信息结构。该类继承自`BaseEntity`，包含了商品的基础信息、价格体系、库存状态、上下架状态等多个维度的属性。

### 商品基础信息
`YxStoreProduct`实体类包含了商品的基础信息字段：
- **商品ID** (`id`)：商品的唯一标识符，自增主键
- **商品图片** (`image`)：商品主图的URL地址
- **商品海报** (`haibaoImage`)：商品宣传海报的URL地址
- **商品视频** (`video`)：商品介绍视频的URL地址
- **轮播图** (`sliderImage`)：商品详情页轮播图的URL地址，多个图片用分隔符连接
- **商品名称** (`storeName`)：商品的名称
- **商品简介** (`storeInfo`)：商品的简短描述
- **关键字** (`keyword`)：用于搜索的关键字
- **产品条码** (`barCode`)：商品的一维码或二维码

### 价格与成本体系
商品的价格体系设计完整，支持多种价格类型：
- **商品价格** (`price`)：商品的销售价格，使用`BigDecimalSerializer`进行序列化以保证精度
- **会员价格** (`vipPrice`)：会员专享价格
- **市场价** (`otPrice`)：商品的原价或市场参考价
- **邮费** (`postage`)：商品的运费
- **成本价** (`cost`)：商品的采购成本价
- **获得积分** (`giveIntegral`)：购买该商品可获得的积分

### 库存与状态管理
库存和状态管理字段确保了商品的可销售性和库存准确性：
- **单位名** (`unitName`)：商品的计量单位（如：件、个、套等）
- **库存** (`stock`)：商品的当前库存数量
- **销量** (`sales`)：商品的累计销量
- **虚拟销量** (`ficti`)：用于展示的虚拟销量，可人为设置以促进销售
- **浏览量** (`browse`)：商品详情页的访问次数

### 上下架与营销状态
商品的上下架和营销状态通过多个布尔字段进行管理：
- **是否上架** (`isShow`)：0表示未上架，1表示已上架
- **是否热卖** (`isHot`)：是否在热卖推荐区域展示
- **是否优惠** (`isBenefit`)：是否在优惠活动区域展示
- **是否精品** (`isBest`)：是否为精品推荐商品
- **是否新品** (`isNew`)：是否为新品推荐
- **是否删除** (`isDel`)：软删除标记，0表示未删除，1表示已删除
- **秒杀状态** (`isSeckill`)：0表示未开启秒杀，1表示已开启
- **砍价状态** (`isBargain`)：0表示未开启砍价，1表示已开启
- **优品推荐** (`isGood`)：是否为优品推荐商品

### 分类与扩展属性
商品与分类体系紧密关联，并支持扩展属性：
- **分类ID** (`cateId`)：商品所属分类的ID，支持多级分类
- **添加时间** (`addTime`)：商品创建的时间戳
- **是否包邮** (`isPostage`)：是否包邮商品
- **商品包装** (`packaging`)：商品的包装规格描述
- **是否参与排名** (`isRank`)：是否参与商品排名算法
- **产品类型** (`productType`)：商品的类型标识
- **预售产品类型** (`preType`)：预售商品的类型

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)

## RESTful接口规范

商品管理模块提供了完整的RESTful API接口，支持商品的增删改查、批量操作和分类管理等功能。

### 商品查询接口
```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant Repository as "YxStoreProductRepository"
Client->>Controller : GET /api/yxStoreProduct
Controller->>Service : queryAll(criteria, pageable)
Service->>Repository : findAll(predicate, pageable)
Repository-->>Service : Page<YxStoreProduct>
Service-->>Controller : Map<String, Object>
Controller-->>Client : ResponseEntity
```

**接口详情：**
- **请求方法**：GET
- **URL路径**：/api/yxStoreProduct
- **权限要求**：需要`admin`、`YXSTOREPRODUCT_ALL`或`YXSTOREPRODUCT_SELECT`权限
- **请求参数**：`YxStoreProductQueryCriteria`对象，包含各种查询条件
- **分页参数**：`Pageable`对象，支持标准分页
- **响应数据**：包含`content`（商品列表）和`totalElements`（总数）的Map对象
- **状态码**：200（成功）

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L76-L83)

### 商品创建接口
```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant Repository as "YxStoreProductRepository"
Client->>Controller : POST /api/yxStoreProduct
Controller->>Controller : setAddTime()
Controller->>Controller : setDefaultValues()
Controller->>Service : create(resources)
Service->>Repository : save(resources)
Repository-->>Service : YxStoreProduct
Service-->>Controller : YxStoreProductDTO
Controller->>Controller : generateQrcode()
Controller->>Service : update(imageProduct)
Controller-->>Client : ResponseEntity
```

**接口详情：**
- **请求方法**：POST
- **URL路径**：/api/yxStoreProduct
- **权限要求**：需要`admin`、`YXSTOREPRODUCT_ALL`或`YXSTOREPRODUCT_CREATE`权限
- **请求参数**：`YxStoreProduct`对象的JSON表示
- **特殊处理**：
  - 自动生成商品ID（随机数）
  - 设置添加时间戳
  - 设置默认积分和成本价
  - 创建商品后自动生成小程序二维码
- **响应数据**：创建的商品对象
- **状态码**：201（已创建）

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L88-L114)

### 商品更新接口
```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant Repository as "YxStoreProductRepository"
Client->>Controller : PUT /api/yxStoreProduct
Controller->>Service : update(resources)
Service->>Repository : findById(id)
Repository-->>Service : Optional<YxStoreProduct>
Service->>Service : copy(resources)
Service->>Repository : save(yxStoreProduct)
Service-->>Controller : void
Controller->>Controller : generateQrcode()
Controller->>Service : update(imageProduct)
Controller-->>Client : ResponseEntity
```

**接口详情：**
- **请求方法**：PUT
- **URL路径**：/api/yxStoreProduct
- **权限要求**：需要`admin`、`YXSTOREPRODUCT_ALL`或`YXSTOREPRODUCT_EDIT`权限
- **请求参数**：包含ID的`YxStoreProduct`对象
- **特殊处理**：
  - 更新商品信息后重新生成小程序二维码
  - 使用`copy`方法更新实体，避免直接保存带来的问题
- **响应数据**：更新后的商品对象
- **状态码**：204（无内容）

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L174-L187)

### 商品删除与恢复接口
```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant Repository as "YxStoreProductRepository"
Client->>Controller : DELETE /api/yxStoreProduct/{id}
Controller->>Service : delete(id)
Service->>Repository : updateDel(1, id)
Repository-->>Service : void
Service-->>Controller : void
Controller-->>Client : ResponseEntity
Client->>Controller : DELETE /api/yxStoreProduct/recovery/{id}
Controller->>Service : recovery(id)
Service->>Repository : updateDel(0, id)
Service->>Repository : updateOnsale(0, id)
Repository-->>Service : void
Service-->>Controller : void
Controller-->>Client : ResponseEntity
```

**接口详情：**
- **删除接口**：
  - 请求方法：DELETE
  - URL路径：/api/yxStoreProduct/{id}
  - 功能：将商品的`isDel`字段设置为1，实现软删除
- **恢复接口**：
  - 请求方法：DELETE
  - URL路径：/api/yxStoreProduct/recovery/{id}
  - 功能：将商品的`isDel`字段设置为0，同时将`isShow`设置为0（未上架状态）

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L192-L209)

### 商品上下架接口
```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant Repository as "YxStoreProductRepository"
Client->>Controller : POST /api/yxStoreProduct/onsale/{id}
Controller->>Controller : parseJson(jsonStr)
Controller->>Service : onSale(id, status)
Service->>Repository : updateOnsale(status, id)
Repository-->>Service : void
Service-->>Controller : void
Controller-->>Client : ResponseEntity
```

**接口详情：**
- **请求方法**：POST
- **URL路径**：/api/yxStoreProduct/onsale/{id}
- **请求参数**：JSON字符串，包含`status`字段（1表示上架，0表示下架）
- **功能**：切换商品的上下架状态
- **状态码**：200（成功）

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L213-L220)

### 商品属性管理接口
商品属性管理接口支持复杂的商品规格处理：

**生成属性接口**：
- 请求方法：POST
- URL路径：/api/yxStoreProduct/isFormatAttr/{id}
- 功能：根据JSON格式的属性配置生成规格组合

**设置属性接口**：
- 请求方法：POST
- URL路径：/api/yxStoreProduct/setAttr/{id}
- 功能：保存商品的属性配置

**清除属性接口**：
- 请求方法：POST
- URL路径：/api/yxStoreProduct/clearAttr/{id}
- 功能：清除商品的属性配置

**获取属性接口**：
- 请求方法：GET
- URL路径：/api/yxStoreProduct/attr/{id}
- 功能：获取商品的属性配置

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L223-L259)

## 业务逻辑实现

商品管理模块的业务逻辑主要在`YxStoreProductServiceImpl`类中实现，该类通过依赖注入的方式使用多个Repository来完成数据操作。

### 商品创建与更新逻辑
商品的创建和更新逻辑遵循标准的CRUD模式：

```mermaid
flowchart TD
Start([开始]) --> ValidateInput["验证输入参数"]
ValidateInput --> CheckExistence["检查商品是否存在"]
CheckExistence --> |不存在| CreateNew["创建新商品"]
CheckExistence --> |存在| UpdateExisting["更新现有商品"]
CreateNew --> SaveToDB["保存到数据库"]
UpdateExisting --> FindInDB["从数据库查找"]
FindInDB --> CopyData["复制新数据到实体"]
CopyData --> SaveToDB
SaveToDB --> GenerateQR["生成商品二维码"]
GenerateQR --> UpdateQR["更新商品二维码"]
UpdateQR --> End([结束])
```

**关键实现细节：**
- **创建逻辑**：直接调用`yxStoreProductRepository.save(resources)`保存商品
- **更新逻辑**：先通过ID查找商品，然后使用`copy`方法复制新数据，最后保存
- **异常处理**：使用`@Transactional(rollbackFor = Exception.class)`确保事务完整性

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L124-L136)

### 商品查询逻辑
商品查询逻辑实现了分页查询和条件过滤：

```mermaid
flowchart TD
Start([开始]) --> BuildCriteria["构建查询条件"]
BuildCriteria --> ExecuteQuery["执行分页查询"]
ExecuteQuery --> ProcessResults["处理查询结果"]
ProcessResults --> CalculateStock["计算总库存"]
CalculateStock --> FindStock["调用sumStock方法"]
FindStock --> UpdateDTO["更新DTO库存"]
ProcessResults --> CalculatePrice["计算最低价格"]
CalculatePrice --> FindPrice["调用lowestPrice方法"]
FindPrice --> UpdateDTO
UpdateDTO --> AddToResult["添加到结果列表"]
AddToResult --> CheckMore["是否有更多结果"]
CheckMore --> |是| ProcessResults
CheckMore --> |否| ReturnResult["返回结果"]
ReturnResult --> End([结束])
```

**关键实现细节：**
- 使用`QueryHelp.getPredicate`方法构建动态查询条件
- 查询结果中包含商品的总库存和最低价格
- 总库存通过`yxStoreProductAttrValueRepository.sumStock`方法计算
- 最低价格通过`yxStoreProductAttrValueRepository.lowestPrice`方法计算

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L77-L105)

### 商品与分类关系
商品与分类之间存在明确的关系：

```mermaid
classDiagram
class YxStoreProduct {
+Integer id
+String storeName
+String image
+Integer stock
+BigDecimal price
+Integer isShow
+Integer cateId
}
class YxStoreCategory {
+Integer id
+Integer pid
+String cateName
+Integer sort
+String pic
+Boolean isShow
}
YxStoreProduct --> YxStoreCategory : "属于"
YxStoreCategory --> YxStoreCategory : "父子关系"
```

**关系说明：**
- 商品通过`cateId`字段关联到分类
- 分类支持多级结构，通过`pid`字段表示父子关系
- `YxStoreCategoryRepository`提供了查询分类及其父分类的方法

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)
- [YxStoreCategory.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCategory.java)

## 核心功能机制

### 商品图片处理机制
商品图片处理机制确保了商品二维码的自动生成和存储：

```mermaid
sequenceDiagram
participant Controller as "StoreProductController"
participant Service as "YxStoreProductService"
participant SystemConfig as "SystemConfigService"
participant WeChat as "微信API"
participant Huawei as "华为云存储"
Controller->>Service : create/update商品
Service->>Controller : getWxProductQrcode(productId)
Controller->>SystemConfig : 获取微信AppID和Secret
SystemConfig-->>Controller : appId, secret
Controller->>WeChat : 获取access_token
WeChat-->>Controller : access_token
Controller->>WeChat : 创建小程序码
WeChat-->>Controller : 二维码图片流
Controller->>Huawei : 上传二维码
Huawei-->>Controller : 二维码URL
Controller-->>Service : 返回二维码URL
Service->>Repository : 更新商品二维码
```

**实现细节：**
- 使用微信API的`createwxaqrcode`接口生成小程序码
- 二维码包含商品详情页路径和商品ID
- 生成的二维码上传到华为云存储
- 二维码URL保存在商品的`qrcodeImage`字段中

**Section sources**
- [StoreProductController.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\rest\StoreProductController.java#L116-L169)

### 规格组合生成机制
规格组合生成机制处理商品的多规格属性：

```mermaid
flowchart TD
Start([开始]) --> ParseJson["解析JSON参数"]
ParseJson --> ValidateProduct["验证商品存在"]
ValidateProduct --> GenerateCombinations["生成规格组合"]
GenerateCombinations --> LoopAttributes["遍历属性组合"]
LoopAttributes --> CreateDTO["创建ProductFormatDTO"]
CreateDTO --> SetDetail["设置属性详情"]
SetDetail --> GenerateSKU["生成SKU"]
GenerateSKU --> SortValues["排序属性值"]
SortValues --> JoinValues["用逗号连接"]
JoinValues --> SetSKU["设置SKU"]
SetSKU --> CheckExisting["检查现有库存"]
CheckExisting --> |存在| LoadExisting["加载现有数据"]
CheckExisting --> |不存在| SetDefaults["设置默认值"]
SetDefaults --> SetSales["销量=0"]
SetSales --> SetCost["成本=0"]
SetCost --> SetPrice["价格=0"]
SetPrice --> SetStock["库存=0"]
SetStock --> AddToResult["添加到结果列表"]
AddToResult --> MoreCombinations["是否有更多组合"]
MoreCombinations --> |是| LoopAttributes
MoreCombinations --> |否| ReturnResult["返回结果列表"]
ReturnResult --> End([结束])
```

**实现细节：**
- 使用`isFormatAttr`方法生成规格组合
- SKU由属性值排序后用逗号连接生成
- 对于已存在的商品，会加载现有的库存、价格等信息
- 对于新商品，设置默认的0值

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L164-L203)

### 价格计算机制
价格计算机制确保了商品价格的准确性和一致性：

```mermaid
flowchart TD
Start([开始]) --> SaveAttributes["保存商品属性"]
SaveAttributes --> ClearExisting["清除现有属性"]
ClearExisting --> SaveNewAttr["保存新属性"]
SaveNewAttr --> SaveNewValue["保存新属性值"]
SaveNewValue --> CalculateLowest["计算最低价格"]
CalculateLowest --> QueryDB["查询最低价格"]
QueryDB --> lowestPrice["lowestPrice(productId)"]
lowestPrice --> CheckResult["检查结果"]
CheckResult --> |不为空| UpdatePrice["更新商品价格"]
CheckResult --> |为空| SkipUpdate["跳过更新"]
UpdatePrice --> ExecuteUpdate["updatePrice(lowestPrice, id)"]
ExecuteUpdate --> CalculateStock["计算总库存"]
CalculateStock --> QueryStock["查询总库存"]
QueryStock --> sumStock["sumStock(productId)"]
sumStock --> CheckStock["检查结果"]
CheckStock --> |不为空| UpdateStock["更新商品库存"]
CheckStock --> |为空| SkipStock["跳过更新"]
UpdateStock --> ExecuteStock["updateStock(stock, id)"]
ExecuteStock --> SaveResult["保存属性结果"]
SaveResult --> End([结束])
```

**实现细节：**
- 在保存商品属性后自动计算最低价格
- 最低价格通过`lowestPrice`原生SQL查询获取
- 总库存通过`sumStock`原生SQL查询获取
- 计算结果通过Repository的更新方法直接更新到商品主表

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L269-L278)

## 数据导入导出

### 数据导出功能
数据导出功能支持将商品数据导出为Excel文件：

```mermaid
flowchart TD
Start([开始]) --> ReceiveRequest["接收导出请求"]
ReceiveRequest --> GetQuery["获取查询条件"]
GetQuery --> ExecuteQuery["执行商品查询"]
ExecuteQuery --> ProcessData["处理数据"]
ProcessData --> LoopProducts["遍历商品列表"]
LoopProducts --> GetAttrResult["获取属性结果"]
GetAttrResult --> ParseJson["解析JSON"]
ParseJson --> ExtractAttr["提取属性信息"]
ExtractAttr --> ExtractValue["提取属性值"]
ExtractValue --> FormatData["格式化数据"]
FormatData --> CreateMap["创建Map对象"]
CreateMap --> AddBasic["添加基本信息"]
AddBasic --> AddCategory["添加分类信息"]
AddCategory --> QueryParents["查询父分类"]
QueryParents --> GetParents["findParentsById(id)"]
GetParents --> SetCategory["设置分类字段"]
SetCategory --> AddPricing["添加价格信息"]
AddPricing --> QueryDiscount["查询折扣信息"]
QueryDiscount --> GetDiscount["findByProductIdAndGrade()"]
GetDiscount --> SetDiscount["设置折扣字段"]
SetDiscount --> AddToResult["添加到结果列表"]
AddToResult --> MoreProducts["是否有更多商品"]
MoreProducts --> |是| LoopProducts
MoreProducts --> |否| GenerateExcel["生成Excel"]
GenerateExcel --> UseFileUtil["使用FileUtil.downloadExcel()"]
UseFileUtil --> SendResponse["发送响应"]
SendResponse --> End([结束])
```

**实现细节：**
- 支持导出查询结果或指定商品列表
- 导出模板包含商品ID、分类、名称、规格、价格、库存等完整信息
- 支持多级分类信息导出
- 包含会员等级折扣信息
- 使用`FileUtil.downloadExcel`工具类生成和下载Excel文件

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L329-L475)

### 数据导入功能
数据导入功能支持从Excel文件批量导入商品信息：

```mermaid
flowchart TD
Start([开始]) --> ReceiveFile["接收Excel文件"]
ReceiveFile --> ParseExcel["解析Excel"]
ParseExcel --> GetWorkbook["创建工作簿"]
GetWorkbook --> GetSheet["获取工作表"]
GetSheet --> GetDimensions["获取行列数"]
GetDimensions --> LoopRows["遍历数据行"]
LoopRows --> ValidateRow["验证行数据"]
ValidateRow --> ExtractId["提取商品ID"]
ExtractId --> CheckId["验证ID格式"]
CheckId --> |无效| ThrowError["抛出异常"]
CheckId --> |有效| ExtractCategory["提取分类信息"]
ExtractCategory --> FindCategory["查找分类"]
FindCategory --> |不存在| ThrowError
FindCategory --> |存在| SetCategory["设置商品分类"]
SetCategory --> ExtractBasic["提取基本信息"]
ExtractBasic --> SetProduct["设置商品属性"]
SetProduct --> ProcessAttributes["处理规格属性"]
ProcessAttributes --> SplitValues["分割规格值"]
SplitValues --> GenerateCombinations["生成属性组合"]
GenerateCombinations --> CreateAttrMap["创建属性映射"]
CreateAttrMap --> SaveAttributes["保存商品属性"]
SaveAttributes --> CreateProduct["创建或更新商品"]
CreateProduct --> CheckExists["检查商品是否存在"]
CheckExists --> |存在| UpdateProduct["更新商品"]
CheckExists --> |不存在| CreateNew["创建新商品"]
CreateNew --> SaveToDB["保存到数据库"]
SaveToDB --> SetAttributes["设置商品属性"]
SetAttributes --> CallCreateAttr["调用createProductAttr()"]
CallCreateAttr --> MoreRows["是否有更多行"]
MoreRows --> |是| LoopRows
MoreRows --> |否| ReturnSuccess["返回成功"]
ReturnSuccess --> End([结束])
```

**实现细节：**
- 支持从Excel文件的指定格式导入商品数据
- 自动处理商品ID、分类、基本信息、规格属性等
- 支持批量设置会员等级折扣
- 提供详细的错误提示，如ID格式错误、分类不存在等
- 导入过程中自动处理商品属性的创建和更新

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L477-L754)

## 营销模块集成

商品管理模块与营销模块（如优惠券、促销活动）有紧密的集成关系。

### 会员等级折扣集成
商品管理模块通过`YxStoreDiscount`实体与会员等级折扣系统集成：

```mermaid
classDiagram
class YxStoreProduct {
+Integer id
+String storeName
+BigDecimal price
}
class YxStoreDiscount {
+Integer id
+Integer productId
+Integer grade
+Integer discount
+Integer startTime
+Integer stopTime
+String jsonStr
}
class YxSystemUserLevel {
+Integer id
+String name
+Integer grade
}
YxStoreProduct --> YxStoreDiscount : "1对多"
YxStoreDiscount --> YxSystemUserLevel : "关联"
```

**集成方式：**
- 每个商品可以设置多个会员等级的折扣
- 折扣信息存储在`YxStoreDiscount`表中
- `grade`字段关联到`YxSystemUserLevel`的等级
- `discount`字段表示折扣百分比
- 导出功能中会包含各会员等级的折扣信息

**Section sources**
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-shop\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java#L428-L431)

### 促销活动集成
商品与促销活动的集成主要通过状态字段实现：

```mermaid
flowchart TD
IsHot["isHot=1"] --> HotSale["在热卖区域展示"]
IsBenefit["isBenefit=1"] --> BenefitArea["在优惠区域展示"]
IsBest["isBest=1"] --> BestArea["在精品区域展示"]
IsNew["isNew=1"] --> NewArea["在新品区域展示"]
IsGood["isGood=1"] --> GoodArea["在优品推荐区域展示"]
IsSeckill["isSeckill=1"] --> SeckillArea["参与秒杀活动"]
IsBargain["isBargain=1"] --> BargainArea["参与砍价活动"]
```

**集成方式：**
- 通过布尔字段控制商品在各种营销活动中的展示
- 前端根据这些状态字段决定商品的展示位置
- 秒杀和砍价活动有专门的状态字段控制
- 这些状态可以在商品编辑页面进行设置

**Section sources**
- [YxStoreProduct.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreProduct.java)