# 订单系统

<cite>
**本文档引用的文件**  
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java)
- [YxStoreOrderStatus.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrderStatus.java)
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java)
- [OrderInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderInfoEnum.java)
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java)
</cite>

## 目录
1. [订单系统概述](#订单系统概述)
2. [YxStoreOrder实体类设计](#yxstoreorder实体类设计)
3. [订单生命周期与状态流转](#订单生命周期与状态流转)
4. [订单号生成策略](#订单号生成策略)
5. [订单金额计算逻辑](#订单金额计算逻辑)
6. [订单创建流程](#订单创建流程)
7. [订单相关RESTful接口](#订单相关restful接口)
8. [订单与支付系统集成](#订单与支付系统集成)
9. [订单超时自动取消机制](#订单超时自动取消机制)
10. [订单数据统计与导出](#订单数据统计与导出)

## 订单系统概述

订单系统是电商小程序的核心模块，负责处理用户从下单到完成的整个交易流程。该系统以`YxStoreOrder`实体类为核心，管理订单的创建、支付、发货、退款等全生命周期。系统通过`StoreOrderController`提供RESTful API接口，并由`YxStoreOrderService`实现核心业务逻辑。订单状态的变更通过`YxStoreOrderStatus`记录，确保操作的可追溯性。系统还集成了购物车、优惠券、库存管理等多个子系统，实现了复杂的业务流程。

**Section sources**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java)

## YxStoreOrder实体类设计

`YxStoreOrder`实体类是订单系统的核心数据模型，定义了订单的所有属性。该类继承自`BaseEntity`，包含了订单的基本信息、价格信息、状态信息和物流信息。

核心字段包括：
- **订单标识**：`id`（自增主键）、`orderId`（订单号）、`unique`（唯一标识）
- **用户信息**：`uid`（用户ID）、`realName`（用户姓名）、`userPhone`（用户电话）、`userAddress`（详细地址）
- **价格信息**：`totalPrice`（订单总价）、`payPrice`（实际支付金额）、`deductionPrice`（抵扣金额）、`couponPrice`（优惠券金额）
- **状态信息**：`paid`（支付状态）、`status`（订单状态）、`refundStatus`（退款状态）
- **物流信息**：`deliveryName`（快递名称）、`deliverySn`（快递单号）、`shippingType`（配送方式）
- **扩展信息**：`combinationId`（拼团ID）、`seckillId`（秒杀ID）、`bargainId`（砍价ID）

该实体类通过MyBatis Plus注解进行数据库映射，并使用Swagger注解提供API文档支持。

```mermaid
classDiagram
class YxStoreOrder {
+Integer id
+String orderId
+String unique
+Integer uid
+String realName
+String userPhone
+String userAddress
+String cartId
+BigDecimal freightPrice
+Integer totalNum
+BigDecimal totalPrice
+BigDecimal totalPostage
+BigDecimal payPrice
+BigDecimal payPostage
+BigDecimal deductionPrice
+Integer couponId
+BigDecimal couponPrice
+Integer paid
+Integer payTime
+String payType
+Integer addTime
+Integer status
+Integer refundStatus
+String refundReasonWapImg
+String refundReasonWapExplain
+Integer refundReasonTime
+String refundReasonWap
+String refundReason
+BigDecimal refundPrice
+String deliveryName
+String deliverySn
+String deliveryType
+String deliveryId
+BigDecimal gainIntegral
+BigDecimal useIntegral
+BigDecimal backIntegral
+String mark
+Integer isDel
+String remark
+Integer merId
+Integer isMerCheck
+Integer combinationId
+Integer pinkId
+BigDecimal cost
+Integer seckillId
+Integer bargainId
+String verifyCode
+Integer storeId
+Integer shippingType
+Integer isChannel
+Integer isRemind
+Integer isSystemDel
+Integer isPre
+List<YxStoreOrderCartInfo> yxStoreOrderCartInfoList
}
```

**Diagram sources**
- [YxStoreOrder.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\entity\YxStoreOrder.java)

## 订单生命周期与状态流转

订单系统通过`status`、`paid`和`refundStatus`三个字段共同管理订单的生命周期。订单状态的流转由`OrderStatusEnum`和`OrderInfoEnum`枚举类定义。

### 订单状态定义

根据`OrderStatusEnum`枚举，订单状态包括：
- **STATUS_0(0)**: 未支付
- **STATUS_1(1)**: 待发货
- **STATUS_2(2)**: 待收货
- **STATUS_3(3)**: 待评价
- **STATUS_4(4)**: 已完成
- **STATUS_MINUS_1(-1)**: 退款中
- **STATUS_MINUS_2(-2)**: 已退款
- **STATUS_MINUS_3(-3)**: 退款

### 订单状态流转图

```mermaid
stateDiagram-v2
[*] --> 待支付
待支付 --> 待发货 : 支付成功
待发货 --> 待收货 : 发货操作
待收货 --> 待评价 : 用户确认收货
待评价 --> 已完成 : 用户评价
待收货 --> 已完成 : 超时自动确认
待支付 --> 已取消 : 超时未支付
待发货 --> 退款中 : 用户申请退款
待收货 --> 退款中 : 用户申请退款
退款中 --> 已退款 : 管理员处理退款
退款中 --> 待收货 : 退款申请被拒绝
已退款 --> [*]
已完成 --> [*]
已取消 --> [*]
```

**Diagram sources**
- [OrderStatusEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderStatusEnum.java)
- [OrderInfoEnum.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\enums\OrderInfoEnum.java)

## 订单号生成策略

系统采用分布式唯一ID生成策略来确保订单号的全局唯一性。在`YxStoreOrderServiceImpl`的`createOrder`方法中，使用了`IdUtil.getSnowflake(0, 0).nextIdStr()`来生成订单号。

该策略基于雪花算法（Snowflake），生成的ID是一个64位的长整型数字，具有以下特点：
- **时间有序**：ID的前41位是时间戳，保证了ID的时间有序性
- **机器标识**：包含机器ID和数据中心ID，避免了分布式环境下的ID冲突
- **序列号**：同一毫秒内的序列号，支持高并发场景

生成的订单号直接赋值给`YxStoreOrder`实体的`orderId`字段，确保了订单号的唯一性和可追溯性。

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1488)

## 订单金额计算逻辑

订单金额的计算是一个复杂的过程，涉及商品总价、运费、优惠券和积分抵扣等多个因素。计算逻辑主要在`YxStoreOrderServiceImpl`的`createOrder`方法中实现。

### 计算流程

1. **基础价格计算**：
   - `totalPrice`: 从缓存中获取的购物车商品总价
   - `payPrice`: 初始支付价格，等于`totalPrice`
   - `payPostage`: 运费，从缓存中获取

2. **运费处理**：
   - 如果配送方式为快递（`shippingType=1`），则将`payPostage`加到`payPrice`上
   - 如果配送方式为门店自提（`shippingType=2`），则`payPostage`为0

3. **优惠券处理**：
   - 验证优惠券是否存在且未使用
   - 检查订单金额是否满足优惠券的使用条件
   - 从`payPrice`中减去优惠券金额`couponPrice`

4. **积分抵扣处理**：
   - 检查用户积分是否满足抵扣条件
   - 计算可抵扣的积分金额`deductionPrice`
   - 从`payPrice`中减去`deductionPrice`
   - 更新用户积分余额并记录积分流水

5. **最终价格**：
   - 确保`payPrice`不低于0
   - 将最终价格赋值给订单的`payPrice`字段

```mermaid
flowchart TD
Start([开始]) --> GetBasePrice["获取基础价格\n(totalPrice, payPostage)"]
GetBasePrice --> CalcPayPrice["计算初始支付价格\npayPrice = totalPrice"]
CalcPayPrice --> CheckShipping["检查配送方式"]
CheckShipping --> |快递| AddPostage["payPrice += payPostage"]
CheckShipping --> |门店自提| SetPostageZero["payPostage = 0"]
AddPostage --> ApplyCoupon
SetPostageZero --> ApplyCoupon
ApplyCoupon["应用优惠券"]
ApplyCoupon --> CheckCoupon["验证优惠券有效性"]
CheckCoupon --> |有效| DeductCoupon["payPrice -= couponPrice"]
CheckCoupon --> |无效| SkipCoupon
DeductCoupon --> ApplyIntegral
SkipCoupon --> ApplyIntegral
ApplyIntegral["应用积分抵扣"]
ApplyIntegral --> CheckIntegral["检查积分抵扣条件"]
CheckIntegral --> |满足| CalcDeduction["计算抵扣金额\ndeductionPrice"]
CheckIntegral --> |不满足| SkipIntegral
CalcDeduction --> UpdatePayPrice["payPrice -= deductionPrice"]
UpdatePayPrice --> EnsureNonNegative["确保payPrice >= 0"]
SkipIntegral --> EnsureNonNegative
SkipCoupon --> ApplyIntegral
EnsureNonNegative --> End([结束])
```

**Diagram sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1396-L1487)

## 订单创建流程

订单创建流程是整个订单系统的核心，涉及购物车数据转换、库存扣减、优惠券核销等多个关键业务逻辑。该流程在`YxStoreOrderServiceImpl`的`createOrder`方法中实现。

### 流程步骤

1. **数据验证**：
   - 验证用户是否存在
   - 验证订单缓存信息是否过期
   - 验证收货地址或自提信息

2. **购物车数据转换**：
   - 从缓存中获取购物车商品信息
   - 验证每个商品的库存是否充足
   - 计算商品总数和积分

3. **库存扣减**：
   - 调用`YxStoreCartService`的`checkProductStock`方法验证库存
   - 在订单创建成功后，由`YxStoreProductService`的`decProductStock`方法实际扣减库存

4. **优惠券核销**：
   - 验证优惠券的有效性
   - 更新优惠券状态为已使用
   - 记录优惠券使用信息

5. **订单数据组装**：
   - 生成订单号
   - 组装订单对象的所有字段
   - 保存订单到数据库

6. **后续处理**：
   - 记录订单操作日志
   - 设置订单超时自动取消
   - 发送订单创建成功通知

```mermaid
sequenceDiagram
participant 用户 as 用户
participant Controller as StoreOrderController
participant Service as YxStoreOrderService
participant CartService as YxStoreCartService
participant ProductService as YxStoreProductService
participant CouponService as YxStoreCouponUserService
participant Database as 数据库
用户->>Controller : 提交订单请求
Controller->>Service : createOrder()
Service->>Service : 验证用户和缓存信息
Service->>Service : 验证收货地址
Service->>CartService : checkProductStock()
loop 每个购物车商品
CartService->>ProductService : 验证库存
end
Service->>CouponService : 验证优惠券
Service->>CouponService : useCoupon()
Service->>Service : 生成订单号
Service->>Service : 组装订单数据
Service->>Database : 保存订单
Service->>Database : 保存订单商品详情
Service->>Service : 设置超时自动取消
Service->>Controller : 返回订单信息
Controller->>用户 : 返回订单创建结果
```

**Diagram sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1326-L1519)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [YxStoreProductServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreProductServiceImpl.java)

## 订单相关RESTful接口

`StoreOrderController`提供了完整的订单管理RESTful API接口，支持订单的创建、查询、支付、发货和退款等操作。

### 主要接口列表

| 接口路径 | HTTP方法 | 功能描述 | 请求参数 | 响应格式 |
|---------|--------|--------|---------|---------|
| `/order/confirm` | POST | 订单确认 | cartId | ConfirmOrderDTO |
| `/order/create/{key}` | POST | 创建订单 | OrderParam | OrderExtendDTO |
| `/order/pay` | POST | 订单支付 | PayParam | ConfirmOrderDTO |
| `/order/list` | GET | 订单列表 | YxStoreOrderQueryParam | List<YxStoreOrderQueryVo> |
| `/order/detail/{key}` | GET | 订单详情 | key | YxStoreOrderQueryVo |
| `/order/refund` | POST | 订单退款 | OrderRefundParam | ApiResult |
| `/admin/order/delivery/keep` | POST | 订单发货 | OrderDeliveryParam | ApiResult |
| `/admin/order/refund` | POST | 订单退款 | OrderRefundParam | ApiResult |

### 接口调用流程

```mermaid
flowchart TD
A[前端页面] --> B[订单确认]
B --> C{购物车商品}
C --> |有效| D[调用/order/confirm]
C --> |无效| E[提示商品失效]
D --> F[获取订单信息]
F --> G[用户确认订单]
G --> H[调用/order/create]
H --> I[生成订单]
I --> J[调用/order/pay]
J --> K{支付方式}
K --> |微信支付| L[调用微信支付接口]
K --> |余额支付| M[调用余额支付接口]
L --> N[支付结果]
M --> N
N --> O[订单状态更新]
O --> P[订单完成]
```

**Section sources**
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java)

## 订单与支付系统集成

订单系统与支付系统通过`YxPayService`进行集成，支持微信支付和余额支付等多种支付方式。

### 支付流程

1. **支付请求**：
   - 用户在前端发起支付请求
   - 调用`/order/pay`接口
   - 传入支付参数（支付方式、订单标识）

2. **支付处理**：
   - 根据支付方式调用相应的支付服务
   - 微信支付：调用`wxPayService.createOrder`创建微信支付订单
   - 余额支付：调用`yuePay`方法直接扣减用户余额

3. **支付回调**：
   - 微信支付成功后，微信服务器会发送支付结果通知
   - 系统接收到通知后，验证签名并更新订单状态
   - 记录支付时间，增加用户购买次数
   - 发送支付成功通知

4. **状态更新**：
   - 更新订单的`paid`状态为已支付
   - 记录`payTime`支付时间
   - 更新`payType`支付方式
   - 记录订单操作日志

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 前端 as 前端应用
participant 订单系统 as 订单系统
participant 支付系统 as 支付系统
participant 微信 as 微信支付平台
用户->>前端 : 发起支付
前端->>订单系统 : /order/pay
订单系统->>支付系统 : 调用支付接口
支付系统->>微信 : 创建支付订单
微信->>用户 : 显示支付界面
用户->>微信 : 确认支付
微信->>支付系统 : 支付结果通知
支付系统->>订单系统 : 处理支付结果
订单系统->>订单系统 : 更新订单状态
订单系统->>订单系统 : 记录操作日志
订单系统->>前端 : 返回支付结果
前端->>用户 : 显示支付成功
```

**Section sources**
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java#L385-L508)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1058-L1314)

## 订单超时自动取消机制

系统通过Redis键过期监听机制实现订单超时自动取消功能，确保未支付订单在规定时间内自动取消。

### 实现原理

1. **常量定义**：
   - 在`ShopConstants`中定义订单自动取消时间为2880分钟（48小时）
   - 定义Redis键前缀`REDIS_ORDER_OUTTIME_UNPAY`

2. **订单创建时设置**：
   - 在`YxStoreOrderServiceImpl`的`createOrder`方法中
   - 将订单ID作为值，存入以`REDIS_ORDER_OUTTIME_UNPAY`为前缀的Redis键
   - 设置过期时间为`ORDER_OUTTIME_UNPAY`（2880分钟）

3. **过期监听**：
   - `RedisKeyExpirationListener`监听Redis键过期事件
   - 当键过期时，检查键名是否包含`REDIS_ORDER_OUTTIME_UNPAY`前缀
   - 提取订单ID，查询订单状态

4. **自动取消**：
   - 只有状态为"未支付"的订单才会被自动取消
   - 调用`cancelOrderByTask`方法取消订单
   - 释放库存，删除订单

```mermaid
flowchart TD
A[创建订单] --> B[设置Redis键]
B --> C[键名: order:unpay:{orderId}]
C --> D[设置过期时间: 2880分钟]
D --> E[等待过期]
E --> F{键过期?}
F --> |是| G[触发Redis过期事件]
G --> H[RedisKeyExpirationListener监听]
H --> I[提取orderId]
I --> J[查询订单状态]
J --> K{状态=未支付?}
K --> |是| L[调用cancelOrderByTask]
K --> |否| M[忽略]
L --> N[取消订单]
N --> O[释放库存]
O --> P[删除订单]
```

**Diagram sources**
- [ShopConstants.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\constant\ShopConstants.java#L13)
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L1576-L1580)
- [RedisKeyExpirationListener.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\listener\RedisKeyExpirationListener.java#L58-L67)

## 订单数据统计与导出

系统提供了订单数据统计和导出功能，支持商家对订单数据进行分析和管理。

### 统计功能

1. **订单状态统计**：
   - 统计待支付、待发货、待收货等各状态订单数量
   - 通过`orderData`方法实现，返回`OrderCountDTO`对象

2. **时间维度统计**：
   - 统计今日、昨日、本周、本月订单数量和金额
   - 通过`getOrderTimeData`方法实现

3. **图表数据**：
   - 提供柱状图、折线图等可视化数据
   - 通过`chartCount`方法返回图表所需数据

### 导出功能

1. **数据导出**：
   - 支持将订单数据导出为Excel文件
   - 在`YxStoreOrderServiceImpl`中实现`download`方法
   - 使用POI库生成Excel文件

2. **导出内容**：
   - 订单号、用户信息、商品信息、价格信息、状态信息等
   - 支持按条件筛选导出

3. **使用说明**：
   - 管理员在后台选择需要导出的订单条件
   - 点击"导出"按钮，系统生成Excel文件并提供下载链接

```mermaid
classDiagram
class OrderCountDTO {
+Integer orderCount
+Double sumPrice
+Integer unpaidCount
+Integer unshippedCount
+Integer receivedCount
+Integer evaluatedCount
+Integer completeCount
+Integer refundingCount
+Integer refundedCount
}
class OrderTimeDataDTO {
+Integer todayCount
+Integer yesterdayCount
+Integer lastWeekCount
+Integer nowMonthCount
+Integer proCount
+Integer proPrice
}
class ChartDataDTO {
+String[] categories
+Integer[] series
}
OrderCountDTO --> OrderTimeDataDTO : "包含"
OrderTimeDataDTO --> ChartDataDTO : "转换"
```

**Section sources**
- [YxStoreOrderServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\service\impl\YxStoreOrderServiceImpl.java#L879-L908)
- [StoreOrderController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\order\web\controller\StoreOrderController.java#L69-L73)