# 购物车管理

<cite>
**本文档引用文件**  
- [YxStoreCart.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCart.java)
- [StoreCartController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreCartController.java)
- [YxStoreCartService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreCartService.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [CartMap.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\mapping\CartMap.java)
- [CartIdsParm.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\param\CartIdsParm.java)
- [YxStoreCartQueryParam.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\param\YxStoreCartQueryParam.java)
</cite>

## 目录
1. [YxStoreCart实体类设计](#yxstorecart实体类设计)
2. [购物车操作接口规范](#购物车操作接口规范)
3. [购物车业务逻辑实现](#购物车业务逻辑实现)
4. [购物车与商品模块集成](#购物车与商品模块集成)
5. [用户状态下的购物车存储机制](#用户状态下的购物车存储机制)

## YxStoreCart实体类设计

`YxStoreCart` 实体类用于表示用户购物车中的商品项，其设计包含了用户购物车项的存储结构、商品信息快照、数量管理、选中状态等关键字段。

### 核心字段说明

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | Long | 购物车表ID，主键，自增 |
| uid | Integer | 用户ID，标识购物车所属用户 |
| type | String | 类型，标识购物车类型（如"product"表示普通商品） |
| productId | Integer | 商品ID，关联具体商品 |
| productAttrUnique | String | 商品属性唯一值，用于标识商品规格（如颜色、尺寸等组合） |
| cartNum | Integer | 商品数量，用户选择的商品数量 |
| addTime | Integer | 添加时间，记录商品加入购物车的时间戳 |
| isPay | Integer | 支付状态，0表示未支付，1表示已支付 |
| isDel | Integer | 删除状态，0表示未删除，1表示已删除 |
| isNew | Integer | 是否为立即购买，0表示普通加入购物车，1表示立即购买 |
| combinationId | Integer | 拼团ID，关联拼团活动 |
| seckillId | Integer | 秒杀ID，关联秒杀活动 |
| bargainId | Integer | 砍价ID，关联砍价活动 |
| packaging | String | 商品包装规格（如"个"、"盒"等） |
| packNum | Integer | 商品包装规格数量 |
| alterPrice | BigDecimal | 修改价格，用于特殊活动或优惠时的价格调整 |
| isPre | Integer | 是否为预售商品，1表示是预售商品 |

该实体类继承自 `BaseEntity`，具备基础的创建时间、更新时间等通用字段。通过 `productAttrUnique` 字段，系统能够准确记录用户选择的商品具体规格，确保购物车中商品信息的精确性。

```mermaid
classDiagram
class YxStoreCart {
+Long id
+Integer uid
+String type
+Integer productId
+String productAttrUnique
+Integer cartNum
+Integer addTime
+Integer isPay
+Integer isDel
+Integer isNew
+Integer combinationId
+Integer seckillId
+Integer bargainId
+String packaging
+Integer packNum
+BigDecimal alterPrice
+Integer isPre
}
```

**图表来源**
- [YxStoreCart.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCart.java)

**本节来源**
- [YxStoreCart.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\entity\YxStoreCart.java)

## 购物车操作接口规范

`StoreCartController` 提供了完整的RESTful接口来管理购物车操作，包括添加商品、修改数量、删除商品和批量操作等。

### 接口列表

#### 获取购物车数量
- **请求方法**: GET
- **请求路径**: `/cart/count`
- **参数格式**: 
  ```json
  {
    "numType": 0
  }
  ```
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": {
      "count": 5
    },
    "msg": "成功"
  }
  ```
- **功能说明**: 获取当前用户购物车中有效商品的总数量。`numType` 参数为0时返回商品总数量，为1时返回商品种类数。

#### 添加商品到购物车
- **请求方法**: POST
- **请求路径**: `/cart/add`
- **请求体格式**:
  ```json
  {
    "cartNum": 2,
    "productId": 123,
    "uniqueId": "attr123",
    "new": 0,
    "combinationId": 0,
    "secKillId": 0,
    "bargainId": 0,
    "packaging": "个",
    "packNum": 1,
    "alterPrice": 99.99
  }
  ```
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": {
      "cartId": 456
    },
    "msg": "成功"
  }
  ```
- **功能说明**: 将指定商品添加到用户购物车。如果商品已存在且`isNew`为0，则增加数量；否则创建新的购物车项。

#### 获取购物车列表
- **请求方法**: GET
- **请求路径**: `/cart/list`
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": {
      "valid": [
        {
          "id": 456,
          "productId": 123,
          "cartNum": 2,
          "productInfo": {
            "storeName": "商品名称",
            "price": 99.99,
            "image": "商品图片URL"
          },
          "truePrice": 99.99,
          "otPrice": 129.99
        }
      ],
      "invalid": [
        {
          "id": 789,
          "productId": 456,
          "cartNum": 1,
          "productInfo": {
            "storeName": "已下架商品",
            "price": 59.99
          }
        }
      ]
    },
    "msg": "成功"
  }
  ```
- **功能说明**: 获取当前用户的购物车列表，分为有效商品（`valid`）和无效商品（`invalid`）两部分。无效商品包括已下架、已删除或库存为0的商品。

#### 修改商品数量
- **请求方法**: POST
- **请求路径**: `/cart/num`
- **请求体格式**:
  ```json
  {
    "id": 456,
    "number": 3,
    "packNumber": 1
  }
  ```
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": "ok",
    "msg": "成功"
  }
  ```
- **功能说明**: 修改购物车中指定商品的数量。系统会进行库存校验，确保修改后的数量不超过库存。

#### 删除购物车商品
- **请求方法**: POST
- **请求路径**: `/cart/del`
- **请求体格式**:
  ```json
  {
    "ids": ["456", "789"]
  }
  ```
- **响应结构**:
  ```json
  {
    "code": 200,
    "data": "ok",
    "msg": "成功"
  }
  ```
- **功能说明**: 批量删除购物车中的商品项。删除操作实际上是将`isDel`字段设置为1，实现软删除。

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as StoreCartController
participant 服务 as YxStoreCartService
participant 数据库 as 数据库
前端->>控制器 : POST /cart/add
控制器->>控制器 : 验证参数
控制器->>服务 : 调用addCart()
服务->>服务 : 检查商品库存
服务->>数据库 : 查询是否存在相同商品
数据库-->>服务 : 返回查询结果
服务->>数据库 : 更新或插入购物车记录
数据库-->>服务 : 返回操作结果
服务-->>控制器 : 返回购物车ID
控制器-->>前端 : 返回成功响应
```

**图表来源**
- [StoreCartController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreCartController.java)
- [YxStoreCartService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreCartService.java)

**本节来源**
- [StoreCartController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\web\controller\StoreCartController.java)

## 购物车业务逻辑实现

`YxStoreCartService` 及其实现类 `YxStoreCartServiceImpl` 负责处理购物车的核心业务逻辑，包括商品信息同步、库存校验、价格实时计算等关键流程。

### 核心业务方法

#### 添加购物车商品 (addCart)
该方法实现了将商品添加到购物车的核心逻辑：
1. 首先调用 `checkProductStock` 方法验证商品库存是否充足
2. 查询数据库，检查是否已存在相同的购物车项（相同用户、商品、属性等）
3. 如果存在且为普通添加（非立即购买），则合并数量
4. 如果不存在，则创建新的购物车记录
5. 特殊处理预售商品，根据商品类型设置 `isPre` 字段

#### 修改购物车数量 (changeUserCartNum)
该方法处理购物车商品数量的修改：
1. 根据用户ID和购物车ID查询购物车项
2. 进行库存校验，确保修改后的数量不超过商品库存
3. 更新购物车中的商品数量和包装数量
4. 持久化到数据库

#### 获取购物车列表 (getUserProductCartList)
该方法返回用户购物车的完整列表，其处理流程包括：
1. 查询用户所有有效的购物车项
2. 对每个购物车项，获取对应的商品信息快照
3. 区分有效和无效商品：
   - 有效商品：商品正常上架且有库存
   - 无效商品：商品已下架、已删除或库存为0
4. 计算实时价格，包括会员价、活动价等
5. 返回包含有效和无效商品的完整列表

#### 库存校验 (checkProductStock)
该方法是购物车业务中的关键安全检查：
1. 根据商品类型（普通商品、拼团、秒杀、砍价）分别进行库存校验
2. 对于秒杀商品，还需检查用户购买数量是否超过限购数量
3. 如果库存不足或商品已下架，抛出异常阻止操作

#### 价格实时计算
系统在获取购物车列表时会实时计算商品价格：
1. 对于普通商品，根据用户等级计算会员价
2. 对于活动商品（拼团、秒杀、砍价），使用活动价格
3. 考虑 `alterPrice` 字段的特殊价格调整
4. 计算原价（otPrice）用于显示价格优惠信息

```mermaid
flowchart TD
Start([开始添加商品]) --> ValidateInput["验证输入参数"]
ValidateInput --> CheckStock["检查商品库存"]
CheckStock --> StockValid{"库存充足?"}
StockValid --> |否| ReturnError["返回库存不足错误"]
StockValid --> |是| QueryExist["查询购物车是否存在相同商品"]
QueryExist --> Exist{"商品已存在?"}
Exist --> |是| MergeNum["合并商品数量"]
Exist --> |否| CreateNew["创建新购物车项"]
MergeNum --> UpdateDB["更新数据库"]
CreateNew --> SetPre["设置预售状态"]
SetPre --> UpdateDB
UpdateDB --> ReturnSuccess["返回购物车ID"]
ReturnError --> End([结束])
ReturnSuccess --> End
```

**图表来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)

**本节来源**
- [YxStoreCartService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreCartService.java)
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)

## 购物车与商品模块集成

购物车模块与商品模块紧密集成，确保购物车中的商品信息能够准确反映商品的最新状态。

### 商品信息快照机制

当商品被添加到购物车时，系统会创建商品信息的快照，包括：
- 商品名称
- 商品价格
- 商品图片
- 商品规格属性
- 商品库存状态

这种快照机制确保了即使商品信息后续发生变化（如价格调整、下架等），购物车中已存在的商品项仍能保持添加时的状态，提供一致的用户体验。

### 商品变更处理策略

当商品信息发生变更时，系统采用以下处理策略：
1. **价格变更**：购物车中的商品价格保持不变，但在结算时使用最新价格。系统会在购物车列表中显示原价和现价，让用户了解价格变化。
2. **库存变更**：在用户修改购物车数量或结算时，系统会实时校验库存。如果库存不足，会提示用户并可能将商品移入无效商品列表。
3. **商品下架或删除**：当商品被下架或删除时，系统会在获取购物车列表时检测到这一状态，并将相关商品项移动到无效商品列表中，提示用户商品已不可购买。
4. **商品属性变更**：如果商品的规格属性发生变化，系统会检查购物车中商品的 `productAttrUnique` 是否仍然有效。如果无效，会将商品标记为无效。

### 数据同步流程

```mermaid
sequenceDiagram
participant 购物车 as 购物车模块
participant 商品 as 商品模块
participant 用户 as 用户
用户->>购物车 : 请求购物车列表
购物车->>购物车 : 获取购物车数据
购物车->>商品 : 查询商品最新状态
商品-->>购物车 : 返回商品信息
购物车->>购物车 : 比较快照与当前状态
购物车->>购物车 : 标记有效/无效商品
购物车->>购物车 : 计算实时价格
购物车-->>用户 : 返回购物车列表
```

**图表来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)
- [YxStoreProductService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\YxStoreProductService.java)

**本节来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)

## 用户状态下的购物车存储机制

系统实现了完善的用户登录与未登录状态下的购物车存储与合并机制，确保用户在不同状态下的购物体验一致。

### 未登录状态购物车

在用户未登录时，购物车数据存储在客户端（如微信小程序的本地存储）：
- 使用设备标识或临时会话ID作为用户标识
- 购物车数据保存在本地缓存中
- 用户可以正常添加、修改、删除商品
- 数据在客户端重启后可能丢失（取决于缓存策略）

### 登录状态购物车

当用户登录后，系统会：
1. 读取服务器端存储的购物车数据
2. 读取客户端本地存储的购物车数据
3. 执行购物车合并操作

### 购物车合并逻辑

购物车合并遵循以下规则：
1. **相同商品合并**：对于相同的商品（相同商品ID和属性），合并数量
2. **数量取最大值**：如果同一商品在服务器和客户端有不同数量，取较大值
3. **保留最新状态**：优先保留服务器端的购物车状态
4. **清除本地数据**：合并完成后，清除客户端的本地购物车数据

### 合并流程

```mermaid
flowchart TD
Start([用户登录]) --> CheckLocal["检查本地购物车数据"]
CheckLocal --> HasLocal{"存在本地数据?"}
HasLocal --> |否| UseServer["使用服务器购物车"]
HasLocal --> |是| GetServer["获取服务器购物车"]
GetServer --> Merge["合并购物车数据"]
Merge --> ResolveConflict["解决数量冲突"]
ResolveConflict --> SaveServer["保存到服务器"]
SaveServer --> ClearLocal["清除本地数据"]
ClearLocal --> UseMerged["使用合并后的购物车"]
UseServer --> End([完成])
UseMerged --> End
```

**图表来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)

**本节来源**
- [YxStoreCartServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\shop\service\impl\YxStoreCartServiceImpl.java)