# 会员等级管理

<cite>
**本文档引用文件**  
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java)
- [YxUserLevelMapper.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\mapper\YxUserLevelMapper.java)
- [YxUserLevelMapper.xml](file://mall-admin-server\jmshop-api\src\main\resources\mapper\user\YxUserLevelMapper.xml)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxSystemUserLevelService.java)
- [YxSystemUserTaskService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxSystemUserTaskService.java)
- [UserVip\index.js](file://mp-weixin\pages\user\UserVip\index.js)
</cite>

## 目录
1. [简介](#简介)
2. [YxUserLevel实体设计](#yxuserlevel实体设计)
3. [用户等级自动化升级流程](#用户等级自动化升级流程)
4. [系统等级配置与数据同步](#系统等级配置与数据同步)
5. [等级变更时的业务处理](#等级变更时的业务处理)
6. [用户等级查询与手动调整API](#用户等级查询与手动调整api)
7. [等级变更事件监听与批量更新](#等级变更事件监听与批量更新)

## 简介

会员等级管理功能是电商小程序中的核心用户管理体系，通过等级制度激励用户消费和参与平台活动。本系统实现了基于任务完成度的自动化等级评估机制，支持永久和有效期两种会员类型，并提供完整的API接口供前端调用。系统通过YxUserLevel实体记录用户等级信息，与YxSystemUserLevel系统配置表关联，实现了灵活的等级管理策略。

## YxUserLevel实体设计

YxUserLevel实体用于记录用户的等级信息，包含用户当前等级、有效期、升级时间等关键字段。

```mermaid
classDiagram
class YxUserLevel {
+Integer id
+Integer uid
+Integer levelId
+Integer grade
+Integer validTime
+Integer isForever
+Integer merId
+Integer status
+String mark
+Integer remind
+Integer isDel
+Integer addTime
+Integer discount
}
```

**图源**  
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

**字段说明：**
- `uid`: 用户ID，关联用户表
- `levelId`: 等级ID，关联系统等级配置
- `grade`: 会员等级数值，用于排序和比较
- `validTime`: 等级有效期截止时间（时间戳）
- `isForever`: 是否永久有效（1=永久，0=非永久）
- `status`: 等级状态（1=正常，0=过期）
- `addTime`: 等级授予时间（时间戳）
- `discount`: 享受的折扣率

**实体来源**  
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

## 用户等级自动化升级流程

系统通过任务完成度来评估用户是否满足升级条件，实现自动化升级。

```mermaid
sequenceDiagram
participant 前端 as 小程序前端
participant 控制器 as UserLevelController
participant 服务层 as YxUserLevelService
participant 系统服务 as YxSystemUserLevelService
前端->>控制器 : GET /user/level/detection
控制器->>服务层 : setLevelComplete(uid)
服务层->>服务层 : 获取用户当前等级
服务层->>系统服务 : getNextLevelId(levelId)
系统服务-->>服务层 : 返回下一个等级ID
服务层->>服务层 : getTaskComplete(nextLevelId, uid)
服务层->>服务层 : 检查任务完成数量
服务层-->>控制器 : 返回升级结果
控制器-->>前端 : 返回API结果
```

**图源**  
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java)

自动化升级流程如下：
1. 用户触发升级检测请求
2. 系统获取用户当前等级
3. 查询下一个可升级的等级配置
4. 检查用户是否完成该等级要求的任务
5. 当任务完成数量达到要求时，返回可升级状态

**流程来源**  
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java#L123-L149)

## 系统等级配置与数据同步

系统等级配置通过YxSystemUserLevel实体管理，与用户等级记录表保持关联关系。

```mermaid
classDiagram
class YxSystemUserLevel {
+Integer id
+Integer merId
+String name
+BigDecimal money
+Integer validDate
+Integer isForever
+Integer isPay
+Integer isShow
+Integer grade
+BigDecimal discount
+String image
+String icon
+String explain
+Integer addTime
+Integer isDel
}
class YxUserLevel {
+Integer id
+Integer uid
+Integer levelId
+Integer grade
+Integer validTime
+Integer isForever
+Integer merId
+Integer status
+String mark
+Integer remind
+Integer isDel
+Integer addTime
+Integer discount
}
YxUserLevel --> YxSystemUserLevel : "levelId 外键关联"
```

**图源**  
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

数据同步策略：
- 当用户升级时，从YxSystemUserLevel读取等级配置
- 将配置中的折扣、等级等信息同步到YxUserLevel记录中
- 设置有效期时，根据validDate字段计算过期时间戳
- 标记升级备注信息，如"恭喜你成为了VIP会员"

**配置来源**  
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)

## 等级变更时的业务处理

当用户等级发生变化时，系统会执行一系列业务处理逻辑。

```mermaid
flowchart TD
A[等级变更] --> B{是否新等级?}
B --> |是| C[创建新等级记录]
B --> |否| D[更新现有记录]
C --> E[设置有效期]
D --> E
E --> F{是否永久会员?}
F --> |是| G[validTime=0]
F --> |否| H[计算过期时间]
G --> I[设置状态为正常]
H --> I
I --> J[添加升级备注]
J --> K[保存到数据库]
```

**图源**  
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java#L69-L113)

业务处理包括：
- 发送升级成功通知
- 更新用户权益（如折扣率）
- 记录升级操作日志
- 处理等级有效期提醒

**处理逻辑来源**  
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java#L69-L113)

## 用户等级查询与手动调整API

系统提供RESTful API接口用于查询用户等级和手动调整等级。

### API接口文档

| 接口 | HTTP方法 | 描述 | 参数 | 返回值 |
|------|--------|------|------|--------|
| /user/level/grade | GET | 获取会员等级列表 | 无 | 等级列表数据 |
| /user/level/task/{id} | GET | 获取等级任务 | levelId | 任务列表 |
| /user/level/detection | GET | 检测是否可升级 | 无 | 升级结果 |

### 使用示例

```javascript
// 获取会员等级列表
uni.request({
  url: '/user/level/grade',
  method: 'GET',
  success: function(res) {
    console.log('等级列表:', res.data);
  }
});

// 检测是否可升级
uni.request({
  url: '/user/level/detection',
  method: 'GET',
  success: function(res) {
    if (res.data.status === 200) {
      console.log('可升级:', res.data.message);
    } else {
      console.log('不可升级:', res.data.message);
    }
  }
});
```

**API来源**  
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java#L48-L68)
- [UserVip\index.js](file://mp-weixin\pages\user\UserVip\index.js#L342-L344)

## 等级变更事件监听与批量更新

开发者可以通过服务层方法实现等级变更事件的监听和批量更新。

```mermaid
classDiagram
class YxUserLevelService {
+void setUserLevel(int uid, int levelId)
+boolean setLevelComplete(int uid)
+UserLevelInfoDTO getUserLevelInfo(int id)
+YxUserLevel getUserLevel(int uid, int grade)
}
class YxSystemUserLevelService {
+int getNextLevelId(int levelId)
+List<YxSystemUserLevelQueryVo> getLevelListAndGrade(Integer levelId, boolean isTask)
+UserLevelDTO getLevelInfo(int uid, boolean isTask)
}
class YxSystemUserTaskService {
+int getTaskComplete(int levelId, int uid)
+TaskDTO getTaskList(int levelId, int uid, UserLevelInfoDTO level)
}
YxUserLevelService --> YxSystemUserLevelService : "依赖"
YxUserLevelService --> YxSystemUserTaskService : "依赖"
```

**图源**  
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxSystemUserLevelService.java)
- [YxSystemUserTaskService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxSystemUserTaskService.java)

最佳实践：
1. 批量更新时使用事务确保数据一致性
2. 监听等级变更事件以触发相关业务逻辑
3. 定期清理过期的等级记录
4. 实现缓存机制提高查询性能

**服务接口来源**  
- [YxUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxUserLevelService.java)
- [YxSystemUserLevelService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\YxSystemUserLevelService.java)