# 会员等级体系

<cite>
**本文档引用文件**  
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)
- [YxSystemUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxSystemUserLevelServiceImpl.java)
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java)
- [YxSystemUserTask.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserTask.java)
- [YxSystemUserTaskServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxSystemUserTaskServiceImpl.java)
- [SelectLevel.js](file://mp-weixin\components\SelectLevel.js)
</cite>

## 目录
1. [会员等级体系概述](#会员等级体系概述)
2. [核心实体与数据结构](#核心实体与数据结构)
3. [等级配置与管理](#等级配置与管理)
4. [用户等级升级逻辑](#用户等级升级逻辑)
5. [等级任务系统](#等级任务系统)
6. [API接口文档](#api接口文档)
7. [前端组件与用户界面](#前端组件与用户界面)
8. [扩展与自定义](#扩展与自定义)

## 会员等级体系概述

本系统采用双实体模型管理会员等级体系，通过`YxSystemUserLevel`（系统等级配置）和`YxUserLevel`（用户等级记录）两个核心实体实现灵活的会员管理。系统支持基于消费金额、积分累积等条件的自动化升级，并提供丰富的等级权益，如折扣权限和专属优惠。管理员可通过API接口配置等级规则，系统通过任务驱动机制自动检测用户升级条件并完成等级变更。

**Section sources**
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

## 核心实体与数据结构

会员等级体系由两个主要实体构成：`YxSystemUserLevel`用于定义系统级别的等级配置，而`YxUserLevel`用于记录每个用户的等级状态。

```mermaid
classDiagram
class YxSystemUserLevel {
+Integer id
+String name
+BigDecimal money
+Integer validDate
+Integer isForever
+Integer isPay
+Integer isShow
+Integer grade
+BigDecimal discount
+String image
+String icon
+String explain
+Integer addTime
+Integer isDel
}
class YxUserLevel {
+Integer id
+Integer uid
+Integer levelId
+Integer grade
+Integer validTime
+Integer isForever
+Integer merId
+Integer status
+String mark
+Integer remind
+Integer isDel
+Integer addTime
+Integer discount
}
YxSystemUserLevel --> YxUserLevel : "配置"
YxUserLevel --> YxSystemUserLevel : "引用"
```

**Diagram sources**
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

**Section sources**
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)
- [YxUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxUserLevel.java)

## 等级配置与管理

系统等级配置实体`YxSystemUserLevel`定义了会员等级的各项属性，包括等级名称、购买金额、有效时间、享受折扣等。管理员可以通过后台系统配置这些参数，实现灵活的会员策略。

```mermaid
flowchart TD
Start([开始]) --> Config["配置等级参数"]
Config --> Name["等级名称"]
Config --> Money["购买金额"]
Config --> ValidDate["有效时间"]
Config --> IsForever["是否永久"]
Config --> Discount["享受折扣"]
Config --> Image["会员卡背景"]
Config --> Icon["会员图标"]
Config --> Explain["说明"]
Config --> IsShow["是否显示"]
Name --> Save["保存配置"]
Money --> Save
ValidDate --> Save
IsForever --> Save
Discount --> Save
Image --> Save
Icon --> Save
Explain --> Save
IsShow --> Save
Save --> End([结束])
```

**Diagram sources**
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)

**Section sources**
- [YxSystemUserLevel.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserLevel.java)

## 用户等级升级逻辑

用户等级升级通过`YxUserLevelServiceImpl`中的`setLevelComplete`方法实现。系统首先获取用户当前等级，然后查询下一个等级的配置，通过检查用户完成的任务数量来判断是否满足升级条件。

```mermaid
sequenceDiagram
participant User as "用户"
participant Service as "YxUserLevelService"
participant SystemService as "YxSystemUserLevelService"
participant TaskService as "YxSystemUserTaskService"
User->>Service : 检查升级条件(setLevelComplete)
Service->>Service : 获取用户当前信息
Service->>Service : 获取用户当前等级
Service->>SystemService : 获取下一个等级ID(getNextLevelId)
SystemService-->>Service : 返回下一个等级ID
Service->>TaskService : 获取已完成任务数量(getTaskComplete)
TaskService-->>Service : 返回完成任务数
alt 完成3个任务
Service->>Service : 升级成功
Service-->>User : 返回升级成功
else 未完成足够任务
Service->>Service : 升级失败
Service-->>User : 返回升级失败
end
```

**Diagram sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)
- [YxSystemUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxSystemUserLevelServiceImpl.java)
- [YxSystemUserTaskServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxSystemUserTaskServiceImpl.java)

**Section sources**
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)

## 等级任务系统

等级任务系统通过`YxSystemUserTask`实体定义，每个任务包含任务名称、类型、限定数和是否必须完成等属性。用户通过完成这些任务来积累升级资格。

```mermaid
classDiagram
class YxSystemUserTask {
+Integer id
+String name
+String realName
+String taskType
+Integer number
+Integer levelId
+Integer sort
+Integer isShow
+Integer isMust
+String illustrate
+Integer addTime
}
class YxUserTaskFinish {
+Integer id
+Integer taskId
+Integer uid
+Integer addTime
}
YxSystemUserTask --> YxUserTaskFinish : "定义"
YxUserTaskFinish --> YxSystemUserTask : "完成"
```

**Diagram sources**
- [YxSystemUserTask.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserTask.java)

**Section sources**
- [YxSystemUserTask.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\entity\YxSystemUserTask.java)

## API接口文档

系统提供了RESTful API接口用于会员等级管理，主要接口包括获取会员等级列表、获取等级任务和检测升级条件。

```mermaid
flowchart TD
A["GET /user/level/grade"] --> B["获取会员等级列表"]
C["GET /user/level/task/{id}"] --> D["获取等级任务"]
E["GET /user/level/detection"] --> F["检测升级条件"]
B --> G["返回等级信息和任务进度"]
D --> H["返回指定等级的任务列表"]
F --> I["返回是否满足升级条件"]
```

**API接口表**

| 接口路径 | HTTP方法 | 描述 | 请求参数 | 响应格式 |
|--------|--------|------|---------|---------|
| /user/level/grade | GET | 获取会员等级列表 | 无 | UserLevelDTO |
| /user/level/task/{id} | GET | 获取等级任务 | levelId | TaskDTO |
| /user/level/detection | GET | 检测升级条件 | 无 | ApiResult |

**Diagram sources**
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java)

**Section sources**
- [UserLevelController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\web\controller\UserLevelController.java)

## 前端组件与用户界面

前端通过`SelectLevel`组件展示会员等级信息，该组件在用户VIP页面和登录页面中被引用，提供直观的等级选择和展示功能。

```mermaid
flowchart TD
Page["用户VIP页面"] --> Component["SelectLevel组件"]
Login["登录页面"] --> Component
Component --> Props["接收systemlevelList属性"]
Props --> Render["渲染等级列表"]
Render --> Event["触发changeFun事件"]
Event --> Backend["通知后端等级变更"]
```

**Diagram sources**
- [SelectLevel.js](file://mp-weixin\components\SelectLevel.js)

**Section sources**
- [SelectLevel.js](file://mp-weixin\components\SelectLevel.js)

## 扩展与自定义

系统设计支持灵活的扩展，开发者可以通过自定义升级规则、添加等级徽章系统等方式扩展会员体系。通过实现新的任务类型和升级条件，可以创建更复杂的会员成长路径。

```mermaid
flowchart TD
Base["基础会员体系"] --> Custom["自定义扩展"]
Custom --> Rule["自定义升级规则"]
Custom --> Badge["等级徽章系统"]
Custom --> Event["特殊活动等级"]
Rule --> Implement["实现新规则引擎"]
Badge --> Design["设计徽章样式"]
Badge --> Award["设置授予条件"]
Event --> Configure["配置活动参数"]
Event --> Monitor["监控活动进度"]
```

**Section sources**
- [YxSystemUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxSystemUserLevelServiceImpl.java)
- [YxUserLevelServiceImpl.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\user\service\impl\YxUserLevelServiceImpl.java)