# 模块划分

<cite>
**本文档引用的文件**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [LocalStorage.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/LocalStorage.java)
- [README.md](file://mall-admin-server/README.md)
</cite>

## 目录
1. [项目结构概述](#项目结构概述)
2. [核心模块功能详解](#核心模块功能详解)
3. [模块依赖关系分析](#模块依赖关系分析)
4. [Maven多模块构建配置](#maven多模块构建配置)
5. [模块间通信机制](#模块间通信机制)
6. [开发实践指南](#开发实践指南)

## 项目结构概述

本项目采用Maven多模块架构设计，基于SpringBoot2技术栈构建的前后端分离商城系统。项目整体分为多个独立模块，每个模块承担特定职责，通过清晰的依赖关系实现功能解耦与协作。

```mermaid
graph TD
subgraph "前端模块"
A[mp-weixin] --> |微信小程序| B[jmshop-api]
C[mall-admin-ui] --> |管理后台| D[jmshop-system]
end
subgraph "后端微服务模块"
B --> E[jmshop-shop]
B --> F[jmshop-mp]
B --> G[jmshop-tools]
D --> E
D --> F
D --> G
D --> H[jmshop-generator]
E --> I[jmshop-common]
F --> I
G --> J[jmshop-logging]
G --> I
H --> I
end
I --> K[公共基础组件]
J --> K
```

**图示来源**
- [pom.xml](file://mall-admin-server/pom.xml#L12-L21)
- [README.md](file://mall-admin-server/README.md#L19-L28)

**本节来源**
- [pom.xml](file://mall-admin-server/pom.xml)
- [README.md](file://mall-admin-server/README.md)

## 核心模块功能详解

### jmshop-api：主启动模块与API网关

`jmshop-api`模块作为系统的主要启动入口和移动端API网关，负责整合各业务模块并对外提供统一的服务接口。该模块通过`ApiRun.java`启动类初始化Spring Boot应用上下文，启用异步处理、事务管理和缓存功能。

该模块主要职责包括：
- 作为Spring Boot应用的主启动点
- 配置MyBatis Plus的Mapper扫描路径
- 提供全局Spring应用上下文访问工具
- 整合JWT身份验证机制
- 集成消息队列（RocketMQ）支持异步通信

**本节来源**
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)

### jmshop-common：公共组件与工具类

`jmshop-common`模块为整个系统提供基础公共组件和工具类支持，是所有业务模块依赖的基础层。该模块包含：
- 基础实体类`BaseEntity`，提供创建时间、更新时间和删除标识等通用字段
- 常量定义`ShopConstants`和枚举类`CommonEnum`等
- 通用注解如`@AnonymousAccess`、`@Limit`等
- 工具类库`utils`包，包含各种实用工具方法
- Redis配置和Swagger API文档配置

该模块通过提供统一的基础组件，确保了系统各部分的一致性和可维护性。

```mermaid
classDiagram
class BaseEntity {
+Boolean isDelete
+Timestamp createTime
+Timestamp updateTime
+toString() String
}
class CommonEnum {
<<enumeration>>
DEL_STATUS_0
DEL_STATUS_1
SHOW_STATUS_0
SHOW_STATUS_1
}
class ShopConstants {
<<constants>>
YSHOP_WEIXIN_MP_SERVICE
WECHAT_CONFIG_REDIS_KEY
}
class BaseDTO {
+String key
+String value
}
BaseEntity <|-- YxStoreProduct
BaseEntity <|-- YxStoreOrder
BaseEntity <|-- YxUser
```

**图示来源**
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [CommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CommonEnum.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)

**本节来源**
- [BaseEntity.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/base/BaseEntity.java)
- [CommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CommonEnum.java)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

### jmshop-shop：商城核心业务逻辑

`jmshop-shop`模块实现了商城系统的核心业务功能，包括商品管理、订单处理、营销活动等关键业务逻辑。该模块采用典型的分层架构设计：
- `domain`包：定义实体类，如商品、订单、用户等
- `repository`包：数据访问层，继承JPA Repository接口
- `service`包：业务逻辑层，实现具体业务规则
- `rest`包：控制层，提供RESTful API接口

主要业务功能包括：
- 商品模块：商品添加、规格设置、上下架管理
- 订单模块：购物车、下单、支付、发货、评价等全流程管理
- 营销模块：积分、优惠券、分销、砍价、拼团、秒杀等功能
- 用户模块：登录、注册、会员管理、充值等

**本节来源**
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules](file://mall-admin-server/jmshop-shop/src/main/java/co/xiaoxiang/modules)

### jmshop-mp：微信公众号与小程序集成

`jmshop-mp`模块负责处理微信生态的集成，包括微信公众号和小程序的相关功能。该模块基于WxJava开源库实现，主要功能包括：
- 微信公众号配置与消息处理
- 自定义菜单管理
- 模板消息推送
- 用户授权与信息获取
- 支付功能集成

核心配置类`WxMpConfiguration`通过Spring的`@Configuration`注解定义，实现了微信服务的单例管理和消息路由配置。该模块还包含多个处理器类，用于处理不同类型的微信事件，如关注、取消关注、扫码等。

```mermaid
sequenceDiagram
participant 微信服务器
participant WxMpService
participant WxMpMessageRouter
participant 业务处理器
微信服务器->>WxMpService : 发送消息/事件
WxMpService->>WxMpMessageRouter : 路由消息
WxMpMessageRouter->>业务处理器 : 调用相应处理器
业务处理器-->>WxMpMessageRouter : 处理结果
WxMpMessageRouter-->>WxMpService : 响应构建
WxMpService-->>微信服务器 : 返回响应
```

**图示来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)

**本节来源**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)

### jmshop-tools：第三方服务集成

`jmshop-tools`模块集成了系统所需的各类第三方服务，为其他模块提供统一的外部服务访问接口。该模块主要集成功能包括：
- 支付服务：支付宝支付SDK集成
- 存储服务：七牛云、华为云OBS存储集成
- 邮件服务：JavaMail邮件发送功能
- 短信服务：腾讯云短信服务集成
- 文件上传：本地存储管理

该模块通过依赖`jmshop-logging`模块，同时为其他业务模块提供日志记录功能，形成了工具与日志的统一基础服务层。

**本节来源**
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml)
- [LocalStorage.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/LocalStorage.java)

### jmshop-system：权限与系统配置管理

`jmshop-system`模块负责系统的权限管理和后台配置功能，主要包含：
- 用户权限控制：基于Spring Security的安全认证
- 角色与菜单管理
- 系统监控：服务器状态、访问统计等
- 定时任务：Quartz调度框架集成
- 代码生成器：动态生成CRUD代码
- WebSocket：实时消息通信

该模块依赖`jmshop-shop`和`jmshop-mp`模块，能够对商城核心业务和微信功能进行统一管理，是系统后台管理的核心模块。

**本节来源**
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml)
- [mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang)

## 模块依赖关系分析

本系统各模块之间存在明确的依赖关系，形成了清晰的分层架构：

```mermaid
graph TD
jmshop-common --> |基础依赖| jmshop-tools
jmshop-common --> |基础依赖| jmshop-mp
jmshop-common --> |基础依赖| jmshop-shop
jmshop-common --> |基础依赖| jmshop-system
jmshop-common --> |基础依赖| jmshop-generator
jmshop-logging --> |日志支持| jmshop-tools
jmshop-tools --> |工具服务| jmshop-api
jmshop-tools --> |工具服务| jmshop-shop
jmshop-tools --> |工具服务| jmshop-system
jmshop-mp --> |微信功能| jmshop-api
jmshop-mp --> |微信功能| jmshop-shop
jmshop-mp --> |微信功能| jmshop-system
jmshop-shop --> |业务逻辑| jmshop-api
jmshop-shop --> |业务逻辑| jmshop-system
jmshop-generator --> |代码生成| jmshop-system
jmshop-api --> |API网关| 所有前端
jmshop-system --> |管理后台| mall-admin-ui
```

从依赖关系可以看出：
- `jmshop-common`和`jmshop-logging`作为最基础的公共模块，被几乎所有其他模块依赖
- `jmshop-tools`模块依赖公共模块，并为业务模块提供第三方服务
- `jmshop-mp`和`jmshop-shop`作为核心业务模块，依赖公共组件并被API网关和管理后台调用
- `jmshop-api`作为API网关，依赖多个业务模块，对外提供统一接口
- `jmshop-system`作为管理后台，依赖所有业务模块，实现全面的系统管理功能

**图示来源**
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml)

**本节来源**
- 所有模块的pom.xml文件

## Maven多模块构建配置

本项目采用标准的Maven多模块项目结构，通过父POM统一管理所有子模块的依赖和构建配置。

### 父POM配置

根目录下的`pom.xml`文件定义了整个项目的结构：
- 使用`<packaging>pom</packaging>`声明为多模块项目
- 通过`<modules>`标签列出所有子模块
- 继承`spring-boot-starter-parent`作为基础依赖
- 定义统一的属性如Java版本、编码格式等
- 配置全局依赖项，包括Spring Boot组件、数据库驱动、工具库等

### 子模块配置

每个子模块都有独立的`pom.xml`文件，其主要特点包括：
- 指定父POM为根项目的`jmshop`模块
- 定义模块的`artifactId`和名称
- 声明对其他模块的依赖关系
- 配置模块特定的插件和构建选项

例如，`jmshop-api`模块的POM文件中声明了对`jmshop-tools`和`jmshop-mp`模块的依赖，同时引入了MyBatis Plus、JWT等特定于API网关的技术栈。

构建流程中，Maven会按照依赖关系自动确定构建顺序，确保基础模块先于依赖它们的模块被构建。

**本节来源**
- [pom.xml](file://mall-admin-server/pom.xml)
- 所有子模块的pom.xml文件

## 模块间通信机制

各模块间的通信主要通过以下几种机制实现：

### 1. 依赖注入（DI）

基于Spring框架的依赖注入机制，模块间通过接口或具体类的依赖关系进行通信。例如，`jmshop-api`模块通过Spring的`@Autowired`注解注入`jmshop-shop`模块提供的服务。

### 2. RESTful API

模块间通过定义清晰的RESTful API接口进行通信。控制层（Controller）暴露HTTP接口，服务层（Service）实现业务逻辑，形成清晰的调用链路。

### 3. 消息队列

系统集成RocketMQ消息中间件，实现模块间的异步通信。例如订单创建后发送消息通知库存模块更新库存，解耦业务逻辑。

### 4. 共享数据库

所有模块访问同一套数据库，通过JPA/Hibernate进行数据持久化操作。公共实体类在`jmshop-common`模块定义，确保数据模型的一致性。

### 5. Redis缓存

利用Redis作为分布式缓存，存储会话信息、配置数据和热点数据，提高系统性能并实现模块间的数据共享。

这些通信机制共同构成了模块化系统的完整交互体系，既保证了模块的独立性，又实现了必要的协作。

**本节来源**
- [pom.xml](file://mall-admin-server/pom.xml#L91-L95)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)

## 开发实践指南

### 模块扩展建议

当需要扩展新功能时，建议遵循以下原则：
1. **功能归属判断**：确定新功能属于哪个业务领域，归入相应的模块
2. **公共组件提取**：可复用的工具类或基础组件应放入`jmshop-common`模块
3. **依赖最小化**：避免循环依赖，尽量依赖更基础的模块
4. **接口抽象**：模块间通信尽量通过接口而非具体实现类

### 新模块创建流程

1. 在`mall-admin-server`目录下创建新模块文件夹
2. 创建标准的Maven项目结构（src/main/java, src/main/resources等）
3. 编写`pom.xml`文件，指定父POM和模块依赖
4. 在根`pom.xml`的`<modules>`中添加新模块
5. 实现业务逻辑，遵循分层架构设计

### 最佳实践

- **版本统一**：所有模块使用相同的版本号，便于管理和发布
- **依赖管理**：在父POM中统一管理依赖版本，避免版本冲突
- **配置分离**：环境相关配置通过Spring Profile进行管理
- **文档同步**：更新模块功能时同步更新README文档
- **测试覆盖**：为新增功能编写单元测试和集成测试

遵循这些实践指南，可以确保系统的可维护性和可扩展性，支持团队协作开发。

**本节来源**
- 所有模块的pom.xml文件
- [README.md](file://mall-admin-server/README.md)
- 项目整体结构设计