# 第三方服务工具模块

<cite>
**本文档引用的文件**  
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java)
- [EmailConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/EmailConfig.java)
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java)
- [QiNiuUtil.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/QiNiuUtil.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
- [QiNiuServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/QiNiuServiceImpl.java)
- [TradeVo.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/vo/TradeVo.java)
- [EmailVo.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/vo/EmailVo.java)
- [AliPayStatusEnum.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AliPayStatusEnum.java)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心组件](#核心组件)
3. [支付宝支付服务](#支付宝支付服务)
4. [邮件发送服务](#邮件发送服务)
5. [七牛云存储服务](#七牛云存储服务)
6. [统一接口抽象机制](#统一接口抽象机制)
7. [扩展指南](#扩展指南)

## 项目结构

第三方服务工具模块（jmshop-tools）位于 `mall-admin-server` 目录下，主要负责集成和管理外部服务。该模块采用分层架构设计，包含配置、领域模型、控制器、服务和工具类等组件。

```mermaid
graph TD
subgraph "jmshop-tools模块"
subgraph "配置"
AlipayConfig[AlipayConfig]
EmailConfig[EmailConfig]
QiniuConfig[QiniuConfig]
end
subgraph "领域模型"
AlipayRepository[AlipayRepository]
EmailRepository[EmailRepository]
QiNiuContentRepository[QiniuContentRepository]
end
subgraph "控制器"
AliPayController[AliPayController]
EmailController[EmailController]
QiniuController[QiniuController]
end
subgraph "服务"
AlipayService[AlipayService]
EmailService[EmailService]
QiNiuService[QiNiuService]
AlipayServiceImpl[AlipayServiceImpl]
EmailServiceImpl[EmailServiceImpl]
QiNiuServiceImpl[QiNiuServiceImpl]
end
subgraph "工具类"
AlipayUtils[AlipayUtils]
QiNiuUtil[QiNiuUtil]
AliPayStatusEnum[AliPayStatusEnum]
end
subgraph "数据传输对象"
TradeVo[TradeVo]
EmailVo[EmailVo]
end
AlipayConfig --> AlipayService
EmailConfig --> EmailService
QiniuConfig --> QiNiuService
AlipayService --> AlipayServiceImpl
EmailService --> EmailServiceImpl
QiNiuService --> QiNiuServiceImpl
AlipayServiceImpl --> AlipayRepository
EmailServiceImpl --> EmailRepository
QiNiuServiceImpl --> QiNiuContentRepository
AliPayController --> AlipayService
EmailController --> EmailService
QiniuController --> QiNiuService
AlipayUtils --> AliPayController
QiNiuUtil --> QiNiuServiceImpl
end
```

**图示来源**  
- [AlipayConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/AlipayConfig.java)
- [EmailConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/EmailConfig.java)
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java)
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)

**章节来源**  
- [mall-admin-server\jmshop-tools](file://mall-admin-server/jmshop-tools)

## 核心组件

jmshop-tools模块的核心组件包括支付宝支付、邮件发送和七牛云存储三大服务。每个服务都遵循统一的设计模式：定义服务接口、实现服务逻辑、提供REST控制器。这种分层设计确保了代码的可维护性和可扩展性。

该模块通过依赖注入机制将配置、服务和控制器连接起来，利用Spring框架的事务管理和缓存功能提升系统性能。所有外部服务的敏感信息（如密钥、密码）都经过加密存储，确保系统安全性。

**章节来源**  
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)

## 支付宝支付服务

### 支付流程

支付宝支付服务实现了完整的支付流程，包括订单创建、支付请求生成、异步通知处理和结果验证。服务支持PC网页支付和手机网页支付两种模式，满足不同场景的需求。

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as AliPayController
participant 服务 as AlipayServiceImpl
participant 支付宝 as 支付宝平台
前端->>控制器 : 发起支付请求(TradeVo)
控制器->>控制器 : 生成订单号
控制器->>服务 : toPayAsPc/toPayAsWeb
服务->>服务 : 验证配置
服务->>服务 : 创建AlipayClient
服务->>服务 : 构建支付请求
服务->>支付宝 : 发起支付
支付宝-->>前端 : 返回支付页面
支付宝->>控制器 : 异步通知(notify)
控制器->>控制器 : RSA签名验证
控制器->>控制器 : 处理支付结果
支付宝->>控制器 : 同步返回(return)
控制器->>控制器 : 验证签名
控制器-->>前端 : 显示支付结果
```

**图示来源**  
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java)

### 订单创建

订单创建过程由 `AliPayController` 发起，通过调用 `AlipayUtils.getOrderCode()` 方法生成唯一的订单号。订单信息封装在 `TradeVo` 对象中，包含商品描述、名称、价格等必要字段。

订单号生成策略结合了当前时间戳和随机数，确保全局唯一性。生成的订单号格式为"yyyyMMddHHmmss"加上四位随机数字，既保证了时间顺序性又避免了重复。

### 签名生成

支付请求的签名生成由支付宝SDK自动完成。`AlipayServiceImpl` 在创建 `AlipayClient` 时传入商户私钥，SDK会使用PKCS8格式的RSA2算法对请求参数进行签名。签名过程包括：
1. 将业务参数转换为JSON格式
2. 使用商户私钥对参数字符串进行RSA2签名
3. 将签名结果添加到请求头中

### 异步通知处理

异步通知通过 `/api/aliPay/notify` 接口接收。处理流程包括：
1. 获取支付宝POST过来的所有参数
2. 使用 `AlipayUtils.rsaCheck()` 方法验证签名
3. 检查交易状态是否为"支付成功"或"交易成功"
4. 根据业务需求更新订单状态

```mermaid
flowchart TD
Start([接收异步通知]) --> ExtractParams["提取请求参数"]
ExtractParams --> VerifySignature["RSA签名验证"]
VerifySignature --> SignatureValid{"签名有效?"}
SignatureValid --> |否| ReturnError["返回失败"]
SignatureValid --> |是| GetTradeStatus["获取交易状态"]
GetTradeStatus --> CheckStatus{"状态为SUCCESS<br/>或FINISHED?"}
CheckStatus --> |否| ReturnSuccess["返回成功"]
CheckStatus --> |是| ProcessOrder["处理订单业务"]
ProcessOrder --> UpdateOrder["更新订单状态"]
UpdateOrder --> ReturnSuccess
ReturnError --> End([结束])
ReturnSuccess --> End
```

**图示来源**  
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java)
- [AliPayStatusEnum.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AliPayStatusEnum.java)

### 结果验证

结果验证分为同步返回和异步通知两种情况。同步返回通过 `/api/aliPay/return` 接口处理，主要验证：
- 签名是否有效
- 商户订单号和支付宝交易号是否匹配

异步通知的验证更为严格，除了签名验证外，还需要检查：
- app_id是否与配置一致
- out_trade_no是否为系统生成的订单号
- total_amount是否与订单金额一致

验证通过后，系统会根据 `AliPayStatusEnum` 枚举值判断交易状态并执行相应的业务逻辑。

**章节来源**  
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [AlipayUtils.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AlipayUtils.java)
- [AliPayStatusEnum.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/AliPayStatusEnum.java)

## 邮件发送服务

### SMTP配置

邮件发送服务通过 `EmailConfig` 类管理SMTP配置，包含以下关键属性：
- **host**: 邮件服务器SMTP地址
- **port**: SMTP端口
- **user**: 发件人用户名
- **pass**: 密码（加密存储）
- **fromUser**: 发件人邮箱

配置信息存储在数据库中，通过 `EmailRepository` 进行持久化管理。密码字段使用DES对称加密算法进行加密存储，确保敏感信息安全。

### 模板引擎集成

虽然当前实现中未直接集成模板引擎，但 `EmailVo` 对象的 `content` 字段支持HTML格式内容，为模板引擎集成提供了基础。通过设置 `setHtml(true)`，可以发送富文本邮件。

邮件内容可以包含HTML标签和CSS样式，支持图片、链接等元素。未来可集成Thymeleaf或Freemarker等模板引擎，实现动态邮件内容生成。

### 发送状态监控

邮件发送状态通过异常处理机制进行监控。发送过程中可能出现的异常包括：
- 网络连接异常
- 认证失败
- 邮件服务器拒绝

所有异常都会被捕获并转换为 `BadRequestException`，通过全局异常处理器返回给客户端。发送成功时返回HTTP 200状态码，失败时返回HTTP 400状态码。

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant 控制器 as EmailController
participant 服务 as EmailServiceImpl
participant 邮件服务器 as SMTP服务器
前端->>控制器 : 发送邮件请求(EmailVo)
控制器->>服务 : send(emailVo, config)
服务->>服务 : 验证配置
服务->>服务 : 创建MailAccount
服务->>服务 : 解密密码
服务->>邮件服务器 : 建立SSL连接
邮件服务器-->>服务 : 认证成功
服务->>邮件服务器 : 发送邮件
邮件服务器-->>服务 : 发送成功
服务-->>控制器 : 返回成功
控制器-->>前端 : HTTP 200
```

**图示来源**  
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
- [EmailConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/EmailConfig.java)

**章节来源**  
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [EmailConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/EmailConfig.java)

## 七牛云存储服务

### 文件上传

文件上传流程由 `QiNiuService.upload()` 方法实现，主要步骤包括：
1. 检查文件大小是否超过限制
2. 验证七牛云配置
3. 创建UploadManager实例
4. 生成上传凭证
5. 执行文件上传
6. 保存文件信息到数据库

上传过程中使用 `QiNiuUtil.getKey()` 方法生成唯一的文件名，避免文件覆盖。文件信息包括文件名、大小、类型、URL等，存储在 `QiniuContent` 实体中。

### 下载链接生成

下载链接的生成根据空间类型（公开/私有）有所不同：
- **公开空间**: 直接返回文件URL
- **私有空间**: 生成带签名的临时下载链接，有效期为1小时

```mermaid
flowchart TD
Start([下载请求]) --> GetContent["获取文件信息"]
GetContent --> CheckType{"空间类型为公开?"}
CheckType --> |是| GeneratePublic["直接返回URL"]
CheckType --> |否| CreateAuth["创建认证实例"]
CreateAuth --> GenerateToken["生成签名链接"]
GenerateToken --> SetExpire["设置过期时间(3600秒)"]
SetExpire --> ReturnLink["返回签名链接"]
GeneratePublic --> ReturnLink
ReturnLink --> End([返回客户端])
```

**图示来源**  
- [QiNiuServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/QiNiuServiceImpl.java)
- [QiNiuUtil.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/utils/QiNiuUtil.java)

### 空间管理

空间管理功能包括：
- **配置管理**: 通过 `update()` 方法更新七牛云配置
- **文件同步**: 将七牛云空间中的文件同步到本地数据库
- **批量删除**: 支持删除多个文件
- **数据导出**: 将文件信息导出为Excel

空间管理通过 `QiNiuController` 提供REST API，支持CRUD操作。所有修改操作都使用 `@CacheEvict` 注解清除缓存，确保数据一致性。

**章节来源**  
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)
- [QiNiuServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/QiNiuServiceImpl.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)
- [QiniuConfig.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/domain/QiniuConfig.java)

## 统一接口抽象机制

### 接口设计模式

第三方服务工具模块采用统一的接口设计模式，每个服务都遵循相同的结构：
1. **配置类**: 存储服务配置信息
2. **服务接口**: 定义服务契约
3. **服务实现**: 实现具体业务逻辑
4. **REST控制器**: 提供HTTP接口

这种设计模式实现了关注点分离，使外部服务的变更对系统其他部分的影响最小化。

### 依赖注入

通过Spring的依赖注入机制，控制器与服务实现解耦。控制器只依赖服务接口，不关心具体实现。这使得替换服务实现变得简单，只需提供新的实现类并注册到Spring容器中。

```mermaid
classDiagram
class AlipayService {
+toPayAsPc(AlipayConfig, TradeVo) String
+toPayAsWeb(AlipayConfig, TradeVo) String
+find() AlipayConfig
+update(AlipayConfig) AlipayConfig
}
class EmailService {
+update(EmailConfig, EmailConfig) EmailConfig
+find() EmailConfig
+send(EmailVo, EmailConfig) void
}
class QiNiuService {
+queryAll(QiniuQueryCriteria, Pageable) Object
+find() QiniuConfig
+update(QiniuConfig) QiniuConfig
+upload(MultipartFile, QiniuConfig) QiniuContent
+download(QiniuContent, QiniuConfig) String
+delete(QiniuContent, QiniuConfig) void
}
class AliPayController {
-alipayUtils AlipayUtils
-alipayService AlipayService
+get() ResponseEntity
+payConfig(AlipayConfig) ResponseEntity
+toPayAsPc(TradeVo) ResponseEntity
+toPayAsWeb(TradeVo) ResponseEntity
+returnPage(HttpServletRequest, HttpServletResponse) ResponseEntity
+notify(HttpServletRequest) ResponseEntity
}
class EmailController {
-emailService EmailService
+get() ResponseEntity
+emailConfig(EmailConfig) ResponseEntity
+send(EmailVo) ResponseEntity
}
class QiniuController {
-qiNiuService QiNiuService
+get() ResponseEntity
+emailConfig(QiniuConfig) ResponseEntity
+download(HttpServletResponse, QiniuQueryCriteria) void
+getRoles(QiniuQueryCriteria, Pageable) ResponseEntity
+upload(MultipartFile) ResponseEntity
+synchronize() ResponseEntity
+download(Long) ResponseEntity
+delete(Long) ResponseEntity
+deleteAll(Long[]) ResponseEntity
}
AliPayController --> AlipayService : "依赖"
EmailController --> EmailService : "依赖"
QiniuController --> QiNiuService : "依赖"
AlipayServiceImpl --> AlipayService : "实现"
EmailServiceImpl --> EmailService : "实现"
QiNiuServiceImpl --> QiNiuService : "实现"
```

**图示来源**  
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)

### 缓存策略

模块使用Spring Cache进行缓存管理，主要缓存策略包括：
- **配置缓存**: 使用 `@Cacheable` 注解缓存服务配置，减少数据库查询
- **更新缓存**: 使用 `@CachePut` 注解在更新配置时同步更新缓存
- **清除缓存**: 使用 `@CacheEvict` 注解在删除或修改数据时清除相关缓存

缓存键采用固定值（如"'1'"），因为每个服务的配置通常是唯一的。这种策略简单高效，避免了复杂的缓存键管理。

**章节来源**  
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
- [QiNiuServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/QiNiuServiceImpl.java)

## 扩展指南

### 添加新服务步骤

添加新的第三方服务（如短信网关、物流查询）应遵循以下步骤：

1. **创建配置类**
```java
@Data
@Entity
@Table(name = "service_name_config")
public class ServiceNameConfig implements Serializable {
    @Id
    private Long id;
    
    // 服务特有配置属性
    @NotBlank
    private String apiKey;
    
    @NotBlank
    private String apiUrl;
    
    // 其他配置...
}
```

2. **定义服务接口**
```java
public interface ServiceNameService {
    // 核心功能方法
    ResultVo callService(RequestVo request);
    
    // 配置管理方法
    ServiceNameConfig find();
    ServiceNameConfig update(ServiceNameConfig config);
}
```

3. **实现服务逻辑**
```java
@Service
@CacheConfig(cacheNames = "serviceName")
@Transactional(propagation = Propagation.SUPPORTS, readOnly = true, rollbackFor = Exception.class)
public class ServiceNameServiceImpl implements ServiceNameService {
    
    private final ServiceNameRepository repository;
    
    public ServiceNameServiceImpl(ServiceNameRepository repository) {
        this.repository = repository;
    }
    
    @Override
    @Cacheable(key = "'1'")
    public ServiceNameConfig find() {
        // 实现配置查找
    }
    
    @Override
    @CachePut(key = "'1'")
    @Transactional(rollbackFor = Exception.class)
    public ServiceNameConfig update(ServiceNameConfig config) {
        // 实现配置更新
    }
    
    @Override
    public ResultVo callService(RequestVo request) {
        // 实现服务调用逻辑
    }
}
```

4. **创建REST控制器**
```java
@RestController
@RequestMapping("/api/serviceName")
@Api(tags = "工具：服务名称管理")
public class ServiceNameController {
    
    private final ServiceNameService service;
    
    public ServiceNameController(ServiceNameService service) {
        this.service = service;
    }
    
    @GetMapping
    public ResponseEntity<ServiceNameConfig> get(){
        return new ResponseEntity<>(service.find(), HttpStatus.OK);
    }
    
    @PutMapping
    @Log("配置服务名称")
    @ApiOperation("配置服务名称")
    public ResponseEntity<Object> config(@Validated @RequestBody ServiceNameConfig config){
        service.update(config);
        return new ResponseEntity<>(HttpStatus.OK);
    }
    
    @PostMapping
    @Log("调用服务")
    @ApiOperation("调用服务")
    public ResponseEntity<ResultVo> call(@Validated @RequestBody RequestVo request) {
        ResultVo result = service.callService(request);
        return ResponseEntity.ok(result);
    }
}
```

### 配置规范

新服务的配置应遵循以下规范：
- **命名规范**: 配置类命名为`[服务名]Config`，如`SmsConfig`、`LogisticsConfig`
- **表名规范**: 数据库表名为`[服务名]_config`，使用小写和下划线
- **主键规范**: 使用单一主键`id`，类型为`Long`
- **缓存规范**: 使用`@CacheConfig`注解指定缓存名称
- **事务规范**: 读操作使用`Propagation.SUPPORTS`，写操作使用`@Transactional`

### 最佳实践

1. **安全性**: 敏感信息（如API密钥）必须加密存储
2. **错误处理**: 统一使用模块定义的异常体系
3. **日志记录**: 关键操作使用`@Log`注解记录操作日志
4. **文档化**: 使用Swagger注解提供API文档
5. **测试**: 为服务实现编写单元测试和集成测试

通过遵循这些指南，可以确保新添加的第三方服务与现有系统保持一致的设计风格和质量标准。

**章节来源**  
- [AlipayService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/AlipayService.java)
- [EmailService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/EmailService.java)
- [QiNiuService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/QiNiuService.java)
- [AlipayServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/AlipayServiceImpl.java)
- [EmailServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/EmailServiceImpl.java)
- [QiNiuServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/QiNiuServiceImpl.java)
- [AliPayController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/AliPayController.java)
- [EmailController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/EmailController.java)
- [QiniuController.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/rest/QiniuController.java)