# 公共组件模块

<cite>
**本文档中引用的文件**   
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)
- [ShopConstants.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/constant/ShopConstants.java)
- [CommonEnum.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/enums/CommonEnum.java)
- [RequestHolder.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/RequestHolder.java)
- [ThrowableUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/ThrowableUtil.java)
- [RsaProperties.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RsaProperties.java)
- [pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心功能概述](#核心功能概述)
3. [API文档自动化](#api文档自动化)
4. [工具类应用](#工具类应用)
5. [全局异常处理](#全局异常处理)
6. [安全与加密](#安全与加密)
7. [缓存机制](#缓存机制)
8. [依赖管理](#依赖管理)
9. [最佳实践指南](#最佳实践指南)

## 项目结构

公共组件模块（jmshop-common）为整个系统提供基础支撑能力，包含配置、工具、异常处理、安全等通用功能。该模块被其他业务模块（如jmshop-api、jmshop-shop等）所依赖，确保系统的一致性和可维护性。

```mermaid
graph TD
subgraph "公共组件模块"
A[配置类] --> A1[SwaggerConfig]
A --> A2[RedisConfig]
A --> A3[RsaProperties]
B[工具类] --> B1[BeanUtil]
B --> B2[EncryptUtils]
B --> B3[RequestHolder]
B --> B4[ThrowableUtil]
C[异常处理] --> C1[GlobalExceptionHandler]
D[安全相关] --> D1[LimitAspect]
D --> D2[AnonymousAccess]
E[常量与枚举] --> E1[ShopConstants]
E --> E2[CommonEnum]
end
```

**图示来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

## 核心功能概述

jmshop-common模块提供了系统运行所需的基础功能，包括API文档生成、对象工具、异常处理、安全控制、数据加密、缓存管理等。这些功能通过统一的接口和规范，为上层业务模块提供稳定可靠的支持。

该模块的设计遵循高内聚、低耦合的原则，各组件之间职责清晰，便于维护和扩展。通过Spring Boot的自动配置机制，大部分功能可以开箱即用，减少了重复代码和配置。

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

## API文档自动化

### Swagger配置机制

SwaggerConfig类实现了API文档的自动化生成机制，通过Springfox框架集成Swagger2，自动生成RESTful API文档。配置类通过@EnableSwagger2注解启用Swagger功能，并使用@Configuration注解声明为Spring配置类。

文档配置支持通过application.yml文件进行参数化配置，包括是否启用、标题、版本号、服务器地址等。同时，配置中集成了JWT认证信息，自动在所有接口中添加token请求头参数，便于测试认证接口。

```mermaid
sequenceDiagram
participant 应用启动
participant SwaggerConfig
participant Docket
participant API文档
应用启动->>SwaggerConfig : 启动时加载配置
SwaggerConfig->>Docket : 创建Docket实例
Docket->>Docket : 设置启用状态
Docket->>Docket : 配置API信息
Docket->>Docket : 指定扫描包路径
Docket->>Docket : 添加全局参数
Docket->>API文档 : 生成文档
API文档-->>用户 : 提供/doc.html访问
```

**图示来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)

### 接口注解使用规范

在API开发中，应遵循统一的注解使用规范：
- 使用@Api、@ApiOperation等Swagger注解描述接口功能
- 使用@AnonymousAccess注解标记无需认证的接口
- 使用@Limit注解实现接口访问频率限制
- 使用@Query注解实现查询条件构建

文档自动生成时会扫描co.xiaoxiang.modules包下的所有控制器，排除错误处理路径，确保文档的准确性和完整性。

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
- [Limit.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Limit.java)
- [Query.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/Query.java)

### 文档分组策略

当前配置采用单一文档分组策略，将所有模块的API聚合在一个文档中。通过RequestHandlerSelectors.basePackage指定了基础包路径，确保所有业务模块的接口都能被扫描到。

未来可扩展为多分组策略，根据不同业务模块或版本创建独立的文档分组，便于管理和维护。分组信息可通过Docket的groupName方法进行设置。

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)

## 工具类应用

### Bean工具类

BeanUtil类提供了Spring容器中Bean的获取工具，实现了ApplicationContextAware接口，能够在静态方法中获取Spring管理的Bean实例。这对于在工具类或非Spring管理的类中使用Spring Bean非常有用。

```mermaid
classDiagram
class BeanUtil {
+static ApplicationContext context
+getBean(String name) Object
+getBean(Class<T> c) T
}
BeanUtil ..|> ApplicationContextAware : 实现
```

**图示来源**
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)

**本节来源**
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)

### 对象映射与数据转换

虽然未直接提供对象映射工具，但通过集成Spring框架，可以结合BeanUtil与其他工具类实现对象间的属性复制和数据转换。建议使用ModelMapper或MapStruct等专业工具进行复杂对象映射。

在实际应用中，可以通过BeanUtil获取转换器实例，然后执行具体的映射操作，确保转换逻辑的统一性和可测试性。

**本节来源**
- [BeanUtil.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/BeanUtil.java)

## 全局异常处理

### 异常处理框架

GlobalExceptionHandler类实现了全局异常处理框架，使用@RestControllerAdvice注解对所有控制器进行切面增强。通过@ExceptionHandler注解定义了多种异常的处理方法，确保系统异常能够被统一捕获和处理。

```mermaid
flowchart TD
A[发生异常] --> B{异常类型}
B --> |Throwable| C[handleException]
B --> |BadCredentialsException| D[badCredentialsException]
B --> |BadRequestException| E[badRequestException]
B --> |EntityExistException| F[entityExistException]
B --> |EntityNotFoundException| G[entityNotFoundException]
B --> |MethodArgumentNotValidException| H[handleMethodArgumentNotValidException]
C --> I[记录日志并返回错误]
D --> I
E --> I
F --> I
G --> I
H --> I
I --> J[统一响应格式]
```

**图示来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

**本节来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

### 异常分类

异常处理框架支持以下分类：
- **系统异常**：捕获所有Throwable，记录堆栈信息
- **认证异常**：处理BadCredentialsException，提供友好提示
- **业务异常**：处理自定义的BadRequestException等
- **实体异常**：处理EntityExistException和EntityNotFoundException
- **参数验证异常**：处理MethodArgumentNotValidException，提取验证错误信息

每种异常都有专门的处理方法，能够提供针对性的错误信息和状态码。

**本节来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

### 错误码体系

异常处理返回统一的ApiError对象，包含状态码和错误消息。状态码遵循HTTP标准，如400表示请求错误，401表示未授权，404表示资源未找到等。

通过buildResponseEntity方法统一构建响应，确保所有异常返回格式一致，便于前端统一处理。错误消息应尽量提供有意义的信息，帮助用户或开发者理解问题原因。

**本节来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

### 响应格式标准化

异常响应采用标准化的JSON格式，包含错误状态、消息、时间戳等信息。这种统一的格式使得前端能够以一致的方式处理所有API的错误响应，提高开发效率和用户体验。

```json
{
  "status": 400,
  "message": "请求参数验证失败",
  "timestamp": "2023-01-01T00:00:00"
}
```

**本节来源**
- [GlobalExceptionHandler.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/exception/handler/GlobalExceptionHandler.java)

## 安全与加密

### JWT处理

通过@AnonymousAccess注解标记无需JWT认证的接口，配合Spring Security实现灵活的权限控制。在Swagger配置中自动添加token请求头，方便接口测试。

系统通过配置文件管理JWT相关参数，如header名称、token前缀等，确保配置的灵活性和安全性。

**本节来源**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)

### 加密解密

EncryptUtils类提供了对称加密（DES）和密码加密（MD5）功能。DES加密使用CBC模式和PKCS5填充，确保数据传输的安全性。密码加密采用MD5哈希，符合密码存储的安全要求。

```mermaid
classDiagram
class EncryptUtils {
+desEncrypt(source) String
+desDecrypt(source) String
+encryptPassword(password) String
}
```

**图示来源**
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)

**本节来源**
- [EncryptUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/EncryptUtils.java)

### 访问频率限制

LimitAspect切面实现了接口访问频率限制功能，基于Redis和Lua脚本实现原子性操作。通过@Limit注解可以灵活配置限制规则，包括时间周期、访问次数、限制类型等。

```mermaid
sequenceDiagram
participant 请求
participant LimitAspect
participant Redis
participant 业务方法
请求->>LimitAspect : 调用方法
LimitAspect->>Redis : 执行Lua脚本
Redis-->>LimitAspect : 返回计数
alt 访问次数未超限
LimitAspect->>业务方法 : 执行方法
业务方法-->>请求 : 返回结果
else 访问次数超限
LimitAspect->>请求 : 抛出异常
end
```

**图示来源**
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)

**本节来源**
- [LimitAspect.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/aspect/LimitAspect.java)

## 缓存机制

### Redis配置

RedisConfig类提供了Redis的完整配置，包括序列化方式、缓存策略、错误处理等。使用FastJsonRedisSerializer作为值序列化器，StringRedisSerializer作为键序列化器，确保数据的正确存储和读取。

```mermaid
classDiagram
class RedisConfig {
+redisCacheConfiguration() RedisCacheConfiguration
+redisTemplate() RedisTemplate
+keyGenerator() KeyGenerator
+errorHandler() CacheErrorHandler
}
class FastJsonRedisSerializer {
+serialize(t) byte[]
+deserialize(bytes) T
}
class StringRedisSerializer {
+serialize(object) byte[]
+deserialize(bytes) String
}
RedisConfig --> FastJsonRedisSerializer
RedisConfig --> StringRedisSerializer
```

**图示来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)

**本节来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)

### 缓存策略

默认缓存过期时间为2小时，可通过@Cacheable等注解进行个性化配置。自定义的KeyGenerator使用SHA256哈希算法生成缓存键，确保键的唯一性和安全性。

缓存错误处理器会记录Redis操作异常，但不会中断正常业务流程，提高了系统的容错能力。

**本节来源**
- [RedisConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/RedisConfig.java)

## 依赖管理

### 模块依赖

jmshop-common模块通过pom.xml定义了必要的依赖关系，当前仅依赖httpclient用于HTTP请求处理。其他依赖通过父POM继承获得，保持了模块的轻量化。

```xml
<dependencies>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
</dependencies>
```

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

### 版本兼容性

作为基础公共模块，jmshop-common应保持向后兼容性。版本升级时需注意：
- 避免修改现有API的签名
- 新增功能应通过新类或方法实现
- 废弃功能应使用@Deprecated注解标记
- 重大变更应增加主版本号

建议采用语义化版本控制，明确标识版本变更的性质。

**本节来源**
- [pom.xml](file://mall-admin-server/jmshop-common/pom.xml)

## 最佳实践指南

### 模块使用规范

其他模块依赖jmshop-common时，应遵循以下规范：
- 通过Maven/Gradle正确声明依赖
- 使用提供的工具类而非重复实现
- 遵循异常处理和响应格式规范
- 合理使用缓存和安全注解
- 参考常量和枚举定义

### 开发建议

- **API文档**：为所有接口添加Swagger注解，确保文档完整性
- **异常处理**：使用自定义异常类，提供清晰的错误信息
- **安全控制**：合理使用@Limit和@AnonymousAccess注解
- **性能优化**：善用缓存，避免重复计算和数据库查询
- **代码质量**：遵循统一的编码规范，确保代码可读性

通过遵循这些最佳实践，可以确保系统的稳定性、安全性和可维护性。

**本节来源**
- 所有引用文件