# 权限管理

<cite>
**本文档中引用的文件**  
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)
- [JwtPermissionService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/JwtPermissionService.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [DataScope.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/config/DataScope.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
</cite>

## 目录
1. [简介](#简介)
2. [权限控制策略](#权限控制策略)
3. [用户详情服务实现](#用户详情服务实现)
4. [Spring Security 注解使用](#spring-security-注解使用)
5. [数据权限控制](#数据权限控制)
6. [高级权限配置](#高级权限配置)

## 简介
本项目采用Spring Security框架实现全面的权限管理系统，支持基于角色和权限的访问控制。系统通过JWT（JSON Web Token）实现无状态认证，结合自定义权限表达式和数据范围控制，为智能农场电商小程序提供安全可靠的权限管理机制。

## 权限控制策略

```mermaid
graph TD
A[HTTP请求] --> B{是否为匿名访问?}
B --> |是| C[放行]
B --> |否| D{是否已认证?}
D --> |否| E[返回401未授权]
D --> |是| F{是否有权限?}
F --> |否| G[返回403禁止访问]
F --> |是| H[执行业务逻辑]
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L64-L142)

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L148)

### 基于角色的访问控制
系统支持基于角色的访问控制（ROLE_ADMIN、ROLE_USER等）。在`SecurityConfig`中通过`@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)`启用方法级别的安全控制。

### 基于权限的访问控制
系统支持细粒度的权限控制（如user:add、product:edit）。通过`@PreAuthorize`注解结合自定义权限表达式实现方法级别的权限验证。

### 匿名访问控制
通过`@AnonymousAccess`注解标记无需认证即可访问的接口。系统在启动时扫描所有标记该注解的方法，并将其URL添加到安全配置的放行列表中。

```mermaid
classDiagram
class AnonymousAccess {
+@Target(ElementType.METHOD)
+@Retention(RetentionPolicy.RUNTIME)
}
class SecurityConfig {
+configure(HttpSecurity)
+grantedAuthorityDefaults()
+passwordEncoder()
}
class TokenProvider {
+createToken(Authentication)
+getAuthentication(String)
+validateToken(String)
}
SecurityConfig --> TokenProvider : "使用"
SecurityConfig --> AnonymousAccess : "扫描"
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L148)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java#L1-L17)

## 用户详情服务实现

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Security as "Spring Security"
participant UserDetailService as "UserDetailsServiceImpl"
participant UserService as "YxUserService"
participant PermissionService as "JwtPermissionService"
Client->>Security : 提交用户名密码
Security->>UserDetailService : loadUserByUsername(username)
UserDetailService->>UserService : findByName(username)
UserService-->>UserDetailService : 返回YxUser
UserDetailService->>PermissionService : mapToGrantedAuthorities(user)
PermissionService-->>UserDetailService : 返回权限集合
UserDetailService->>Security : 返回JwtUser
Security->>Client : 认证成功，生成JWT
```

**Diagram sources**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java#L30-L62)
- [JwtPermissionService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/JwtPermissionService.java#L23-L43)

**Section sources**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java#L30-L62)

### 用户信息加载流程
`UserDetailsServiceImpl`实现了Spring Security的`UserDetailsService`接口，负责从数据库加载用户信息、角色和权限。

1. 通过用户名查询用户信息
2. 验证用户状态（是否激活）
3. 调用`JwtPermissionService`获取用户权限
4. 构建`JwtUser`对象返回

### 权限映射实现
`JwtPermissionService`的`mapToGrantedAuthorities`方法负责将用户实体转换为Spring Security所需的`GrantedAuthority`集合。当前实现中，所有用户都赋予"jmshop"权限，可根据实际需求扩展为从数据库加载用户的详细权限。

## Spring Security 注解使用

```mermaid
flowchart TD
A[@PreAuthorize] --> B{表达式求值}
B --> C["@el.check('admin','user:add')"]
C --> D{权限检查}
D --> |通过| E[执行方法]
D --> |拒绝| F[抛出AccessDeniedException]
G[@PostAuthorize] --> H{方法执行后}
H --> I{结果权限检查}
I --> |通过| J[返回结果]
I --> |拒绝| K[抛出AccessDeniedException]
L[@Secured] --> M{角色检查}
M --> |有角色| N[执行方法]
M --> |无角色| O[抛出AccessDeniedException]
```

**Diagram sources**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L13-L22)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L35)

**Section sources**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java#L13-L22)

### @PreAuthorize 注解
用于方法执行前的权限检查。支持SpEL表达式，可结合自定义权限检查器使用：

```java
@PreAuthorize("@el.check('admin','user:add')")
public ResponseEntity<Object> create(@Validated @RequestBody User resources){
    // 创建用户逻辑
}
```

### @PostAuthorize 注解
用于方法执行后的权限检查，通常用于基于返回结果的权限控制。

### @Secured 注解
直接指定所需角色，如`@Secured({"ROLE_ADMIN", "ROLE_USER"})`。

### 自定义权限表达式
通过`ElPermissionConfig`类提供名为"el"的Spring Bean，实现自定义权限检查逻辑：

```java
@Service(value = "el")
public class ElPermissionConfig {
    public Boolean check(String ...permissions){
        List<String> elPermissions = SecurityUtils.getUserDetails().getAuthorities()
            .stream().map(GrantedAuthority::getAuthority).collect(Collectors.toList());
        return elPermissions.contains("admin") || 
               Arrays.stream(permissions).anyMatch(elPermissions::contains);
    }
}
```

## 数据权限控制

```mermaid
classDiagram
class DataScope {
+getDeptIds()
+getDeptChildren(List<Dept>)
-userService
-roleService
-deptService
}
class UserService {
+findByName(String)
}
class RoleService {
+findByUsersId(Long)
}
class DeptService {
+findByRoleIds(Long)
+findByPid(Long)
}
DataScope --> UserService
DataScope --> RoleService
DataScope --> DeptService
```

**Diagram sources**
- [DataScope.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/config/DataScope.java#L22-L89)
- [DeptController.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/rest/DeptController.java#L58-L63)

**Section sources**
- [DataScope.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/config/DataScope.java#L22-L89)

### 数据范围类型
系统支持三种数据范围类型：
- **全部**：可访问所有数据
- **本级**：仅可访问本部门数据
- **自定义**：可访问指定部门及其子部门的数据

### 实现原理
`DataScope`组件通过以下步骤确定用户可访问的部门ID集合：

1. 获取当前登录用户信息
2. 查询用户所属的所有角色
3. 遍历每个角色的数据范围设置：
   - 若为"全部"，返回空集合（表示无限制）
   - 若为"本级"，添加用户所在部门ID
   - 若为"自定义"，添加角色关联的所有部门及其子部门ID
4. 返回最终的部门ID集合

在数据查询时，将此部门ID集合作为查询条件，从而实现数据级别的访问控制。

## 高级权限配置

```mermaid
graph TD
A[权限缓存] --> B[Redis]
C[动态权限加载] --> D[数据库]
E[自定义表达式] --> F[ElPermissionConfig]
G[JWT令牌] --> H[TokenProvider]
I[方法安全] --> J[@PreAuthorize]
K[数据权限] --> L[DataScope]
B --> M[提高权限验证性能]
D --> N[支持运行时权限修改]
F --> O[灵活的权限判断逻辑]
H --> P[无状态认证]
J --> Q[细粒度访问控制]
L --> R[数据隔离]
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [DataScope.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/config/DataScope.java)

### 自定义权限表达式
通过创建名为"el"的Spring Bean，可以在`@PreAuthorize`注解中使用`@el.check()`表达式进行权限验证。这种设计将权限检查逻辑与安全配置分离，提高了代码的可维护性。

### 动态权限加载
当前`JwtPermissionService`的实现较为简单，仅为所有用户分配"jmshop"权限。在实际应用中，应从数据库加载用户的实际权限，支持动态权限管理。

### 权限缓存
为提高系统性能，建议对用户权限信息进行缓存。可以使用Redis等缓存系统存储用户权限，避免每次请求都查询数据库。

### 扩展建议
1. **完善权限服务**：实现从数据库加载用户角色和权限的完整逻辑
2. **引入权限缓存**：使用Redis缓存用户权限，提高访问性能
3. **增强数据权限**：支持更多维度的数据范围控制（如区域、门店等）
4. **审计日志**：记录权限相关的操作日志，便于安全审计