# 角色权限控制

<cite>
**本文档引用文件**  
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [JwtUser.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/vo/JwtUser.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)
- [AnonymousAccess.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/annotation/AnonymousAccess.java)
- [RoleServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/system/service/impl/RoleServiceImpl.java)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构概述](#架构概述)
5. [详细组件分析](#详细组件分析)
6. [依赖分析](#依赖分析)
7. [性能考虑](#性能考虑)
8. [故障排除指南](#故障排除指南)
9. [结论](#结论)

## 简介
本系统采用Spring Security框架实现基于角色和权限的访问控制机制，结合JWT（JSON Web Token）进行无状态认证。权限控制分为URL级别和方法级别，支持细粒度的接口权限管理。系统通过`@PreAuthorize`注解实现方法级权限校验，并利用自定义表达式`@el.check()`进行灵活的权限判断。用户登录后，系统从数据库加载其角色和权限信息，构建安全上下文，实现菜单与接口权限的统一管理。

## 项目结构
系统权限控制相关代码分布在多个模块中，主要集中在`jmshop-api`、`jmshop-system`和`jmshop-common`三个模块。`jmshop-api`包含安全配置和JWT处理逻辑，`jmshop-system`负责用户和角色服务实现，`jmshop-common`提供通用的安全工具和注解。

```mermaid
graph TB
subgraph "权限控制模块"
A[SecurityConfig] --> B[UserDetailsServiceImpl]
B --> C[RoleService]
A --> D[TokenProvider]
A --> E[ElPermissionConfig]
D --> F[JwtUser]
E --> G[SecurityUtils]
end
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)

## 核心组件
系统权限控制的核心组件包括：`SecurityConfig`负责全局安全配置和URL权限规则；`UserDetailsServiceImpl`负责从数据库加载用户信息并构建`UserDetails`对象；`ElPermissionConfig`提供自定义权限表达式支持；`TokenProvider`负责JWT的生成与解析。这些组件协同工作，实现了完整的认证授权流程。

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)

## 架构概述
系统采用基于JWT的无状态安全架构，客户端在登录后获取JWT令牌，后续请求通过HTTP头携带该令牌进行身份验证。权限控制分为两个层次：URL级别权限由`SecurityConfig`中的`HttpSecurity`配置决定，方法级别权限由`@PreAuthorize`注解控制。系统启动时预加载权限配置，用户登录时从数据库加载其角色和权限列表，构建`UserDetails`对象并存入安全上下文。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant SecurityConfig as "SecurityConfig"
participant UserDetailsServiceImpl as "UserDetailsServiceImpl"
participant ElPermissionConfig as "ElPermissionConfig"
Client->>SecurityConfig : 登录请求
SecurityConfig->>UserDetailsServiceImpl : loadUserByUsername()
UserDetailsServiceImpl->>UserDetailsServiceImpl : 查询用户信息
UserDetailsServiceImpl->>RoleServiceImpl : 获取用户角色权限
RoleServiceImpl-->>UserDetailsServiceImpl : 权限列表
UserDetailsServiceImpl-->>SecurityConfig : 返回JwtUser
SecurityConfig->>TokenProvider : 生成JWT令牌
TokenProvider-->>Client : 返回令牌
Client->>SecurityConfig : 带令牌的API请求
SecurityConfig->>TokenProvider : 验证令牌
TokenProvider-->>SecurityConfig : 用户身份
SecurityConfig->>Controller : 调用业务方法
Controller->>ElPermissionConfig : @PreAuthorize校验
ElPermissionConfig-->>Controller : 权限校验结果
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)

## 详细组件分析

### SecurityConfig分析
`SecurityConfig`类继承`WebSecurityConfigurerAdapter`，通过`@EnableGlobalMethodSecurity(prePostEnabled = true)`启用方法级别的安全控制。配置中禁用了CSRF保护，采用无会话模式（STATELESS），并通过`CorsFilter`处理跨域请求。URL权限规则通过`HttpSecurity`配置，静态资源、Swagger文档和标记为`@AnonymousAccess`的接口被放行，其余请求均需认证。

#### URL权限配置流程
```mermaid
flowchart TD
Start([开始]) --> FindAnonymous["查找@AnonymousAccess注解"]
FindAnonymous --> Loop["遍历所有请求映射"]
Loop --> HasAnnotation{"方法有@AnonymousAccess?"}
HasAnnotation --> |是| AddToAnonymous["添加到匿名访问列表"]
HasAnnotation --> |否| ContinueLoop
ContinueLoop --> IsLast{"是否最后一条?"}
IsLast --> |否| Loop
IsLast --> |是| ConfigureHttp["配置HttpSecurity"]
ConfigureHttp --> PermitStatic["放行静态资源"]
PermitStatic --> PermitSwagger["放行Swagger"]
PermitSwagger --> PermitAnonymous["放行匿名URL"]
PermitAnonymous --> RequireAuth["其余请求需认证"]
RequireAuth --> End([结束])
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)

### UserDetailsServiceImpl分析
`UserDetailsServiceImpl`实现了`UserDetailsService`接口，负责根据用户名加载用户信息。当用户尝试登录时，系统调用`loadUserByUsername`方法，从数据库查询用户数据。如果用户不存在或未激活，则抛出异常；否则，调用`createJwtUser`方法，将用户信息和权限列表封装为`JwtUser`对象。

#### 用户信息加载流程
```mermaid
flowchart TD
A[loadUserByUsername] --> B{用户存在?}
B --> |否| C[抛出BadRequestException]
B --> |是| D{用户已激活?}
D --> |否| E[抛出BadRequestException]
D --> |是| F[调用createJwtUser]
F --> G[创建JwtUser对象]
G --> H[返回UserDetails]
```

**Diagram sources**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)

**Section sources**
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)

### ElPermissionConfig分析
`ElPermissionConfig`类提供了自定义权限表达式支持，通过`@Service("el")`注册为Spring Bean，使得可以在`@PreAuthorize`注解中使用`@el.check()`表达式。`check`方法接收可变数量的权限字符串作为参数，首先获取当前用户的所有权限，然后判断用户是否为管理员（拥有"admin"权限）或者是否拥有参数中指定的任意权限。

#### 权限校验逻辑
```mermaid
classDiagram
class ElPermissionConfig {
+check(String... permissions) Boolean
}
class SecurityUtils {
+getUserDetails() UserDetails
}
ElPermissionConfig --> SecurityUtils : "依赖"
note right of ElPermissionConfig
权限校验逻辑：
1. 获取当前用户权限列表
2. 检查是否为admin用户
3. 检查是否拥有指定权限
4. 返回校验结果
end note
```

**Diagram sources**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)
- [SecurityUtils.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/utils/SecurityUtils.java)

**Section sources**
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)

## 依赖分析
权限控制系统各组件之间存在明确的依赖关系。`SecurityConfig`依赖`UserDetailsServiceImpl`进行用户认证，依赖`TokenProvider`处理JWT令牌，依赖`ElPermissionConfig`进行方法级权限校验。`UserDetailsServiceImpl`依赖`RoleService`获取用户角色权限。`ElPermissionConfig`依赖`SecurityUtils`获取当前用户的安全上下文信息。

```mermaid
graph TD
A[SecurityConfig] --> B[UserDetailsServiceImpl]
A --> C[TokenProvider]
A --> D[ElPermissionConfig]
B --> E[RoleService]
D --> F[SecurityUtils]
C --> G[JwtUser]
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [UserDetailsServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/service/UserDetailsServiceImpl.java)

## 性能考虑
系统采用无状态JWT认证，避免了服务器端会话存储，提高了横向扩展能力。权限信息在用户登录时一次性加载，减少了数据库查询次数。通过Spring Cache注解对角色权限数据进行缓存，进一步提升了权限校验性能。`@PreAuthorize`注解在方法调用前进行权限检查，避免了无效的业务逻辑执行。

## 故障排除指南
当出现权限相关问题时，可按以下步骤排查：首先检查用户是否成功登录并获取有效JWT令牌；其次验证请求头中是否正确携带了Authorization字段；然后确认用户角色是否被正确分配了所需权限；最后检查`@PreAuthorize`注解中的权限标识是否与数据库中配置的权限一致。对于自定义权限表达式问题，可通过日志确认`ElPermissionConfig.check`方法的执行情况。

**Section sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [ElPermissionConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/ElPermissionConfig.java)

## 结论
本系统实现了完整的角色权限控制机制，通过Spring Security与JWT的结合，提供了安全可靠的认证授权方案。URL级别和方法级别的双重权限控制确保了系统的安全性，自定义权限表达式提供了灵活的权限管理能力。系统设计考虑了性能和可扩展性，适合电商小程序后台管理场景的权限管理需求。