# 数据权限控制

<cite>
**本文档引用的文件**   
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)
- [Query.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\annotation\Query.java)
- [QueryHelp.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\QueryHelp.java)
- [Dept.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Dept.java)
- [User.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\User.java)
- [RoleSmallDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\dto\RoleSmallDTO.java)
- [DeptController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\DeptController.java)
- [UserController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\UserController.java)
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java)
</cite>

## 目录
1. [数据权限控制概述](#数据权限控制概述)
2. [DataScope类实现原理](#datascope类实现原理)
3. [@DataScope注解的使用方式](#datascope注解的使用方式)
4. [部门与用户层级关系](#部门与用户层级关系)
5. [Service层应用实践](#service层应用实践)
6. [多表关联查询处理](#多表关联查询处理)
7. [数据权限与角色权限协同](#数据权限与角色权限协同)

## 数据权限控制概述

数据权限控制是系统安全架构的重要组成部分，用于限制用户对数据的访问范围。本系统通过DataScope类和MyBatis拦截器机制实现动态数据权限过滤，确保用户只能访问其权限范围内的数据。系统支持多种数据权限范围：全部、本级、自定义等，通过角色配置实现灵活的权限管理。

## DataScope类实现原理

DataScope类是数据权限控制的核心组件，通过Spring的@Component注解声明为Spring容器管理的Bean。该类通过依赖注入获取UserService、RoleService和DeptService三个服务，用于查询用户信息、角色信息和部门信息。

```mermaid
classDiagram
class DataScope {
-String[] scopeType
-UserService userService
-RoleService roleService
-DeptService deptService
+Set<Long> getDeptIds()
+List<Long> getDeptChildren(List<Dept> deptList)
}
class UserService {
+UserDTO findByName(String username)
}
class RoleService {
+List<RoleSmallDTO> findByUsersId(Long userId)
}
class DeptService {
+Set<Dept> findByRoleIds(Long roleId)
+List<Dept> findByPid(Long pid)
}
class UserDTO {
+Long getId()
+Dept getDept()
}
class RoleSmallDTO {
+String getDataScope()
+Long getId()
}
class Dept {
+Long getId()
+Boolean getEnabled()
}
DataScope --> UserService : "依赖"
DataScope --> RoleService : "依赖"
DataScope --> DeptService : "依赖"
DataScope --> UserDTO : "使用"
DataScope --> RoleSmallDTO : "使用"
DataScope --> Dept : "使用"
```

**图表来源**
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)
- [UserDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\dto\UserDTO.java)
- [RoleSmallDTO.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\dto\RoleSmallDTO.java)
- [Dept.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Dept.java)

**本节来源**
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)

## @DataScope注解的使用方式

@DataScope注解用于标记需要进行数据权限控制的方法或类。系统通过AOP切面拦截带有该注解的方法调用，在执行数据库查询前动态添加数据范围条件。数据权限范围包括：

- **全部**：可访问所有数据
- **本级**：仅可访问本部门数据
- **自定义**：可访问指定部门及其子部门的数据

当用户拥有多个角色时，系统会根据各角色的数据权限范围进行交集或并集运算，最终确定用户的实际数据访问范围。例如，如果一个角色的权限是"本级"，另一个角色的权限是"自定义"，系统会计算这两个权限范围的并集作为最终的访问权限。

```mermaid
flowchart TD
Start([开始]) --> GetCurrentUser["获取当前用户"]
GetCurrentUser --> GetUserRoles["查询用户角色"]
GetUserRoles --> CheckRoles["遍历用户角色"]
CheckRoles --> RoleType{"角色权限类型?"}
RoleType --> |全部| ReturnAll["返回空集合(无限制)"]
RoleType --> |本级| AddDeptId["添加用户部门ID"]
RoleType --> |自定义| GetRoleDepts["获取角色关联部门"]
GetRoleDepts --> AddDeptId
AddDeptId --> CheckChildren["检查子部门"]
CheckChildren --> |有子部门| GetChildren["递归获取子部门"]
CheckChildren --> |无子部门| Continue
GetChildren --> AddDeptId
Continue --> NextRole["下一个角色"]
NextRole --> CheckRoles
CheckRoles --> |所有角色处理完毕| ReturnResult["返回部门ID集合"]
ReturnAll --> ReturnResult
ReturnResult --> End([结束])
```

**图表来源**
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)

**本节来源**
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)

## 部门与用户层级关系

系统中的部门与用户之间存在层级关系，这种关系直接影响数据访问范围。部门实体(Dept)包含id、name、pid(父部门ID)和enabled(是否启用)等属性，通过pid字段形成树形结构。用户实体(User)通过dept属性与部门建立关联，表示用户所属的部门。

当数据权限设置为"自定义"时，系统不仅考虑直接关联的部门，还会递归查询所有子部门，确保用户可以访问其管理范围内的所有数据。这种层级关系的处理通过getDeptChildren方法实现，该方法采用递归算法遍历部门树，收集所有启用的子部门ID。

```mermaid
erDiagram
USER {
Long id PK
String username UK
String nickName
String email UK
String phone
Boolean enabled
Long dept_id FK
Long job_id FK
Long avatar_id FK
}
DEPT {
Long id PK
String name UK
Boolean enabled
Long pid FK
}
ROLE {
Long id PK
String name UK
String dataScope
Integer level
}
USER ||--o{ DEPT : "所属部门"
USER ||--o{ ROLE : "拥有角色"
DEPT ||--o{ DEPT : "父子部门"
ROLE ||--o{ DEPT : "数据权限"
```

**图表来源**
- [User.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\User.java)
- [Dept.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Dept.java)
- [Role.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Role.java)

**本节来源**
- [User.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\User.java)
- [Dept.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\Dept.java)

## Service层应用实践

在Service层应用数据权限控制时，通常在控制器(Controller)中获取数据权限范围，并将其设置到查询条件中。以部门查询为例，DeptController在处理查询请求时，首先通过DataScope的getDeptIds方法获取当前用户可访问的部门ID集合，然后将该集合设置到查询条件中，最后调用Service层的查询方法。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "DeptController"
participant DataScope as "DataScope"
participant Service as "DeptService"
participant Repository as "DeptRepository"
Client->>Controller : 发送查询请求
Controller->>DataScope : 调用getDeptIds()
DataScope->>DataScope : 查询用户角色
DataScope->>DataScope : 计算部门ID集合
DataScope-->>Controller : 返回部门ID集合
Controller->>Controller : 设置查询条件
Controller->>Service : 调用queryAll()
Service->>Repository : 执行查询
Repository-->>Service : 返回查询结果
Service-->>Controller : 返回结果
Controller-->>Client : 返回响应
```

**图表来源**
- [DeptController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\DeptController.java)
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)
- [DeptService.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\DeptService.java)

**本节来源**
- [DeptController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\DeptController.java)
- [UserServiceImpl.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\service\impl\UserServiceImpl.java)

## 多表关联查询处理

在处理多表关联查询时的数据权限过滤，系统通过Query注解和QueryHelp工具类实现。Query注解用于标记查询条件字段，支持多种查询类型如相等、模糊匹配、范围查询等。QueryHelp类负责解析这些注解，并生成相应的查询谓词(Predicate)。

对于关联查询，可以通过joinName属性指定关联的实体属性，通过join属性指定连接类型(左连接或右连接)。系统会根据这些配置自动构建关联查询的SQL语句，并在其中加入数据权限过滤条件。这种方式使得多表关联查询的数据权限控制变得简单而灵活。

```mermaid
classDiagram
class Query {
+String propName()
+Type type()
+String joinName()
+Join join()
+String blurry()
}
class QueryHelp {
+Predicate getPredicate(Root root, Q query, CriteriaBuilder cb)
+Expression getExpression(String attributeName, Join join, Root root)
}
class QueryType {
+EQUAL
+GREATER_THAN
+LESS_THAN
+INNER_LIKE
+LEFT_LIKE
+RIGHT_LIKE
+IN
+NOT_EQUAL
+BETWEEN
+NOT_NULL
+UNIX_TIMESTAMP
}
class JoinType {
+LEFT
+RIGHT
}
Query --> QueryType : "包含"
Query --> JoinType : "包含"
QueryHelp --> Query : "使用"
QueryHelp --> QueryType : "使用"
QueryHelp --> JoinType : "使用"
```

**图表来源**
- [Query.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\annotation\Query.java)
- [QueryHelp.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\QueryHelp.java)

**本节来源**
- [Query.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\annotation\Query.java)
- [QueryHelp.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\utils\QueryHelp.java)

## 数据权限与角色权限协同

数据权限与角色权限协同工作机制是系统权限管理的核心。角色权限控制用户可以执行的操作(如查看、添加、修改、删除)，而数据权限控制用户可以访问的数据范围。两者结合实现了细粒度的权限控制。

在实现上，系统通过@PreAuthorize注解实现角色权限控制，通过DataScope实现数据权限控制。当用户发起请求时，首先经过角色权限验证，确保用户有权限执行该操作；然后在数据查询阶段，通过DataScope获取用户可访问的数据范围，确保用户只能访问其权限范围内的数据。

这种分层的权限控制机制既保证了系统的安全性，又提供了灵活的权限配置能力。管理员可以通过配置角色的权限和数据范围，快速调整用户的访问权限，而无需修改代码。

```mermaid
flowchart TD
Request([HTTP请求]) --> AuthCheck["角色权限检查"]
AuthCheck --> |通过| DataScopeCheck["数据权限检查"]
AuthCheck --> |拒绝| Return403["返回403 Forbidden"]
DataScopeCheck --> |通过| ExecuteQuery["执行数据库查询"]
DataScopeCheck --> |拒绝| ReturnEmpty["返回空结果"]
ExecuteQuery --> FilterData["应用数据权限过滤"]
FilterData --> ReturnResult["返回查询结果"]
Return403 --> End([响应])
ReturnEmpty --> End
ReturnResult --> End
```

**图表来源**
- [DeptController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\DeptController.java)
- [DataScope.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\config\DataScope.java)

**本节来源**
- [DeptController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\DeptController.java)
- [UserController.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\rest\UserController.java)