# 后端部署

<cite>
**本文档引用的文件**  
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [pom.xml](file://mall-admin-server/pom.xml)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [application-dev.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-dev.yml)
- [application-test.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-test.yml)
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml)
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java)
- [TomcatConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/TomcatConfig.java)
- [DeployServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/service/impl/DeployServiceImpl.java)
</cite>

## 目录
1. [项目结构与构建说明](#项目结构与构建说明)  
2. [部署前准备](#部署前准备)  
3. [JAR包部署命令详解](#jar包部署命令详解)  
4. [后台运行与开机自启](#后台运行与开机自启)  
5. [JVM参数调优建议](#jvm参数调优建议)  
6. [日志配置与管理](#日志配置与管理)  
7. [服务启动验证方法](#服务启动验证方法)  
8. [常见问题排查](#常见问题排查)

## 项目结构与构建说明

本项目为Spring Boot微服务架构，采用Maven多模块管理。主应用入口为`ApiRun.java`，位于`mall-admin-server/jmshop-api`模块中。项目通过Maven打包生成可执行JAR文件。

项目包含多个环境配置文件，分别对应不同部署环境：
- `application-dev.yml`：开发环境配置
- `application-test.yml`：测试环境配置  
- `application-prod.yml`：生产环境配置
- `application.yml`：基础通用配置

通过`spring.profiles.active`属性指定当前激活的环境配置。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L7-L21)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java#L23-L24)

## 部署前准备

在部署前，请确保以下条件已满足：

1. **Java环境**：安装JDK 1.8或更高版本
2. **数据库**：MySQL数据库已安装并初始化，配置信息在`application-prod.yml`中
3. **Redis服务**：Redis已安装并运行，端口6379，密码配置在`application-prod.yml`
4. **文件存储路径**：确保`/usr/local/nginx/yxshop/file/`和`/usr/local/nginx/yxshop/avatar/`目录存在且有写权限
5. **网络端口**：确保8800（主服务端口）和8009（HTTP端口）未被占用

生产环境数据库连接配置示例：
```yaml
spring:
  datasource:
    druid:
      url: jdbc:log4jdbc:mysql://xxx:3306/xxx?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
      username: root
      password: xxxxx
```

**Section sources**
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L11-L20)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L55-L63)

## JAR包部署命令详解

使用`java -jar`命令启动应用，以下是完整的部署命令示例：

### 基本启动命令
```bash
java -jar jmshop-api.jar
```

### 指定生产环境启动
```bash
java -jar jmshop-api.jar --spring.profiles.active=prod
```

### 指定端口启动
```bash
java -jar jmshop-api.jar --server.port=8800 --spring.profiles.active=prod
```

### 组合参数启动
```bash
java -jar jmshop-api.jar \
  --spring.profiles.active=prod \
  --server.port=8800 \
  --logging.level.root=INFO \
  --file.path=/usr/local/nginx/yxshop/file/
```

关键参数说明：
- `--spring.profiles.active=prod`：激活生产环境配置
- `--server.port=8800`：指定服务监听端口
- `--logging.level.root=INFO`：设置日志级别
- `--file.path`：覆盖文件存储路径配置

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L20-L23)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L2-L3)

## 后台运行与开机自启

### 使用nohup后台运行

在Linux系统中，使用`nohup`命令实现后台运行：

```bash
# 基本后台运行
nohup java -jar jmshop-api.jar --spring.profiles.active=prod > app.log 2>&1 &

# 带JVM参数的后台运行
nohup java -Xms512m -Xmx2048m -jar jmshop-api.jar \
  --spring.profiles.active=prod > app.log 2>&1 &

# 指定输出日志文件
nohup java -jar jmshop-api.jar \
  --spring.profiles.active=prod \
  --logging.file.path=/var/log/jmshop/ \
  > /var/log/jmshop/startup.log 2>&1 &
```

查看进程：
```bash
ps aux | grep jmshop-api.jar
```

停止服务：
```bash
# 查找进程ID
ps aux | grep jmshop-api.jar
# 杀死进程
kill -9 <PID>
```

### systemd服务配置（Linux开机自启）

创建systemd服务文件`/etc/systemd/system/jmshop.service`：

```ini
[Unit]
Description=JMSHOP E-commerce Backend Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/jmshop
ExecStart=/usr/bin/java -Xms512m -Xmx2048m -jar /opt/jmshop/jmshop-api.jar --spring.profiles.active=prod
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jmshop

[Install]
WantedBy=multi-user.target
```

服务管理命令：
```bash
# 重新加载systemd配置
systemctl daemon-reload

# 启动服务
systemctl start jmshop

# 设置开机自启
systemctl enable jmshop

# 查看服务状态
systemctl status jmshop

# 停止服务
systemctl stop jmshop

# 重启服务
systemctl restart jmshop
```

### Windows服务配置

在Windows系统中，可以使用NSSM (Non-Sucking Service Manager) 将JAR包注册为Windows服务：

1. 下载并安装NSSM
2. 打开命令提示符，执行：
```cmd
nssm install JMSHOP
```
3. 在弹出的界面中配置：
   - Path: `C:\Program Files\Java\jdk1.8.0_xx\bin\java.exe`
   - Arguments: `-jar C:\jmshop\jmshop-api.jar --spring.profiles.active=prod`
   - Startup directory: `C:\jmshop`
4. 点击"Install service"

服务管理：
```cmd
# 启动服务
net start JMSHOP

# 停止服务
net stop JMSHOP

# 查看服务状态
sc query JMSHOP
```

**Section sources**
- [DeployServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/service/impl/DeployServiceImpl.java#L222-L223)
- [DeployServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/service/impl/DeployServiceImpl.java#L234-L235)

## JVM参数调优建议

根据服务器资源配置合理的JVM参数，以下为推荐配置：

### 小型服务器（2GB内存）
```bash
-Xms512m -Xmx1024m -Xmn256m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m
```

### 中型服务器（4GB内存）
```bash
-Xms1024m -Xmx2048m -Xmn512m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m
```

### 大型服务器（8GB及以上内存）
```bash
-Xms2048m -Xmx4096m -Xmn1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m
```

### 完整JVM参数示例
```bash
java -server \
  -Xms2048m -Xmx2048m \
  -Xmn1024m \
  -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:+UseStringDeduplication \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/var/log/jmshop/heapdump.hprof \
  -XX:+PrintGC -XX:+PrintGCDetails \
  -XX:+PrintGCDateStamps \
  -Xloggc:/var/log/jmshop/gc.log \
  -jar jmshop-api.jar \
  --spring.profiles.active=prod
```

参数说明：
- `-Xms`：JVM初始堆内存大小
- `-Xmx`：JVM最大堆内存大小
- `-Xmn`：年轻代大小
- `-XX:MetaspaceSize`：元空间初始大小
- `-XX:MaxMetaspaceSize`：元空间最大大小
- `-XX:+UseG1GC`：使用G1垃圾收集器
- `-XX:MaxGCPauseMillis`：最大GC停顿时间目标
- `-XX:+HeapDumpOnOutOfMemoryError`：内存溢出时生成堆转储文件

**Section sources**
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml#L14-L25)

## 日志配置与管理

### 日志级别配置

在`application.yml`中配置日志级别：
```yaml
logging:
  level:
    org.springframework.web: INFO
    com.github.binarywang.demo.wx.mp: DEBUG
    me.chanjar.weixin: DEBUG
```

启动时可通过参数覆盖：
```bash
java -jar jmshop-api.jar \
  --logging.level.root=INFO \
  --logging.level.co.xiaoxiang=DEBUG \
  --spring.profiles.active=prod
```

### 日志文件路径

默认日志配置在`logback.xml`中，可通过以下方式指定日志输出路径：

```bash
java -jar jmshop-api.jar \
  --logging.file.path=/var/log/jmshop/ \
  --spring.profiles.active=prod
```

或在`application-prod.yml`中配置：
```yaml
logging:
  file:
    path: /var/log/jmshop/
```

### 日志轮转配置

在`logback.xml`中配置日志轮转策略，确保不会占用过多磁盘空间。建议配置每日轮转并保留最近7天的日志。

查看日志：
```bash
# 实时查看日志
tail -f /var/log/jmshop/app.log

# 查看最近100行日志
tail -100f /var/log/jmshop/app.log

# 搜索错误日志
grep -i error /var/log/jmshop/app.log
```

**Section sources**
- [logback.xml](file://mall-admin-server/jmshop-api/src/main/resources/logback.xml#L1-L44)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L61-L66)

## 服务启动验证方法

### 检查端口监听状态

使用`netstat`或`ss`命令检查服务端口是否正常监听：

```bash
# 检查8800端口
netstat -tlnp | grep 8800

# 或使用ss命令
ss -tlnp | grep 8800

# 检查所有Java进程端口
lsof -i :8800
```

预期输出应显示`LISTEN`状态，表明服务已成功绑定端口。

### 访问Swagger接口文档

服务启动后，可通过浏览器访问Swagger UI验证服务是否正常运行：

```
http://服务器IP:8800/api/doc.html
```

或访问Swagger JSON接口：
```
http://服务器IP:8800/v2/api-docs
```

如果能正常访问Swagger文档页面，说明Spring Boot应用已成功启动并加载了所有REST API。

### 检查服务健康状态

访问Spring Boot Actuator健康检查端点：
```bash
curl http://localhost:8800/actuator/health
```

正常响应应为：
```json
{"status":"UP"}
```

### 检查进程状态

```bash
# 查找Java进程
ps aux | grep java | grep jmshop

# 查看进程详细信息
jps -l | grep jmshop
```

### 自动化检查脚本

创建健康检查脚本`health-check.sh`：
```bash
#!/bin/bash
PORT=8800
URL="http://localhost:${PORT}/actuator/health"

# 检查端口是否监听
if ! lsof -i :$PORT > /dev/null; then
    echo "Error: Port $PORT is not listening"
    exit 1
fi

# 检查HTTP服务是否响应
if ! curl -f $URL > /dev/null 2>&1; then
    echo "Error: Service not responding at $URL"
    exit 1
fi

echo "Service is running normally on port $PORT"
exit 0
```

**Section sources**
- [SwaggerConfig.java](file://mall-admin-server/jmshop-common/src/main/java/co/xiaoxiang/config/SwaggerConfig.java#L38-L40)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml#L1-L3)

## 常见问题排查

### 1. 端口被占用
```bash
# 查找占用8800端口的进程
lsof -i :8800
# 或
netstat -tlnp | grep 8800

# 杀死占用进程
kill -9 <PID>
```

### 2. 数据库连接失败
检查`application-prod.yml`中的数据库配置是否正确，确保：
- 数据库服务器IP和端口可达
- 数据库用户名和密码正确
- 数据库已创建且表结构已初始化

### 3. Redis连接失败
检查Redis服务是否运行：
```bash
# 检查Redis端口
netstat -tlnp | grep 6379

# 测试Redis连接
redis-cli -h 127.0.0.1 -p 6379 -a 'password' ping
```

### 4. 内存不足
调整JVM堆内存参数，减少`-Xmx`值：
```bash
java -Xms512m -Xmx1024m -jar jmshop-api.jar --spring.profiles.active=prod
```

### 5. 文件权限问题
确保应用有权限读写配置的文件存储路径：
```bash
# 创建目录并设置权限
mkdir -p /usr/local/nginx/yxshop/file/
mkdir -p /usr/local/nginx/yxshop/avatar/
chmod -R 755 /usr/local/nginx/yxshop/
```

### 6. 服务无法开机自启
检查systemd服务日志：
```bash
# 查看服务日志
journalctl -u jmshop -f

# 检查服务配置
systemctl cat jmshop
```

**Section sources**
- [DeployServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/service/impl/DeployServiceImpl.java#L222-L223)
- [TomcatConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/config/TomcatConfig.java#L14-L15)