# 构建流程

<cite>
**本文档中引用的文件**  
- [pom.xml](file://mall-admin-server/pom.xml)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml)
- [jmshop-generator/pom.xml](file://mall-admin-server/jmshop-generator/pom.xml)
- [jmshop-logging/pom.xml](file://mall-admin-server/jmshop-logging/pom.xml)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml)
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml)
- [README.md](file://README.md)
</cite>

## 目录
1. [项目结构概述](#项目结构概述)
2. [Maven多模块依赖关系](#maven多模块依赖关系)
3. [全量构建命令详解](#全量构建命令详解)
4. [跳过测试构建](#跳过测试构建)
5. [环境配置打包](#环境配置打包)
6. [常见构建问题及解决方案](#常见构建问题及解决方案)
7. [构建输出与验证](#构建输出与验证)

## 项目结构概述

本项目为基于Spring Boot的多模块电商系统，主要包含后端服务与前端小程序。后端采用Maven进行多模块管理，位于`mall-admin-server`目录下，包含多个功能模块。

项目主要结构如下：
- `mall-admin-server`：后端Spring Boot服务，采用Maven多模块架构
- `mall-admin-ui`：前端管理界面
- `mp-weixin`：微信小程序前端

后端服务由多个Maven子模块组成，通过根目录下的`pom.xml`进行统一管理。各模块职责分明，包括公共组件、日志、工具、微信接口、商城功能等。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L1-L272)
- [README.md](file://README.md#L1-L48)

## Maven多模块依赖关系

项目采用标准的Maven多模块结构，根`pom.xml`定义了所有子模块及其公共依赖。通过分析`mall-admin-server/pom.xml`文件，可以明确整个项目的模块化结构和依赖关系。

### 模块组成

根`pom.xml`中定义了以下子模块：
```xml
<modules>
    <module>jmshop-common</module>
    <module>jmshop-logging</module>
    <module>jmshop-system</module>
    <module>jmshop-tools</module>
    <module>jmshop-generator</module>
    <module>jmshop-api</module>
    <module>jmshop-mp</module>
    <module>jmshop-shop</module>
</modules>
```

### 模块依赖关系图

```mermaid
graph TD
jmshop-common["jmshop-common<br/>公共模块"]
jmshop-logging["jmshop-logging<br/>日志模块"]
jmshop-tools["jmshop-tools<br/>工具模块"]
jmshop-generator["jmshop-generator<br/>代码生成模块"]
jmshop-mp["jmshop-mp<br/>微信模块"]
jmshop-shop["jmshop-shop<br/>商城模块"]
jmshop-system["jmshop-system<br/>后台管理模块"]
jmshop-api["jmshop-api<br/>移动端模块"]
jmshop-logging --> jmshop-common
jmshop-tools --> jmshop-logging
jmshop-generator --> jmshop-common
jmshop-mp --> jmshop-common
jmshop-shop --> jmshop-tools
jmshop-shop --> jmshop-mp
jmshop-system --> jmshop-generator
jmshop-system --> jmshop-shop
jmshop-system --> jmshop-mp
jmshop-api --> jmshop-tools
jmshop-api --> jmshop-mp
```

**Diagram sources**
- [pom.xml](file://mall-admin-server/pom.xml#L12-L21)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml#L1-L22)
- [jmshop-logging/pom.xml](file://mall-admin-server/jmshop-logging/pom.xml#L1-L23)
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml#L1-L57)
- [jmshop-generator/pom.xml](file://mall-admin-server/jmshop-generator/pom.xml#L1-L40)
- [jmshop-mp/pom.xml](file://mall-admin-server/jmshop-mp/pom.xml#L1-L44)
- [jmshop-shop/pom.xml](file://mall-admin-server/jmshop-shop/pom.xml#L1-L50)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml#L1-L112)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L1-L117)

### 核心依赖说明

- **jmshop-common**：基础公共模块，提供常量、工具类、基础实体等
- **jmshop-logging**：日志模块，依赖common模块
- **jmshop-tools**：工具模块，集成邮件、七牛云、支付宝等功能，依赖logging模块
- **jmshop-generator**：代码生成模块，依赖common模块
- **jmshop-mp**：微信模块，处理微信小程序、公众号相关功能，依赖common模块
- **jmshop-shop**：商城核心业务模块，依赖tools和mp模块
- **jmshop-system**：后台管理系统模块，依赖generator、shop和mp模块
- **jmshop-api**：移动端API模块，依赖tools和mp模块

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L12-L21)
- [jmshop-common/pom.xml](file://mall-admin-server/jmshop-common/pom.xml#L1-L22)
- [jmshop-logging/pom.xml](file://mall-admin-server/jmshop-logging/pom.xml#L1-L23)
- [jmshop-tools/pom.xml](file://mall-admin-server/jmshop-tools/pom.xml#L1-L57)

## 全量构建命令详解

要对整个多模块项目进行编译打包，需在`mall-admin-server`目录下执行Maven命令。

### 基本构建命令

```bash
mvn clean package
```

该命令执行以下操作：
1. `clean`：清理`target`目录，删除之前构建生成的文件
2. `package`：编译源代码、运行测试（默认）、打包成JAR文件

### 构建流程说明

1. **项目根目录定位**：确保在`mall-admin-server`目录下执行命令
2. **依赖解析**：Maven自动解析所有模块间的依赖关系
3. **按序构建**：根据模块依赖关系，Maven按正确顺序编译各模块
4. **打包输出**：每个模块生成对应的JAR包，位于各自`target`目录中

### 构建成功标志

构建成功后，各模块的`target`目录将生成对应的JAR文件，如：
- `jmshop-api/target/jmshop-api-2.1.jar`
- `jmshop-system/target/jmshop-system-2.1.jar`

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L1-L272)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L1-L117)

## 跳过测试构建

为加快构建速度，特别是在生产环境或持续集成环境中，通常需要跳过测试。

### 跳过测试的方法

#### 方法一：使用命令行参数

```bash
mvn clean package -DskipTests
```

或

```bash
mvn clean package -Dmaven.test.skip=true
```

两者的区别：
- `-DskipTests`：编译测试代码但不执行
- `-Dmaven.test.skip=true`：完全跳过测试代码的编译和执行

#### 方法二：POM文件配置

项目已在多个模块的`pom.xml`中配置了跳过测试：

```xml
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
        <skipTests>true</skipTests>
    </configuration>
</plugin>
```

如`jmshop-api`和`jmshop-system`模块均已配置此项，因此在这些模块中测试默认被跳过。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L226-L237)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L97-L112)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml#L95-L110)

## 环境配置打包

项目支持通过Maven Profile进行不同环境的打包配置。

### Profile配置说明

虽然当前`pom.xml`文件中未显式定义`prod`等Profile，但可通过以下方式实现环境配置打包：

#### 方法一：使用Spring Boot配置文件

项目通常通过Spring Boot的`application-{profile}.yml`文件实现环境配置。打包时指定：

```bash
mvn clean package -Pprod
```

然后在`application.yml`中通过`spring.profiles.active`指定激活的配置文件。

#### 方法二：Maven Profile配置

可在`pom.xml`中添加Profile定义：

```xml
<profiles>
    <profile>
        <id>prod</id>
        <properties>
            <spring.profiles.active>prod</spring.profiles.active>
        </properties>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
    </profile>
    <profile>
        <id>dev</id>
        <properties>
            <spring.profiles.active>dev</spring.profiles.active>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
</profiles>
```

#### 资源过滤配置

为实现不同环境的资源配置，可配置资源过滤：

```xml
<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>
```

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L31-L43)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L15-L18)

## 常见构建问题及解决方案

### 1. 依赖下载失败

**问题现象**：构建时出现`Could not find artifact`或`Connection timed out`错误。

**解决方案**：
- 检查网络连接
- 确认`pom.xml`中配置了阿里云镜像仓库
- 清理本地Maven仓库后重试：`rm -rf ~/.m2/repository/`（Windows：删除`%USERPROFILE%\.m2\repository`目录）
- 手动指定仓库：`mvn clean package -Dmaven.repo.remote=http://maven.aliyun.com/nexus/content/groups/public/`

项目已配置阿里云仓库，有助于提高依赖下载速度：
```xml
<repositories>
    <repository>
        <id>aliyun</id>
        <name>aliyun-maven</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
</repositories>
```

### 2. 内存不足

**问题现象**：构建时出现`OutOfMemoryError`。

**解决方案**：
设置Maven构建内存：
```bash
export MAVEN_OPTS="-Xms512m -Xmx2048m"
mvn clean package
```

或在命令行直接指定：
```bash
mvn clean package -Dmaven.compiler.fork=true -Dmaven.compiler.executable="javac" -Dmaven.compiler.forkMode=never
```

### 3. 编码问题

**问题现象**：编译时出现中文乱码。

**解决方案**：
确保`pom.xml`中设置了正确的编码：
```xml
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
```

### 4. 版本冲突

**问题现象**：运行时出现`NoSuchMethodError`或`ClassNotFoundException`。

**解决方案**：
使用`mvn dependency:tree`分析依赖树，解决版本冲突：
```bash
mvn dependency:tree -Dverbose -Dincludes=groupId
```

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L31-L34)
- [pom.xml](file://mall-admin-server/pom.xml#L239-L256)

## 构建输出与验证

### 输出文件位置

构建成功后，各模块的JAR文件位于各自`target`目录中：
- `mall-admin-server/jmshop-api/target/jmshop-api-2.1.jar`
- `mall-admin-server/jmshop-system/target/jmshop-system-2.1.jar`
- `mall-admin-server/jmshop-shop/target/jmshop-shop-2.1.jar`
- 其他模块类似

### 验证JAR文件完整性

#### 1. 检查文件存在和大小
```bash
ls -la mall-admin-server/jmshop-api/target/jmshop-api-2.1.jar
```

#### 2. 验证JAR包内容
```bash
jar -tf mall-admin-server/jmshop-api/target/jmshop-api-2.1.jar | head -20
```

#### 3. 检查是否为可执行JAR
```bash
jar -xf mall-admin-server/jmshop-api/target/jmshop-api-2.1.jar META-INF/MANIFEST.MF
cat META-INF/MANIFEST.MF | grep Main-Class
```

### 启动验证

启动任一模块验证构建结果：
```bash
java -jar mall-admin-server/jmshop-api/target/jmshop-api-2.1.jar
```

若能正常启动并显示Spring Boot Banner，则说明构建成功。

**Section sources**
- [pom.xml](file://mall-admin-server/pom.xml#L9-L10)
- [jmshop-api/pom.xml](file://mall-admin-server/jmshop-api/pom.xml#L12-L13)
- [jmshop-system/pom.xml](file://mall-admin-server/jmshop-system/pom.xml#L12-L13)