# 部署步骤

<cite>
**本文档中引用的文件**  
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)
- [DeployServiceImpl.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/service/impl/DeployServiceImpl.java)
- [ExecuteShellUtil.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/mnt/util/ExecuteShellUtil.java)
- [app.json](file://mp-weixin/app.json)
</cite>

## 目录
1. [后端Java项目打包](#后端java项目打包)
2. [后端服务运行与管理](#后端服务运行与管理)
3. [前端Vue项目构建与Nginx部署](#前端vue项目构建与nginx部署)
4. [微信小程序上传发布](#微信小程序上传发布)
5. [系统配置与环境差异](#系统配置与环境差异)

## 后端Java项目打包

本项目后端采用Maven进行项目构建和依赖管理。要对整个项目进行打包，生成可执行的JAR文件，请按照以下步骤操作。

首先，确保您已经安装了Maven，并且可以在命令行中使用`mvn`命令。然后，打开命令行终端，导航到项目根目录下的`mall-admin-server`文件夹。

执行Maven打包命令：
```bash
mvn clean package
```

该命令会执行以下操作：
1. `clean`：清理之前构建生成的target目录
2. `package`：编译源代码、运行测试并打包成JAR文件

在构建过程中，您将看到类似以下的输出：
```
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building JMSHOP商城管理系统 2.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jmshop ---
[INFO] Deleting mall-admin-server\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ jmshop ---
...
[INFO] --- spring-boot-maven-plugin:2.1.0.RELEASE:repackage (repackage) @ jmshop-api ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
```

构建成功后，您将在`mall-admin-server\jmshop-api\target`目录下找到生成的JAR文件，文件名通常为`jmshop-api-2.1.jar`。这个JAR文件包含了应用程序的所有依赖项，是一个可独立运行的Spring Boot应用。

**Section sources**
- [pom.xml](file://mall-admin-server/jmshop-api/pom.xml)
- [pom.xml](file://mall-admin-server/pom.xml)

## 后端服务运行与管理

### 基本运行命令

生成JAR文件后，可以使用Java命令来运行应用程序。基本的运行命令如下：
```bash
java -jar jmshop-api-2.1.jar
```

执行此命令后，Spring Boot应用将启动，并在控制台输出启动日志。正常情况下，您会看到类似以下的输出：
```
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2023-XX-XX XX:XX:XX.XXX  INFO 1234 --- [           main] co.xiaoxiang.ApiRun                     : Starting ApiRun on XXX with PID 1234
...
2023-XX-XX XX:XX:XX.XXX  INFO 1234 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8800 (http) with context path '/api'
2023-XX-XX XX:XX:XX.XXX  INFO 1234 --- [           main] co.xiaoxiang.ApiRun                     : Started ApiRun in XX.XXX seconds (JVM running for XX.XXX)
```

### 常用启动参数

您可以使用各种启动参数来配置应用程序的运行方式。

**指定配置文件**
```bash
java -jar jmshop-api-2.1.jar --spring.profiles.active=prod
```
此命令指定使用生产环境配置。项目中包含`application-dev.yml`、`application-test.yml`和`application-prod.yml`等不同环境的配置文件。

**JVM内存设置**
```bash
java -Xms512m -Xmx2048m -jar jmshop-api-2.1.jar
```
- `-Xms512m`：设置JVM初始堆内存为512MB
- `-Xmx2048m`：设置JVM最大堆内存为2048MB

**指定端口**
```bash
java -jar jmshop-api-2.1.jar --server.port=9000
```
此命令覆盖配置文件中的端口设置，将应用运行在9000端口。

**后台运行（Linux）**
在Linux系统上，可以使用`nohup`命令让应用在后台持续运行：
```bash
nohup java -jar jmshop-api-2.1.jar --spring.profiles.active=prod > app.log 2>&1 &
```
此命令的含义：
- `nohup`：忽略挂起信号，使进程在用户退出登录后继续运行
- `> app.log`：将标准输出重定向到app.log文件
- `2>&1`：将标准错误输出重定向到标准输出
- `&`：在后台运行进程

执行后，您会看到类似输出：
```
[1] 12345
```
其中12345是进程ID。您可以使用`ps -ef | grep jmshop`来查看进程状态。

**Windows后台运行**
在Windows系统上，可以创建批处理文件来实现类似功能：
```batch
@echo off
start "JMShop API" java -jar jmshop-api-2.1.jar --spring.profiles.active=prod
exit
```
保存为`start.bat`并运行，应用将在新窗口中启动。

### 进程管理建议

**查看进程**
```bash
# Linux
ps -ef | grep jmshop
# Windows
tasklist | findstr jmshop
```

**停止进程**
```bash
# Linux - 根据端口停止
lsof -i :8800 | grep -v "PID" | awk '{print "kill -9 "$2}' | sh
# Windows - 根据端口停止
netstat -ano | findstr :8800
taskkill /PID <进程ID> /F
```

**日志监控**
```bash
# 实时查看日志
tail -f app.log
# 查看最后100行
tail -100f app.log
```

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)
- [ApiRun.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/ApiRun.java)

## 前端Vue项目构建与Nginx部署

### Vue项目构建

前端管理后台项目位于`mall-admin-ui`目录下。要构建前端项目，请确保已安装Node.js和npm。

1. 导航到前端项目目录：
```bash
cd mall-admin-ui
```

2. 安装依赖：
```bash
npm install
```

3. 构建生产环境包：
```bash
npm run build
```

构建成功后，会在`dist`目录下生成静态文件，包括HTML、CSS、JavaScript等文件。

### Nginx部署配置

将构建生成的`dist`目录中的所有文件复制到Nginx的html目录下，然后配置Nginx服务器。

创建或编辑Nginx配置文件（通常位于`/etc/nginx/sites-available/default`或`conf.d/`目录下）：

```nginx
server {
    listen 80;
    server_name your-domain.com;
    
    # 前端静态文件
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
    
    # API接口代理
    location /api/ {
        proxy_pass http://localhost:8800/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 文件服务
    location /file/ {
        alias /usr/local/nginx/yxshop/file/;
        expires 30d;
    }
    
    # 头像服务
    location /avatar/ {
        alias /usr/local/nginx/yxshop/avatar/;
        expires 30d;
    }
    
    # 错误页面
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
```

配置说明：
- 前端页面通过`try_files`指令实现Vue Router的history模式支持
- `/api/`路径的请求被代理到后端Spring Boot应用
- 文件和头像服务直接由Nginx提供，提高性能
- 设置了适当的缓存策略

重新加载Nginx配置：
```bash
nginx -t  # 测试配置文件
nginx -s reload  # 重新加载配置
```

**Section sources**
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)

## 微信小程序上传发布

微信小程序项目位于`mp-weixin`目录下。要上传发布小程序，请按照以下步骤操作。

### 开发者工具配置

1. 打开微信开发者工具
2. 选择"小程序"项目类型
3. 项目目录选择`mp-weixin`文件夹
4. AppID填写您的小程序AppID（可在微信公众平台获取）
5. 项目名称填写"小象智慧农庄"

### 项目结构说明

小程序的主要配置文件是`app.json`，其中定义了：
- 页面路径（pages）
- 窗口表现（window）
- 底部tab栏（tabBar）
- 权限设置（permission）
- 组件引用（usingComponents）

关键配置：
```json
{
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小象智慧农庄",
    "navigationBarBackgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#197A01",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/GoodsClass/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/shop/ShoppingCart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/User/index",
        "text": "我的"
      }
    ]
  }
}
```

### 上传发布流程

1. **代码上传**
   - 在微信开发者工具中点击"上传"按钮
   - 填写版本号（如1.0.0）和项目备注
   - 点击"上传"，等待上传完成

2. **版本管理**
   - 登录微信公众平台（https://mp.weixin.qq.com）
   - 进入"开发" -> "开发管理" -> "版本管理"
   - 找到刚上传的版本，点击"提交审核"

3. **提交审核**
   - 填写小程序名称、版本描述
   - 选择类目（如"电商-综合电商"）
   - 填写测试账号和密码（如有）
   - 提交审核

4. **发布上线**
   - 审核通过后，在"版本管理"中点击"发布"
   - 确认发布，小程序将对所有用户可见

### 注意事项

- 确保`project.config.json`中的appid已正确配置
- 检查所有网络请求域名已在小程序后台配置白名单
- 测试所有功能，特别是支付、登录等核心流程
- 确保符合微信小程序运营规范

**Section sources**
- [app.json](file://mp-weixin/app.json)

## 系统配置与环境差异

### 配置文件说明

项目采用Spring Boot的多环境配置机制，主要配置文件包括：

- `application.yml`：基础配置，定义通用设置
- `application-dev.yml`：开发环境配置
- `application-test.yml`：测试环境配置  
- `application-prod.yml`：生产环境配置

通过`spring.profiles.active`属性来激活特定环境的配置。

### Windows与Linux部署差异

**文件路径**
- Windows：使用反斜杠`\`作为路径分隔符，如`C:\data\yxshop\file\`
- Linux：使用正斜杠`/`作为路径分隔符，如`/usr/local/nginx/yxshop/file/`

在`application-prod.yml`中，文件存储路径配置为：
```yaml
file:
  path: /usr/local/nginx/yxshop/file/
  avatar: /usr/local/nginx/yxshop/avatar/
```

在Windows系统上部署时，需要修改为：
```yaml
file:
  path: C:/data/yxshop/file/
  avatar: C:/data/yxshop/avatar/
```

**进程管理**
- Linux：使用`nohup`、`&`等命令实现后台运行，配合`systemd`服务管理
- Windows：使用批处理文件或Windows服务实现后台运行

**权限设置**
- Linux：需要设置适当的文件权限，如`chmod 755 jmshop-api-2.1.jar`
- Windows：通常不需要特殊权限设置

### 数据库配置

生产环境数据库配置位于`application-prod.yml`：
```yaml
spring:
  datasource:
    druid:
      url: jdbc:log4jdbc:mysql://xxx:3306/xxx?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
      username: root
      password: xxxxx
```

部署时需要根据实际数据库信息修改：
- 数据库地址（host）
- 数据库名称（database）
- 用户名和密码
- 端口号（默认3306）

### Redis配置

Redis配置同样在`application-prod.yml`中：
```yaml
redis:
  database: 14
  host: 127.0.0.1
  port: 6379
  password: xxx@123
  timeout: 10000
```

确保Redis服务已安装并运行，密码与Redis服务器配置一致。

**Section sources**
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [application-prod.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application-prod.yml)