# 用户认证

<cite>
**本文档引用的文件**   
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java)
- [JwtUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/vo/JwtUser.java)
- [AuthUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/vo/AuthUser.java)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
</cite>

## 目录
1. [用户认证机制概述](#用户认证机制概述)
2. [基于JWT的无状态认证流程](#基于jwt的无状态认证流程)
3. [用户实体与密码加密存储](#用户实体与密码加密存储)
4. [微信授权登录实现](#微信授权登录实现)
5. [认证接口请求/响应格式](#认证接口请求响应格式)
6. [令牌刷新与过期策略](#令牌刷新与过期策略)
7. [跨域配置与安全防护](#跨域配置与安全防护)
8. [错误处理与常见问题](#错误处理与常见问题)

## 用户认证机制概述

本系统采用基于JWT（JSON Web Token）的无状态认证机制，结合Spring Security框架实现完整的用户认证体系。认证系统支持多种登录方式，包括H5/APP用户密码登录、微信公众号授权登录和微信小程序登录。系统通过JWT令牌实现无状态认证，避免了传统Session机制的服务器状态存储问题，提高了系统的可扩展性和性能。

认证流程的核心组件包括AuthController（认证控制器）、TokenProvider（令牌提供者）、TokenFilter（令牌过滤器）和SecurityConfig（安全配置）。这些组件协同工作，实现了用户身份验证、令牌生成与验证、权限控制等功能。

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L85-L89)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L33-L36)

## 基于JWT的无状态认证流程

系统采用JWT标准实现无状态认证，整个流程遵循OAuth2.0规范。当用户成功登录后，服务器生成JWT令牌并返回给客户端，客户端在后续请求中通过Authorization头携带该令牌进行身份验证。

```mermaid
sequenceDiagram
participant 客户端 as "客户端"
participant AuthController as "AuthController"
participant AuthenticationManager as "AuthenticationManager"
participant TokenProvider as "TokenProvider"
participant OnlineUserService as "OnlineUserService"
客户端->>AuthController : 发送登录请求(用户名/密码)
AuthController->>AuthenticationManager : 创建认证令牌
AuthenticationManager->>AuthenticationManager : 验证用户凭证
AuthenticationManager-->>AuthController : 返回认证结果
AuthController->>TokenProvider : 请求生成JWT令牌
TokenProvider-->>AuthController : 返回JWT令牌
AuthController->>OnlineUserService : 保存在线用户信息
OnlineUserService-->>AuthController : 确认保存
AuthController-->>客户端 : 返回令牌和过期时间
```

**图示来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L112-L149)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L46-L60)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L112-L149)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L29-L60)

## 用户实体与密码加密存储

系统中的用户信息由YxUser实体类表示，该实体继承自BaseEntity，包含了用户的各种属性，如用户名、密码、昵称、头像、手机号等。密码存储采用BCrypt加密算法，确保用户密码的安全性。

```mermaid
classDiagram
class YxUser {
+Integer uid
+String username
+String account
+String password
+String pwd
+String realName
+Integer birthday
+String cardId
+String mark
+Integer partnerId
+Integer groupId
+String nickname
+String avatar
+String phone
+Integer addTime
+String addIp
+Integer lastTime
+String lastIp
+BigDecimal nowMoney
+BigDecimal brokeragePrice
+BigDecimal integral
+Integer signNum
+Boolean status
+Integer level
+Integer spreadUid
+Integer spreadTime
+String userType
+Integer isPromoter
+Integer payCount
+Integer spreadCount
+Integer cleanTime
+String addres
+Integer adminid
+String loginType
+Integer applyLevel
+String certInfo
+Integer isCheck
+Integer isPass
+String weixin
+String qq
+String mail
+String telephone
+String dingding
}
class SecurityConfig {
+PasswordEncoder passwordEncoder()
}
class BCryptPasswordEncoder {
+String encode(CharSequence rawPassword)
+boolean matches(CharSequence rawPassword, String encodedPassword)
}
SecurityConfig --> BCryptPasswordEncoder : "使用"
YxUser --> SecurityConfig : "密码加密"
```

**图示来源**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L21-L158)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L58-L62)

**本节来源**
- [YxUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/user/entity/YxUser.java#L21-L158)
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L58-L62)

## 微信授权登录实现

系统实现了完整的微信授权登录流程，支持微信公众号和微信小程序两种方式。微信授权登录基于OAuth2.0协议，通过code换取session_key，然后获取用户信息。

```mermaid
sequenceDiagram
participant 小程序 as "微信小程序"
participant AuthController as "AuthController"
participant WxMaService as "WxMaService"
participant UserService as "UserService"
小程序->>AuthController : 发送code和加密数据
AuthController->>WxMaService : 调用getSessionInfo获取session_key
WxMaService-->>AuthController : 返回session_key和openid
AuthController->>WxMaService : 使用session_key解密用户信息
WxMaService-->>AuthController : 返回解密后的用户信息
AuthController->>UserService : 查询或创建用户
UserService-->>AuthController : 返回用户信息
AuthController->>AuthController : 生成JWT令牌
AuthController-->>小程序 : 返回令牌和用户信息
```

**图示来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L318-L468)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)

## 认证接口请求/响应格式

系统提供了标准化的认证接口，使用统一的API响应格式。所有认证接口遵循RESTful设计原则，使用JSON格式进行数据交换。

```mermaid
flowchart TD
Start([请求开始]) --> ValidateInput["验证输入参数"]
ValidateInput --> InputValid{"参数有效?"}
InputValid --> |否| ReturnError["返回错误响应"]
InputValid --> |是| CheckUser["检查用户是否存在"]
CheckUser --> UserExists{"用户存在?"}
UserExists --> |否| CreateUser["创建新用户"]
UserExists --> |是| VerifyPassword["验证密码"]
VerifyPassword --> PasswordValid{"密码正确?"}
PasswordValid --> |否| ReturnError
PasswordValid --> |是| GenerateToken["生成JWT令牌"]
GenerateToken --> SaveOnline["保存在线用户信息"]
SaveOnline --> ReturnSuccess["返回成功响应"]
ReturnError --> End([请求结束])
ReturnSuccess --> End
```

**图示来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L116-L149)
- [AuthUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/vo/AuthUser.java#L12-L34)

**本节来源**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L116-L149)
- [AuthUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/vo/AuthUser.java#L12-L34)

## 令牌刷新与过期策略

系统实现了JWT令牌的完整生命周期管理，包括令牌生成、验证、过期处理等。令牌的有效期通过配置文件进行管理，支持灵活的过期策略。

```mermaid
stateDiagram-v2
[*] --> 令牌生成
令牌生成 --> 令牌有效 : 生成JWT
令牌有效 --> 令牌验证 : 每次请求
令牌验证 --> 令牌过期 : 超时
令牌过期 --> 重新登录 : 需要重新认证
令牌有效 --> 令牌注销 : 用户退出
令牌注销 --> 令牌失效 : 从在线用户列表移除
令牌失效 --> 重新登录
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L46-L60)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L14-L36)

**本节来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L46-L60)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L14-L36)

## 跨域配置与安全防护

系统通过Spring Security配置实现了全面的安全防护和跨域支持。SecurityConfig类中配置了CSRF禁用、异常处理、会话管理等安全策略。

```mermaid
graph TB
subgraph "安全配置"
CSRF[禁用CSRF]
CORS[CORS过滤器]
Exception[异常处理]
Session[无状态会话]
Authorization[权限控制]
end
subgraph "认证流程"
Request[HTTP请求]
Filter[TokenFilter]
Provider[TokenProvider]
Response[HTTP响应]
end
Request --> Filter
Filter --> Provider
Provider --> Authorization
Authorization --> Response
CSRF --> Filter
CORS --> Filter
Exception --> Response
Session --> Filter
```

**图示来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L94-L143)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java#L28-L79)

**本节来源**
- [SecurityConfig.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L94-L143)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java#L28-L79)

## 错误处理与常见问题

系统实现了完善的错误处理机制，能够对各种认证异常情况进行妥善处理。常见的错误包括令牌无效、令牌过期、用户不存在等。

```mermaid
flowchart TD
Start([异常发生]) --> ExceptionType{"异常类型?"}
ExceptionType --> |JWT签名无效| HandleSignature["记录无效签名"]
ExceptionType --> |令牌过期| HandleExpired["返回401未授权"]
ExceptionType --> |不支持的JWT| HandleUnsupported["记录不支持的令牌"]
ExceptionType --> |参数错误| HandleIllegal["记录参数错误"]
ExceptionType --> |其他异常| HandleOther["记录其他错误"]
HandleSignature --> LogError["记录错误日志"]
HandleExpired --> LogError
HandleUnsupported --> LogError
HandleIllegal --> LogError
HandleOther --> LogError
LogError --> ReturnResponse["返回错误响应"]
ReturnResponse --> End([处理结束])
```

**图示来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L89-L107)
- [JwtAuthenticationEntryPoint.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/JwtAuthenticationEntryPoint.java#L16-L25)

**本节来源**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L89-L107)
- [JwtAuthenticationEntryPoint.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/JwtAuthenticationEntryPoint.java#L16-L25)