# 注册与登录

<cite>
**本文档中引用的文件**   
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java)
- [JwtUser.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/vo/JwtUser.java)
- [OnlineUserService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/OnlineUserService.java)
- [RegParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/param/RegParam.java)
- [LoginParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/param/LoginParam.java)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java)
- [application.yml](file://mall-admin-server/jmshop-api/src/main/resources/config/application.yml)
- [index.js](file://mp-weixin/pages/user/Login/index.js)
- [BindingPhone.js](file://mp-weixin/pages/user/BindingPhone/index.js)
</cite>

## 目录
1. [系统注册与登录机制概述](#系统注册与登录机制概述)
2. [基于JWT的无状态认证流程](#基于jwt的无状态认证流程)
3. [用户注册流程详解](#用户注册流程详解)
4. [用户登录流程详解](#用户登录流程详解)
5. [安全策略实现](#安全策略实现)
6. [扩展功能指导](#扩展功能指导)
7. [常见问题解决方案](#常见问题解决方案)

## 系统注册与登录机制概述

本系统采用基于JWT（JSON Web Token）的无状态认证机制，实现了用户注册、登录、权限验证等核心功能。系统支持多种登录方式，包括手机号验证码登录、密码登录以及微信小程序授权登录。认证流程与Spring Security框架深度集成，通过自定义过滤器链实现无状态的JWT令牌验证。

系统架构中，前端小程序通过API接口与后端服务通信，后端采用Spring Boot框架，结合Redis实现在线用户管理。用户信息存储在数据库中，密码采用BCrypt算法加密存储，确保用户数据安全。

**Section sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L1-L613)
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L1-L131)

## 基于JWT的无状态认证流程

### JWT认证架构

系统采用无状态的JWT认证机制，避免了传统Session认证需要服务器存储会话信息的弊端。JWT令牌包含用户身份信息和权限声明，由服务器签名生成，客户端在后续请求中携带该令牌进行身份验证。

```mermaid
sequenceDiagram
participant 前端 as 前端小程序
participant 后端 as 后端API服务
participant Redis as Redis缓存
participant 数据库 as 用户数据库
前端->>后端 : 发送登录请求(手机号+验证码/密码)
后端->>数据库 : 验证用户信息
数据库-->>后端 : 返回用户数据
后端->>后端 : 生成JWT令牌
后端->>Redis : 存储在线用户信息
后端-->>前端 : 返回JWT令牌和过期时间
前端->>前端 : 存储令牌
前端->>后端 : 后续请求携带Authorization头
后端->>后端 : 验证JWT签名和有效期
后端->>Redis : 检查用户在线状态
后端-->>前端 : 返回请求数据
```

**Diagram sources**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L1-L116)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java#L1-L79)

### TokenProvider实现细节

`TokenProvider`类负责JWT令牌的创建、验证和解析。该类实现了`InitializingBean`接口，在Spring容器初始化完成后，会自动解码配置的Base64密钥，用于JWT的签名和验证。

```mermaid
classDiagram
class TokenProvider {
+SecurityProperties properties
+String AUTHORITIES_KEY
+Key key
+afterPropertiesSet()
+createToken(Authentication)
+getAuthentication(String)
+validateToken(String)
+getToken(HttpServletRequest)
}
class SecurityProperties {
+String header
+String tokenStartWith
+String base64Secret
+Long tokenValidityInSeconds
+String onlineKey
}
TokenProvider --> SecurityProperties : "依赖"
```

**Diagram sources**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L1-L116)
- [SecurityProperties.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/config/SecurityProperties.java#L1-L35)

## 用户注册流程详解

### 手机号验证流程

用户注册时，系统首先需要验证手机号的唯一性。通过`verify`接口，系统检查手机号是否已被注册，并向指定手机号发送验证码。

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 小程序 as 小程序前端
participant 后端 as 后端服务
participant Redis as Redis
participant 短信平台 as 阿里云短信
用户->>小程序 : 输入手机号点击获取验证码
小程序->>后端 : 调用/register/verify接口
后端->>数据库 : 查询手机号是否已注册
数据库-->>后端 : 返回查询结果
后端->>Redis : 检查验证码是否已存在
Redis-->>后端 : 返回检查结果
后端->>后端 : 生成6位随机验证码
后端->>Redis : 存储验证码(有效期10分钟)
后端->>短信平台 : 调用短信API发送验证码
短信平台-->>后端 : 返回发送结果
后端-->>小程序 : 返回发送成功/失败
小程序-->>用户 : 显示结果
```

**Diagram sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L475-L515)
- [BindingPhone.js](file://mp-weixin/pages/user/BindingPhone/index.js#L193-L315)

### 密码加密与用户信息持久化

用户注册时，密码采用BCrypt算法进行加密存储。BCrypt是一种安全的密码哈希函数，具有盐值自动生成和计算成本可调的特点，有效防止彩虹表攻击。

```mermaid
flowchart TD
A[用户提交注册信息] --> B{验证手机号格式}
B --> |格式正确| C{检查手机号是否已注册}
C --> |未注册| D[生成验证码并存储到Redis]
D --> E{发送短信验证码}
E --> |发送成功| F[用户输入验证码]
F --> G{验证验证码}
G --> |验证通过| H[使用BCrypt加密密码]
H --> I[创建用户实体对象]
I --> J[设置默认用户信息]
J --> K[保存用户到数据库]
K --> L[设置推广关系]
L --> M[返回注册成功]
G --> |验证失败| N[返回验证码错误]
C --> |已注册| O[返回手机号已注册]
B --> |格式错误| P[返回手机号格式错误]
```

**Diagram sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L527-L595)
- [RegParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/param/RegParam.java#L1-L33)

## 用户登录流程详解

### Spring Security集成

系统通过Spring Security实现认证授权功能。`SecurityConfig`类配置了安全策略，包括JWT过滤器、异常处理、CORS过滤等。认证过滤器链的执行流程如下：

```mermaid
sequenceDiagram
participant 前端 as 前端请求
participant 过滤器链 as Spring Security过滤器链
participant TokenFilter as TokenFilter
participant TokenProvider as TokenProvider
participant 认证管理 as AuthenticationManager
participant 用户详情服务 as UserDetailsService
participant Redis as Redis
前端->>过滤器链 : 发送带JWT的请求
过滤器链->>TokenFilter : 执行JWT验证
TokenFilter->>TokenProvider : 解析JWT令牌
TokenProvider->>TokenProvider : 验证签名和有效期
TokenProvider-->>TokenFilter : 返回验证结果
TokenFilter->>Redis : 查询在线用户信息
Redis-->>TokenFilter : 返回用户数据
TokenFilter->>认证管理 : 创建Authentication对象
认证管理-->>过滤器链 : 设置安全上下文
过滤器链->>业务逻辑 : 执行请求处理
业务逻辑-->>前端 : 返回响应结果
```

**Diagram sources**
- [SecurityConfig.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/config/SecurityConfig.java#L1-L131)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java#L1-L79)

### 登录接口实现

登录接口`/login`接收用户凭证，验证通过后生成JWT令牌并返回给客户端。系统支持单点登录功能，当用户在新设备登录时，会自动踢掉之前的登录会话。

```mermaid
flowchart TD
A[客户端发送登录请求] --> B{验证请求参数}
B --> |参数有效| C[创建UsernamePasswordAuthenticationToken]
C --> D[调用AuthenticationManager验证]
D --> E{验证成功?}
E --> |是| F[生成JWT令牌]
F --> G[保存在线用户信息到Redis]
G --> H{单点登录开启?}
H --> |是| I[踢掉之前登录的会话]
I --> J[设置推广关系]
J --> K[返回令牌和过期时间]
E --> |否| L[返回认证失败]
B --> |参数无效| M[返回参数错误]
```

**Diagram sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L112-L148)
- [OnlineUserService.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/service/OnlineUserService.java#L1-L121)

## 安全策略实现

### 密码强度校验

系统在前端和后端都实现了密码强度校验。前端使用验证器确保密码长度在6-16位之间，且只能包含字母和数字。后端通过JSR-303验证注解确保密码不为空。

```mermaid
classDiagram
class RegParam {
+String account
+String captcha
+String password
+Integer spread
+String inviteCode
+Integer userLevel
+String certInfo
}
class LoginParam {
+String code
+String spread
+String encryptedData
+String iv
}
class AuthUser {
+String username
+String password
+String spread
}
style RegParam fill : #f9f,stroke : #333
style LoginParam fill : #f9f,stroke : #333
style AuthUser fill : #f9f,stroke : #333
```

**Diagram sources**
- [RegParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/param/RegParam.java#L1-L33)
- [LoginParam.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/param/LoginParam.java#L1-L23)

### 重复账号检测

在用户注册和绑定手机号时，系统会检查手机号是否已被注册。通过`userService.findByName(param.getPhone())`方法查询数据库，确保每个手机号只能注册一个账户。

### 登录失败次数限制

系统通过Redis实现登录失败次数限制。虽然当前代码中未直接体现该功能，但通过Redis存储验证码的机制可以扩展实现此功能。每次登录失败可以增加计数器，达到阈值后暂时锁定账户。

## 扩展功能指导

### 短信验证码登录集成

系统已集成阿里云短信服务，支持短信验证码登录。开发者如需集成其他短信服务商，只需修改`notifyService.notifySmsTemplateSync`方法的实现即可。

### 邮箱验证功能

虽然当前系统主要使用手机号验证，但代码中存在`VerificationCodeService`接口，支持邮件验证码功能。开发者可以实现该接口，添加邮箱验证功能。

```mermaid
classDiagram
class VerificationCodeService {
+EmailVo sendEmail(VerificationCode)
+void validated(VerificationCode)
}
class VerificationCodeServiceImpl {
+VerificationCodeRepository verificationCodeRepository
+Integer expiration
+VerificationCodeServiceImpl(VerificationCodeRepository)
}
VerificationCodeService <|-- VerificationCodeServiceImpl
```

**Diagram sources**
- [VerificationCodeService.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/VerificationCodeService.java#L1-L24)
- [VerificationCodeServiceImpl.java](file://mall-admin-server/jmshop-tools/src/main/java/co/xiaoxiang/service/impl/VerificationCodeServiceImpl.java#L1-L36)

## 常见问题解决方案

### 密码加密不一致问题

确保前后端密码处理一致。前端不应对密码进行额外加密，直接将用户输入的明文密码发送到后端。后端使用BCryptPasswordEncoder进行加密存储和验证。

### CORS跨域认证失败

检查`SecurityConfig`中的CORS配置，确保已正确配置跨域请求处理。系统已通过`corsFilter`过滤器处理跨域请求，确保`/druid/**`、`/swagger-ui.html`等路径的访问权限。

### JWT令牌格式规范

响应头中的Authorization字段格式为：`Bearer <JWT令牌>`。客户端在后续请求中必须在Authorization头中携带此格式的令牌。

```mermaid
flowchart LR
A[客户端] --> B[请求头]
B --> C["Authorization: Bearer eyJhbGciOiJIUzUxMiJ9..."]
C --> D[服务器验证]
D --> E[处理请求]
```

**Diagram sources**
- [TokenProvider.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L109-L115)
- [TokenFilter.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/security/TokenFilter.java#L70-L77)