# 微信授权登录

<cite>
**本文档引用文件**  
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java)
- [WxMaUserController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WxMaUserController.java)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java)
- [main.js](file://mp-weixin/common/main.js)
- [vendor.js](file://mp-weixin/common/vendor.js)
- [Login/index.js](file://mp-weixin/pages/user/Login/index.js)
</cite>

## 目录
1. [简介](#简介)
2. [微信授权登录流程概述](#微信授权登录流程概述)
3. [小程序端登录流程](#小程序端登录流程)
4. [服务端微信授权实现](#服务端微信授权实现)
5. [用户信息解密与敏感数据处理](#用户信息解密与敏感数据处理)
6. [本地用户记录创建与JWT令牌生成](#本地用户记录创建与jwt令牌生成)
7. [接口调用时序图](#接口调用时序图)
8. [安全实践与异常处理](#安全实践与异常处理)
9. [总结](#总结)

## 简介
本系统基于微信开放平台的OAuth2.0授权机制，实现了小程序端与服务端的无缝登录集成。通过`wx.login()`获取临时登录凭证code，服务端调用`WxMpService`换取用户唯一标识openid和会话密钥session_key，并结合用户信息解密算法获取用户敏感数据，最终完成本地用户体系的绑定与JWT令牌的生成。系统采用SpringBoot、JWT、Redis等技术栈，确保了登录过程的安全性与高效性。

## 微信授权登录流程概述
微信授权登录流程分为小程序端与服务端两个部分。小程序端通过`wx.login()`获取code，调用`getUserProfile`获取用户加密数据；服务端接收code后，使用`WxMpService.oauth2getAccessToken()`向微信服务器请求session_key和openid，再通过`getUserInfo()`解密用户数据。系统通过UnionID机制打通公众号与小程序用户体系，确保同一用户在不同端的身份一致性。

**Section sources**
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L119)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L115-L439)

## 小程序端登录流程
小程序端登录由`common/vendor.js`中的`login`函数实现。首先调用`uni.login()`获取微信登录code并存储于cookie，随后调用`uni.getUserProfile()`获取用户加密数据（encryptedData、iv）。获取成功后，通过`wxappAuth`接口将code、encryptedData、iv等参数提交至服务端。该流程确保了用户身份信息的安全传输，避免敏感数据在客户端明文暴露。

```mermaid
sequenceDiagram
participant 小程序 as 小程序端
participant 服务端 as API网关
participant 微信服务器 as 微信服务器
小程序->>小程序 : 调用wx.login()获取code
小程序->>小程序 : 调用getUserProfile()获取加密数据
小程序->>服务端 : 发起wxappAuth请求(code, encryptedData, iv)
服务端->>微信服务器 : 调用code2Session接口
微信服务器-->>服务端 : 返回session_key, openid, unionid
服务端->>服务端 : 解密用户信息
服务端->>服务端 : 创建/更新本地用户
服务端->>服务端 : 生成JWT令牌
服务端-->>小程序 : 返回JWT令牌
```

**Diagram sources**
- [vendor.js](file://mp-weixin/common/vendor.js#L12287-L12512)
- [Login/index.js](file://mp-weixin/pages/user/Login/index.js#L1-L679)

**Section sources**
- [vendor.js](file://mp-weixin/common/vendor.js#L12287-L12512)
- [main.js](file://mp-weixin/common/main.js#L1-L342)

## 服务端微信授权实现
服务端通过`AuthController`的`authLogin`接口处理微信授权请求。首先调用`WxMpConfiguration.getWxMpService()`获取微信服务实例，使用`oauth2getAccessToken(code)`换取`WxMpOAuth2AccessToken`，从中提取openid和access_token。若用户首次登录，则创建新的`YxUser`和`YxWechatUser`记录；若已存在，则更新用户信息。整个过程通过Redis缓存`WxMpService`实例，提升接口调用效率。

**Section sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L154-L364)
- [WxMpConfiguration.java](file://mall-admin-server/jmshop-mp/src/main/java/co/xiaoxiang/mp/config/WxMpConfiguration.java#L1-L119)

## 用户信息解密与敏感数据处理
用户敏感信息（如手机号、昵称、头像）通过微信的加密算法保护。服务端使用`WxMaService.getUserService().getUserInfo(sessionKey, encryptedData, iv)`进行解密，该算法基于AES-128-CBC模式，采用PKCS7填充。解密后，系统仅存储必要的用户信息，敏感数据如手机号通过`YxUser.setPhone()`更新至用户表。系统未直接实现底层加解密逻辑，而是依赖`weixin-java-miniapp` SDK完成，确保算法安全性。

**Section sources**
- [WxMaUserController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WxMaUserController.java#L125-L163)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L349-L351)

## 本地用户记录创建与JWT令牌生成
登录成功后，系统通过`userService.findByName(openid)`查询本地用户。若不存在则创建新用户，用户名为openid，密码为默认值；若存在则直接使用。随后通过`UsernamePasswordAuthenticationToken`进行Spring Security认证，由`TokenProvider.createToken()`生成JWT令牌。令牌包含用户权限、过期时间等信息，使用HS512算法签名，确保不可篡改。最后将令牌返回客户端，用于后续接口的身份验证。

```mermaid
flowchart TD
A[收到微信code] --> B{用户是否存在?}
B --> |否| C[创建YxUser记录]
B --> |是| D[获取现有YxUser]
C --> E[创建YxWechatUser关联]
D --> F[更新YxWechatUser]
E --> G[生成UsernamePasswordAuthenticationToken]
F --> G
G --> H[调用AuthenticationManager认证]
H --> I[TokenProvider生成JWT]
I --> J[返回token给客户端]
```

**Diagram sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L262-L277)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L52-L64)

**Section sources**
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L262-L439)
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L32-L73)

## 接口调用时序图
```mermaid
sequenceDiagram
participant 小程序 as 小程序端
participant API网关 as API网关
participant 微信服务器 as 微信服务器
participant 本地数据库 as 本地数据库
小程序->>API网关 : 1. 发起wxappAuth请求(code, encryptedData, iv)
API网关->>微信服务器 : 2. 调用code2Session(code)
微信服务器-->>API网关 : 3. 返回session_key, openid
API网关->>微信服务器 : 4. 调用getUserInfo(session_key, encryptedData, iv)
微信服务器-->>API网关 : 5. 返回用户明文信息
API网关->>本地数据库 : 6. 查询/创建用户记录
本地数据库-->>API网关 : 7. 返回用户信息
API网关->>API网关 : 8. 生成JWT令牌
API网关-->>小程序 : 9. 返回JWT令牌
```

**Diagram sources**
- [vendor.js](file://mp-weixin/common/vendor.js#L12334-L12370)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L169-L364)

## 安全实践与异常处理
系统在安全方面采取多项措施：JWT令牌使用高强度HS512签名，密钥通过Base64编码存储；用户密码采用默认值并结合OAuth2.0机制，避免密码泄露风险；Redis缓存`WxMpService`防止频繁初始化。异常处理方面，对`WxErrorException`进行捕获并记录日志，对空指针、参数错误等异常返回友好提示。针对微信接口调用频率限制，通过服务端缓存access_token和session_key，减少重复请求。

**Section sources**
- [TokenProvider.java](file://mall-admin-server/jmshop-system/src/main/java/co/xiaoxiang/modules/security/security/TokenProvider.java#L41-L49)
- [AuthController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/security/rest/AuthController.java#L306-L308)
- [WxMaUserController.java](file://mall-admin-server/jmshop-api/src/main/java/co/xiaoxiang/modules/wechat/web/controller/WxMaUserController.java#L141-L144)

## 总结
本系统实现了完整的微信OAuth2.0授权登录流程，从小程序端code获取到服务端用户信息解密，再到本地用户体系绑定与JWT令牌发放，形成了闭环的安全认证机制。通过UnionID打通多端用户，利用JWT实现无状态会话管理，结合Redis提升性能，为智慧农庄电商小程序提供了稳定可靠的用户登录方案。开发者在二次开发时，应重点关注敏感数据加密存储、令牌刷新机制及异常边界处理，确保系统安全与用户体验。