# 账户安全

<cite>
**本文档引用的文件**  
- [VerificationCode.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\domain\VerificationCode.java)
- [VerificationCodeRepository.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\repository\VerificationCodeRepository.java)
- [VerificationCodeServiceImpl.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\service\impl\VerificationCodeServiceImpl.java)
- [VerificationCodeController.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\rest\VerificationCodeController.java)
- [AuthController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\rest\AuthController.java)
- [Limit.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\annotation\Limit.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)
- [NotifyService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\NotifyService.java)
- [NotifyAutoConfiguration.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\config\NotifyAutoConfiguration.java)
- [BindingPhone/index.js](file://mp-weixin\pages\user\BindingPhone\index.js)
- [BindingPhone/index.wxml](file://mp-weixin\pages\user\BindingPhone\index.wxml)
</cite>

## 目录
1. [简介](#简介)
2. [核心安全功能](#核心安全功能)
3. [验证码服务（VerificationCode）工作流程](#验证码服务verificationcode工作流程)
4. [密码修改与双重验证机制](#密码修改与双重验证机制)
5. [手机绑定/解绑流程](#手机绑定解绑流程)
6. [邮箱验证流程](#邮箱验证流程)
7. [短信服务集成](#短信服务集成)
8. [安全防护措施](#安全防护措施)
9. [开发者最佳实践](#开发者最佳实践)

## 简介
本系统提供全面的账户安全功能，涵盖密码修改、手机绑定/解绑、邮箱验证等核心操作。系统通过验证码服务（VerificationCode）实现多通道验证，结合Redis缓存和数据库持久化存储，确保验证过程的安全性和可靠性。同时，系统集成了阿里云和腾讯云短信服务，支持短信验证码的发送与验证。为防止恶意攻击，系统实现了基于注解的请求频率限制和验证码防刷机制。

## 核心安全功能
系统实现了完整的账户安全体系，包括密码管理、手机绑定、邮箱验证等核心功能。所有安全操作均通过验证码进行身份验证，确保操作的安全性。系统采用JWT进行用户身份认证，并通过Redis存储在线用户信息，实现单点登录控制。安全操作的接口均通过AOP切面进行日志记录和访问控制。

**安全功能源文件**
- [VerificationCode.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\domain\VerificationCode.java)
- [AuthController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\rest\AuthController.java)

## 验证码服务（VerificationCode）工作流程
验证码服务是系统安全体系的核心组件，负责生成、存储、验证和过期处理各类验证码。服务采用Redis缓存与数据库持久化相结合的方式，确保验证码的高效访问和数据持久性。

```mermaid
flowchart TD
Start([开始]) --> GenerateCode["生成6位随机验证码"]
GenerateCode --> StoreRedis["存储到Redis (key: code_手机号, value: 验证码, 过期时间: 600秒)"]
StoreRedis --> CheckSmsEnabled["检查短信服务是否启用"]
CheckSmsEnabled --> |是| SendSms["调用notifyService发送短信验证码"]
CheckSmsEnabled --> |否| ReturnTestCode["返回测试验证码"]
SendSms --> CheckResult["检查发送结果"]
CheckResult --> |成功| ReturnSuccess["返回发送成功"]
CheckResult --> |失败| DeleteRedis["删除Redis中的验证码"]
DeleteRedis --> ReturnFail["返回发送失败"]
ReturnSuccess --> End([结束])
ReturnFail --> End
ReturnTestCode --> End
```

**流程说明：**
1. 系统生成6位随机数字验证码
2. 将验证码存储到Redis，设置10分钟过期时间
3. 检查短信服务是否启用
4. 若启用，则调用notifyService发送短信验证码
5. 根据发送结果返回相应响应

**验证码服务源文件**
- [VerificationCodeServiceImpl.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\service\impl\VerificationCodeServiceImpl.java)
- [VerificationCodeController.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\rest\VerificationCodeController.java)

## 密码修改与双重验证机制
密码修改操作采用双重验证机制，确保账户安全。用户需要同时提供原密码和新密码确认，系统会验证原密码的正确性，并确保新密码符合安全策略。

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 前端 as 前端应用
participant 后端 as 后端服务
participant 数据库 as 数据库
用户->>前端 : 输入原密码和新密码
前端->>后端 : 发送密码修改请求
后端->>数据库 : 验证原密码
数据库-->>后端 : 返回验证结果
后端->>后端 : 验证新密码强度
后端->>后端 : 加密新密码
后端->>数据库 : 更新密码
数据库-->>后端 : 返回更新结果
后端-->>前端 : 返回操作结果
前端-->>用户 : 显示操作结果
```

**双重验证机制特点：**
- 验证原密码正确性，防止未授权的密码修改
- 验证新密码强度，确保密码安全性
- 使用加密算法存储密码，防止密码泄露
- 操作日志记录，便于安全审计

**密码修改源文件**
- [AuthController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\rest\AuthController.java)
- [UserPassVo.java](file://mall-admin-server\jmshop-system\src\main\java\co\xiaoxiang\modules\system\domain\vo\UserPassVo.java)

## 手机绑定/解绑流程
手机绑定流程通过验证码验证用户身份，确保绑定操作的安全性。系统支持绑定和解绑两种操作，均需要通过验证码验证。

```mermaid
flowchart TD
Start([开始]) --> InputPhone["用户输入手机号"]
InputPhone --> SendVerifyCode["发送验证码"]
SendVerifyCode --> InputCode["用户输入验证码"]
InputCode --> ValidateCode["验证验证码"]
ValidateCode --> |验证成功| BindPhone["绑定手机号"]
ValidateCode --> |验证失败| ReturnError["返回验证失败"]
BindPhone --> UpdateDatabase["更新数据库"]
UpdateDatabase --> ReturnSuccess["返回绑定成功"]
ReturnSuccess --> End([结束])
ReturnError --> End
```

**手机绑定流程说明：**
1. 用户输入手机号码
2. 系统发送短信验证码到该手机号
3. 用户输入收到的验证码
4. 系统验证验证码的正确性和有效性
5. 验证通过后，将手机号与用户账户绑定
6. 更新数据库中的用户信息

**手机绑定源文件**
- [BindingPhone/index.js](file://mp-weixin\pages\user\BindingPhone\index.js)
- [BindingPhone/index.wxml](file://mp-weixin\pages\user\BindingPhone\index.wxml)
- [AuthController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\rest\AuthController.java)

## 邮箱验证流程
邮箱验证流程与手机绑定类似，通过邮件验证码验证用户对邮箱的所有权。系统使用VerificationCode服务生成和验证邮箱验证码。

```mermaid
flowchart TD
Start([开始]) --> InputEmail["用户输入邮箱地址"]
InputEmail --> SendVerifyEmail["发送验证邮件"]
SendVerifyEmail --> InputEmailCode["用户输入邮件中的验证码"]
InputEmailCode --> ValidateEmailCode["验证邮箱验证码"]
ValidateEmailCode --> |验证成功| BindEmail["绑定邮箱"]
ValidateEmailCode --> |验证失败| ReturnEmailError["返回验证失败"]
BindEmail --> UpdateEmailDatabase["更新数据库"]
UpdateEmailDatabase --> ReturnEmailSuccess["返回绑定成功"]
ReturnEmailSuccess --> End([结束])
ReturnEmailError --> End
```

**邮箱验证特点：**
- 使用VerificationCode服务统一管理验证码
- 支持重置密码时的邮箱验证
- 验证码具有有效期，过期后无法使用
- 验证成功后立即失效，防止重复使用

**邮箱验证源文件**
- [VerificationCodeController.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\rest\VerificationCodeController.java)
- [VerificationCodeServiceImpl.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\service\impl\VerificationCodeServiceImpl.java)

## 短信服务集成
系统集成了阿里云和腾讯云短信服务，支持灵活的短信服务切换。通过配置文件可以指定使用哪个服务商，并支持多模板管理。

```mermaid
classDiagram
class NotifyService {
+MailSender mailSender
+String sendFrom
+String sendTo
+SmsSender smsSender
+Map[] smsTemplate
+Map[] wxTemplate
+notifySms(phoneNumber, message)
+notifySmsTemplate(phoneNumber, notifyType, params)
+notifySmsTemplateSync(phoneNumber, notifyType, params)
+notifyMail(subject, content)
}
class SmsSender {
<<interface>>
+send(phone, content)
+sendWithTemplate(phone, templateId, params)
}
class AliyunSmsSender {
+String sign
+String regionId
+String accessKeyId
+String accessKeySecret
+send(phone, content)
+sendWithTemplate(phone, templateId, params)
}
class TencentSmsSender {
+String sign
+SmsSingleSender sender
+send(phone, content)
+sendWithTemplate(phone, templateId, params)
}
class NotifyAutoConfiguration {
+NotifyProperties properties
+notifyService()
+tencentSmsSender()
+aliyunSmsSender()
}
NotifyService --> SmsSender : "uses"
NotifyService --> AliyunSmsSender : "can use"
NotifyService --> TencentSmsSender : "can use"
NotifyAutoConfiguration --> NotifyService : "creates"
NotifyAutoConfiguration --> AliyunSmsSender : "creates"
NotifyAutoConfiguration --> TencentSmsSender : "creates"
```

**短信服务集成特点：**
- 支持阿里云和腾讯云双平台
- 通过配置文件灵活切换服务商
- 支持异步和同步发送模式
- 提供统一的API接口，便于扩展
- 支持模板化消息发送

**短信服务源文件**
- [NotifyService.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\NotifyService.java)
- [NotifyAutoConfiguration.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\config\NotifyAutoConfiguration.java)
- [AliyunSmsSender.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\AliyunSmsSender.java)
- [TencentSmsSender.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\notify\TencentSmsSender.java)

## 安全防护措施
系统实现了多层次的安全防护措施，包括请求频率限制、验证码防刷机制等，有效防止恶意攻击和滥用。

```mermaid
flowchart TD
Start([请求到达]) --> CheckLimit["检查@Limit注解"]
CheckLimit --> |有注解| ExecuteLimitAspect["执行LimitAspect切面"]
CheckLimit --> |无注解| ProcessRequest["正常处理请求"]
ExecuteLimitAspect --> GetRequestInfo["获取请求信息(IP、URI等)"]
GetRequestInfo --> BuildRedisKey["构建Redis键名"]
BuildRedisKey --> ExecuteLuaScript["执行Lua脚本"]
ExecuteLuaScript --> CheckCount["检查访问次数"]
CheckCount --> |未超限| ProcessRequest
CheckCount --> |已超限| ReturnLimitError["返回访问受限"]
ProcessRequest --> ReturnSuccess["返回成功"]
ReturnLimitError --> End([结束])
ReturnSuccess --> End
```

**安全防护机制：**
- 基于Redis的请求频率限制
- 使用Lua脚本保证原子性操作
- 支持按IP或方法名进行限制
- 可配置的限制周期和次数
- 详细的访问日志记录

**安全防护源文件**
- [Limit.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\annotation\Limit.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)
- [LimitController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\monitor\rest\LimitController.java)

## 开发者最佳实践
为增强账户安全性，建议开发者遵循以下最佳实践：

### 密码强度策略
- 要求密码长度至少8位
- 包含大小写字母、数字和特殊字符
- 定期强制用户修改密码
- 禁止使用常见弱密码
- 实现密码历史记录，防止重复使用

### 多因素认证扩展建议
- 实现基于时间的一次性密码(TOTP)
- 支持硬件安全密钥
- 提供备用验证方式
- 实现风险自适应认证
- 支持生物特征识别

### 安全编码实践
- 使用参数化查询防止SQL注入
- 对用户输入进行严格验证和过滤
- 实现适当的错误处理，避免信息泄露
- 定期进行安全审计和漏洞扫描
- 及时更新依赖库，修复已知漏洞

**最佳实践源文件**
- [AuthController.java](file://mall-admin-server\jmshop-api\src\main\java\co\xiaoxiang\modules\security\rest\AuthController.java)
- [VerificationCodeServiceImpl.java](file://mall-admin-server\jmshop-tools\src\main\java\co\xiaoxiang\service\impl\VerificationCodeServiceImpl.java)
- [LimitAspect.java](file://mall-admin-server\jmshop-common\src\main\java\co\xiaoxiang\aspect\LimitAspect.java)